Gấu tắc ruột với rác thải của con người 
Mỹ
Các nhà chức trách bang Colorado phải an tử (giết nhân đạo) một con gấu bị bệnh vì tắc ruột nghiêm trọng khi ăn rác thải của con người.
"Con gấu không thể tiêu hóa thức ăn và ốm nặng. Tất cả đều từ rác thải, thứ mà chúng ta đã nhắc đến quá thường xuyên khi nói về những xung đột với gấu ở Colorado. Lý do chúng tôi phải an tử nó là để chấm dứt sự đau khổ do ăn phải rác không thể tiêu hóa", Newsweek hôm 14/9 dẫn lời Rachel Sralla, quản lý khu vực tại Cơ quan Công viên và Động vật hoang dã Colorado (CPW).
Các chuyên gia tìm thấy con gấu gần đường mòn ven sông ở Telluride hôm 9/9. Nó nặng khoảng 180 kg, có biểu hiện sốt, mắt sưng húp, mắt và miệng chảy mủ. Con vật cũng có vẻ đau bụng dữ dội, đi lại với tư thế gù lưng và di chuyển khó khăn.
Con gấu này được nhiều người trong vùng biết đến, thậm chí có thể từng tham gia vụ đột nhập nhà ở Colorado vào mùa hè. Trước đó, nó vẫn phản ứng với các kỹ thuật dọa nạt, nhưng giờ không còn phản ứng khi đụng độ với các chuyên gia. Theo Cơ quan Cá và Động vật hoang dã Mỹ, dọa nạt là những kỹ thuật được thực hiện để ngăn cản hành vi không mong muốn ở động vật hoang dã, ví dụ như tạo tiếng động lớn, nháy đèn, té nước.
"Dựa vào hành vi và tình trạng của con gấu, CPW quyết định an tử vì lý do an toàn và sức khỏe con người, đồng thời ngăn con gấu phải tiếp tục chịu khổ sở", CPW cho biết. Khi tiến hành khám nghiệm tử thi, các chuyên gia đã sốc trước những gì mình tìm thấy.
"Xem xét ruột và dạ dày cho thấy con gấu đang chết đói do bị tắc nghẽn bởi khăn giấy, khăn lau khử trùng, khăn ăn, các mảnh túi nylon và giấy bọc thực phẩm ở môn vị. Cụm tắc nghẽn này còn đi kèm với khoai tây chiên, đậu xanh, hành tây và đậu phộng. Ruột non và ruột già trống rỗng. Ruột trương phồng do vi khuẩn trong giai đoạn đầu của quá trình phân hủy, nhưng chúng tôi đã mở một số vị trí và thấy không có thức ăn được tiêu hóa", Mark Caddy, một quản lý tại CPW, cho biết.
Colorado là nơi sinh sống của khoảng 8.000 - 12.000 con gấu đen. Chúng có bản tính nhút nhát và cảnh giác với con người, nhưng lại bị mùi thức ăn và rác thải của người hấp dẫn, đôi khi gây bất lợi cho chúng. Sự việc hôm 9/9 là lời nhắc nhở tới người dân cần đảm bảo thùng rác kín, an toàn và cách xa những con gấu đói.
Thu Thảo (Theo Newsweek)
