Tuần sau diễn ra siêu trăng cuối cùng của năm 2023 
Siêu trăng ngày 29/9 mang tên "trăng thu hoạch", là lần trăng tròn diễn ra gần nhất với ngày đầu tiên của mùa thu.
Siêu trăng là trăng tròn có thể lớn hơn tới 14% và sáng hơn 30% so với Mặt Trăng mờ nhất trong năm. Nguyên nhân là khi siêu trăng diễn ra, Mặt Trăng ở điểm gần Trái Đất nhất trên quỹ đạo, gọi là cận điểm (perigee), theo NASA.
Dù siêu trăng hôm 29/9 tới đây không phải siêu trăng lớn nhất năm - danh hiệu này thuộc về siêu trăng xanh hồi tháng 8 - nó vẫn sẽ lớn hơn mức trung bình. "Khác biệt giữa trăng tròn lần này và siêu trăng tháng 8 chỉ là 4.370 km. Vì vậy, nó sẽ rất gần với mức 14% và 30% của lần trăng tròn lớn nhất năm", Noah Petro, nhà khoa học của dự án Tàu quỹ đạo Trinh sát Mặt Trăng tại NASA, cho biết.
Siêu trăng tuần sau được gọi là "trăng thu hoạch" vì diễn ra vào khoảng thời gian mà nông dân ở Bắc bán cầu sẵn sàng thu hoạch mùa màng. Dù không gần hay sáng như siêu trăng tháng 8, nó có thể mang màu vàng đậm, cam hoặc đỏ, đặc biệt là khi mới mọc lên từ đường chân trời.
Petro cho biết, Mặt Trăng chỉ thay đổi màu sắc khi mọc hoặc lặn ở đường chân trời, hoặc trong thời gian diễn ra nguyệt thực. Lý do cũng tương tự như với hiện tượng Mặt Trời mọc và Mặt Trời lặn màu đỏ. "Khí quyển Trái Đất tán xạ ánh sáng, ngoại trừ màu đỏ hoặc cam", Petro giải thích. Các yếu tố khí quyển như mây, khói, bụi cũng có thể làm thay đổi màu sắc và độ sáng của Mặt Trăng.
Mặt Trăng mọc là thời điểm tốt nhất để quan sát kích thước lớn của siêu trăng. Khi Mặt Trăng ở gần đường chân trời, những vật thể ở tiền cảnh như cây cối, tảng đá, có thể mang đến cảm nhận rõ ràng về độ lớn. Kết quả là, Mặt Trăng trông lớn nhất vào thời điểm này, theo NASA.
Thu Thảo (Theo Business Insider)
