Hóa thạch 160 triệu năm của cá 'ma cà rồng' 
Một nhóm nhà nghiên cứu phát hiện hóa thạch hai loài cá mút đá cổ đại có phần miệng giống hệt hậu duệ ngày nay, chuyên dùng để hút máu con mồi.
Các nhà khoa học ở Trung Quốc khai quật hai hóa thạch cá mút đá 160 triệu năm cực kỳ nguyên vẹn, bao gồm mẫu vật lớn nhất từng thấy từ trước tới nay, hé lộ lịch sử tiến hóa của nhóm động vật này. Cá mút đá là một trong hai nhóm động vật có xương sống không hàm còn sống, xuất hiện lần đầu tiên trong ghi chép hóa thạch khoảng 360 triệu năm trước, trong kỷ Devon (cách đây 419,2 - 358,9 triệu năm). Đây là loài cá cổ đại bao gồm 31 loài còn sống ngày nay, có miệng dạng giác hút chứa đầy răng, dùng để bám chặt vào con mồi nhằm hút máu và dịch cơ thể khác. Do đó, chúng còn có biệt danh là cá "ma cà rồng".
Hóa thạch mới mô tả có niên đại từ kỷ Jura (cách đây 201,3 - 145 triệu năm), lấp đầy khoảng trống giữa mẫu vật sơ khai và dòng dõi hiện nay. Nhóm nghiên cứu khai quật mẫu vật từ tầng hóa thạch ở vùng đông bắc Trung Quốc và đặt tên cho chúng là Yanliaomyzon occisor và Y. ingensdentes, tên mẫu vật có nghĩa tương ứng là "sát thủ" trong tiếng Latinh và "răng lớn" trong tiếng Hy Lạp. Họ công bố phát hiện hôm 31/10 trên tạp chí Nature Communications.
Xem xét hóa thạch cổ xưa, các nhà nghiên cứu nhận thấy cá mút đá đã trải qua nhiều thay đổi lớn từ kỷ Devon. Nhưng cho tới nay, khoảng trống lớn trong ghi chép hóa thạch khiến giới khoa học không biết chính xác thay đổi diễn ra khi nào. Y. occisor, loài lớn hơn trong hai hóa thạch, dài 64,2 cm và là hóa thạch cá mút đá lớn nhất từng thấy. Tuy nhiên, những loài cá mút đá còn sống lớn hơn nhiều. Cá mút đá biển (Petromyzon marinus) dài 120 cm và cá mút đá Thái Bình Dương (Entosphenus tridentatus) dài 85 cm.
Hóa thạch ở Trung Quốc có phần miệng chứa nhiều răng, chứng tỏ cá mút đá săn các động vật khác ít nhất từ 160 triệu năm trước. Cấu tạo miệng của Y. occisor và Y. ingensdentes cũng cực giống cá mút đá túi (Geotria australis) hiện đại. Cơ chế săn mồi này nhiều khả năng dẫn tới kích thước cơ thể cá mút đá tăng lên vào kỷ Jura.
Cá mút đá cũng trải qua thay đổi về lịch sử đời sống giữa kỷ Devon và Jura. Y. occisor có kích thước tương tự những loài tiến hóa chu kỳ sống gồm 3 giai đoạn là ấu trùng, biến hình và trưởng thành. Có thể chúng cũng có chu kỳ sống tương tự và di cư lên thượng nguồn sông để đẻ trứng.
An Khang (Theo Live Science)
