UAE lên kế hoạch xây đường tàu viên đạn xuyên biển 
Chính phủ UAE đang cân nhắc xây dựng đường tàu cao tốc xuyên biển Arab nối liền với thành phố Mumbai của Ấn Độ.
Những người đi từ Mumbai tới Các tiểu vương quốc Arab thống nhất (UAE) trong tương lai có thể lựa chọn phương tiện giao thông khác thay vì máy bay nếu dự án tham vọng nối liền thành phố Fujairah và Mumbai thông qua tàu viên đạn dưới nước trở thành hiện thực. Công ty National Advisor Bureau Limited ở UAE đang cân nhắc dự án như vậy và thực hiện báo cáo về tính khả thi, Interesting Engineering hôm 9/10 đưa tin.
UAE nổi tiếng với những dự án quy mô như tòa nhà chọc trời cao nhất thế giới và quần đảo Palm xây ngoài khơi thành phố Dubai. Tuy nhiên, trong dự án lớn tiếp theo, UAE sẽ tìm cách vượt biển Arab, kết nối thủ phủ tài chính Mumbai của Ấn Độ với thành phố cảng Fujairah của họ. Kế hoạch được giới thiệu lần đầu tiên năm 2018 nhưng mãi tới gần đây, Dubai mới tìm cách xúc tiến xây dựng.
Thời gian di chuyển tới Dubai là hơn 3 giờ bằng máy bay. Thông qua đổi sang tàu cao tốc, UAE hy vọng có thể rút ngắn thời gian ít nhất một giờ, và đoàn tàu có thể chạy ở tốc độ lên tới 1.000 km/h. Tuy nhiên, dự án không chỉ phục vụ hành khách muốn thay đổi lộ trình di chuyển mà còn giúp mở rộng thông thương với Ấn Độ. Thành phố cảng Fujairah sẽ xuất khẩu dầu sang Ấn Độ trong khi nước ngọt được chuyển từ sông Narmada tới UAE.
Khoảng cách giữa hai địa điểm chưa đến 2.000 km, nhưng xây dựng ở vùng nước sâu là một thách thức lớn. Báo cáo ban đầu cũng đề xuất thay vì lát đường hầm bằng gạch đục màu, dự án có thể sử dụng cửa sổ nhìn xuyên thấu để ngắm cảnh. Chi tiết về loại tàu sử dụng và quá trình thi công sẽ được đề cập trong báo cáo về tính khả thi. Dự án cũng đòi hỏi nhiều vốn đầu tư, ít nhất vài tỷ USD.
Tính khả thi về mặt kỹ thuật khi xây dựng dưới nước là trở ngại hàng đầu cần vượt qua trước đây đối với đường hầm eo biển Manche nối Anh và Pháp. Khác biệt nằm ở chỗ đường hầm eo biển Manche chỉ dài 56 km và tàu chạy ở tốc độ tương đối thấp 112 km/h. Để so sánh, dự án của UAE tham vọng hơn nhiều khi tìm cách xây dường tàu lớn gấp hơn 50 lần và chạy tàu ở tốc độ nhanh gấp 10 lần.
An Khang (Theo Interesting Engineering)
