Hồ nước lớn nhất Trung Đông biến thành bãi muối 
Ảnh vệ tinh hé lộ, hồ nước mặn Urmia ngập nước vào tháng 9/2020, nhưng đến tháng 9 năm nay, hồ gần như biến thành một bãi muối khổng lồ.
Với diện tích khoảng 5.200 km2, hồ Urmia ở tây bắc Iran từng là hồ lớn nhất Trung Đông và là một trong những hồ siêu mặn lớn nhất Trái Đất trong thời kỳ đỉnh cao. Tuy nhiên, hồ nước này giờ gần như biến thành một bãi muối rộng lớn, SciTechDaily hôm 15/10 đưa tin. Sự thay đổi thể hiện rõ trong ảnh chụp của vệ tinh Landsat 8 vào tháng 9/2020 và ảnh chụp của vệ tinh Landsat 9 vào tháng 9/2023.
Năm 2020, hầu hết lòng hồ ngập nước và muối chỉ hiện diện xung quanh mép hồ. Nguyên nhân là giai đoạn trước đó, nơi này nhận được lượng mưa trên trung bình, khiến nước ngọt tràn vào lòng hồ và mở rộng vùng nước. Nhưng từ đó đến nay, điều kiện khô hạn đã khiến mực nước giảm xuống.
Xu hướng dài hạn của Urmia là khô cạn dần. Năm 1995, hồ Urmia có mực nước cao, nhưng trong hai thập kỷ tiếp theo, mực nước hồ giảm hơn 7 m và mất khoảng 90% diện tích. Tình trạng hạn hán liên tiếp, việc sử dụng nước cho nông nghiệp và xây đập trên các sông cấp nước cho hồ đã góp phần dẫn đến sự suy giảm này.
Hồ Urmia thu hẹp gây ra nhiều tác động đến hệ sinh thái và sức khỏe con người. Hồ, các đảo trong hồ và vùng đất ngập nước xung quanh tạo thành môi trường sống tự nhiên quý giá và được công nhận là Khu dự trữ sinh quyển UNESCO, khu Ramsar (khu đất ngập nước có tầm quan trọng quốc tế theo Công ước Ramsar) và công viên quốc gia. Đây là nơi sinh sản của các loài chim nước như hồng hạc, bồ nông trắng và vịt đầu trắng, đồng thời là điểm nghỉ chân của các loài di cư. Tuy nhiên, với mực nước thấp, lượng nước còn lại trong hồ trở nên mặn hơn, ảnh hưởng đến quần thể tôm và các nguồn thức ăn khác cho những loài động vật lớn hơn.
Hồ khô cạn cũng làm tăng nguy cơ bụi từ lòng hồ bị gió cuốn lên, khiến chất lượng không khí giảm. Các nghiên cứu gần đây cho thấy, mực nước thấp ở hồ Urmia ảnh hưởng đến hệ hô hấp của người dân địa phương.
Những tác động của khí hậu, việc sử dụng nước và các con đập đến mực nước hồ Urmia vẫn đang gây tranh cãi. Hồ đã có sự phục hồi nhất định trong chương trình khôi phục kéo dài 10 năm triển khai từ năm 2013. Tuy nhiên, hiệu quả thực sự của chương trình rất khó đánh giá vì lượng mưa lớn cũng trút xuống trong thời gian đó. Một số nghiên cứu kết luận rằng các yếu tố khí hậu mới đóng vai trò then chốt dẫn đến sự phục hồi.
Thu Thảo (Theo SciTechDaily)
