Taxi bay cất hạ cánh thẳng đứng đầu tiên bán tại Mỹ 
Máy bay điện cất hạ cánh thẳng đứng do công ty Lilium sản xuất sắp được bán cho khách hàng tư nhân tại Texas và nhiều nơi khác.
Lilium, nhà phát triển máy bay điện cất hạ cánh thẳng đứng (eVTOL) đầu tiên có thể chở 7 người, thông báo mở bán phương tiện cho khách hàng tư nhân tại thị trường Mỹ cùng với EMCJET, công ty quản lý và môi giới máy bay. EMCJET cũng là đại lý độc quyền của Lilium tại Texas cho tới năm 2030. Lilium hướng tới trở thành sở hữu mẫu eVTOL đầu tiên bán cho khách hàng tư nhân tại Mỹ khi hợp tác với EMCJET. EMCJET sẽ mở bán cho những cá nhân muốn mua máy bay Lilium Pioneer Edition Jets trong nước, Design Boom hôm 20/10 đưa tin.
Máy bay Lilium Jet sẽ có sẵn trên khắp nước Mỹ, ban đầu tập trung ở các thành phố lớn tại Texas, bao gồm Austin, Houston, San Antonio, và Dallas. Phiên bản đầu tiên dành cho khách hàng tư nhân trên thế giới là Lilium Pioneer Edition Jets. Mẫu máy bay được thiết kế để di chuyển trong khu vực với độ ồn nhỏ, hiệu suất cao và không thải khí.
Trước đó, hôm 12/10, Lilium cho biết công ty đã hoàn thiện hệ thống dây điện cao thế dành cho máy bay Lilium Jet. Hệ thống được cấp bằng sáng chế ở Mỹ và châu Âu này là một phần quan trọng đảm bảo độ an toàn và phân bố điện của mẫu máy bay. Hệ thống dây điện là thiết kế của Lilium, chế tạo bởi đối tác GKN Aerospace chuyên về tích hợp dây điện và nhà cung cấp đầu nối Rosenberger. Nó đóng vai trò như mạch điện của máy bay, với các bó dây cáp xếp gọn gàng. Dây cáp sẽ truyền điện từ bộ pin (ở bên hông máy bay) tới động cơ (nằm ở cánh).
Lilium cho biết dây cáp rất nhẹ nên không làm tăng trọng lượng cho máy bay. Nó cũng có thể xử lý điện cao thế hơn 90 volt, giúp Lilium Jet bay hiệu quả và an toàn. Hồi tháng 6/2023. Lilium cho biết họ là nhà sản xuất eVTOL duy nhất được Cục quản lý hàng không Mỹ (FAA) cấp phép cho máy bay.
Máy bay Lilium Jet phiên bản kích thước thật được thiết kế để chở một phi công và 6 hành khách, chuyên chạy trong thành phố và giữa các thành phố trong vùng, di chuyển quãng đường 40 - 201 km ở tốc độ 300 km/h. Thiết kế cánh cố định của nó gồm 36 quạt phân luồng nhỏ, khiến nó khác biệt với thiết kế đẩy bằng cánh xoay nghiêng phổ biến của các đối thủ.
An Khang (Theo Design Boom)
