Cách kỹ sư Italy xây 'đảo quốc' 400 m2 giữa biển 
Những năm 1960, kỹ sư Italy Giorgio Rosa từng xây đảo Rose cách bờ biển khoảng hơn 11 km, tốt đến mức thuốc nổ cũng không thể đánh chìm.
Giorgio Rosa cùng vài người bạn xây dựng một cấu trúc rộng 400 m2 ở biển Adriatic, cách bờ biển tỉnh Rimini, Italy, khoảng 11,6 km. Ông đặt tên địa điểm này là Cộng hòa Đảo Rose, tự xưng tổng thống và tuyên bố đây là một quốc gia độc lập vào ngày 1/5/1968. Cộng hòa Đảo Rose có ngôn ngữ chính thức là Esperanto, tiền tệ chính thức là Mill, có tem bưu chính riêng, thậm chí cả quốc ca và cờ.
Hòn đảo nhanh chóng thu hút nhiều khách tham quan ghé thăm, trở nên nổi tiếng và ngày nay vẫn được nhắc đến, dù chỉ tồn tại trong thời gian ngắn. Vậy quá trình xây dựng cấu trúc này diễn ra như thế nào?
Rosa ban đầu thiết kế hòn đảo như một bệ 5 tầng, đủ vững chắc để chống chọi với những thách thức của Biển Adriatic. Khu vực này phải hứng chịu những luồng gió mạnh và lạnh, trong đó có gió Bora, thổi từ hướng đông bắc vào những tháng trời lạnh. Loại gió này thường tạo ra những cơn sóng ngắn và thay đổi chiều cao nhanh, khiến biển động mạnh. Những cơn sóng cao cũng sẽ cản trở hoạt động xây dựng và điều hướng. Ngoài ra, độ mặn của nước biển có thể ăn mòn các bộ phận kim loại của cấu trúc.
Như vậy, Rosa có rất nhiều vấn đề cần giải quyết nếu muốn đảo quốc của mình trở nên ổn định và an toàn cho mọi cư dân. Hơn nữa, khi đã chọn được vật liệu phù hợp, ông sẽ phải tìm cách vận chuyển chúng đến công trường với nguồn tài chính hạn chế. Đây có lẽ là lý do việc xây dựng đảo Rose mãi mới được bắt đầu. Kể cả khi đó, điều kiện thời tiết và biển cũng thường xuyên làm gián đoạn tiến độ, khiến nhóm của Rosa chỉ có thể làm việc trung bình khoảng ba ngày một tuần.
Rosa chọn địa điểm xây dựng nằm cách lãnh hải Italy khoảng 500 m. Ông làm việc trong một căn nhà đơn giản ở cầu tàu Rimini, tiến hành nghiên cứu khu vực trong hai năm.
Lúc đầu, Rosa dự định tạo ra một hòn đảo bằng cách nâng đáy biển với hệ thống nạo vét cát, giữ cố định bằng tảo. Nhưng cuối cùng, ông đã tự tạo ra hệ thống cột trụ nâng hạ (được cấp bằng sáng chế), sử dụng 9 cột để nâng bệ lên cao khoảng 8 m so với đáy biển.
Xét đến kích thước và trọng lượng, việc vận chuyển các cột sẽ rất tốn kém. Để giải quyết, Rosa đã chế tạo những chiếc cột rỗng có thể kéo đến công trường bằng thuyền máy. Khi đến nơi, ông đổ nước vào một đầu của mỗi cột và thả chúng xuống đáy biển theo phương thẳng đứng. Sau đó, Rosa đặt thêm các ống thép vào trong cột trụ. Điều này giúp cố định cột dưới đáy biển, mang lại tính ổn định và khả năng chịu tải. Để ngăn ống thép bị ăn mòn, Rosa đổ đầy chúng với xi măng, qua đó cũng làm tăng thêm độ ổn định. Chúng sẽ chống đỡ cho bệ rộng 400 m2 xây bằng bêtông cốt thép (có thể nặng tới 2,53 tấn mỗi m3).
Để phục vụ cho những chuyến tiếp cận hòn đảo, Rosa tạo điểm neo đậu thuyền với các ống cao su được làm nổi bằng cách đổ đầy nước ngọt. Chúng giúp ổn định mặt nước để hành khách rời tàu và bước lên đảo. Khu vực neo đậu mang tên Haveno Verda, trang bị cả thang để lên xuống. Đáng chú ý, Rosa làm tất cả những điều trên với kinh phí và thiết bị hạn chế, nhân lực cũng chỉ khoảng chục người.
Năm 1962, việc xây dựng tạm dừng do các vấn đề kỹ thuật và tài chính, nhưng Rosa vẫn có thể mở cửa hòn đảo cho công chúng vào năm 1967, dù chỉ xây được một trong số 5 tầng trong kế hoạch. Tầng này có quán bar, nhà hàng, hộp đêm, bưu điện, cửa hàng lưu niệm và chỗ ngủ cho du khách. Hòn đảo cũng có nhà vệ sinh và có thể sử dụng nước ngọt từ tầng ngậm nước mà nhóm của Rosa tìm thấy khi khoan sâu 280 m bên dưới bệ.
Ban đầu, Rosa dự định xây thêm một tầng nữa cho đảo quốc của mình mỗi mùa xây dựng. Tuy nhiên, các nhà chức trách Italy không hài lòng với việc xây dựng đảo Rose không phép, nhất là sau khi Rosa tuyên bố đây là một quốc gia độc lập. Họ từng yêu cầu Rosa dừng việc xây dựng vào năm 1966, tuyên bố rằng hòn đảo nằm trong khu vực được nhượng cho công ty năng lượng nhà nước Eni.
Cuối cùng, các nhà chức trách Italy cáo buộc Rosa về tội thu lợi tài chính từ du lịch trong khi trốn thuế quốc gia. Chỉ 55 ngày sau khi tuyên bố độc lập, đảo Rose đã bị phong tỏa.
Tháng 2/1969, nhóm thợ lặn hải quân Italy bắt đầu phá hủy hòn đảo, sử dụng thuốc nổ. Tuy nhiên, hòn đảo được xây dựng tốt đến mức kể cả thuốc nổ cũng không thể đánh chìm. Công việc phá hủy phải nhờ đến một cơn bão quét qua vào ngày 26/2/1969 mới có thể hoàn thành.
Thu Thảo (Theo Interesting Engineering)
