Arab Saudi tái xây dựng tòa tháp cao nhất thế giới 
Tháp Jeddah sẽ cao hơn 172 m so với công trình cao nhất thế giới hiện nay là tháp Burj Khalifa ở UAE.
Công tác xây dựng tòa tháp cao nhất thế giới chính thức tiếp tục ở Arab Saudi, Design Boom hôm 19/9 đưa tin. Cao hơn khoảng 172 m so với tháp Burj Khalifa ở Các tiểu vương quốc Arab thống nhất (UAE), tháp Jeddah sẽ cao 1.000 m và có diện tích 1,5 km2 trong giai đoạn phát triển đầu tiên. Công trình này được mô tả là "điểm nhấn" của Thành phố kinh tế Jeddah (JEC), một dự án tham vọng nhằm phục hồi trung tâm đô thị của Jeddah.
Công ty Adrian Smith + Gordon Gill (AS + GG) Architecture ở Chicago, Mỹ, phụ trách công trình với thiết kế thanh mảnh lấy cảm hứng từ hình dáng lá của một loài hoa bản xứ mọc giữa đất cát của sa mạc khô cằn. Tòa tháp đa năng sẽ chứa một khách sạn, khu căn hộ, văn phòng, chung cư hạng sang và đài quan sát cao nhất thế giới trông ra Biển Đỏ. Dự án có tổng chi phí ước tính là 1,2 tỷ USD.
Theo hãng tin Middle East Business Intelligence, ban đầu một công ty địa phương tên Saudi Binladin Group (SBG) tham gia dự án tháp Jeddah trong vai trò nhà thầu chính, hợp tác chặt chẽ với công ty Đức Bauer để hoàn thành phần móng và đóng cọc vào đầu những năm 2010.
Tin tức gần đây nhất của MEE xác nhận nhà thầu SGB rút lui trong khi AS + GG vẫn là công ty kiến trúc chính trong dự án, bên cạnh cố vấn kỹ thuật là công ty Dar al-Handasah đến từ Lebanon. Thành phố kinh tế Jeddah (JEC) đã tổ chức đấu thầu để hoàn thành tháp Jeddah. Hạn chót nhận hồ sơ dự thầu là cuối năm nay. Trong khi công tác đóng cọc và dựng nền móng đã hoàn thành (chiếm 1/3 tiến độ thi công), hình ảnh mới nhất tại công trường hé lộ công nhân đã xây đến tầng 50 trên 157 tầng.
Kết cấu đẹp mắt của tòa tháp sẽ dần thành hình, kết hợp giữa công nghệ và phong cách tự nhiên. Phần chân tháp hình 3 cánh tối ưu hóa diện tích nhà ở trong khi thiết kế cánh vát tạo ra hình dáng khí động giúp giảm tải trọng gió. Jeek thống thang máy của tòa tháp sẽ thuộc hàng phức tạp nhất thế giới với các thang di chuyển ở tốc độ 10 m/giây. Ở tầng 157, sân thượng sẽ mở cửa cho cộng đồng và là nơi đặt tháp quan sát cao nhất thế giới.
An Khang (Theo Design Boom)
