Hút nước ngầm gây nứt mặt đất ở Mỹ 
Mỹ đang hút nhiều nước ngầm quá mức khiến mặt đất nứt toác ở nhiều nơi tại vùng tây nam với chiều dài vết nứt lên tới hàng kilomet.
Những vết nứt khổng lồ do hiện tượng hút nước ngầm quá mức được phát hiện ở các bang bao gồm Arizona, Utah, và California, Business Insider hôm 12/9 đưa tin. Nước ngầm là một trong những nguồn nước ngọt chính trên Trái Đất, cung cấp gần một nửa tổng lượng nước uống và chiếm khoảng 40% nước tưới tiêu trên toàn cầu. Nhưng con người đang hút nước ngầm nhanh hơn mức Trái Đất có thể bổ sung tự nhiên. Khi quá nhiều nước ngầm bị hút từ tầng ngậm nước tự nhiên dưới mặt đất, hậu quả là mặt đất trũng xuống, tạo thành những vết nứt, theo Joseph Cook, người chuyên nghiên cứu vết nứt trên Trái Đất ở Sở khảo sát địa chất Arizona.
"Các vết nứt không phải là hiện tượng xảy ra tự nhiên. Đó là thứ do con người gây ra", Cook nói. Theo ông, vết nứt là dấu hiệu lực căng trên mặt đất. Chúng viền quanh những vùng đất rộng bằng phẳng bị sụt lún do mất nước ngầm chống đỡ. Vết nứt thường xuất hiện ở lòng chảo giữa các ngọn núi, có thể phá hủy nhà cửa, đường sá, kênh đào và đập nước cũng như đe dọa con người và gia súc.
Arizona phải đương đầu với vấn đề trên trong thời gian dài và đang theo dõi hiện tượng nứt vỡ ít nhất từ năm 2002. Sở khảo sát địa chất Arizona hiện nay ghi nhận 272 km vết nứt. New York Times tìm hiểu mực nước ở hàng chục nghìn địa điểm trên khắp nước Mỹ. Theo kết quả tìm hiểu, tầng ngậm nước cung cấp khoảng 90% hệ thống nước ở Mỹ đang bị rút cạn nghiêm trọng đến mức có khả năng không thể phục hồi. Gần một nửa địa điểm được theo dõi đã sụt giảm nước đáng kể trong 40 năm qua. Cứ 4 trong 10 địa điểm đạt mức thấp nhất mọi thời đại vào thập kỷ qua. Tầng ngậm nước có thể mất hàng thế kỷ, thậm chí hàng nghìn năm để phục hồi.
Một số địa điểm tại Arizona đã nằm ngoài khả năng cứu vãn, theo Cook. Tốc độ sử dụng nước của con người quá cao khiến nước mưa không có đủ thời gian để bổ sung tầng ngậm nước dưới lòng đất. Trong tình hình nhiệt độ toàn cầu tăng lên, sông ngòi thu hẹp, buộc nông dân phải dựa nhiều hơn vào nguồn nước ngọt từ nước ngầm. Sông Colorado cung cấp nước ngọt cho nông dân ở khắp khu vực tây nam, bao gồm Arizona, thu hẹp gần 20% từ năm 2000. Nếu nhiệt độ ở lưu vực sông Colorado tăng thêm vài độ C vào năm 2050, dòng chảy có thể giảm 10 - 40%.
Một trong những vấn đề chính trong việc giải quyết tình trạng hút nước quá mức là do thiếu sự điều phối. Chính quyền liên bang gần như không có quy định về hút nước ngầm trong khi các ban có cơ chế quản lý yếu kém và không đồng nhất giữa các khu vực. Arizona cũng không phải ngoại lệ. Nhà chức trách không giới hạn lượng nước ngầm có thể sử dụng và người dân có thể hút tới khi cạn nước. Cook nhấn mạnh nếu con người không thay đổi thói quen và dành thời gian phục hồi cho tầng ngầm nước, những vết nứt sẽ tiếp tục phát triển.
An Khang (Theo Science Alert)
