Tháp '2 trong 1' sản xuất 234.154 kWh điện mỗi năm 
Mỹ
Thiết kế turbine gió kết hợp pin quang năng có thể hoạt động với vận tốc gió từ 8 đến 121 km/h và sạc 6 phương tiện cùng lúc.
Tháp gió và Mặt Trời (WST) hứa hẹn tạo ra đủ năng lượng tái tạo để sản xuất 234.154 kW giờ điện mỗi năm từ một đơn vị lắp đặt, tương đương 1,3 triệu km lái xe không thải khí. Công nghệ và mô hình cỡ nhỏ của WST được giới thiệu tại Triển lãm ôtô Detroit tại Mỹ, Interesting Engineering hôm 26/9 đưa tin. Là hệ thống lai duy nhất trên thế giới hoạt động bằng cả hai nguồn năng lượng tái tạo, thiết bị giúp giảm chi phí sản xuất điện xuống mức thấp hơn phương pháp truyền thống.
Bắt đầu từ năm 2007, nhà phát minh Jim Bardia ở Orlando phát triển WST thông qua cải tiến công nghệ để sản xuất điện gió bền vững phục vụ sử dụng ở trang trại. Thiết kế hiện nay là thành quả nhiều năm làm việc, loại bỏ những hạn chế về hiệu suất và vận hành mà turbine gió trục dọc thông thường hay vấp phải. Theo công ty, định hướng thiết kế WST tương tự xe đua, ưu tiên độ bền, giảm ma sát, lắp ráp và bảo dưỡng đơn giản.
Đầu trục là khu vực trung tâm - bộ phận thiết yếu giúp tăng cường hiệu suất của tháp. Những nam châm mạnh dùng trong tháp triệt tiêu ứng suất tĩnh và động cũng như ma sát mà chúng gây ra, nâng cao hiệu suất và độ chắc chắn. Đặc điểm này giảm bớt ma sát đồng thời làm tăng đường cong công suất điện. Hộp số tuần tự đa tốc độ điều khiển bằng kỹ thuật số tăng năng suất ở nhiều tốc độ gió trong khi khởi động chậm hơn những cỗ máy truyền thống. Tháp WST có thể sản xuất điện ở tốc độ gió thấp tới 8 km/h và cao tới 121 km/h.
Tấm pin quang năng tự làm sạch đặt ở đỉnh tháp giúp giảm suy giảm hiệu suất và nhu cầu bảo dưỡng do bụi tích tụ như phiên bản truyền thống, đồng thời nâng công suất điện tăng lên 38%. WST cũng có thiết kế dạng module có thể lắp đặt để phù hợp nhiều nhu cầu vận hành. Nhờ thiết kế này, những bộ phận quan trọng cũng được lưu giữ bên trong tháp ở các module dễ dàng thay thế. Do module bị lỗi có thể tháo rời và đưa trở về nhà máy để thay mới hoặc sửa chữa, thiết kế góp phần giảm nhu cầu bảo dưỡng tại chỗ phức tạp.
Tháp WST có thể sạc 6 phương tiện cùng lúc và sản xuất đủ điện mỗi năm để cung cấp cho hơn 9.400 xe điện. Thiết bị cũng truyền năng lượng dư thừa vào lưới điện và lưu trữ trong bộ pin một megawatt.
An Khang (Theo Interesting Engineering)
