Cá sấu giải cứu chó con 
Ấn Độ
Những con cá sấu mugger trên sông Savitri gây bất ngờ cho các nhà khoa học khi giải cứu một con chó gặp nạn thay vì ăn thịt nó.
Các nhà khoa học ở Ấn Độ quan sát cá sấu mugger thực hiện những hành vi kỳ lạ, bao gồm đi săn theo đàn, dùng que củi làm mồi nhử cò và chim diệc trong phạm vi tấn công, thích thú với vòng hoa trôi nổi trên sông, thậm chí cứu một con chó khỏi bị chó hoang săn đuổi. Nghiên cứu mới công bố trên tạp chí Threatened Taxa chỉ ra cá sấu mugger (Crocodylus palustris) sinh sống trên sông Savitri ở Maharashtra, Ấn Độ có nhận thức cao hơn các nhà khoa học suy đoán trước đây.
Theo các nhà nghiên cứu, một con chó nhỏ tuổi chạy xuống sông do bị đàn chó hoang trưởng thành rượt đuổi. Thay vì ăn thịt con chó, ba con cá sấu mugger hợp sức đẩy nó vào bờ. Bầy cá sấu dẫn đường cho con chó rời xa khu vực nó dễ bị tấn công bởi chó hoang đang chực sẵn ở bờ sông. Chúng dùng mõm để chạm vào con chó, hộ tống nó bơi về phía an toàn và trốn thoát.
Nhóm nghiên cứu cho rằng hành động này biểu hiện sự cảm thông, chứng tỏ cá sấu quan tâm tới sự an toàn của con chó. Tuy việc chúng không ăn con mồi dễ dàng rất thú vị, có rất ít bằng chứng cho thấy cá sấu có thể cảm thông với loài khác. Duncan Leitch, nhà sinh vật học ở Đại học California, Los Angeles tỏ ra hoài nghi về kết luận và cho rằng nhóm nghiên cứu có thể nhìn nhận từ quan điểm của con người và tìm cách gán những đặc điểm mà cá sấu không có.
Ngoài ra, nghiên cứu mới ghi lại một số trường hợp, trong đó bầy cá sấu mugger bơi thành vòng tròn quanh đàn cá, tạo thành vòng xoáy. Chuyển động của chúng vây hãm những con cá, cho phép chúng ăn mồi. Hành vi tương tự cũng từng được ghi nhận ở các loài cá sấu khác. Trong nghiên cứu, cá sấu mugger dường như sử dụng que củi để lùa chim lội nước như cò ruồi (Bubulcus ibis). Loài chim này dùng que củi để xây tổ và cuộc tranh đua giành cành gỗ có thể rất căng thẳng. Vì vậy, que củi nhô ra từ mõm cá sấu dường như rất hấp dẫn.
Nhóm tác giả nghiên cứu đến từ Đại học Hazarimal Somani nhận thấy cá sấu mugger bị thu hút bởi vòng hoa cúc vạn thọ (Tagetes erecta) thả xuống sông trong tang lễ. Họ cho rằng cá sấu có thể bị hấp dẫn bởi màu sắc của bông hoa và khả năng kháng khuẩn của chúng. Tuy nhiên, chúng không tương tác hay ăn những bông hoa ở gần bên.
An Khang (Theo Live Science)
