Tiến sĩ Việt nuôi cấy thành công tế bào gốc từ nang tóc 
TP HCM
TS Đặng Thị Tùng Loan cùng cộng sự phát hiện trong nang tóc người có các ổ tế bào gốc có thể dùng làm nguyên liệu phục hồi và tái tạo, ngăn ngừa rụng tóc.
Trong hơn 2 năm nghiên cứu, TS Loan (khoa Sinh học - Công nghệ Sinh học, Đại học Khoa học Tự nhiên, Đại học Quốc gia TP HCM) và cộng sự nuôi cấy thành công hai loại tế bào gốc trung mô và biểu mô từ nang tóc người.
Theo đó, các tế bào gốc trung mô ở thân nang sẽ phát triển thành các nhóm tế bào vỏ nang tóc. Các tế bào gốc biểu mô sẽ phát triển thành tế bào sừng, giúp tiết chất keratin tạo nên sợi tóc. Phần tế bào trung mô ở dưới đáy nang tóc, còn được gọi là tế bào nhú bì có vai trò tạo tín hiệu kích hoạt chu kỳ phát triển nang tóc.
Để lấy tế bào gốc nang tóc, nhóm sử dụng thiết bị hình giống cây bút với thao tác gần giống việc nhổ tóc. Phần chân tóc được lấy sâu hơn có thể thu toàn bộ nang. Nang này đưa vào phân lập, nuôi cấy tăng sinh và xác định đặc điểm của các loại tế bào gốc. Sau đó, nhóm nghiên cứu kết hợp tế bào gốc trung mô, biểu mô và tế bào nhú bì phối trộn cùng với giá thể để tạo ra khối mô nang nhân tạo.
TS Loan cho biết, nhóm đang sử dụng nang nhân tạo để cấy trên da chuột. Để tiến tới giai đoạn thực tế trên người, cần phải làm các mô hình thực nghiệm chứng minh an toàn, tính toán suất liều, công thức phối trộn, xây dựng phác đồ hiệu quả trước khi thực hiện các bước thử nghiệm lâm sàng.
Tế bào gốc luôn tồn tại ở trạng thái im lặng trong các ổ tế bào gốc của cơ thể người. Khi cơ thể có tổn thương, vị trí này sẽ phát tín hiệu để huy động tế bào gốc từ ổ đi tới vị trí bị thương và thực hiện quá trình chữa lành. Theo TS Loan, nguồn tế bào gốc từ nang tóc được nhóm đánh giá an toàn, ít xâm lấn so với các nguồn từ mô mỡ, tủy xương.
Nghiên cứu của nhóm không chỉ mở ra triển vọng phát triển công nghệ tái tạo tóc tự nhiên từ tế bào gốc mà còn tạo ra cơ chế kích thích nang tóc phát triển. Do đó, nguồn tế bào này cũng có thể sử dụng để thử nghiệm các hoạt chất có tác dụng phục hồi nang tóc, tạo cơ sở khoa học để phát triển các loại thuốc, mỹ phẩm dạng xịt, bôi, gội đầu... giúp phục hồi và làm cho tóc khỏe hơn. Các nghiên cứu chuyên sâu từ nang tóc được nhóm kỳ vọng giải quyết tận gốc vấn đề rụng tóc và hỗ trợ phát triển các sản phẩm, phương pháp với ưu điểm mang tính vượt trội.
Công bố nhóm đã được đăng trên tạp chí Research Journal of Biotechnology hồi tháng 8.
Tuy nhiên, theo TS Loan, về cơ sở khoa học, dùng tế bào gốc để tái tạo nang tóc giúp mọc tóc mới, giảm rụng tóc chỉ là một giải pháp và cần sự đồng bộ với việc giải quyết các vấn đề về sức khỏe, tâm lý, chế độ dinh dưỡng của mỗi người. "Nếu chỉ dùng phương pháp tái tạo tóc bằng tế bào gốc mà cơ thể bị rối loạn chuyển hóa, rối loạn nội tiết, thiếu máu, bị căng thẳng, mất ngủ... thì cũng khó cải thiện rụng tóc", TS Loan nói.
TS Lê Thành Long, Trưởng phòng công nghệ sinh học động vật, Viện Sinh học Nhiệt đới (Viện Hàn lâm Khoa học Công nghệ Việt Nam) đánh giá, nghiên cứu này rất tiềm năng, phục vụ nhu cầu thực tế của nhiều người. Ông cho biết, hiện đơn vị hỗ trợ nhóm nghiên cứu trong các công đoạn nuôi cấy, phân lập, tạo dòng tế bào gốc tối ưu nhằm tạo ra ngân hàng tế bào gốc nang tóc người, phục vụ cấy ghép. Để đến giai đoạn thử nghiệm trên người ông Long cho rằng cần thời gian dài vì qua nhiều thủ tục đánh giá tính an toàn, hiệu quả tái tạo tóc.
Hà An
