Mở cổng đăng ký sự kiện kết nối công nghệ và đổi mới sáng tạo 
Quảng Ninh
Các cá nhân, tổ chức trong nước và quốc tế có thể đăng ký tham dự, trình diễn sản phẩm, mở gian hàng, tư vấn chuyên gia... tại sự kiện Kết nối công nghệ và Đổi mới sáng tạo 2023, ngày 29-30/9.
Theo ban tổ chức, các đơn vị có thể đăng ký một hoặc nhiều hoạt động, như tham dự sự kiện; trình bày tại các diễn đàn, hội nghị; mở gian hàng triển lãm; tư vấn kết nối B2B; tiêu điểm công nghệ. Hệ thống tự động đóng cửa khi đủ số lượng.
Với hạng mục tham dự sự kiện và tư vấn kết nối B2B, doanh nghiệp và khách tham quan đăng ký miễn phí. Ở hạng mục mở gian hàng và tư vấn kết nối, ban tổ chức sẽ nhận thông tin và liên hệ với cá nhân, tổ chức có nhu cầu.
Tiêu điểm công nghệ là hoạt động mới của chương trình. Theo đó, sau khi đăng ký, doanh nghiệp gửi video mô tả sản phẩm cho ban tổ chức. Nếu video đạt yêu cầu, video sẽ được chiếu tại sân khấu của sự kiện. Các chủ đề có thể đăng ký trình diễn gồm: vật liệu mới; năng lượng xanh, logistics và chuỗi cung ứng; khoa học phục vụ sức khỏe (nông nghiệp và y tế); công nghệ 4.0.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect and Innovation Vietnam) năm nay có chủ đề "Đổi mới sáng tạo - Phát triển bền vững", là cầu nối thúc đẩy hợp tác đầu tư, nghiên cứu ứng dụng, phát triển công nghệ và đổi mới sáng tạo. Sự kiện thường niên do Bộ Khoa học và Công nghệ tổ chức, Báo VnExpress là đơn vị truyền thông chính thức. Năm nay chương trình được phối hợp với UBND Quảng Ninh cùng nhiều đơn vị tham gia tổ chức.
Với các gian hàng trình diễn, giới thiệu thiết bị, công nghệ, đại diện ban tổ chức cho biết, hoạt động phù hợp với các doanh nghiệp đa dạng ngành nghề trong nước và quốc tế; các viện trường, tổ chức trung gian của thị trường khoa học và công nghệ...
Theo đó, 250 gian hàng dự kiến được chia ra làm 8 phân khu chức năng, gồm: khu doanh nghiệp tài trợ; khu doanh nghiệp công nghệ cao; khu công nghệ trí tuệ nhân tạo; khu viện trường; tổ chức trung gian của thị trường khoa học và công nghệ; các địa phương; khu doanh nghiệp công nghệ nước ngoài có nhu cầu chuyển giao; khu doanh nghiệp; hợp tác xã tỉnh Quảng Ninh; khu doanh nghiệp có hoạt động đổi mới công nghệ tiêu biểu và khu doanh nghiệp khoa học và công nghệ.
Hoạt động "Tiêu điểm công nghệ - xu hướng công nghệ mới" sẽ diễn ra tại khu vực Innovation Stage, tầng trệt, cung Quy hoạch, hội chợ, triển lãm tỉnh Quảng Ninh. Dưới sự điều phối của chủ tọa, các phiên diễn ra song song trong ngày; các chuyên gia, viện trường và doanh nghiệp có thể trao đổi thông tin về các vấn đề lớn của công nghệ. Những chủ đề được triển khai gồm vật liệu mới; năng lượng xanh, logistic và chuỗi cung ứng; khoa học phục vụ sức khỏe (nông nghiệp và y tế); công nghệ 4.0.
Ở hoạt động tư vấn và kết nối cung - cầu công nghệ, các tổ chức và doanh nghiệp có dịp gặp gỡ, trao đổi và tư vấn chuyên sâu về các chính sách, giải pháp công nghệ và đổi mới công nghệ, sở hữu trí tuệ, tiêu chuẩn đo lường chất lượng cho các doanh nghiệp có nhu cầu. Tại đây doanh nghiệp cũng có thể tiếp cận nguồn vốn từ các quỹ, các chương trình khoa học và công nghệ, kết nối tài chính - công nghệ hỗ trợ doanh nghiệp đổi mới sáng tạo giúp phát triển chuỗi giá trị sản phẩm.
Hai bên cung - cầu cũng có thể thỏa thuận ký hợp đồng chuyển giao công nghệ và hợp tác đầu tư dựa trên công nghệ. Hình thức kết nối 1:1 doanh nghiệp qua các bàn kết nối trực tiếp tại sự kiện hoặc trực tuyến. Hoạt động dự kiến có 3-5 phiên, mỗi phiên gồm 10-20 cuộc kết nối.
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Thế Đan
