Đạn bắn nhanh đến đâu? 
Đạn súng trường có thể rời khỏi họng súng với tốc độ hơn 4.300 km/h, đủ nhanh để bay qua quãng đường tương đương 11 sân bóng trong một giây.
Có nhiều yếu tố ảnh hưởng đến tốc độ của viên đạn bắn ra từ súng. Các yếu tố này có thể chia thành hai loại chính là đạn đạo bên trong (gồm loại thuốc phóng, trọng lượng của viên đạn, hình dạng và chiều dài nòng súng) và đạn đạo bên ngoài (gồm các lực mà gió, trọng lực và đường bay tác dụng lên viên đạn khi nó di chuyển trong không khí). Cả hai đều có thể xếp vào một loại thứ ba, gọi là đạn đạo điểm cuối, mô tả hoạt động của viên đạn khi chạm mục tiêu.
Theo nhà khoa học pháp y Michael Haag, đạn gồm một đoạn mồi có tác dụng đốt cháy thuốc phóng khi bị chốt bắn của súng tác động. Sự đánh lửa này tạo ra áp suất đẩy viên đạn về phía trước. Đa số đạn làm từ kim loại nặng như chì, bọc ngoài bằng đồng, vì khối lượng của chúng giúp chúng giữ được động lượng. Để dễ hình dung, Haag lấy ví dụ về việc ném một quả bóng bàn và một quả bóng golf. Cả hai rời khỏi tay người ném với cùng tốc độ, nhưng khối lượng của bóng golf giúp nó di chuyển xa hơn.
Ngay khi đánh lửa, thuốc súng sẽ cháy rất nhanh, tạo ra khí đẩy viên đạn xuống nòng. Khi di chuyển về phía họng súng, đạn cọ xát vào thành nòng, tạo ra một chút ma sát. Tuy nhiên, súng có nòng dài hơn lại mang đến phát bắn rất nhanh.
"Nòng súng thực sự là yếu tố hạn chế lớn nhất với tốc độ. Nòng càng dài thì khí càng có nhiều khoảng cách để tăng vận tốc và viên đạn rời khỏi nòng càng nhanh", Stephanie Walcott, nhà khoa học pháp y tại Đại học Virginia Commonwealth, giải thích.
Vì lý do này, súng trường thường mang lại tốc độ cao nhất. Súng trường được thiết kế để sử dụng ở khoảng cách xa. Đạn bắn từ súng trường có thể bay xa tới hơn 3 km. Để tạo được những phát bắn như vậy, đạn súng trường được thiết kế để mang tính khí động học, trở nên dài hơn, mỏng hơn và nặng hơn đạn súng ngắn. Các nhà sản xuất súng đôi khi thêm những đường gờ xoắn ốc trong nòng để viên đạn xoay tròn, nhờ đó ổn định đường bay ngang.
Những đặc điểm trên cho phép đạn súng trường, ví dụ Remington 223, rời khỏi họng súng với tốc độ lên tới 4.390 km/h - đủ nhanh để bay qua quãng đường tương đương 11 sân bóng trong một giây. Trong khi đó, một viên đạn từ súng ngắn Luger 9 mm sẽ chỉ bay được nửa quãng đường như vậy với tốc độ 2.200 km/h.
Walcott cho biết, ngay khi rời khỏi họng súng, viên đạn đã bắt đầu giảm tốc. Nguyên nhân là theo định luật thứ nhất của Newton, một vật đang chuyển động sẽ tiếp tục chuyển động trừ khi có ngoại lực tác dụng. Trong số các lực tác dụng lên viên đạn khi nó bắn ra có lực cản không khí, trọng lực và chuyển động hồi chuyển. Qua thời gian, hai yếu tố đầu tiên chiến thắng xu hướng duy trì trạng thái xoắn ốc ổn định của viên đạn, khiến nó bắt đầu rơi xuống. Mọi viên đạn đều có hệ số đạn đạo - cho biết khả năng vượt qua lực cản không khí và bay về phía trước - được xác định dựa vào khối lượng, diện tích, hệ số cản, khối lượng riêng và chiều dài của viên đạn. Hệ số đạn đạo càng cao, viên đạn có khả năng xuyên không khí càng tốt.
"Nhưng rất nhanh, trọng lực và lực cản không khí sẽ bắt đầu tác động và làm viên đạn chậm lại. Viên đạn sẽ di chuyển rất thẳng trong một khoảng thời gian, sau đó bắt đầu rơi xuống và trở nên dễ bị môi trường xung quanh tác động", Walcott cho biết.
Thu Thảo (Theo Live Science)
