Việt Nam tăng 2 bậc chỉ số đổi mới sáng tạo toàn cầu 2023 
Tổ chức Sở hữu trí tuệ thế giới ghi nhận năm 2023 Việt Nam tăng 2 bậc chỉ số đổi mới sáng tạo toàn cầu so với năm 2022, xếp hạng 46/132 quốc gia, nền kinh tế.
Theo Báo cáo chỉ số Đổi mới sáng tạo toàn cầu (Global Innovation Index 2023, gọi tắt là GII) Việt Nam tiếp tục cải thiện thứ hạng. Năm trước xếp hạng 48/132 quốc gia, nền kinh tế. Báo cáo được Tổ chức Sở hữu trí tuệ thế giới (WIPO) tại Thụy Sĩ công bố chiều tối 27/9.
Sự tăng hạng được ghi nhận ở chỉ số đầu vào đổi mới sáng tạo gồm 5 trụ cột: Thể chế; nguồn nhân lực và nghiên cứu; cơ sở hạ tầng; trình độ phát triển của thị trường; trình độ phát triển của doanh nghiệp. Đầu ra đổi mới sáng tạo tăng một bậc so với năm 2022, gồm 2 trụ cột: Sản phẩm tri thức và công nghệ, Sản phẩm sáng tạo.
Việt Nam duy trì vị trí thứ 2 trong nhóm các quốc gia thu nhập trung bình thấp. Ngoài ra, có 5 quốc gia có thu nhập trung bình cao xếp trên Việt Nam là Trung Quốc (xếp hạng 12), Malaysia (xếp hạng 36), Bulgari (xếp hạng 38), Thổ Nhĩ Kỳ (xếp hạng 39) và Thái Lan (xếp hạng 43). Còn lại, tất cả các quốc gia xếp trên Việt Nam đều là các nước có nền công nghiệp phát triển, thuộc nhóm thu nhập cao.
Trong khu vực ASEAN, Việt Nam xếp sau Singapore (xếp hạng 5), Malaysia (xếp hạng 36) và Thái Lan (xếp hạng 43).
WIPO đánh giá Việt Nam là một trong 7 quốc gia thu nhập trung bình đạt được nhiều tiến bộ nhất về đổi mới sáng tạo trong thập kỷ qua (gồm Trung Quốc, Thổ Nhĩ Kỳ, Ấn Độ, Việt Nam, Philippines, Indonesia và Cộng hòa Hồi giáo Iran). Việt Nam cũng là một trong 3 quốc gia có thành tích vượt trội so với mức độ phát triển trong 13 năm liên tiếp (gồm Ấn Độ, Cộng hòa Moldova và Việt Nam).
Báo cáo ghi nhận chi cho nghiên cứu và phát triển (R&D) của Việt Nam xếp hạng 66, không cải thiện so với các năm trước. Tuy nhiên, chi R&D của top 3 doanh nghiệp lớn cải thiện đáng kể, xếp hạng 29 (tăng 9 bậc so với năm 2022).
Các chỉ số ở mức thấp gồm: Bền vững sinh thái (xếp hạng 110); môi trường (xếp hạng 130). Các chỉ số này cho thấy về thể chế vẫn cần cải thiện để tạo điều kiện thuận lợi cho phát triển kinh tế - xã hội dựa trên khoa học, công nghệ và đổi mới sáng tạo.
Báo cáo GII là bộ công cụ đánh giá xếp hạng năng lực đổi mới sáng tạo của các quốc gia được WIPO phối hợp với nhiều đơn vị thực hiện. Đây là bộ công cụ đánh giá năng lực đổi mới sáng tạo quốc gia có uy tín trên thế giới, phản ánh mô hình phát triển kinh tế, xã hội dựa trên khoa học, công nghệ và đổi mới sáng tạo của các quốc gia. Qua các chỉ số, từng quốc gia thấy được bức tranh tổng thể cũng như các điểm mạnh, điểm yếu của mình, từ đó điều chỉnh chính sách phù hợp.
Hải Minh
