Phương pháp khử mặn nước lập kỷ lục về tốc độ bay hơi 
Các nhà khoa học Trung Quốc phát triển phương pháp khử mặn nước hiệu quả thông qua quá trình bay hơi bằng năng lượng mặt trời.
Phương pháp mới được cho là "xanh" và hiệu quả, có thể lọc nhiều nước hơn mỗi ngày so với các phương pháp tương tự, SCMP hôm 28/9 đưa tin. Cụ thể, nhóm nghiên cứu lọc khoảng 22 lít nước trên một m2 mỗi ngày, đủ dùng cho 10 người lớn. Nghiên cứu mới công bố trên tạp chí Nature.
Nhóm chuyên gia sử dụng một loại bột titan kim loại mới với khả năng hấp thụ năng lượng mặt trời cao và trộn cùng những vật liệu khác để tạo ra thiết bị bay hơi hình trụ. Các thiết bị bay hơi này được thiết kế để tối thiểu hóa thất thoát năng lượng so với thiết bị dạng phẳng. Chúng có thể đạt tốc độ bay hơi 6,09 kg mỗi giờ. Phó giáo sư Yang Bo tại Đại học Đông Bắc, thành viên nhóm nghiên cứu, cho biết, phương pháp của họ đã lập kỷ lục thế giới về tốc độ bay hơi.
Phương pháp khử mặn truyền thống sử dụng thẩm thấu ngược để tách muối khỏi nước biển. Cụ thể, nước được đưa qua các màng nhỏ đặt dưới áp suất, khiến nước tách ra khỏi những thành phần khác. Quá trình này tiêu tốn rất nhiều năng lượng. Theo Bộ Năng lượng Mỹ, khoảng 25 - 40% chi phí của nước khử mặn là dành cho năng lượng cần thiết để chạy máy bơm, tạo ra áp suất thẩm thấu.
Trong phương pháp hơi nước năng lượng mặt trời, thiết bị bay hơi hấp thụ nhiệt, biến nước thành hơi và để lại muối. Hơi nước di chuyển đến nơi thu thập lạnh hơn, ngưng tụ thành nước tinh khiết.
Yang cho biết, phương pháp hơi nước này không tạo ra khí thải carbon vì dựa vào ánh sáng mặt trời thay vì áp suất để khử mặn. Nghiên cứu của ông cung cấp một hướng đi mới cho việc khử mặn nước biển, có thể giải quyết hiệu quả tình trạng thiếu nước, đồng thời tiết kiệm năng lượng nhờ thiết kế thông minh.
Với diện tích bề mặt rộng, thiết bị bay hơi hình trụ có thể tránh tắc nghẽn muối, điều cần thiết để nâng cao hiệu suất của hệ thống hơi nước mặt trời. Nhóm nghiên cứu cho biết thêm, đây không chỉ là phương pháp khử mặn nước biển bền vững hơn mà còn có thể mở rộng sang sản xuất nhiên liệu, khử trùng hơi nước và sản xuất điện.
Thu Thảo (Theo SCMP)
