'Tận dụng AI sẽ đi trước đối thủ' 
Các chuyên gia cho rằng sự phát triển của AI là tất yếu, doanh nghiệp nào tận dụng được AI doanh nghiệp đó sẽ đi trước đối thủ, tại AI4VN23, chiều 21/9.
Tại wokshop "Tương lai của trí tuệ nhân tạo tạo sinh trong doanh nghiệp" chiều 21/9 trong khuôn khổ AI4VN23, GS. TS Nguyễn Thanh Thủy, Chủ tịch Câu lạc bộ Khoa -Trường - Viện Công nghệ Thông tin - Truyền thông Việt Nam (FISU) cho biết AI tạo ra nhiều cơ hội cũng như thách thức cho sự phát triển.
Theo giáo sư, một trong những lý do khiến AI thu hút sự quan tâm của các doanh nghiệp là bởi được xem như giải pháp "một vốn trăm lời". Báo cáo từ các tổ chức quốc tế phân tích dữ liệu kinh doanh của 12 lĩnh vực trên toàn thế giới cho thấy, ứng dụng AI giúp lợi nhuận doanh nghiệp tăng 15-20%. Thị trường AI thế giới dự tính sẽ đạt 15.700 tỷ USD vào năm 2030.
Tại Việt Nam, giáo sư cho rằng, sự phát triển của AI đang được hỗ trợ bởi cả ba yếu tố: thiên thời - địa lợi - nhân hòa. Thiên thời là sự khuyến khích sự phát triển của hai bộ Khoa học Công nghệ và Thông tin Truyền thông cũng như Chính phủ. Địa lợi là Việt Nam có nhiều tập đoàn, doanh nghiệp và trường học tham gia nghiên cứu và phát triển AI. "Chúng ta có 7 doanh nghiệp lớn, gần 100 start-up làm về phát triển AI, và khoảng 10.000 doanh nghiệp vừa và nhỏ sử dụng AI tạo nên sự phong phú cho thị trường", ông Thuỷ cho biết. Còn nhân hòa chính là Việt Nam có những nhân lực có trình độ cao về AI.
Tuy nhiên, các doanh nghiệp phát triển AI tại Việt Nam cũng gặp nhiều thách thức khi phải "chiến đấu" với các ông lớn về công nghệ của thế giới ngay trên sân nhà. Phân tích thêm, giáo sư Thuỷ cho rằng muốn có những sản phẩm AI mạnh đáp ứng nhu cầu người dùng thì phải có kho dữ liệu lớn và phải dãn nhãn mang đặc thù Việt Nam. "Việc này không dễ, cần có sự quan tâm của nhà nước và sự chung tay của nhiều ban ngành", giáo sư nói.
AI có thể tạo ra những sản phẩm cho xã hội song cũng mang lại những rủi ro. Ông Thủy ví von, người dùng có thể ăn các món AI thấy ngon, nhưng để làm ra món ăn đó cần các nguyên liệu chính là các dữ liệu. Dữ liệu được lấy từ đa nguồn, nếu không kiểm chứng có thể khiến người dùng ăn phải những món không phù hợp như vô tình xâm thực văn hóa, lệch chuẩn đạo đức hay các giá trị xã hội, vi phạm bản quyền.
Đồng quan điểm, GS. TS Nguyễn Lê Minh, Giám đốc Trung tâm Trí tuệ nhân tạo giải thích, Viện Khoa học và Công nghệ Tiên tiến Nhật Bản (JAIST) khi trình bày bài tham luận "Trí tuệ nhân tạo tạo sinh đối với doanh nghiệp" cũng cho rằng, đôi khi câu trả lời của AI không chính xác, AI có thể bịa đặt vì trong bài toán mô hình ngôn ngữ lớn và mô hình kính tế tạo sinh thì hallucinations (ảo giác) là một bài toán rất khó, như là một thắt nút cổ chai. Ngoài ra, khi sử dụng AI, trong các câu hỏi, đôi khi người dùng có thể để lộ thông tin cá nhân, về quyền riêng tư, bảo mật... và AI sẽ lưu trữ ở đâu đó. Thêm một mối lo lắng nữa là AI có thể làm thay đổi thị trường lao động và khiến nhiều người mất việc.
Giáo sư Thủy cũng cho rằng, khi tạo ra một sản phẩm công nghệ, lý tưởng nhất là zero-error (không có sai lệch). Nhưng thực tế, không có gì không có lỗi và chúng ta cũng phải chấp nhận AI có lỗi. Quan trọng là trở thành người tiêu dùng thông minh, không tin vào AI 100% tương tự không bao giờ tin vào bất kỳ điều gì tuyệt đối.
Dù vậy, các chuyên gia đều cho rằng sự phát triển của AI là tất yếu. Giáo sư Nguyễn Thanh Thủy cho rằng bất kỳ cuộc cách mạng công nghiệp nào đều dẫn đến sự tổn thương cho một nhóm nào đó. Xu thế phát triển của thế giới là càng ngày càng gia tăng chất lượng cuộc sống và giải phóng sức lao động của con người. "Nếu giữ tư duy sáng tạo thì nông dân, công nhân, nhân viên... sẽ biết tận dụng tiến bộ công nghệ, từ đó tăng hiệu quả làm việc, tạo giá trị gia tăng cho từng công việc", giáo sư nhận xét.
Theo các chuyên gia dù có rủi ro song AI sẽ phát triển vì những lợi ích mà nó mang lại. Giáo sư Nguyễn Lê Minh khẳng định, AI đem lại những lợi ích lớn trong thời đại số. Trí tuệ nhân tạo với mô hình ngôn ngữ tạo sinh như ChatGPT, Brad, LaMDA được xem như công nghệ thay đổi thế giới.
Đứng đầu một start-up công nghệ, Chủ tịch AI Next Global – ông Cao Xuân Hoài Vương cho rằng AI không phải là một xu thế tạm thời mà là một bước ngoặt của kỷ nguyên, tác động vào tất cả lĩnh vực kinh tế, y tế, sức khỏe... Các doanh nghiệp hoặc sử dụng AI hoặc bị tụt hậu, ông Vương nói.
Hiện nhiều quốc gia trên thế giới có chính sách thúc đẩy phát triển AI như Nhật Bản, Singapore đều có các chiến lược phát triển AI. Tại Việt Nam, ông Vương cho rằng, để thúc đẩy doanh nghiệp ứng dụng AI cần vai trò định hướng của các bộ ngành, coi AI là cơ hội để doanh nghiệp phát triển và vươn lên.
Bên cạnh đó, các doanh nghiệp Big Tech và Start-up AI nên kết hợp với nhau để cùng phát triển. Các Bộ ban ngành, các doanh nghiệp nên quan tâm đến việc đào tạo cho toàn dân cách ứng dụng AI vào kinh doanh và sản xuất, để từ đó họ hiểu rằng "AI dễ sử dụng, nâng cao năng suất". "Khi các doanh nghiệp ứng dụng AI vào thực tế, tạo ra kết quả và mang lại lợi nhuận sớm thì họ sẽ mặn mà với công nghệ mới này", ông Vương nói.
AI4VN sẽ tiếp tục diễn ra ngày hôm nay (22/9) với các diễn đàn AI Summit, CTO Summit. Xuyên suốt hai ngày là không gian triển lãm AI Expo với 30 gian hàng triển lãm các sản phẩm công nghệ nổi bật.
AI4VN 2023 có chủ đề "Sức mạnh cho cuộc sống", diễn ra tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
Hoàng Anh
