Những sản phẩm thông minh sẽ trình diễn tại AI4VN 2023 
TP HCM
30 gian hàng triển lãm trong Ngày hội AI4VN 2023 trưng bày các sản phẩm, giải pháp ứng dụng AI, cập nhật xu hướng công nghệ mới nhất của thế giới tới người dùng trong nước.
Khu vực triển lãm trong khuôn khổ Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023) sẽ mở cửa từ chiều 21 đến 22/9 tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Tại sự kiện, người yêu công nghệ có thể tìm hiểu và trải nghiệm các sản phẩm ứng dụng trí tuệ nhân tạo (AI) với các nội dung: AI cho gia đình, doanh nghiệp, bệnh viện, ngân hàng, trường học.
Năm nay, nhiều giải pháp công nghệ mới, gần gũi đời sống sẽ góp mặt, như phần mềm trợ lý ảo AIVA ứng dụng trí tuệ nhân tạo để quản lý doanh nghiệp, marketing và bán hàng; thiết bị giám sát đường huyết không xâm lấn dựa trên phân tích mạch đập cổ tay; xe đẩy siêu thị thông minh kết hợp thanh toán tự động ứng dụng trí tuệ nhân tạo.
Người dùng có cơ hội trải nghiệm hệ thống hướng dẫn viên AI có khả năng tương tác thông minh qua chat hoặc giọng nói giúp hướng dẫn đường đi, giải đáp thắc mắc.
Mô hình robot Delta và ứng dụng AI vào phân loại rác cũng là một trong công nghệ được chú ý.
Trường Đại học kinh tế TP HCM mang đến sản phẩm GrandAR Piano (Viện UII); Robot nhảy theo nhạc (Viện 3I) và VR School Cycling (Viện ISCM).
Bên cạnh tìm hiểu sâu hơn về các công nghệ mới, triển lãm là cơ hội để doanh nghiệp quảng bá sản phẩm của mình đến người dùng. Qua những những đánh giá, góp ý của người tham quan, doanh nghiệp có thể hoàn thiện hơn sản phẩm của mình. Song song với trưng bày sản phẩm, triển lãm cũng dành riêng một khu vực để các doanh nghiệp, tập đoàn trong nước tuyển dụng, hướng nghiệp, tư vấn cho ứng viên có nhu cầu tìm kiếm việc làm trong lĩnh vực công nghệ.
GS.TS Nguyễn Thanh Thủy, Chủ tịch Câu lạc bộ Khoa -Trường - Viện Công nghệ Thông tin - Truyền thông Việt Nam (FISU) đánh giá , AI4VN là diễn đàn lớn, cao cấp nhất của Việt Nam về trí tuệ nhân tạo. Tại đây các doanh nghiệp, tổ chức, cá nhân tiếp cận thông tin, công nghệ mới nhất về AI, ứng dụng điển hình cho Việt Nam.
Ông nhận định, một trong điểm nhấn quan trọng hình thành từ AI4VN là mô hình kết nối hợp tác giữa doanh nghiệp và đơn vị nghiên cứu đào tạo phong phú và hiệu quả. "Từ AI4VN và AI for life 2018, trong số hàng nghìn người tham gia có 2/3 là các doanh nghiệp, đây là các chỉ số rất quan trọng", ông nói. Thông qua phát triển cộng đồng nghiên cứu về AI, sự hợp tác, triển khai ứng dụng AI cũng được quan tâm, hướng hình thành AI có trách nhiệm, hình thành đạo đức trong sử dụng, hệ thống AI và hành lang pháp lý để đưa AI phục vụ dân sinh, xã hội.
Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023) có chủ đề "Sức mạnh cho cuộc sống" hướng đến các giải pháp công nghệ trí tuệ nhân tạo giúp cho cuộc sống thuận tiện, doanh nghiệp hoạt động hiệu quả.
Ngoài khu AI Expo và AI Show, AI4VN 2023 có nhiều hoạt động như: AI workshop; AI Summit; CTO Summit 2023 - vinh danh các công ty có môi trường công nghệ tốt nhất. Đặc biệt chương trình CTO Summit hướng kết nối các nhà nghiên cứu, doanh nghiệp và đơn vị ứng dụng. Hoạt động này mong muốn đưa gần hơn nữa những đặt hàng của doanh nghiệp tới các đơn vị nghiên cứu, giải bài toán thực tế của họ. Sự kiện quy tụ nhiều đơn vị như: Aqua Việt Nam, VNPT, Trung tâm Không gian mạng Viettel, Heineken Việt Nam, AI Next Global, FPT Telecom, Saltlux Technology, Công ty cổ phần Kết nối thời trang (Faslink)...
Ngày hội AI4VN do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Sau 5 năm tổ chức, AI4VN đã trở thành sự kiện khoa học công nghệ hàng đầu Việt Nam, thu hút sự quan tâm của đông đảo cơ quan quản lý, tập đoàn công nghệ, đơn vị nghiên cứu, người yêu công nghệ trong nước.
Chương trình sẽ được phát trực tiếp trên Báo VnExpress và Fanpage VnExpress.net. Độc giả quan tâm tìm hiểu thông tin chi tiết tại đây.
Như Quỳnh
