Khí quyển Trái Đất nặng tới đâu? 
Các nhà nghiên cứu tính toán khí quyển của Trái Đất nặng khoảng 5,15 x 10^18 kg, gấp gần một tỷ lần Đại kim tự tháp Giza.
Trước khi tìm hiểu trọng lượng của khí quyển, chúng ta cần nắm được khái niệm áp suất khí quyển. Ở mực nước biển, khí quyển tạo ra áp lực khoảng 101.325 pascal. Áp lực này là kết quả từ trọng lượng của những phân tử khí ép xuống do trọng lực, theo Sci Tech Daily. Dựa vào áp suất khí quyển trên toàn bộ bề mặt Trái Đất, các nhà khoa học ước tính tổng trọng lượng của khí quyển là 5,15 x 10^18 kg, nặng gấp gần một tỷ lần Đại kim tự tháp Giza ở Ai Cập. Khí quyển Trái Đất nặng tương đương một đại dương khổng lồ sâu 10 m bao phủ hết bề mặt hành tinh.
Khí quyển của Trái Đất không đồng nhất mà chia thành nhiều lớp dựa trên biến động nhiệt độ. Những lớp này bao gồm tầng đối lưu, tầng bình lưu, tầng trung lưu, tầng nhiệt và tầng ngoài. Mỗi lớp có mật độ và cấu tạo khác nhau. Lớp đặc nhất là tầng đối lưu ở gần bề mặt Trái Đất nhất. Khoảng 78% khí quyển là nitrogen, 21% là oxy, 1% còn lại bao gồm argon, CO2 và lượng nhỏ khí khác.
Dù tổng khối lượng khí quyển tương đối ổn định (có thay đổi rất nhỏ theo mùa, chủ yếu do thay đổi trong lượng hơi nước), sự phân bố của nó có thể chênh lệch do vài yếu tố. Đầu tiên là độ cao, khi lên cao dần, áp suất khí quyển giảm đi bởi có ít không khí phía trên bạn hơn. Đây cũng là lý do hít thở ở độ cao lớn trở nên khó khăn hơn.
Yếu tố thứ hai là nhiệt độ. Vào những ngày ấm áp, không khí nở ra và bốc lên cao nên kém đặc hơn. Sự tái phân bố không khí này kéo theo áp suất khí quyển giảm ở mặt đất do có ít trọng lượng ép xuống. Ngược lại, trong ngày lạnh, không khí co lại và chìm xuống thấp, dẫn tới áp suất tăng ở gần mặt đất.
Yếu tố cuối cùng là độ ẩm, không khí ẩm ướt kém đặc hơn không khí khô. Đó là vì các phân tử nước không nặng như phân tử không khí. Khi độ ẩm tăng lên, điều này có thể ảnh hưởng đến phân bố trọng lượng khí quyển, dù hiệu ứng kém rõ rệt hơn so với nhiệt độ.
Thông qua hiểu rõ những yếu tố trên, chúng ta có thể đánh giá bản chất vận động của khí quyển cũng như cách trọng lượng của nó được phân bố ở nhiều độ cao và điều kiện khác nhau. Trọng lượng của khí quyển đóng vai trò thiết yếu duy trì sự sống trên Trái Đất. Nó giúp con người hít thở không khí, bảo vệ nhân loại khỏi bức xạ mặt trời độc hại, điều phối nhiệt độ hành tinh. Nếu không có trọng lượng và áp suất khí quyển, nước sẽ bay hơi vào không gian và sự sống không thể tồn tại. Do đó, trọng lượng của khí quyển Trái Đất là minh chứng cho sự cân bằng giúp duy trì sự sống trên hành tinh.
An Khang (Theo Sci Tech Daily)
