Robot tự hành chạy trên cạn và dưới nước 
Canada
Nhờ 4 bánh xe gắn động cơ và bọc cao su chắc chắn, robot Onyx có thể vượt chướng ngại vật để thực hiện những nhiệm vụ khó cả trên cạn và dưới nước.
Các phương tiện điều khiển từ xa dưới nước (ROV) rất hữu ích, nhưng có một số nhiệm vụ đòi hỏi hoạt động cả dưới nước lẫn trên cạn. Công ty Canada Deep Trekker, phát triển robot tự hành mới mang tên Onyx nhằm đáp ứng những nhiệm vụ như vậy, New Atlas hôm 24/10 đưa tin.
Nhờ 4 bánh xe gắn động cơ, bọc trong loại lốp cao su có thể vượt nhiều địa hình, Onyx có thể vượt qua các chướng ngại vật cả trên cạn lẫn dưới nước. Nó có thể chạy trên mặt đất hoặc xuống nước với độ sâu tối đa 50 m mà không bị rò rỉ. Onyx được điều khiển không dây trên cạn nhưng cần nối với cáp liên lạc khi hoạt động dưới nước.
Người dùng sẽ điều khiển Onyx thông qua bộ điều khiển cầm tay. Bộ điều khiển này hiển thị video trực tiếp từ các camera của Onyx trên màn hình LCD 7 inch tích hợp. Onyx trang bị camera 1080p có thể xoay nghiêng. Trong điều kiện tối, camera sẽ được 4 đèn LED với độ sáng 1.100 lumen hỗ trợ. Người dùng có thể nâng cấp lên camera 4K, hoặc gắn thêm camera phía sau và hai bên robot.
Onyx hoạt động nhờ pin lithium-ion 232 Wh, chạy được hai tiếng sau một lần sạc. Ngoài ra, robot có thể kết nối với nguồn điện bên ngoài.
Onyx dài 59,9 cm, rộng 42,8 cm và cao 25 cm, có khoảng sáng gầm 10 cm và nặng 26,5 kg. Tốc độ tối đa của robot là 1,1 m mỗi giây. Tùy thuộc vào mục đích sử dụng, robot có thể trang bị thêm những thiết bị như sonar (định vị thủy âm) hoặc LiDAR (quét laser). Robot có thể sử dụng trong những trường hợp như ứng phó với thảm họa, xử lý vật liệu nguy hiểm, tuần tra an ninh, lập bản đồ hoặc điều tra trong môi trường công nghiệp.
Thu Thảo (Theo New Atlas)
