Khai mạc Techfest Hà Nội 2023 
Techfest Hanoi 2023 có chủ đề "Hà Nội kết nối Vùng Thủ đô - sáng tạo và phát triển" được kỳ vọng kết nối công nghệ, kiến tạo và thúc đẩy hệ sinh thái khởi nghiệp, tạo sức mạnh liên kết vùng.
Ngày hội Khởi nghiệp đổi mới sáng tạo Vùng Thủ đô năm 2023 (Techfest Hanoi 2023) khai mạc chiều 12/10 tại Trung tâm Hội nghị quốc gia. Chương trình hướng kiến tạo và thúc đẩy phát triển hệ sinh thái khởi nghiệp và đổi mới sáng tạo vùng, lấy Hà Nội làm trung tâm, tận dụng các cơ hội, xu thế, sức mạnh liên kết phát triển kinh tế - xã hội, hỗ trợ phát triển thị trường khoa học và công nghệ của vùng.
Phát biểu khai mạc, Thứ trưởng Khoa học và Công nghệ Lê Xuân Định cho rằng việc xây dựng hệ sinh thái đổi mới sáng tạo phải gắn với các địa phương, vùng, tập trung khai thác nguồn lực hạt nhân và địa phương sẽ tạo tính bền vững, lâu dài cho sự phát triển của hệ sinh thái quốc gia.
Ông nhắc về Báo cáo chỉ số đổi mới sáng tạo toàn cầu 2023, cho biết Việt Nam tiếp tục cải thiện thứ hạng, tăng 2 bậc so với năm 2022, xếp hạng 46/132 quốc gia, nền kinh tế. Kết quả này nhờ phát triển năng lực công nghệ quốc gia và hệ sinh thái khởi nghiệp sáng tạo đang tăng trưởng.
Tuy nhiên Thứ trưởng Định thẳng thắn, các chỉ số bền vững sinh thái và môi trường hiện đang ở mức thấp, cho thấy vẫn cần cải thiện về thể chế để tạo điều kiện thuận lợi cho phát triển kinh tế - xã hội gắn với mục tiêu tăng trưởng xanh và phát triển bền vững dựa trên khoa học, công nghệ và đổi mới sáng tạo. Ông kỳ vọng Hà Nội sẽ đóng vai trò hạt nhân cùng với các tỉnh thành phát triển các lĩnh vực thế mạnh theo hướng mở để phát huy tiềm năng và nguồn lực tri thức.
Ông đánh giá Techfest Hà Nội góp phần tạo động lực và lan tỏa tinh thần khởi nghiệp. Bên cạnh chuỗi hoạt động phát triển hệ sinh thái, liên kết vùng địa phương, ông mong muốn chương trình nhận được nhiều giải pháp thiết thực để khai mở tiềm năng vùng thủ đô.
Phó chủ tịch UBND TP Hà Nội Lê Hồng Sơn nhìn nhận Hà Nội đang dần phát huy được vai trò, tạo động lực phát triển, mở rộng các hình thức liên kết, hợp tác, hỗ trợ các địa phương trong vùng và cả nước. Hà Nội đi đầu cả nước trong triển khai các chủ trương, chính sách về khoa học, công nghệ và đổi mới sáng tạo. Theo số liệu của Startup Blink, Hà Nội và TP HCM được xếp hạng trong top 1.000 thành phố khởi nghiệp toàn cầu.
Ông cho biết, các hoạt động đổi mới sáng tạo có hàm lượng tri thức cao đã tạo động lực mạnh mẽ và hình thành làn sóng phát triển mới cho nền kinh tế, xã hội của thành phố và khu vực. Từ năm 2016 đến nay, các doanh nghiệp khởi nghiệp đổi mới sáng huy động được 1 tỷ USD với 100 thương vụ gọi vốn thành công. Thành phố đã có nhiều cơ chế, chính sách hỗ trợ khởi nghiệp đổi mới sáng tạo qua đó thúc đẩy phát triển hệ sinh thái khởi nghiệp đổi mới sáng tạo.
Hiện Hà Nội có khoảng 1.000 doanh nghiệp khởi nghiệp đổi mới sáng tạo trên tổng số 3.800 doanh nghiệp khởi nghiệp đổi mới sáng tạo của cả nước (chiếm 26,32%). Đến nay đã có 32 vườn ươm doanh nghiệp trên địa bàn hoạt động đa ngành, đa lĩnh vực (chiếm 38,1% tổng số vườn ươm của cả nước).
Phó chủ tịch Hà Nội kiến nghị đẩy nhanh kết nối trực tuyến hệ sinh thái khởi nghiệp đổi mới sáng tạo thành phố với hệ sinh thái quốc gia, mỗi trường đại học, viện nghiên cứu là một trung tâm đổi mới sáng tạo góp phần kết nối nguồn lực cho hệ sinh thái.
Ông cũng đề xuất xây dựng và vận hành Trung tâm Đổi mới sáng tạo và khởi nghiệp Hà Nội nhằm dẫn dắt và kết nối các chủ thể trong hệ sinh thái khởi nghiệp, cung cấp dịch vụ hỗ trợ doanh nghiệp khởi nghiệp, gắn kết các nguồn lực. Bên cạnh xây dựng văn hóa khởi nghiệp trong giới trẻ, cần tận dụng thành tựu cuộc Cách mạng công nghiệp lần thứ tư, nguồn lực hỗ trợ.
Techfest Hanoi 2023 do UBND TP Hà Nội, Bộ Khoa học và Công nghệ phối hợp tổ chức, diễn ra từ 12-14/10. Trong khuôn khổ chương trình còn có diễn đàn kết nối công nghệ và khởi nghiệp đổi mới sáng tạo nhằm thúc đẩy hệ sinh thái đổi mới sáng tạo mở theo định hướng ESG TP Hà Nội, Diễn đàn thanh niên khởi nghiệp sáng tạo, cùng hai hội thảo khoa học với chủ đề doanh nghiệp với khoa học, công nghệ và đổi mới sáng tạo; đẩy mạnh logistics và liên kết, phát triển vùng thủ đô.
Sự kiện còn có trình diễn công nghệ và kết nối cung cầu với hơn 120 gian hàng sản phẩm khoa học và công nghệ, khởi nghiệp đổi mới sáng tạo, sản phẩm OCOP, sản phẩm chủ lực tiêu biểu của Hà Nội và các địa phương trong Vùng Thủ đô (gồm Vĩnh Phúc, Thái Nguyên, Bắc Giang, Bắc Ninh, Hưng Yên, Hải Dương, Hà Nam, Hòa Bình, Phú Thọ).
Như Quỳnh
