Phục dựng gương mặt pharaoh Ai Cập ở nhiều độ tuổi 
Các chuyên gia sử dụng ảnh chụp cắt lớp vi tính xác ướp của Ramesses II để tái tạo gương mặt ông thời trung niên và khi qua đời.
Nhóm nghiên cứu của Caroline M. Wilkinson, chuyên gia tại Đại học Liverpool John Moores, phục dựng gương mặt Ramesses II, một trong những pharaoh nổi tiếng nhất của Ai Cập cổ đại, dựa vào ảnh chụp cắt lớp vi tính (CT) xác ướp của ông, IFL Science hôm 19/10 đưa tin. Nghiên cứu mới xuất bản trên tạp chí Journal of Archaeological Science. Bản phục dựng kỹ thuật số hé lộ gương mặt của Ramesses II ở tuổi 45, khi ông đang trong thời kỳ đỉnh cao, và ở tuổi 90, khi ông qua đời.
Thường được gọi là Ramesses Đại đế, Ramesses II cai trị Tân Vương quốc Ai Cập năm 1279 - 1213 trước Công nguyên. Trong suốt triều đại huyền thoại kéo dài 66 năm, ông trở thành một trong những vị vua quyền lực nhất lịch sử Ai Cập, đối đầu với nhiều kẻ thù và mở rộng đế chế.
Nhóm nghiên cứu giải thích, xác ướp của Ramesses II được quét bằng phương pháp CT sửa đổi, phù hợp với những thi thể cổ xưa đã khô lại. Họ cũng ghi nhận công việc đáng kinh ngạc mà những thợ ướp xác thời xưa đã thực hiện để bảo quản cơ thể vị pharaoh. "Xác ướp của Ramesses II giống như một chiếc 'hộp thời gian' bảo tồn những đặc điểm trên khuôn mặt và mái tóc, cho phép chúng ta nghiên cứu các đặc điểm khuôn mặt chi tiết hơn", nhóm chuyên gia cho biết.
Ví dụ, Ramesses II khi lớn tuổi bị hói, chỉ còn tóc ở phía sau và hai bên. Những nang tóc bền bỉ này được nhuộm cam bằng thuốc nhuộm henna, phần lớn vẫn còn hiện diện trên xác ướp sau hơn 3.200 năm.
Ramesses II có lỗ xỏ khuyên tai, nhưng bằng chứng khảo cổ cho thấy nam giới ở Ai Cập cổ đại thường chỉ đeo khuyên tai khi còn trẻ. Do đó, nhóm nghiên cứu quyết định phục dựng khuôn mặt Ramesses II trưởng thành không kèm theo trang sức. Xác ướp cũng cho thấy vị pharaoh này có "nước da nâu mật ong" và "mũi nhô cao". Các thợ ướp xác đã cố gắng bảo tồn chiếc mũi bằng cách nhồi vào những thứ như hạt, nhựa resin và xương động vật.
Để tái tạo Ramesses II tuổi trung niên, nhóm nhà khoa học sử dụng hàng loạt công cụ mô hình hóa để loại bỏ một số dấu hiệu của tuổi già như mũi xệ, môi mỏng và má hóp do mất răng. "Bản phục dựng khuôn mặt Ramesses II trẻ hơn được mô tả với đường quai hàm khỏe mạnh, săn chắc hơn, mũi và tai gọn hơn, má và môi đầy đặn hơn, ít nếp nhăn hơn, những rãnh và nếp gấp trên mặt mờ hơn, tóc sẫm màu, dày hơn", họ giải thích.
Thu Thảo (Theo IFL Science)
