Máy laser tia X mạnh nhất đi vào hoạt động 
Mỹ
Máy laser mạnh nhất thế giới ở Phòng thí nghiệm gia tốc quốc gia SLAC sẽ tạo ra xung tia X phục vụ nhiều lĩnh vực nghiên cứu.
Máy laser electron tự do tia X (XFEL) trong tổ hợp máy gia tốc tuyến tính Linac Coherent Light Source (LCLS) mới nâng cấp ở Phòng thí nghiệm gia tốc quốc gia SLAC thuộc Bộ Năng lượng Mỹ (DOE) tạo thành công xung tia X đầu tiên. Đây là kết quả từ hàng loạt cột mốc quan trọng bắt đầu vào năm 2010 trong dự án nâng cấp với sự tham gia của hàng nghìn nhà khoa học, kỹ sư và kỹ thuật viên ở DOE cũng như những viện đối tác. Phiên bản nâng cấp mang tên LCLS-II sẽ cung cấp nhiều khả năng chưa từng có, mở ra kỷ nguyên mới trong nghiên cứu tia X, Phys.org hôm 18/9 đưa tin.
LCLS sản sinh xung tia X đầu tiên vào tháng 4/2009. Cỗ máy gia tốc electron dọc theo đường ống đồng ở nhiệt độ phòng, tốc độ 120 xung tia X mỗi giây. Phiên bản nâng cấp LCLS-II đưa khoa học tia X lên một tầm cao mới với một triệu xung tia X mỗi giây, tạo ra chùm tia X liên tục sáng hơn trung bình 10.000 lần so với bản tiền nhiệm, lập kỷ lục thế giới dành cho nguồn sáng tia X nhanh và mạnh nhất. Thành tựu này có sự đóng góp của các nhà nghiên cứu đến từ nhiều viện, bao gồm 5 phòng thí nghiệm quốc gia và một trường đại học ở Mỹ.
Máy gia tốc siêu dẫn mới của LCLS-II bao gồm 37 module đông lạnh ở -271 độ C do phòng thí nghiệm Fermilab và cơ sở gia tốc quốc gia Thomas Jefferson tham gia thiết kế và chế tạo. Máy gia tốc này hoạt động song song với cỗ máy bằng đồng hiện có, chụp ảnh chi tiết những quá trình diễn ra cực nhanh, thu thập dữ liệu trong thời gian ngắn hơn và tăng đáng kể số lượng thí nghiệm có thể tiến hành tại cơ sở. Ngoài máy gia tốc, LCLS-II còn trang bị nhiều bộ phận tiên tiến khác, bao gồm một nguồn electron mới, hai máy tạo chất làm lạnh cho cấu trúc niobium ở khoang đông lạnh, hai máy gợn sóng sản sinh tia X từ chùm electron, bộ xử lý dữ liệu siêu nhanh, cảm biến và máy dò cao cấp.
Các nhà nghiên cứu đã chuẩn bị nhiều năm để sử dụng LCLS-II nhằm giải quyết những thách thức ngoài tầm với trước đây. Thông qua chụp phản ứng hóa học diễn ra trong một phần triệu giây, LCLS-II sẽ cung cấp hiểu biết mới về các phản ứng sinh học và hóa học, dẫn tới quá trình hiệu quả hơn trong nhiều ngành công nghiệp từ năng lượng tái tạo, sản xuất phân bón tới giảm thiểu khí nhà kính. Xung tia X sản sinh bởi LCLS-II sẽ giúp nhà khoa học theo dõi dòng năng lượng truyền qua hệ thống phức tạp trong thời gian thực.
Các ngành như vật lý, hóa học, kỹ thuật, khoa học vật liệu cũng hưởng lợi đáng kể từ LCLS-II. Khả năng quan sát cấu trúc bên trong và đặc điểm vật liệu ở quy mô nguyên tử và phân tử của máy laser tia X sẽ dẫn tới những đột phá trong thiết kế vật liệu mới với đặc tính độc đáo, tác động tới hàng loạt ngành công nghiệp từ điện tử tới lưu trữ năng lượng và kỹ thuật hàng không vũ trụ.
An Khang (Theo Phys.org)
