Máy bay vũ trụ sức chở 5,5 tấn hàng sẵn sàng cất cánh 
Mỹ
Máy bay Dream Chaser chuyên chở hàng lên trạm ISS sẽ trang bị 15 động cơ tên lửa nhỏ và module hàng có thể vận chuyển 5.550 kg.
Dream Chaser, máy bay vũ trụ thương mại do công ty Sierra Space ở Mỹ đang tiến gần hơn đến ngày phóng. Được thiết kế để thực hiện 15 nhiệm vụ, Dream Chaser sẽ vận chuyển hàng hóa lên Trạm Vũ trụ Quốc tế (ISS) và có thể đóng vai trò quan trọng đối với các trạm trên quỹ đạo trong tương lai, Interesting Engineering hôm 2/11 đưa tin.
Dài 9 m, Dream Chaser có sải cánh 7 m. Phần cánh có thể gập được tương tự máy bay chiến đấu, cho phép sử dụng nó như hàng vận chuyển bên trong tên lửa. Dream Chaser là ý tưởng kế thừa từ tàu vũ trụ BOR-4 của Liên Xô. Máy bay vũ trụ này cũng là một trong phương tiện cuối cùng được cân nhắc để chở phi hành gia lên trạm ISS nhưng thất bại trước SpaceX và Boeing. Sau đó, Sierra Space tập trung vào sử dụng Dream Chaser làm phương tiện chở hàng. Thiết kế cải tiến không có buồng lái và cửa sổ được NASA chọn làm phương án chở hàng thứ ba vào năm 2016.
Theo lịch trình, chuyến bay đầu tiên của Dream Chaser sẽ diễn ra vào năm 2019 nhưng bị trì hoãn nhiều lần trong suốt thời kỳ Covid-19 do vấn đề chuỗi cung ứng. Công ty Sierra Space tận dụng thời gian này để gia cố phương tiện và giảm bớt phụ thuộc vào nhà cung cấp cho các bộ phận khác nhau. Nhờ đó, Sierra Space tích lũy thêm kinh nghiệm ở nhiều mặt như hệ thống đẩy. Dream Chaser được đẩy bởi 26 động cơ tên lửa nhỏ, mỗi động cơ có thể sản sinh lực đẩy ở 3 cấp độ, sử dụng hỗn hợp nhiên liệu gồm kerosene và hydrogen peroxide. Do hydrogen peroxide có tính ăn mòn cao, công ty đang tìm cách thay thế bằng zirconium.
Dream Chaser bao gồm một module chở hàng tích hợp có biệt danh Shooting Star. Khi ở trên quỹ đạo, module này sẽ mở bộ pin quang năng để sản xuất điện. Nó cũng đóng vai trò module kết nối với trạm ISS. Với sức chở 5.550 kg hàng, Shooting Star được thiết kế để thu thập rác từ trạm ISS và đốt tới 1.850 kg rác trong khí quyển khi máy bay vũ trụ quay trở về Trái Đất.
Dream Chaser sẽ được chuyển tới Cơ sở thử nghiệm Neil Armstrong của NASA ở Ohio, trải qua kiểm tra trong 1 - 3 tháng tới trước khi quay lại Trung tâm vũ trụ Kennedy tại Florida cho chuyến bay đầu tiên, dự kiến diễn ra vào tháng 4 năm sau trên tên lửa Vulcan của United Launch Alliance.
An Khang (Theo Interesting Engineering)
