Loại đá quý nằm sâu nhất trong lòng đất 
Kim cương và đá peridot là hai loại đá quý có thể cạnh tranh danh hiệu đá quý hình thành ở sâu nhất dưới bề mặt Trái Đất.
Theo Lee Groat, nhà khoáng vật học ở Đại học British Columbia, loại đá quý hình thành sâu nhất mà giới nghiên cứu từng biết là kim cương, có giá trị cao nhờ vẻ đẹp, ứng dụng công nghiệp và dữ liệu khoa học mà chúng chứa đựng. Tuy nhiên, các nhà khoa học vẫn chưa hoàn toàn hiểu rõ cách kim cương hình thành. Kết quả kiểm tra trong phòng thí nghiệm cho thấy kim cương chỉ kết tinh dưới áp suất cực cao. Phần lớn kim cương tự nhiên nằm ở lớp phủ trên, tại độ sâu 150 - 300 km, nơi áp suất có thể lên tới hơn 20.000 atmosphere.
Trong một thời gian dài, kim cương cạnh tranh danh hiệu đá quý hình thành ở sâu nhất cùng với đá peridot. Peridot là dạng đá quý của khoáng chất olivine chiếm hơn 1/2 lớp phủ trên, vươn xa từ chân lớp vỏ tới độ sâu 410 km. Nhưng năm 2016, các nhà khoa học mô tả một bộ sưu tập kim cương siêu sâu nằm ở 660 km dưới lòng đất và một mẻ kim cương khác vào năm 2021 được xác định đến từ độ sâu 750 km. "Rất khó để xác định liệu kim cương hay peridot là loại đá quý sâu nhất", Live Science hôm 22/10 dẫn lời Groat.
Để đưa ra những ước tính trên, các nhà khoa học nghiên cứu hình dạng tinh thể kim cương cũng như tạp chất, mẩu khoáng chất hoặc chất lỏng bị bao bọc trong viên đá khi nó hình thành. Việc chứa khoáng chất bridgmanite và sắt - nickel - carbon - lưu huỳnh hé lộ cho cho giới nghiên cứu biết kim cương siêu sâu nhiều khả năng ra đời ở lớp phủ dưới vốn cấu tạo từ khoảng 75% bridgmanite và chúng phát triển từ kim loại lỏng bao quanh bởi methane. Ở độ sâu này, áp suất có thể vượt trên 235.000 atmosphere.
Kim cương cũng được cho là cực kỳ lâu đời. Một số ước tính chỉ ra kim cương trên mặt đất ngày nay hình thành cách đây 3,5 tỷ năm. Tuổi thọ dài của chúng đến từ độ bền của liên kết hóa học. Kim cương cấu tạo từ carbon và do hình thành dưới áp suất cao, cần lực tác động lớn để phá vỡ liên kết của chúng. Nung nóng kim cương tới trên 900 độ C sẽ khiến nó biến đổi thành graphite.
Các nhà ngọc học không cần đào sâu vào lòng đất để nghiên cứu kim cương bởi mức sâu nhất mà con người từng khoan là hố khoan siêu sâu Kola ở Nga (12,6 km). Thay vào đó, kim cương được đưa lên mặt đất bởi một loại magma độc đáo gọi là kimberlite. Magma kimberlite thường dễ bay hơi, phun trào với tốc độ 30 m/s và kéo theo kim cương từ lớp đá xung quanh. Theo cách này, đá quý hình thành cách đây hàng tỷ năm sẽ phun lên mặt đất trong vài tháng, thậm chí vài giờ.
Ngoài giá trị thẩm mỹ và độ cứng tự nhiên có thể dùng làm lưỡi dao, mũi khoan và bột đánh bóng, kim cương chứa thông tin khoa học vô giá, theo Ananya Mallik, nhà thạch học thực nghiệm ở Đại học Arizona. Trong nhiều trường hợp, kim cương là nguồn duy nhất giúp các nhà nghiên cứu hiểu rõ cấu tạo trong lòng Trái Đất và những quá trình diễn ra ở đó.
An Khang (Theo Live Science)
