Công bố ngày Vật lý Việt Nam 
Hội Vật lý Việt Nam quyết định lấy ngày 6/11 hàng năm là ngày của ngành hàng năm nhằm thúc đẩy nghiên cứu, đào tạo, ứng dụng, phổ biến kiến thức về Vật lý.
Ngày 6/11, Hội Vật lý Việt Nam phối hợp với Đại học Sư phạm Hà Nội, Trường Đại học Khoa học tự nhiên và trường Đại học Công nghệ, Đại học Quốc gia Hà Nội, Hội Vật lý TP HCM lần đầu tổ chức ngày Vật lý Việt Nam.
GS Nguyễn Đại Hưng, Chủ tịch Hội Vật lý Việt Nam, cho biết ngày này được tổ chức nhằm khuyến khích, thúc đẩy phát triển các hoạt động nghiên cứu, đào tạo - giảng dạy, ứng dụng, tăng cường hợp tác và phổ biến kiến thức trong cộng đồng.
"Đây là cách để nâng cao sự quan tâm, say mê và yêu thích của giới học sinh, sinh viên và công chúng đối với Vật lý", ông Hưng nói.
GS Nguyễn Văn Minh, Hiệu trưởng trường Đại học Sư phạm Hà Nội, chia sẻ việc thành lập ngày Vật lý Việt Nam như "chứng thực khai sinh", đánh dấu cho một giai đoạn phát triển mới của ngành Vật lý để cùng các ngành khoa học khác đóng góp cho việc xây dựng và phát triển đất nước.
Trong năm đầu tổ chức ngày Vật lý Việt Nam, Hội Vật lý Việt Nam trao giải thưởng "Nhà Vật lý trẻ triển vọng" cho TS Cao Hoàng Nam, 38 tuổi, giảng viên trường Đại học Phenikaa với công trình "Vai trò của không gian anti-de Sitter (AdS) trong nghiên cứu pha siêu dẫn màu và xây dựng chân không de Sitter (dS) bốn chiều".
Giải thưởng này được trao được trao hai năm một lần, kể từ năm 2021, cho nhà vật lý dưới 40 tuổi, có thành tích nổi bật trong nghiên cứu cơ bản, phát triển và ứng dụng công nghệ, đào tạo và giảng dạy Vật lý. Ông Nam có nhiều thành tích nghiên cứu, là tác giả 30 bài báo đăng trên các tạp chí quốc tế uy tín.
Cũng trong ngày Vật lý Việt Nam, các chuyên gia, nhà nghiên cứu Vật lý thực hiện một số bài giảng đại chúng. GS Lê Văn Hoàng, trường Đại học Sư phạm TP HCM, chia sẻ về "Giải thưởng Nobel Vật lý năm 2023"; GS Nguyễn Văn Minh, Hiệu trưởng trường Đại học Sư phạm Hà Nội có bài nói chuyện về "Vật lý và nghệ thuật"; PGS Phạm Hồng Dương chia sẻ chủ đề "Hai thế giới một thực tại".
Thanh Tùng, sinh viên khoa Vật lý, trường Đại học Sư phạm Hà Nội, chia sẻ được bồi đắp thêm tình yêu với ngành học qua những bài giảng đại chúng này, dù có những phần kiến thức em chưa biết.
"Các thầy giảng rất thú vị, thậm chí hài hước giúp chúng em thoải mái tiếp nhận, biết thêm một số thông tin và kiến thức để tìm tòi mở rộng về sau", Tùng nói và mong muốn có nhiều hơn những sự kiện tương tự để sinh viên học hỏi.
Hội Vật lý Việt Nam được thành lập năm 1966 theo đề xuất của GS Tạ Quang Bửu, GS Ngụy Như Kontum và GS Đinh Ngọc Lân. Trong chương trình phát triển Vật lý do Thủ tướng ký quyết định ban hành, hội được giao nhiệm vụ phối hợp Bộ Giáo dục và Đào tạo, Viện Hàn lâm Khoa học và Công nghệ Việt Nam, Đại học Quốc gia Hà Nội, Đại học Quốc gia TP HCM tổ chức các hội nghị, hội thảo lớn về Vật lý trong nước và quốc tế, các khóa học Vật lý quốc tế ngắn hạn; khuyến khích các nhà khoa học tham gia nghiên cứu và đào tạo ngành Vật lý...
