Vận hành Trung tâm Đổi mới sáng tạo quốc gia 
Trung tâm Đổi mới sáng tạo quốc gia (NIC) có trụ sở tại Khu công nghệ cao Hòa Lạc được hoàn thiện cơ sở hạ tầng, khánh thành sáng 28/10.
Lễ khánh thành NIC và khai mạc Triển lãm quốc tế Đổi mới sáng tạo Việt Nam năm 2023 (VIIE 2023) có sự tham dự của Thủ tướng Phạm Minh Chính cùng lãnh đạo các bộ, ngành. Sự kiện do Bộ Kế hoạch và Đầu tư chủ trì, NIC phối hợp tổ chức.
Phát biểu khai mạc, Bộ trưởng Kế hoạch và Đầu tư Nguyễn Chí Dũng cho biết, Trung tâm đưa vào vận hành và tổ chức các hoạt động với mong muốn góp phần thúc đẩy đổi mới mô hình tăng trưởng theo hướng nhanh, bền vững dựa trên khoa học công nghệ và đổi mới sáng tạo.
Ông cho biết, trung tâm sở hữu những điểm khác biệt, một trong những mô hình trung tâm đổi mới sáng tạo đầu tiên trên thế giới do nhà nước làm chủ phục vụ mục tiêu chung của quốc gia, có cơ chế đặc thù, được đầu tư, vận hành hoàn toàn bằng nguồn vốn xã hội hóa.
Trong ngày khánh thành, sự kiện triển lãm và hội thảo, lễ trao giải được triển khai nhằm kết nối các chủ thể của hệ sinh thái đổi mới sáng tạo, giới thiệu, trình diễn và lan tỏa các công nghệ, sản phẩm đổi mới sáng tạo tiêu biểu của Việt Nam và thế giới.
Phát biểu tại sự kiện Thủ tướng Phạm Minh Chính đánh giá cao việc hình thành và xây dựng trung tâm đổi mới sáng tạo, kết nối đầy đủ chủ thể hệ sinh thái tại Việt Nam. Ông cho biết triển lãm lan tỏa hình ảnh quốc gia đổi mới sáng tạo với công chúng và cộng đồng thế giới, qua đó cho thấy tiềm năng lợi thế phát triển và khả năng tiếp cận, ứng dụng thành tựu cách mạng công nghiệp lần thứ 4.
Triển lãm có sự tham gia đông đảo của các tập đoàn lớn, doanh nghiệp vừa và nhỏ, doanh nghiệp khởi nghiệp đổi mới sáng tạo, các viện trường tiêu biểu tập trung ở các lĩnh vực trọng tâm như nhà máy thông minh, đô thị thông minh, nội dung số, an ninh mạng, công nghiệp bán dẫn, công nghệ môi trường, công nghệ hydrogen và công nghệ y tế. Thủ tướng kỳ vọng sự kiện thúc đẩy kết nối các chủ thể trong hệ sinh thái đổi mới sáng tạo, mở rộng liên kết kết nối hợp tác quốc tế.
Người đứng đầu Chính phủ tin tưởng việc khánh thành không gian đổi mới sáng tạo quốc gia góp phần tạo biểu tượng mới cho Việt Nam là điểm đến của đổi mới sáng tạo. Song ông cũng lưu ý cần sớm vận hành, phát huy tối đa hiệu quả của trung tâm. Ông đề nghị Bộ Kế hoạch và Đầu tư, Bộ Khoa học và Công nghệ, UBND TP Hà Nội phối hợp các doanh nghiệp tận dụng tốt cơ hội hợp tác với các đối tác quốc tế.
Để vận hành Trung tâm, Thủ tướng yêu cầu sớm hoàn thiện thể chế chính sách, đáp ứng kịp thời nhu cầu các chủ thể trong hệ sinh thái, đặc biệt các doanh nghiệp khởi nghiệp đổi mới sáng tạo. Ông cũng gợi ý mạnh dạn triển khai thử nghiệm lĩnh vực tiềm năng, tạo bứt phá hướng phát triển nhanh, bền vững. Đồng thời xây dựng chiến lược tập trung lĩnh vực có hàm lượng khoa học công nghệ đổi mới sáng tạo, mang lại giá trị gia tăng cao của Việt Nam trong giai đoạn tới như ngành công nghiệp bán dẫn, công nghiệp hydrogen, y tế, giáo dục, trí tuệ thông minh.
Khởi công xây dựng vào ngày 9/1/2021, sau hai năm triển khai, trung tâm với Đổi mới sáng tạo Quốc gia thiết kế hình cánh chim đại bàng cất cánh, là biểu tượng cho sứ mệnh hiện thực hóa ý tưởng sáng tạo, tạo nên các giá trị đột phá, thúc đẩy doanh nghiệp đổi mới sáng tạo phát triển vươn xa. Trung tâm với diện tích sàn làm việc gần 20.000 m2, tập trung cho các hoạt động đổi mới sáng tạo, hội thảo, diễn đàn, tạo không gian nghiên cứu phát triển, thúc đẩy giao lưu kết nối, đẩy mạnh chuyển giao công nghệ. Đây là nơi ươm tạo, hỗ trợ cho hàng chục startup tiềm năng, doanh nghiệp công nghệ, kết nối chuyên gia, đối tác trong hệ sinh thái đổi mới sáng tạo.
VIIE 2023 diễn ra trong 5 ngày, từ 28/10 - 1/11, có chủ đề là "Hội tụ - Sáng tạo - Lan tỏa". Triển lãm với khoảng 300 gian hàng từ các doanh nghiệp công nghệ lớn, giới thiệu và quảng bá các sản phẩm, giải pháp công nghệ tiên tiến thuộc 8 lĩnh vực trọng tâm.
Trong khuôn khổ Triển lãm, còn có các hội thảo chuyên ngành về Hydrogen, bán dẫn, công nghệ y tế, game và thi đấu esport; Diễn đàn Quỹ Đầu tư Khởi nghiệp sáng tạo Việt Nam (Vietnam Venture Summit - VVS); Ngày hội STEAM; Gala trao giải Better Choice Awards...
Như Quỳnh
