Kinh nghiệm phát triển năng lượng sạch của Vingroup 
Chiêu mộ chuyên gia nước ngoài, tăng hợp tác quốc tế giúp VinES trở thành điểm sáng tại Đông Nam Á trong phát triển năng lượng sạch, chỉ sau hai năm.
VinES, thành viên Tập đoàn Vingroup tham gia Diễn đàn công nghệ và năng lượng 2023, tại Quảng Ninh, sáng 29/9 trong khuôn khổ Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) tại Cung Quy hoạch, hội chợ và triển lãm, TP Hạ Long, tỉnh Quảng Ninh.
Ông Nguyễn Đình Thứ - Trưởng bộ phận chiến lược và hợp tác – VinES, mở màn phiên tọa đàm với chia sẻ xoay quanh kinh nghiệm thực tiễn về Phát triển công nghệ tích trữ năng lượng và giải pháp chuyển đổi xanh.
Theo đại diện VinES, năng lượng xanh, sạch hiện nay là ưu tiên hàng đầu của nhiều quốc gia. Tại Việt Nam, đây chiến lược quan trọng trong việc giảm phát thải, hướng đến đưa mức thải ròng về 0. Thành viên của Vingroup ra đời vào tháng 8/2021 với mục tiêu đóng góp cho tiến trình xanh hóa quốc gia. "Chỉ sau hai năm, chúng tôi là đơn vị tiên phong ở khu vực Đông Nam Á trong phát triển pin và giải pháp lưu trữ năng lượng nhiều quy mô từ gia đình, doanh nghiệp đến các cơ sở vận hành điện", ông Thứ nói.
Dẫn chứng cho khẳng định này, đại diện VinES đưa hàng loạt cột mốc thể hiện khả năng làm chủ công nghệ, sản xuất và ứng dụng sản phẩm. Trong đó, nổi bật là chỉ 4 tháng từ khi thành lập, VinES đã cung cấp hệ thống pack pin tự phát triển cho VFe34 - mẫu xe điện đầu tiên của VinFast. Tháng 4/2022, doanh nghiệp hoàn thành thí điểm dây chuyền sản xuất thử nghiệm pin trụ. Một tháng sau, pack pin tự phát triển được cung cấp cho hai mẫu ôtô VF8 và VF9. Các pin này đều đạt chứng nhận ISO 2009:2015.
Theo ông Thứ, những cột mốc trên liệt kê dễ dàng nhưng để làm được là cả hành trình dài với khối lượng công việc đồ sộ. Thành công của VinES đến thời điểm hiện tại đến từ chiến lược đúng đắn và tầm nhìn dài hạn. Đơn vị cho rằng với lĩnh vực mới như năng lượng sạch và pin lưu trữ, xây dựng đội ngũ nhân sự chuyên môn cao là điều kiện tiên quyết ban đầu. "Chiến lược của chúng tôi là tiếp cận, làm việc, chiêu mộ rất nhiều chuyên gia nước ngoài. Đây là những chuyên gia có hàng chục năm kinh nghiệm và giữ vai trò cốt yếu trong doanh nghiệp trước đây", ông Thứ chia sẻ.
Khi hợp tác và làm việc cùng VinES, các chuyên gia ngoài việc nghiên cứu tạo ra sản phẩm, còn đóng vai trò quan trọng trong đào tạo, chuyển giao kiến thức cho nhân sự người Việt, đảm bảo nhân sự trong nước có tính kế thừa. "Nhờ chiến lược này, sau hai năm, chúng tôi đã cân bằng số lượng nhân sự nội và ngoại. Nhân sự Việt đã có thể làm những việc trước đây chỉ do người nước ngoài đảm nhiệm. Điều này đảm bảo cho quá trình tiến ra thế giới", đại diện VinES chia sẻ thêm.
Trong khâu sản xuất và ứng dụng sản phẩm, VinES đánh giá công nghệ luôn thay đổi nhanh nên tạo ra sản phẩm tốt vẫn chưa đủ. Điều quan trọng là nắm bắt xu hướng của thế giới, làm chủ được công nghệ.
Để giải bài toán này, thành viên Vingroup mở rộng mối quan hệ hợp tác quốc tế để tăng cơ hội tiếp cận công nghệ mới. Đơn vị rót vốn đầu tư vào nhiều công ty công nghệ khởi nghiệp ở nhiều quốc gia. Các công ty này đóng vai trò hỗ trợ VinES tạo ra sản phẩm, liên kết thị trường quốc tế. Ngoài ra, doanh nghiệp Việt cũng liên kết với nhiều trường đại học tại Anh, Mỹ, tiếp cận nguồn tri thức lớn và nguồn nhân lực trẻ chất lượng cao.
Đơn vị đầu tư trung tâm kiểm thử tại Hải Phòng để đánh giá chất lượng sản phẩm, nguyên vật liệu. "Trung tâm này là yếu tố giúp nhiều đối tác tin tưởng VinES. Khi họ có sản phẩm mới sẽ gửi sang để kiểm tra, đánh giá", ông Thứ chia sẻ.
Với chiến lược hợp tác quốc tế, đào tạo nhân sự và cơ sở hạ tầng hoàn chỉnh, VinES đã tạo ra nhiều sản phẩm từ cell pin. Hiện, đơn vị có hai loại pin tiên tiến nhất thế giới. Bên cạnh đó, công ty cũng phát triển công nghệ quản lý pin, lưu trữ năng lượng (BESS). Ngoài xe máy, ôtô, xe buýt điện, doanh nghiệp dự kiến sớm triển khai pin trên xe tải, tàu bè.
Nổi bật trong dải sản phẩm của VinES là hệ thống pin lưu trữ năng lượng BESS. Hiểu đơn giản, hệ thống cho phép tích trữ điện năng để sử dụng sau. BESS có thể sử dụng cho hộ gia đình, cơ sở kinh doanh đến các đơn vị vận hành điện, trang trại điện. Theo ông Thứ, lợi ích lớn nhất của BESS là giúp tiết kiệm chi phí điện.
Nếu không lắp BESS, các doanh nghiệp phải áp dụng ba mức phí trong ba thời điểm sử dụng theo quy định của đơn vị cung cấp điện nhà nước. Trong đó, dùng điện giờ cao điểm có phí cao hơn. Trong khi áp dụng BESS, đơn vị có thể lưu trữ điện trong giờ thấp điểm và xả ra để sử dụng trong giờ cao điểm, từ đó, tối ưu chi phí.
Lợi ích thứ hai của BESS là có khả năng tích hợp vào các hệ thống năng lượng tái tạo như điện gió, điện mặt trời để tạo nguồn điện dự phòng. "Với dải sản phẩm đa dạng và công nghệ cập nhật, chúng tôi cam kết đóng góp cho sự chuyển đổi năng lượng xanh, sạch của Việt Nam và toàn cầu", ông Nguyễn Đình Thứ khẳng định trước khi kết thúc phần chia sẻ.
Techconnect & Innovation Vietnam 2023 có chủ đề "Đổi mới sáng tạo - Phát triển bền vững". Sự kiện năm nay do Bộ Khoa học và Công nghệ, Ủy ban nhân dân Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Hoài Phương
