'Bình Định có lợi thế phát triển công nghệ cao' 
Theo ông Nguyễn Hữu Lệ - Chủ tịch tập đoàn TMA, việc các ông lớn công nghệ đến Quy Nhơn đầu tư hàng nghìn tỷ cho thấy sự hấp dẫn của địa phương thời gian qua.
- Tại sao ông chọn Bình Định để đặt chi nhánh công ty TMA?
- Tôi và vợ tôi đều là người con của mảnh đất này. Chúng tôi luôn có niềm tin vào những con người miền Trung thông minh, chịu khó. Từ lâu chúng tôi đã có mong muốn đóng góp cho sự phát triển của quê hương Bình Định nói riêng và miền Trung nói chung. Nhận được sự ủng hộ từ chính quyền và các trường đại học trong khu vực, vợ chồng tôi mạnh dạn đầu tư dự án với quy mô lớn này tại Bình Định.
Năm 2018 chúng tôi khởi công công trình Công viên sáng tạo TMA Bình Định (TMA Innovation Park- TIP) diện tích 15,7 ha trong Thung lũng Sáng tạo Quy Nhơn (Quy Nhon Innovation Park Valley), đáp ứng nhu cầu đào tạo và tuyển dụng hơn 3.000 kỹ sư. Đây là không gian dành cho các sinh viên, các nhân tài IT của miền Trung cùng phát triển ngành công nghệ thông tin tại miền Trung và nâng tầm giá trị chất xám của con người nơi đây.
- Bên cạnh dự án công viên TIP, doanh nghiệp đã làm gì để thúc đẩy lĩnh vực công nghệ tại địa phương?
- TMA có đối tác và khách hàng đến từ hơn 30 quốc gia trên thế giới. Sau 5 năm về Bình Định, chúng tôi có nhiều hoạt động thúc đầy hợp tác kinh doanh không chỉ cho Công viên Sáng tạo TMA mà còn góp sức làm cầu nối cho nhiều dự án đầu tư của tỉnh. Trong đó đáng kể có việc kết nối tỉnh với chủ đầu tư dự án điện gió ngoài khơi - Công ty PNE AG (Đức); góp sức đưa nhà đầu tư KURZ về với tỉnh Bình Định; hợp tác thành lập Trung tâm đào tạo và chuyển giao công nghệ Việt - Hàn. Doanh nghiệp đã và đang triển khai loạt kế hoạch hợp tác đào tạo công nghệ thông tin cho địa phương và khu vực miền Trung.
Bình Định có nhiều lợi thế về tự nhiên, vị trí địa lý để phát triển công nghệ cao so với nhiều địa phương khác. Đây là tiền để tốt để các doanh nghiệp, nhà đầu tư lớn của Đức nói riêng và quốc tế nói chung quan tâm đến tỉnh và miền Trung. Công viên sáng tạo TMA cũng là cơ hội để chúng minh chứng nhận định kể trên về Bình Định của là đúng. Tôi hay nói với bạn bè "Các anh về Bình Định làm ăn đi, các anh sẽ không bao giờ tiếc!".
- Nguồn nhân lực chất lượng cao tại địa phương đáp ứng nhu cầu của doanh nghiệp ra sao?
- Năm 2020, Công viên Sáng tạo TMA khai trương chỉ có 80 người. Hiện nhân sự của chúng tôi hơn 550 người.
Để chuẩn bị nguồn nhân lực, từ nhiều năm qua, Công viên Sáng tạo TMA đã hợp tác chặt chẽ với Trường đại học Quy Nhơn và khoảng 20 trường Đại học ở các tỉnh lân cận, từ khu vực Trung đến Nam Trung bộ và lên Tây Nguyên về đào tạo, kiến tập, thực tập, ngày hội công nghệ... tiếp nhận hàng trăm sinh viên công nghệ thông tin, toán, điện tử, viễn thông đến thực tập - nghiên cứu mỗi năm.
Trong số hơn 550 nhân viên đang làm việc TMA có 75% nhân sự đến từ những trường Đại học ở khu vực miền Trung. Trong đó, đa số vẫn là Đại học Quy Nhơn. Trong tương lai, tôi mong muốn tỷ lệ đó càng ngày càng nâng cao hơn. Khách quan mà nói, trình độ của các em ở miền Trung, nhất là về tiếng Anh cũng như một số kỹ năng mềm còn tương đối thấp nếu so với mặt bằng trong TP HCM. Tuy nhiên, sự siêng năng cùng khả năng học hỏi tốt sẽ cho phép các em có thể bắt kịp tương đối nhanh.
Trong 5-10 năm tới, nhu cầu tuyển dụng của TMA Bình Định là 2.000 đến 3.000 người.
- Bên cạnh hoạt động nghiên cứu, phát triển sản phẩm, lĩnh vực đào tạo được doanh nghiệp triển khai thế nào?
- Để có 4.000 nhân viên như ngày hôm nay, chúng tôi thiết lập hợp tác lâu dài và chặt chẽ với hơn 65 trường Đại học trên cả nước và trong đó có khoảng 20 trường tại Quy Nhơn và miền Trung.
Chúng tôi có các hoạt động hợp tác rất cụ thể từ góp ý chương trình đào tạo của các khoa, các trường vào đầu năm học cho đến các hội thảo chuyên ngành, tham gia các sự kiện do đôi bên tổ chức, tiếp nhận sinh viên kiến tập, thực tập tạo điều kiện cho các em tìm hiểu về nhu cầu thực tế của doanh nghiệp giúp các em có trải nghiệm thực tế về công việc.
Với chương trình thực tập sinh của TMA, các sinh viên đạt yêu cầu đầu vào sẽ được tham gia mô hình dự án mẫu, người thật việc thật. Các chuyên gia của tập đoàn sẽ hướng dẫn nhiệt tình. Ngoài ra, Trung tâm Đào tạo TMA cung cấp các khóa đào tạo về tiếng Anh cũng như kỹ năng mềm để các bạn hoàn thiện nhanh nhất tất cả các kỹ năng nghề nghiệp cần thiết.
Hàng năm, hoạt động tuyển dụng của TMA luôn thu hút rất đông sinh viên trường đại học trên cả nước đăng ký. Số lượng hồ sơ gửi có năm đạt hơn 10.000 hồ sơ. Đây là niềm tự hào của tôi và TMA.
Việc thiếu hụt nhân lực là trăn trở lớn của tôi, ở đây là thiếu hụt nhân sự làm được việc, nhân lực bền vững, chứ không phải thiếu nhân sự ngành công nghệ thông tin nói chung. Và doanh nghiệp đang từng bước giải quyết bài toán này
- Kỳ vọng của ông ra sao về sự phát triển của lĩnh vực công nghệ Bình Định?
- Công viên Sáng tạo TMA với nhu cầu nhân lực lớn cùng loạt dự án khác của các tập đoàn công nghệ đang xây dựng tại Bình Định sẽ đặt nền móng vững chắc cho sự phát triển của ngành công nghệ thông tin của địa phương và cả nước. Từ đó, Bình Định sẽ thu hút thêm vốn đầu tư nước ngoài vào lĩnh vực này, góp phần đưa Thung lũng Sáng tạo Quy Nhơn trở thành điểm đến của công nghệ 4.0 tại Việt Nam.
Về nguồn nhân lực, tôi thấy rằng thời gian qua, ĐH Quy Nhơn và các trường đại học trong khu vực miền trung - Tây Nguyên đã và đang xây dựng được những chương trình đào tạo có chất lượng, cập nhật xu thế thời đại và có sự hợp tác chặt chẽ với các doanh nghiệp để bảo đảm đầu ra việc làm cho các em sau này...
Sự học là trọn đời. Bên cạnh kỹ năng, kiến thức do nhà trường đào tạo, các bạn trẻ nên mạnh dạn tiếp cận các doanh nghiệp, tìm hiểu, học hỏi thêm, chủ động tham gia các khóa đào tạo phù hợp để nâng cao kiến thức chuyên môn... trang bị cho mình hành trang đầy đủ nhất khi ra trường.
Phạm Linh
