Các diễn giả truyền cảm hứng tại AI4VN 2023 
Ngày hội Trí tuệ nhân tạo Việt Nam 2023 quy tụ nhiều chuyên gia, lãnh đạo công nghệ hàng đầu lĩnh vực AI trong nước và quốc tế.
Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023) có chủ đề "Sức mạnh cho cuộc sống", diễn ra trong hai ngày 21-22/9 tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Chương trình có nhiều hoạt động như: AI workshop; AI Summit; CTO Summit 2023 - vinh danh các công ty có môi trường công nghệ tốt nhất, khu AI Expo và AI Show.
Sự kiện thu hút nhiều diễn giả danh tiếng cùng chia sẻ các góc nhìn về nghiên cứu, phát triển và ứng dụng công nghệ trí tuệ nhân tạo (AI) vào thực tiễn cũng như cách để tận dụng công nghệ này giúp tăng năng suất, chất lượng sản phẩm, nâng cao sức cạnh tranh trên thị trường.
Trong đó, ông Pablo Fuentes Nettel là chuyên gia tư vấn cao cấp tại Oxford Insights, chuyên về chính sách AI, đổi mới sáng tạo công và quản trị công nghệ. Ông là diễn giả trình bày tham luận đầu tiên tại AI Summit sáng 22/9, cập nhật "Chỉ số sẵn sàng AI của Chính phủ". Thông qua tóm tắt bức tranh sẵn sàng AI toàn cầu và phân tích các chỉ số đo lường tại Việt Nam năm qua, ông Pablo sẽ gợi ý một số hướng nhằm khai phá tiềm năng từ nền kinh tế năng động, dân số trẻ, sự hiện diện của các kỳ lân công nghệ.
Pablo là tác giả chính của báo cáo "Chỉ số sẵn sàng về AI của Chính phủ" năm 2021 và 2022, đánh giá mức độ sẵn sàng về AI tại hơn 180 quốc gia, trong đó có Việt Nam. Pablo góp mặt trong nhiều dự án nghiên cứu quan trọng mở đường cho các sáng kiến công nghệ hợp tác giữa Vương quốc Anh và Hàn Quốc. Những hoạt động tư vấn của ông có tác động mạnh mẽ trên toàn cầu, trong đó có hợp tác chặt chẽ với chính phủ Anh và Colombia.
Ông Ha Jung Woo, Giám đốc Naver AI Labs, là chuyên gia nhiều kinh nghiệm về trí tuệ nhân tạo. Ông là diễn giả thứ hai tại AI Summit sáng 22/9, trình bày về vấn đề đổi mới sáng tạo trong cuộc sống hàng ngày bởi Trung tâm dữ liệu AI.
Ông nhận bằng tiến sĩ ngành khoa học máy tính tại Đại học Quốc gia Seoul. Sau khi tham gia giảng dạy tại Đại học Sư phạm Quốc gia Seoul, ông đầu quân cho Naver với vai trò trưởng nhóm nghiên cứu khoa học và công nghệ tại NAVER. Ông trải qua nhiều cương vị, hiện là giám đốc Naver AI Labs thuộc tập đoàn công nghệ NAVER, được mệnh danh là "Google của Hàn Quốc".
3 chuyên gia Viện Alan Turing
Các diễn giả thuộc Viện Alan Turing sẽ làm rõ cách sử dụng công nghệ AI có trách nhiệm tại workshop chiều 21/9. Đây đều là các chuyên gia đóng vai trò quan trọng trong việc xây dựng các chính sách, quy định, thực hiện các chương trình về trí tuệ nhân tạo của Chính phủ Anh.
TS Allaine Cerwonka mang tới hướng tiếp cận các quy định AI của Anh từ đó gợi ý cho Việt Nam, thông qua Chiến lược phát triển và Sách trắng quy định về trí tuệ nhân tạo.
Bà hiện là trưởng ban Hợp tác quốc tế và Phó Giám đốc Chương trình AI cho Khoa học & Chính phủ tại Viện Alan Turing. Bà bắt đầu làm việc tại Viện từ năm 2017, đảm nhiệm vai trò lãnh đạo cấp cao trong việc phát triển và triển khai các chương trình học máy và khoa học dữ liệu quy mô lớn.
Bà Cerwonka chịu trách nhiệm xây dựng chiến lược và các hoạt động quốc tế của Viện Alan Turing. Từ tháng 10/2019 đến tháng 3/2023, bà đảm nhiệm vị trí PGĐ Chương trình nghiên cứu AI cho Chính phủ & Khoa học, có mục tiêu mở rộng lợi ích của AI tới khu vực công và ngành khoa học cơ bản, bao gồm các cơ quan chính phủ trung ương, chính quyền địa phương, lĩnh vực y tế, và các tổ chức khoa học và phòng thí nghiệm.
Christopher Thomas là nhà nghiên cứu thuộc Chương trình Chính sách công của Viện Alan Turing, tập trung vào các lĩnh vực tiêu chuẩn AI, quản trị và cải cách quy định. Ông tham gia vào việc phát triển sáng kiến "Trung tâm Tiêu chuẩn Vương quốc Anh"- chương trình hợp tác giữa Viện Turing với Viện Tiêu chuẩn Vương quốc Anh (BSI) và Phòng thí nghiệm Vật lý Quốc gia (NPL).
Ông Christopher Thomas trình bày sáng kiến, giải pháp để phát triển tiêu chuẩn AI hiệu quả và có trách nhiệm.
Trước khi gia nhập Viện Turing, ông Thomas là đồng tác giả của Bản lộ trình AI tại Trung tâm Đạo đức Dữ liệu và Đổi mới sáng tạo (CDEI) và tham gia xây dựng cách tiếp cận về quản trị AI trong Chiến lược và Chính sách AI của Vương quốc Anh. Trước đây Chris là nhà nghiên cứu tại Viện Ada Lovelace, nơi ông nghiên cứu về các tác động đạo đức và xã hội của việc dữ liệu hóa sức khỏe.
TS Shyam Krishna là chuyên gia nghiên cứu về đạo đức AI và chính sách công, tập trung vào nghiên cứu liên ngành về các công nghệ mới nổi, ông có bài chia sẻ về các vấn đề đạo đức và quá trình ra quyết định chính sách.
Lĩnh vực chuyên môn của ông là xây dựng các chiến lược về đạo đức trong chính sách và quản trị cơ sở hạ tầng dữ liệu và AI. Những đóng góp nghiên cứu của ông bao gồm nghiên cứu về nền kinh tế gig, nhận dạng kỹ thuật số, cơ sở hạ tầng dữ liệu và AI tạo sinh.
Bên cạnh công việc nghiên cứu, TS Krishna còn tư vấn cho các dự án của chính phủ ở Vương quốc Anh, Ấn Độ và Kenya. Ông có kinh nghiệm trong các ngành khoa học dữ liệu, phân tích, tư vấn và an toàn thông tin. Thông qua các hoạt động chuyên môn, ông Krishna mong muốn kết nối lý thuyết và thực hành, để xác định lộ trình đạo đức cho sử dụng AI có trách nhiệm.
GS. TS Nguyễn Lê Minh, Viện Khoa học và Công nghệ Tiên tiến Nhật Bản (JAIST) sẽ có bài chia sẻ về trí tuệ nhân tạo tạo sinh đối với doanh nghiệp tại AI workshop chiều 21/9.
Ông Minh hiện là giám đốc trung tâm trí tuệ nhân tạo giải thích, đồng trưởng phòng thí nghiệm về hiểu ngôn ngữ và học máy tại trường thông tin thuộc viện JAIST.
Các nghiên cứu của GS Minh tập trung vào vấn đề học máy, học sâu, phân tích ngôn ngữ tự nhiên, xử lý văn bản pháp luật, và trí tuệ nhân tạo giải thích. GS Minh đóng vai trò là thành viên ban biên tập của tạp chí TACL (tạp chí hàng đầu về NLP), thành viên thường trực của VLSP, ban biên tập của tạp chí AI & Law, là thành viên ban chính của Jurisin Nhật Bản - một lĩnh vực nghiên cứu mới về các vấn đề pháp lý từ tin học.
TS Đào Đức Minh, Tổng Giám đốc VinBigdata, Tập đoàn Vingroup là diễn giả sẽ trình bày tham luận về Việt Nam có cần làm chủ AI tạo sinh tại AI Summit sáng 22/9.
Gia nhập Vingroup từ năm 2018, TS Minh đảm nhiệm vị trí quan trọng, góp phần hoạch địch chiến lược nghiên cứu, phát triển khoa học công nghệ cho VinBigdata theo định hướng của Tập đoàn.
Ông nhận bằng thạc sĩ kép chuyên ngành Công nghệ thông tin và Viễn thông đồng thời tại trường Polytechnic University of Turin, Italy và Karlsruhe Institute of Technology, Đức năm 2009. Sau đó ông nhận bằng tiến sĩ ngành Kỹ thuật máy tính tại Đại học Johns Hopkins năm 2015 theo chương trình học bổng của VEF.
Với nền tảng công nghệ vững chắc cùng nhiều năm kinh nghiệm nghiên cứu khoa học và làm việc đa quốc gia, ông Đào Đức Minh là một trong những người đặt nền móng cho việc phát triển mảng thị giác máy tính của Viện Nghiên cứu Dữ liệu lớn, trước khi trở thành Khối Công nghệ phân tích hình ảnh thuộc Công ty CP VinBigdata.
Tại AI Summit sáng 22/9, TS Lê Thái Hưng, Giám đốc Chiến lược VNPT AI cũng có bài tham luận về việc VNPT xây dựng Trợ lý AI chuyên biệt để phát triển Xã hội số tại Việt Nam. Ông Hưng cho biết, dữ liệu đóng vai trò quan trọng nhưng không dễ thu thập và chuẩn hóa và nếu muốn tạo ra những trợ lý AI giải quyết những bài toán của Việt Nam thì bắt buộc phải cần dữ liệu riêng của Việt Nam. Với tầm nhìn chiến lược dài hạn với AI, VNPT cam kết đồng hành bền vững cùng Chính phủ và doanh nghiệp trong việc thúc đẩy phát triển và ứng dụng các giải pháp AI vào thực tế.
GS. TS Nguyễn Thanh Thủy, Chủ tịch Câu lạc bộ Khoa -Trường - Viện Công nghệ Thông tin -Truyền thông Việt Nam (FISU) sẽ cùng các chuyên gia thảo luận chủ đề AI sẽ xoay chuyển doanh nghiệp thế nào, trong AI workshop về tương lai của Trí tuệ nhân tạo tạo sinh trong doanh nghiệp, chiều 21/9.
GS Thủy là Phó chủ nhiệm Hỗ trợ nghiên cứu phát triển và ứng dụng công nghệ của công nghiệp 4.0 cấp quốc gia của bộ Khoa học và Công nghệ, đồng Chủ tịch FISU. Không chỉ là chuyên gia đầu ngành trong lĩnh vực nghiên cứu và ứng dụng AI tại Việt Nam, ông còn tham gia điều hành và thúc đẩy các hoạt động hợp tác và kết nối cộng đồng AI cả trong và ngoài nước.
PGS. TS Bùi Thu Lâm, Phó Chủ tịch kiêm Tổng thư ký FISU, là diễn giả có tham luận mở màn tại workshop do Đại sứ quán Anh đồng phối hợp tổ chức chiều 21/9 với chủ đề "Sử dụng trí tuệ nhân tạo có trách nhiệm". PGS Lâm sẽ nêu bối cảnh phát triển và bức tranh tổng về trí tuệ nhân tạo tại Việt Nam.
TS Bùi Thu Lâm nhận bằng tiến sĩ Khoa học máy tính của Đại học New South Wales (UNSW), Australia, năm 2007 và tiếp tục làm nghiên cứu sinh sau tiến sĩ tại UNSW. Ông nghiên cứu trong lĩnh vực AI, chuyên về tính toán tự nhiên bao gồm tính toán mạng nơ-rơn và tối ưu hóa đa mục tiêu tiến hóa. Ông là đồng biên tập cuốn sách Tối ưu hóa đa mục tiêu và tính toán thông minh: Lý thuyết và Thực hành (Nhà xuất bản IGI); và là Chủ tịch của Hội nghị Quốc tế lần thứ 9 về Mô phỏng Tiến hóa và học máy – SEAL2012, Hội thảo Kiến thức và Hệ thống KSE năm 2016 và 2023. Ông cũng là thành viên của tổ công tác xây dựng Chiến lược quốc gia về Nghiên cứu và Phát triển Trí tuệ nhân tạo của Việt Nam năm 2021.
Chuyên gia khoa học và công nghệ tại Canada là hai diễn giả tại CTO Summit 2023, chiều 22/9, TS Nguyễn Xuân Phong và TS Vũ Đỗ Dũng cùng chia sẻ giải pháp ứng dụng AI trong truyền thông và ngành lập trình.
TS Nguyễn Xuân Phong hiện là giám đốc trí tuệ nhân tạo FPT Software, nhà nghiên cứu thỉnh giảng tại Viện nghiên cứu Trí tuệ nhân tạo Mila (Canada). Anh nhận bằng tiến sĩ Kỹ thuật tại Đại học Tokyo (Nhật Bản), sau đó đảm nhiệm vai trò nhà nghiên cứu Trí tuệ nhân tạo tại Hitachi (Nhật Bản).
TS Vũ Đỗ Dũng, Kỹ sư máy học cao cấp, Stay22, Canada, đồng thời là chuyên gia máy học, JunctionAI (Mỹ). Anh nhận bằng tiến sĩ khoa học tại trường ÉTS, Canada, từng là kỹ sư phần mềm cao cấp tại Renesas, Nhật Bản.
Ngày hội AI4VN do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Sau 5 năm tổ chức, AI4VN đã trở thành sự kiện khoa học công nghệ hàng đầu Việt Nam, thu hút sự quan tâm của đông đảo cơ quan quản lý, tập đoàn công nghệ, đơn vị nghiên cứu, người yêu công nghệ trong nước, quốc tế.
Chương trình được phát trực tiếp trên Báo VnExpress. Thông tin chi tiết về sự kiện tại đây.
Như Quỳnh
