Cuộc chạy đua xây nhà máy sản xuất ngoài vũ trụ 
Nhiều công ty nhìn thấy tiềm năng sản xuất một số sản phẩm ngoài vũ trụ, nơi có những yếu tố như nhiệt độ thấp, không trọng lực, chân không.
Với một số startup, câu hỏi cấp thiết nhất trong lĩnh vực sản xuất hiện nay là: Làm thế nào để chế tạo các bộ phận máy tính, thu hoạch tế bào gốc và sản xuất dược phẩm ngoài vũ trụ?
Việc sản xuất trong vũ trụ đã diễn ra, ít nhất là ở cấp độ nghiên cứu, Guardian hôm 26/9 đưa tin. NASA trao 2 triệu USD cho các nhà khoa học để nghiên cứu xem điều kiện không trọng lực có thể giúp tạo ra những liệu pháp gene và tế bào gốc mới hay không. Tập đoàn quốc phòng Mỹ Northrop Grumman hợp tác với một startup nhằm sản xuất chất bán dẫn trong không gian. Một chuyên gia nhận định, đến cuối thập kỷ này, con người sẽ sử dụng đồ vật chứa một số nguyên tố được tạo ra từ ngoài Trái Đất.
Lợi ích của nhà máy vũ trụ 
Tỷ phú Jeff Bezos cho rằng các ngành công nghiệp sản xuất nặng và gây ô nhiễm không khí có thể hoạt động cách xa Trái Đất. "Điều này nghe có vẻ viển vông, nhưng nó sẽ xảy ra", ông nói.
Theo những người ủng hộ xây nhà máy sản xuất ngoài vũ trụ, một số điều kiện trong không gian, bao gồm nhiệt độ thấp, gần như không trọng lực và chân không, giúp những nguyên liệu nhất định, ví dụ như tinh thể, có thể được tạo ra với chất lượng tốt hơn dưới mặt đất.
"Không gian là nơi tốt hơn nhiều để thực hiện hầu hết mọi quy trình công nghiệp. Chúng ta sống trên một hành tinh có trọng lực ghìm mình xuống. Chúng ta đã tạo ra lò nướng, tủ lạnh và máy bơm chân không để giúp sản xuất các sản phẩm trên Trái Đất, nhưng nếu lên vũ trụ, bạn sẽ được hưởng những lợi ích đó miễn phí", Joshua Western, CEO của Space Forge, nhà sản xuất công nghệ không gian có trụ sở tại Wales, cho biết.
Một số công ty dược phẩm hy vọng có thể sản xuất những loại thuốc mới trong không gian. Merck hợp tác với Trạm Vũ trụ Quốc tế (ISS) để sản xuất protein ở môi trường không trọng lực. Các phi hành gia tiến hành thí nghiệm cho Merck phát hiện, những tinh thể được nuôi để sản xuất thuốc ung thư Keytruda trở nên nhỏ và đồng đều hơn so với tinh thể dưới mặt đất.
Các nhà nghiên cứu tại Bristol Myers Squibb (BMS) đang thử nghiệm cách sử dụng các tài nguyên được tạo ra ngoài hành tinh để khiến thuốc dễ bảo quản hơn. Theo Robert Garmise, phó giám đốc khoa học vật liệu và kỹ thuật tại BMS, công ty này đang làm việc trong nhiều vấn đề như miễn dịch học, xơ hóa, bệnh tim mạch và khoa học thần kinh.
Kevin Engelbert, quản lý danh mục Ứng dụng Sản xuất Trong Không gian của NASA, cho biết cơ quan này đã hợp tác với các đối tác thương mại để hiện thực hóa việc sản xuất ngoài Trái Đất kể từ năm 2016. Mục tiêu là phát triển nền kinh tế quỹ đạo Trái Đất thấp, củng cố vị thế dẫn đầu của Mỹ trong thế giới công nghệ.
Tháng 7, startup Mỹ Varda Space Industries phóng một con tàu lên quỹ đạo Trái Đất. Con tàu dự kiến trở thành "nhà máy sản xuất thuốc vũ trụ", tự động sản xuất tinh thể thuốc ritonavir, một loại thuốc kháng virus dùng để điều trị HIV.
Nhưng khi tàu chuẩn bị hạ cánh xuống Utah, Cục Hàng không Liên bang Mỹ (FAA) và lực lượng không quân Mỹ đã từ chối yêu cầu trở về Trái Đất của Varda. Theo phát ngôn viên của FAA, Varda không có giấy phép hồi quyển (trở lại khí quyển Trái Đất) trước khi phóng phương tiện của mình vào vũ trụ. Varda đề nghị FAA xem xét lại quyết định của mình vào ngày 8/9 và đề nghị này đang chờ được xử lý.
Tiềm năng phát triển của nhà máy vũ trụ
Khi ngày càng có nhiều tàu vũ trụ tư nhân phóng lên, nhu cầu sản xuất trên quỹ đạo cũng sẽ tăng, theo Sita Sonty - CEO của Space Tango, công ty hợp tác với trạm ISS để cung cấp cơ sở vật chất hỗ trợ nghiên cứu, phát triển và sản xuất trong môi trường vi trọng lực.
Các công ty sản xuất vũ trụ dự đoán, số lượng sản phẩm được sản xuất ngoài không gian sẽ tăng lên vào cuối thập kỷ này vì ISS không còn là phương tiện nghiên cứu duy nhất trên vũ trụ nữa (trạm ISS dự kiến ngừng hoạt động khoảng năm 2030). Càng có nhiều phương tiện tư nhân trong không gian, cơ hội cho các nhà máy ngoài Trái Đất càng lớn.
"Với sự ra đời của nhiều trạm vũ trụ thương mại hơn, chi phí lên vũ trụ sẽ giảm đáng kể. Càng có nhiều chuyến bay, chúng ta có thể gửi càng nhiều mẫu thuốc và tế bào gốc để xem chúng hoạt động như thế nào trên quỹ đạo. Không lâu nữa chúng ta sẽ thấy được những ứng dụng có khả năng thương mại hóa", Sonty nhận định.
Thu Thảo (Theo Guardian)
