Công nghệ vệ tinh giúp phát triển mạng 6G 
Một nhóm nhà khoa học Trung Quốc đạt thành tựu mới với thiết bị liên lạc, có thể mở đường cho Internet vệ tinh, một phần quan trọng trong công cuộc phát triển mạng 6G.
Nhóm nghiên cứu đến từ Viện quang học và cơ học chính xác Tây An thuộc Viện hàn lâm Khoa học Trung Quốc thử nghiệm thành công thiết bị liên lạc mới trong không gian. Khi đặt trên vệ tinh, thiết bị có thể truyền tín hiệu ánh sáng từ một địa điểm tới địa điểm khác mà không cần biến đổi thành tín hiệu điện, hoạt động giống một chiếc gương, South China Morning Post hôm 15/10 đưa tin.
Các thành viên nhóm nghiên cứu mất hơn một thập kỷ để phát triển thiết bị nhằm tăng cường khả năng, độ linh hoạt và tốc độ truyền thông tin. Thiết bị mang tên "công nghệ chuyển mạch quang học trong không gian" được phóng vào quỹ đạo trên tên lửa đẩy Y7 của Trung Quốc hồi tháng 8. Đây là lần đầu tiên Trung Quốc thử nghiệm thiết bị như vậy trên vệ tinh.
Khi tải về và mở trên mặt đất, thông tin dạng ảnh truyền qua thiết bị vẫn nguyên vẹn mà không bị mất dữ liệu. Bộ chuyển mạch là một bộ phận chủ chốt trong mạng truyền thông, chịu trách nhiệm phân bố dữ liệu theo đường truyền. Ví dụ, khi gọi điện thoại, bộ chuyển mạch đảm bảo cuộc gọi được chuyển hướng tới đúng người nghe. Thiết bị chuyển mạch truyền thống thường bao gồm biến đổi tín hiệu ánh sáng thành dữ liệu kỹ thuật số hoặc mô phỏng, sử dụng điện làm trung gian. Tuy nhiên, thiết bị mới trực tiếp bỏ qua quá trình đó.
Theo các nhà nghiên cứu, thiết bị có thể hỗ trợ khả năng chuyển mạch 40 gigabit/giây, cải tiến lớn so với công nghệ chuyển mạch truyền thống. Viễn thám vệ tinh, siêu máy tính với tập dữ liệu lớn và mạng truyền thông di động 6G đều dẫn tới nhu cầu ngày càng tăng đối với truyền tải thông tin công suất lớn ở tốc độ siêu cao. Để đạt điều đó, các chuyên gia cho rằng mạng tương lai cần ở dạng ba chiều, nối các nút truyền thông trên mặt đất với vệ tinh. Mạng truyền thông thế hệ tiếp theo như 6G sẽ vượt khỏi kết nối trên mặt đất và bao gồm nút vệ tinh.
Trước đây, đường truyền từ vệ tinh đến mặt đất chủ yếu phụ thuộc vào công nghệ vi sóng, nhưng tốc độ truyền dữ liệu hạn chế do phạm vi của tần số vi sóng có hạn. Tuy nhiên, sử dụng laser để truyền dữ liệu, gọi là "truyền thông quang học" phát triển nhanh trong những năm gần đây. Laser có phạm vi rộng hơn với băng thông có khả năng lên tới vài trăm gigahertz, do đó có thể gửi nhiều dữ liệu hơn mỗi lần truyền. Khi tốc độ truyền dữ liệu đạt mức rất cao, thách thức với các cơ sở chuyển mạch thông thường là xử lý hơn 100 gigabyte/giây. Để điều chỉnh theo tốc độ ngày càng tăng, việc phát triển hệ thống quang học tiên tiến hơn đóng vai trò thiết yếu.
Tuy nhiên, các nhà nghiên cứu nhấn mạnh còn một chặng đường dài trước khi ứng dụng công nghệ trong thực tế. Để sử dụng trong không gian, nhiều bộ phận của thiết bị mới cần được thử nghiệm cẩn thận nhằm đảm bảo hiệu suất.
An Khang (Theo SCMP)
