AI hỗ trợ xét nghiệm gene 
TP HCM
Công nghệ tích hợp trên máy MRI hỗ trợ chẩn đoán thoái hóa thần kinh, xét nghiệm gene, phẫu thuật thẩm mỹ nhằm... là các ứng dụng AI nổi bật trong y tế được nêu tại AI4VN ngày 21/9.
Các giải pháp được chuyên gia trình bày trong khuôn khổ AI Workshop với chủ đề "Ứng dụng trí tuệ nhân tạo và dữ liệu lớn vào lĩnh vực chăm sóc sức khỏe". AI Workshop là một trong bốn hoạt động chính tại Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023).
Mở đầu, ông Lee Byung Jun - Trưởng phòng Phát triển kinh doanh toàn cầu Vuno bàn về tham luận "Tăng cường khả năng chăm sóc chủ động bằng AI". Ông nêu, nhu cầu về chăm sóc y tế tăng lên mỗi ngày, dẫn đến thực trạng thiếu hụt nhiều bác sĩ, y tá. Công nghệ và AI sẽ trở thành lời giải, đáp ứng những nhu cầu trong ngành y tế. Phân tích cụ thể hơn, Lee Byung Jun mô tả công nghệ sẽ tạo ra những phương pháp không xâm lấn để chẩn đoán bệnh, theo dõi diễn biến của bệnh một cách hiệu quả hơn, tăng độ chính xác trong các ca cấp cứu.
"Có ba tiêu chuẩn mà phần mềm AI y tế phải tuân theo là đáng tin cậy, hữu dụng và hiệu quả", ông nhấn mạnh.
Lấy ví dụ thực tế, Vuno có giải pháp Brain MRI với khả năng hỗ trợ chẩn đoán các bệnh thoái hóa thần kinh, cung cấp dữ liệu định lượng về phân chia não, so sánh dữ liệu teo não của bệnh nhân với dân số bình thường và cung cấp báo cáo teo não.
Giải pháp khác là Med-DeepBrain AD, tự động phát hiện cường độ tăng cường chất trắng. Những thông tin này hỗ trợ chẩn đoán các rối loạn thoái hóa thần kinh như bệnh Alzheimer, thống kê thành báo cáo để người dùng chủ động theo dõi sức khỏe.
AI còn ứng dụng trong X-quang ngực. Vuno tích hợp phần mềm trực tiếp vào máy chụp X-quang và nâng cấp máy chụp này để tương thích với CPU. Thiết bị hiện lắp đặt tại các phòng khám laser và bệnh viện nhỏ ở Hàn Quốc, hỗ trợ cho việc đánh giá hàng ngày chính xác, hiệu quả hơn.
Cuối phần trình bày, ông Lee Byung Jun nói siêu dữ liệu đang dần bùng nổ, việc sử dụng thông tin do AI tạo ra sẽ giúp thêm nhiều bệnh nhân tiếp cận chất lượng chăm sóc y tế theo thời gian thực. Đồng thời, các chuyên gia có thể đưa ra quyết định một cách chính xác và hiệu quả hơn.
"Vuno muốn tiến xa hơn, tính toán mức độ của các vấn đề y tế, từ đó mang đến các nâng cấp phù hợp, điều trị hợp lý cho bệnh nhân. Chúng tôi cũng chờ đợi sự hợp tác từ các bạn", ông nhấn mạnh.
Nối tiếp, TS. Hoàng Hồng Thắm, Trưởng phòng Nghiên cứu và Phát triển sản phẩm GeneStory phân tích về "Ứng dụng AI trong xét nghiệm gene ở Việt Nam". Bà chia sẻ cách thức thu thập và phân tích dữ liệu thông qua AI, liệt kê và giới thiệu về một số phương thức phân tích gen có sử dụng AI như GeneStoryAI, GRUD, Spark4VCF (tại Việt Nam) hay 23andme, Invitae (tại Mỹ)...
GRUD là phương pháp xác định nhanh chóng và không cần tham chiếu dành cho các nền tảng xác định kiểu gene chi phí thấp. Mô hình thiết kế trên cơ sở kiến trúc mạng mô hình GAN (Generative Adversarial Networks), cấu thành từ hai mạng Generator và Discriminator. Trình tạo là một mạng sâu tạo ra các kiểu gene không được quan sát dựa trên biến thể đầu vào. Bộ phân biệt đối xử sẽ phân biệt kiểu gene được tạo bằng bảng tham chiếu haplotype để xác định kiểu gene thật hay giả.
Kỹ thuật Next Generation Sequencing được dùng trong phân tích mẫu máu của 33 bệnh nhân mắc hội chứng HBOC (hereditary breast and ovarian cancer) tại Việt Nam. HBOC là hội chứng ung thư vú và buồng trứng di truyền, làm tăng nguy cơ mắc một số loại ung thư, tuổi phát bệnh sớm hơn mức trung bình của quần thể.
Bằng cách phân tích tỷ lệ sống sót giữa tỷ lệ xuất hiện ung thư vú và ung thư buồng trứng trong nhóm gia đình kết hợp, nghiên cứu có ý nghĩa đóng góp cho các giải pháp nhằm cải thiện sức khỏe cộng đồng.
Cuối phiên workshop, TS. Hoàng Hồng Thắm cùng PGS.TS. Nguyễn Trường Thịnh - Viện trưởng Viện Công nghệ thông minh và Tương tác, UEH cùng thảo luận cách ứng dụng AI, dữ liệu lớn vào y tế Việt Nam.
Bàn về xu hướng này, cả hai chuyên gia đồng tình AI đang sử dụng rộng rãi trong lĩnh vực y tế, chăm sóc sức khỏe, nhất là khâu chẩn đoán, dự đoán nguy cơ, tìm ra các phương pháp điều trị phù hợp. AI và robot cũng giúp tự động hóa trong quá trình điều dưỡng, chăm sóc sức khỏe. "AI và Big Data đóng vai trò lớn nhằm chăm sóc bệnh nhân", tiến sĩ Thắm khẳng định.
Với câu hỏi: liệu AI có thay thế vai trò bác sĩ trong chăm sóc sức khỏe người bệnh, PGS.TS. Nguyễn Trường Thịnh cho rằng có thể nhưng chỉ một phần. Ví dụ việc chẩn đoán, tiên đoán, đưa ra một số phương pháp điều trị. Nhưng có việc bắt buộc phải can thiệp bởi con người, như giải phẫu...
Khi nói về các sản phẩm ứng dụng AI trong y học, ông Thịnh cho biết Viện Công nghệ thông minh và Tương tác kết hợp với các bác nhà khoa học tại trường Đại học Y Phạm Ngọc Thạch ứng dụng AI trong ngành phẫu thuật thẩm mỹ. Công nghệ này dự đoán gương mặt trước khi phẫu thuật, giúp tái tạo gương mặt ban đầu của những bệnh nhân bị biến dạng bộ phận này. Trong khi đó, GeneStory đã đưa ra thị trường nhiều sản phẩm phục vụ cho ngành y tế, ở cả khâu phòng và chống bệnh, ví dụ phân tích gene để tầm soát ung thư, giải mã gene xem trẻ có bị ứng sữa không. Cả hai chuyên gia đều cho rằng giải mã gene có thể cá nhân hóa quá trình điều trị.
Bàn về thách thức, TS Hoàng Hồng Thắm cho biết, mỗi lĩnh vực mới ra đời đều gặp những thách thức nhất định. Trong lĩnh vực y tế, khó khăn nhất là thiếu nhân sự được đào tạo chuyên sâu. Bà dẫn chứng, tại GeneStory, nhân viên chủ yếu tốt nghiệp ngành công nghệ sinh học và công nghệ thông tin, nhưng khi làm việc vẫn cần nhiều thời gian tự học. Thách thức thứ hai là làm sao đào tạo các bác sĩ và nhân viên y tế để họ hiểu, sử dụng công nghệ mới. Cuối cùng là nguồn ngân sách dành cho nghiên cứu. Để giải quyết các thách thức này, GeneStory tăng cường hợp tác với đối tác, quan tâm theo sát loạt sản phẩm đã đưa ra thị trường.
Cả hai chuyên gia cùng đồng tình, thu thập dữ liệu hiện là rào cản lớn. Việc chuẩn hóa dữ liệu không đơn giản, cần sự chung tay của nhiều bên để có thông tin minh bạch, chính xác.
Để thúc đẩy ứng dụng AI cũng như chuyển đổi số, cả hai chuyên gia nêu giải pháp: xây dựng cơ sở hạ tầng, đào tạo nhân lực, tăng cường đầu tư cho nghiên cứu. Điều cần nhất nằm ở sự chung tay của nhiều bên, kết hợp thế mạnh từ đa lĩnh vực để AI trở thành sức mạnh cho ngành y tế - chăm sóc sức khỏe.
AI4VN 2023 có chủ đề "Sức mạnh cho cuộc sống", diễn ra tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Trong hai ngày tổ chức, sự kiện dự kiến thu hút 2.000 người.
Sự kiện quy tụ nhiều đơn vị như: Aqua Việt Nam, Công ty cổ phần FPT, Trung tâm Không gian mạng Viettel, AI Next Global, Tập đoàn Bưu chính Viễn thông Việt Nam (VNPT), FPT Telecom, Naver, VinBigdata, Quỹ đổi mới sáng tạo, Đại học RMIT Việt Nam...
Minh Tú - Hoàng Anh
