Anh sẽ chế tạo máy laser mạnh nhất thế giới 
Sau khi nâng cấp, máy laser Vulcan 20-20 sẽ sáng gấp một triệu tỷ tỷ lần tia nắng sáng nhất trên sa mạc Sahara.
Cơ quan Nghiên cứu và Sáng kiến Anh (UKRI) cấp 103 triệu USD cho Cơ sở laser trung tâm (CLF) thuộc Hội đồng cơ sở khoa học và công nghệ để chế tạo máy laser mạnh nhất thế giới, Interesting Engineering hôm 2/10 đưa tin. Khoản tiền này sẽ hỗ trợ một nâng cấp lớn với CLF, bao gồm máy laser Vulcan 20-20.
CLF nằm ở Phòng thí nghiệm STFC Rutherford Appleton tại Nam Oxfordshire, hiện nay sử dụng hàng loạt máy laser để tạo ra plasma, trạng thái thứ tư của vật chất cùng với thể rắn, lỏng và khí. Thông thường, plasma sinh ra khi vật chất trải qua điều kiện cực hạn như nhiệt độ hoặc áp suất cao. Nghiên cứu hành vi các hạt trong plasma cung cấp hiểu biết quý giá về những đặc điểm cơ bản của vật chất và ứng dụng trong nhiều sản phẩm thiết yếu như pin, theo UKRI.
Máy laser Vulcan hiện có ở CLF được dùng cho nhiều mục đích đa dạng, chủ yếu là vật lý plasma, tuy nhiên, máy laser Vulcan 20-20 nâng cấp sẽ sáng hơn 100 lần so với Vulcan và sáng gấp một triệu tỷ tỷ lần tia nắng sáng nhất trên sa mạc Sahara. "Đã đến lúc Vulcan trải qua nâng cấp quan trọng tiếp theo, giúp nó sẵn sàng phục vụ thế hệ nhà khoa học mới, đảm bảo Anh duy trì vai trò hàng đầu trong lĩnh vực này", giáo sư John Collier, giám đốc của CLF, giải thích.
Chương trình Vulcan 20-20 sẽ giúp CLF dẫn đầu về khoa học laser công suất cao nhất, cho phép thực hiện những thí nghiệm mới trong các lĩnh vực thiết yếu như nghiên cứu năng lượng tái tạo. Tên gọi của cỗ máy đến từ khả năng sản sinh chùm laser sơ cấp cung cấp năng lượng 20 petawatt (PW) và 8 chùm năng lượng cao với tổng năng lượng 20 kilojoule (KJ).
Chương trình nâng cấp Vulcan 20-20 sẽ kéo dài 6 năm. Máy laser mới sẽ giúp các nhà nghiên cứu hiểu rõ hơn nhiều lĩnh vực khoa học bao gồm hiện tượng vật lý thiên văn như siêu tân tinh và lóa mặt trời và tiềm năng cung cấp năng lượng sạch của phản ứng nhiệt hạch kích hoạt bằng laser. Các thí nghiệm dự kiến bao gồm tạo ra cặp vật chất - phản vật chất, sử dụng trường điện từ thường chỉ thấy trong không gian.
An Khang (Theo Interesting Engineering)
