Đo nhu cầu doanh nghiệp kết nối đổi mới công nghệ 
Bộ Khoa học và Công nghệ thực hiện khảo sát nhu cầu đổi mới công nghệ nhằm kết nối chuyển giao, nâng cao năng lực công nghệ trong nước, thời gian đến hết tháng 9.
Nhiệm vụ "Điều tra, khảo sát xác định cung - cầu công nghệ và hoạt động đổi mới sáng tạo của doanh nghiệp Việt Nam" được thực hiện trong khuôn khổ chương trình Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect and innovation Vietnam 2023), dự kiến tổ chức ngày 29 - 30/9 tại Quảng Ninh.
Sự kiện nhằm thúc đẩy hợp tác đầu tư nghiên cứu ứng dụng, phát triển công nghệ và đổi mới sáng tạo giữa doanh nghiệp Việt Nam với các đối tác nước ngoài, nâng cao năng lực công nghệ, trình độ thiết kế, chế tạo, ứng dụng kỹ thuật và công nghệ trong các ngành, lĩnh vực ưu tiên.
Tại sự kiện Techconnect and Innovation Vietnam 2023 sẽ diễn ra hoạt động tư vấn, định hướng đổi mới và phát triển công nghệ cũng như kết nối cung - cầu công nghệ giữa các tổ chức, doanh nghiệp trong nước và quốc tế; tổ chức khoa học và công nghệ, viện nghiên cứu, trường đại học.
Để phục vụ hoạt động này, Bộ Khoa học và Công nghệ cần nắm bắt nhu cầu thực của doanh nghiệp trong việc đổi mới, ứng dụng công nghệ. Trên cơ sở đó, hỗ trợ, cung cấp thông tin chuyên gia, trình diễn về xu hướng công nghệ, hỗ trợ chuyển giao, ứng dụng công nghệ... theo đúng nhu cầu.
Đối tượng là các doanh nghiệp, tổ chức, cá nhân có hoạt động sản xuất, kinh doanh trong các ngành, lĩnh vực như môi trường, du lịch - dịch vụ, kinh tế biển, công nghệ chế biến, chế tạo; Các đơn vị, cá nhân có hoạt động đổi mới sáng tạo.
Thời gian khảo sát kết thúc vào ngày 30/9.
Doanh nghiệp có nhu cầu đổi mới công nghệ điền thông tin tại đây
Hải Minh
