Phát hiện hàng chục miếng vàng niên đại 1.500 năm 
Na Uy
Các nhà khảo cổ phát hiện 35 miếng vàng nhỏ tồn tại từ khoảng thế kỷ 5 - 8 dưới ngôi đền cổ ở làng Vingrom, ngoại ô Lillehammer.
Những miếng vàng có hình vuông, lớn tương đương móng tay, cực kỳ mỏng, khắc hình phụ nữ và nam giới mặc những trang phục lộng lẫy, Newsweek hôm 18/9 đưa tin. Một số miếng khắc hình cặp đôi quay mặt về phía nhau, người đàn ông ở bên trái và người phụ nữ ở bên phải, theo nhà khảo cổ Nicolai Eckhoff tại Đại học Oslo, thành viên nhóm khai quật tại làng Vingrom. Số vàng này tồn tại từ vương triều Meroving - gia tộc cai trị vương quốc Frank từ thế kỷ 5 đến khoảng năm 751.
"Những miếng vàng rất nhỏ nhưng các họa tiết lại cực kỳ chi tiết. Thông thường, phụ nữ mặc váy, đôi khi có dây và áo choàng, đàn ông mặc váy ngắn hơn để lộ bàn chân và cũng có thể mặc áo choàng. Cả hai đều có thể đeo trang sức, để kiểu tóc khác nhau và cầm những thứ khác nhau như cốc uống nước, đũa phép, nhẫn, hoặc dùng tay thể hiện các cử chỉ khác nhau. Những miếng vàng này chi tiết và đa dạng đến mức chúng là tài nguyên để nghiên cứu về trang phục và biểu tượng thời đó", Eckhoff cho biết.
Việc phát hiện những miếng vàng như vậy ở Na Uy cực kỳ hiếm. Chỉ có 10 địa điểm từng phát hiện chúng, thường là những nơi thờ cúng cổ xưa.
"Đa số cách giải thích cho rằng các miếng vàng mang ý nghĩa thần thoại hoặc nghi lễ. Có ý kiến cho rằng những miếng vàng với họa tiết cặp đôi khắc họa đám cưới linh thiêng giữa thần Froy và Gerd, hoặc từng được dùng làm vật cúng tế khi tổ chức đám cưới hoặc các nghi lễ sinh sản", Eckhoff nói.
Tuy nhiên, cũng có giả thuyết khác cho rằng chúng là một dạng tiền của đền thờ. "Những miếng vàng được tìm thấy trong đợt khảo sát năm nay gắn liền với các lỗ khoan và hành lang. Việc chúng xuất hiện trong tòa nhà và trong các lỗ của cột chịu lực mái nhà cho thấy chúng có thể là đồ cúng tế, vật đánh dấu cho chỗ ngồi, hội trường hoặc phòng thờ cúng", Eckhoff bổ sung.
Thu Thảo (Theo Newsweek)
