Hơn 10 tỷ con cua tuyết biến mất khỏi vùng biển Alaska 
Nắng nóng trên biển năm 2018 và 2019 khiến nhu cầu calo của cua tuyết ở phía đông biển Bering chết vì đói và hơn 10 tỷ con biến mất.
Cua tuyết trở thành nạn nhân của một trong những vụ chết tập thể do nắng nóng trên biển lớn nhất trong lịch sử, theo nghiên cứu mới công bố hôm 19/10 trên tạp chí Science. Nắng nóng nguy hiểm xảy ra trên biển ở vùng cực giữa Alaska và Siberia năm 2018 và kéo dài hai năm, dẫn đến nhiệt độ đại dương cao kỷ lục và băng trên biển sụt giảm mạnh. Những điều kiện chưa từng có tiền lệ này khiến một quần thể lớn cua tuyết (Chionoecetes opilio) sống ở phía đông biển Bering chết đói. Theo nhóm nghiên cứu, sự sụp đổ của quần thể cua tuyết là một phản ứng mạnh đối với nắng nóng trên biển. Thay vì chết trực tiếp do nhiệt độ nước biển ấm, những con cua chết vì đói.
Cua tuyết là loài giáp xác nhỏ có mai hình tròn có thể sống tới 20 năm ở đáy biển sâu chưa đến đến 200 m, theo Cục quản lý Đại dương và Khí quyển quốc gia Mỹ (NOAA). Loài vật này được theo dõi và quản lý chặt chẽ ở phía đông biển Bering do là nguồn hải sản có giá trị thương mại. Các nhà khoa học lần đầu tiên chú ý đến số lượng cua tuyết giảm mạnh trong đợt khảo sát năm 2021. Họ nhận thấy số cua tuyết ở mức thấp nhất ở Bering từ khi hoạt động khảo sát bắt đầu năm 1975. Không có đợt khảo sát nào được tiến hành năm 2020 do đại dịch, đó là lý do mãi tới năm sau đó nhóm nghiên cứu mới phát hiện cua tuyết biến mất. Tuy nhiên, trước đó, nguyên nhân quần thể cua sụp đổ vẫn là một bí ẩn.
Theo kết quả nghiên cứu, nước biển ấm do nắng nóng có thể ảnh hưởng đến trao đổi chất của cua và tăng nhu cầu calo của chúng. Nghiên cứu trước đây tiến hành trong phòng thí nghiệm cho thấy nhu cầu năng lượng của cua tuyết tăng gấp đôi khi nước biển tăng từ 0 đến 3 độ C. Sự gia tăng nhiệt độ này tương đương với thay đổi mà cua tuyết chưa trưởng thành trải qua từ năm 2017 đến năm 2018. Chúng sống ở vùng biển lạnh cóng và di cư tới nơi ấm áp hơn khi trưởng thành.
Nhu cầu calo tăng lên của cua tuyết thể hiện qua thay đổi trong kích thước cơ thể giữa năm 2017 và 2018. Nhóm nghiên cứu bắt được nhiều cua nhỏ hơn trong đợt khảo sát sau khi nắng nóng bắt đầu. Cua tuyết cũng là nạn nhân của thời kỳ khó khăn. Quanh thời gian nắng nóng, quần thể cua ở phía đông biển Bering phát triển mạnh. Tình hình nhiều cua hơn kết hợp nhu cầu calo cao hơn ảnh hưởng chí mạng đến chúng.
Các yếu tố khác như cá tuyết Thái Bình Dương (Gadus macrocephalus) chuyên ăn cua nhỏ hơn, đánh bắt cá và dịch bệnh, nhiều khả năng góp phần dẫn tới sự kiện chết chóc. Tuy nhiên, nhiệt độ và mật độ quần thể là những tác nhân chính trong hiện tượng sụp đổ gần đây. Tác động của nhiệt độ đại dương tăng nhanh và nắng nóng thường xuyên hơn do biến đổi khí hậu rất khó dự đoán. Nhóm nghiên cứu kết luận tình trạng chết tập thể của cua tuyết là ví dụ chủ chốt cho thấy viễn cảnh có thể thay đổi nhanh chóng đến mức nào đối với một quần thể.
An Khang (Theo Live Science)
