Tàu chở hàng Hyperloop tốc độ hơn 1.200 km/h 
Mỹ
Hệ thống Hyperloop Express Freight có thể chở hàng hóa tự động ở tốc độ 1.223 km/h và bốc dỡ hàng cùng lúc.
Công ty Hyperloop Transportation Technologies (HyperloopTT) hướng tới phát triển hệ thống khoang tàu tốc độ cao gần như không có ma sát, có thể cách mạng hóa vận chuyển hành khách và hàng hóa. Hệ thống mới nhất mà công ty giới thiệu mang tên Express Freight, sử dụng kết hợp đường ống chân không, khoang tàu lơ lửng, băng chuyền và cửa điện hoàn toàn tự động để tải và dỡ hàng đồng thời trước khi khởi hành. HyperloopTT cho biết hệ thống hứa hẹn vận chuyển nhanh, tiết kiệm chi phí và bền vững hơn so với chở hàng bằng máy bay hoặc xe tải, New Atlas hôm 23/11 đưa tin.
Hệ thống Express Freight ra đời sau nghiên cứu về tính khả thi ở vùng Ngũ Hồ năm 2019, giúp xác định hệ thống chở hàng bằng đường tàu Hyperloop sẽ hiệu quả về mặt chi phí hơn đường hàng không và đường bộ. HyperloopTT hợp tác với công ty thiết kế Tangerine của Anh để phát triển hệ thống vận chuyển hàng hóa với 4 mục tiêu cơ bản gồm: tích hợp cơ sở hạ tầng trước đây, tối đa hóa lưu lượng hàng trong khoang, cho phép tải hàng nhanh hết mức có thể và đảm bảo đủ độ linh hoạt để đáp ứng nhu cầu khác nhau của khách hàng.
Hệ thống Express chứa nhiều container hàng không nhỏ thông qua cửa phụ của khoang tải và dỡ hàng. Khoang Express chở hàng sẽ di chuyển qua đường ống chân không Hyperloop. Khi tới nhà ga, nó dựa vào hệ thống tải và dỡ hàng qua băng chuyền tự động để đồng thời thả container trong khoang xuống và bốc container bên ngoài lên. Băng chuyền chạy song song với đường ống, sử dụng hệ thống con lăn để di chuyển hàng hóa theo chiều vuông góc vào và ra khỏi khoang chứa. HyperloopTT và Tangerine hạ thấp cửa khoang để tối đa hóa thể tích và phù hợp với container hàng không tiêu chuẩn. Một cửa âm tường nằm giữa các trụ kết cấu giúp tăng thêm không gian bên trong.
"Hyperloop Express Freight sẽ thay đổi cơ bản cách vận chuyển hàng hóa trên toàn cầu", Andrés de León, giám đốc điều hành của HyperloopTT, dự đoán. "Thông qua tích hợp những đổi mới quan trọng như hệ thống tải nhanh tự động, sức chở hàng tối đa hóa và cấu hình linh hoạt, chúng tôi phát triển một thiết kế đường tàu Hyperloop tối ưu hóa để vận chuyển hàng ở tốc độ chưa từng thấy với chi phí rẻ hơn so với đường hàng không và đường bộ. Tiêu chuẩn mới này sẽ cung cấp tính hiệu quả, bền vững và linh hoạt lớn hơn trong chuỗi cung ứng trên toàn cầu".
Kế hoạch của HyperloopTT là tích hợp hệ thống Express Freight bên trong cơ sở hạ tầng chở khách. Hệ thống chở khách dựa vào khoang hình thân máy bay di chuyển ở tốc độ 1.223 km/h qua hệ thống đệm từ vận hành bên trong đường ống chân không áp suất thấp. Hành khách sẽ lên và xuống nhà ga với sự hỗ trợ từ cửa tự động gắn trên khoang tàu để tránh ảnh hưởng tới áp suất.
An Khang (Theo New Atlas)
