Cáp truyền điện dưới biển dài nhất thế giới 
Quá trình lắp đặt và thử nghiệm Viking Link, tuyến cáp ngầm truyền tải điện một chiều điện áp cao (HVDC) giữa Anh và Đan Mạch với chiều dài 765 km đã hoàn tất.
Dự án Viking Link là kết quả hợp tác giữa Lưới điện quốc gia Anh và công ty Energinet của Đan Mạch, được thiết kế và lắp đặt bởi nhà thầu Prysmian ở Italy, Yahoo hôm 7/10 đưa tin. Tập đoàn Prysmian sản xuất dây cáp tại nhà máy ở Arco Felice, gần Naples, rải cáp bằng tàu Cable Enterprise và Leonardo da Vinci. Hệ thống được thiết kế để tăng khả năng tiếp cận các nguồn năng lượng tái tạo và bền vững cho hơn 1,4 triệu hộ gia đình.
Tuyến cáp Viking Link dài khoảng 765 km, cho phép trao đổi điện giữa Anh và Đan Mạch. Sau khi đi vào hoạt động, tuyến cáp sẽ giúp sử dụng năng lượng tái tạo hiệu quả hơn, tiếp cận sản xuất điện bền vững, cải tiến an ninh cung cấp điện. Dự án sẽ mang lại lợi ích kinh tế xã hội cho cả hai nước. Tuyến cáp kết nối trạm biến áp Bicker Fen ở Lincolnshire, Anh, với trạm biến áp Revsing ở miền nam Jutland, Đan Mạch. Toàn tuyến có công suất 1.400 megawatt (MW).
Việc chuyển đổi từ các nguồn năng lượng gây ô nhiễm sang năng lượng sạch tái tạo rất quan trọng trong cuộc chiến ngăn chặn hiện tượng ấm lên toàn cầu. Theo dự kiến, Viking Link sẽ đi vào hoạt động cuối năm nay.
"Đây là cột mốc lớn xác nhận độ tin cậy của Prysmian trong việc xử lý những dự án phức tạp", Hakan Ozmen, phó chủ tịch điều hành dự án ở tập đoàn Prysmian, chia sẻ. "Chúng tôi cam kết hỗ trợ các nước đạt mục tiêu bền vững, giúp Anh và Đan Mạch giảm đáng kể lượng khí thải chứa carbon".
An Khang (Theo Yahoo)
