Siêu du thuyền đầu tiên chạy bằng hydro từ nước biển 
Italy
Nhờ sản xuất hydro và sử dụng turbine thủy điện, siêu du thuyền ONYX H2-BO 85 mang đến chuyến đi sang trọng và ít tác động đến sinh thái.
MASK Architects, công ty kiến trúc có trụ sở tại Italy, hé lộ thiết kế ONYX H2-BO 85, siêu du thuyền dài 85 m chạy bằng hydro, Design Boom hôm 10/10 đưa tin. MASK Architects hợp tác với Alchemist Studio để thiết kế siêu du thuyền này. Nội thất của nó cho thấy sự sang trọng hiện đại với các giải pháp thiết kế độc đáo.
ONYX H2-BO 85 được giới thiệu là siêu du thuyền đầu tiên trên thế giới chạy bằng hydro sản xuất từ nước biển thông qua quá trình điện phân ngay trên thuyền (trong quá trình điện phân, các phân tử nước phân tách thành hydro và oxy). Siêu du thuyền được kỳ vọng sẽ mở ra một kỷ nguyên mới về tính bền vững của du thuyền, đi tiên phong trong việc mang đến sự sang trọng và thân thiện với hệ sinh thái.
Kết hợp sản xuất hydro với việc sử dụng các turbine thủy điện, ONYX H2-BO 85 ưu tiên sản xuất điện bền vững cho những chuyến đi ngắn, đồng thời tối thiểu hóa tác động đến môi trường, hướng đến không phát thải và giảm dấu chân sinh thái trong quá trình chèo thuyền.
Turbine thủy điện của tàu khai thác động năng của vùng nước xung quanh một cách hiệu quả, từ đó sản xuất và lưu trữ hydro trên tàu. Điều này giúp loại bỏ nhu cầu dự trữ lượng nhiên liệu lớn, cung cấp năng lượng sạch và dễ tiếp cận khi tàu chạy với tốc độ thấp hoặc neo đậu.
Nước biển lấy từ môi trường trải qua quá trình tiền xử lý để loại bỏ tạp chất trước khi điện phân. Hydro sinh ra từ điện phân sẽ được tích trữ trong bể chứa thích hợp. Vì đây là loại khí dễ cháy nên siêu du thuyền cũng áp dụng các biện pháp an toàn như thông gió đầy đủ, hệ thống phát hiện rò rỉ và một số quy trình khác. Hydro sau đó được sử dụng như một dạng nhiên liệu cho các động cơ, máy phát hoặc pin nhiên liệu.
Thu Thảo (Theo Design Boom)
