Bụi thiên thạch tạo ra mùa đông dài 15 năm xóa sổ khủng long 
Nghiên cứu mới công bố cho thấy tiểu hành tinh Chicxulub có đường kính khoảng 10 km nghiền nát đá thành bụi che phủ đầu trời, ngăn chặn quang hợp, xóa sổ nhiều loài thực vật và khủng long.
Cách đây khoảng 66 triệu năm, một tiểu hành tinh lớn hơn núi Everest đâm vào Trái Đất, tiêu diệt 3/4 sự sống trên hành tinh, bao gồm khủng long. Nhưng tác động mà tiểu hành tinh Chicxulub gây ra khiến những động vật đó tuyệt chủng như thế nào vẫn là vấn đề gây tranh cãi. Giả thuyết hàng đầu gần đây là lưu huỳnh từ vụ va chạm hoặc muội than từ các đám cháy rừng trên toàn cầu mà nó dấy lên, che kín bầu trời, làm thế giới chìm trong mùa đông tối tăm kéo dài và chỉ có vài loài may mắn sống sót. Tuy nhiên, nghiên cứu công bố hôm 30/10 trên tạp chí Nature Geoscience dựa trên hạt tìm thấy ở một di chỉ hóa thạch quan trọng củng cố giả thuyết trước đó là mùa đông chết chóc hình thành bởi bụi bốc lên từ va chạm tiểu hành tinh.
Bụi silicate mịn từ đá bị nghiền vụn có thể lưu lại trong khí quyển 15 năm, dẫn đến nhiệt độ toàn cầu giảm tới 15 độ C, nhóm nghiên cứu kết luận. Vào năm 1980, hai nhà khoa học Luis và Walter Alvarez lần đầu nêu giả thuyết khủng long bị giết chết bởi vụ va chạm tiểu hành tinh khiến bụi bao phủ khắp thế giới. Giả thuyết của họ ban đầu vấp phải một số ý kiến hoài nghi, mãi cho đến một thập kỷ sau, tới khi phát hiện miệng hố Chicxulub khổng lồ trên bán đảo Yucatan ở vịnh Mexico. Hiện nay, phần lớn giới khoa học đồng ý thủ phạm chính là tiểu hành tinh Chicxulub.
Tuy nhiên, ý kiến cho rằng không phải bụi mà lưu huỳnh gây ra mùa đông chết chóc trở nên rất phổ biến trong vài năm gần đây, theo Ozgur Karatekin, nhà nghiên cứu ở Đài quan sát Hoàng gia Bỉ. Theo Karatekin, đó là vì bụi từ vụ va chạm bị cho nó có kích thước không phù hợp để lưu lại trong khí quyển đủ lâu.
Trong nghiên cứu, nhóm chuyên gia quốc tế có thể đo hạt bụi xuất hiện ngay sau va chạm tiểu hành tinh. Các hạt được tìm thấy ở di chỉ hóa thạch Tanis tại bang Bắc Dakota của Mỹ. Dù cách miệng hố 3.000 km, di chỉ lưu giữ một số mẫu vật đáng chú ý có từ ngay sau vụ va chạm tiểu hành tinh trong lớp trầm tích của hồ nước cổ đại. Hạt bụi có kích thước 0,8 - 8  micromet, phù hợp để lơ lửng trong khí quyển tới 15 năm.
Khi nhập dữ liệu vào mô hình khí hậu dùng cho Trái Đất ngày nay, nhóm nghiên cứu xác định bụi nhiều khả năng đóng vai trò lớn hơn trong sự kiện đại tuyệt chủng so với suy đoán trước đây. Trong số tất cả vật liệu bị tiểu hành tinh đẩy vào khí quyển, họ ước tính có 75% là bụi, 24% là lưu huỳnh và 1% là muội than. Hạt bụi ngăn chặn hoàn toàn quang hợp ở thực vật trong ít nhất một năm, khiến sự sống sụp đổ, theo Karatekin.
An Khang (Theo Phys.org)
