Robot NASA lập kỷ lục quãng đường chạy tự động trên sao Hỏa 
Hệ thống tự định vị của robot Perseverance giúp nó chạy qua những tảng đá cuội mà tàu vũ trụ không thể phát hiện từ quỹ đạo.
Với hệ thống định vị tự động, robot Perseverance của NASA lập kỷ lục mới trên sao Hỏa khi chạy thẳng qua một vùng đất đặc biệt nguy hiểm. Đổi lại, hành trình ấn tượng này giúp các nhà khoa học tranh thủ thời gian nhiều tuần quý báu để nghiên cứu nhiều hơn, theo Space. Dù đội phụ trách nhiệm vụ thường lập lộ trình cho robot theo cách thủ công, hệ thống định vị tự động mang tên AutoNav chứng minh khả năng dẫn đường cho Perseverance di chuyển an toàn quanh những khối đá bị khuất trong ảnh chụp từ tàu quay quanh quỹ đạo.
"Khu vực đó nhiều đá tảng hơn bất cứ môi trường nào Perseverance từng trải qua trước đây", Del Sesto, phó trưởng nhóm hoạch định Perseverance ở Phòng thí nghiệm sức đẩy phản lực tại California, chia sẻ hôm 21/9. "Chúng tôi không muốn đi đường vòng bởi sẽ tốn thời gian nhiều tuần. Robot chạy lâu hơn có nghĩa thời gian để nghiên cứu khoa học sẽ ít hơn, vì vậy chúng tôi chọn chạy thẳng", Sesto nói.
Hồi cuối tháng 6/2023, Perseverance tiến vào cánh đồng đá cuội mang tên "Snowdrift Peak" từ phía đông. Đầu tiên, robot dừng lại để kiểm tra hai khối đá, sau đó nhờ AutoNav dẫn đường, nó lăn bánh qua cánh đồng. Khi robot thoát khỏi Snowdrift Peak vào cuối tháng 7, nó đã chạy 759 m. Quãng đường robot vượt qua hơi dài hơn một chút so với mức 520 m nếu robot di chuyển theo đường thẳng tắp.
Các robot thám hiểm của NASA được bảo vệ khi ở địa hình xa lạ nhờ bộ định vị tự động từ năm 1997 khi robot sao Hỏa đầu tiên là Sojourner tránh những hòn đá nguy hiểm bằng thiết bị định vị dựa trên silicon. Nhưng nó có bộ nhớ nhỏ đến mức cứ 13 cm, robot lại phải dừng bánh để chỉnh hướng theo môi trường xung quanh. Giờ đây, Perseverance không cần dừng lại để xác định đi đâu tiếp theo nhờ camera và máy tính xử lý ảnh chụp, giúp AutoNav hoạch định lộ trình theo thời gian thực.
An Khang (Theo Space)
