Phát hiện kho đồ cổ bằng vàng nặng hơn 100 gram 
Thợ dò kim loại nghiệp dư khai quật được kho báu vàng lớn nhất thế kỷ này của Na Uy, có niên đại khoảng 1.500 năm.
Erlend Bore, người đàn ông Na Uy 51 tuổi, phát hiện kho đồ cổ bằng vàng, gồm 9 mặt dây chuyền có biểu tượng hiếm, 3 chiếc nhẫn vàng và 10 viên vàng, trong lúc khám phá Rennesoy, một hòn đảo tư nhân ngoài khơi bờ biển tây nam Na Uy, Live Science hôm 8/9 đưa tin. Bore sử dụng máy dò kim loại mới mua và nó phát ra tiếng bíp khi rà quét trên mặt đất. Sau khi đào xuống, ông phát hiện kho vàng và nhanh chóng liên hệ với các nhà chức trách địa phương.
Các nhà chức trách cho biết, kho vàng nặng khoảng 3,5 ounce (100 gram). Họ cũng liên hệ với bảo tàng, nơi các chuyên gia xác định chúng tồn tại từ khoảng năm 500, trong thời kỳ Di cư (còn gọi là Cuộc xâm lược của người Barbarian), khi không có hoàng đế La Mã nào cai trị Tây Âu. Xem xét vị trí của kho báu Rennesoy và so sánh với những phát hiện tương tự, phó giáo sư Hakon Reiersen tại Bảo tàng Khảo cổ thuộc Đại học Stavanger cho rằng kho vàng có thể được giấu để đảm bảo an toàn hoặc để dâng lên các vị thần khi cần thiết.
"Đây là phát hiện thế kỷ về đồ vàng ở Na Uy. Việc tìm thấy nhiều vàng như vậy cùng một lúc cực kỳ bất thường", Ole Madsen, giám đốc Bảo tàng Khảo cổ thuộc Đại học Stavanger, cho biết.
Dù các mặt dây chuyền trông giống đồng tiền vàng, chúng thực chất được gọi là "bracteate", dùng làm đồ trang trí. Trong nhiều phát hiện trước đây, các bracteate thường có họa tiết khác nhau. Nhưng lần này, cả 9 bracteate đều khắc họa cùng một hình ảnh.
Chúng từng tạo thành một chiếc vòng cổ bắt mắt, theo Reiersen. "Món trang sức này do những người thợ vàng lành nghề chế tạo và được những người quyền lực nhất xã hội đeo lên. Việc tìm thấy nhiều bracteate như vậy rất hiếm. Chúng tôi chưa có bất cứ phát hiện nào có thể so sánh với phát hiện này kể từ thế kỷ 19", Riersen nói thêm.
Thu Thảo (Theo Live Science)
