Romania đau đầu tìm cách đối phó 8.000 con gấu nâu 
Tiêu diệt hay tìm cách chung sống với gấu nâu đang là vấn đề gây tranh cãi giữa nông dân, các nhà làm luật và chuyên gia bảo tồn ở Romania.
Ở Romania, nơi có quần thể gấu nâu lớn nhất châu Âu ngoài Nga. Những vụ gấu nâu tấn công người đang tăng lên khi chúng mò ra khỏi rừng để tìm thức ăn đến từ du khách hoặc trong thùng rác không đậy kính. Vấn đề đang gây tranh cãi giữa một bên là nông dân và người chăn nuôi gia súc với bên còn lại là các chuyên gia bảo tồn. Nhà chức trách Romania tăng đáng kể số lượng gấu có thể tiêu diệt trong năm nay thêm 50%, lên 220 con. Một số nghị sĩ thậm chí muốn con số lớn gấp đôi. Họ cho rằng gấu nâu là một mối đe dọa và số lượng của chúng đang tăng vọt. Bộ Môi trường Romania ước tính số lượng gấu nâu vào khoảng 8.000 con, AFP hôm 23/10 đưa tin.
Tuy nhiên, các chuyên gia phản bác ý kiến trên cho rằng nhà chức trách đang sử dụng phương pháp lỗi thời và thiếu chính xác để đếm số lượng loài vật vốn được bảo vệ bởi Liên minh châu Âu. Kết quả của cuộc điều tra, sử dụng ADN nhằm đảm bảo gấu lang thang không bị đếm trùng nhiều lần, vẫn đang chờ xử lý. Những chuyên gia bảo tồn nhấn mạnh có thể quản lý tốt hơn xung đột giữa người và gấu thay vì giết chết loài vật. Nhưng một số người dân địa phương ở vùng núi Carpathia cho biết họ đang hoảng sợ bởi số lần bắt gặp gấu nâu ngày càng tăng. Số liệu chính thức cho thấy 14 người thiệt mạng và 158 người bị thương trong các vụ tấn công do gấu nâu từ năm 2016 đến năm 2021.
Herder Tibor Fekete, người nuôi 70 con bò ở đồng cỏ trên núi gần con đường dẫn tới hồ Saint Anne, muốn tiêu diệt gấu nâu. Ông cho biết gấu nâu đã giết chết 3 con bò của ông trong năm nay. "Những con gấu gây thiệt hại và đe dọa cuộc sống của chúng tôi", Fekete nói. Ông cũng phàn nàn về chi phí nuôi 6 con chó để bảo vệ đàn bò. Tháng trước, một con gấu cũng mò vào sân trường ở thành phố Miercurea Ciuc cách đó 30 km và trèo lên cây. Đội cứu hộ đã giết chết con vật thay vì xua đuổi hoặc gây mê nó nhằm đảm bảo an toàn cho hơn 1.700 học sinh trong trường.
Gấu nâu vẫn có thể tấn công ngay cả khi trúng thuốc mê, theo Attila Koro, thị trưởng thành phố Miercurea Ciuc, người ủng hộ tiêu diệt nhiều gấu nâu hơn. Theo ông, có nhiều con gấu bị xua đuổi trên đường phố tại đây hơn năm ngoái.
Săn bắn chiến phẩm với gấu nâu bị cấm ở Romania từ năm 2016 và chỉ chuyên viên được phép bắn chúng. Các nhà làm luật, dẫn đầu là nghị sĩ Barna Tanczos, đã đệ trình một đạo luật nhằm cho phép tiêu diệt gần 500 con gấu một năm. Theo Tanczos, nếu không làm vậy, gấu nâu sẽ lang thang ở vùng thấp như thủ đô Bucharest hoặc châu thổ sông Danube. Tuy nhiên, kiến nghị của ông đang bị các nhà bảo tồn chất vấn. Họ lo sợ việc tăng định mức có thể mở đường cho săn bắn chiến phẩm và những con gấu không gây rắc rối cũng bị bắn.
Cách không xa Miercurea Ciuc, thị trấn nhỏ miền núi Baile Tusnad đang tìm cách trở thành "cộng đồng xử lý gấu nâu thông minh". Với tư vấn từ Imecs và những tổ chức bảo tồn như WWF, thị trấn đang thử nghiệm thùng rác chống gấu và lắp đặt 400 hàng rào điện quanh nhà. Ngoài ra, có một ứng dụng hướng dẫn cần làm gì để tránh xung đột với loài vật. Từ 50 tai nạn gây thiệt hại năm 2021, thị trấn ghi nhận số vụ tai nạn giảm xuống 0 trong năm 2022 và 2023. Laci, một cư dân ở thị trấn, lắp đặt hàng rào điện cách đây nhiều năm. "Bất kỳ ai ở Tusnad nói họ không sợ gấu đều là kẻ dối trá hoặc ngu ngốc. Chúng tôi chỉ tìm cách chung sống với gấu. Không còn cách nào khác cả", Laci chia sẻ.
An Khang (Theo AFP)
