Loài rắn giữ kỷ lục về kích thước con mồi nuốt được 
Rắn ăn trứng Gans sở hữu cơ thể nhỏ bé nhưng có thể há miệng cực kỳ rộng, giúp chúng nuốt chửng những quả trứng chim lớn hình cầu.
Trăn rắn nổi tiếng với khả năng nuốt chửng những bữa ăn khổng lồ. Tuy nhiên, có một loài rắn nổi bật hơn tất cả, ăn thịt con mồi lớn nhất so với kích thước cơ thể, Live Science hôm 8/9 đưa tin.
Mang tên rắn ăn trứng Gans (Dasypeltis gansi), loài rắn châu Phi không độc này có thể há miệng lớn đến mức nuốt chửng được cả quả trứng chim hình cầu, bất chấp chúng có kích thước nhỏ bé, chỉ dài khoảng 102 cm. Khả năng ăn thịt con mồi lớn hơn nhiều so với bản thân xuất phát từ lớp da co giãn nối xương hàm dưới bên phải và bên trái, cho phép rắn mở hàm cực rộng, theo nghiên cứu đăng trên tạp chí Journal of Zoology tháng 8.
"Có vẻ chúng giữ kỷ lục thế giới về kích thước há miệng so với kích thước tổng thể. Khả năng của chúng thậm chí còn ấn tượng hơn trăn Miến Điện", tác giả nghiên cứu Bruce Jayne, giáo sư sinh vật tại khoa Khoa học Sinh học thuộc Đại học Cincinnati, cho biết.
Thực tế, rắn ăn trứng Gans có thể nuốt chửng con mồi lớn gấp 3 - 4 lần so với những loài rắn phổ biến, ví dụ như rắn chuột đen (Pantherophis obsoletus). Jayne đã kiểm tra khả năng nuốt trứng của rắn ăn trứng Gans trong phòng thí nghiệm. Ông cho con vật ăn một quả trứng cút. Sau khi nuốt cả quả, nó vặn mình để làm vỡ trứng, cuối cùng nôn ra phần vỏ trứng vỡ. Toàn bộ quá trình kéo dài 15 - 30 phút.
Jayne cho biết, việc rắn ăn trứng Gans gần như không có răng khá hữu ích vì giúp chất lỏng trong trứng không phun ra ngoài khi nuốt. Việc nuốt một vật tương đối lành, cứng và trơn rất khó. Những chiếc răng nhọn sẽ khiến các chất bên trong trứng chảy ra ngoài nếu làm thủng vỏ, Jayne giải thích.
Đây không phải là lần đầu tiên Jayne kiểm tra kích thước miệng của trăn rắn. Năm ngoái, ông nghiên cứu xem trăn Miến Điện (Python bivittatus) há miệng rộng đến mức nào và phát hiện, chúng có thể ăn thịt những con mồi lớn một cách ấn tượng. Ngoài tự nhiên, chúng nuốt chửng được cả con hươu. Tuy nhiên, rắn ăn trứng Gans thậm chí ăn con mồi có diện tích mặt cắt ngang gấp hơn hai lần so với một con trăn Miến Điện cùng cân nặng.
Jayne cho biết, "siêu năng lực" này là một cách để rắn ăn trứng Gans sinh tồn, vì hầu hết trứng chim đều mập mạp và hình cầu, trong khi trứng chuột thường thuôn dài hơn. Trứng chim gây khó khăn nhiều hơn cho những loài rắn không thể há rộng miệng. Rắn ăn trứng Gans phát triển khả năng mở miệng cực rộng, giúp chúng chuyên nuốt những bữa ăn lớn. Một lợi ích khi ăn trứng là trứng không cử động và chống trả như những sinh vật sống.
Thu Thảo (Theo Live Science)
