Đảo năng lượng nhân tạo đầu tiên trên thế giới 
Bỉ
Nhà vận hành truyền tải Elia hôm 3/10 thông báo họ đã nhận được giấy phép xây dựng đảo năng lượng nhân tạo Công chúa Elisabeth công suất 3,5 GW.
Đảo Công chúa Elisabeth bao gồm trung tâm năng lượng cách bờ biển 45 km, nối hệ thống điện trên đất liền với trang trại điện gió mới cũng như nối đường dây từ Anh và Đan Mạch với lưới điện của Bỉ. Hòn đảo sẽ kết hợp cả điện một chiều và điện xoay chiều, theo Power Technology. Công tác xây dựng dự án sẽ bắt đầu sớm vào năm 2024 và hoàn thành trong khoảng hai năm.
"Bỉ là nước đi đầu về điện gió ngoài khơi. Bỉ đang thúc đẩy chuyển đổi năng lượng thông qua tăng gấp 4 lần công suất điện gió ngoài khơi ở Biển Bắc, xây dựng một đảo năng lượng và đường dây kết nối lưới điện với các nước xung quanh", Tinne Van der Straeten, Bộ trưởng Bộ Năng lượng Bỉ, cho biết.
Theo Van der Straeten, đảo năng lượng mới sẽ trở thành trung tâm điện gió ngoài khơi, cung cấp năng lượng giá rẻ bền vững cho các hộ gia đình và công ty ở Bỉ, biến Biển Bắc thành nhà máy năng lượng xanh. Vị trí Elia xây dựng nền móng bê tông cho hòn đảo nằm ở Vlissingen tại cảng Biển Bắc. Quá trình chuẩn bị thi công đã bắt đầu, do công ty xây dựng hàng hải DEME và Jan De Nul hợp tác chỉ đạo.
Hiện nay, Elia đã hoàn thiện thiết kế đảo, tích hợp các biện pháp bảo vệ động vật hoang dã dưới biển và trên đảo. Thiết kế được phát triển với sự cố vấn từ chuyên gia để xem xét yếu tố nào cần thay đổi hoặc bổ sung nhằm tăng đa dạng sinh học trên đảo và xung quanh.
Tổng cộng 23 thùng chìm bê tông, mỗi thùng dài 60 m, rộng 30 m và cao 30 m, sẽ được kéo tới vị trí ngoài khơi và lắp đặt tại chỗ trong năm 2024 và 2025. Sau khi lắp đặt, hòn đảo sẽ được cải tạo thông qua san lấp bằng cát và chuẩn bị để lắp đặt cơ sở hạ tầng điện. Theo Van Quickenborne, những turbine gió đầu tiên trên đảo sẽ được bàn giao vào năm 2028.
An Khang (Theo Interesting Engineering)
