Cả nhật thực và nguyệt thực cùng diễn ra trong tháng 10 
Nhật thực hình khuyên ngày 14/10 và nguyệt thực một phần ngày 29/10 là hai sự kiện thiên văn đáng chú ý cùng xảy ra trong tháng này.
Nhật thực hình khuyên có thể quan sát ở 8 bang miền tây nam nước Mỹ. Loại nhật thực này xảy ra khi Mặt Trăng cách Trái Đất xa hơn một chút so với bình thường, khiến nó trông nhỏ hơn và không thể che toàn bộ Mặt Trời, do đó để lại một "vòng lửa" mỏng. Những người nằm ngoài vùng quan sát giai đoạn hình khuyên vẫn có thể ngắm nhật thực một phần, bao gồm toàn bộ Mỹ, một số khu vực thuộc Mexico, Trung Mỹ, Colombia và Brazil.
Nhật thực hình khuyên tiếp theo sẽ diễn ra ngày 2/10/2024. Khi đó, người yêu thiên văn ở Thái Bình Dương và một số khu vực thuộc Nam Mỹ có thể quan sát vòng lửa. Nhưng trước đó, một sự kiện thú vị khác sẽ diễn ra vào ngày 8/4/2024 là Nhật thực toàn phần. Thực tế, nhật thực hình khuyên sắp tới đang được các nhà khoa học tận dụng như một biện pháp "khởi động" để tiến hành nghiên cứu khí quyển và nhật quyển trong nhật thực toàn phần năm 2024.
Nguyệt thực một phần cuối tháng 10 có thể quan sát ở phần lớn Đông bán cầu, bao gồm châu Âu, châu Phi, châu Á, châu Nam Cực và châu Đại Dương. Trong nguyệt thực một phần, Mặt Trăng sẽ đi qua bóng Trái Đất và trở nên tối hơn bình thường. Nguyệt thực một phần sẽ bắt đầu lúc 2h36 ngày 29/10 (giờ Hà Nội) và kết thúc lúc 3h53.
Đây là nguyệt thực thứ hai trong năm nay, sau nguyệt thực nửa tối hồi tháng 5. Trong nguyệt thực nửa tối, Mặt Trăng sẽ đi vào vùng bóng tối ngoài của Trái Đất nên sẽ trông mờ hơn nhưng không biến mất. Nguyệt thực tiếp theo cũng sẽ là nguyệt thực nửa tối, dự kiến diễn ra ngày 25/3/2024 và có thể quan sát ở châu Mỹ.
Thu Thảo (Theo Space)
