Virus đầu tiên được giới khoa học phát hiện là gì? 
Các virus đã tồn tại hàng tỷ năm nhưng mới được mô tả khoa học khoảng cuối thế kỷ 19, trong đó virus đầu tiên là virus khảm thuốc lá.
Bước đầu tiên dẫn đến sự phát hiện virus xảy ra vào năm 1876, khi Adolf Mayer, nhà hóa học nông nghiệp Đức, giám đốc Trạm Thí nghiệm Nông nghiệp ở Wageningen, miêu tả một căn bệnh đốm lá kỳ lạ trên cây thuốc lá. Ông tin rằng căn bệnh do vi khuẩn hoặc nấm gây ra, nhưng quá trình kiểm tra bằng kính hiển vi và các xét nghiệm không phát hiện bất cứ sinh vật nào.
Một bước đột phá xảy ra vào năm 1892 với nhà thực vật học Nga Dmitri Ivanovsky. Ông phát hiện nhựa cây nhiễm bệnh vẫn có tính lây nhiễm sau khi đi qua bộ lọc giữ vi khuẩn. Ivanovsky biết rằng mình đã tìm thấy thứ gì đó mới.
Năm 1898, nhà vi sinh vật học người Hà Lan Martinus Beijerinck lặp lại thí nghiệm của Ivanovsky một cách độc lập và đưa ra cách giải thích có phần rõ ràng hơn. Beijerinck lập luận rằng thí nghiệm cho thấy bệnh khảm thuốc lá không phải bắt nguồn từ vi khuẩn, mà từ "chất lỏng truyền nhiễm sống". Ông bắt đầu sử dụng thuật ngữ "virus" để miêu tả bản chất "không phải vi khuẩn" của mầm bệnh.
Trong thời gian này, giới chuyên gia phát hiện vài mầm bệnh khác cũng vượt qua được bộ lọc vi khuẩn, bao gồm tay chân miệng, bệnh nấm da ở thỏ, bệnh ngựa châu Phi, bệnh dịch gà. Tuy nhiên, bản chất chính xác của mầm bệnh "vô hình" này vẫn chưa được hiểu rõ.
Xác định nguyên nhân sốt vàng là một cột mốc quan trọng trong lịch sử virus học. Trong Chiến tranh Tây Ban Nha - Mỹ năm 1898, quân đội Mỹ bị căn bệnh này tấn công khi tới bờ biển Cuba. Nhờ nghiên cứu của Walter Reed, James Carroll, Aristides Agramonte, và Jesse William Lazear, người ta biết rằng căn bệnh có thể truyền nhiễm qua huyết thanh đã lọc từ một bệnh nhân. Phát hiện này khiến sốt vàng trở thành bệnh truyền nhiễm ở người đầu tiên được xác định do virus gây ra.
Đến năm 1931, khi kính hiển vi điện tử được phát minh, các nhà khoa học mới có thể nhìn thấy virus. Một lần nữa, virus khảm thuốc lá trở thành virus đầu tiên được chụp ảnh.
Một khoảnh khắc quan trọng khác xảy ra vào những năm 1950 với nghiên cứu của Rosalind Franklin. Bà sử dụng phương pháp tinh thể học tia X để xác định cấu trúc của virus khảm thuốc lá là phân tử ARN chuỗi đơn với màng protein bao bọc. Một nghiên cứu khác của bà giúp chứng minh rằng ADN là phân tử gồm hai chuỗi, dẫn đến những phát hiện nổi tiếng về cấu trúc xoắn kép của ADN.
Hơn một thế kỷ sau phát hiện này, các virus vẫn khiến giới khoa học bối rối, kinh ngạc và vẫn có thể gây ra thảm họa. Ngày nay, vẫn còn nhiều tranh cãi xung quanh việc virus có phải thực thể "sống" hay không.
Virus là sinh vật ký sinh hiệu quả. Chúng cần một tế bào sống để sinh sản và không thể phát triển độc lập bên ngoài vật chủ như vi khuẩn và các vi sinh vật sống tự do khác. Tuy nhiên, chúng hình thành từ ADN hoặc ARN - các thành phần đóng vai trò then chốt với sự sống. Đa số nhà khoa học hiện nay tin rằng virus đủ điều kiện để được coi là "sống", dù chúng vẫn không ngừng gây ngạc nhiên với những phát hiện mới.
Thu Thảo (Theo IFL Science)
