Anh vận hành trang trại điện gió lớn nhất thế giới 
Turbine đầu tiên trong số 277 turbine ở trang trại Dogger Bank đi vào hoạt động, đánh dấu cột mốc quan trọng hướng tới sản xuất điện cho 6 triệu hộ gia đình một năm.
Turbine gió đầu tiên trong dự án xây dựng trang trại điện gió lớn nhất thế giới ở Biển Bắc, bắt đầu cung cấp điện cho các hộ gia đình và cơ sở kinh doanh tại Anh, theo Guardian. Nhà phát triển hôm 9/10 xác nhận trang trại Dogger Bank, nằm cách vùng ven biển Yorkshire 130 km, sản xuất điện từ đầu tháng 10 khi turbine đầu tiên trong 277 turbine kết nối với lưới điện.
Dự án Dogger Bank do công ty SSE của Anh cùng Equinor và Vårgrønn của Na Uy đồng phát triển, sẽ sản xuất 3,6 gigawatt điện, đủ phục vụ 6 triệu hộ gia đình một năm khi hoàn thành năm 2026. Thủ tướng Anh Rishi Sunak cho biết dự án đóng vai trò quan trọng trong sản xuất năng lượng tái tạo hiệu quả. Theo ông, trang trại Dogger Bank trị giá 11 tỷ USD không chỉ tăng cường an ninh năng lượng cho nước Anh mà còn tạo thêm việc làm, giảm hóa đơn tiền điện và giúp nước này theo đuổi mục tiêu không thải khí CO2.
Các nhà phát triển cho biết mỗi vòng quay của cánh quạt dài 107 m ở turbine đầu tiên tại Dogger Bank có thể sản xuất đủ điện để cung cấp cho một hộ gia đình thông thường ở Anh trong hai ngày. Năm ngoái, SSE cũng đưa vào hoạt động một dự án quy mô khác là trang trại điện gió ngoài khơi lớn nhất Scotland, Seagreen.
Giá tiền điện và khí gas tăng vọt trong hai năm qua, một phần do chiến sự Nga - Ukraine, dấy lên nhiều sự quan tâm đối với hệ thống năng lượng trong nước của Anh. Chính phủ Anh đặt mục tiêu không thải khí chứa carbon từ hệ thống điện vào năm 2035. Tuy nhiên, họ phải đối mặt với khó khăn lớn nhằm đạt mục tiêu trong một thị trường phụ thuộc vào sản xuất điện từ nhiên liệu hóa thạch hiện nay.
An Khang (Theo Guardian)
