Nguyên nhân khí quyển Mặt Trời nóng hơn hơn bề mặt 
Vành nhật hoa ở ngoài cùng khí quyển Mặt Trời nóng gấp hàng nghìn lần bề mặt ngôi sao, có thể do những cơn sóng lan tỏa yếu nhưng ổn định giúp truyền năng lượng.
Bề mặt của Mặt Trời là quang quyển có nhiệt độ khoảng 5.500 độ C. Tuy nhiên, dù ở xa lõi hơn, lớp ngoài cùng khí quyển của Mặt Trời gọi là vành nhật hoa lại nóng hơn nhiều, thường đạt nhiệt độ lên tới 40 triệu độ C, theo NASA. Vành nhật hoa cấu tạo từ khí ion hóa nóng mang tên plasma cũng là nơi bắt nguồn những sự kiện thời tiết vũ trụ cực đoan như lóa Mặt Trời. Nhưng trước đây, giới nghiên cứu vẫn chưa biết chắc tại sao vành nhật hoa lại nóng như vậy.
Trong nghiên cứu công bố chi tiết hôm 12/9 trên tạp chí Nature Communications, các nhà khoa học tìm hiểu biến động phổ biến gắn liền với Mặt Trời có tên dao động xoắn không phân rã biên độ thấp. Đây là biến động trong vòng cung từ trường nhật hoa, cấu trúc hình vòm cấu tạo từ plasma, bắt đầu ở quang quyển và kéo dài tới vành nhật hoa. Những cơn sóng này tương đối yếu, nhưng không bị suy yếu sức mạnh qua nhiều chu kỳ biến động. Vì vậy, chúng có thể cung cấp một lượng lớn năng lượng cho vành nhật hoa qua thời gian.
Nhóm nghiên cứu tập trung vào cách cơn sóng lan tỏa theo chiều lên và xuống, trái và phải, hoặc bất kỳ góc nào, một đặc điểm gọi là phân cực. Khả năng phân tích đặc điểm hình học 3D của cơn sóng có thể hé lộ nguồn gốc cũng như năng lượng có sẵn của chúng. Tuy nhiên, trước đây các nhà khoa học thiếu phương pháp kiểm tra vòng cơn sóng từ nhiều phương ngắm, qua đó phát hiện sự phân cực.
Valery Nakariakov, nhà vật lý Mặt Trời ở Đại học Warwick ở Coventry, Anh, và cộng sự sử dụng dữ liệu từ tàu Solar Orbiter của Cơ quan Vũ trụ châu Âu (ESA) và Đài quan sát Solar Dynamics của NASA để phân tích vành nhật hoa từ nhiều vị trí. Họ nhận thấy gần như mọi cơn sóng đều rung động theo cùng chiều. Phát hiện chứng tỏ năng lượng từ bề mặt Mặt Trời có thể truyền tới vành nhật hoa và làm nóng nó. Theo Nakariakov, kết quả nghiên cứu cung cấp thông tin quan trọng để trở lời câu hỏi dai dẳng là thứ gì làm nóng vành nhật hoa của Mặt Trời.
An Khang (Theo Space)
