Cốc gắn trong má giúp truyền thuốc thay kim tiêm 
Thụy Sĩ
Nhóm nhà khoa học từ viện nghiên cứu ETH Zurich phát triển cốc hút tí hon gắn vào bên trong má để truyền thuốc vào máu trong vài phút.
Một số loại thuốc chỉ có thể sử dụng qua đường tiêm, dù đa số mọi người không thích phương pháp này. Vấn đề với các loại thuốc tiêm nằm ở chỗ chúng cấu tạo từ những phân tử tương đối lớn. Những phân tử đó sẽ bị hệ tiêu hóa phá vỡ nếu dùng thuốc bằng đường uống, hơn nữa, chúng quá lớn để đi vào máu thông qua thành ruột. Chúng cũng quá lớn để có thể đi qua màng nhầy tạo nên lớp lót bên trong của má (gọi là niêm mạc má) và mặt dưới lưỡi.
Để giải quyết những vấn đề này, nhóm nhà khoa học tại viện nghiên cứu ETH Zurich (Thụy Sĩ), phát triển cốc hút tí hon lấy cảm hứng từ bạch tuộc, New Atlas hôm 29/9 đưa tin. Thiết bị rộng 10 mm, dày 6 mm, nạp đầy các loại thuốc tiêm nói trên, sau đó dán vào lớp lót trong má chỉ bằng cách dùng hai ngón tay ấn vào vị trí. Chiếc cốc kéo căng màng nhầy bên dưới, khiến nó trở nên dễ thấm qua hơn.
Để tăng thêm khả năng thấm, các nhà khoa học thêm vào thuốc một chất hóa học có nguồn gốc tự nhiên, tạm thời làm lỏng mạng lưới tế bào của màng. Kết quả là, thuốc được vận chuyển qua niêm mạc má và đi vào máu chỉ trong vài phút.
Trong các thử nghiệm với chó (không gây tổn hại), cốc hút đã đưa thuốc vào máu thành công. Những chiếc cốc rỗng cũng đã được thử nghiệm trên 40 người, hầu hết nói rằng họ thích phương pháp này hơn tiêm. Những chiếc cốc vẫn gắn trong má của tình nguyện viên khoảng nửa tiếng mà không gây ra bất cứ sự khó chịu nào.
"Chúng tôi có một nguyên mẫu và đã được cấp bằng sáng chế cho công nghệ này. Bước tiếp theo của chúng tôi là sản xuất cốc hút sao cho đáp ứng được các quy định dược phẩm hiện nay", Nevena Paunović, chuyên gia tại ETH, người dẫn dắt nghiên cứu cùng với David Klein Cerrejon, cho biết.
Cốc hút đang được thương mại hóa qua công ty Transire Bio. Nghiên cứu về thiết bị này được công bố trên tạp chí Science Translational Medicine.
Thu Thảo (Theo New Atlas)
