Trung Quốc lên kế hoạch phóng tàu thăm dò Mặt Trời 
Trung Quốc sẽ phóng một vệ tinh khám phá Mặt Trời tới quỹ đạo chưa từng tiếp cận trước đây để thăm dò ngôi sao và theo dõi thời tiết vũ trụ.
Công tác đánh giá nhiệm vụ khám phá Mặt Trời Xihe-2 ở điểm Lagrange L5 giữa Trái Đất và Mặt Trời sắp hoàn tất, giáo sư Fang Cheng đến từ Đại học Nam Ninh, một trong các nhà thiết kế vệ tinh, chia sẻ tại Hội nghị Công nghệ Vũ trụ Cao cấp lần thứ 10 tại Thượng Hải, CGTN hôm 16/9 đưa tin. Theo dự kiến ban đầu, tàu thăm dò sẽ bay vào quỹ đạo dự kiến năm 2026, hướng tới khám phá nguồn gốc và sự tiến hóa của từ trường ở vùng hoạt động mạnh của Mặt Trời, hé lộ cấu trúc ba chiều và cơ chế vật lý của chớp Mặt Trời.
Điểm Lagrange L5 cách Trái Đất khoảng 150 triệu km, là vị trí với lợi thế độc đáo để nghiên cứu và theo dõi thời tiết vũ trụ, bởi nó cho phép chụp ảnh hoạt động của Mặt Trời ít nhất 3 ngày trước khi có thể quan sát từ địa cầu và đo tình trạng gió Mặt Trời khoảng 3 - 4 ngày trước khi tác động tới Trái Đất. Xihe-2 sẽ là tàu thăm dò nhân tạo đầu tiên trên thế giới bay tới điểm này.
"Điểm L5 vẫn là nơi mới mẻ để khám phá. Nó có ý nghĩa về mặt khoa học và khả thi về mặt kỹ thuật. Nó cũng có thể cung cấp dữ liệu để cảnh báo sớm và dự báo chính xác thời tiết vũ trụ", Fang cho biết. Ngày 4/10/2021, Trung Quốc phóng vệ tinh khám phá Mặt Trời đầu tiên Xihe tới quỹ đạo đồng bộ đồng bộ Mặt Trời để tiến hành chụp ảnh quang phổ H-alpha.
Ngoài tàu thăm dò Mặt Trời, dự án khám phá Mặt Trăng của Trung Quốc cũng đang tiến triển ổn định. Các chuyên gia ở hội nghị chia sẻ tiến trình xây dựng trạm nghiên cứu Mặt Trăng dài hạn dưới lòng đất. So với Trái Đất, Mặt Trăng không có khí quyển, dẫn tới chênh lệch nhiệt độ cực lớn giữa ngày và đêm, bức xạ vũ trụ cường độ cao và nguy cơ va chạm với vi thiên thạch, đem lại nhiều rủi ro cho việc thiết lập trạm nghiên cứu khoa học, theo Zhang Chongfeng, phó giám đốc thiết kế trạm thăm dò Mặt Trăng của Trung Quốc. Tuy nhiên, hang động dưới lòng đất trong ống dung nham có thể cung cấp nơi trú ẩn để tránh nhiệt độ cực hạn, bức xạ, thiên thạch và bụi Mặt Trăng. Thiết kế của Zhang và cộng sự là một trạm trong hang động Mặt Trăng với trung tâm năng lượng và hỗ trợ liên lạc ở lối vào, các đường nhánh ra vào dành cho cá nhân và thiết bị, khoang nghiên cứu khoa học và phòng ở.
An Khang (Theo CGTN)
