Giá trị giải Nobel năm 2023 tăng mạnh so với năm trước 
Chủ nhân giải Nobel năm nay sẽ được nhận khoản tiền thưởng 11 triệu crown Thụy Điển (986.000 USD), tăng một triệu crown Thụy Điển so với năm ngoái.
Theo Quỹ Nobel, giá trị tiền thưởng Nobel trong những năm gần đây liên tục được điều chỉnh tăng hoặc giảm phụ thuộc vào tình hình tài chính của quỹ. Năm nay, quỹ đã quyết định tăng giá trị giải thưởng nhờ tình hình tài chính mạnh hơn, theo Reuters.
Năm 2012, giá trị giải thưởng giảm từ 10 triệu crown, còn 8 triệu crown do Quỹ Nobel cần củng cố tài chính. Sau đó, giá trị giải trưởng đã tăng lên 9 triệu crown vào năm 2017 và 10 triệu crown vào năm 2020, về mức trước năm 2012. Tuy nhiên, trong thập niên qua, đồng crown của Thụy Điển đã mất khoảng 30% giá trị so với đồng euro, có nghĩa mức tăng gần đây trong giá trị giải thưởng không quá cao so với những người đoạt giải sống ở nước khác. Năm 2013, các giải thưởng về khoa học, văn học và hòa bình có giá trị tương đương 1,2 triệu USD dù giải thưởng lúc bấy giờ chỉ là 8 triệu crown.
Theo kế hoạch, giải Nobel Y sinh sẽ là giải thưởng đầu tiên được công bố trong năm nay vào ngày 16h30 ngày 2/10. Các giải Nobel Vật lý, Hóa học, Văn học, Hòa bình, Kinh tế sẽ lần lượt được công bố trong những ngày tiếp theo. Trong các giải thưởng Nobel, giải Vật lý, Hóa học, Văn học và Kinh tế do Viện hàn lâm Khoa học Hoàng gia Thụy Điển quyết định, giải Y sinh do Ủy ban Nobel của Viện Karolinska quyết định; và giải Hòa bình do Ủy ban Nobel thuộc Quốc hội Na Uy quyết định.
Nobel là giải thưởng quốc tế do Quỹ Nobel tại Stockholm lập ra từ năm 1901 dựa trên tài sản của Alfred Nobel, nhà phát minh kiêm doanh nhân Thụy Điển. Giải thưởng được trao thường niên cho những cá nhân và tổ chức có cống hiến nổi bật trong các lĩnh vực Y học, Hóa học, Vật lý, Văn học, Hòa bình. Năm 1968, Ngân hàng Trung ương Thụy Điển lập ra Giải thưởng của Ngân hàng Thụy Điển cho Khoa học kinh tế để tưởng nhớ Nobel, còn gọi là giải Nobel Kinh tế.
Mỗi giải thưởng gồm huy chương, bằng chứng nhận cá nhân và một khoản tiền thưởng. Từ năm 1901 - 2022, giải thưởng đã được trao 615 lần cho 989 cá nhân và tổ chức trên thế giới.
An Khang (Theo Reuters)
