Từ cậu bé nhặt rác đến nhà khoa học vật liệu thế giới 
Suốt thời thơ ấu nhặt rác mưu sinh, bỏ học vì nhà vỡ nợ, khi trở lại Phạm Minh Sơn quyết tâm học vượt cấp, chinh phục nhiều học bổng rồi thành chủ nhân giải thưởng Nhà sáng tạo trẻ 2024.
Ở tuổi 41, PGS.TS Phạm Minh Sơn đảm nhiệm vai trò lãnh đạo nhóm nghiên cứu về vật liệu tiên tiến cho hàng không, vũ trụ và hệ thống năng lượng ở Đại học Hoàng Gia London (Imperial College London). Anh là nhà khoa học Việt được Hiệp hội Khoáng sản, Kim loại và Vật liệu (TMS) trao Giải thưởng Nhà sáng tạo trẻ 2024 và sẽ có bài giảng đại chúng tại Hội nghị thường niên của TMS trước hơn 4.000 nhà khoa học, diễn ra tại Florida vào tháng 3/2024. Để đến được điểm thành công này, PGS Sơn trải lòng về chặng đường không ít chông gai.
Năm 1989, Minh Sơn vừa học xong lớp 1 thì gia đình vỡ nợ, phải sống trong chiếc lều tạm bợ giữa hai quả đồi ở Việt Trì, Phú Thọ. Kinh tế khó khăn, mẹ Sơn đi thu mua sắt vụn, ba anh em cũng buộc nghỉ học đi nhặt rác khắp con phố và bãi rác của Việt Trì.
Là con út trong gia đình, đến năm 9 tuổi, Sơn được dồn lực cho đi học tiếp. "Lúc đó còn nhỏ quá tôi không cảm nhận được hết khó khăn gia đình gặp phải, chỉ biết được quay lại đi học tôi mừng lắm vì nghĩ không cần sáng nào cũng phải dậy sớm đi nhặt rác nữa", anh nhớ lại.
Lớn lên trong hoàn cảnh đặc biệt, anh nói bản thân có động lực nhất định để vươn lên. Hai năm "nhôm đồng sắt vụn", cậu lỡ chương trình lớp 2 và lớp 3, nhưng nhất quyết xin nhảy cóc lên lớp 4 vì không muốn học lớp đúp. Không đi học thêm, Sơn xin sách vở về tự học, vừa tranh thủ giúp mẹ bán hàng ở chợ. Cậu đạt giải Nhì cuộc thi học sinh giỏi tỉnh môn Toán - giải cao nhất toàn đoàn của trường cấp 3 Việt Trì khi ấy.
Sơn thi đỗ và tốt nghiệp Đại học Bách khoa Hà Nội bằng giỏi năm 2005, sau đó xin được học bổng thạc sĩ tại Korea University (Hàn Quốc). Thời gian đầu, anh thường xuyên bị cười nhạo vì tiếng Anh kém, rất vất vả để hòa nhập. Đến năm 2008, Minh Sơn nhận học bổng nghiên cứu sinh tiến sĩ tại Viện Công nghệ Liên bang Thụy Sĩ ETH Zurich. Luận văn tiến sĩ của anh về phá hủy kết cấu thép trong nhà máy điện nguyên tử được trao huy chương ETH Medal cho luận văn tiến sĩ xuất sắc. Năm 2013, từ chối lời mời tại các Viện hàng đầu tại Đức và Anh, TS Sơn sang làm việc tại Đại học Carnegie Mellon (Mỹ) để theo đuổi con đường nghiên cứu khoa học.
Tháng 12/2015 anh bắt đầu xây dựng nhóm nghiên cứu ở Đại Học Hoàng Gia London (Imperial College London - trong nhóm 10 trường hàng đầu thế giới theo Times Higher Education), sau đó trở thành giảng viên cao cấp năm 2021. PGS Sơn có nhiều nghiên cứu đột phá được công bố trên tạp chí uy tín như Nature, Nature Communications cùng hơn 20 báo cáo mời tại các hội nghị quốc tế lớn như TMS, Programmable Materials 2020, ICMAT 2019; và giảng bài ở các đại học hàng đầu thế giới như MIT, Oxford, Michigan.
Chế tạo siêu vật liệu tiên tiến ứng dụng trong các lĩnh vực hàng không, vũ trụ, ôtô, năng lượng và y tế là hướng mục tiêu theo đuổi của phó giáo sư Sơn. Anh hợp tác nghiên cứu với các công ty và tổ chức hàng đầu thế giới như hãng động cơ máy bay Rolls Royce, Ủy ban Vũ Trụ của Liên Minh châu Âu (ESA) hay công ty năng lượng BP.
Một trong những nghiên cứu nổi bật gần đây là công trình đột phá tạo ra "siêu tinh thể" có khả năng chịu hư hại, bền và nhẹ hơn. Công trình được công bố trên tạp chí Nature năm 2019, được hội đồng biên tập của tạp chí Nature nhận xét là siêu cấu trúc với nhiều ứng dụng trong hàng không và vũ trụ.
Nhóm do TS Sơn dẫn đầu tại Đại học Hoàng Gia London đã tìm cách kết hợp kim loại và công nghệ in 3D để tạo ra siêu tinh thể siêu nhẹ với độ bền cao và có khả năng được lập trình trở thành vật liệu thông minh. Nhóm nghiên cứu đã dựa theo mô phỏng cấu trúc tinh thể trong tự nhiên để chế tạo "tinh thể ở trong tinh thể" nhằm thay đổi tính chất kết cấu vật liệu và có thể lập trình biến đổi hình dạng. Phát hiện này mở đường tạo ra vật liệu in 3D gọn nhẹ, có độ bền cao sử dụng trong kết cấu, thiết bị ôtô, hàng không và vũ trụ.
TS María Teresa Pérez-Prado, nhà khoa học đầu ngành về vật liệu, Viện vật liệu IMDEA (Tây Ban Nha) đánh giá đây là nghiên cứu đột phá, thú vị nhất trong vòng 10 năm trở lại đây về vật liệu kim loại. "Dự án mở đường cho những nghiên cứu mới về thiết kế cấu trúc mạng tinh thể với các đặc tính chưa từng có", TS Maria nói trên tạp chí Hiệp hội hóa học Mỹ.
Một trong những ứng dụng của kết cấu siêu tinh thể là thiết kế vật liệu có khả năng lập trình hình dạng dùng trong phẫu thuật tim được PGS Sơn phối hợp với các bác sĩ tại bệnh viện Hammersmith (London) thực hiện thành công, sau đó thành lập công ty để khai thác sản phẩm khoa học. Nhóm nghiên cứu kết hợp vật liệu hợp kim nhớ hình (Shape memory alloy-SMA), loại vật liệu siêu đàn hồi và có khả năng nhớ hình dạng, với kết cấu nhiều trạng thái ổn định để chế tạo đầu Catheter chip siêu nhỏ. Khi vào thành khoang tim, đầu cấu trúc đầu Catheter sẽ bung ra để thay đổi hình dạng theo lập trình sẵn để đo tín hiệu xung điện tim nhanh chóng.
Điểm thành công của nghiên cứu ở chỗ thiết kế được cấu trúc các thanh kim loại nhỏ đo được tín hiệu ở nhiều điểm. Cách này dựa trên nguyên lý chuyển pha trong tinh thể để thay đổi hình dạng mong muốn phù hợp tăng tiếp xúc với thành khoang tim. Từ đó, bác sĩ có thể dò chính xác được tín hiệu xung điện xuất phát tại đâu và sử dụng tia laser bên trong catheter chặn tín hiệu xấu, giúp người bệnh có nhịp tim trở lại bình thường, ngăn ngừa ảnh hưởng biến chứng.
Chia sẻ về dự định, PGS Sơn cho biết sẽ hợp tác với các đối tác công nghiệp để tiếp tục theo đuổi hướng nghiên cứu đột phá, kết hợp khoa học kim loại với công nghệ in 3D để tạo ra những siêu vật liệu nhẹ, độ bền cao và thông minh có khả năng cảm nhận, lập luận logic và biến hình, mở ra nhiều triển vọng ứng dụng trong ôtô, hàng không, vũ trụ và năng lượng.
Anh cho biết sẵn sàng hợp tác với các nhà khoa học trong nước. Nhóm của anh đang nghiên cứu vật liệu trong chế tạo ôtô phục hồi sau va chạm, sử dụng vật liệu nhớ hình giúp quay trở lại hình dạng ban đầu nhằm giảm thiểu sửa chữa và tự phục hồi khi biến dạng và vật liệu phục vụ cho nền kinh tế xanh Hydrogen.
Nhờ những đóng góp xuất sắc trong nghiên cứu khoa học về vật liệu đặc biệt, PGS Sơn được Giải thưởng Nhà sáng tạo trẻ 2024 từ Hiệp hội Khoáng sản, Kim loại và Vật liệu (TMS). Giải thưởng Nhà sáng tạo trẻ dành cho một nhà khoa học trẻ mỗi năm - vinh danh nhà khoa học dưới 40 tuổi đã tạo ra những nghiên cứu khoa học xuất sắc và đột phá về vật liệu cho công nghệ sản xuất in 3D.
Như Quỳnh
