Dự đoán thời điểm con người có thể tuyệt chủng 
Một cuộc đại tuyệt chủng của động vật có vú, bao gồm cả con người, có thể xảy ra sau 250 triệu năm nữa do khí hậu thay đổi.
Alexander Farnsworth, nhà cổ sinh vật học tại Đại học Bristol, cùng các đồng nghiệp dự đoán động vật có vú, bao gồm cả con người, có thể chỉ tồn tại thêm được 250 triệu năm. Nghiên cứu mới xuất bản trên tạp chí Nature Geoscience hôm 25/9. Cụ thể, nhóm nghiên cứu phát hiện rằng khí hậu sẽ trở nên nguy hiểm do ba yếu tố: Mặt Trời sáng hơn, các lục địa thay đổi về địa lý và lượng khí CO2 tăng.
Trước đó, các nhà thiên văn học dự đoán Mặt Trời sẽ ngày càng sáng hơn và "nuốt chửng" Trái Đất trong khoảng 7,6 tỷ năm nữa. Nhưng sự sống có thể không tồn tại được lâu như vậy. Khi Mặt Trời phóng nhiều năng lượng hơn về phía Trái Đất, khí quyển sẽ nóng lên làm tăng lượng nước bốc hơi từ các đại dương và lục địa. Hơi nước là một loại khí nhà kính mạnh nên sẽ giữ lại càng nhiều nhiệt. Hai tỷ năm nữa, Trái Đất có thể nóng đến mức đun sôi các đại dương.
Nghiên cứu của Farnsworth dự đoán, siêu lục địa mới mang tên Pangea Ultima sẽ hình thành dọc theo đường xích đạo sau 250 triệu năm nữa. Ông mời Christopher Scotese, nhà địa vật lý tại Đại học Texas hiện đã nghỉ hưu, và các chuyên gia khác để chạy mô phỏng chi tiết hơn về tương lai xa xôi này, theo dõi khí quyển phía trên các đại dương, siêu lục địa và những ngọn núi.
Nhóm nghiên cứu nhận thấy Pangea Ultima có thể sẽ nóng hơn nhiều so với các lục địa ngày nay. Một lý do cho sự thay đổi mạnh này là Mặt Trời. Cứ sau 110 triệu năm, năng lượng do Mặt Trời giải phóng lại tăng 1%.
Siêu lục địa khiến tình hình tệ thêm vì đất liền nóng lên nhanh hơn đại dương. Khi các lục địa bị dồn thành một khối đất khổng lồ, sẽ có một vùng diện tích rộng lớn để nhiệt độ tăng cao.
Địa hình của Pangea Ultima cũng góp phần tác động đến khí hậu. Theo nghiên cứu mới, nếu Pangea Ultima giống như các siêu lục địa trước đây, những ngọn núi lửa thải ra CO2 sẽ xuất hiện tràn lan. Do những chuyển động hỗn loạn của đá nóng chảy sâu trong lòng đất, các núi lửa có thể giải phóng một lượng lớn CO2 trong hàng nghìn năm, khiến nhiệt độ tăng vọt. Trong khi đó, con người hiện đã thải ra hơn 40 tỷ tấn carbon từ nhiên liệu hóa thạch mỗi năm.
Hầu hết Pangea Ultima sẽ trở nên quá nóng để các loài động vật có vú, bao gồm cả con người, sinh sống. Tất cả có thể biến mất trong một cuộc đại tuyệt chủng. Farnsworth cho rằng động vật có vú sẽ đánh mất sự thống trị mà chúng có được trong 65 triệu năm qua và có thể bị thay thế bởi những loài bò sát máu lạnh chịu nóng tốt.
Trong tương lai, nghiên cứu mới có thể giúp con người phát hiện sự sống trên các hành tinh khác, theo Eric Wolf, nhà khoa học khí hậu hành tinh tại Đại học Colorado. Khi sử dụng những kính viễn vọng không gian mạnh mẽ để quan sát các hành tinh trong hệ sao khác, giới khoa học có thể tìm hiểu cách sắp xếp lục địa ở đó để suy ra dạng sống nào có khả năng tồn tại.
Thu Thảo (Theo Newsweek)
