Tàu NASA lần đầu bay qua cơn phun trào dữ dội trên Mặt Trời 
Tàu thăm dò Parker của NASA trở thành tàu vũ trụ đầu tiên bay qua cơn phun trào vành nhật hoa (CME) từ Mặt Trời và ghi lại toàn bộ sự kiện bằng camera.
Thước phim ghi hình tàu vũ trụ Parker lao thẳng qua cơn phun trào khổng lồ hôm 5/9/2022. Tàu thăm dò di chuyển qua rìa sóng plasma trước khi chui ra ở đầu bên kia. Thông qua nghiên cứu thành tựu này, các nhà khoa học có thể tìm hiểu nhiều hơn về động lực bên trong Mặt Trời, từ đó dự đoán tốt hơn những vụ phun trào đe dọa Trái Đất. Họ công bố phát hiện đúng một năm sau (ngày 5/9/2023) trên tạp chí Astrophysical Journal, theo Live Science.
"Đây là lần chúng tôi quan sát CME ở khoảng cách gần nhất", Nour Raouafi, nhà khoa học làm việc trong dự án Tàu thăm dò Parker ở Phòng thí nghiệm vật lý ứng dụng Johns Hopkins tại Maryland, cho biết. "Chúng tôi chưa bao giờ theo dõi sự kiện lớn như vậy ở khoảng cách này".
CME là những vụ phun trào giống vòng khói từ vết đen, khu vực trên bề mặt Mặt Trời nơi có từ trường cực mạnh tạo bởi dòng điện tích, hình thành nút xoắn trước khi đứt đột ngột. Khi phun ra, CME di chuyển ở tốc độ hàng triệu kilomet mỗi giờ, cuốn theo các hạt tích điện từ gió Mặt Trời để tạo thành một mặt sóng kết hợp.
Tàu thăm dò Parker phóng tới Mặt Trời vào tháng 8/2018. Con tàu trang bị tấm chắn nhiệt và bộ tản nhiệt dành cho những lần tiếp xúc gần với Mặt Trời. Parker bay ở độ cao 9,2 triệu km phía trên bề mặt Mặt Trời khi camera của nó phát hiện CME tạt qua bên hông. Không lâu sau, tàu vũ trụ lao đầu vào rìa nhô ra của cơn sóng plasma và gió Mặt Trời thốc qua ống kính của nó.
Tàu thăm dò trải qua hai ngày quan sát cơn phun trào của Mặt Trời, cho phép các nhà vật lý học nghiên cứu sự tiến hóa của CME một cách chi tiết. Họ phát hiện ba giai đoạn trong quá trình phun trào. Hai giai đoạn đầu là sóng xung kích và plasma đi kèm gió Mặt Trời từng được quan sát trước đây. Nhưng giai đoạn thứ ba là những hạt di chuyển chậm khiến họ bối rối.
Việc tìm hiểu cơ chế hoạt động của các vụ phun trào Mặt Trời rất cần thiết nhằm bảo vệ Trái Đất khỏi bão địa từ dữ dội. Dù từ trường Trái Đất có thể hấp thụ phần lớn CME, bão địa từ mạnh có thể làm vệ tinh rơi xuống mặt đất, làm cháy hệ thống điện và gián đoạn mạng Internet.
An Khang (Theo Live Science)
