Nhiên liệu lỏng mới có khả năng chống cháy 
Mỹ
Nhóm kỹ sư tại Đại học California Riverside phát triển nhiên liệu lỏng chỉ bốc cháy khi có dòng điện chạy qua, giúp hạn chế xảy ra hỏa hoạn.
Đặc tính dễ cháy của các nhiên liệu khiến hỏa hoạn trở thành rủi ro lớn với ngành công nghiệp này. Các kỹ sư hóa học tại Đại học California Riverside phát triển nhiên liệu lỏng chống cháy giúp giảm nguy cơ xảy ra hỏa hoạn ngoài ý muốn trong lúc bảo quản hoặc vận chuyển, Interesting Engineering hôm 4/10 đưa tin. Kết quả nghiên cứu được công bố trên tạp chí Journal of the American Chemical Society.
Nhiên liệu mới chỉ có thể bốc cháy khi có dòng điện chạy qua. "Loại nhiên liệu mà chúng ta thường dùng không an toàn lắm. Nó bay hơi và có thể bắt lửa, ngọn lửa đó rất khó dập. Sẽ đơn giản hơn nhiều nếu kiểm soát được khả năng bắt lửa của nhiên liệu và ngăn nó cháy bằng cách loại bỏ điện áp", Yujie Wang, nghiên cứu sinh kỹ thuật hóa học tại Đại học California Riverside, đồng tác giả nghiên cứu, cho biết.
Nhiên liệu mới có nguồn gốc từ dung dịch ion, một loại muối lỏng. "Nó tương tự như loại muối chúng ta dùng để nêm nếm thức ăn, natri clorua. Loại mà chúng tôi sử dụng cho dự án này có điểm nóng chảy thấp hơn muối ăn, áp suất hơi thấp, và hoàn toàn hữu cơ", Wang cho biết.
Để phát triển nhiên liệu này, nhóm nghiên cứu thay đổi công thức của dung dịch ion bằng cách dùng perchlorate thay cho chlorine. Sau đó, họ thử nghiệm xem dung dịch mới có cháy khi tiếp xúc với lửa từ bật lửa hay không.
Kết quả là nhiên liệu không bốc cháy. "Nhiệt độ từ bật lửa bình thường là đủ cao, và nếu muốn cháy thì nó đã cháy", Wang giải thích. Thông thường, lửa bùng lên khi nhiên liệu dễ cháy biến thành khí, với sự hiện diện của oxy ở nhiệt độ cao.
Nhóm nghiên cứu sau đó đánh giá hiệu quả của nhiên liệu mới với thử nghiệm điện áp. Trong trường hợp này nó đã cháy.
"Khi chúng tôi ngắt dòng điện, lửa biến mất. Chúng tôi có thể lặp lại quá trình này nhiều lần, đưa vào điện áp, thấy khói bốc lên, đốt khói để nó bốc cháy, sau đó tắt đi. Chúng tôi rất hào hứng khi phát hiện một cơ chế mà mình có thể khởi động và chấm dứt rất nhanh", Wang nói.
Một điểm thú vị khác của dung dịch ion cải tiến này là khả năng hòa trộn với nhiên liệu thông thường mà vẫn giữ được những tính chất gốc. "Nhưng cần nghiên cứu thêm để tìm hiểu xem có thể trộn bao nhiêu phần trăm mà vẫn duy trì khả năng chống cháy", Michael Zachariah, đồng tác giả nghiên cứu, chia sẻ.
Về lý thuyết, nhiên liệu lỏng ion có thể dùng cho nhiều phương tiện khác nhau. Tuy nhiên, nhiên liệu vẫn đang trong giai đoạn sơ khai và cần tiến hành thêm nhiều thử nghiệm trước khi có thể tung ra thị trường thương mại. Quan trọng nhất là những thử nghiệm liên quan đến nhiều loại động cơ để kiểm tra khả năng thích ứng của nhiên liệu mới và đánh giá hiệu quả tổng thể.
Thu Thảo (Theo Interesting Engineering)
