Công nghệ sản xuất điện mặt trời bằng gương 
Các nhà nghiên cứu Australia cải tiến công nghệ năng lượng mặt trời tập trung giúp tăng nhiệt độ vận hành của hệ thống lên hơn 800 độ C.
Cơ quan khoa học Quốc gia Australia CSIRO tạo ra đột phá quan trọng trong quá trình phát triển công nghệ năng lượng mặt trời tập trung (CST) giúp nó khả thi hơn tại nước này và nhiều nơi khác trên thế giới, Interesting Engineering hôm 29/10 đưa tin. Thông qua sử dụng những tấm gương lớn hoặc thấu kính để tập trung ánh sáng Mặt Trời vào một khu vực hẹp gọi là điểm nhận, CST có thể sản xuất nhiệt hoặc điện. Lần đầu tiên các nhà nghiên cứu của CSIRO có thể đạt mốc nhiệt độ 803 độ C ở điểm nhận.
"Điều này rất quan trọng bởi nó tạo ra cơ hội lưu trữ năng lượng tái tạo nhiều hơn khi kết hợp với bộ trao đổi nhiệt được cấp bằng sáng chế của chúng tôi", tiến sĩ Jin-Soo Kim, trưởng nhóm công nghệ mặt trời của CSIRO. "Công nghệ mới giữ vai trò thiết yếu trong cung cấp năng lượng tái tạo chi phí thấp ở quy mô đủ để giảm carbon hóa ngành công nghiệp nặng của Australia. Đây là thành quả sau hơn 8 năm phát triển và hàng nghìn giờ làm việc".
Kim và cộng sự sử dụng hạt gốm có thể chịu nhiệt hơn 1.000 độ C để tối ưu hóa CST. Những hạt đó đơn giản hóa hệ thống và cắt giảm chi phí năng lượng thông qua vừa hấp thụ vừa lưu trữ nhiệt từ Mặt Trời, đánh dấu cải tiến lớn so với thiết kế CST thông thường, sử dụng chất lỏng truyền nhiệt chỉ có thể chịu 400 - 600 độ C. Thành tựu trên có thể cung cấp cho Australia giải pháp thay thế điện mặt trời dùng pin quang điện vốn bị hạn chế ở nhiều mặt.
"Pin quang điện cung cấp điện khi Mặt Trời chiếu sáng trong khi CST thu thập năng lượng từ Mặt Trời, lưu trữ và sau đó để người dùng sử dụng năng lượng khi Mặt Trời không chiếu sáng như ban đêm hoặc ngày nhiều mây", Dominic Zaal, giám đốc Viện nghiên cứu nhiệt mặt trời Australia, giải thích.
Hiện nay, hệ thống thử nghiệm của CSIRO ở Newcastle bao gồm 400 tấm gương. Tuy nhiên, hệ thống quy mô đầy đủ có thể đòi hỏi hơn 10.000 tấm gương lớn, tạo ra lượng điện tương đương nhà máy than đá 100 MW. Nhưng đây là giải pháp hiệu quả về mặt chi phí, giúp hoàn vốn trong vòng 5 năm.
An Khang (Theo Interesting Engineering)
