Trạm đổ bộ và robot Mặt Trăng của Ấn Độ không thức dậy 
Trái với hy vọng, hai phương tiện robot vẫn chìm trong chế độ ngủ ở vùng cực nam Mặt Trăng dù Tổ chức nghiên cứu vũ trụ Ấn Độ (ISRO) đang tìm cách đánh thức chúng.
Theo dự kiến, trạm đổ bộ Mặt Trăng Chandrayaan-3 của Ấn Độ và robot tự hành sẽ thức dậy vào khoảng ngày 22/9. Cơ quan vũ trụ Ấn Độ ISRO đưa bộ đôi hạ cánh trên Mặt Trăng vào tháng 8/2023. Tuy nhiên, cả trạm đổ bộ Vikram và robot Pragyan của ISRO đều chạy bằng năng lượng Mặt Trời. Do đó, chúng cần ánh sáng Mặt Trời để sạc bộ pin và vận hành thiết bị khoa học.
Hai phương tiện chuyển sang chế độ ngủ vào đầu tháng 9 khi màn đêm buông xuống trên Mặt Trăng và bộ pin cạn kiệt năng lượng. Lần Mặt Trời mọc tiếp theo rơi vào ngày 22/9. ISRO hy vọng tấm pin quang năng sẽ sạc điện trở lại và đánh thức bộ đôi. Tuy nhiên, chúng không phản hồi tin nhắn của đội điều khiển nhiệm vụ.
Cuối tháng 8, giám đốc vận hành nhiệm vụ M. Srikanth chia sẻ cả đội tin chắc trạm đổ bộ và robot tự hành sẽ hồi sinh sau khi Mặt Trời mọc. "Nếu điều đó xảy ra, đó sẽ là một điểm cộng lớn. Trong trường hợp chúng không thể hoạt động, nhiệm vụ vẫn hoàn thành", ông M. Srikanth nói. Bất chấp sự lạc quan của M. Srikanth, hai phương tiện phải đối mặt với nhiệt độ ban đêm tụt xuống -203 độ C trong đêm Mặt Trăng, theo NASA. Trạm đổ bộ và robot không được chế tạo để chịu điều kiện lạnh như vậy.
Đội điều khiển nhiệm vụ sẽ tiếp tục gửi tin nhắn. Ngay cả khi trạm đổ bộ và robot của ISRO không thể tỉnh lại, chúng đã hoàn thành mục tiêu thiết kế, đó là khám phá vùng cực nam của Mặt Trăng trong 14 ngày sau khi hạ cánh. Chỉ trong vòng hai tuần, hai robot đã có nhiều phát hiện khoa học quan trọng. Ví dụ, robot tự hành xác nhận sự tồn tại của lưu huỳnh ở vùng cực nam Mặt Trăng.
Ngoài ra, phân tích sơ bộ hé lộ lớp đất ở khu vực này chứa nhôm, canxi, sắt, chrom, titan và có thể trải qua động đất. Ấn Độ là nước thứ 4 hạ cánh trên Mặt Trăng sau Mỹ, Liên Xô và Trung Quốc và là nước đầu tiên đáp xuống gần cực nam. Cực nam Mặt Trăng thu hút nhiều sự quan tâm do chứa băng nước. Đây là nguồn tài nguyên có thể khai thác nhằm sản xuất oxy để hít thở và dùng làm nhiên liệu tên lửa cùng với hydro.
An Khang (Theo Business Insider)
