Trang trại điện gió ngoài khơi lớn nhất thế giới bắt đầu phát điện 
Trung Quốc
Trang trại điện gió ngoài khơi với turbine 16 MW lớn nhất thế giới nằm ở tỉnh Phúc Kiến, đã được kết nối đầy đủ với lưới điện và bắt đầu hoạt động sản xuất.
Cơ sở điện gió ngoài khơi bao gồm 11 đơn vị turbine gió ở Bình Đàm, tỉnh Phúc Kiến, Trung Quốc, kết nối thành công với lưới điện và bắt đầu sản xuất điện, nhà vận hành là Tập đoàn Tam Hiệp (CTG) thông báo hôm 17/9. Trang trại điện được xây cách vùng ven biển 35 km ở độ sâu 40 m. Trong số các turbine gió ở trang trại có turbine gió ngoài khơi 16 MW lớn nhất thế giới, kết nối với lưới điện quốc gia và đi vào hoạt động từ tháng 7/2023.
Tổng công suất lắp đặt của trang trại là 111 MW. Trang trại sẽ sản xuất 360 triệu kW giờ điện hàng năm, tương đương lượng điện sản xuất bằng 103.800 tấn than đá tiêu chuẩn, giúp giảm 283.800 tấn khí thải carbon dioxide hàng năm.
Nhờ vị trí đặc thù, Bình Đàm rất giàu tài nguyên điện gió. Nhằm lựa chọn khu vực phù hợp để đặt turbine gió ngoài khơi, đội đánh giá của CTG xây dựng một cơ sở dữ liệu với độ phân giải không gian cao và thời gian dài, cho phép tiến hành phân tích toàn diện tài nguyên điện gió ở bất kỳ địa điểm nào trong hải phận Trung Quốc, theo Liu Jianping, phó tổng giám đốc CTG chi nhánh Phúc Kiến.
Hệ thống cũng có thể phân tích đặc điểm theo thời gian thực của tài nguyên gió từ nhiều hướng và ước tính lượng điện sản xuất. Nhờ đó, nhóm nghiên cứu có thể xác định vị trí đặt turbine gió ngoài khơi 16 MW.
An Khang (Theo CGTN/CCTV)
