Xe năng lượng mặt trời chạy hơn 700 km không cần sạc 
Stella Terra, xe địa hình năng lượng mặt trời đầu tiên trên thế giới, hoàn thành chuyến thử nghiệm xuyên qua Morocco và sa mạc Sahara đầu tháng 10.
Stella Terra có hai chỗ ngồi, do các sinh viên tại Đại học Công nghệ Eindhoven thiết kế, Guardian hôm 17/10 đưa tin. Để hoàn thành chuyến đi, chiếc xe đã vượt qua hàng loạt địa hình thách thức như một bài kiểm tra cuối cùng với khung xe nhẹ và thiết kế mang tính khí động học. Chiếc xe chạy bằng năng lượng do hệ thống pin mặt trời trên nóc cung cấp, có tốc độ tối đa 145 km/h. Xe chỉ nặng 1.200 kg và có phạm vi hoạt động khoảng 710 km vào ngày nắng.
Theo Wisse Bos, quản lý nhóm Solar Team Eindhoven, công nghệ được sử dụng, kể cả khung xe nhẹ với các tầm pin mặt trời hiệu quả cao, tân tiến hơn bất cứ chiếc xe nào khác trên thị trường. "Stella Terra phải chống chọi với những điều kiện địa hình khắc nghiệt, đồng thời phải duy trì tính hiệu quả và trọng lượng nhẹ để chạy bằng năng lượng mặt trời. Đó là lý do chúng tôi phải tự thiết kế gần như mọi thứ cho Stella Terra, từ hệ thống treo đến bộ chuyển đổi cho pin mặt trời", Bos cho biết.
Chiếc xe trang bị một bộ pin lithium-ion, cho phép nó hoạt động ở những nơi ít nắng với khoảng cách ngắn hơn. Năng lượng từ hệ thống pin mặt trời trên ôtô có thể cung cấp đủ điện cho việc nấu nướng và sạc các thiết bị như điện thoại hay máy ảnh. Bộ chuyển đổi của xe đạt hiệu suất 97% trong việc biến ánh sáng mặt trời mà pin mặt trời hấp thụ được thành điện tích. Stella Terra hoạt động hiệu quả hơn khoảng 30% so với dự kiến ban đầu.
"Chúng tôi hy vọng điều này có thể truyền cảm hứng để các nhà sản xuất ôtô như Land Rover và BMW làm cho ngành công nghiệp trở nên bền vững hơn. Chiếc xe thực sự rất thoải mái khi vượt địa hình vì nó rất nhẹ và không bị kẹt", Bob van Ginkel, quản lý kỹ thuật của dự án, cho biết.
Theo Britt van Hulst, quản lý tài chính của dự án, vẫn còn nhiều việc phải làm trước khi tung Stella Terra ra thị trường. Thách thức lớn nhất với những người chế tạo ôtô năng lượng mặt trời là diện tích bề mặt để lắp đặt các tấm pin rất hạn chế. Loại pin hiệu suất cao, tạo ra đủ năng lượng để cung cấp cho xe chạy trên quãng đường dài lại có chi phí sản xuất rất lớn.
Thu Thảo (Theo Guardian)
