Ngày mai khai mạc Triển lãm quốc tế đổi mới sáng tạo 2023 
Hà Nội
Bức tranh công nghệ tương lai từ các doanh nghiệp công nghệ đổi mới sáng tạo trong nước và quốc tế sẽ được giới thiệu tại VIIE 2023, từ 28/10 đến 1/11.
Triển lãm quốc tế Đổi mới sáng tạo Việt Nam năm 2023 (VIIE 2023) sẽ diễn ra trong 5 ngày tại Trung tâm đổi mới sáng tạo Quốc gia (NIC), Khu công nghệ cao Hòa Lạc. Lần thứ hai tổ chức, VIIE 2023 thu hút gần 300 doanh nghiệp công nghệ hàng đầu trong và ngoài nước, kết nối các thành tố trong hệ sinh thái đổi mới sáng tạo như cơ sở nghiên cứu, tổ chức ươm tạo, quỹ đầu tư.
Sự kiện mang đến bức tranh công nghệ tương lai đến từ các doanh nghiệp công nghệ đổi mới sáng tạo. Các sản phẩm và các giải pháp công nghệ mới trong 8 lĩnh vực trọng tâm gồm nhà máy thông minh, đô thị thông minh, an ninh mạng, nội dung số, công nghiệp bán dẫn, công nghệ hydrogen, công nghệ y tế và công nghệ môi trường được trưng bày, tạo không gian trải nghiệm và khám phá.
Điểm nổi bật của triển lãm năm nay là không gian xanh Eco Valley, nơi bắt đầu của thành phố đổi mới sáng tạo. Ngoài ra, cửa ngõ công nghệ với các điểm nhấn về công nghệ, ánh sáng, sắc màu và Holobox với người ảo đặt cuối đường hầm, tương tác với khách tham quan, trải nghiệm.
Các thành phố đổi mới sáng tạo với nhiều hoạt động thúc đẩy giải pháp công nghệ, mang tới không gian trải nghiệm, khai mở các tính năng và lợi ích của công nghệ trong thực tế.
Trong khuôn khổ Triển lãm cũng sẽ diễn ra nhiều hoạt động như hội thảo, diễn đàn bàn luận về thực trạng và xu hướng phát triển công nghệ tại Việt Nam và quốc tế. Các chương trình gồm hội thảo ngành năng lượng và môi trường, công nghiệp bán dẫn, công nghệ y tế, Diễn đàn Quỹ Đầu tư Khởi nghiệp sáng tạo Việt Nam (Vietnam Venture Summit), Diễn đàn Đổi mới sáng tạo trong doanh nghiệp, Hội thảo ngành Game, Hội thảo ngành Công nghệ quảng cáo và hoạt động STEAM, Gala trao giải Better Choice Awards...
Ban tổ chức kỳ vọng, những ý tưởng đột phá kết hợp cùng công nghệ tiên tiến góp phần đưa sức mạnh công nghệ mở đường cho một tương lai số bền vững, nâng tầm hệ sinh thái đổi mới sáng tạo quốc gia, định hướng hình ảnh Việt Nam trở thành "Quốc gia đổi mới sáng tạo".
Lễ khánh thành NIC sẽ diễn ra trong khuôn khổ Triển lãm. NIC Cơ sở Hòa Lạc vận hành từ tháng 10 sau hai năm xây dựng, trở thành một trung tâm đổi mới sáng tạo, thúc đẩy giao lưu kết nối, chuyển giao công nghệ.
Như Quỳnh
