Tại sao Trái Đất không thể có lửa suốt hàng tỷ năm? 
Trái Đất khoảng 4,54 tỷ năm tuổi, nhưng theo bằng chứng hóa thạch, lửa chỉ mới xuất hiện vài trăm triệu năm trước do có những điều kiện thích hợp.
Trái Đất là hành tinh có lửa duy nhất mà con người biết đến. Dù có thể tồn tại những núi lửa phun ra magma nóng trên bề mặt sao Kim, hành tinh nóng nhất hệ Mặt Trời, nhưng lửa chưa bao giờ xuất hiện tại đây. Trên sao Thủy, sao Mộc, hay bất cứ hành tinh nào khác trong hệ Mặt Trời và hệ sao khác cũng chưa từng có lửa.
Thực tế, suốt một thời gian dài trong lịch sử Trái Đất, lửa cũng không tồn tại. Phải mất hàng tỷ năm, các điều kiện trên hành tinh xanh mới trở nên thích hợp cho lửa xuất hiện. Những sinh vật đầu tiên trên Trái Đất đã sống trong một thế giới không có lửa lâu hơn những gì mọi người thường nghĩ. Núi lửa có thể tạo ra các "vòi phun lửa" giống như trên mặt trăng Io của sao Mộc, nhưng đây là magma bị ép trào lên và phun ra qua miệng phun chứ không phải lửa thực sự.
Khoảng 2,4 tỷ năm trước, khí quyển Trái Đất nhiều khả năng là một đám mây methane dày - kết quả của dạng sống vi khuẩn xuất hiện trên hành tinh. Sau đó, Thảm họa Oxy xảy ra, vi khuẩn lam cổ đại bắt đầu tạo ra năng lượng từ ánh sáng Mặt Trời, thải oxy vào khí quyển. Tại đây, lần đầu tiên oxy phân tử bắt đầu tích tụ trong khí quyển, dù vẫn chưa đủ nồng độ để quá trình cháy diễn ra. Thảm họa Oxy, còn gọi là Sự kiện Oxy hóa Lớn, có thể đã đẩy Trái Đất đến tình trạng đóng băng sâu toàn cầu vì lượng oxy này làm mất ổn định methane và làm sụp đổ hiệu ứng nhà kính. Trái Đất trở nên lạnh giá và không có lửa.
Để quá trình đốt cháy thực vật diễn ra, lượng oxy trong khí quyển phải trên 13%. Nhưng nếu lượng oxy cao hơn 35%, lửa sẽ cháy mạnh đến mức rừng không thể phát triển và duy trì sự tồn tại. Thực vật ngày càng dễ cháy khi lượng oxy tăng, và 35% là mức trần, nếu vượt quá sinh khối thực vật sẽ dễ bắt lửa và cháy mạnh đến mức không tương thích với sự phát triển bền vững của rừng cây.
Cách đây khoảng 470 triệu năm, trong kỷ Ordovic, những thực vật đầu tiên trên cạn - rêu thật sự và rêu tản - tạo ra nhiều oxy hơn, cuối cùng đạt đủ nồng độ oxy để gây cháy. Các nhà khoa học thu được bằng chứng hóa thạch đầu tiên về lửa trên Trái Đất: mẫu than củi nằm trong đá từ cách đây khoảng 420 triệu năm. Tuy nhiên, với nồng độ oxy vẫn dao động mạnh, các vụ cháy rừng diện rộng không xảy ra cho đến khoảng 383 triệu năm trước. Từ đó đến nay, nhiều đợt cháy rừng dữ dội đã hoành hành trên Trái Đất.
Thu Thảo (Theo IFL Science)
