Hồ nước sa mạc Mỹ chứa cá trâu hơn 100 năm tuổi 
Các nhà nghiên cứu phát hiện nhiều cá thể thuộc ba loài cá trâu sống sót từ năm 1918 tới nay, nhiều khả năng do môi trường biệt lập và thích nghi tiến hóa.
Cá có thể được tìm thấy ở ốc đảo, suối hoặc các vùng nước khác trên sa mạc, thường sống trong hoàn cảnh biệt lập và đặc biệt cho phép chúng thích nghi với môi trường khắc nghiệt. Nghiên cứu công bố trên tạp chí Scientific Reports tập trung vào những loài cá sống trong hồ Apache ở tây nam sa mạc Arizona, gồm cá trâu miệng lớn, cá trâu miệng nhỏ và cá trâu đen. Các loài cá này là thành viên thuộc chi Ictiobus, theo Alec Lackmann, nhà ngư học kiêm đồng tác giả nghiên cứu, Interesting Engineering hôm 5/11 đưa tin.
Để xác định độ tuổi của cá trâu, nhóm nghiên cứu lấy sỏi tai bên trong hộp sọ cá. Sỏi tai là những cấu trúc nhỏ li ti giống đá phát triển liên tục trong suốt cuộc đời của cá, mỗi năm thêm một lớp mới. Giới khoa học có thể đo độ tuổi của cá thông qua phân tích sỏi tai bằng kính hiển vi kép và đếm số lớp giống như vòng cây. Phát hiện hé lộ một số con cá trâu du nhập vào Arizona năm 1918 nhiều khả năng vẫn còn sống ngày nay.
"Ban đầu được nuôi trong những trang trại nhân giống và ao chăn nuôi dọc sông Mississippi ở vùng trung tây, chính phủ lưu trữ cá trâu ở hồ Roosevelt (thượng nguồn hồ Apache), Arizona năm1918", nhóm nghiên cứu cho biết.
Hồ Roosevelt trở thành nơi đánh bắt cá thương mại theo thời gian, nhưng quần thể cá ở hồ Apache hầu như không bị ảnh hưởng. Gần đây, các ngư dân mới tìm ra cách hiệu quả để bắt cá trâu ở hồ Apache bằng sào và dây câu. Một số ngư dân bắt và thả cá bắt đầu chú ý tới những đốm màu đen và cam khác thường trên con cá họ bắt được, thúc đẩy nỗ lực nghiên cứu loại họa tiết này. Họ liên hệ với Lackmann để tiến hành phân tích khoa học một số loài cá, cuối cùng tìm ra tuổi thọ của những loài cá nước ngọt ở hồ nước sa mạc.
Tuổi thọ lâu dài của cá trâu thách thức hiểu biết về sự lão hóa của động vật có xương sống, dấy lên câu hỏi về cơ chế phía sau. Các nhà nghiên cứu đang cố gắng xác định tuổi thọ đáng chú ý của cá trâu có phải là kết quả từ môi trường riêng biệt và thích nghi tiến hóa hay không.
An Khang (Theo Interesting Engineering)
