Cỗ máy bọc thép trang bị lưỡi cày khổng lồ để dọn mìn 
Cỗ xe bọc thép nặng gần 45 tấn sử dụng lưỡi cày để tháo gỡ mìn rải rác trên đường đi.
Tại triển lãm quốc phòng quốc tế DSEI tổ chức ở London, Anh, hồi đầu tháng 9, công ty quốc phòng FFG của Đức trưng bày phương tiện giống xe tăng đang hoạt động ở Ukraine. Xe tăng dọn mìn (MCT) là phương tiện bánh xích bọc giáp, dựa trên khung gầm xe công binh WISENT 1, được thiết kế đặc biệt để phá các bãi mìn, bảo vệ binh lính, theo Popular Science.
MCT WISENT 1 nặng 44,5 tấn, trọng lượng đã bao gồm lớp giáp nặng, các trang bị bảo vệ binh sĩ và động cơ cực khỏe để nhấc và di chuyển lưỡi cày dọn mìn. Riêng lưỡi cày nặng tới 3,5 tấn và rộng hơn bề ngang của phương tiện.
Trong hoạt động gỡ mìn, những quả mìn bị đào lên khỏi mặt đất và đẩy sang hai bên đường đi thông qua tấm chắn, sau đó bị vô hiệu hóa bởi đội xử lý chất nổ. Nếu mìn phát nổ, chỉ có thiết bị gỡ mìn bị hư hỏng. Nếu mìn lăn vào bên dưới phương tiện và nổ tung, binh lính được bảo vệ khỏi thương tích nghiêm trọng. Một trong những trang bị bảo vệ binh lính là ghế chống mìn được thiết kế để chuyển hướng năng lượng từ vụ nổ ra xa người ngồi.
Mìn là vũ khí chuyên dùng để khiến đường đi trở nên khó khăn, thậm chí không thể đi qua. Điều giúp mìn trở nên hiệu quả là nhiều kỹ thuật gỡ mìn rất chậm, tẻ nhạt, tốn nhiều thời gian và thường được tiến hành bởi binh lính sử dụng công cụ cầm tay. Phương tiện gỡ mìn như MCT WISENT 1 sẽ chạy qua bãi mình, phá hủy thuốc nổ một cách chuyên nghiệp và nhanh chóng hơn. Nhờ đảm bảo mọi quả mìn bị quét sang bên cạnh, binh lính có thể hành quân an toàn theo lộ trình.
An Khang (Theo Popsci)
