Chấm lượng tử - tinh thể 'cầu vồng' nhỏ phía sau giải Nobel 
Chấm lượng tử là tinh thể tí hon có thể điều chỉnh màu sắc, mang lại hình ảnh sống động cho màn hình TV và chiếu sáng khối u của bệnh nhân, giúp ba nhà khoa học thắng giải Nobel Hóa học 2023.
Hôm qua, ba nhà khoa học Moungi G. Bawendi, Louis E. Brus và Alexei I. Ekimov trở thành chủ nhân của giải Nobel Hóa học 2023 vì đã phát hiện và tổng hợp chấm lượng tử.
Chấm lượng tử là những tinh thể tí hon mà các nhà khoa học có thể điều chỉnh nhiều màu sắc khác nhau, mang lại hình ảnh sống động cho màn hình TV hoặc chiếu sáng những khối u bên trong cơ thể bệnh nhân, giúp bác sĩ phẫu thuật dễ dàng nhận diện. Chúng là những hạt bán dẫn chỉ nhỏ bằng 1/1.000 chiều rộng của sợi tóc người.
Năm 1937, nhà vật lý Herbert Froehlich dự đoán rằng khi các hạt đủ nhỏ, gọi là hạt nano, chúng sẽ chịu tác động kỳ lạ của cơ học lượng tử. Để giải thích hiện tượng lượng tử này, chủ tịch Hiệp hội Hóa học Mỹ (ACS) Judith Giordan gợi ý hãy coi hạt như một chiếc hộp tí hon. Khi hạt co lại đủ nhỏ, electron sẽ va đập vào thành hộp.
Trong một chiếc hộp lớn, electron sẽ ít đập vào thành hộp hơn, đồng nghĩa chúng có ít năng lượng hơn. Với các chấm lượng tử, hộp lớn hơn phát ra ánh sáng đỏ, trong khi hộp nhỏ hơn tỏa ánh sáng xanh lam. Điều này đồng nghĩa, bằng cách kiểm soát kích thước hạt, giới khoa học có thể khiến các tinh thể mang màu đỏ, xanh lam, và những màu khác ở giữa.
Làm việc với vật liệu nano này giống như quan sát cầu vồng cả ngày, theo Leah Frenette, chuyên gia về chấm lượng tử tại Đại học Hoàng gia London. Tuy nhiên, khoảng 40 năm sau dự đoán của Froehlich mới có người thực sự quan sát được hiện tượng này.
Phát hiện đưa 3 nhà khoa học đến giải Nobel 
Đầu những năm 1980, nhà vật lý người Nga Alexei Ekimov, một trong ba người đoạt giải Nobel Hóa học 2023, nung chảy kính màu và chụp ảnh tia X kết quả thu được. Ông phát hiện các hạt nhỏ hơn có màu xanh hơn, đồng thời nhận ra đó là một hiệu ứng lượng tử. Nhưng kính là vật liệu không dễ kiểm soát, và việc công bố nghiên cứu trên tạp chí khoa học Liên Xô cũng ít được chú ý.
Cùng khoảng thời gian đó ở Mỹ, người thứ hai đoạt giải Nobel Hóa học năm nay - nhà khoa học Louis Brus - trở thành người đầu tiên phát hiện hiệu ứng lượng tử đầy màu sắc này trong một dung dịch lỏng. Ông khi đó không biết về công trình của Louis Brus.
"Suốt một thời gian dài, không ai nghĩ bạn có thể thực sự tạo ra những hạt nhỏ như vậy, nhưng những người đoạt giải năm nay đã thành công. Tuy nhiên, để các chấm lượng tử trở nên thực sự hữu dụng, bạn cần tạo ra chúng ở dạng dung dịch, kiểm soát được kích thước và bề mặt của chúng", Johan Aqvist, thành viên Hội đồng Nobel, cho biết.
Chủ nhân còn lại của giải Nobel Hóa học năm nay, nhà khoa học Pháp Moungi Bawendi, tìm ra cách làm được điều này trong phòng thí nghiệm của mình ở Viện Công nghệ Massachusetts (MIT) vào năm 1993. Bằng cách kiểm soát chính xác nhiệt độ của hỗn hợp lỏng gồm các hạt keo colloid, Bawendi có thể phát triển những tinh thể nano đến kích thước chính xác mình muốn, mở đường cho việc sản xuất hàng loạt.
Những ứng dụng phổ biến
Ứng dụng thường ngày phổ biến nhất của chấm lượng tử có lẽ là trong TV QLED. Theo Cyril Aymonier, người đứng đầu Viện Hóa học Vật chất Cô đặc của Pháp, các tinh thể nano giúp cải thiện độ phân giải của màn hình và bảo tồn chất lượng màu sắc lâu hơn.
Các bác sĩ cũng sử dụng ánh sáng huỳnh quang của chúng để chiếu sáng những cơ quan hoặc khối u trong cơ thể bệnh nhân. Frenette cho biết, bà đang nghiên cứu những xét nghiệm chẩn đoán sử dụng chấm lượng tử như "đèn hiệu nhỏ" giúp phát hiện bệnh trong các mẫu y tế.
Một vấn đề là hầu hết chấm lượng tử được tạo ra nhờ một kim loại nặng độc hại có tên cadmium. Cả Aymonier và Frenette đều đang nghiên cứu để sản xuất chấm lượng tử không độc hại.
Trong tương lai, chấm lượng tử có tiềm năng tăng gấp đôi hiệu quả của pin mặt trời, theo Giordan. Sức mạnh lượng tử kỳ lạ của chúng có thể tạo ra gấp đôi lượng electron so với công nghệ hiện có. "Điều này rất tuyệt vời, vì chúng ta đang tiến gần đến giới hạn của các vật liệu năng lượng mặt trời hiện nay", bà nói.
Dù chấm lượng tử được coi là công nghệ khoa học tân tiến, con người có thể đã sử dụng chúng hàng thế kỷ mà không nhận ra. Những màu đỏ và vàng trong cửa sổ kính màu từ thế kỷ 10 cho thấy nghệ nhân thời xưa đã vô tình sử dụng các kỹ thuật tạo ra chấm lượng tử.
Thu Thảo (Theo AFP)
