'Doanh nghiệp chuyển đổi số có cơ hội bứt phá'
Quảng Ninh
Thứ trưởng Bùi Thế Duy cho rằng, chuyển đổi số, chuyển đổi xanh đang là xu hướng chuyển dịch tất yếu của thế giới, doanh nghiệp cần mạnh dạn thay đổi để bứt phá, nâng cao hiệu suất.
Thông tin được Thứ trưởng Khoa học và Công nghệ Bùi Thế Duy nói trong phát biểu khai mạc Diễn đàn "Chuyển đổi số và chuyển đổi xanh cho phát triển bền vững" diễn ra tại Cung Quy hoạch, hội chợ và triển lãm tỉnh Quảng Ninh sáng 30/9. Diễn đàn có sự tham gia của 250 đại biểu lãnh đạo bộ ngành, nhà khoa học, doanh nghiệp và đặc biệt là cộng đồng quan tâm đến lĩnh vực chuyển đổi số, năng lượng xanh. Diễn đàn thuộc khuôn khổ sự kiện Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023).
Thứ trưởng Bùi Thế Duy cho rằng chuyển đổi số, chuyển đổi xanh đang là xu hướng chuyển dịch tất yếu của thế giới. Xu thế này không chỉ là cơ hội còn là thách thức lớn với cộng đồng doanh nghiệp Việt Nam.
Nhắc đến Chiến lược phát triển khoa học công nghệ và đổi mới sáng tạo đến năm 2030, Thứ trưởng nhấn mạnh diễn đàn đi sâu vào chủ đề chuyển đổi số dưới góc độ đổi mới sáng tạo, tập trung chuyển đổi số trong doanh nghiệp. Ông cho rằng chuyển đời số không chỉ thuần túy là ứng dụng công nghệ thông tin, yêu cầu tiên quyết là thay đổi quy trình nội tại, quy trình xử lý công việc, hướng tới mục tiêu nâng cao hiệu suất, tạo ra sản phẩm dịch vụ mới.
Với chuyển đổi xanh, không chỉ là công nghệ hướng tới môi trường; còn là thay đổi cả quy trình sản xuất - kinh doanh hướng tới nâng cao tính hiệu quả hoạt động. Mục tiêu thứ hai là giảm phát thải, hướng tới kinh tế xanh, kinh tế tuần hoàn.
Ông đề nghị các diễn giả tập trung thảo luận về các biện pháp thực thi chính sách và cụ thể hoá các chương trình hỗ trợ Thúc đẩy chuyển đổi số, chuyển đổi xanh để rút ngắn quá trình công nghiệp hoá, hiện đại hoá đất nước trong tình hình mới, đề xuất xây dựng cơ chế hỗ trợ cho các ngành chuyển đổi xanh. "Thực tế không ít những doanh nghiệp đang ở đỉnh cao của thành công nhưng nếu không đổi mới có thể bị đào thải. Do đó, các doanh nghiệp cần thay đổi quy trình, thay đổi sản phẩm, không chỉ mua phần mềm về", ông Duy nói.
Ông kỳ vọng vào các giải pháp chuyển đổi xanh, chuyển đổi số cũng như những góc nhìn, bài học kinh nghiệm và chương trình hỗ trợ Việt Nam trong giai đoạn tới. Đồng thời mong muốn sự kiện tạo ra nhiều kết nối, nhiều chuyển giao công nghệ từ các viện nghiên cứu các trường đại học đến các địa phương.
Bước sang phiên tham luận, các diễn giả là chuyên gia, doanh nghiệp chia sẻ kinh nghiệm, giải pháp để Việt Nam chuyển đổi xanh hướng tới phát triển bền vững.
Là diễn giả mở màn, GS.TS Nguyễn Văn Phước, Chủ tịch Liên hiệp các Hội Khoa học và Kỹ thuật TP HCM đánh giá, chuyển đổi số và chuyển xanh sự kết hợp tối ưu trong bối cảnh thế giới đối mặt với nhiều vấn đề môi trường, biến đổi khí hậu.
Các hoạt động chuyển đổi xanh được ông nhắc đến gồm chuyển dịch năng lượng, chuyển đổi công nghiệp xanh, nông nghiệp bền vững và kinh tế tuần hoàn.
Ông nhấn mạnh việc chuyển đổi công nghiệp xanh có thể giúp ngành quy hoạch theo hướng đồng bộ, hiện đại, thu hút FDI; tham gia chuỗi giá trị sản xuất toàn cầu, giải quyết việc làm, phát triển kinh tế; phát triển đô thị; thúc đẩy liên kết ngành và liên kết vùng; mở rộng quan hệ ngoại giao.
PGS.TS Phước nhận định, kinh tế tuần hoàn đã được nhiều doanh nghiệp triển khai. Các doanh nghiệp đã đưa ra nhiều chiến lược sản xuất, tận dụng từ nguồn năng lượng tự nhiên đến tái sử dụng chất thải. Ông cho rằng doanh nghiệp là nhóm đóng vai trò tiên phong trong quá trình chuyển đổi năng lượng, giảm phát thải khí nhà kính, đóng vai trò then chốt để triển khai thành công cam kết đạt phát thải ròng bằng "0" vào năm 2050, do đó cần có cơ chế hỗ trợ để thúc đẩy.
Tiếp nối, TS Jenny Elmaco, Điều phối viên của Horizon Europe tại khu vực Asean (Euraxess Asean) chia sẻ về cơ hội dành cho các nhà khoa học Việt đến châu Âu, cùng dự án phục vụ chuyển đổi xanh. Bà giới thiệu về Euraxess Asean, hỗ trợ các nhà nghiên cứu thông qua cơ hội học tập, gia nhập cộng đồng nhà khoa học. Các nhà khoa học muốn tìm kiếm thông tin, có thể truy cập vào cơ sở dữ liệu lưu trữ của Horizon Europe (chân trời châu Âu) – chương trình cho các nhà nghiên cứu đến châu Âu, một chương trình của liên minh châu Âu, tạo điều kiện cho đổi mới sáng tạo, phạm vi vượt ra khỏi châu Âu.
Một trong những trụ cột của chương trình là khoa học xuất sắc, nhằm củng cố mở rộng sự xuất sắc của các cơ sở khoa học. Nơi hội tụ các hội đồng nghiên cứu giỏi nhất, nơi quy tụ những nhà khoa học nổi tiếng, với nhiều doanh nghiệp lớn tham gia. Đơn cử Quỹ Marie Curie Action, bà cho hay Việt Nam có khoảng 15-18 dự án tham gia quỹ này. "Các doanh nghiệp cũng có thể cử nhân viên sang châu Âu để học tập, đào tạo, sau đó trở về Việt Nam cống hiến", bà cho hay.
Là diễn giả tiếp nối, bà Đỗ Thị Ngọc Diệp, Quản lý Chương trình công trình xanh tại Việt Nam, Campuchia, Lào, Mông Cổ và Thái Lan, Tổ chức tài chính quốc tế (IFC), thông tin IFC đã hỗ trợ cho nhiều dự án, trong đó cho vay 76 tỷ USD đối với công trình xanh. Tại Việt Nam, năm vừa qua IFC đã cho vay được 300 triệu USD, góp phần giúp Việt Nam mở rộng thị trường công trình xanh đa dạng công trình hơn từ nhà kho nhà xưởng, trường học, bệnh viện hay các công trình thương mại, thậm chí nhà ở cho người thu nhập thấp đều có thể được đánh giá xanh và cho vay ưu đãi.
Bà Ngọc Diệp nhấn mạnh các doanh nghiệp chuyển đổi xanh đang được hỗ trợ lớn, có nhiều cơ hội nên doanh nghiệp nào dám đi đầu chuyển đổi xanh sẽ được hưởng lợi nhiều nhất. Bà cũng gợi ý để khơi thông công trình xanh, doanh nghiệp cần chứng minh được mức hiệu quả tốt hơn so với các cơ sở tại địa phương; phải được xác nhận xanh của bên thứ ba độc lập; cùng báo cáo chi tiết về tính hiệu quả với môi trường. Bên cạnh đó cần thực hiện các quy trình chuẩn xanh để được IFC đầu tư.
Ở phiên tọa đàm thứ hai về các giải pháp dành cho doanh nghiệp, ông Nguyễn Đoàn Kết, Phó Chủ tịch Hội đồng quản trị, Phó tổng giám đốc Công ty Cổ phần bóng đèn phích nước Rạng Đông, nhận định mỗi đơn vị cần có một mô hình chuyển đổi số riêng để phù hợp với đặc điểm của mình.
Ông cũng dẫn nhiều minh chứng từ đơn vị mình cho thấy từ những khó khăn đã có bước đột phá nhờ đầu tư cho khoa học công nghệ và chuyển đổi số.
Sau ba năm chuyển đổi số, thiết lập mặt bằng tăng trưởng mới 15-20%, tỷ lệ tăng trưởng 8 tháng đầu năm 2023 cũng đạt 20%, ông cho hay. Ông chia sẻ kinh nghiệm thông qua lộ trình chuyển đổi số bằng cách số hóa một số quy trình hiện có, số hóa riêng lẻ. Thứ hai là chuyển đổi số ở vòng lặp cao hơn, kết nối các quy trình, đồng bộ từng phần. Cuối cùng là nâng cao, tối ưu nhiều hoạt động sản xuất kinh doanh và trải nghiệm khách hàng; tăng gia tốc của bánh đà tăng trưởng.
Bài trình bày tiếp theo, ông Nguyễn Thành Công, Trưởng phòng Tiếp thị và triển khai của VNPT-IT, Tập đoàn VNPT, đi từ lý do vì sao doanh nghiệp cần chuyển đổi số. Ông nhấn mạnh tới nhóm doanh nghiệp nhỏ và vừa chiếm tỷ lệ 99%, cũng là nhóm doanh nghiệp dễ dàng bị tổn thương nhất. Ông cho hay doanh nghiệp nhỏ và vừa sẽ đối mặt với sự cạnh tranh ngày càng gay gắt, sự xuất hiện của thế hệ khách hàng mới... "Chuyển đổi số giúp doanh nghiệp tăng doanh thu, giảm chi phí, tạo ra các mô hình kinh doanh mới", ông nói.
Ông Công cho biết, VNPT cung cấp hơn 100 sản phẩm dịch vụ chuyển đổi số cho các doanh nghiệp SME theo 4 trụ cột chính của hoạt động kinh doanh, điều hành quản trị một doanh nghiệp. Đơn vị đã và đang đồng hành với doanh nghiệp xây dựng lộ trình chuyển đổi số, lập các kế hoạch chương trình hành động và cung cấp các sản phẩm dịch vụ, phù hợp với từng loại hình doanh nghiệp.
Diễn giả tiếp theo, ông Lê Việt Thắng, Giám đốc điều hành Công ty cổ phần 1Office, nhấn mạnh tự động hóa quy trình là xương sống, hạt nhân của chuyển đổi số ở công ty hay các nhà máy.
Còn ông Phạm Ngọc Minh, Trưởng bộ phận công nghiệp ô tô và số hóa Siemens Việt Nam, chỉ ra các nguyên nhân khiến chuyển đổi số thất bại. Ông cũng giới thiệu giải pháp "Xcelerator" do Siemens phát triển nhằm hỗ trợ các doanh nghiệp. Mục tiêu của Siements là kết nối các doanh nghiệp với các ý tưởng chuyển đổi số phù hợp, hỗ trợ lẫn nhau để chuyển đổi số hiệu quả", ông nhấn mạnh.
Là diễn giả cuối cùng, ông Bùi Trung Thành, Giám đốc Tư vấn và Triển khai Chuyển đổi số miền Bắc – Base nêu thực trạng 70% ngân sách chuyển đổi số đang bị lãng phí. Doanh nghiệp đối mặt với rất nhiều khó khăn, 92% doanh nghiệp có nhu cầu chuyển đổi số, tuy nhiên 90% chưa hiểu về chuyển đổi số và 78% không biết bắt đầu từ đâu.
Theo ông, câu chuyện chuyển đổi số không chỉ bắt đầu từ công nghệ mà còn bắt đầu từ con người và tư duy, với những quyết liệt từ ban lãnh đạo, sự đẩy mạnh truyền thông nội bộ và việc lựa chọn đúng thành viên cho đội ngũ tiên phong, tinh thần chủ động biến không thành có trước rồi mới tối ưu sau. "Mỗi doanh nghiệp cần sẵn sàng chuyển đổi trước khi gắn liền câu chuyện số hóa", ông Thành nói.
Sau phần tham luận, các diễn giả nhận được nhiều câu hỏi từ các đại biểu khách mời tập trung vào các nhóm chủ đề chính sách hỗ trợ cho doanh nghiệp và nhà khoa học. Trong đó có 3 câu hỏi quan tâm tới những gợi ý về cơ hội nhận đầu tư từ IFC cho startup và cơ hội dành cho các nhà khoa học.
Diễn đàn khép lại với phần kết luận của ông Nguyễn Mai Dương, Cục trưởng Cục Ứng dụng và Phát triển công nghệ, Bộ Khoa học và Công nghệ. Ông cũng kỳ vọng thông qua sự kiện các doanh nghiệp, các đơn vị tham gia có thêm cơ hội để nắm bắt thông tin, tìm kiếm cơ hội và thành công hơn nữa trong tương lai.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) có chủ đề "Đổi mới sáng tạo - Phát triển bền vững". Sự kiện năm nay do Bộ Khoa học và Công nghệ, Ủy ban nhân dân Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Chương trình diễn ra trong 2 ngày 29 và 30/9, được thiết kế với các hoạt động gồm các diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo, trình diễn sản phẩm và tiêu điểm công nghệ, kết nối thúc đẩy hợp tác đầu tư, nghiên cứu.
Như Quỳnh
