Xác ướp Trung Cổ nguyên vẹn trong quan tài chì 
Anh
Quan tài bọc chì giúp bảo quản thi thể của một hiệp sĩ Trung Cổ nguyên vẹn hơn 500 năm bên dưới nhà thờ ở Anh.
Cách đây hơn 40 năm, các nhà nghiên cứu phát hiện thi thể gần như hoàn hảo của một người đàn ông Trung Cổ nằm trong quan tài gỗ bọc chì. Giờ đây, họ biết khá rõ danh tính của xác ướp nổi tiếng có biệt danh St Bees Man, theo IFL Science. Xác ướp Trung Cổ được khai quật năm 1981 trong một hầm mộ nằm dưới gian bên của thánh đường đổ nát ở nhà thờ St Bees Priory tại Cumbria, miền bắc nước Anh. Ngoài quan tài bọc chì, các nhà khảo cổ còn tìm thấy hài cốt của một người phụ nữ với mô mềm đã phân hủy hoàn toàn qua nhiều thế kỷ.
Dựa vào niên đại của hài cốt phụ nữ, các nhà nghiên cứu kết luận người đàn ông được chôn trong thời gian từ năm 1290 đến năm 1500. Ông qua đời vào khoảng 40 tuổi (có thể chênh lệch 5 tuổi) do nhiều xương sườn bị gãy, hàm bị vỡ và thủng phổi. Có khả năng đó là thương tích trong một trận chiến hoặc do bị đánh thô bạo. Nguyên nhân cuối cùng gây tử vong là do tràn khí và máu màng phổi trong lồng ngực.
Ban đầu, danh tính của người đàn ông là một bí ẩn. Ngôi mộ xa xỉ chứng tỏ ông có địa vị xã hội cao, nhưng không có tài liệu ghi chép nào chứng minh ông là ai hoặc tại sao lại được chôn cất như vậy. Một giả thuyết hàng đầu cho rằng ông là hiệp sĩ Anthony de Lucy, chết vào năm 1368 ở Lithuania ngày nay trong các cuộc thập tự chinh phương bắc. Từ thế kỷ 12 trở đi, những vị vua theo Cơ Đốc giáo ở Tây Âu tiến hành một loạt chiến dịch quân sự chống lại người dân ở Baltic, Phần Lan và Tây Slavic nhằm buộc họ cải đạo.
Một số bằng chứng cho thấy quân Anh từng tấn công pháo đài ở Kaunas và có 3 người tử trận. Thương tích của Anthony de Lucy gồm phần hàm bị vỡ và thủng phổi phù hợp với người đàn ông trong quan tài.
Danh tính của người phụ nữ chôn cùng kém rõ ràng hơn. Vợ của Anthony de Lucy sau đó tái hôn và qua đời tại London ở độ tuổi ngoài 70. Khả năng cao nhất người phụ nữ là Maud de Lucy, em gái thừa kế phần lớn của cải sau khi Anthony chết và có quan hệ thân thiết với anh trai.
An Khang (Theo IFL Science)
