Chân dung Trinh nữ băng bị hiến tế trên đỉnh Andes 
Gương mặt xác ướp tự nhiên của Trinh nữ băng Ampato, một nạn nhân của tập tục hiến tế, được phục dựng hết sức chi tiết.
Cách đây hơn 500 năm, một thiếu nữ 14 tuổi bị dẫn lên đỉnh Andes và hiến tế cho các vị thần Inca. Chôn vùi trên núi cùng với nhiều đồ cúng tế, thi thể của cô gái trẻ trở thành xác ướp tự nhiên theo thời gian, bảo quản nguyên vẹn tóc, móng tay và những sợi dây sặc sỡ mà thiếu nữ đeo vào ngày cuối đời. Nhưng ở một số thời điểm giữa các thế kỷ, gương mặt cô gái tiếp xúc với yếu tố thời tiết như ánh nắng Mặt Trời và tuyết rơi, khiến nhiều đặc điểm dần biến mất, theo National Geographic.
Giờ đây, gương mặt bị hủy hoại của cô gái Inca được phục hồi nhờ phân tích khảo cổ và phục dựng pháp y. Hình ảnh bán thân 3D ấn tượng của cô gái trẻ có biệt danh Trinh nữ băng Ampato là trung tâm trong triển lãm mới ở Peru, nằm trong nỗ lực tìm hiểu bi kịch của tập tục hiến tế người sống từng diễn ra ở vùng núi Andes cách đây nửa thiên niên kỷ.
Khi nhà thám hiểm National Geographic Johan Reinhard bắt gặp xác ướp có tên gọi khác là Juanita trên đỉnh núi Ampato cao 6.400 m thuộc dãy Andes trong cuộc viễn chinh năm 1995, ông biết bản thân đã phát hiện điều kỳ thú. Reinhard hồi tưởng ban đầu xác ước trông như một nùi giẻ lớn, sau đó, ông trông thấy gương mặt giữa những lớp vải. Đó là nạn nhân trẻ tuổi của tập tục Inca có tên capacocha.
Capacocha chủ yếu liên quan đến hiến tế trẻ em và động vật cho các vị thần nhằm ứng phó với thiên tai, củng cố quyền lực của tầng lớp thống trị ở những tỉnh xa xôi của đế quốc Inca, hoặc đơn giản là làm hài lòng thần linh. Tập tục hiến tế đóng vai trò quan trọng trong việc duy trì đế quốc Inca, bao gồm nhiều bữa tiệc và đám rước lớn hộ tống đứa trẻ được chọn vì vẻ ngoài xinh đẹp và cơ thể hoàn hảo. Được lựa chọn để hiến tế là vinh dự lớn đối với gia đình và cộng đồng của đứa trẻ. Phương thức hiến tế rất đa dạng, tùy theo vị thần cần thờ. Một số đứa trẻ bị chôn sống hoặc siết cổ, những đứa trẻ khác bị moi tim. Cuộc sống của Trinh nữ băng kết thúc với một cú đánh vào sau hộp sọ bằng vật tù.
Chuyên gia phục dựng Oscar Nilsson rất quen thuộc với hộp sọ đó. Ông dành hàng tháng với bản mô phỏng của nó ở studio tại Stockholm, cuối cùng cho ra đời hình chạm khắc của thiếu nữ 14 tuổi trông sống động như thật khi nhìn từ xa. Theo nhà khảo cổ kiêm nhà điêu khắc người Thụy Điển, đó là một quá trình hai bước. Đầu tiên, Nilsson đắm mình trong thế giới của chủ thể với mắt nhìn chi tiết của một nhà khảo cổ, tìm hiểu nhiều dữ liệu hết mức có thể để hiểu rõ cô gái có thể trông như thế nào. Dù gương mặt xác ướp đã bị phá hủy, ông có thể suy ra độ dày mô cơ bao quanh xương, dựa vào ảnh chụp cắt lớp, phân tích ADN, thông tin về chế độ ăn và dịch bệnh để mường tượng gương mặt chủ thể.
Sau đó, Nilsson in bản sao 3D hộp sọ của Trinh nữ băng, dùng kẹp gỗ để đánh dấu độ dày mô và đặt các bó cơ nặn tay bằng đất sét polyme. Tiếp theo, ông xử lý các bộ phận như mắt, mũi, má. Sau khi tạo khuôn silicon phần ngực, Nilsson thêm vào hàng trăm sợi tóc. Toàn bộ quá trình kéo dài 10 tuần. Chân dung Trinh nữ băng được trưng bày cùng xác ướp của cô gái tại bảo tàng Santuarios Andinos ở Arequipa, Peru tới hết ngày 18/11.
An Khang (Theo National Geographic)
