Trang trại gió ảnh hưởng đến sinh vật biển thế nào? 
Trang trại gió giúp con người giải quyết khủng hoảng khí hậu, nhưng có thể làm thay đổi hành vi của cá và gây nguy cơ va chạm với chim.
Trong nỗ lực giải quyết khủng hoảng khí hậu, con người xây dựng nhiều trang trại gió ngoài khơi để sản xuất năng lượng tái tạo. Trang trại điện gió ngoài khơi lớn nhất thế giới, Hornsea 2 ở Anh, rộng 462 km2, mỗi turbine vươn cao 200 m trên biển. Trang trại có thể cung cấp điện cho hơn 1,4 triệu ngôi nhà.
Những turbine gió này ảnh hưởng như thế nào đến các sinh vật dưới nước và trên trời? Giới chuyên gia cho rằng trang trại gió ngoài khơi có thể tác động đến sinh vật biển theo nhiều cách, từ tiếng ồn và sự thay đổi thủy động lực học làm biến đổi hành vi của cá và cá voi, đến những thay đổi về sự đa dạng và số lượng cá thể của các loài trong vùng.
Không phải chỉ những sinh vật sống dưới biển mới chịu ảnh hưởng. Chim biển sống ở Biển Bắc và Biển Baltic, nơi có nhiều trang trại gió ngoài khơi, cũng gặp rủi ro với các turbine. Một báo cáo từ hiệp hội BirdLife International năm 2021 cho thấy, 12 loài chim biển ở Biển Bắc và Biển Baltic có nguy cơ cao va chạm với các trang trại gió và 7 loài có nguy cơ cao bị mất địa điểm hoạt động do việc xây dựng loại công trình này.
Tuy nhiên không phải mọi tác động của trang trại gió ngoài khơi đều tiêu cực. Chúng cũng có thể mang đến một số lợi ích môi trường. Nghiên cứu về sự di chuyển của hải cẩu xám và hải cẩu cảng biển ở Biển Bắc chỉ ra, chúng là "khách quen" của hai trang trại gió. Chúng đến tìm kiếm con mồi giữa các turbine.
Nhóm nghiên cứu cho rằng trang trại gió có thể đóng vai trò như rạn san hô nhân tạo, mang lại một nguồn thức ăn mới và tập trung. Ở những nơi sinh vật biển trở nên thưa thớt hơn, trang trại gió có thể tạo điều kiện cho chúng phát triển trở lại.
Dù vậy, giới chuyên gia cho rằng rất khó để dự đoán toàn bộ hậu quả môi trường tiềm ẩn từ những rạn san hô nhân tạo đặc biệt này. "Chỉ một tỷ lệ nhỏ trong nhóm hải cẩu mà chúng tôi nghiên cứu sử dụng trang trại gió hoặc đường ống. Hiện tại, những cấu trúc này cũng chỉ chiếm một phần nhỏ trong phạm vi phân bố của hải cẩu trên biển. Khi các trang trại gió mở rộng hơn, sẽ có nhiều hải cẩu hơn chịu ảnh hưởng", Deborah Russell, chuyên gia tại Đại học St Andrews, tác giả nghiên cứu, cho biết. Theo nhóm chuyên gia, cần tiến hành nghiên cứu thêm để đưa ra đánh giá chính xác hơn về ảnh hưởng của trang trại gió ngoài khơi.
Các nước đang tiếp tục phê duyệt xây dựng trang trại gió ngoài khơi mới, vì vậy, việc sử dụng turbine gió làm năng lượng tái tạo sẽ tiếp tục phát triển. Các nhà khoa học đưa ra một số ý tưởng nhằm giảm thiểu tác động của loại công trình này đến môi trường biển xung quanh.
Theo nghiên cứu đăng trên tạp chí Conservation Science and Practice tháng 3/2022, các nhà phát triển trang trại gió ngoài khơi cần nỗ lực hơn trong việc đưa dữ liệu quần thể chim biển vào trong bản kế hoạch, nhất là với những loài vốn đang giảm số lượng vì yếu tố khác.
"Nếu các yếu tố gây ra sự thay đổi số lượng cá thể hiện tại không được xem xét trong quá trình đánh giá, thì các mối đe dọa trong tương lai có thể sẽ bị đánh giá thấp. Chúng ta cần trang trại gió để giải quyết khủng hoảng khí hậu nhưng bảo vệ đa dạng sinh học cũng phải được ưu tiên. Chúng ta cần đánh giá kỹ nhằm đảm bảo hiểu rõ hơn những tác động tiềm ẩn đến các loài vật vốn đang gặp khó khăn, ví dụ mòng biển Kittiwake", Catherine Horswill, thành viên nhóm nghiên cứu, cho biết.
Các nhà khoa học đã tìm ra một số biện pháp để giúp chim biển không đâm vào turbine gió, ví dụ sơn kẻ sọc turbine. Họ cũng xây dựng các cấu trúc tổ nhân tạo gần một trang trại gió ngoài khơi bờ biển Suffolk, Anh, dù sẽ cần thêm thời gian để tìm hiểu xem liệu chúng giúp có giảm số vụ va chạm hay không. Ngoài ra, các nhà khoa học cũng hợp tác với các công ty trang trại gió ngoài khơi để xây rạn san hô nhân tạo xung quanh trang trại gió, ở cả Biển Bắc lẫn vùng nhiệt đới.
Thu Thảo (Theo IFL Science)
