Cuộc chiến chống cá sư tử xâm hại trên biển Caribe 
Ở Venezuela, du khách và cộng đồng ngư dân được khuyến khích bắt và ăn thịt cá sư tử trước khi chúng xóa sổ những loài khác.
Có màu sắc rực rỡ bắt mắt và sở hữu nhiều gai độc, cá sư tử không chỉ có vẻ nguy hiểm mà còn là mối đe dọa đối với mọi loài cá khác ở Caribe. Tại Venezuela, William Álvarez, cư dân ở vịnh Chichiriviche de la Costa ở vùng duyên hải miền trung, đang nỗ lực dập tắt mồi đe dọa này. Anh cũng khuyến khích du khách và những người khác trong cộng đồng ngư dân bắt và ăn cá sư tử nhằm kiểm soát sự lan rộng của chúng. Cá sư tử đang tiêu diệt những loài cá ăn thực vật rất quan trọng với rạn san hô và kế sinh nhai của cư dân ven biển, Guardian hôm 26/9 đưa tin.
Cá sư tử tình cờ du nhập vào khu vực từ Ấn Độ Dương và Thái Bình Dương, nơi chúng sinh sống cùng với thiên địch như cá chình moray, cá mập, cá mú và cá cóc. Nhưng ở biển Caribe, chúng không có kẻ thù tự nhiên. Những vạch sọc màu cam tươi, nâu và đen bao phủ cơ thể cá sư tử cùng với gai độc đóng vai trò như tín hiệu cảnh báo các loài khác muốn ăn thịt chúng.
"Đó không phải loài cá dễ bắt. Nếu nó mắc vào lưới, bạn có nguy cơ bị thương bởi gai độc và không thể làm việc suốt vài ngày", Rafael Mayora, người làm việc cùng Álvarez, chia sẻ. "Đó là lý do nhiều ngư dân quyết định không tới gần chúng. Sự hiện diện của chúng cũng là nguy cơ đối với du khách".
Do ngư dân thường tránh xa cá sư tử và chúng sinh sản quá nhanh, cách 4 ngày lại đẻ tới 30.000 quả trứng, số lượng loài này tăng vọt rất dễ thấy. Theo Álvarez, kỹ thuật phù hợp nhất để bắt cá sư tử là dùng giáo mác hoặc lao móc, nhưng đó là một quá trình tốn thời gian. "Bạn không thể thả lưới và kéo chúng lên. Bạn phải phóng giáo mác vào từng con một", Álvarez nói. Anh khuyến khích mọi người bắt và ăn thịt cá sư tử thông qua các mạng xã hội và giới thiệu ý tưởng với du khách cũng như người dân địa phương. "Tôi bắt cá sư tử mọi lúc. Đôi khi, tôi chế biến cá để bán, thỉnh thoảng chia sẻ với gia đình, nhưng tôi luôn có cá sư tử tươi trong tủ đông", Álvarez chia sẻ.
Cá sư tử, động vật bản xứ ở Ấn Độ Dương và Thái Bình Dương, trở thành một trong những loài xâm hại gây thiệt hại lớn nhất hành tinh. Là động vật ăn thịt phàm ăn, chúng lan rộng khắp hệ thống rạn đá ở Đại Tây Dương, vịnh Mexico và Caribe ở tốc độ đáng kinh ngạc, đẻ hàng nghìn quả trứng mỗi ngày và hai triệu quả một năm. Chúng ăn những loài cá nhỏ hơn có giá trị thương mại như cá chỉ vàng và cá mú hoặc loài duy trì sự khỏe mạnh của rạn san hô. Các chuyên gia bảo tồn khuyến khích người dân ăn thịt cá sư tử xâm hại hiện nay đã lan tới Địa Trung Hải với nhiều giải đi săn thường niên ở Florida và Caribe.
An Khang (Theo Guardian)
