NASA tiết lộ kế hoạch xử lý trạm ISS nặng 420 tấn 
Khoảng cuối thập kỷ này, khi dự kiến ngừng hoạt động, Trạm Vũ trụ Quốc tế (ISS) sẽ được một tàu vũ trụ dẫn xuống khí quyển và bốc cháy.
Hiện tại, NASA và hầu hết các đối tác quốc tế dự định vận hành trạm ISS đến năm 2030. Khi đó cấu trúc cơ bản của trạm sẽ trở nên "kiệt sức" và không thể tiếp tục đón phi hành gia một cách an toàn. Do đó, các chuyên gia phải tìm cách xử lý phù hợp nhất với cấu trúc khổng lồ nặng khoảng 420 tấn này, New Atlas hôm 24/9 đưa tin.
5 cơ quan vũ trụ gồm Cơ quan Vũ trụ Canada (CSA), Cơ quan Vũ trụ châu Âu (ESA), Cơ quan Thám hiểm Hàng không Vũ trụ Nhật Bản (JAXA), Cơ quan Hàng không Vũ trụ Quốc gia Mỹ (NASA) và Cơ quan Vũ trụ Nga Roscosmos đã vận hành trạm ISS từ năm 1998, mỗi cơ quan chịu trách nhiệm quản lý và kiểm soát phần cứng mà mình cung cấp. Trạm được thiết kế để các phần phụ thuộc lẫn nhau và hoạt động dựa vào sự đóng góp từ các đối tác. Mỹ, Nhật Bản, Canada và ESA cam kết vận hành trạm đến năm 2030, trong khi Nga dự kiến tham gia vận hành ít nhất đến năm 2028.
Khi trạm ISS ngừng hoạt động, việc đẩy trạm lên quỹ đạo cao hơn không khả thi vì sẽ đòi hỏi mức năng lượng khổng lồ và áp lực đặt lên trạm có thể khiến nó vỡ ra. Giải pháp thay thế là đưa trạm lao xuống khí quyển một cách có kiểm soát, để nó bốc cháy và mọi mảnh vỡ còn sót lại sẽ rơi xuống một vùng biển không người.
Ban đầu, các chuyên gia dự định sử dụng một nhóm tàu chở hàng Progress của Nga để đẩy ISS vào quỹ đạo mong muốn. Tuy nhiên, sau khi nghiên cứu kỹ, NASA và các đối tác vận hành trạm ISS nhận thấy phương pháp này sẽ không đủ hiệu quả. Ngoài ra, có thể việc Nga dự kiến rời trạm vào năm 2028 và mối quan hệ giữa Nga với các đối tác khác đi xuống khiến kế hoạch trước đó trở nên không chắc chắn.
Để thay thế, NASA đề xuất các công ty Mỹ phát triển Phương tiện Hạ quỹ đạo Mỹ (USDV), dùng cho giai đoạn hạ quỹ đạo cuối cùng sau khi trạm ISS hạ độ cao một cách tự nhiên. Phương tiện có thể là bản sửa đổi của một mẫu tàu hiện nay hoặc là thiết kế hoàn toàn mới. USDV phải hoạt động được ngay trong chuyến bay đầu tiên, có đủ khả năng dự phòng và khả năng phục hồi từ sự cố bất thường để tiếp tục quá trình hạ quỹ đạo quan trọng, đưa trạm ISS lao xuống khí quyển và bốc cháy. USDV sẽ cần nhiều năm để phát triển, thử nghiệm và được chứng nhận.
Thu Thảo (Theo New Atlas)
