Con voi hiếm nhất thế giới 
Anh
Dù Motty chết chưa đầy hai tuần sau khi chào đời năm 1978, nó vẫn giữ vững danh hiệu khác thường trong sách Kỷ lục Thế giới Guinness, đó là "con voi hiếm nhất thế giới", theo IFL Science.
Motty là trường hợp duy nhất được xác nhận là con lai giữa voi châu Phi (Loxodonta africana) và voi châu Á (Elephas maximus). Nó chào đời ngày 11/7/1978 tại vườn thú Chester ở Anh và được đặt tên theo nhà sáng lập George Mottershead. Xác nhận thông qua mẫu vật mô lấy từ con voi đực non tí hon, cá thể này là kết quả từ sự lai ghép giữa voi châu Phi đực Jumbolino và voi châu Á cái Sheba.
Khi voi cái Sheba mang thai lần đầu, các chuyên gia không nghi ngờ nhiều về danh tính voi bố bởi Jumbolino là con voi đực duy nhất ở cùng chuồng với nó. Tuy nhiên, họ vẫn hoài nghi liệu hai loài khác nhau có thể sinh ra con non sống được hay không. Hai loài voi này không thể ghép đôi trong tự nhiên do khoảng cách địa lý khổng lồ ngăn cách phạm vi sinh sống tự nhiên của chúng trên hai châu lục khác nhau. Ngoài ra, chúng không chỉ khác loài mà còn khác cả chi, có nghĩa chúng cách nhau tương đối xa trên cây di truyền.
Voi châu Phi và voi châu Á có một số khác biệt về đặc điểm hình thể. Voi châu Phi lớn hơn, cao 3 - 4 m từ ngón chân tới vai trong khi voi châu Á chỉ cao 2 - 3,5 m. Chúng cũng có đôi tai lớn hơn nhiều, tiến hóa hoàn hảo để nhiệt tỏa ra khỏi cơ thể trên đồng cỏ, thường có nhiều nếp da nhăn hơn.
Là con lai của hai loài, Motty có những đặc điểm của cả voi bố và mẹ. Hình dạng đầu và đôi tai lớn hơn giống voi châu Phi, nhưng nó cũng có 5 móng chân ở bàn chân trước và 4 móng ở bàn chân sau, đặc điểm của voi châu Á. Không may là Motty có khởi đầu không suôn sẻ từ khi chào đời. Sinh non 6 tuần, nó cực kỳ nhẹ cân và cần bác sĩ thú y chăm sóc tích cực để sống sót. Chỉ 10 ngày sau khi chào đời, nó chết vì viêm ruột hoạt tử, một vấn đề đường ruột nghiêm trọng ở động vật mới sinh.
Motty chết vào ngày 21/7/1978. Kết quả khám nghiệm sau đó cho thấy nó nhiễm vi khuẩn E.coli ở cả ruột kết và dây rốn. Sau khi nó chết, thi thể con voi đặc biệt này được bảo quản trong bộ sưu tập tư nhân và lưu giữ ở Bảo tàng Lịch sử Tự nhiên tại London.
An Khang (Theo IFL Science)
