AI4VN 2023 cập nhật loạt xu hướng trí tuệ nhân tạo nổi bật 
Các chuyên gia sẽ phân tích những xu hướng của 2023 như mô hình nền tảng, ngôn ngữ lớn, trí tuệ nhân tạo tạo sinh... cũng như ứng dụng trong tài chính, sức khỏe trong hai ngày 21-22/9.
Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023) có chủ đề "Sức mạnh cho cuộc sống". Trong khuôn khổ chương trình, tại AI Workshop, AI Summit, CTO Summit 2023, lãnh đạo bộ, ngành, chuyên gia trong và ngoài nước cùng bàn thảo ứng dụng AI trong tài chính, sức khỏe, AI tạo sinh, kinh nghiệm ứng dụng trí tuệ nhân tạo trong đời sống, tiềm năng trong tương lai...
Theo PGS.TS Bùi Thu Lâm, Phó chủ tịch kiêm Tổng thư ký Câu lạc bộ Khoa - Trường - Viện Công nghệ Thông tin - Truyền thông Việt Nam (FISU), các chủ đề được đề cập tại AI4VN bám sát thực tiễn và xu hướng phát triển của trí tuệ nhân tạo trong thời gian gần đây.
Theo PGS Lâm, trí tuệ nhân tạo tạo sinh (Generative AI) là xu thế nóng trên toàn cầu, bùng nổ khi các ứng dụng dựa trên mô hình ngôn ngữ lớn như Chat GPT ra đời. Tại Việt Nam, chủ đề này có nhiều ứng dụng mới. Các đơn vị cần có sự tìm hiểu, định hướng đúng đắn phù hợp với điều kiện trong nước.
Ngoài ra, AI trong tài chính và sức khỏe đang là điểm sáng của bản đồ ứng dụng công nghệ.
Tài chính có thế mạnh về chuyển đổi số và sự sẵn sàng của dữ liệu. Nhu cầu doanh nghiệp trong ngành lớn, nguồn cung từ các nhà phát triển trong nước cũng dồi dào.
Sức khỏe có yêu cầu và quy định rất khắt khe. Công nghệ AI tại Việt Nam đã đạt đến thành tựu đáp ứng được các yêu cầu này. Có thể thấy qua các ứng dụng như hỗ trợ chẩn đoán bệnh qua Dr.Aid, chăm sóc bệnh nhân Vibot.
Một chủ đề khác bắt kịp xu hướng toàn cầu là "Sử dụng trí tuệ nhân tạo có trách nhiệm", sẽ đề cập tại workshop do Đại sứ quán Anh đồng phối hợp tổ chức. Trí tuệ nhân tạo trách nhiệm có tính cốt lõi trong ứng dụng công nghệ, tránh những hiệu ứng tiêu cực không đáng có.
Trước đó, Việt Nam đã có nhiều phiên thảo luận về vấn đề này. Chiến lược quốc gia về nghiên cứu, phát triển và ứng dụng Trí tuệ nhân tạo đến năm 2030 cũng xác định rõ tầm quan trọng của việc xây dựng hành lang pháp lý cho nghiên cứu và ứng dụng AI. Ông Lâm nhấn mạnh, thực tiễn hiện nay rất cần các hướng đi cụ thể, đòi hỏi sự chung tay của nhiều bên.
Đăng ký tham dự tại đây
Ngoài các workshop, diễn đàn cập nhật loạt xu hướng AI nổi bật, sự kiện còn có không gian triển lãm AI Expo, trình diễn giải pháp ứng dụng công nghệ đa ngành nghề, gian hàng tuyển dụng.
Ngày hội AI4VN do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Đây là lần thứ năm chương trình tổ chức, hiện thu hút hàng nghìn người quan tâm, đăng ký.
Minh Tú
