Máy bay lai khí cầu sẽ bay 20 ngày liên tục quanh thế giới 
Pháp
Công ty Euro Airship phát triển Solar Airship One, máy bay hình cá voi có thể bay quanh hơn 25 nước trong 20 ngày, dự kiến cất cánh năm 2026.
Theo kế hoạch của Euro Airship, đội ngũ kỹ sư đang gấp rút làm việc để đảm bảo chuyến bay liên tục đầu tiên vòng quanh thế giới mà không cần nhiên liệu hóa thạch có thể đáp ứng lịch trình. Euro Airship tin chắc máy bay của họ sẽ không tạo ra tiếng ồn hoặc thải carbon do chỉ dựa vào ánh sáng Mặt Trời và hydrogen, theo Design Boom.
Solar Airship One sẽ dài 151 m với thể tích giãn nở 53,000 m3. Gần như toàn bộ bề mặt của phương tiện sẽ phủ 4.800 m2 tấm phim Mặt Trời để thu thập đầy đủ ánh sáng. Vào ban ngày, máy bay sẽ sử dụng năng lượng Mặt Trời. Ban đêm, lượng điện dư thừa được lưu trữ trong pin nhiên liệu sản xuất hydrogen thông qua điện phân nước. Để tránh vấn đề tính trơ liên quan tới việc sử dụng khí heli, máy bay sẽ bao gồm 15 vỏ khí, cho phép phản ứng lập tức và dự đoán các sự kiện khí tượng.
Solar Airship One sẽ thực hiện hành trình liên tục vòng quanh thế giới từ tây sang đông, bay gần xích đạo, di chuyển quãng đường hơn 40.000 km trong 20 ngày ở độ cao trung bình 6.000 m. Toàn bộ hành trình diễn ra mà không có điểm dừng hay nạp nhiên liệu. Ấn Độ, Trung Quốc, Mexico, Mỹ, Mauritania, Mali, và Pháp nằm trong số những nước phi công sẽ lái máy bay qua vào năm 2026.
Euro Airship dự định tăng tính độc lập cho máy bay bằng cách đảm bảo phương tiện không cần bất kỳ cơ sở hạ tầng cồng kềnh nào trên mặt đất. Nhằm giúp phương tiện ổn định, công ty sẽ phát triển hệ thống dằn sử dụng nước và hệ thống phụ trợ bằng khí nén. Solar Airship One là kết quả của hơn 10 năm nghiên cứu và phát triển, cùng với 3 năm hợp tác thiết kế với 100 kỹ sư của Capgemini.
Euro Airship cho biết đội bay sẽ liên lạc thường xuyên với các chính phủ, viện quốc tế và trường học ở các nước họ bay qua. Máy bay sẽ có 3 phi công điều khiển. Sau hành trình vòng quanh thế giới, công ty sẽ xin cấp phép hoạt động đầy đủ cho phương tiện.
An Khang (Theo Design Boom)
