Nhà nghiên cứu 103 tuổi đoạt giải khoa học Trần Văn Giàu 
Tập sách "Gia Định - Sài Gòn - TP HCM dặm dài lịch sử" với hơn 1.600 trang của nhà nghiên cứu Nguyễn Đình Tư được trao giải khoa học Trần Văn Giàu lần thứ 11, sáng 16/9.
Để thực hiện công trình nghiên cứu này, ông Nguyễn Đình Tư dành hơn 20 năm đi nhiều thư viện, tìm kiếm ở các kho lưu trữ để sưu tầm tài liệu, bài báo... Từ các nguồn tư liệu, ông viết sách "Gia Định - Sài Gòn - TP HCM dặm dài lịch sử" gồm hai tập, mỗi tập dài khoảng 800 trang với 5 phần, hơn 80 chương. Công trình thể hiện một cách đầy đủ các giai đoạn phát triển của TP HCM từ ngày khởi thủy năm 1698 đến năm 2020 mang tính bao quát mọi lĩnh vực, khía cạnh thể hiện tính toàn diện nhất.
Nhà nghiên cứu Nguyễn Đình Tư mong muốn cộng đồng cần tìm hiểu về TP HCM sẽ tra cứu trong hai cuốn sách này. "Được trao giải thưởng là món quà tinh thần rất lớn để tôi tiếp tục viết tiếp dù tuổi già đã lớn", nhà nghiên cứu Nguyễn Đình Tư nói.
GS.TS Ngô Văn Lệ, Phó chủ tịch Ủy ban giải thưởng khoa học Trần Văn Giàu đánh giá, đây là công trình có chất lượng khoa học cao, giá trị tham khảo và sự lan tỏa rộng. Tác giả có những nghiên cứu thầm lặng, miệt mài thể hiện đam mê với lịch sử dân tộc. Công trình giúp thúc đẩy các nghiên cứu, biên soạn các tác phẩm viết về vùng đất, con người Nam Bộ, góp phần làm giàu tri thức văn hóa Việt Nam.
GS Lệ mong muốn tiếp tục nhận được sự quan tâm của giới nghiên cứu, nhất là nhà khoa học trẻ thuộc lĩnh vực lịch sử, lịch sử tư tưởng. Trên cơ sở này định hướng các đề tài khoa học đáp ứng tiêu chí giải thưởng Trần Văn Giàu.
Phát biểu tại buổi lễ, Chủ tịch UBND TP HCM Phan Văn Mãi bày tỏ sự ghi nhận với công trình nghiên cứu với tâm huyết, thể hiện sự lao động sáng tạo của tác giả đóng góp cho lịch sử, văn hóa của đất nước, khu vực Nam Bộ và thành phố. Những nghiên cứu này giúp thành phố có thêm kho tư liệu quý làm cơ sở hoạch định chiến lược, chính sách văn hóa, xã hội phát triển của TP HCM trong thời gian tới.
Giải thưởng khoa học Trần Văn Giàu được thành lập năm 2002 dựa trên tâm nguyện của cố GS Nhà giáo Nhân dân Trần Văn Giàu. Giải thưởng được trao tặng thường niên dành cho các công trình nghiên cứu ở hai lĩnh vực lịch sử và lịch sử tư tưởng Nam Bộ, cực Nam Trung Bộ cùng TP HCM. Các năm 2007 - 2008, 2012 - 2014, 2016, 2018, 2021 - 2022 giải thưởng bị gián đoạn do các công trình dự giải không đạt tiêu chí để trao thưởng. Đến nay, sau 21 năm vẫn chưa có công trình nào đạt giải lĩnh vực lịch sử tư tưởng.
Hà An
