Gần 140 nhà khoa học chia sẻ nghiên cứu về vật lý 
Bình Dương
Các nhà khoa học Việt Nam và quốc tế giới thiệu 114 nghiên cứu mới về công nghệ quang học, địa chất, thiên văn… tại Hội nghị vật lý, vật lý kỹ thuật lần 8.
Hội nghị do Viện Vật lý, Viện Hàn Lâm Khoa học và Công nghệ Việt Nam và Đại học Việt Đức tổ chức ngày 13 và 14/10. Trong 114 công trình nghiên cứu báo cáo tại hội nghị, có 26 bài báo cáo chính, 44 báo cáo poster giới thiệu các kết quả các chủ đề về quang học, đo đạc địa chất, viễn thám, plasma, kỹ thuật hạt nhân...
GS Nguyễn Đại Hưng, Chủ tịch Hội vật lý Việt Nam cho biết, các nghiên cứu báo cáo tại hội nghị thuộc chương trình phát triển vật lý Việt Nam giai đoạn 2015 - 2020 và 2021 - 2025. Ông đánh giá các công trình có hàm lượng nghiên cứu cao với những tiến bộ vật lý ứng dụng, cũng như ảnh hưởng, tác dụng vật lý với một số ngành khoa học tự nhiên như y học, y sinh học, năng lượng, chiếu sáng, vật liệu bán dẫn... đang được quan tâm hiện nay.
Tại hội nghị, nhóm tác giả Đại học Cần Thơ, Xây dựng Miền Tây và Tây Đô giới thiệu công trình nghiên cứu sử dụng thuật toán tối ưu để xác định độ sâu bồn trầm tích. Theo nghiên cứu sinh Nguyễn Ngân Giang (Đại học Cần Thơ), nhóm sử dụng nguồn dữ liệu khoan địa chất để xây dựng thuật toán phát hiện các bồn trầm tích cũng như độ sâu của chúng trên phần mềm. Nghiên cứu này có độ chính xác cao, với sai số dưới 10% khi so sánh với dữ liệu mũi khoan thực tế.
Theo ông Giang, nghiên cứu này giúp thăm dò khoáng sản nằm sâu dưới lòng đất, cũng như phân tích và đánh giá các mảng đứt gãy để dự báo động đất, sạt lở... nhằm cảnh báo người dân. Ngoài ra, thuật toán này được nhóm kỳ vọng giúp dự đoán độ sâu bồn trầm tích ở các khu vực có địa hình khó khăn, nhằm bố trí, sử dụng các phương tiện, thiết bị hợp lý trong việc thăm dò.
Ngoài ra, các nghiên cứu khác được giới thiệu như công trình khoa học về bóng hố đen của TS Satoki Matsushita, Viện Vật lý Thiên văn học Đài Loan. Nghiên cứu về APRI và X Quang trong vật liệu nhiều lớp của GS Do-Kyeong KO từ Viện Khoa học và Công nghệ Gwangju (Hàn Quốc).
Hội nghị vật lý, vật lý kỹ thuật tổ chức hai năm một lần nhằm tăng cường hợp tác về khoa học công nghệ trong nước và quốc tế giữa các đơn vị nghiên cứu giúp thúc đẩy ứng dụng kết quả nghiên cứu vào phát triển ngành vật lý kỹ thuật, mở rộng hợp tác trong đào tạo nhân lực... Các kết quả nghiên cứu được giới thiệu bởi các chuyên gia quốc tế từ các viện nghiên cứu, trường đại học tại Hàn Quốc, Pháp Philippines, Thái Lan, Malaysia...
Hà An
