Hài cốt 1.300 năm xăm hình Chúa Jesus 
Nhóm nhà nghiên cứu phát hiện một hài cốt xăm hình ký hiệu đại diện cho Chúa Jesus trong nghĩa trang cổ đại tại Sudan.
Các nhà khoa học ở Sudan phát hiện một hình xăm liên quan tới Chúa Jesus trên hài cốt 1.300 năm tuổi khai quật ở nghĩa trang gần tu viện Trung Cổ, Live Science hôm 22/10 đưa tin. Đây là lần thứ hai hình xăm như vậy được tìm thấy từ vùng Nubia, Trung tâm khảo cổ học Địa Trung Hải Ba Lan (PCMA) ở Đại học Warsaw, đơn vị tiến hành khai quật và nghiên cứu tại di chỉ Ghazali, cho biết. Nubia là khu vực bao gồm Ai Cập và Sudan ngày nay.
Nằm ở bàn chân phải của người đàn ông, hình xăm chứa biểu tượng Chi-Rho cùng với chữ alpha và omega trong tiếng Hy Lạp. Biểu tượng Chi-Rho bao gồm chữ "chi" và "rho" trong tiếng Hy Lạp, tạo thành chữ viết tắt của Chúa Jesus. Cách viết tắt này ra đời vào khoảng năm 324, khi Constantine trở thành hoàng đế của đế quốc La Mã Roman. Alpha và omega là chữ đầu tiên và cuối cùng của bảng chữ cái Hy Lạp, đại diện cho niềm tin Chúa là khởi đầu và kết thúc của mọi thứ.
Vị trí của hình xăm trên bàn chân phải rất thú vị, bởi Chúa Jesus có thể bị đóng đinh ở vị trí này trong lúc hành quyết, theo Robert Stark, nhà khảo cổ sinh học ở PCMA và Kari Guilbault, chuyên gia nghiên cứu hình xăm ở Đại học Purdue tại Indiana. Stark and Guilbault là thành viên nhóm nghiên cứu phát hiện và phân tích hình xăm.
Trong khi hình xăm hé lộ người trong mộ theo đạo Cơ Đốc giáo, nhưng nhóm nghiên cứu không rõ họ có phải linh mục hay không. Người này không được chôn trong cùng nghĩa trang như các linh mục ở tu viện mà trong nghĩa trang mà người dân ở cộng đồng gần đó sử dụng. Kết quả xác định niên đại bằng đồng vị carbon cho thấy người đó sống vào khoảng năm 667 - 774. Ở thời điểm này, Cơ Đốc giáo là tôn giáo chính trong vùng và rất phổ biến. Người chết nhiều khả năng qua đời trong độ tuổi 35 - 50.
An Khang (Theo Live Science)
