Siêu trăng đêm Trung thu
"Trăng thu hoạch" - siêu trăng cuối cùng của năm 2023 - rơi vào đêm Trung thu (29/9), nhưng việc quan sát không thuận lợi do ảnh hưởng áp thấp nhiệt đới.
Tại quận Nam Từ Liêm (Hà Nội) hiếm hoi thấy toàn bộ Mặt Trăng ló rạng.
Khi siêu trăng diễn ra, Mặt Trăng ở điểm gần Trái Đất nhất trên quỹ đạo, gọi là cận điểm (perigee), theo NASA.
Tại quận Nam Từ Liêm (Hà Nội) hiếm hoi thấy toàn bộ Mặt Trăng ló rạng.
Khi siêu trăng diễn ra, Mặt Trăng ở điểm gần Trái Đất nhất trên quỹ đạo, gọi là cận điểm (perigee), theo NASA.
Siêu trăng mọc sau hệ thống dây văng của cầu Bãi Cháy (Quảng Ninh).
Đây là siêu trăng cuối cùng trong số 4 lần xuất hiện của năm 2023. Mặt Trăng cách Trái Đất 361.552 km, lớn hơn 14% và sáng hơn 30% so với Mặt Trăng mờ nhất trong năm.
Siêu trăng mọc sau hệ thống dây văng của cầu Bãi Cháy (Quảng Ninh).
Đây là siêu trăng cuối cùng trong số 4 lần xuất hiện của năm 2023. Mặt Trăng cách Trái Đất 361.552 km, lớn hơn 14% và sáng hơn 30% so với Mặt Trăng mờ nhất trong năm.
Trăng tròn bên cầu rồng Đà Nẵng lúc 20h.
Năm nay, siêu trăng đầu tiên xuất hiện ngày 3/7, sau đó là ngày 2/8 (trăng cá tầm), ngày 31/8 siêu trăng lớn nhất năm còn gọi là Trăng Xanh.
Trăng tròn bên cầu rồng Đà Nẵng lúc 20h.
Năm nay, siêu trăng đầu tiên xuất hiện ngày 3/7, sau đó là ngày 2/8 (trăng cá tầm), ngày 31/8 siêu trăng lớn nhất năm còn gọi là Trăng Xanh.
Theo dự báo thời tiết, hầu hết các vùng trên cả nước nhiều mây, mưa. Việc chiêm ngưỡng hiện tượng thú vị này tại Việt Nam không thuận lợi.
Theo dự báo thời tiết, hầu hết các vùng trên cả nước nhiều mây, mưa. Việc chiêm ngưỡng hiện tượng thú vị này tại Việt Nam không thuận lợi.
