Phát hiện virus bí ẩn ở rãnh đại dương sâu nhất thế giới 
Các nhà nghiên cứu phát hiện loài virus mới thuộc dạng thực khuẩn thể ở độ sâu gần 8.900 m trong rãnh Mariana.
Loại virus mới tìm thấy trong rãnh Mariana được cho là loại virus sống sâu nhất mà giới nghiên cứu từng biết. Virus mang tên vB_HmeY_H4907 tồn tại ở độ sâu 8.839 m bên trong rãnh Mariana Trench, nơi có điểm thấp nhất dưới đáy biển Thái Bình Dương là vực thẳm Challenger (11.000 m). vB_HmeY_H4907 là thực khuẩn thể, dạng virus chuyên lây nhiễm vi khuẩn trước khi tận dụng cỗ máy trong tế bào của chúng để tạo ra nhiều bản sao hơn. Nhóm nghiên cứu đứng đầu là nhà virus học hải dương Min Wang ở Đại học Hàng hải Trung Quốc tại Thanh Đảo, công bố phát hiện trên tạp chí Microbiology Spectrum hôm 20/9, theo Live Science.
"Theo hiểu biết của chúng tôi, đây là thực khuẩn thể sống biệt lập ở độ sâu lớn nhất trên đại dương toàn cầu", Wang cho biết.
Virus mới lây nhiễm sang vi khuẩn thuộc ngành Halomona, có nghĩa nó thêm vật liệu di truyền của chính nó vào hệ gene vi khuẩn và nhân lên mà không cần giết chết vi khuẩn. Đó là kết quả từ môi trường khắc nghiệt mà cả virus và vi khuẩn cùng tiến hóa, khiến nó không thể giết chết vật chủ.
Vi khuẩn Halomona có ở mọi đại dương, bao gồm đáy biển Nam Cực và trong trầm tích bao quanh những mạch thủy nhiệt dưới biển sâu. Thông qua tiến hành phân tích di truyền với vB_HmeY_H4907, nhóm nghiên cứu nhận thấy phạm vi sinh sống của nó cũng rộng không kém vi khuẩn mà nó lây nhiễm.
Giới nghiên cứu biết rất ít về virus sống ở các vùng sâu nhất của đại dương, gọi là vùng biển khơi tăm tối. Virus vB_HmeY_H4907 là virus thứ ba lây nhiễm sang vi khuẩn Halomona sống ở đó. Nhóm nghiên cứu cho biết bước tiếp theo là tìm thêm virus dưới biển sâu và tìm hiểu cách chúng tương tác với vật chủ.
An Khang (Theo Live Science)
