Xe điện hai bánh tự cân bằng như ván trượt 
SHANE có thể chở 5 người và tự duy trì thăng bằng khi chạy trong đô thị hoặc trên đường cao tốc.
Thiết kế xe điện hai bánh song song đầu tiên trên thế giới được giới thiệu bởi Shane Chen, người tạo ra ván trượt cá nhân tự cân bằng hoverboard nổi tiếng. Chen đặt tên cho nguyên mẫu xe là SHANE và khẳng định đây là "thiết kế xe hai bánh thiết thực và hiệu quả để sử dụng hàng ngày trong đô thị và trên đường cao tốc", Interesting Engineering hôm 18/10 đưa tin.
Phương tiện trông không giống bất cứ thứ gì chạy trên đường từng thấy, giống như một tấm ván trượt lắp bánh xe. Tuy nhiên, thiết kế này rất thực tế khi chứa vừa 5 người một cách thoải mái và dễ ra vào nhờ trang bị cửa sập lớn ở mặt trước. SHANE cũng có thiết kế cửa tương tự ở phía sau, cho phép người sử dụng tiếp cận khoang hành lý.
Điểm độc đáo là SHANE chạy trên hai bánh lớn so với 4 bánh thường thấy ở phương tiện cùng cỡ. Cỗ xe cân bằng mặt trước và sau thông qua cảm biến thông minh và motor ở khung xe. Ngoài ra, SHANE không có bất kỳ thanh lái nào (thanh nối trong hệ thống lái xe chuyển lực từ bộ bánh răng dẫn hướng đến bánh xe). Thay vào đó, nó chuyển hướng bằng cách tăng hoặc giảm lực và tốc độ tới một hoặc cả hai bánh xe.
Nhà thiết kế không cung cấp thông tin về motor điện và bộ pin của SHANE cũng như tầm hoạt động và tốc độ tối đa của mẫu xe. Phương tiện hướng đến hoạt động trong thành phố và đường cao tốc cần cung cấp tầm hoạt động trên 160 km và tốc độ tối đa 112 km/h.
Thiết kế của SHANE bao gồm bánh xe tự động phản ứng theo thân xe để duy trì cân bằng hoàn hảo và giúp xe chạy ở tốc độ cao hơn. Chen dành nhiều năm kinh nghiệm phát triển ván trượt tự cân bằng để ứng dụng vào mẫu xe mới. Phương tiện cung cấp độ ổn định qua thay đổi trọng tâm. Khả năng kiểm soát tốc độ chênh lệch giữa hai bánh khiến việc lái và đậu xe trở nên dễ chịu. Bánh xe lớn giúp giảm lực cản lăn, trong khi bộ giảm chấn tái tạo biến đổi chấn động thành năng lượng để sạc pin.
Không chỉ vậy, phương tiện tối ưu hóa hiệu suất năng lượng với thiết kế bánh lớn. Hiện nay, Chen đang làm việc với các đối tác để biến thiết kế thành hiện thực.
An Khang (Theo Interesting Engineering)
