10 tài năng khoa học trẻ nhận giải Quả cầu vàng 2023 
Hà Nội
10 gương mặt xuất sắc được chọn để trao giải Quả cầu vàng với thành tích nổi bật trong lĩnh vực khoa học công nghệ.
Tối 27/10, Trung ương Đoàn TNCS Hồ Chí Minh, Bộ Khoa học và Công nghệ trao giải thưởng Khoa học công nghệ Quả cầu vàng và phần thưởng Nữ sinh khoa học công nghệ năm 2023. Đây là giải thưởng hàng năm nhằm phát hiện, tôn vinh các tài năng trẻ không quá 35 tuổi có thành tích xuất sắc về nghiên cứu, phát triển đội ngũ nhân tài trong lĩnh vực khoa học công nghệ.
Hội đồng giải thưởng đã chọn 10 gương mặt tiêu biểu từ 18 ứng viên xuất sắc thuộc 4 lĩnh vực xét giải gồm: Công nghệ thông tin, chuyển đổi số và tự động hóa (3 giải), công nghệ y-dược (3 giải), công nghệ môi trường (2 giải) và công nghệ vật liệu mới (2 giải).
Theo Ban tổ chức, sau hơn 4 tháng phát động, Giải thưởng nhận được 69 hồ sơ đề cử từ 38 cơ quan, đơn vị, các trường đại học, viện nghiên cứu. Phần lớn là gương mặt nhà khoa học trẻ đang học tập, nghiên cứu ở các cơ sở giáo dục đại học, học viện, viện nghiên cứu trong nước và ở nước ngoài. Trong đó có 2 phó giáo sư; 53 tiến sĩ và 16 thạc sĩ; ứng viên nhỏ tuổi nhất 27 tuổi và lớn tuổi nhất 42 tuổi, 15 ứng viên học tập và nghiên cứu từ Hungary, Thái Lan, Australia, Mỹ, Hàn Quốc. Nhiều cá nhân có bằng sáng chế, giải pháp hữu ích, có nhiều công bố quốc tế chất lượng cao thuộc danh mục Q1, nhiều giải thưởng, huy chương trong nước và quốc tế.
Mỗi cá nhân thắng giải được nhận Huy hiệu "Tuổi trẻ sáng tạo" của Trung ương Đoàn, Cúp Quả cầu vàng, Giấy chứng nhận và phần thưởng tiền mặt 20 triệu đồng.
Ban tổ chức cũng lựa chọn 20 cá nhân xuất sắc nhận Giải thưởng Nữ sinh Khoa học công nghệ Việt Nam. Năm nay Trung ương Đoàn xét trên 12 ngành, các nữ sinh đều là sinh viên xuất sắc, nhiều sinh viên có bài báo đăng trên tạp chí, hội thảo uy tín trong nước và quốc tế; tham gia nghiên cứu khoa học hoặc đạt giải cao các cuộc thi khởi nghiệp, lập trình... Các nữ sinh đồng thời được tặng bằng khen của Trung ương Đoàn, biểu trưng và tiền thưởng 5 triệu đồng.
Phát biểu tại lễ trao giải, Phó chủ tịch nước Võ Thị Ánh Xuân đánh giá cao sáng kiến và sự bền bỉ trong tổ chức giải thưởng Quả cầu vàng Nữ sinh khoa học công nghệ. Sau 20 năm triển khai, giải thưởng ngày càng khẳng định uy tín, thu hút sự quan tâm của cộng đồng khoa học, nhất là các tài năng trẻ tiêu biểu có thành tích xuất sắc, có nhiều công trình nghiên cứu, sản phẩm công nghệ góp phần giải quyết các vấn đề cấp bách đời sống xã hội, góp phần khẳng định trí tuệ và vị thế khoa học công nghệ Việt Nam. Đồng thời đã lan tỏa đam mê nghiên cứu, tinh thần sáng tạo, dấn thân trong khoa học cho thế hệ trẻ.
Giải thưởng nữ sinh phát hiện, khích lệ nhiều thế hệ nữ sinh tiêu biểu có thành tích xuất sắc, góp phần hun đúc tinh thần nghiên cứu khoa học đối với sinh viên nữ, thúc đẩy bình đẳng giới. Nhiều cá nhân sau khi đoạt giải thưởng có sự trưởng thành trong chuyên môn, trở thành nhà khoa học, quản lý, doanh nhân thành đạt, đóng góp sự phát triển đất nước.
Bà cho biết thêm, các quốc gia trên thế giới ngày càng chú trọng phát triển khoa học công nghệ, nhất là nghiên cứu ứng dụng, khoa học công nghệ là yếu tố mang tính quyết định đưa một số quốc gia đến vị trí siêu cường, rút ngắn khoảng cách phát triển của các nước đi sau. Trong bối cảnh hiện thực chủ trương Nghị quyết 13, Phó chủ tịch nước khẳng định việc nâng cao chất lượng nhân lực, phát triển nhân tài, nguồn nhân lực chất lượng cao là yếu tố then chốt.
Bà đề nghị Trung ương Đoàn TNCS Hồ Chí Minh, Bộ Khoa học và Công nghệ tiếp tục nghiên cứu, rà soát, đề xuất các giải pháp để hoàn thiện hệ thống chính sách thu hút trọng nhân tài, trong đó có nhân tài khoa học công nghệ trong và ngoài nước. Từ đó tạo điều kiện thuận lợi cho thế hệ trẻ, nhất là tài năng học sinh, sinh viên có cơ hội phát huy năng lực, cống hiến.
"Với các nhà khoa học trẻ, tôi mong muốn các bạn xem giải thưởng là sự ghi nhận cho những nỗ lực quan trọng, từ đó có thêm động lực, năng lượng tích cực, không ngừng sáng tạo để tạo nhiều công trình khoa học có giá trị, góp phần nâng cao đời sống, đóng góp tích cực phát triển đất nước", bà nhấn mạnh.
Giải thưởng do Trung ương Đoàn chủ trì, phối hợp với Bộ Khoa học và Công nghệ xét trao tặng thường niên từ năm 2003. Sau 20 năm tổ chức, đến nay có 204 cá nhân xuất sắc trong và ngoài nước được nhận giải thưởng.
Danh sách 10 gương mặt Quả cầu Vàng 2023 
Như Quỳnh
