Xác ướp hun khói trong hang động Philippines 
Các xác ướp Kabayan hàng trăm năm tuổi là kết quả sau thời gian dài hun khói cả trong và ngoài thi thể, chỉ áp dụng cho thủ lĩnh bộ lạc.
Ướp xác người chết là một tập tục phổ biến ở thời cổ đại. Được tìm thấy trong hang động ở thị trấn Kabayan thuộc tỉnh Benguet của Philippines, xác ướp hun khói Kabayan là những hài cốt được bảo quản thông qua quá trình khử nước kéo dài. Chúng cung cấp cho các nhà nghiên cứu hiểu biết về quá trình ướp xác độc đáo và người dân bộ lạc áp dụng phương pháp đó, theo Ancient Origins.
Xác ướp Kabayan nằm ở nhiều hang động trong vùng, bao gồm Timbak, Bangao, Tenongchol, Naapay, và Opdas. Hun khói không phải là kỹ thuật ướp xác phổ biến và đòi hỏi thời gian rất dài, nhưng được sử dụng thành công để lưu giữ thi thể qua nhiều năm. Các nhà khoa học ước tính xác ướp Kabayan được tạo ra bởi thành viên bộ lạc Ibaloi giữa năm 1200 và 1500. Tuy khung thời gian này vẫn gây tranh cãi, giới khảo cổ đồng ý tập tục ướp xác kết thúc vào thế kỷ 16 khi Tây Ban Nha xâm chiếm Philippines.
Chỉ những thủ lĩnh bộ lạc mới được ướp xác thông qua việc hun khói. Quá trình ướp xác bắt đầu trước khi chết và người sắp qua đời sẽ thực hiện bước đầu tiên. Khi cái chết đến gần, cá nhân sẽ uống một loại nước có nồng độ muối cao. Uống nước muối giúp khử nước trong cơ thể. Sau khi họ qua đời, phần còn lại của quá trình ướp xác diễn ra, mất từ vài tuần tới vài tháng để hoàn thành.
Thi thể được lau rửa kỹ lưỡng, sau đó đặt bên trên một nguồn nhiệt ở tư thế ngồi. Thi thể không tiếp xúc trực tiếp với ngọn nửa, mà treo bên trên làn khói. Nhiệt lượng và khói sẽ chậm rãi khử hoàn toàn nước trong thi thể. Quá trình làm khô từ bên trong được thúc đẩy thông qua thổi khói thuốc lá vào miệng người chết. Cách này sẽ giúp loại bỏ tất cả chất lỏng trong cơ quan nội tạng. Cuối cùng, thi thể hun khói sẽ được thoa thảo dược. Sau khi hoàn thành quá trình ướp xác, thi thể được đặt ở một trong các hang động.
Ngày nay, xác ướp Kabayan vẫn nằm trong hang động mà chúng được phát hiện. Tuy hang động nằm ở khu vực hẻo lánh, nạn trộm cắp và phá hoại trở thành mối lo ngại lớn, khiến cụm hang động được xếp vào nhóm một trong 100 địa điểm nguy cấp nhất thế giới, đồng thời được cân nhắc xếp hạng Di sản Thế giới của UNESCO. Xác ướp Kabayan đã tồn tại hàng trăm năm vẫn có nguy cơ bị phá hủy và biến mất. Thông qua bảo vệ hang động Kabayan và giữ bí mật địa điểm đặt xác ướp, chính quyền địa phương có thể lưu giữ chúng an toàn cho thế hệ tương lai.
An Khang (Theo Ancient Origins)
