Nhà khoa học vạch trần bộ xác nghi người ngoài hành tinh 
Các nhà khoa học đang chỉ trích những phát biểu về bộ xác nghi của người ngoài hành tinh, trưng bày trước quốc hội Mexico.
Quốc hội Mexico hôm 14/9 tổ chức một phiên điều trần về "hiện tượng trên không xác định" (UAP), thuật ngữ hiện nay dùng mô tả UFO. UAP cũng là chủ đề điều trần tại quốc hội ở Mỹ trong hai năm qua, theo Live Science.
Một nhóm bao gồm phóng viên người Mexico Jaime Maussan và bác sĩ quân y José de Jesús Zalce Benítez trình bày về hai bộ xác đặt trong chiếc hộp giống quan tài trước quốc hội Mexico. Chúng không cao hơn một mét, dường như rất gầy gò với làn da màu xám và phần đầu lớn. Maussan và cộng sự khẳng định kiểm tra ADN hé lộ bộ xác của sinh vật ba ngón này không phải con người và bụng của chúng chứa trứng có thể dùng để sinh sản. Theo ông, bộ xác đến từ Peru và giám định niên đại bằng đồng vị carbon cho thấy chúng có niên đại 1.000 năm.
Hai bộ xác từng gây xôn xao vào năm 2017 và 2018. Ở thời điểm ấy, các học giả kết luận bộ xác gồm nhiều bộ phận cơ thể người ghép lại với nhau. Maussan cho biết từ sau đó, nhiều cuộc kiểm tra cho thấy bộ xác không phải của con người. Tuy nhiên, ông cũng nhấn mạnh bản thân không nói bộ xác là người ngoài hành tinh.
Rafael Bojalil-Parra, giám đốc nghiên cứu ở Đại học tự trị Metropolitan (UAD) tại Mexico City, cho rằng đây là một câu chuyện vô nghĩa. "Việc quốc hội cho phép nhà UFO học tự phong này phát biểu phản ánh trào lưu phản khoa học phổ biến ở Mexico hiện nay", Bojalil-Parra nói. Bojalil-Parra cũng bác tin UAD từng tiến hành kiểm tra ADN với bộ xác. Một kiểm tra carbon-14 từng diễn ra vào năm 2017 nhưng thỏa thuận thương mại không cho phép trường đại học tiết lộ kết quả.
Nếu bộ xác của người ngoài hành tinh, phương pháp tính tuổi bằng carbon-14 sẽ vô dụng. "Tính tuổi bằng đồng vị carbon dựa trên nguyên tử carbon tạo ra khi bức xạ Mặt Trời tiếp xúc với khí quyển bên trên của Trái Đất", David Anderson, phó giáo sư nhân chủng học làm việc ở Đại học Radford tại Virginia, chia sẻ. "Để xác định độ tuổi xác người ngoài hành tinh, chúng ta phải biết tỷ lệ carbon-14 trên hành tinh của họ, không phải của Trái Đất".
Các nhà khoa học khác cũng bác bỏ những thông tin do Maussan cung cấp. Theo Andrew Nelson, trưởng khoa nhân chủng học ở Đại học Western tại Ontario, các nghiên cứu cho thấy một số bộ xác là xác ướp con người được chỉnh sửa theo chủ đích để trông giống người ngoài hành tinh, ví dụ như bàn chân.
"Bàn chân có dấu hiệu bị chỉnh sửa ở đốt số 1 và 4, cắt lớp da và mô mềm ở sau ngón chân, tạo thành bàn chân với các ngón cực dài", Rodolfo Salas-Gismondi, nhà cổ sinh vật học động vật có xương sống ở Đại học Cayetano Heredia và Bảo tàng lịch sử tự nhiên Lima, kết luận trong một phân tích vào năm 2017.
Theo Nelson, dù Maussan nhắc tới bằng chứng carbon-14 và ADN, ông không giao kết quả kiểm tra để cộng đồng khoa học thẩm duyệt. Nếu bộ xác thực sự 1.000 năm tuổi và đến từ Peru, câu hỏi đặt ra là chúng có phải bị lấy trộm không và rời khỏi Peru bằng cách nào.
An Khang (Theo Live Science)
