Hàng nghìn người trải nghiệm Ngày hội STEM Quốc gia 2023 
Hơn 3000 người tham dự, 600 thí sinh từ hai cuộc thi robot, bắn tên lửa nước cùng hòa mình tham gia các thử thách, tương tác tại Đại học Bách khoa Hà Nội.
Sáng 8/10, khuôn viên Đại học Bách Khoa Hà Nội chật kín học sinh, sinh viên đại diện của các địa phương, đơn vị khắp ba miền tham dự và trải nghiệm các hoạt động tại Ngày hội STEM Quốc gia lần thứ 8 (Vietnam STEM Festival 2023). Ngày hội lớn là điểm nhấn sau một chuỗi hoạt động về STEM được tổ chức trên phạm vi toàn quốc trong hơn 4 tháng qua.
Các hoạt động trải rộng từ khu vực quảng trường Tạ Quang Bửu, nơi diễn ra lễ khai mạc và chung kết toàn quốc cuộc thi bắn tên lửa nước "Bay vào vũ trụ"; thử thách STEM Sao Thủy, kế đến là khu chung kết HUST Robot Arena, vòng loại Giải vô địch FC24 Việt Nam, bộ môn bóng đá giả lập (FIAFAe); Cờ vua vận động. Sang khu vực hội trường nhà C2, cuộc thi chung kết Robotics với 96 đội thi từ 16 tỉnh thành, song song là chương trình lab tour tham quan và trải nghiệm phòng thí nghiệm, thực hành.
Phát biểu khai mạc, Thứ trưởng Khoa học và Công nghệ Lê Xuân Định nhấn mạnh ý nghĩa của giáo dục STEM với triết lý bồi dưỡng kiến thức liên môn, liên ngành, truyền tải thông tin khoa học và trực quan. Đây là một cách tiếp cận lý tưởng để nâng cao tri thức, đổi mới tư duy của người trẻ, qua đó hình thành nên những thế hệ công dân thời đại số.
Ông đánh giá, hoạt động cộng đồng STEM cả nước cho thấy sự chuyển biến tích cực về chất và lượng, được quan tâm dành nguồn lực để triển khai; với các em học sinh, những khóa học bổ trợ kỹ năng và kiến thức trở nên quen thuộc. Thứ trưởng Định nhắc về chủ đề ngày hội "Việt Nam bứt phá tầm cao", khẳng định về sức sống bền bỉ, mạnh mẽ của cộng đồng STEM tại Việt Nam, nhấn mạnh tiếp sức cho thầy cô, học sinh trên hành trình tìm kiếm và mở mang trí thức khoa học.
Ông kỳ vọng những bạn trẻ cùng nỗ lực chung tay kiến tạo môi trường học tập, nghiên cứu sáng tạo, xây dựng hệ sinh thái học tập đổi mới sáng tạo. "Chúng ta cùng nhau truyền đi thông điệp kết nối, lan tỏa và nâng cao nhận thức về vai trò của khoa học, công nghệ và đổi mới sáng tạo, xây dựng niềm đam mê nghiên cứu ngay từ trên ghế nhà trường", ông nói.
Điểm nhấn Ngày hội STEM năm nay là hai cuộc thi bắn tên lửa nước và Robotics với hơn 600 thí sinh gồm các học sinh, sinh viên trên toàn quốc. Cuộc thi tên lửa nước "Bay vào vũ trụ" có 57 đội thi, chia thành 2 bảng đấu, gồm bảng dành cho học sinh Tiểu học (8-10 tuổi) và bảng THCS (11-15 tuổi). Tại đây, các đội cạnh tranh thông qua việc phóng tên lửa nước, được trải nghiệm chế tạo, vận hành, giải quyết các vấn đề của một tên lửa và vệ tinh trên thực tế.
Chia sẻ với VnExpress, Nguyễn Nhật Minh Khánh, học sinh lớp 7A1, trường THCS và THPT Đinh Thiện Lý (TP HCM) kể, cả nhóm ra Hà Nội trước một ngày để vận hành thử tên lửa nhằm khắc phục các thiếu sót trước khi bước vào thi đấu chính thức. Khánh cho hay, nhóm kỳ vọng phần thi đấu sẽ bắn vào được hồng tâm vòng 1m, đồng thời phần trình diễn được đánh giá tên lửa nổi bật.
Bạn Tôn Thất Phan Đa, lớp 7A1, cho hay tên nhóm "đội thi tên lửa siêu cấp LSTS" thể hiện tinh thần quyết tâm từ trường Đinh Thiện Lý. "Đội chúng em chuẩn bị từ rất lâu cho ngày hội, chiều qua cũng thử bắn từ 2h đến 6h để chỉnh sửa thiết kế với mong muốn tên lửa được đánh giá tốt, riêng bệ phóng trình diễn đẹp mắt", Đa nói.
Còn Nguyễn Ngọc Diệp Minh, học sinh lớp 5 trường liên cấp Vietschool Pandora, cho biết rất hồi hộp và háo hức. Diệp Minh kể dành cả chiều chuẩn bị dụng cụ, bắn thử để chọn ra tên lửa chắc chắn nhất cho cuộc đua. "Em mong muốn có một giải thưởng nho nhỏ từ chương trình để dành tặng bố mẹ, các bạn và thầy cô trong trường", Minh nói.
Diễn ra song song, chung kết cuộc thi Vietnam STEM Robotics với sự tham gia 96 đội xuất sắc là hơn 300 thí sinh là học sinh tiểu học, THCS và THPT từ 16 tỉnh thành, phố. Các đội được chia thành 3 nội dung thi đấu (gồm SRC, ViRC, KRC), sẽ trình diễn thiết kế, điều khiển Robot dựa trên ứng dụng kiến thức về STEM. Đây cũng là điểm khác biệt của giải. Học sinh phát huy các kiến thức về về cơ học, điện tử, và các nguyên lý vật lý để tối ưu hóa cơ chế, cấu trúc và chức năng của Robot. Qua cuộc thi các em có dịp tìm hiểu việc điều khiển, cảm biến và các công nghệ mới nhất để xây dựng các chương trình và thuật toán cho Robot. Việc ứng dụng này tạo cơ hội cho học sinh được vận dụng các kiến thức STEM vào thực hành, phát triển kỹ năng tư duy logic, sáng tạo và giải quyết vấn đề, từ đó tạo ra những giải pháp độc đáo và sáng tạo.
Đánh giá các đội thi đều rất "chiến", đội trưởng Nguyễn Việt Anh (trường Đại học Khoa học và Công nghệ Hà Nội) và Nguyễn Tiến Dũng, lớp 12A3 trường THPT Thăng Long đến từ CLB STEM Thăng Long, rất hào hứng. Việt Anh cho biết họ mang đến robot tự chế tạo, từ lưỡi cưa đến thiết kế hộp đều tỉ mỉ từng chi tiết. Cậu cho hay tham gia cuộc thi robot với tâm thế hào hứng quyết tâm giành chiến thắng, đồng thời kỳ vọng giao lưu học hỏi và mở rộng mạng lưới câu lạc bộ với những người bạn có chung niềm đam mê với robot.
Bên cạnh các hoạt động chính, các bạn trẻ hòa mình vào nhiều trải nghiệm và thử thách. Nhiều trò chơi thực tế ảo hấp dẫn như: đua xe ôtô giả lập với hệ thống mô phỏng hiện đại đem đến cảm giác như đang lái xe thật; chụp ảnh cùng mô hình phi hành gia, kính thiên văn quả cầu mặt trăng to nhất Việt Nam, thực nghiệm quan sát vết đen Mặt Trời bằng kính thiên văn, cờ vua vận động. Người tham gia cũng được trực tiếp tương tác với robot AI, điều khiển Mbot đấu sĩ, trải nghiệm trực tiếp với các dự án robot sáng tạo; biểu diễn thí nghiệm khoa học, chế tạo đồ chơi thông minh.
Trong khuôn khổ chương trình, chiều cùng ngày Hội thảo quốc tế STEM với chủ đề "STEM không biên giới", quy tụ những diễn giả hàng đầu trong lĩnh vực STEM và giáo dục STEM. Các diễn giả, đại biểu cùng trao đổi, thảo luận về phát triển, sáng tạo giáo dục STEM tại Việt Nam, chia sẻ kinh nghiệm, phương pháp, ý tưởng tiếp cận tiên phong, hiện đại để triển khai và thúc đẩy giáo dục STEM.
Ngày hội STEM quốc gia 2023 do Bộ Khoa học và Công nghệ, Bộ Giáo dục và Đào tạo, Trung ương Đoàn TNCS Hồ Chí Minh chỉ đạo, phối hợp Đại học Bách khoa Hà Nội, Liên minh STEM cùng các đơn vị hoạt động trong lĩnh vực khoa học công nghệ, giáo dục STEM, thực hiện. Với chủ đề "Việt Nam, bứt phát tầm cao", ngày hội đã diễn ra nhiều hoạt động sôi nổi trên toàn quốc trong suốt hơn 4 tháng và khép lại bằng Ngày hội lớn.
Ngày hội STEM Quốc gia trải qua 8 lần tổ chức (lần đầu vào năm 2015). Ngày hội đã kết nối, lan tỏa và nâng cao nhận thức của cộng đồng, nhất là các bạn trẻ về vai trò của khoa học, công nghệ và đổi mới sáng tạo, truyền cảm hứng đam mê nghiên cứu từ khi còn ngồi trên ghế nhà trường.
>>Xem thêm: Các hoạt động tại Ngày hội STEM Quốc gia 2023 
Như Quỳnh
