Lần đầu phát hiện con lai giữa chó nhà và cáo đồng cỏ 
Brazil
Dựa vào đặc điểm ngoại hình và gene, các chuyên gia xác định cá thể lai đầu tiên có mẹ là cáo đồng cỏ Nam Mỹ, bố là chó nhà.
Các nhà nghiên cứu lần đầu tiên ghi nhận trường hợp lai tạo giữa cáo đồng cỏ Nam Mỹ (Lycalopex gymnocercus) và chó nhà, IFL Science hôm 15/9 đưa tin. Nghiên cứu mới xuất bản trên tạp chí Animals.
Năm 2021, một cá thể cái được đưa đến Trung tâm Bảo tồn và Phục hồi Động vật Hoang dã tại Bệnh viện Thú y thuộc Đại học Liên bang Rio Grande do Sul (Brazil), sau khi bị ôtô đâm. Với ngoại hình khác thường và những đặc điểm giống cả chó nhà lẫn chó hoang, nhóm chuyên gia quyết định điều tra đặc điểm di truyền của cá thể này để tìm hiểu thêm.
Có 4 loài vật thuộc họ Chó (Canidae) hoang dã sống ở Rio Grande do Sul có thể đã góp phần tạo ra cá thể lai này. Loài đầu tiên, chó lông rậm (Speothos venaticus), không sinh sống ở khu vực phát hiện cá thể lai. Như vậy còn lại 3 loài trong diện nghi vấn là sói bờm (Chrysocyon brachyurus), cáo ăn cua (Cerdocyon thous) và cáo đồng cỏ Nam Mỹ.
Sói bờm cũng bị loại trừ vì đây là loài lớn nhất thuộc họ Chó ở Nam Mỹ, hình dạng và kích thước không phù hợp với ngoại hình của cá thể lai. Hai loài còn lại có ngoại hình tổng thể khá giống nhưng lông chúng màu xám hơn, trong khi cá thể lai lông màu đen sẫm với vài sợi trắng.
Nhóm nghiên cứu tiến hành phân tích di truyền cá thể lai, so sánh với các loài hoang dã thuộc họ Chó và cả chó nhà. Họ nhận thấy nó có 76 nhiễm sắc thể, trong khi chó nhà có 78 và cáo đồng cỏ có 74. Như vậy, sự lai tạo giữa hai loài này tạo ra con non có 76 nhiễm sắc thể. Kết quả phân tích gene cũng cho thấy cáo đồng cỏ và chó nhà có khả năng đã sinh ra cá thể lai. Cụ thể, cáo đồng cỏ là mẹ còn bố là một con chó nhà không rõ giống.
"Con vật rất tuyệt vời và thực sự là con lai giữa cáo đồng cỏ và chó. Nó có tính cách nhút nhát và thận trọng, thường thích tránh xa mọi người. Tôi tin rằng trong thời gian nhập viện điều trị, nó bắt đầu cảm thấy an toàn hơn", Flávia Ferrari, nhà bảo tồn từng chăm sóc cá thể lai, chia sẻ.
Con chó lai cáo đã phục hồi hoàn toàn, sau đó được chuyển đến trung tâm bảo tồn Mantenedouro São Braz ở thành phố Santa Maria. Nó mới chết năm nay và hiện chưa rõ nguyên nhân. Nhóm chuyên gia cho biết, cần nghiên cứu kỹ lưỡng hơn khi đánh giá tần suất của các vụ lai tạo và tác động của chúng với quần thể cáo đồng cỏ hoang dã.
Thu Thảo (Theo IFL Science)
