Tiến sĩ Việt làm drone chăm sóc cây công nghiệp
TS Đặng Xuân Ba cùng cộng sự tại Đại học Sư phạm Kỹ thuật TP HCM phát triển drone có tầm bay cao tối đa 50 m, dung tích bình chứa 20 - 70 lít, dùng để chăm sóc cây công nghiệp.
TS Đặng Xuân Ba, 38 tuổi (trái), giảng viên bộ môn tự động điều khiển, Khoa Điện - Điện tử, Đại học Sư phạm Kỹ thuật TP HCM cùng hơn 20 cộng sự là sinh viên, kỹ sư trẻ từ năm 2020 bắt đầu nghiên cứu phát triển máy bay không người lái (drone) ứng dụng chăm sóc cây công nghiệp trên diện tích lớn. 
TS Đặng Xuân Ba, 38 tuổi (trái), giảng viên bộ môn tự động điều khiển, Khoa Điện - Điện tử, Đại học Sư phạm Kỹ thuật TP HCM cùng hơn 20 cộng sự là sinh viên, kỹ sư trẻ từ năm 2020 bắt đầu nghiên cứu phát triển máy bay không người lái (drone) ứng dụng chăm sóc cây công nghiệp trên diện tích lớn. 
Máy bay không người lái do nhóm thiết kế có trọng lượng không tải hơn 60 kg, gắn bốn động cơ điện truyền lên cánh quạt giúp nâng hạ drone. Động cơ sử dụng viên pin nặng 15kg nhập từ Mỹ, dung lượng 46.000 mAh, có thể hoạt động liên tục 45 phút trong điều kiện không tải. Mặt nắp pin của drone sử dụng nhựa PLA+ có đặc tính nhẹ, dẻo giúp thiết bị có thể chống va đập tốt hơn.
Máy bay không người lái do nhóm thiết kế có trọng lượng không tải hơn 60 kg, gắn bốn động cơ điện truyền lên cánh quạt giúp nâng hạ drone. Động cơ sử dụng viên pin nặng 15kg nhập từ Mỹ, dung lượng 46.000 mAh, có thể hoạt động liên tục 45 phút trong điều kiện không tải. Mặt nắp pin của drone sử dụng nhựa PLA+ có đặc tính nhẹ, dẻo giúp thiết bị có thể chống va đập tốt hơn.
Toàn bộ hoạt động của drone được điều khiển với 4 hệ thống vi xử lý do nhóm xây dựng có thể kết nối với nhau, được bảo vệ 2 lớp trong mỗi hộp giúp hạn chế ảnh hưởng của thời tiết, môi trường.
Theo TS Xuân Ba, nhóm tự phát triển thuật toán ước lượng khối lượng tải drone thông qua cơ chế nhiễu động của thùng chứa. Thông số về nhiễu động được gửi về bộ điều khiển trung tâm để tính toán khối lượng tải hiện tại và điều chỉnh mức năng lượng tiêu thụ phù hợp. Điều này giúp drone hoạt động ổn định, an toàn khi khối lượng tải thay đổi.
"Việc tích hợp thuật toán này sẽ loại bỏ cảm biến và hệ thống điện phức tạp kèm theo trên drone, tăng tính linh hoạt và ổn định cho hệ thống, giảm chi phí", TS Xuân Ba nói. Tuy nhiên, ông cho rằng, thuật toán này cần người có kinh nghiệm và kiến thức chuyên môn để điều chỉnh thông số phù hợp. Nhóm đang hướng tới đơn giản hóa để người không có chuyên môn vẫn có thể thiết lập các thông số.
Toàn bộ hoạt động của drone được điều khiển với 4 hệ thống vi xử lý do nhóm xây dựng có thể kết nối với nhau, được bảo vệ 2 lớp trong mỗi hộp giúp hạn chế ảnh hưởng của thời tiết, môi trường.
Theo TS Xuân Ba, nhóm tự phát triển thuật toán ước lượng khối lượng tải drone thông qua cơ chế nhiễu động của thùng chứa. Thông số về nhiễu động được gửi về bộ điều khiển trung tâm để tính toán khối lượng tải hiện tại và điều chỉnh mức năng lượng tiêu thụ phù hợp. Điều này giúp drone hoạt động ổn định, an toàn khi khối lượng tải thay đổi.
"Việc tích hợp thuật toán này sẽ loại bỏ cảm biến và hệ thống điện phức tạp kèm theo trên drone, tăng tính linh hoạt và ổn định cho hệ thống, giảm chi phí", TS Xuân Ba nói. Tuy nhiên, ông cho rằng, thuật toán này cần người có kinh nghiệm và kiến thức chuyên môn để điều chỉnh thông số phù hợp. Nhóm đang hướng tới đơn giản hóa để người không có chuyên môn vẫn có thể thiết lập các thông số.
Hệ thống khung nâng các bộ phận của drone được nhóm thiết kế giúp tối ưu hóa việc đặt thùng chứa, pin ở vị trí hợp lý nhất. Điều này đảm bảo thiết bị hoạt động ổn định, giảm chi phí nhập khẩu và chủ động khi thay thế thiết bị, bảo hành. 
Hệ thống khung nâng các bộ phận của drone được nhóm thiết kế giúp tối ưu hóa việc đặt thùng chứa, pin ở vị trí hợp lý nhất. Điều này đảm bảo thiết bị hoạt động ổn định, giảm chi phí nhập khẩu và chủ động khi thay thế thiết bị, bảo hành. 
Thùng chứa được thiết kế theo nhiều mức từ 20 đến 70 lít tùy mục đích sử dụng. Hệ thống phun sử dụng hai máy bơm để đưa nước từ bình chưa ra các béc phun.
Thùng chứa được thiết kế theo nhiều mức từ 20 đến 70 lít tùy mục đích sử dụng. Hệ thống phun sử dụng hai máy bơm để đưa nước từ bình chưa ra các béc phun.
Drone có 4 vòi phun ly tâm với tầm phun tối đa hơn 4 m. Theo tính toán, với diện tích 1 ha, drone sử dụng quãng đường di chuyển khoảng 2,5 km, tốc độ 40 km mỗi giờ, tốc độ phun 6 lít một phút, tức khoảng gần 4 phút sẽ phun xong toàn bộ diện tích.
Drone có 4 vòi phun ly tâm với tầm phun tối đa hơn 4 m. Theo tính toán, với diện tích 1 ha, drone sử dụng quãng đường di chuyển khoảng 2,5 km, tốc độ 40 km mỗi giờ, tốc độ phun 6 lít một phút, tức khoảng gần 4 phút sẽ phun xong toàn bộ diện tích.
Cần điều khiển do các thành viên nhóm lập trình, có cấu tạo tương tự một máy tính thu nhỏ với màn hình cảm ứng và các nút bấm. Tay cầm kết nối với drone bằng internet và người dùng có thể thiết lập các thông số trên màn hình để drone tự hoạt động và ở bất kỳ đâu cũng có thể điều khiển. Ngoài ra, nhóm phát triển các thuật toán mở rộng thêm các tính năng về xác định vị trí, giám sát hoạt động của drone, thống kê dữ liệu…
Cần điều khiển do các thành viên nhóm lập trình, có cấu tạo tương tự một máy tính thu nhỏ với màn hình cảm ứng và các nút bấm. Tay cầm kết nối với drone bằng internet và người dùng có thể thiết lập các thông số trên màn hình để drone tự hoạt động và ở bất kỳ đâu cũng có thể điều khiển. Ngoài ra, nhóm phát triển các thuật toán mở rộng thêm các tính năng về xác định vị trí, giám sát hoạt động của drone, thống kê dữ liệu…
Đèn led giúp người quán lý theo dõi hành trình của drone trong điều kiện trời tối.
Đèn led giúp người quán lý theo dõi hành trình của drone trong điều kiện trời tối.
Dương Khắc Luân, sinh viên Đại học Sư phạm Kỹ thuật TP HCM thiết lập các thông số kỹ thuật trước khi bay. Luân cho biết, drone có thể đạt vận tốc tối đa 70 km mỗi giờ khi hoạt động.
Dương Khắc Luân, sinh viên Đại học Sư phạm Kỹ thuật TP HCM thiết lập các thông số kỹ thuật trước khi bay. Luân cho biết, drone có thể đạt vận tốc tối đa 70 km mỗi giờ khi hoạt động.
Theo nhóm, phiên bản hiện tại của mẫu drone đang thử nghiệm để hoàn thiện các tính năng kỹ thuật, đảm bảo an toàn. Nhóm cũng tiếp tục chỉnh sửa để sản phẩm có hình thức đẹp hơn trong thời gian tới. 
Theo nhóm, phiên bản hiện tại của mẫu drone đang thử nghiệm để hoàn thiện các tính năng kỹ thuật, đảm bảo an toàn. Nhóm cũng tiếp tục chỉnh sửa để sản phẩm có hình thức đẹp hơn trong thời gian tới. 
Theo TS Xuân Ba, tỷ lệ nội địa hóa sản phẩm khoảng 40%, trong đó động cơ, pin, cánh quạt drone… nhập khẩu, nhóm tự phát triển khung nâng, chương trình điều khiển, tay cầm điều khiển... Giá dự kiến cho một sản phẩm ước tính từ 250 triệu - 350 triệu đồng.
Theo TS Xuân Ba, tỷ lệ nội địa hóa sản phẩm khoảng 40%, trong đó động cơ, pin, cánh quạt drone… nhập khẩu, nhóm tự phát triển khung nâng, chương trình điều khiển, tay cầm điều khiển... Giá dự kiến cho một sản phẩm ước tính từ 250 triệu - 350 triệu đồng.
