Tại sao không thể nuôi nhốt mực khổng lồ trong thủy cung? 
Với kích thước đồ sộ, tuổi thọ ngắn và khả năng sống ở độ sâu lên tới 1.000 m, việc nuôi nhốt mực khổng lồ gần như bất khả thi.
Nhiều người yêu động vật muốn ngắm nhìn cận cảnh các sinh vật sống, nhưng trong rất nhiều tình huống, điều này là phi thực tế, không khả thi hoặc không hợp đạo đức. Vườn thú và thủy cung có thể đóng vai trò quan trọng trong việc bảo tồn những loài dễ bị tổn thương trong tự nhiên, nhưng một số loài không thể phát triển trong môi trường nuôi nhốt. Một trong những loài như vậy là mực khổng lồ.
Mực khổng lồ (Architeuthis dux) là loài động vật kích thước lớn sống dưới biển sâu. Chúng có thể lớn tương đương một chiếc xe buýt với mắt to bằng chiếc đĩa. Dù có cơ thể mềm mại, chúng cũng sở hữu một chiếc mỏ cứng kỳ quặc giống như mỏ chim để cắt xẻ con mồi.
Con mực khổng lồ lớn nhất được giới khoa học ghi nhận có chiều dài khoảng 13 m và nặng gần một tấn, theo Smithsonian Ocean. Lý do đầu tiên cho việc loài vật này không phù hợp sống trong thủy cung nằm ngay ở tên gọi: Chúng thực sự là những "kẻ khổng lồ". Không gian hạn chế và nhỏ hẹp có thể gây ra nhiều tác động tiêu cực cho nhiều loài vật hoang dã, đôi khi dẫn đến hội chứng Zoochosis - động vật nuôi nhốt thực hiện các hành vi lặp đi lặp lại.
Chưa nói đến vấn đề đạo đức, việc tái tạo môi trường tự nhiên của mực khổng lồ trong thủy cung cũng vô cùng khó. Thủy cung lớn nhất thế giới rộng 125 m và sâu 11 m, nhưng mực khổng lồ thường sống ở độ sâu lên tới khoảng 1.000 m, gấp nhiều lần so với mức thủy cung đạt được.
Kể cả khi xây được thủy cung đủ sâu, việc nuôi nhốt mực khổng lồ có lẽ vẫn thất bại vì con người biết rất ít về lối sống của chúng. Để động vật sống trong môi trường nhân tạo phát triển, thủy cung và vườn thú cần có những chương trình dinh dưỡng và chăm sóc được quy định cẩn thận. Muốn cung cấp những chương trình như vậy, trước hết các chuyên gia cần hiểu về mực khổng lồ.
Mực khổng lồ chủ yếu săn cá biển sâu và các loài mực khác. Theo Hiệp hội Bảo tồn MarineBio, chúng đi săn bằng cách dùng xúc tu tóm lấy con mồi và giữ chặt với những chiếc giác hút có răng cưa. Điều này rất khó thiết lập trong môi trường nhân tạo vì phải nuôi thêm nhiều sinh vật sống từ biển sâu.
Một trở ngại khác là rất khó tìm được mực khổng lồ sống để thả vào thủy cung. Phần lớn những hình ảnh thu được về mực khổng lồ là khi chúng đã chết. Thêm vào đó, kể cả khi bắt thành công mực khổng lồ, chúng có thể sẽ không sống được lâu trong những chiếc bể thiết kế cẩn thận vì tuổi thọ không dài.
Mực có tuổi thọ ngắn và hầu hết các loài chỉ sống khoảng 1 - 3 năm. Các nhà khoa học chưa rõ chính xác tuổi thọ của mực khổng lồ, nhưng họ tin rằng chúng sống không quá 5 năm và chỉ sinh sản một lần, theo Smithsonian Ocean.
Thu Thảo (Theo IFL Science)
