Gia đình gấu liên tục phá hủy camera nghiên cứu 
Mỹ
Một con gấu mẹ huấn luyện đàn con tấn công camera bẫy ảnh, khiến các nhà nghiên cứu vắt óc tìm cách đối phó.
Một nhóm động vật hoang dã trong vườn quốc gia Voyageurs ở bang Minnesota liên tục phá hủy camera bẫy ảnh của các nhà nghiên cứu. Thủ phạm được cho là một con gấu đen và 3 con non của nó. Gia đình gấu bị bắt quả tang phá hỏng camera ở một ao hải ly hẻo lánh tổng cộng 5 lần trong năm qua, Business Insider hôm 16/9 đưa tin.
Gấu mẹ huấn luyện 3 con non phá hủy hàng loạt camera. Chúng sẽ đe dọa bất kỳ camera bẫy ảnh nào trong rừng vào những năm tới, theo dự án Chó sói Voyageurs ở Đại học Minnesota, cho biết. Trong video do nhà chức trách ghi lại, gấu mẹ dẫn đầu gia đình bình tĩnh bước về phía camera trước khi đập phá hoặc lật đổ thiết bị. Thomas Gable, người đứng đầu dự án Chó sói Voyageurs, cho biết những con gấu lật đổ và cuối cùng phá hỏng camera của họ. "Phần lớn thời gian, chúng chỉ lật đổ camera, sau đó bỏ đi. Tuy nhiên, chúng tôi có nhiều camera bẫy ảnh bị gấu phá hủy hoàn toàn bằng cách gặm cắn", Gable chia sẻ.
Nhóm nghiên cứu đặt hơn 200 camera bẫy ảnh để theo dõi chó sói. Theo Gable, gấu đen gây rắc rối nhỏ trong việc vận hành mạng lưới camera. Các nhà khoa học rất bực bội khi camera liên tục bị lật đổ. Một con gấu non thậm chí trút ấm ức lên camera bẫy ảnh sau khi thất bại trong việc thu hút sự chú ý của mẹ nó. Gable cho rằng có thể ngăn gấu tác động tới camera bằng cách đặt thiết bị vào hộp kim loại bảo vệ nhưng quá trình đòi hỏi nhiều công sức bố trí.
Gấu đen (tên khoa học Ursus americanus) là loài ăn tạp, con trưởng thành có thể nặng 90 - 270 kg. Thức ăn chính của chúng gồm cỏ, rễ cây, quả mọng và côn trùng. Kỹ năng leo trèo, bơi lội và bắt cá cừ khôi giúp gấu đen thích nghi rất tốt với môi trường sống tự nhiên ở Bắc Mỹ.
Ngoài gấu đen, nhóm nghiên cứu cũng phải xử lý camera bị chính loài vật mà họ đang theo dõi tấn công. Gần đây, họ chia sẻ thước phim dài 4 phút quay cảnh những con chó sói hợp sức nhằm vào camera ven đường.
An Khang (Theo Business Insider)
