Áo choàng tàng hình ngăn drone phát hiện 
Một nhà khoa học vật liệu ở Ukraine phát triển áo choàng tàng hình có thể bảo vệ người dân khỏi drone của quân đội Nga.
Loại áo choàng mới mang tên "Phantom Skin" được phát triển bởi nhà khoa học giấu tên ở Bucha, giúp che giấu tín hiệu nhiệt của các binh lính và thiết bị. Sản phẩm làm từ vật liệu dẻo hóa màu đen với họa tiết mặt ngoài giống vải dầu của lều cắm trại. Áo choàng có thể ngăn chặn phát xạ tín hiệu nhiệt từ con người hoặc thiết bị quân sự, khiến vật thể trở nên vô hình trước cảm biến hồng ngoại hoặc cảm biến nhiệt, Interesting Engineering hôm 6/10 đưa tin.
Binh lính có thể lẩn tránh hiệu quả cảm biến trên drone 4 cánh thông qua trùm áo choàng hoặc trốn trong lều làm từ vật liệu. Trong tình hình quân đội hai bên triển khai hàng loạt drone, khả năng tàng hình cung cấp lợi thế khổng lồ. Loại áo choàng tàng hình này có thể giúp che giấu binh lính bị thương, cung cấp thêm lựa chọn cho quân tiên phong.
Cấu tạo chính xác của "Phantom Skin" là một bí mật, nhưng sản phẩm chưa hợp chất công nghệ nano, bao gồm graphene, có đặc tính che khuất hoặc hấp thụ tín hiệu nhiệt. Nhà phát minh tạo ra chiếc áo choàng không làm việc đơn độc mà phát triển sản phẩm với sự hỗ trợ từ công ty công nghệ quân sự Spets Techno Expert (STE) của Ukraine. "Khả năng che giấu binh lính bị thương bằng Phantom Skin đặc biệt quý giá", phát ngôn viên của STE nhấn mạnh.
Hồi tháng 9, "Phantom Skin" được trưng bày tại sự kiện Triển lãm thiết bị an ninh và quốc phòng quốc tế (DSEI) tại London. "Những lời cảm ơn từ người sử dụng là minh chứng thực sự cho tác dụng bảo vệ và cứu sống sinh mạng mà Phantom Skin cung cấp", phát ngôn viên của STE nói.
Theo inews, STE không tiết lộ liệu họ có nhận đơn đặt hàng cho "Phantom Skin" hay bất kỳ hệ thống vũ khí nào trưng bày ở DSEI hay không.
An Khang (Theo Interesting Engineering)
