Hàng trăm công nghệ trình diễn tại Triển lãm quốc tế đổi mới sáng tạo 2023 
Các sản phẩm, công nghệ mới thuộc 8 lĩnh vực trọng tâm từ các tập đoàn tiên phong và công ty khởi nghiệp sẽ được giới thiệu tại triển lãm VIIE 2023, từ 28/10 đến 1/11.
Triển lãm quốc tế Đổi mới sáng tạo Việt Nam năm 2023 (VIIE 2023) sẽ diễn ra trong 5 ngày tại Trung tâm đổi mới sáng tạo Quốc gia (NIC), Khu công nghệ cao Hòa Lạc. Các sản phẩm và các giải pháp công nghệ mới trong 8 lĩnh vực trọng tâm của NIC gồm Nhà máy thông minh, đô thị thông minh, nội dung số, an ninh mạng, công nghiệp bán dẫn, công nghệ môi trường, công nghệ hydrogen và công nghệ y tế được trưng bày, giới thiệu.
Với mục tiêu tạo ra một không gian giao lưu, chia sẻ những ý tưởng, sản phẩm đổi mới sáng tạo hàng đầu, triển lãm được kỳ vọng tạo tương tác và kết nối giữa doanh nghiệp và cộng đồng, khơi nguồn cảm hứng và khám phá năng lực đổi mới sáng tạo, mở ra cơ hội hợp tác.
Triển lãm cũng kết nối các tập đoàn, doanh nghiệp công nghệ đổi mới sáng tạo trên thế giới; đồng thời khám phá xu hướng đổi mới, giải pháp đột phá và ứng dụng tiên tiến trong các lĩnh vực khoa học, công nghệ, đổi mới sáng tạo. Một số doanh nghiệp như SK, Samsung, Google, Meta, Signify, Intel, VISA, Viettel, FPT, THACO, VNPT, Sovico, VNG, MoMo... sẽ giới thiệu công nghệ tại sự kiện.
Trước đó, Thứ trưởng Kế hoạch và Đầu tư Trần Duy Đông cho biết có gần 300 doanh nghiệp công nghệ hàng đầu trong nước và quốc tế tham gia. "Triển lãm mang đến những sản phẩm, dịch vụ công nghệ hiện đại, có tính ứng dụng cao, được hàng triệu người tiêu dùng công nghệ quan tâm", Thứ trưởng Đông nói.
Trong khuôn khổ Triển lãm cũng sẽ diễn ra nhiều hoạt động như: hội thảo quốc tế chuyên ngành; Diễn đàn Quỹ Đầu tư Khởi nghiệp sáng tạo Việt Nam (VVS); Ngày hội STEAM & Robotics; Gala trao giải Better Choice Awards...
Trung tâm đổi mới sáng tạo Quốc gia (NIC) tại Khu công nghệ cao Hòa Lạc sẽ vận hành từ tháng 10, sau gần 3 năm thi công xây dựng. Lễ khánh thành NIC nằm trong khuôn khổ triển lãm, dự kiến quy tụ hàng trăm "gã khổng lồ công nghệ" cùng doanh nghiệp đổi mới sáng tạo khởi nghiệp tiêu biểu.
Như Quỳnh
