Australia xây tòa nhà gỗ cao nhất thế giới 
Thành phố Perth thông qua kế hoạch xây dựng tòa nhà cao 191,2 m, sử dụng gỗ dán kết hợp bê tông cốt thép.
Hôm 5/10, Hội đồng đánh giá phát triển Metro Inner-South Joint (JDAP) của thành phố Perth thông qua đề xuất xây tòa nhà chọc trời có tên C6 của Grange Development. Tòa nhà này sẽ cao gần gấp đôi so với kỷ lục thế giới hiện nay, theo CNN. Chủ công trình cho biết 42% tòa tháp sẽ xây từ gỗ, với các cột và lõi xây bằng bê tông cốt thép.
Sau khi hoàn thành, tòa nhà chọc trời sẽ vượt qua tòa nhà lai gỗ - bê tông cao nhất thế giới là tháp Ascent ở Milwaukee, Wisconsin, bao gồm 25 tầng và chiều cao 86 m, theo Hội đồng tòa nhà cao và môi trường đô thị. Công trình sẽ nằm trên phố Charles ở phía nam của Perth, cao hơn tòa nhà gỗ lai sắp tới là Atlassian Headquarters ở Sydney. Atlassian Headquarters hướng tới phá kỷ lục của Ascent nhưng chưa hoàn thành.
Giống như Atlassian, tháp C6 sẽ kết hợp dầm gỗ dán nhiều lớp với bộ khung thép để đỡ cấu trúc. Theo Grange Development, tòa tháp 50 tầng sẽ chứa hơn 200 căn hộ, là tòa chung cư không thải carbon đầu tiên ở Western Australia. Tòa tháp sẽ sử dụng 7.400 m3 gỗ thu hoạch từ 600 cây. Ngoài dùng gỗ, kế hoạch của công ty cũng bao gồm nhiều khoảng xanh như vườn trên nóc tòa nhà, nông trại đô thị và cấp cho cư dân 80 chiếc xe điện Tesla Model 3s.
Philip Oldfield, phó giáo sư kiến trúc, giám đốc trường Môi trường xây dựng thuộc Đại học New South Wales nhận định về mặt môi trường, dự án chất lượng tốt. "Thông thường, chúng ta xây dựng những tòa nhà cao từ thép và bê tông. Xi măng chịu trách nhiệm cho 8% tổng lượng khí thải CO2. Vì vậy, thay thế bê tông và thép bằng vật liệu sinh học như gỗ sẽ giảm đáng kể tác động tới môi trường của tòa nhà", Oldfield nói.
An Khang (Theo CNN)
