Triển lãm hơn 100 công nghệ xanh
TP HCM
Triển lãm Green Growth Show 2023 giới thiệu hơn 100 công nghệ của tổ chức, doanh nghiệp, cung cấp các giải pháp sản xuất, dịch vụ tiết kiệm năng lượng, tái chế nguyên liệu, bảo vệ môi trường.
Triển lãm "sản phẩm, dịch vụ tăng trưởng xanh " (Green Growth Show 2023) do UBND TP HCM tổ chức nhằm quảng bá các sản phẩm, dịch vụ tăng trưởng xanh, tạo động lực và khuyến khích các doanh nghiệp chuyển đổi sang mô hình sản xuất xanh, tuần hoàn. 
Tại lễ khai mạc triển lãm chiều 13/9, Phó chủ tịch UBND TP HCM Võ Văn Hoan chia sẻ, đây là nơi kết nối các tổ chức, doanh nghiệp xanh góp phần xây dựng hệ sinh thái sản xuất xanh, áp dụng mô hình kinh tế tuần hoàn. 
Triển lãm "sản phẩm, dịch vụ tăng trưởng xanh " (Green Growth Show 2023) do UBND TP HCM tổ chức nhằm quảng bá các sản phẩm, dịch vụ tăng trưởng xanh, tạo động lực và khuyến khích các doanh nghiệp chuyển đổi sang mô hình sản xuất xanh, tuần hoàn. 
Tại lễ khai mạc triển lãm chiều 13/9, Phó chủ tịch UBND TP HCM Võ Văn Hoan chia sẻ, đây là nơi kết nối các tổ chức, doanh nghiệp xanh góp phần xây dựng hệ sinh thái sản xuất xanh, áp dụng mô hình kinh tế tuần hoàn. 
Công ty Wash Up giới thiệu công nghệ rửa xe tiết kiệm nước. Bằng kỹ thuật phun sương, công nghệ này tiết kiệm hàng chục lít nước so với phương pháp truyền thống. Mỗi lượt rửa xe máy chỉ cần 3 - 5 lít. Sử dụng công nghệ gia nhiệt, nước còn được làm nóng từ 40 - 50 độ C có khả năng làm sạch dầu mỡ, vết bẩn trên xe tốt hơn.
Công ty Wash Up giới thiệu công nghệ rửa xe tiết kiệm nước. Bằng kỹ thuật phun sương, công nghệ này tiết kiệm hàng chục lít nước so với phương pháp truyền thống. Mỗi lượt rửa xe máy chỉ cần 3 - 5 lít. Sử dụng công nghệ gia nhiệt, nước còn được làm nóng từ 40 - 50 độ C có khả năng làm sạch dầu mỡ, vết bẩn trên xe tốt hơn.
Khu vực triển lãm có không gian hình mái vòm giới thiệu thông tin về mục tiêu phát triển kinh tế xanh của TP HCM phục vụ khách tham quan. Tại đây cũng trình chiếu các video về công nghệ xanh, năng lượng tái tạo... giúp người dân có những trải nghiệm mới lạ hơn.
Triển lãm đón khách tham quan miễn phí đến hết 17/9. Sự kiện nằm trong khuôn khổ Diễn đàn Kinh tế TP HCM lần 4 với chủ đề "Tăng trưởng xanh - Hành trình hướng tới giảm phát thải bằng 0".
Khu vực triển lãm có không gian hình mái vòm giới thiệu thông tin về mục tiêu phát triển kinh tế xanh của TP HCM phục vụ khách tham quan. Tại đây cũng trình chiếu các video về công nghệ xanh, năng lượng tái tạo... giúp người dân có những trải nghiệm mới lạ hơn.
Triển lãm đón khách tham quan miễn phí đến hết 17/9. Sự kiện nằm trong khuôn khổ Diễn đàn Kinh tế TP HCM lần 4 với chủ đề "Tăng trưởng xanh - Hành trình hướng tới giảm phát thải bằng 0".
