Khai quật 6 hố hiến tế chứa 120 bộ xương ngựa 
Các chuyên gia phát hiện tàn tích thành phố có thể từng là trung tâm văn hóa chính trị ở Trung Quốc với những hố chôn lượng lớn xương ngựa.
Thành phố mới phát hiện mang tên Yaoheyuan, từng có tường thành bao quanh và tồn tại từ thời Đồ Đồng, Live Science hôm 31/10 đưa tin. Đây từng là một trung tâm văn hóa chính trị phát triển trong thời Tây Chu, một giai đoạn trong lịch sử Trung Quốc kéo dài từ năm 1045 đến năm 771 trước Công nguyên.
Yaoheyuan nằm ở chân núi Liupan, tây bắc Trung Quốc. Dù có những địa điểm khác thuộc thời Đồ Đồng nằm rải rác ở khu vực này, các nhà khảo cổ cho rằng Yaoheyuan có thể là trung tâm dựa vào quy mô và sự đa dạng của các công trình kiến trúc khai quật được.
Hiến tế người và động vật là tập tục phổ biến tại Yaoheyuan do nhóm chuyên gia tìm thấy nhiều hầm mộ chứa xương người bị tách rời, ngoài ra còn có ngựa, bò, dê, cừu, gà, chó, thỏ chôn cùng. Đáng chú ý, họ phát hiện 6 hố hiến tế chứa xương ngựa chất thành từng lớp, một số bộ xương bị vỡ thành nhiều mảnh, cho thấy nhiều khả năng chúng bị chặt chân trước khi ném xuống. Tổng cộng có 120 con ngựa, bao gồm cả một số con non.
"Việc tiêu thụ ngựa và những hố chôn cất hiến tế không chỉ thể hiện sự giàu có và địa vị của Yaoheyuan mà còn cho thấy sự dồi dào của ngựa ở khu vực này. Ngựa là một trong những tài nguyên quan trọng nhất tây bắc Trung Quốc vào thời Tây Chu", nhóm nghiên cứu viết. Ngoài ra, các nhà khoa học còn khai quật được nhiều hiện vật nằm rải rác như khuôn gốm, các đồ vật bằng đá và ngọc bích, đồ sơn mài, bình men ngọc và xương khắc hơn 150 chữ tượng hình.
Đến nay, có rất ít nghiên cứu tập trung vào Tây Chu. Các chuyên gia cần nghiên cứu sâu hơn để hiểu thêm về vị trí của Yaoheyuan trong thời kỳ này và mối quan hệ của thành phố cổ với những khu vực khác ở Trung Quốc. "Những phát hiện mới cung cấp bằng chứng quan trọng để xem xét bối cảnh chính trị và văn hóa của vùng tây bắc Trung Quốc, đồng thời đánh giá lại mối quan hệ giữa các khu trung tâm với vùng phụ cận cuối thời Đồ Đồng", nhóm nghiên cứu viết.
Thu Thảo (Theo Live Science)
