Xe đua điện lập kỷ lục tăng tốc nhanh nhất thế giới 
Thụy Sĩ
Mẫu xe đua điện của Đại học ETH Zurich tăng tốc từ 0 đến 100 km/h chỉ trong 0,956 giây trên quãng đường 12,3 m.
Các sinh viên đến từ ETH Zurich và Đại học Khoa học ứng dụng và Nghệ thuật Lucerne phá vỡ kỷ lục tăng tốc nhanh nhất thế giới trước đây bằng mẫu xe đua điện do họ tự chế tạo mang tên mythen, EHT Zurich hôm 12/9 đưa tin. Phần lớn thời gian trong năm, những thành viên của Câu lạc bộ đua xe Zurich (AMZ) dành mỗi phút rảnh rỗi để phát triển mẫu xe điện mythen, vượt qua các trở ngại và liên tục sửa lại thiết kế cho bộ phận nào đó. Hiện nay, Tổ chức Kỷ lục Thế giới Guinness xác nhận mythen vượt qua kỷ lục tăng tốc nhanh nhất thế giới trước đó dành cho xe điện.
Ở công viên sáng tạo Thụy Sĩ tại Duebendorf, chiếc xe đua tăng tốc từ 0 đến 100 km/h trong 0,956 giây, hoàn thành thành tích mới trên quãng đường chỉ dài 12,3 m. Con số này nhanh hơn 1/3 so với kỷ lục trước đó vào tháng 9/2022 của một đội đến từ Đại học Stuttgart (1,461 giây). Theo Yann Bernard, trưởng đội đua ở AMZ, họ hợp tác với các sinh viên khác để liên tục tạo ra giải pháp mới và đưa vào thực hành những gì đã học trên lớp.
Tất cả bộ phận của mythen, từ bảng mạch in (PCB) đến gầm xe và bộ pin, đều do nhóm sinh viên tự phát triển và tối ưu hóa chức năng. Nhờ sử dụng cấu trúc tổ ong bằng carbon và nhôm siêu nhẹ, mẫu xe đua chỉ nặng khoảng 140 kg. Motor trung tâm và hệ truyền động đặc biệt cung cấp cho chiếc xe công suất ấn tượng 240 kW hay khoảng 326 mã lực.
"Nhưng công suất không phải vấn đề quan trọng duy nhất khi lập kỷ lục tăng tốc. Việc truyền hiệu quả công suất đó sang mặt đất cũng quan trọng không kém", Dario Messerli, trưởng khoa khí động học ở AMZ, cho biết. Xe Công thức 1 thường giải quyết vấn đề thông qua khí động. Phần sau hoặc cánh trước đẩy xe trên mặt đất. Tuy nhiên, hiệu ứng như vậy chỉ có tác dụng khi xe đạt tới tốc độ nhất định. Nhằm đảm bảo độ bám mạnh ngay từ lúc bắt đầu lăn bánh, nhóm AMZ phát triển một loại máy hút bụi ấn phương tiện xuống đất bằng vòi hút.
Nhóm sinh viên AMZ từng lập kỷ lục tăng tốc nhanh nhất thế giới dành cho xe điện hai lần vào năm 2014 và 2016. Trong những năm liền sau đó, kỷ lục của họ bị phá vỡ bởi nhóm ở Đại học Stuttgart.
An Khang (Theo ETH Zurich)
