Chủ tịch Quốc hội muốn tìm giải pháp để giới trẻ khởi nghiệp sáng tạo 
Hà Nội
Chủ tịch Quốc hội Vương Đình Huệ mong muốn Hội nghị Nghị sĩ trẻ toàn cầu thảo luận, tìm giải pháp để giới trẻ thể hiện vai trò trong chuyển đổi số, lan tỏa mạnh mẽ tinh thần khởi nghiệp, đổi mới sáng tạo.
Phát biểu tại Hội nghị Nghị sĩ trẻ toàn cầu sáng 15/9, Chủ tịch Quốc hội Vương Đình Huệ cho biết Việt Nam xác định 2 mục tiêu phát triển, đến năm 2030 là nước đang phát triển có công nghiệp hiện đại, thu nhập trung bình cao. Đến năm 2045, trở thành nước phát triển, có thu nhập cao.
Thông qua hội nghị, Chủ tịch Quốc hội mong muốn các đại biểu thảo luận, tìm giải pháp để tổ chức quốc tế, cộng đồng doanh nghiệp và giới trẻ thể hiện vai trò trong chuyển đổi số bền vững và an toàn; chuyển đổi năng lượng công bằng, thích ứng với biến đổi khí hậu.
Theo ông Huệ, Việt Nam cũng như thế giới đang đối mặt với những biến cố khó lường từ đại dịch Covid-19, xung đột địa chính trị, bất ổn của thị trường lương thực, năng lượng, tài chính, tiền tệ, đứt gãy của các chuỗi cung ứng. Điều này khiến việc thực hiện Chương trình nghị sự phát triển bền vững đến năm 2030 Liên Hiệp Quốc đang bị chậm lại, khó hoàn thành các mục tiêu.
Bên cạnh đó, vấn đề an ninh phi truyền thống, nhất là những tác động tiêu cực của biến đổi khí hậu đang trực tiếp ảnh hưởng đến người dân, an ninh và phát triển của mọi quốc gia.
Theo đó ông cũng đề nghị tập trung thảo luận tìm giải pháp thắt chặt hợp tác trong đổi mới phương cách vận hành nền kinh tế, tăng mạnh năng suất lao động, tạo các động lực mới cho tăng trưởng kinh tế.
Gửi thông điệp tới Hội nghị, Chủ tịch nước Võ Văn Thưởng cho rằng giới trẻ có những lợi thế trong tận dụng các cơ hội, nhất là cuộc Cách mạng công nghiệp lần thứ tư mang lại. "Đây là lực lượng nắm giữ chìa khóa để mở ra những cánh cửa mới, những cách nghĩ và cách làm mới để xử lý hiệu quả những thách thức chung của toàn cầu trong hiện tại và tương lai", người đứng đầu Nhà nước nói trong video gửi tới hội nghị.
Chủ tịch nước cho rằng phát triển bền vững thông qua chuyển đổi số và đổi mới sáng tạo phản ánh mối quan tâm chung làm thế nào để tận dụng được những thành tựu vượt bậc mà khoa học công nghệ và đổi mới sáng tạo mang lại.
Trong đó, ông nhấn mạnh tầm quan trọng của hợp tác quốc tế trong phát triển bền vững, mở rộng sự tham gia của giới trẻ vào việc giải quyết các vấn đề toàn cầu, đóng góp vào hòa bình và thịnh vượng cho tất cả các nước trên thế giới.
Chủ tịch nước Võ Văn Thưởng tin tưởng Quốc hội Việt Nam sẽ tiếp tục hợp tác cùng nghị viện các nước, qua đó đóng góp thiết thực và hiệu quả vào hòa bình, ổn định và phát triển bền vững trong khu vực và trên thế giới.
Phó tổng thư ký Liên minh Viễn thông Quốc tế Tomas Lamanauskas nói, thế giới đang phải đối mặt với khủng hoảng khí hậu. "Ba tháng mùa hè năm nay là khoảng thời gian nóng nhất trong nhiều năm trở lại đây và chứng kiến nhiều vụ hỏa hoạn nghiêm trọng. Đây là biểu hiện của biến đổi khí hậu", ông nói, cho rằng những hành động hiện nay vẫn chưa đủ khi mức phát thải các nước vẫn đang rất lớn.
Trong bối cảnh này, ông Tomas Lamanauskas nhấn mạnh cần tận dụng sức mạnh của công nghệ số để cứu lấy hành tinh, đưa quỹ đạo trở lại đúng hướng. Theo đó, các nước phải lựa chọn con đường phát triển bền vững; khai thác tiềm năng công nghệ để giải quyết hậu quả của khủng hoảng biến đổi khí hậu. Các nước cần tăng cường hiệu suất trong giao thông vận tải; hỗ trợ quản lý thiên tai. Ông Lamanauskas kêu gọi các quốc gia nâng cấp cơ sở hạ tầng số hóa, đảm bảo truy cập an toàn, với giá cước dữ liệu hợp lý.
Chủ đề của Hội nghị Hội nghị Nghị sĩ trẻ toàn cầu năm 2023 là "Vai trò của giới trẻ trong việc thúc đẩy thực hiện các mục tiêu phát triển bền vững thông qua Chuyển đổi số và Đổi mới sáng tạo". Tại đây, các đại biểu sẽ tham gia các phiên thảo luận chuyên đề: Chuyển đổi số; Đổi mới sáng tạo và khởi nghiệp; Thúc đẩy tôn trọng đa dạng văn hóa vì sự phát triển bền vững. Sự kiện diễn ra từ nay đến hết ngày 17/9.
