Những động vật lặn sâu nhất thế giới 
5 loài động vật lặn sâu nhất hành tinh gồm các loài thuộc nhóm động vật có vú, chim, bò sát, cá voi với độ sâu lớn nhất đạt gần 3.000 m.
500 m - Chim cánh cụt hoàng đế (Aptenodytes forsteri)
Rất ít loài kém nhanh nhẹn trên đất liền như chim cánh cụt. Không thể bay, loài chim vụng về này sải bước từ nơi này qua nơi khác, dường như tốn rất nhiều năng lượng trong khi chỉ tiến những bước nhỏ. Tuy nhiên, chúng khác hẳn khi ở dưới nước. Chim cánh cụt hoàng đến không phải loài bơi nhanh nhất, nhưng có thể lặn sâu và lâu hơn bất kỳ loài chim nào khác. Chúng có thể ở dưới nước trong 27 phút khi lặn xuống độ sâu lên tới 500 m nhờ hạ thấp nhịp tim từ 70 xuống 10 nhịp/phút, theo Đại học Bristol.
1.200 m - Rùa da (Dermochelys coriacea)
Loài bò sát lặn sâu nhất là rùa da. Chúng có thể lặn sâu tới 1.200 m. Để tìm hiểu tại sao chúng làm được như vậy, nhóm tác giả của một nghiên cứu công bố năm 2010 gắn cảm biến gia tốc vào rùa cái làm tổ ở quần đảo Virgin. Họ nhận thấy chúng hạ thấp dần theo đường dốc ở giai đoạn bơi tích cực trước khi lượn quanh, sau đó lại ngoi lên chậm rãi để tránh bệnh giảm áp. Nhiệt độ cơ thể thấp của rùa cũng có thể giúp chúng tránh hình thành bong bóng nitrogen trong mạch máu.
1.900 m - Cá mập voi (Rhincodon typus)
Cá mập voi là loài cá lớn nhất lặn sâu nhất. Loài cá khổng lồ kiếm ăn kiểu lọc này thường lướt gần mặt nước hơn. Nhưng một nghiên cứu sử dụng thẻ để ghi lại chuyển động của cá mập voi phát hiện một số lần lặn cực sâu, sâu nhất là 1.928 m. Các nhà nghiên cứu đặt giả thuyết cá mập voi lang thang kiếm ăn ở lớp nước có tên lớp phân tán sâu.
2.250 m - Cá nhà táng (Physeter macrocephalus)
Cá nhà táng là vị khách thường xuyên ở vùng chạng vạng, khu vực âm u thiếu ánh sáng nhưng lại là nơi ở của mực khổng lồ, món ăn yêu thích của chúng. Cá nhà táng không phải loài cá voi lặn sâu nhất, nhưng chúng giữ kỷ lục đối với động vật sống ở mặt nước. Theo Đại học Hawaii, chúng tiến hóa xương sườn và phổi đặc biệt để không khí tập trung ở một khu vực nhỏ và nhịp tim của chúng giảm khi lặn sâu 2.250 m.
2.992 m - Cá voi mỏ khoằm Cuvier (Ziphius cavirostris)
Loài cá voi lặn sâu nhất là cá voi mỏ khoằm Cuvier. Loài động vật biển có vú này cũng lập kỷ lục lặn lâu nhất năm 2020, ở dưới nước trong 3 giờ 43 phút. Theo Bảo tàng Lịch sử Tự nhiên London, việc ngừng hoạt động một số cơ quan giúp chúng sống sót trong chuyến lặn sâu kéo dài. Cá voi mỏ khoằm Cuvier sống ẩn dật và giới nghiên cứu biết rất ít về chúng do chúng dành phần lớn thời gian dưới nước.
An Khang (Theo IFL Science)
