Quá trình ướp xác tự nhiên diễn ra thế nào? 
Người xưa có thể chủ động ướp xác theo nghi lễ, nhưng quá trình này cũng có thể diễn ra tự nhiên dưới những điều kiện đặc biệt.
Xác ướp được tìm thấy ở mọi lục địa trên Trái Đất, nếu tính cả những xác ướp chim cánh cụt ở châu Nam Cực. Điều then chốt của quá trình ướp xác tự nhiên là phá vỡ các giai đoạn phân hủy tự nhiên bằng cách gây khó khăn cho những vi sinh vật và enzyme phân giải cơ thể sau khi chết. Điều này có thể đạt được trong điều kiện cực lạnh, cực khô, môi trường giàu axit hoặc không có oxy.
Xác ướp sa mạc
Trong điều kiện khô hạn, cơ thể người có thể tự hóa xác ướp do thiếu nước. Với môi trường cực kỳ khô nóng, cơ thể có khả năng mất nước đủ nhanh trước khi các vi sinh vật và enzyme kịp phân giải đa số mô, giúp bảo tồn cơ thể trong tình trạng tương đối tốt.
Phần lớn enzyme hoạt động trong môi trường có nước. Do đó, việc thiếu nước sẽ làm chậm sự phân hủy, thậm chí khiến quá trình này dừng lại. Trong ướp xác tự phát, quá trình mất nước tự nhiên của cơ thể diễn ra nhanh hơn so với sự phát triển của hoạt động enzyme, theo cuốn sách Taphonomy of Human Remains: Forensic Analysis of the Dead and the Depositional Environment của nhóm tác giả Eline M. J. Schotsmans, Nicholas Márquez-Grant, Shari L. Forbes.
Tuy nhiên, cơ thể không phải lúc nào cũng khô đồng đều. Một số bộ phận như bàn tay và cơ quan sinh dục sẽ mất nước tương đối nhanh, nhưng những cơ quan nội tạng như tim sẽ cần nhiều thời gian hơn.
Một ví dụ nổi tiếng về xác ướp sa mạc là các xác ướp của người Chinchorro trên sa mạc Atacama. Một số nhiều khả năng được chủ động ướp xác với niên đại lên tới 7.000 năm - hơn 2.000 năm so với xác ướp Ai Cập cổ xưa nhất. Tuy nhiên, những xác ướp cổ xưa hơn được cho là hình thành tự nhiên do môi trường sa mạc, có thể lên tới 9.000 năm tuổi.
Xác ướp đầm lầy
Một cách hiệu quả khác để quá trình ướp xác tự nhiên diễn ra là đặt cơ thể vào trong đầm lầy than bùn. Các chuyên gia đã tìm thấy một số lượng lớn xác ướp đầm lầy như vậy tại phía bắc châu Âu, đặc biệt là Đan Mạch, Đức, Hà Lan, Thụy Điển, Ba Lan, Ireland và Anh.
Nếu ngâm trong đầm lầy than bùn, cơ thể sẽ tiếp xúc với nước lạnh có tính axit cao và thiếu oxy. Bên cạnh đó, một số phản ứng hóa học độc đáo tại đây sẽ thúc đẩy quá trình hóa xác ướp.
Một yếu tố then chốt là loại thực vật đặc trưng trong các đầm lầy than bùn. Những nơi này thường có rêu Sphagnum, mọc trên bề mặt đầm lầy. Các lớp dưới của đầm lầy chứa đầy Sphagnum phân hủy. Khi chết, rêu giải phóng một loại polysaccharide (đường đa) gọi là sphagnan, có những tính chất giúp loại bỏ ion kim loại khỏi một dung dịch. Kết quả là, một số ion kim loại như sắt, đồng hoặc kẽm, không còn cho vi khuẩn, khiến chúng thiếu đi nguồn dinh dưỡng quan trọng, theo cuốn Taphonomy of Human Remains: Forensic Analysis of the Dead and the Depositional Environment.
Những điều kiện khắc nghiệt này ngăn cản vi sinh vật bắt đầu quá trình phân hủy, dù xương cuối cùng sẽ bị ăn mòn trong môi trường axit. Kết quả là cơ thể chuyển thành màu nâu, giữ được da, tóc và móng.
Ví dụ nổi tiếng nhất về xác ướp đầm lầy là Tollund Man, được những người đào than bùn ở bán đảo Jutland, Đan Mạch, phát hiện vào khoảng những năm 1950. Khi lần đầu thấy xác ướp, mọi người cho rằng đó là cậu bé mới mất tích trong vùng. Tuy nhiên, phân tích cho thấy xác ướp cổ xưa hơn nhiều, có niên đại lên tới 2.400 năm. Xác ướp được bảo tồn tốt đến mức các nhà khoa học thậm chí biết được bữa ăn cuối cùng của ông gồm những gì.
Xác ướp băng
Môi trường lạnh và băng giá cũng rất lý tưởng cho quá trình ướp xác tự nhiên. Đa số enzyme gắn liền với quá trình phân hủy sẽ không hoạt động ở nhiệt độ dưới 0, nên chúng không thể phân hủy các mô cơ thể.
Xác ướp Người băng Otzi là ví dụ điển hình về loại ướp xác tự nhiên này. Thi thể của ông được phát hiện trên dãy Alps, khu vực biên giới Áo - Italy vào năm 1991. Các nhà chức trách Áo ban đầu cho rằng đây là một vận động viên leo núi hiện đại vì cơ thể được bảo quản quá tốt. Tuy nhiên, thực chất người đàn ông này đã chết cách đây khoảng 5.300 năm.
Nhiệt độ toàn cầu tăng lên đang làm tan chảy thêm nhiều sông băng, chỏm băng và vùng đất đóng băng vĩnh cửu, đồng nghĩa những phát hiện như Người băng Otzi có thể trở nên phổ biến hơn trong tương lai.
Thu Thảo (Theo IFL Science)
