47 người Việt vào top nhà khoa học ảnh hưởng nhất thế giới 2023 
Các nhà khoa học Việt vào danh sách "100.000 nhà khoa học có tầm ảnh hưởng" năm nay tăng mạnh về số lượng và thứ hạng.
Bảng xếp hạng do nhóm nhà khoa học của GS John P.A. Ioannidis cùng các cộng sự thuộc Đại học Stanford (Mỹ) lựa chọn trên cơ sở dữ liệu Scopus và được Nhà xuất bản Elsevier công bố.
Theo danh sách top 100.000, 64 cá nhân đang công tác tại các trường đại học của Việt Nam. Trong đó, 47 người là nhà khoa học Việt. So với năm 2022, danh sách này tăng thêm 12.
Ở top 10.000, Việt Nam có 7 người, tăng 5 người so với năm 2022, gồm PGS.TS Hoàng Anh Tuấn (trường Đại học Công nghệ TP HCM, xếp hạng 1.119), PGS.TS Trần Xuân Bách (Đại học Y Hà Nội, xếp hạng 3.240), TS Phạm Thái Bình (trường Đại học Công nghệ Giao thông vận tải, xếp hạng 4.444), TS Hoàng Nhật Đức (Đại học Duy Tân, xếp hạng 5.551), GS.TSKH Nguyễn Đình Đức (Đại học Quốc gia Hà Nội, xếp hạng 5.657), TS Trần Nguyễn Hải (trường Đại học Duy Tân xếp hạng 6.669), và PGS.TS Lê Hoàng Sơn (Đại học Quốc gia Hà Nội, xếp hạng 6.982).
Trong đó, PGS.TS Lê Hoàng Sơn và GS.TSKH Nguyễn Đình Đức (Đại học Quốc gia Hà Nội) lọt top 5 năm liên tiếp 2019, 2020, 2021, 2022 và 2023.
Nhiều nhà khoa học có thứ hạng tăng mạnh so với năm trước. PGS.TS Hoàng Anh Tuấn (trường Đại học Công nghệ TP HCM) xếp hạng 1.119 - năm 2022 là 17.415. PGS.TS Trần Xuân Bách (Đại học Y Hà Nội) xếp hạng 3.240 - năm 2022 là 12.132. TS Trần Nguyễn Hải (trường Đại học Duy Tân) xếp hạng 6.669 - năm 2022 là 13.713. TS Phạm Thái Bình (trường Đại học Công nghệ Giao thông vận tải) xếp hạng 4.444 - năm 2022 là 47.240. TS Vương Quân Hoàng (Đại học Phenikaa) xếp hạng 31.057 - năm 2022 là 61.452. TS Võ Nguyễn Đại Việt (trường ĐH Nguyễn Tất Thành) xếp hạng 35.261 - năm 2022 là 93.438. TS Chu Đình Tới (Trường Quốc tế, Đại học Quốc gia Hà Nội) xếp hạng 44.378 - năm 2022 là 66.906.
Danh sách cũng có nhiều gương mặt mới, như PGS.TS Phạm Văn Việt (trường Đại học Công nghệ TP HCM, xếp hạng 57.893), PGS.TS Bùi Xuân Thành (trường Đại học Bách khoa, ĐHQG TP HCM, xếp hạng 98.112).
Nhiều nhà khoa học nước ngoài đang làm việc tại các trường đại học của Việt Nam, như Đại học Duy Tân, Đại học Tôn Đức Thắng, Đại học VinUni, ĐH Kinh Tế TP HCM, cũng có trong danh sách.
Bảng xếp hạng 100.000 người có tầm ảnh hưởng dựa trên bài báo khoa học được trích dẫn nhiều nhất. Danh sách lần đầu được công bố trên tạp chí PLoS Biology vào 8/2019. Bảng xếp hạng sử dụng nguồn cơ sở dữ liệu của Scopus (thuộc NXB Elsevier) từ năm 1960 đến tháng 10/2023.
Các tiêu chí đánh giá dựa theo các chỉ số ảnh hưởng trong giới khoa học (tổng số trích dẫn, chỉ số Hirsch h-index; chỉ số Schreiber hm-index được điều chỉnh đồng tác giả, số trích dẫn các bài báo được đăng với tư cách tác giả duy nhất, tác giả chính và tác giả cuối cùng, và một chỉ số tổng hợp).
Danh sách các nhà khoa học được phân vào 22 lĩnh vực chính và 174 lĩnh vực phụ (ngành/chuyên ngành). Mỗi người cần có tối thiểu 5 bài báo. 
Danh sách: 47 người Việt vào top nhà khoa học ảnh hưởng nhất thế giới 
Như Quỳnh
