Khỉ sống sót hơn 2 năm với thận lợn cấy ghép 
Các nhà nghiên cứu đạt bước tiến lớn trong lĩnh vực cấy ghép nội tạng khi một con khỉ sống 758 ngày với thận lợn thay đổi gene.
Nghiên cứu mới về cấy ghép thận lợn thay đổi gene cho khỉ, xuất bản trên tạp chí Nature, do công ty công nghệ sinh học Mỹ eGenesis và Trường Y Harvard tiến hành. Nhóm nghiên cứu cho rằng lợn thay đổi gene là một giải pháp tiềm năng cho tình trạng thiếu người hiến tặng cho bệnh nhân suy nội tạng trên toàn cầu, Guardian hôm 11/10 đưa tin. Theo tiến sĩ Michael Curtis, CEO của eGenesis, cột mốc mới mang đến hy vọng cho giải pháp này và có thể mang đến kết quả tích cực cho những người cần ghép tạng để tiếp tục sống.
Giới khoa học đã dành hàng thập kỷ nghiên cứu xem nội tạng động vật có thể hoạt động bình thường và an toàn trong cơ thể người mà không bị hệ miễn dịch của bệnh nhân đào thải hay không, nhưng thách thức đặt ra vô cùng lớn. Trong thử nghiệm mới nhất, nhóm nghiên cứu sử dụng công cụ chỉnh sửa gene CRISPR để thay đổi các gene của lợn Yucatan nhỏ, sau đó cấy ghép thận của chúng cho khỉ macaque. Viêc thay đổi gene nhằm ngăn ngừa hiện tượng đào thải nội tạng và loại bỏ những virus lợn có thể được kích hoạt trong cơ thể đối tượng tiếp nhận.
Trong nghiên cứu mới, nhóm nhà khoa học miêu tả tình trạng của 21 con khỉ sau khi loại bỏ thận của chúng và cấy ghép thận lợn chỉnh sửa gene. Khỉ thường chỉ sống sót 24 ngày vì thận (đã điều chỉnh để vô hiệu hóa 3 gene) gây ra phản ứng đào thải miễn dịch. Nhưng khi nhóm chuyên gia bổ sung 7 gene người giúp giảm đông máu, viêm sưng và các phản ứng miễn dịch khác, bầy khỉ sống lâu hơn gấp 7 lần, thường khoảng 176 ngày.
Khi kết hợp với phương pháp ức chế hệ miễn dịch, nhóm nghiên cứu cho biết, một con khỉ có thể sống tới hơn 2 năm - 758 ngày - với nội tạng cấy ghép. Curtis cho biết, việc một số con khỉ sống lâu giúp eGenesis tiến gần hơn đến việc đáp ứng yêu cầu của Cơ quan quản lý Thực phẩm và Dược phẩm Mỹ (FDA) là động vật sống sót ít nhất 12 tháng trước khi có thể thử nghiệm lâm sàng trên người.
Nhóm nghiên cứu sử dụng lợn Yucatan nhỏ làm "người hiến tặng" vì khi trưởng thành, thận của chúng có kích thước tương đương thận người lớn. Trong thử nghiệm với khỉ, thận lợn được cấy ghép khi được 2 - 3 tháng và có kích thước nhỏ hơn.
Tatsuo Kawai, thành viên nhóm nghiên cứu, giáo sư tại Trường Y Harvard, cho biết rằng họ kỳ vọng nội tạng lợn chỉnh sửa sẽ hoạt động tốt hơn ở người so với khỉ vì phù hợp hơn. Giáo sư Dusko Ilic tại Đại học King’s College London nhận xét công trình mới là một thành tựu đột phá, nhưng cho rằng còn một chặng đường dài phải đi trước khi phương pháp này có thể được sử dụng trong các thử nghiệm lâm sàng.
Thu Thảo (Theo Guardian)
