Tàu vũ trụ Nga đưa 3 phi hành gia lên trạm ISS 
Tàu Soyuz MS-24 ghép nối thành công với Trạm Vũ trụ Quốc tế lúc 1h53 ngày 16/9 (giờ Hà Nội) ở độ cao 418 km phía trên miền đông Kazakhstan.
Khoảng 2 tiếng sau khi ghép nối, các cửa sập mở ra và ba phi hành gia từ tàu Soyuz MS-24 bước vào Trạm Vũ trụ Quốc tế (ISS). Đây là lần đầu tiên tàu Nga chở người lên trạm ISS sau gần một năm.
Tàu Soyuz MS-24 chở hai phi hành gia Nga Oleg Kononenko và Nikolai Chub, cùng nữ phi hành gia NASA, Loral O’Hara, cất cánh từ sân bay vũ trụ Baikonur lúc 22h44 ngày 15/9 (giờ Hà Nội). Như vậy chuyến bay lên trạm ISS lần này rất nhanh, chỉ khoảng 3 tiếng 9 phút. Kỷ lục về chuyến bay nhanh nhất lên trạm ISS do tàu Soyuz MS-17 của Nga thiết lập vào ngày 14/10/2020 với thời gian 3 tiếng 3 phút.
O'Hara, Kononenko và Chub sẽ tham gia hoạt động cùng 7 phi hành gia khác trên trạm ISS. Kononenko và Chub sẽ thực hiện nhiệm vụ khoảng một năm trên ISS, còn O'Hara dự kiến về nhà sau 6 tháng nữa.
Trong khi O'Hara và Chub là những "tân binh" bay vào vũ trụ, Kononenko có rất nhiều kinh nghiệm. Phi hành gia này đã có tổng cộng 736 ngày làm việc trên quỹ đạo qua 4 nhiệm vụ trên trạm ISS trước vụ phóng hôm qua. Trong một năm tới, Kononenko sẽ phá kỷ lục mọi thời đại về thời gian ở trong không gian dài nhất, hiện là 878 ngày, do phi hành gia Nga Gennady Padalka nắm giữ.
Trên trạm ISS, O'Hara, Kononenko và Chub sẽ tiếp nhận công việc từ bộ ba phi hành gia của tàu Soyuz MS-22. Con tàu này bị rò rỉ chất làm mát vào tháng 12/2022, nhiều khả năng do vi thiên thạch va vào, khi đang ghép nối với trạm ISS. Roscosmos xác định rằng nó không đủ an toàn để đưa phi hành đoàn về Trái Đất và đã phóng tàu vũ trụ khác lên thay thế vào tháng 2.
Trong số các phi hành gia của tàu Soyuz MS-22 có phi hành gia NASA Frank Rubio. Với thời gian làm việc trên trạm ISS bị kéo dài bất ngờ do Soyuz MS-22 gặp sự cố, Rubio phá kỷ lục về nhiệm vụ vũ trụ lâu nhất đối với phi hành gia Mỹ.
Rubio cùng các đồng đội dự kiến trở về Trái Đất sớm nhất vào ngày 27/9. Như vậy, Rubio sẽ có tổng cộng 371 ngày trên không gian, vượt qua kỷ lục cũ của Mỹ hơn hai tuần (phi hành gia Nga Valeri Polykov, người đã trải qua 437 ngày liên tục trên quỹ đạo, vẫn giữ kỷ lục thế giới về nhiệm vụ dài nhất trong không gian). Rubio cũng sẽ trở thành phi hành gia Mỹ đầu tiên dành trọn một năm dương lịch trong không gian.
Thu Thảo (Theo CNN, Space)
