Gian hàng của VinFast thu hút người xem tại Techconnect 2023 
VinFast trưng bày ôtô điện, các mẫu xe máy điện thu hút sự quan tâm của người dân tại sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam 2023.
Đến với triển lãm thiết bị, công nghệ trong khuôn khổ sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam 2023 (Techconnect and Innovation 2023) tại Cung Quy hoạch, hội chợ và triển lãm, TP Hạ Long, tỉnh Quảng Ninh ngày 29-30/9, VinFast trưng bày 5 mẫu xe máy điện là Evo 200, Feliz S, Klara S, Vento S, Theon S và ôtô điện VF 9.
Theo đại diện đơn vị, các mẫu xe thể hiện thông điệp về tương lai của sự di chuyển, kỳ vọng một tương lai an toàn, xanh và hiệu quả hơn.
8h ngày 29/9 triển lãm bắt đầu mở cửa, gian hàng của VinFast thu hút rất đông người đến tham quan, trải nghiệm. Trong đó, mẫu VF 9 nhận được nhiều sự quan tâm đặc biệt. "Đẹp, sang trọng, không gian rộng, đáng để sở hữu", anh Lê Văn Dũng, khách tham quan đến từ Hà Nội đánh giá.
VinFast định vị VF 9 ở phân khúc SUV cỡ E, giá bán 1,443-1,571 tỷ. Bản đắt nhất của VF 9 rẻ hơn Ford Explorer khoảng 428 triệu đồng. Nếu tính cả ưu đãi voucher trị giá 250 triệu đồng, giá VF 9 còn thấp hơn, rẻ hơn cả LuxSA 2.0.
Khách tham quan cũng sẽ được đăng ký lái thử các ôtô điện của Vinfast là VF 5, VF 34, VF 8 và VF 9. Người dân cũng có thể đặt mua các sản phẩm xe máy điện, ôtô điện ngay tại quầy tư vấn của VinFast đặt trong triển lãm.
Trước đó, sáng nay, đại diện VinES cũng chia sẻ kinh nghiệm phát triển năng lượng sạch của Vingroup, tại Diễn đàn công nghệ và năng lượng 2023. Ông Nguyễn Đình Thứ - Trưởng bộ phận chiến lược và hợp tác – VinES, năng lượng xanh, sạch hiện nay là ưu tiên hàng đầu của nhiều quốc gia. Tại Việt Nam, đây chiến lược quan trọng trong việc giảm phát thải, hướng đến đưa mức phát thải ròng về 0. Thành viên của Vingroup ra đời vào tháng 8/2021 với mục tiêu đóng góp cho tiến trình xanh hóa quốc gia. "Chỉ sau hai năm, chúng tôi là đơn vị tiên phong ở khu vực Đông Nam Á trong phát triển pin và giải pháp lưu trữ năng lượng nhiều quy mô từ gia đình, doanh nghiệp đến các cơ sở vận hành điện", ông Thứ nói.
Dẫn chứng cho khẳng định này, đại diện VinES đưa hàng loạt cột mốc thể hiện khả năng làm chủ công nghệ, sản xuất và ứng dụng sản phẩm. Trong đó, nổi bật là chỉ 4 tháng từ khi thành lập, VinES đã cung cấp hệ thống pack pin tự phát triển cho VFe34 - mẫu xe điện đầu tiên của VinFast. Tháng 4/2022, doanh nghiệp hoàn thành thí điểm dây chuyền sản xuất thử nghiệm pin trụ. Một tháng sau, pack pin tự phát triển được cung cấp cho hai mẫu ôtô VF 8 và VF 9. Các pin này đều đạt chứng nhận ISO 2009:2015. Đơn vị này cũng động thổ và đưa vào sử dụng nhiều nhà máy sản xuất tại Hải Phòng, Hà Tĩnh,...
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam có chủ đề "Đổi mới sáng tạo - Phát triển bền vững", chương trình được thiết kế với 7 hoạt động gồm các diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo, trình diễn sản phẩm và tiêu điểm công nghệ, kết nối thúc đẩy hợp tác đầu tư, nghiên cứu.
Sự kiện do Bộ Khoa học và Công nghệ, UBND Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Tổ chức từ năm 2011 đến nay, Kết nối công nghệ và Đổi mới sáng tạo Việt Nam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Lê Tân
