Đề xuất thành lập Trung tâm năng lượng hydrogen 
Trung tâm công nghệ môi trường và năng lượng hydrogen hướng tới phát triển công nghệ môi trường và năng lượng xanh tại Việt Nam hỗ trợ mục tiêu không phát thải.
Sáng kiến được chia sẻ tại Diễn đàn cấp cao "Chuyển dịch năng lượng và phát triển ngành năng lượng hydrogen xanh tại Việt Nam", chiều 28/10. Ông Đỗ Tiến Thịnh, Phó Giám đốc Trung tâm Đổi mới sáng tạo Quốc gia (NIC) cho biết Trung tâm công nghệ môi trường và năng lượng hydrogen xanh có cơ sở đầu tiên tại Hà Nội, nhằm tạo không gian đổi mới để các doanh nghiệp nghiên cứu và hợp tác, pháp triển.
Để thực hiện, trung tâm thúc đẩy nghiên cứu và phát triển (R&D) công nghệ môi trường và hydrogen; phát triển hệ sinh thái tập trung hướng tới mục tiêu Netzero vào năm 2050. Trung tâm cũng bồi dưỡng nguồn nhân lực chất lượng cao cho đổi mới sáng tạo, tăng cường phát triển năng lượng bền vững của Việt Nam.
Nhấn mạnh vai trò của hydrogen xanh trong chính sách năng lượng, Bộ trưởng Kế hoạch và Đầu tư Nguyễn Chí Dũng dẫn chiến lược quốc gia về Tăng trưởng Xanh giai đoạn 2021-2030. Ông cho biết, việc tăng trưởng xanh cần được cụ thể hóa bằng những giải pháp dựa trên nền tảng khoa học công nghệ và đổi mới sáng tạo. Việt Nam cần có những bước đi đột phá, quyết liệt hơn để đưa nền kinh tế xanh từ quy mô 6,7 tỷ USD đóng góp vào tổng GDP quốc gia năm 2020 lên đến 300 tỷ USD vào năm 2050. Trong đó, hệ sinh thái hydro sạch dựa trên nền tảng năng lượng tái tạo có tiềm năng đóng góp 40-45 tỷ USD vào GDP hàng năm, tạo ra khoảng 40-50 nghìn việc làm cho thị trường nội địa.
Theo quy hoạch điện VIII, phát triển sản xuất và ứng dụng hydrogen trong lĩnh vực công nghiệp, giao thông, sản xuất điện và các nguồn năng lượng xanh được thúc đẩy mạnh mẽ ở Việt Nam. "Hydrogen xanh còn có tiềm năng lớn để xuất khẩu đến các nước phát triển, là cấp thiết trong quá trình chuyển dịch năng lượng tại Việt Nam", ông nói.
Ông cho rằng để "hydrogen hóa" hiệu quả, các doanh nghiệp cần chuẩn bị và trang bị về vốn, công nghệ, nguồn nhân lực kỹ thuật cao, học hỏi cập nhật kinh nghiệm từ các quốc gia, tổ chức, doanh nghiệp đi trước để tối ưu hóa trong nghiên cứu và thử nghiệm.
Ông Đặng Hải Anh, Trưởng phòng dầu khí, Vụ Dầu khí và Than, Bộ Công thương, chia sẻ phương án phát triển năng lượng mới và năng lượng tái tạo, trong đó có sử dụng năng lượng hydrogen. Định hướng đến năm 2050, đẩy mạnh ứng dụng năng lượng hydrogen và nhiên liệu có nguồn gốc hydrogen trong các lĩnh vực năng lượng. Bên cạnh đó hình thành phát triển thị trường tiêu thụ năng lượng có nguồn gốc hydrogen theo cơ chế thị trường, đưa tỷ trọng năng lượng hydrogen đạt khoảng 10% nhu cầu năng lượng cuối cùng.
Ông đề xuất xây dựng thí điểm các trung tâm, cơ sở sản xuất và phân phối năng lượng hydrogen xanh quy mô nhỏ và vừa phù hợp với khả năng đảm bảo an toàn. Đồng thời cần triển khai công nghệ mới, ứng dụng công nghệ sản xuất năng lượng hydrogen và từng bước làm chủ công nghệ thu giữ và sử dụng carbon gắn với quá trình sản xuất hydrogen từ các năng lượng khác.
Tại diễn đàn, các chuyên gia đề xuất Việt Nam cần sớm thông qua các chính sách và cơ chế thích hợp để xây dựng cơ sở hạ tầng và chuỗi giá trị liên quan đến hydrogen. Cụ thể, tạo điều kiện thuận lợi để thu hút đầu tư vào các dự án sản xuất hydrogen sạch. Bên cạnh đó cần tập trung vào hoạt động nghiên cứu và phát triển trong lĩnh vực này và thiết lập quy chuẩn và tiêu chuẩn kỹ thuật liên quan đến hydrogen.
Diễn đàn thuộc khuôn khổ Triển lãm quốc tế Đổi mới sáng tạo Việt Nam năm 2023 (VIIE 2023) tại Khu công nghệ cao Hòa Lạc. Sự kiện do Bộ Kế hoạch và Đầu tư chủ trì, NIC phối hợp tổ chức, diễn ra trong 5 ngày, từ 28/10 - 1/11.
Như Quỳnh
