Phi hành gia Mỹ lập kỷ lục ở lâu nhất trong vũ trụ 
Frank Rubio đã ở trên quỹ đạo thấp của Trái Đất hơn 355 ngày, phá kỷ lục về nhiệm vụ vũ trụ lâu nhất đối với phi hành gia Mỹ.
Rubio sinh sống và làm việc trên Trạm Vũ trụ Quốc tế (ISS) từ tháng 9/2022, vượt qua kỷ lục trước đó của phi hành gia Mark Vande Hei vào 0h40 ngày 12/9 (giờ Hà Nội), theo một phát ngôn viên NASA. Ngoài ra, Rubio đang trên đà tiến tới cột mốc quan trọng khác trong vài tuần nữa. Theo dự kiến, tàu Soyuz của Nga sẽ đưa ông cùng hai đồng nghiệp Sergey Prokopyev và Dmitri Petelin trở về Trái Đất hôm 27/9. Điều đó có nghĩa Rubio sẽ trải qua ít nhất 371 ngày trên quỹ đạo khi hoàn thành nhiệm vụ. Ông sẽ trở thành người Mỹ đầu tiên trải qua hơn một năm trong môi trường vi trọng lực.
Ban đầu, nhiệm vụ của Rubio không được thiết kế để phá vỡ kỷ lục. Khi Rubio lên đường tới trạm ISS trên tàu Soyuz của Nga vào ngày 21/9/2022, ông và đồng nghiệp đều cho rằng họ sẽ thực hiện nhiệm vụ dài 6 tháng. Nhưng tàu vũ trụ chở Rubio và hai đồng nghiệp Nga bị rò rỉ chất làm mát vào tháng 12 cùng năm. Nhà chức trách ở cơ quan vũ trụ Nga Roscosmos sau đó xác nhận con tàu không an toàn để trở phi hành gia về Trái Đất.
Thay vào đó, tàu Soyuz MS-22 trở về Trái Đất vào ngày 28/3/2023 mà không chở phi hành gia. Roscosmos đã phóng một tàu vũ trụ thay thế là MS-23 ghép nối với trạm ISS hôm 25/2/2023. Ngày trở về của Rubio bị đẩy lùi sang tháng 9/2023 khi Nga chuẩn bị cho tàu Soyuz tiếp theo, dự kiến chở một phi hành gia NASA và hai phi hành gia Roscosmos lên ISS vào ngày 15/9.
Nếu tất cả theo đúng kế hoạch, Rubio sẽ khởi hành hôm 27/9. Thời gian 371 ngày ở trên ISS của ông không phải là kỷ lục thế giới dành cho nhiệm vụ vũ trụ lâu nhất. Danh hiệu đó thuộc về nhà du hành quá cố người Nga Valeri Polyakov với 437 ngày trên quỹ đạo ở trạm vũ trụ Mir của Nga từ tháng 1/1994 đến tháng 3/1995.
Bất chấp căng thẳng chính trị giữa Nga và Mỹ do chiến sự Ukraine, NASA nhiều lần khẳng định quan hệ hợp tác với Roscosmos trong việc tiếp tục duy trì hoạt động ở trạm ISS và nghiên cứu khoa học trên trạm. Nếu tàu Soyuz của Nga hoặc tàu Crew Dragon của SpaceX gặp vấn đề và không thể hoạt động, thỏa thuận trao đổi sẽ đảm bảo cả phi hành gia Mỹ và Nga vẫn có thể tiếp cận trạm vũ trụ.
An Khang (Theo CNN)
