Brazil phát triển vaccine điều trị nghiện cocaine 
Các nhà khoa học ở Brazil thông báo phát triển một phương pháp mới tiên tiến để điều trị chứng nghiện chất kích thích này và ma túy đá dựa trên vaccine.
Mang tên "Calixcoca", vaccine thử nghiệm kích hoạt phản ứng miễn dịch ngăn chặn cocaine và ma túy đá tiếp cận bộ não, giúp người sử dụng phá vỡ chu kỳ nghiện. Nói cách khác, họ sẽ không còn cảm giác hưng phấn do dùng chất kích thích nữa. Nếu phương pháp điều trị trên được cấp phép, đây sẽ là lần đầu tiên chứng nghiện cocaine được điều trị bằng vaccine, theo nhà tâm thần học Frederico Garcia, điều phối viên nhóm phát triển vaccine ở Đại học liên bang Minas Gerais, AFP hôm 26/10 đưa tin.
Dự án vaccine đoạt giải thưởng trị giá 530.000 USD tại giải Euro Health Innovation do công ty dược Eurofarma tài trợ. Vaccine hoạt động thông qua thúc đẩy hệ miễn dịch của bệnh nhân sản sinh kháng thể liên kết với phân tử cocaine trong mạch máu, khiến chúng quá lớn để truyền vào đường dẫn truyền khoái cảm của bộ não hay còn gọi là "vùng khen thưởng". Đây là nơi chất kích thích thường mô phỏng nồng độ cao dopamine tạo ra khoái cảm. Nghiên cứu tương tự cũng được tiến hành ở Mỹ, nước tiêu thụ cocaine hàng đầu thế giới, theo Văn phòng Liên Hợp Quốc về chống Ma túy và Tội phạm. Nhưng nghiên cứu bị chững lại khi thử nghiệm lâm sàng không cho kết quả như mong đợi cùng nhiều lý do khác.
Cho tới nay, Calixcoca cho thấy hiệu quả trong thử nghiệm trên động vật, sản sinh lượng lớn kháng thể chống lại cocaine và có rất ít tác dụng phụ. Nó cũng bảo vệ phôi thai chuột khỏi cocaine, chứng tỏ có thể sử dụng ở người để bảo vệ đứa trẻ trong bụng khi người mẹ bị nghiện. Hiện nay, vaccine này sắp tiến vào giai đoạn thử nghiệm cuối cùng trên người. Theo Garcia, Calixcoca có thể định hình lại điều trị nghiện.
Calixcoca có thể giúp bệnh nhân ở giai đoạn phục hồi quan trọng như khi họ rời trại cai nghiện. Vaccine được sản xuất với các hợp chất hóa học thiết kế trong phòng thí nghiệm thay vì nguyên liệu sinh học, vì vậy nó có chi phí sản xuất rẻ hơn nhiều loại vaccine khác và không cần bảo quản ở nhiệt độ lạnh.
Đối tượng sử dụng chính xác sẽ phụ thuộc vào kết quả thử nghiệm lâm sàng, nhưng về lý thuyết, Calixcoca phù hợp với người nghiện đang phục hồi muốn tránh xa cocaine. Mục tiêu của nhóm nghiên cứu là thay đổi một số liệu đáng buồn. Theo Viện lạm dụng chất kích thích Mỹ, cứ một trong 4 người sử dụng cocaine thường xuyên bị nghiện và chỉ 1/4 người nghiện cai thành công sau 5 năm điều trị. Hơn 3.000 người đã liên lạc với nhóm nghiên cứu để tình nguyện tham gia thử nghiệm lâm sàng.
An Khang (Theo AFP)
