Robot Ấn Độ trên Mặt Trăng có thể thức dậy ngày mai 
Trạm đổ bộ Vikram và robot Pragyan có thể thức dậy khoảng ngày 22/9, khi đêm Mặt Trăng lạnh giá kết thúc và ánh sáng Mặt Trời chiếu xuống.
Hôm 2/9, Tổ chức nghiên cứu vũ trụ Ấn Độ (ISRO) thông báo trạm đổ bộ Vikram và robot Pragyan của nhiệm vụ Chandrayaan-3 hoàn thành công việc được giao ở gần cực nam Mặt Trăng và chuyển sang chế độ ngủ. Theo ISRO, bộ đôi này sẽ thức dậy vào khoảng ngày 22/9.
Cả Vikram lẫn Pragyan đều chạy bằng năng lượng Mặt Trời. Vì vậy, chúng cần ánh sáng Mặt Trời để sạc pin và vận hành các công cụ khoa học. Chúng chuyển sang chế độ ngủ hồi đầu tháng 9 vì màn đêm buông xuống và pin cạn kiệt. "Pin Mặt Trời được định hướng để nhận ánh sáng vào lần Mặt Trời mọc tiếp theo, dự kiến vào ngày 22/9/2023. Bộ thu nhận vẫn tiếp tục bật", ISRO viết trên mạng xã hội X.
Dù có hy vọng, vẫn có khả năng Vikram và Pragyan không thể thức dậy. NASA cho biết, nhiệt độ ban đêm trên Mặt Trăng có thể giảm xuống tới - 200 độ C. Theo Pallava Bagla, một tác giả viết về hành trình thám hiểm không gian của Ấn Độ, nước này chưa tiếp cận được với công nghệ có khả năng chống chọi với cái lạnh như vậy.
Trạm đổ bộ và robot Ấn Độ hạ cánh xuống Mặt Trăng hôm 23/8. Kể cả khi bộ đôi này không thức dậy, chúng cũng đã hoàn thành nhiệm vụ theo thiết kế ban đầu: Khám phá vùng cực nam Mặt Trăng trong khoảng hai tuần đầu tiên sau khi hạ cánh (ban ngày trên Mặt Trăng dài tương đương 14 ngày Trái Đất).
Trong thời gian này, chúng đã có một số phát hiện khoa học quan trọng. Ví dụ, xác nhận sự hiện diện của lưu huỳnh ở vùng cực nam Mặt Trăng. Các phân tích sơ bộ cũng cho thấy sự hiện diện của nhôm, canxi, sắt, crom, titan và một hiện tượng có thể là động đất Mặt Trăng.
Ấn Độ là quốc gia thứ tư sau Liên Xô, Mỹ, Trung Quốc, đổ bộ Mặt Trăng và là quốc gia đầu tiên hạ cánh gần cực nam của thiên thể này. Vùng cực nam Mặt Trăng được quan tâm đặc biệt vì chứa băng nước, có thể khai thác và phân giải thành oxy và hydro để thở cũng như chế tạo nhiên liệu tên lửa.
Trạm đổ bộ Vikram và robot Pragyan là những phương tiện đầu tiên nghiên cứu vùng cực nam ở khoảng cách gần và lấy mẫu trực tiếp. Do đó, việc chúng thức giấc là mối quan tâm lớn của các nhà khoa học cũng như các công ty muốn xây dựng căn cứ trên Mặt Trăng.
"Đến nay, mọi biên độ đều có vẻ tốt và chúng tôi tin rằng trạm đổ bộ và robot thám hiểm sẽ hoạt động lại khi màn đêm kết thúc. Nếu điều này xảy ra, đó sẽ là phần thưởng thêm. Còn trong trường hợp không xảy ra, nhiệm vụ cũng vẫn hoàn thành", M. Srikanth, giám đốc điều hành nhiệm vụ Chandrayaan-3, cho biết.
Thu Thảo (Theo Business Insider)
