Những ứng viên tiềm năng giải Nobel Hóa học 2023 
Giải Nobel Hóa học 2023 sẽ được Viện hàn lâm Khoa học Hoàng gia Thụy Điển tại Stockholm công bố lúc 16h45 ngày 4/10 (giờ Hà Nội), trong đó có 8 ứng viên tiềm năng.
Gần hai tuần trước khi giải Nobel Hóa học 2023 được công bố, công ty phân tích Clarivate công bố danh sách Citation Laureates hàng năm, bao gồm các nhà nghiên cứu có ấn phẩm nằm trong top 0,01% được trích dẫn nhiều nhất (từ 2.000 lần trở lên). Danh sách năm nay có 23 nhà nghiên cứu đến từ các viện ở 5 quốc gia. Theo phân tích do Viện thông tin khoa học (ISI) ở Clarivate tiến hành, công trình nghiên cứu của họ xứng đáng đoạt giải Nobel. Trong số đó, 8 cá nhân tiềm năng ở lĩnh vực hóa học.
Trong đó, kỹ sư sinh học James Collins đến từ Viện Công nghệ Massachusetts (MIT), nhà sinh vật học Michael Elowitz ở Viện Công nghệ California (Caltech), nhà sinh vật học kiêm vật lý lý thuyết và thực nghiệm Stanislas Leibler tại Đại học Princeton, Mỹ, được lựa chọn nhờ "công trình tiên phong" về mạch gene tổng hợp, tạo nền tảng cho lĩnh vực sinh học tổng hợp. Lĩnh vực này kết hợp các nguyên tắc của kỹ thuật và sinh học để tạo ra những cấu trúc nhân tạo mới.
Bộ ba là tác giả của hai nghiên cứu công bố trên tạp chí Nature vào ngày 20/1/2000, được công nhận là bệ phóng cho lĩnh vực sinh học tổng hợp. Bài báo đầu tiên của Elowitz và Leibler, mô tả một dao động gene tổng hợp. Bài báo còn lại của Timothy Gardner, Charles Cantor và Collins, nói về công tắc bật tắt gene ở vi khuẩn E. coli, chứng minh khả năng lập mô hình, thiết kế và xây dựng mạng lưới gene tổng hợp từ các thành phần phân tử sinh học.
Hai nhà nghiên cứu đến từ Đại học Cambridge, Anh, là những người tiếp theo nằm trong danh sách Citation Laureates. Nhà hóa dược học Shankar Balasubramanian và nhà hóa lý sinh David Klenerman cùng phát minh kỹ thuật giải trình tự ADN thế hệ tiếp theo giúp cách mạng hóa nghiên cứu sinh học. Bộ đôi đồng sáng lập công ty Solexa năm 1998, sau đó bán lại cho công ty công nghệ sinh học Illumina năm 2007. Kỹ thuật giải trình tự ADN thế hệ tiếp theo của Solexa - Illumina hiện nay được ứng dụng cho 90% tổng số trình tự ADN và ARN trên thế giới.
Năm 2021, Balasubramanian và Klenerman được Viện hàn lâm Công nghệ Phần Lan trao giải Millennium Technology, tiếp đó họ giành giải Breakthrough về Khoa học sự sống nhờ phát triển kỹ thuật giải trình tự ADN thế hệ tiếp theo.
Cuối cùng, nhà nghiên cứu kiêm tổng giám đốc Trung tâm sáng kiến y học nano Kazunori Kataoka đến từ Đại học Tokyo, Nhật Bản, nhà hóa sinh học và dược lý học Vladimir Torchilin đến từ Đại học Northeastern, Nga, và nhà hóa học polymer Karen Wooley đến từ Đại học Texas A&M, Mỹ, được lựa chọn bởi đóng góp trong việc phát triển thuốc mới và phương pháp sử dụng thuốc tác động vào gene.
Để lựa chọn người góp mặt trong danh sách Citation Laureates, các chuyên gia tại Clarivate bắt đầu từ việc xem xét những nghiên cứu được trích dẫn nhiều trên Web of Science, tập trung vào những nghiên cứu xuất bản cách đây 20 - 30 năm. Ngoài số lượng trích dẫn, quá trình lựa chọn còn xem xét liệu tác giả nghiên cứu là người phát hiện chính hay chỉ là người mở rộng công trình của những người tiên phong (Hội đồng Nobel thường ưu tiên những người tiên phong). Clarivate cũng kiểm tra xem họ từng nhận được giải thưởng quốc tế hay quốc gia nào chưa. Cuối cùng, Clarivate xem xét các giải Nobel gần đây và đánh giá xem liệu đề tài nghiên cứu của họ có thể nhận được sự chú ý trong vài năm tới hay không.
Từ năm 2002, các chuyên gia ở ISI dự đoán đúng 71 học giả đoạt giải Nobel, trong số đó có nhà nghiên cứu Jennifer Doudna và Emmanuelle Charpentier (năm 2020) và John Goodenough (năm 2019. Cả ba người đều nằm trong danh sách học giả được trích dẫn nhiều năm 2015.
Giải Nobel Hóa học năm 2022 được trao cho ba nhà khoa học Carolyn R. Bertozzi (Mỹ), Morten Meldal (Đan Mạch) và K. Barry Sharpless (Mỹ) với nghiên cứu về phát triển hóa học click và hóa học sinh trực giao, ứng dụng để khám phá tế bào và cải tiến thuốc điều trị ung thư.
Nobel là giải thưởng quốc tế do Quỹ Nobel tại Stockholm lập ra từ năm 1901 dựa trên tài sản của Alfred Nobel, nhà phát minh kiêm doanh nhân Thụy Điển.
Giải thưởng được trao thường niên cho những cá nhân và tổ chức có cống hiến nổi bật trong các lĩnh vực Y học, Hóa học, Vật lý, Văn học, Hòa bình. Năm 1968, Ngân hàng Trung ương Thụy Điển lập ra Giải thưởng của Ngân hàng Thụy Điển cho Khoa học kinh tế để tưởng nhớ Nobel, còn gọi là giải Nobel Kinh tế.
Mỗi giải thưởng gồm huy chương, bằng chứng nhận cá nhân và một khoản tiền thưởng. Từ năm 1901-2022, giải thưởng đã được trao 615 lần cho 989 cá nhân và tổ chức trên thế giới.
An Khang (Theo C&EN, Nobel Prize)
