Chuyên gia sẽ bàn về sử dụng trí tuệ nhân tạo có trách nhiệm 
Cách tiếp cận về trí tuệ nhân tạo trách nhiệm có tính cốt lõi trong ứng dụng công nghệ, xu hướng hình thành đạo đức, định hướng hành lang pháp lý và bài học kinh nghiệm thế giới được thảo luận tại hội thảo chiều 21/9.
Trong khuôn khổ Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023), workshop với chủ đề "Sử dụng trí tuệ nhân tạo có trách nhiệm", do Đại sứ quán Anh đồng phối hợp tổ chức, sẽ diễn ra từ 14h đến 16h30 ngày 21/9. Chương trình được phát trực tiếp trên Báo VnExpress và trang Facebook của Đại sứ quán Anh và Tổng lãnh sự quán Anh.
Trong chương trình, các diễn giả và chuyên gia sẽ nêu bối cảnh phát triển trí tuệ nhân tạo (AI) tại Việt Nam, chiến lược và định hướng đào tạo, nghiên cứu, ứng dụng; định hướng pháp lý tại Việt Nam.
Sau phát biểu chào mừng của lãnh đạo TP HCM và Tổng Lãnh sự Vương quốc Anh tại TP HCM, PGS.TS Bùi Thu Lâm, Phó chủ tịch kiêm Tổng thư ký Câu lạc bộ Khoa - Trường - Viện Công nghệ Thông tin - Truyền thông Việt Nam (FISU) là diễn giả đầu tiên với bài trình bày tổng quan về phát triển Trí tuệ nhân tạo tại Việt Nam.
Là một trong hai diễn giả Việt, TS Nguyễn Bích Thảo, Trường Đại học Luật, Đại học Quốc gia Hà Nội có bài tham luận về cách tiếp cận, sự phát triển và thách thức trong pháp luật điều chỉnh AI ở Việt Nam.
Tiếp nối, 3 bài trình bày từ các diễn giả thuộc Viện Alan Turing sẽ làm rõ cách sử dụng công nghệ AI có trách nhiệm. Đây đều là các chuyên gia đóng vai trò quan trọng trong việc xây dựng các chính sách, quy định, thực hiện các chương trình về trí tuệ nhân tạo của Chính phủ Anh.
TS Allaine Cerwonka mang tới hướng tiếp cận các quy định AI của Anh từ đó gợi ý cho Việt Nam, thông qua Chiến lược phát triển và Sách trắng quy định về trí tuệ nhân tạo.
Ông Christopher Thomas trình bày sáng kiến, giải pháp để phát triển tiêu chuẩn AI hiệu quả và có trách nhiệm. Ông là nghiên cứu viên thuộc Chương trình Chính sách công của Viện Alan Turing, chuyên sâu vào các lĩnh vực tiêu chuẩn, quản trị và cải cách quy định về AI.
Diễn giả cuối cùng là TS Shyam Krishna. Là chuyên gia nghiên cứu về đạo đức AI và chính sách công, tập trung vào nghiên cứu liên ngành về các công nghệ mới nổi, ông có bài chia sẻ về các vấn đề đạo đức và quá trình ra quyết định chính sách.
Ở phần tọa đàm, đại diện từ Bộ Khoa học và Công nghệ, FPT Smart Cloud, Viện Alan Turing và Oxford Insights sẽ bàn về tình thế lưỡng nan: đổi mới sáng tạo và sự bất định. Đây là dịp để các đại diện cơ quan chính phủ, các nhà nghiên cứu công nghệ và luật pháp, và khối doanh nghiệp bàn thảo, chia sẻ sâu hơn các góc nhìn và mối quan tâm riêng về sử dụng trí tuệ nhân tạo có trách nhiệm.
AI4VN 2023 với chủ đề "Sức mạnh cho cuộc sống" diễn ra từ ngày 21-22/9 tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Sự kiện do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
Ngoài các workshop, lãnh đạo bộ, ngành, chuyên gia trong và ngoài nước cùng có cơ hội cập nhật loạt xu hướng AI nổi bật, thông qua AI Summit, CTO Summit 2023 và không gian triển lãm AI Expo, trình diễn giải pháp ứng dụng công nghệ đa ngành nghề, gian hàng tuyển dụng.
Sự kiện cũng quy tụ nhiều đơn vị như: Aqua Việt Nam, Trung tâm Không gian mạng Viettel, AI Next Global, VNPT, FPT Telecom, Naver, VinBigdata, AI Next Global, Đại học RMIT Việt Nam...
Độc giả quan tâm tìm hiểu thông tin chi tiết tại đây.
Như Quỳnh
