Phó giáo sư Việt nghiên cứu vật liệu bêtông từ bùn thải và tro bay 
PGS.TS Huỳnh Trọng Phước (Đại học Cần Thơ) tham gia nghiên cứu vật liệu dạng bêtông chịu lực từ bùn thải và tro bay ứng dụng vào san nền.
PGS Huỳnh Trọng Phước (35 tuổi) vừa được trao giải thưởng Quả Cầu Vàng 2023 vì có thành tích xuất sắc trong lĩnh vực nghiên cứu khoa học và đào tạo, trong đó tạo vật liệu từ bùn thải là một trong số công trình nổi bật.
PGS Phước cho biết, nghiên cứu được thực hiện khi ông làm tiến sĩ tại Đại học Khoa học và Kỹ thuật Quốc gia Đài Loan 7 năm trước. Khi đó một doanh nghiệp xử lý nước thải tại Đài Bắc đặt hàng nghiên cứu dùng bùn lắng sẵn có tại nhà máy làm thành vật liệu để san lấp nội bộ trong khuôn viên.
TS Phước cùng nhóm nghiên cứu đã phát triển công thức phối trộn bùn lắng với tro bay cùng một lượng nhỏ xi măng và phụ gia khác để làm thành vật liệu cường độ thấp có kiểm soát (CLSM). Xi măng và phụ gia được thêm vào sẽ tạo môi trường thuận lợi cho tro bay và bùn lắng tham gia các phản ứng hóa học, tạo thành vật liệu CLSM có khả năng chịu lực.
Anh cho biết, loại bùn lắng trong nhà máy xử lý nước thải chứa hàm lượng khá cao silic dioxide (SiO2) và nhôm oxide (Al2O3) gần tương đồng với thành phần của tro bay có trong các nhà máy nhiệt điện than. Khối lượng riêng và thành phần hạt của hai loại vật liệu này không chênh nhau nhiều nên rất thích hợp phối trộn làm thành vật liệu CLSM. "Tùy vào nhu cầu cụ thể của đơn vị đặt hàng có thể điều chỉnh hàm lượng từng thành phần vật liệu để có được sản phẩm đạt yêu cầu sử dụng", anh nói.
Nhóm nghiên cứu đã xây dựng được quy trình tạo vật liệu CLSM sử dụng bùn và tro lấy trực tiếp từ các nguồn phát thải về phòng thí nghiệm và sử dụng trực tiếp không qua khâu xử lý.
PGS Phước cho biết tùy vào điều kiện cụ thể có thể trộn ẩm trực tiếp hoặc trộn khô (vật liệu phải sấy khô trước khi dùng). Đối với dạng vật liệu CLSM phục vụ san lấp, nhóm chọn phương án trộn ẩm để tiết kiệm chi phí khâu xử lý.
Sau nhiều lần thử trong phòng thí nghiệm, đánh giá và hiệu chỉnh các khâu, nhóm đã tối ưu hóa công thức để sản phẩm đạt yêu cầu sử dụng. Đây cũng là bước khó khăn và mất nhiều thời gian nhất, phải tính toán thiết kế và phối trộn. Nhóm phải thử đi thử lại khá nhiều lần vì mỗi lần điều chỉnh một lượng nhỏ thành phần, đặc tính của sản phẩm sẽ thay đổi nhiều. Ngoài ra, phương pháp và quy trình trộn, dạng thiết bị sử dụng cũng tác động nhiều đến kết quả nghiên cứu.
So sánh với vật liệu san lấp cát truyền thống, PGS Phước cho rằng đây là hai phương pháp hoàn toàn khác nhau. Khi san lấp bằng cát thông thường dựa vào năng lượng lu lèn để đầm chặt vật liệu đến một độ chặt thiết kế thì nghiệm thu. Còn CLSM là dạng vật liệu cường độ thấp có kiểm soát, như một dạng bêtông được thiết kế với tính chất phục vụ cho từng mục đích khác nhau, tức hoàn toàn có thể điều chỉnh theo yêu cầu sử dụng. Yêu cầu về chất lượng càng cao thì chi phí sản xuất cũng sẽ tăng tương ứng.
Vật liệu có tiềm năng lớn trong ứng dụng thực tế cho san lấp, tuy nhiên, PGS Phước cho rằng, để có thể đưa vào sử dụng đại trà như vật liệu san lấp thông thường cần phân tích chi phí sản xuất thực tế, đánh giá tác động môi trường dài hạn. "Cần có tiêu chuẩn, quy chuẩn cụ thể các yêu cầu kỹ thuật cho thi công và nghiệm thu riêng" anh nói. Ngoài ra, nguồn vật liệu bùn thải và tro bay cần có nguồn thu gom ổn định về chất lượng, đủ cung cấp trữ lượng lớn cho quy mô sản xuất công nghiệp thì mới có cơ sở ứng dụng thực tế.
Nghiên cứu của nhóm được đánh giá cao và triển khai san lấp thử nghiệm trong khuôn viên của nhà máy xử lý nước tại Đài Bắc. Các đánh giá sơ bộ ngay sau khi triển khai đã chứng tỏ tính ứng dụng cao của dạng vật liệu được thiết kế. Nhóm nghiên cứu đang quan trắc và lấy mẫu định kỳ để theo dõi biểu hiện dài hạn của dạng vật liệu này phục vụ công tác tối ưu hóa phương pháp thiết kế và biện pháp thi công đối với dạng vật liệu CLSM.
Trong nước đã có một số nghiên cứu ứng dụng tro bay và bùn thải làm vật liệu san nền, song chưa công bố nhiều trên các bài báo khoa học. Để ứng dụng tại Việt Nam, cần xây dựng bộ tiêu chuẩn kỹ thuật làm cơ sở tính toán định mức nguyên vật liệu, để đưa vào công trình cầu đường dùng vốn ngân sách.
Thêm nữa, nguồn nguyên liệu phải đảm bảo tính ổn định, liên tục để thực hiện các công trình quy mô lớn. Với tro bay có thể đáp ứng, song về bùn thải theo PGS Phước khó thỏa mãn vì các hệ thống xử lý nước mất 1 - 2 năm mới nạo vét một lần. Anh cho biết, có thể giải quyết việc này bằng cách nghiên cứu sử dụng nguồn tài nguyên khác thay thế bùn thải hoặc thay đổi công thức tăng giảm tỷ lệ nguyên liệu nhưng vẫn đáp ứng yêu cầu. "Hiện đã có công ty xây dựng công trình giao thông đặt vấn đề thí điểm quy mô nhỏ, sau đó đề xuất lập tiêu chuẩn kỹ thuật, đánh giá tác động môi trường và các thủ tục khác để triển khai đại trà", PGS Phước nói.
Hà An
