Nobel Vật lý 2023 vinh danh nghiên cứu về hạt electron 
Giải Nobel Vật lý 2023 được trao cho ba nhà khoa học Pierre Agostini, Ferenc Krausz và Anne L’Huillier với nghiên cứu liên quan đến hạt electron bên trong nguyên tử và phân tử.
Viện Hàn lâm Khoa học Hoàng gia Thụy Điển công bố các nhà khoa học Pierre Agostini (82 tuổi), Ferenc Krausz (61 tuổi) và Anne L’Huillier (65 tuổi) là chủ nhân của giải Nobel Vật lý năm 2023, nhờ các phương pháp thí nghiệm giúp tạo ra các xung ánh sáng atto giây để nghiên cứu động lực học electron trong vật chất, lúc 16h45 ngày 3/10 (giờ Hà Nội).
Pierre Agostini là giáo sư tại Đại học Bang Ohio, Columbus, Mỹ. Ferenc Krausz là giáo sư tại Đại học Ludwig Maximilian München, Đức. Anne L’Huillier là giáo sư tại Đại học Lund, Thụy Điển.
Nghiên cứu của ba nhà khoa học đã chứng minh cách để tạo ra những xung ánh sáng cực ngắn, có thể dùng để đo những quá trình rất nhanh, trong đó electron di chuyển hoặc thay đổi năng lượng. Đóng góp của các học giả giúp tìm hiểu các quá trình xảy ra nhanh đến mức không thể theo dõi trước đây.
Trong thế giới của electron, các thay đổi xảy ra trong chưa đầy một atto giây, (1 atto giây bằng 1×10⁻¹⁸ giây - một khoảng thời gian vô cùng nhỏ). Thí nghiệm của các học giả tạo ra xung ánh sáng ngắn đến mức đo được bằng atto giây, qua đó chứng minh những xung này có thể dùng để cung cấp ảnh chụp quá trình bên trong nguyên tử và phân tử.
Năm 1987, Anne L’Huillier phát hiện nhiều tần số cộng hưởng khác nhau của ánh sáng khi bà truyền ánh sáng laser hồng ngoại qua khí trơ. Mỗi tần số cộng hưởng là một sóng ánh sáng với một số chu kỳ nhất định trong ánh sáng laser. Chúng được tạo ra bởi ánh sáng laser tương tác với nguyên tử trong khí gas, cung cấp thêm năng lượng cho một số electron. Năng lượng này sau đó phát ra dưới dạng ánh sáng. L’Huillier tiếp tục khám phá hiện tượng và đặt nền móng cho những đột phá sau này.
Năm 2001, Pierre Agostini thành công trong việc sản xuất và nghiên cứu một chuỗi xung ánh sáng liên tục, trong đó mỗi xung kéo dài chỉ 250 atto giây. Cũng trong thời gian này, Ferenc Krausz làm việc với một loại thí nghiệm khác, giúp hiện thực hóa việc cô lập một xung ánh sáng đơn lẻ kéo dài 650 atto giây.
Đóng góp của các nhà khoa học đoạt giải năm nay cho phép nghiên cứu những quá trình diễn ra nhanh đến mức trước đó không thể theo dõi.
"Giờ chúng ta có thể mở cánh cửa dẫn đến thế giới các electron. Vật lý atto giây mang lại cho chúng ta cơ hội hiểu những cơ chế mà electron chi phối. Bước tiếp theo sẽ là sử dụng chúng", Eva Olsson, Chủ tịch Hội đồng Nobel Vật lý, cho biết.
Nghiên cứu có những ứng dụng tiềm năng ở nhiều lĩnh vực khác nhau. Một trong các ứng dụng tiềm năng của nghiên cứu hạt electron là trong sản xuất chất bán dẫn. Các xung atto giây cũng có thể được sử dụng để nhận diện những phân tử khác nhau, ví dụ như trong chẩn đoán y tế.
Giải Nobel Vật lý là giải thưởng thứ hai được công bố năm nay, sau giải Nobel Y sinh. Chiều 2/10, Viện Hàn lâm Khoa học Hoàng gia Thụy Điển đã xướng tên công trình nghiên cứu về vaccine mRNA ngừa Covid-19 của hai nhà khoa học Katalin Kariko và Drew Weissman cho giải thưởng này.
Chủ nhân giải Nobel năm nay sẽ được nhận khoản tiền thưởng 11 triệu krona Thụy Điển (986.000 USD), tăng một triệu krona Thụy Điển so với năm 2022.
Giải Nobel Vật lý năm 2022 thuộc về ba nhà khoa học Alain Aspect (Pháp), John F. Clauser (Mỹ) và Anton Zeilinger (Áo) nhờ thí nghiệm với các photon vướng víu, xác lập sự xâm phạm với bất đẳng thức Bell và tiên phong trong khoa học thông tin lượng tử.
Nobel là giải thưởng quốc tế do Quỹ Nobel tại Stockholm lập ra từ năm 1901 dựa trên tài sản của Alfred Nobel, nhà phát minh kiêm doanh nhân Thụy Điển.
Giải thưởng được trao thường niên cho những cá nhân và tổ chức có cống hiến nổi bật trong các lĩnh vực Y sinh, Hóa học, Vật lý, Văn học, Hòa bình. Năm 1968, Ngân hàng Trung ương Thụy Điển lập ra Giải thưởng của Ngân hàng Thụy Điển cho Khoa học kinh tế để tưởng nhớ Nobel, còn gọi là giải Nobel Kinh tế.
Mỗi giải thưởng gồm huy chương, bằng chứng nhận cá nhân và một khoản tiền thưởng. Từ năm 1901-2022, giải thưởng đã được trao 615 lần cho 989 cá nhân và tổ chức trên thế giới.
Thu Thảo - An Khang (Theo Nobel Prize)
