Nhà máy nhiệt mặt trời tập trung lớn nhất châu Âu 
Bỉ
Nhà máy nhiệt mặt trời tập trung mới gồm 2.240 tấm gương, có khả năng tạo ra tối đa 2,7 GWh nhiệt điện.
Avery Dennison, công ty sản xuất vật liệu đóng gói của Mỹ, hé lộ nhà máy nhiệt mặt trời tập trung tại Turnhout, Bỉ, cơ sở lớn nhất thuộc loại này ở châu Âu, Interesting Engineering hôm 20/9 đưa tin.
Theo Cơ quan Thông tin Năng lượng Mỹ (US EIA), các ngành công nghiệp sản xuất chiếm hơn một nửa nhu cầu năng lượng của thế giới. Một phần không nhỏ năng lượng phục vụ cho các ngành này đến từ nhiên liệu hóa thạch, do đó, việc chuyển đổi sang các nguồn năng lượng tái tạo sẽ giúp ích đáng kể cho mục tiêu giảm khí thải carbon. Nhà máy nhiệt mặt trời tập trung là một trong những nguồn năng lượng thay thế như vậy.
Nhà máy nhiệt mặt trời tập trung ở Bỉ gồm 2.240 tấm gương với khả năng tạo ra tối đa 2,7 GWh nhiệt điện. Nhà máy trải rộng trên diện tích khoảng 5.540 m2, là hệ thống gương parabol lớn nhất kết hợp với lưu trữ năng lượng nhiệt ở châu Âu.
Gương có tác dụng tập trung ánh sáng mặt trời vào một ống thu chứa đầy chất lỏng hấp thụ, ví dụ như dầu truyền nhiệt. Dầu nóng được bảo quản trong một cấu trúc cách nhiệt tốt, đóng vai trò như pin nhiệt và tỏa nhiệt khi cần. Nhà máy ở Bỉ có 6 "module pin" như vậy, cung cấp khả năng lưu trữ 5 MWh nhiệt điện, sẵn sàng cả ngày lẫn đêm.
Avery Dennison dự định sử dụng nhà máy mới để vận hành các lò sấy của mình. Công ty ước tính, năng lượng không carbon mà cơ sở cung cấp sẽ giúp công ty giảm trung bình 9% khí thải carbon mỗi năm. Khi mặt trời tỏa sáng mạnh, ví dụ vào mùa hè, cơ sở có thể đáp ứng toàn bộ nhu cầu sưởi của hệ thống sản xuất. Một điều thú vị khác là Avery Dennison sử dụng đàn cừu địa phương để dọn cỏ cho khu vực lắp đặt gương thay vì dùng máy cắt cỏ.
"Chúng tôi có tham vọng lớn nhằm giải quyết vấn đề biến đổi khí hậu và đạt mức phát thải ròng bằng 0 vào năm 2050. Để đạt được những mục tiêu này, chúng tôi sẽ xem xét các quy trình công nghiệp và tìm ra cơ hội áp dụng những công nghệ mới giúp khử carbon và giảm phụ thuộc vào nhiên liệu hóa thạch. Vận hành thành công dự án tại Turnhout là một bước tiến lớn trong kế hoạch phát triển bền vững của chúng tôi", Mariana Rodriguez, quản lý tại Avery Dennison, cho biết.
Thu Thảo (Theo Interesting Engineering)
