TP HCM hỗ trợ tới 100% kinh phí phát triển hệ sinh thái khởi nghiệp 
HĐND thành phố đã thông qua nghị quyết quy định mức chi hỗ trợ các hoạt động thúc đẩy hệ sinh thái khởi nghiệp thành phố đến năm 2025, cao nhất tới 100% tổng dự án.
Theo Đề án "Hỗ trợ hệ sinh thái khởi nghiệp đổi mới sáng tạo quốc gia đến năm 2025" tại TP HCM được HĐND thông qua hôm 19/9. Đề án sẽ hỗ trợ kinh phí cho các hoạt động đào tạo, nâng cao năng lực và dịch vụ khởi nghiệp, mua bản quyền chương trình huấn luyện, chuyển giao, phổ biến giáo trình khởi nghiệp đã được nghiên cứu, thử nghiệm thành công trong nước, quốc tế cho một số cơ sở giáo dục, cơ sở ươm tạo và tổ chức thúc đẩy kinh doanh.
Mức hỗ trợ với đơn vị công lập do ngân sách nhà nước bảo đảm chi thường xuyên là 100% kinh phí thực hiện.
Đơn vị sự nghiệp công lập tự bảo đảm một phần chi thường xuyên được hỗ trợ 70% tổng dự toán kinh phí thực hiện.
Với đơn vị sự nghiệp công lập khác và khối tư nhân được hỗ trợ 50% tổng dự toán kinh phí thực hiện.
Về thuê chuyên gia đào tạo khởi nghiệp có hai mức, 15 triệu đồng và 40 triệu đồng mỗi chuyên gia cho khóa đào tạo từ 30 ngày trở lên. Các chuyên gia nước ngoài, mức chi trả do thủ trưởng cơ quan có thẩm quyền phê duyệt theo chương trình đào tạo. Tổng dự toán kinh phí thực hiện nội dung chi thuê chuyên gia nước ngoài chiếm 50% tổng kinh phí thực hiện nhiệm vụ được phê duyệt. Đội ngũ chuyên gia phải đạt tiêu chuẩn của Bộ Khoa học và Công nghệ.
Với các nhiệm vụ tư vấn thành lập cơ sở ươm tạo doanh nghiệp khoa học công nghệ; cơ sở và đầu mối ươm tạo công nghệ; ươm tạo doanh nghiệp khoa học công nghệ được hỗ trợ 80 triệu đồng mỗi nhiệm vụ. Đây là mức chi hỗ trợ phát triển cơ sở vật chất, kỹ thuật phục vụ hoạt động khởi nghiệp đổi mới sáng tạo.
Thành phố cũng hỗ trợ một phần kinh phí cho doanh nghiệp khởi nghiệp trả tiền công lao động trực tiếp theo hình thức các nhiệm vụ khoa học và công nghệ sử dụng ngân sách. Mức hỗ trợ 80 triệu đồng cho đào tạo, quảng bá sản phẩm, sở hữu trí tuệ, định giá công nghệ, tư vấn pháp lý, thành lập doanh nghiệp, thương mại hóa công nghệ... Các hoạt động sản xuất thử nghiệm, làm sản phẩm mẫu, hoàn thiện công nghệ... của doanh nghiệp khởi nghiệp đổi mới sáng tạo được hỗ trợ 50% kinh phí. Thành phố dự kiến hỗ trợ cho 10 doanh nghiệp một năm.
Ngoài ra, thành phố còn hỗ trợ cho kết nối mạng lưới, truyền thông các hoạt động khởi nghiệp đổi mới sáng tạo. Mục tiêu nhằm thúc đẩy phát triển hệ sinh thái khởi nghiệp đổi mới sáng tạo tại TP HCM, góp phần vào sự phát triển kinh tế xã hội và đưa TP HCM trở thành thành phố khởi nghiệp đổi mới sáng tạo của cả nước. Việc ban hành Nghị quyết hỗ trợ hệ sinh thái đổi mới sáng tạo và khởi nghiệp sáng tạo quốc gia đến 2025 tại TP HCM nhằm cụ thể hóa Nghị quyết 98 về cơ chế chính sách đặc thù cho thành phố, trong đó có hoạt động khởi nghiệp.
Hà An
