'Cần có AI tạo sinh do người Việt phát triển' 
Người Việt có thể tạo sản phẩm AI tạo sinh trong nước giúp đảm bảo an toàn, chính xác thông tin và phục vụ tốt nhất chính quyền, xã hội, theo TS Đào Đức Minh.
Thông điệp được TS Minh, Tổng giám đốc VinBigdata chia sẻ tại diễn đàn AI Summit sáng 22/9 trong khuôn khổ Ngày hội Trí tuệ Nhân tạo Việt Nam (AI4VN) 2023, tại TP HCM. Ông cho biết, khi chatGPT ra mắt cuối 2022 đã tạo ra làn sóng ngầm cạnh tranh giữa các quốc gia và các tập đoàn lớn trong việc nghiên cứu, ra mắt các mô hình AI tạo sinh và các mô hình ngôn ngữ lớn. Cụ thể ở Mỹ, ngoài công cụ chatGPT của OpenAI, còn có các mô hình AI tạo sinh khác như Bard của Google, Titan của Amazon. Tại Trung Quốc có Earnie Bot của Baidu, SenseChat của Sense Time, Hunyan của Tencent. Tại Hàn Quốc có HyperClova X của Naver...
Định nghĩa về AI tạo sinh (Generative AI), TS Minh nói đây là một dạng trí tuệ nhân tạo có khả năng tạo ra nội dung và ý tưởng mới ở nhiều hình thái khác nhau như văn bản, hình ảnh, video, âm nhạc. Từ đó, AI có thể tạo ra các bài hát, loại thuốc, bộ phim, game mới... với việc sử dụng mô hình ngôn ngữ lớn (LLMs). Theo ước tính của McKinsey gần đây, AI tạo sinh có thể đóng góp cho nền kinh tế thế giới 4,4 nghìn tỉ USD. Nghiên cứu được đánh giá dựa trên 60.000 ứng dụng của AI tạo sinh cho các ngành nghề khác nhau.
Tiềm năng lớn, song theo TS Minh, nếu ứng dụng AI tạo sinh dựa trên các nền tảng mô hình ngôn ngữ lớn có sẵn trên thế giới Việt Nam có nguy cơ đối mặt nhiều rủi ro. Ông lý giải, với mô hình ngôn ngữ lớn của nước ngoài, dữ liệu tiếng Việt chỉ chiếm tỷ lệ rất nhỏ, chủ yếu là tiếng Anh nên khó đảm bảo tính chính xác, bảo mật dữ liệu, sự phù hợp cho nhu cầu của doanh nghiệp... Lấy ví dụ, các mô hình ngôn ngữ lớn của nước ngoài có hàng trăm tỉ tham số. Để chạy mô hình thực tế đòi hỏi hạ tầng tính toán rất lớn, nhưng chất lượng mang lại không tương xứng vì mô hình AI có thể trả lời sai, đặc biệt trong các kiến thức lịch sử, văn hóa, những vấn đề mang tính đặc trưng mỗi quốc gia.
Hiện các chuyên gia của VinBigdata đã xây dựng thành công những mô hình ngôn ngữ lớn bằng tiếng Việt với mục tiêu hướng đến đảm bảo bảo mật dữ liệu, cải thiện tính chính xác, giảm chi phí, phù hợp với thực trạng, các bài toán trong nước. Nhóm chuyên gia xây dựng mô hình có số lượng tham số nhỏ hơn chatGPT hàng trăm lần nhưng nó được xây dựng trên lượng dữ liệu của người Việt. Mô hình có thể trả lời câu hỏi mang tính đặc thù địa phương với độ chính xác cao. Cụ thể, khi hỏi về luật với hai vi phạm khác nhau nhưng mô hình chatGPT lại có chung một câu trả lời và nội dung chung chung. Trong khi mô hình AI dùng dữ liệu người Việt có thể trả lời chính xác căn cứ theo luật, nghị định, mức phạt, dẫn nguồn thông tin... rất cụ thể. "Mục tiêu của chúng tôi là phát triển các ứng dụng AI với dữ liệu người Việt có thể ứng dụng cho hàng triệu dân, doanh nghiệp", TS Minh nói.
Ở góc nhìn quốc gia, ông cho rằng việc làm chủ AI tạo sinh trong nước quan trọng vì nó có thể giúp chính phủ làm chủ nội dung, tránh thông tin sai lệch, đảm bảo an toàn dữ liệu quốc gia, cũng như đưa công nghệ Việt vươn tầm thế giới. "Việt Nam hoàn toàn có cơ hội rút ngắn khoảng cách thế giới trong lĩnh vực AI tạo sinh", ông nói.
Đồng quan điểm, ông Ha Jung Woo, Trưởng bộ phận đổi mới sáng tạo Cloud công ty Naver (Hàn Quốc), chia sẻ việc làm chủ về dữ liệu và công nghệ là yếu tố quan trọng mà nhiều quốc gia cân nhắc trong tương lai, vượt qua rủi ro việc phụ thuộc nước khác. Nhiều quốc gia đang phát triển cũng mong muốn tạo ra hệ sinh thái AI cho riêng mình. Đại diện Naver cho biết, hiện nhiều công ty lớn phát triển các AI tạo sinh chủ yếu sử dụng tiếng Anh. Do vậy khi mô hình chạy trên ngôn ngữ khác thì thông tin sẽ không được đầy đủ, gặp lỗi... tạo ra một sự "thiên vị" không đáng có.
Ông Pablo Fuentes Nettel, Chuyên gia tư vấn cấp cao tại Oxford Insights cung cấp số liệu, hiện có khoảng 60 quốc gia có chính sách phát triển AI, trong đó có Việt Nam. Theo diễn giả, Việt Nam có lợi thế về phát triển AI nhờ sự ủng hộ của Chính phủ. Việt Nam có tương lai tươi sáng nếu tập trung đầu tư AI. "Việt Nam có kinh tế năng động, dân số trẻ, nhiều tài năng. Tôi nghĩ nước bạn có nhiều lợi thế, tiềm năng lớn để mở ra tương lai tươi sáng cho AI", ông khẳng định.
Ngày hội Trí tuệ Nhân tạo Việt Nam (AI4VN 2023) do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Trong hai ngày tổ chức sự kiện thu hút hơn 2.000 người tham dự. Qua 5 năm tổ chức, AI4VN thu hút hơn 10.000 người tham gia, hơn 100 diễn giả cùng bàn thảo nhằm phát triển hệ sinh thái AI bền vững tại Việt Nam.
Hà An
