Chương trình KC06 khuyến khích dự án thử nghiệm công nghệ môi trường 
Các nghiên cứu cấp quốc gia lĩnh vực môi trường (KC06) đến năm 2030 sẽ chuyển hướng từ đề tài nghiên cứu thành dự án thử nghiệm công nghệ để tăng khả năng ứng dụng.
Thông tin được GS.TS Huỳnh Trung Hải, Hiệu trưởng trường Vật liệu, Đại học Bách khoa Hà Nội, Chủ nhiệm chương trình KC06 nói tại hội nghị định hướng phát triển khoa học công nghệ phục vụ ngành công nghiệp môi trường giai đoạn 2021 - 2030, tổ chức tại TP HCM chiều 19/10.
GS Hải cho biết, từ năm 2023 đến 2026, chương trình sẽ tập trung chọn lọc các đề tài nghiên cứu ứng dụng trong lĩnh vực môi trường. Mục tiêu từ 2027 đến năm 2030, có 2/3 các nghiên cứu phải là các dự án thử nghiệm công nghệ, để tăng cường khả năng ứng dụng thực tế. Việc tuyển chọn các công trình khoa học lĩnh vực này hướng đến khuyến khích các nghiên cứu phát triển dây chuyền công nghệ, trang thiết bị, máy móc quy mô pilot (phòng thí nghiệm), tiến tới phát triển lên bán công nghiệp và công nghiệp phù hợp điều kiện sản xuất Việt Nam.
"Các tác giả tham gia KC06 phải đăng ký sở hữu trí tuệ các nghiên cứu của mình, tiến tới thành lập các spin off (doanh nghiệp khởi đầu), dự án khởi nghiệp để hình thành các mô hình doanh nghiệp sẵn sàng chuyển giao công nghệ", GS Hải nói.
Theo GS Hải, trong chương trình KC06 có 5 nhóm công nghệ được ưu tiên phục vụ giải quyết các vấn đề lĩnh vực môi trường. Cụ thể, chương trình khuyến khích các nghiên cứu xử lý chất thải (nước, khí, chất thải rắn), công nghệ quan trắc môi trường, kiểm soát ô nhiễm.
Nhóm thứ 2 ưu tiên nghiên cứu ứng dụng sản xuất vật liệu chế phẩm phục vụ phòng ngừa, xử lý ô nhiễm và khắc phục sự cố môi trường.
Ở nhóm 3 tập trung cho chế tạo thiết bị, phương tiện thu gom, vận chuyển, xử lý chất thải và tái chế sử dụng chất thải.
Nhóm 4 khuyến khích các thiết kế chế tạo thiết bị, dụng cụ ứng dụng phân tích, quan trắc, giám sát ô nhiễm môi trường, cảnh báo tự động.
Nhóm 5 hướng đến phát triển công nghệ, sản xuất thiết bị, phương tiện và sản phẩm phòng ngừa, ứng phó sự cố trong quá trình sản xuất và thảm họa môi trường quy mô công nghiệp, cũng như hỗ trợ phát triển các doanh nghiệp lĩnh vực công nghiệp môi trường.
GS Vũ Thị Thu Hà, Viện Hóa Công nghiệp Việt Nam góp ý các nghiên cứu về môi trường cần có tính hệ thống và toàn diện hơn. Bà cho rằng, việc tiếp cận công nghệ môi trường cần hướng đến tạo ra chuỗi giá trị sản phẩm. Các nghiên cứu từ phòng thí nghiệm đến sản xuất cần có hàm lượng khoa học công nghệ cao, mang lại chuỗi giá trị cho doanh nghiệp. Để tạo ra chuỗi giá trị sản phẩm, cần phát triển các chuỗi tổ hợp công nghệ không loại bỏ bất cứ nguyên liệu gì ra môi trường, tức nguồn chất thải đầu ra sản phẩm này, sẽ là nguồn nguyên liệu đầu vào sản phẩm khác. "Như vậy giá trị lợi nhuận mới gia tăng thay vì xử lý trong một khâu nào đó sẽ không có hiệu quả kinh tế cao", bà Hà nói.
Từ góc nhìn này, GS Hà đề xuất một công trình có thể kéo dài lâu hơn, có thể là 5 năm để nhà khoa học yên tâm thực hiện. Công trình này có thể chia thành nhiều giai đoạn khác nhau, nhưng sẽ có định hướng mang tính tổng thể, toàn diện ban đầu.
Về phía doanh nghiệp, ông Nguyễn Hoài Nam, Công ty cổ phần thương mại xây dựng Đa Lộc mong muốn tham gia đầu tư các công trình thuộc chương trình nghiên cứu ứng dụng công nghệ về lĩnh vực môi trường. Ông cho rằng, với các lĩnh vực ưu tiên cần xây dựng một lộ trình chi tiết và có các tiêu chí đánh giá rõ ràng, cũng như tiềm năng nhân rộng của từng công trình để doanh nghiệp tham gia. Ông cũng lưu ý chương trình có sự đầu tư từ ngân sách và doanh nghiệp nên vấn đề chia sẻ bản quyền sở hữu trí tuệ khi tham gia các nghiên cứu cần có cơ chế phân quyền hợp lý để hài hòa lợi ích.
Ông Nguyễn Phú Hùng, Vụ trưởng Vụ Khoa học và Công nghệ các ngành kinh tế kỹ thuật (Bộ Khoa học và Công nghệ) cho biết, tại Việt Nam ngành công nghiệp môi trường chỉ đáp ứng 2-3% nhu cầu xử lý nước thải đô thị, 15% nhu cầu xử lý chất thải rắn, 14% nhu cầu xử lý chất thải nguy hại và nhiều lĩnh vực chưa được quan tâm đúng mức. Cả nước hiện chỉ có khoảng gần 4.000 doanh nghiệp làm dịch vụ môi trường hoạt động chủ yếu thu gom, xử lý chất thải. Ông cho rằng, ngành công nghiệp môi trường trong nước còn hạn chế về công nghệ, thiếu liên kết giữa hoạt động nghiên cứu và triển khai sản xuất, doanh nghiệp thiếu vốn đầu tư.... Lãnh đạo Vụ tiếp thu các ý kiến đóng góp của chuyên gia, doanh nghiệp giúp định hướng xây dựng chính sách giai đoạn tới, phục vụ cải thiện môi trường giúp nâng cao đời sống người dân.
Hà An
