Các diễn giả truyền cảm hứng tại Techconnect 2023 
Quảng Ninh
Các chuyên gia, nhà khoa học hàng đầu lĩnh vực công nghệ năng lượng, chuyển đổi số và đại diện các doanh nghiệp sẽ bàn về đổi mới sáng tạo tại Techconnect and Innovation Vietnam 2023.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) với chủ đề "Đổi mới sáng tạo - Phát triển bền vững", diễn ra trong 2 ngày 29-30/9 tại Cung Quy hoạch, hội chợ và triển lãm, TP Hạ Long, tỉnh Quảng Ninh. Sự kiện năm nay do Bộ Khoa học và Công nghệ, UBND Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Sự kiện thu hút nhiều diễn giả danh tiếng chia sẻ góc nhìn về nghiên cứu, phát triển và ứng dụng công nghệ mới, đề xuất giải pháp, chính sách để phát triển khoa học công nghệ tại Việt Nam.
Ông Nguyễn Đình Thứ - trưởng bộ phận chiến lược & hợp tác VinES, tập đoàn Vingroup - có bài trình bày mở màn tại Diễn đàn Công nghệ và năng lượng 2023 sáng 29/9. Từ kinh nghiệm thực tiễn, ông chia sẻ kinh nghiệm trong phát triển công nghệ tích trữ năng lượng và giải pháp chuyển đổi xanh.
TS Nguyễn Đình Trọng, Chủ tịch Hội đồng quản trị Tập đoàn Công nghệ T-Tech Việt Nam, trình bày về công nghệ điện rác, cơ hội và thách thức. Công nghệ lò đốt rác phát điện "Made in Việt Nam" do T-Tech Việt Nam nghiên cứu, thiết kế và chế tạo. Công nghệ của T-Tech giải quyết bài toán đối với rác thải chưa được phân loại từ đầu nguồn như ở Việt Nam. Hiện công ty cung cấp khoảng 90 dự án lò đốt rác lớn nhỏ tại 28 tỉnh, thành phố trên cả nước.
Ông Nguyễn Văn An, Chủ tịch HĐQT kiêm Tổng giám đốc tập đoàn Hà Phương, là diễn giả thứ ba, trình bày về giải pháp tiết kiệm năng lượng trong sản xuất công nghiệp. Ông An là chuyên gia về mảng tư vấn các giải pháp tiết kiệm năng lượng, tư vấn tăng trưởng xanh và giảm thiểu phát thải khí nhà kính. Với vai trò giảng viên Khoa năng lượng, Đại học Bách Khoa Hà Nội, ông từng tham gia nhiều dự án, trưởng nhóm kiểm toán năng lượng của hơn 200 dự án từ 2013 đến nay tại các nhà máy công nghiệp, trung tâm thương mại và cao ốc tại Hà Nội, Hải Phòng TP HCM và Đà Nẵng.
Anh hùng lao động Nguyễn Quang Mâu cùng các chuyên gia sẽ thảo luận tại tọa đàm về giải pháp và chính sách hỗ trợ của Việt Nam trong việc nghiên cứu ứng dụng công nghệ năng lượng. Ông hiện là Chủ tịch HĐQT Công ty Cổ phần Gốm Đất Việt, thành viên Liên đoàn Các nhà sáng tạo thế giới. Ông là người đưa Gốm Đất Việt trở thành Nhà sản xuất gạch ngói đất sét nung cao cấp số một Việt Nam. Tháng 9/2022, ông đón nhận danh hiệu Giáo sư danh dự của Viện Đại học Kỷ lục Thế giới.
Trong phiên Chuyển đổi số và chuyển đổi xanh cho phát triển bền vững sáng 30/9, TS Jenny Elmaco, Điều phối viên của Horizon Europe tại khu vực Asean (Euraxess Asean) có bài tham luận về thúc đẩy Chương trình hợp tác quốc tế về nghiên cứu chung và đổi mới sáng tạo cho Việt Nam. Dự án là sáng kiến của Ủy ban châu Âu nhằm hỗ trợ các nhà nghiên cứu và hợp tác khoa học trong khu vực. TS Elmaco từng nhận giải thưởng Nhà lãnh đạo kim cương về đổi mới sáng tạo, cùng giải thưởng từ Mạng lưới hỗ trợ phụ nữ trong hoạt động đổi mới sáng tạo toàn cầu (Anh), nhằm ghi nhận những nỗ lực của bà trong giáo dục và sự xuất sắc trong khoa học. Bà cũng được trao giải thưởng tác động xã hội Marie Curie vì đóng góp trong lĩnh vực hòa bình, giới tính và ứng phó với dịch bệnh Covid-19. Bà là một trong 100 phụ nữ Philippines có ảnh hưởng nhất trên LinkedIn.
Ở phiên tọa đàm giải pháp chuyển đổi số toàn diện cho doanh nghiệp, ông Nguyễn Đoàn Kết, Phó Chủ tịch Hội đồng quản trị - Phó Tổng giám đốc Công ty Bóng đèn Phích nước Rạng Đông, cũng chia sẻ về hành trình chuyển đổi số của Rạng Đông. Ông Kết có kinh nghiệm trong việc nghiên cứu và triển khai nhiều đề tài nghiên cứu quan trọng của Bộ Khoa học và Công nghệ, Bộ Công Thương, Ngân hàng Thế giới WB, VBCF (Bộ phát triển Quốc tế Anh DFID tài trợ), Chương trình Phát triển của Liên hợp quốc (UNDP) và Quỹ Môi trường Toàn cầu (GEF)....
Ông Lê Việt Thắng, đồng sáng lập kiêm Giám đốc điều hành 1Office, chia sẻ về ứng dụng hệ thống tự động hóa quy trình nhằm mang lại tiềm năng về năng suất, nâng cao trải nghiệm của khách hàng và số hóa các hoạt động. Ông Thắng có kinh nghiệm 13 năm tư vấn chiến lược xây dựng hệ thống chuyển đổi số doanh nghiệp, 11 năm tư vấn triển khai giải pháp quản trị tổng thể doanh nghiệp, giúp hơn 5.000 doanh nghiệp giảm chi phí quản lý, tối ưu hóa vận hành nhờ số hóa toàn diện, tự động hóa, mang trải nghiệm hiện đại, hạnh phúc, tăng hiệu suất làm việc cho hơn 450.000 người dùng. Ông từng nhận Giải thưởng Sao Khuê (2014), Giải thưởng khởi nghiệp tiềm năng tại Startup Festival khởi nghiệp sáng tạo (2016), Giải pháp Make in Vietnam thuộc lĩnh vực quản trị doanh nghiệp được Bộ Thông tin & Truyền thông trao tặng (2020) và Giải thưởng Nhân tài Đất Việt (2022).
Ông Phạm Ngọc Minh, Trưởng bộ phận Công nghiệp ôtô và số hóa Siemens Việt Nam, chia sẻ về hỗ trợ doanh nghiệp Việt Nam trong chuyển đổi số công nghệ khu vực châu Á Thái Bình Dương. Ông Minh có nhiều kinh nghiệm trong việc thực hiện dự án quốc tế và kỹ thuật tư vấn, đặc biệt là trong quá trình tự động hóa. Ông đảm nhiệm vai trò kỹ sư dự án tại Actemium Đức, Munich, Đức về tự động hóa quy trình khu vực, trước khi trở thành Giám đốc dự án tại Siemens AG, Marburg Đức.
Techconnect and Innovation Vietnam là chương trình thường niên do Bộ Khoa học và Công nghệ chủ trì. Sau 11 năm tổ chức, sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Chương trình năm nay có nhiều hoạt động. Trong đó, Diễn đàn Công nghệ và Năng lượng 2023 sáng 29/9 bàn thảo về xu hướng công nghệ mới, hiện đại trong nước và quốc tế, làm rõ về các chính sách hỗ trợ của Việt Nam trong nghiên cứu ứng dụng công nghệ năng lượng. Lễ khai mạc sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam 2023 chiều 29/9 có sự tham dự của lãnh đạo Chính phủ, các bộ, ngành và đại diện các tập đoàn công nghệ lớn.
Diễn đàn chuyển đổi số và chuyển đổi xanh cho phát triển bền vững sáng 30/9 là những bài học kinh nghiệm và cam kết hỗ trợ cho Việt Nam chuyển đổi xanh hướng tới phát triển bền vững. Các giải pháp chuyển đổi số toàn diện cũng được các ông lớn đại diện doanh nghiệp đổi mới sáng tạo như Rạng Đông, VNPT, 1Office, Base, Siemens Việt Nam chia sẻ. Hội nghị về hoạt động ứng dụng, chuyển giao công nghệ và đổi mới sáng tạo địa phương năm 2023 chiều 30/9 sẽ đánh giá hoạt động đổi mới sáng tạo tại địa phương và định hướng phát triển.
Xuyên suốt 2 ngày sự kiện còn có chương trình tiêu điểm công nghệ với những xu hướng công nghệ mới, trình diễn sản phẩm dưới sự điều phối của chủ tọa. Những chủ đề được triển khai gồm vật liệu mới; năng lượng xanh, logistic và chuỗi cung ứng; khoa học phục vụ sức khỏe (nông nghiệp và y tế); công nghệ 4.0. Bên cạnh đó còn có hoạt động tư vấn và kết nối cung - cầu công nghệ, nhằm trao đổi và tư vấn chuyên sâu về các chính sách, giải pháp công nghệ và đổi mới công nghệ, sở hữu trí tuệ.
Thông tin chương trình xem tại đây
Như Quỳnh
