Núi băng trôi 72 km suýt gây thảm họa sinh thái ở Nam Cực 
Núi băng trôi D-30A đâm vào đảo Clarence vốn là nơi sinh sản của 100.000 cặp chim cánh cụt quai mũ nhưng may mắn chúng đang đi kiếm ăn lúc đó.
Một núi băng trôi đồ sộ lớn bằng 1/2 đảo Rhode hôm 6/9 đâm vào nơi trú ẩn của chim cánh cụt ở Nam Cực, hai năm sau cú đâm tương tự năm 2021. Núi băng trôi khổng lồ tên D-30A, dài 72 km và rộng 20 km. Đây là mảnh lớn nhất còn sót lại của D-30, hình thành vào tháng 6/2021 khi núi băng trôi mẹ D-28 đâm vào hòn đảo gần thềm băng Borchgrevink ở đông Nam Cực và tách làm đôi. Từ sau đó, D-30A chậm rãi trôi về phía tây dọc theo vùng ven biển Nam Cực.
Cuối năm 2022, D-30A đột nhiên đổi hướng và nhắm thẳng vào đảo Clarence ở cực đông của quần đảo Nam Shetland, có diện tích bề mặt nhỏ hơn khoảng 10 lần so với D-30A. Hôm 6/9, núi băng đâm vào vùng ven biển phía nam hòn đảo trước khi xoay tròn ở hướng đông đảo và hướng ra biển vài ngày sau đó, theo Đài quan sát Trái Đất của NASA.
Đảo Clarence là nơi sinh sản quan trọng của chim cánh cụt quai mũ (Pygoscelis antarcticus), với khoảng 100.000 cặp ghé thăm hòn đảo mỗi mùa đông để đẻ và ấp trứng. Các nhà nghiên cứu lo ngại núi băng trôi có thể tác động tới quần thể chim cánh cụt này. "Sự việc rất may mắn bởi chim cánh cụt quai mũ sinh sản ở đó chưa quay lại tổ", Heather Lynch, nhà sinh thái học thống kê ở Đại học Stony Brook tại New York, nhận xét. "Nếu vụ va chạm xảy ra muộn hơn hai tháng, khi đàn chim cánh cụt ở trên đảo, tình hình có thể rất nghiêm trọng".
Núi băng trôi va chạm với các hòn đảo có thể gây hại cho động vật hoang dã, đặc biệt nếu chúng mắc kẹt dưới đáy biển xung quanh vùng đất biệt lập. Núi băng có thể ngăn cản động vật bơi ra biển kiếm ăn, đồng thời thay đổi nhiệt độ và độ mặn của nước biển xung quanh. Khi băng tan ra dọc đáy biển, nó có thể phá hủy hệ sinh thái, gây mất cân bằng nghiêm trọng mạng lưới thức ăn xung quanh. Đáy biển xung quanh đảo Clarence có thể giúp đẩy lui thảm họa nhờ độ sâu lớn, khiến D-30A ít có khả năng mắc kẹt ở đó, theo Christopher Shuman, nhà băng hà học ở Phòng thí nghiệm khoa học băng quyển của NASA và Đại học Maryland.
Tuy nhiên, ngay cả khi núi băng trôi không mắc kẹt trong thời gian dài, nó có thể gây ra những vấn đề thực sự cho chim cánh cụt làm tổ ở hòn đảo. Khi ấp trứng, chim cánh cụt chờ bạn tình đi săn mang thức ăn về. Vài ngày bị chặn lối về đàn có thể dẫn đến một năm sinh sản thất bại. Dù vậy, khi lướt ngang qua đảo, D-30A có thể giải phóng nước băng giàu sắt, hỗ trợ sự phát triển của tảo trong vùng.
Hiện nay, D-30A đang hướng đến eo biển Drake, nơi những núi băng trôi lớn thường bị cuốn vào dòng hải lưu, kéo chúng vào vùng nước ấm hơn và tan dần. Tháng 11/2022, núi băng trôi lớn nhất thế giới trước đây là A-76A cũng được phát hiện theo lộ trình tương tự trước khi tan vỡ hồi tháng 6 năm nay.
An Khang (Theo Live Science)
