Những nghiên cứu ưu tiên phát triển Chính phủ số 
Chương trình KC01 ưu tiên các nghiên cứu phát triển công nghệ, sản phẩm, dịch vụ số hóa, giải pháp liên thông tích hợp phục vụ phát triển Chính phủ số và đô thị thông minh.
Thông tin được PGS.TS Huỳnh Quyết Thắng, Chủ nhiệm chương trình nghiên cứu phát triển và ứng dụng công nghệ thông tin, phục vụ phát triển Chính phủ số và đô thị thông minh (KC01) chia sẻ tại hội nghị định hướng nghiên cứu đến 2030 do Văn phòng các Chương trình trọng điểm cấp nhà nước, Bộ Khoa học và Công nghệ tổ chức sáng 26/10 tại TP HCM.
PGS Thắng thông tin thêm, ở nhóm nghiên cứu phát triển đô thị thông minh tập trung nghiên cứu các giải pháp, tiện ích thông minh phục vụ người dân, cùng với việc số hóa, liên thông, tích hợp dữ liệu không gian đô thị vào cơ sở dữ liệu chung. Các giải pháp công nghệ số trong quy hoạch, quản lý, giám sát và vận hành đô thị được ưu tiên.
Chương trình cũng khuyến khích các nhà khoa học làm chủ công nghệ thiết kế, chế tạo, thử nghiệm ứng dụng sản phẩm, giải pháp đảm bảo an ninh mạng phục vụ cho Chính phủ số, đô thị thông minh.
PGS Thắng cũng lưu ý các hướng nghiên cứu ưu tiên cần có sản phẩm ứng dụng và vận hành tốt trên nền tảng của Chính phủ hay đô thị đang hoạt động. Ông cũng kỳ vọng có các cơ chế chính sách, khung kỹ thuật để các giải pháp đưa vào ứng dụng chạy ổn định, không gặp vướng mắc. "Đây là cơ sở để hoàn thiện chính sách, khung pháp luật, tiêu chuẩn kỹ thuật quốc gia phục vụ phát triển Chính phủ số và đô thị thông minh tại Việt Nam", ông nói và lưu ý cần có các hệ thống cho các địa phương, bộ ngành.
Theo ông Võ Minh Thành, Phó giám đốc Sở Thông tin và Truyền thông TP HCM, để xây dựng chính quyền số, một trong những vấn đề cần làm tốt là quản trị dữ liệu. Cần có cơ chế chia sẻ dữ liệu từ trung ương với địa phương và liên thông dữ liệu giữa các bộ ngành.
Ông Thành cho rằng, các đô thị lớn như TP HCM, Hà Nội, Đà Nẵng... có thể tự xây dựng dữ liệu cho nhiều lĩnh vực nhưng cần có hướng dẫn xây dựng từ trung ương về các nhóm thông tin, cơ sở dữ liệu để địa phương thực hiện và chia sẻ cơ sở dữ liệu quốc gia. Ví dụ dữ liệu cấp phép xây dựng cần có hướng dẫn xây dựng dữ liệu từ Bộ Xây dựng. Điều này giúp TP HCM hình thành hệ thống dữ liệu cấp phép xây dựng của địa phương, có thể tích hợp và chia sẻ lên cơ sở dữ liệu quốc gia, phục vụ quản lý.
Đồng tình, PGS.TS Thoại Nam, Thành viên Ban chủ nhiệm KC01 cho rằng, các nghiên cứu cần đề xuất từ phía địa phương. Bởi các tỉnh, thành nắm rõ những vấn đề họ gặp phải và đề xuất xây dựng mô hình số phù hợp. Tuy nhiên, ông Nam cho rằng, một đề tài không giải quyết hết vấn đề tổng thể, mà chỉ một khía cạnh nhất định.
Từ thực tế này, bà Đặng Vũ Bích Hằng, khoa môi trường - tài nguyên (Đại học Bách khoa TP HCM) đề xuất cần có một chương trình KC mang tính liên ngành để nhà khoa học tham gia vào các dự án thực tiễn cho địa phương.
Ông Đào Ngọc Chiến, Giám đốc Văn phòng các Chương trình trọng điểm cấp nhà nước cho biết, ngoài chương trình KC độc lập, hiện Bộ Khoa học và Công nghệ có nhiều hình thức thực hiện bằng các dự án khoa học công nghệ, hoặc cụm nhiệm vụ... mang tính liên ngành. Tuy nhiên, địa phương phải đánh giá được vấn đề cần giải quyết mang tầm quốc gia. Lãnh đạo Bộ sẽ giao xuống các đơn vị đầu mối tiếp nhận để xây dựng các đề án giải quyết các vấn đề ở quy mô lớn.
Chương trình KC01 giai đoạn 2016 - 2020 có 26 đề tài nghiên cứu thực hiện với tổng kinh phí khoảng 148 tỷ đồng, trong đó nguồn ngân sách 143 tỷ đồng, nguồn khác 5,4 tỷ đồng. Có 281 sản phẩm với 18 loại thiết bị, máy móc; có 44 phần mềm và cơ sở dữ liệu được hình thành trong các nghiên cứu.
Hà An
