Có bao nhiêu hành tinh trong vũ trụ? 
Các nhà thiên văn học ước tính có khoảng 100.000 tỷ tỷ hành tinh trong vũ trụ dựa trên giả định mỗi ngôi sao có một hành tinh xoay quanh.
Chỉ riêng dải Ngân Hà đã có khoảng 100 tỷ ngôi sao và có hàng nghìn tỷ thiên hà trong vũ trụ. Các nhà thiên văn học phát hiện 5.502 hành tinh quay quanh những ngôi sao khác (gọi là ngoại hành tinh) trong dải Ngân Hà. Nếu cộng thêm 8 hành tinh trong hệ Mặt Trời, con số sẽ là 5.510 hành tinh đã biết. Việc đếm số lượng hành tinh là một nhiệm vụ khó khăn và giới thiên văn học chắc chắn còn rất nhiều hành tinh mà chúng ta chưa phát hiện.
"Dù hiện nay chúng ta chỉ biết hơn 5.000 hành tinh, chúng ta có thể ước lượng có một hành tinh quanh mỗi ngôi sao", Mark Popinchalk, nhà thiên văn học ở Bảo tàng Lịch sử Tự nhiên Mỹ tại New York, cho biết. "Dải Ngân Hà có 100 tỷ ngôi sao, số lượng hành tinh cũng khoảng chừng đó. Chúng tôi không thể đưa ra con số chính xác".
Popinchalk ví việc xác định tổng số ngoại hành tinh cũng giống như đoán có bao nhiêu người sống trong thành phố mà không tìm kiếm trên mạng Internet. Để có con số chính xác, bạn có thể tìm cách gặp từng người và đếm lần lượt, nhưng điều này hoàn toàn bất khả thi. Thay vào đó, sẽ dễ dàng hơn nhiều nếu bạn đưa ra ước tính dựa trên số người sống trong một hộ gia đình và số gia đình trong thành phố.
Giới thiên văn học ước tính mỗi ngôi sao có xấp xỉ một hành tinh dựa trên các quan sát. Những nhà khoa học sử dụng hai kỹ thuật khác nhau để tìm kiếm ngoại hành tinh, bao gồm phương pháp quá cảnh sử dụng bởi kính viễn vọng không gian Kepler và phương pháp vận tốc xuyên tâm từng dẫn tới phát hiện đoạt giải Nobel (hành tinh 51 Pegasi b). Với cả hai phương pháp, nhà thiên văn học xem xét ngôi sao thay vì hành tinh, tìm kiếm các dấu hiệu nhỏ cho thấy sự tồn tại của hành tinh như ánh sáng sao giảm đi khi có hành tinh bay qua phía trước hoặc dao động của ngôi sao do ảnh hưởng từ lực hấp dẫn của hành tinh.
Tất cả hành tinh từng được phát hiện đến nay đều nằm trong dải Ngân Hà. Không ai biết chắc có thể tìm thấy một hành tinh ngoài thiên hà hay không, đơn giản vì chúng ở quá xa và khó quan sát. Một kỹ thuật mang tên khuếch đại hấp dẫn (microlensing) hé lộ vài hành tinh khả thi ngoài thiên hà.
Theo cách ví von của Popinchalk, việc tính số hành tinh trong vũ trụ giống như tìm hiểu có bao nhiêu người sống trong mọi thành phố trên Trái Đất. "Nếu dải Ngân Hà có khoảng 100 tỷ hành tinh, và có một nghìn tỷ thiên hà khác, mỗi thiên hà đều có nhiều hành tinh như vậy, chúng ta có thể nhân lên và rút ra con số là 10.000 tỷ tỷ hành tinh trong vũ trụ", Popinchalk nói.
Với số lượng hành tinh khổng lồ như vậy, mọi người thường suy đoán chắc chắn có ít nhất một hành tinh khác tồn tại sự sống trong vũ trụ. Chúng ta sẽ phải chờ ít nhất vài thập kỷ nữa để thế hệ kính viễn vọng không gian tiếp theo chuyên quan sát ngoại hành tinh như Đài quan sát thế giới ở được bắt đầu tìm kiếm sự sống trong thiên hà.
An Khang (Theo Live Science)
