'Cần khuôn khổ pháp lý giảm thiểu rủi ro từ trí tuệ nhân tạo' 
Ông Brando Benifei, thành viên Nghị viện châu Âu cho rằng, khuôn khổ pháp lý đối với trí tuệ nhân tạo là cần thiết nhằm giảm thiểu rủi ro cũng như phát huy hết tiềm năng của công nghệ này.
Quan điểm này cũng được nhiều đại biểu chia sẻ khi thảo luận chuyên đề Đổi mới sáng tạo và khởi nghiệp tại Hội nghị Nghị sĩ trẻ toàn cầu ngày 15/9.
Ông Brando Benifei cho biết, trong nhiệm kỳ vừa qua, ông là báo cáo viên về trí tuệ nhân tạo (AI) của Nghị viện châu Âu. Đạo luật về trí tuệ nhân tạo là nỗ lực đầu tiên trên thế giới trong việc định hướng tác động của công nghệ này đối với mọi mặt đời sống.
Hiện nay, quốc gia thuộc Nghị viện châu Âu đang thảo luận nhiều về xây dựng đạo luật, biện pháp nhằm tạo điều kiện cho công ty, doanh nghiệp tận dụng tốt hiệu quả AI mang lại, song vẫn hạn chế được rủi ro từ công cụ này.
"Nghị viện châu Âu muốn đưa những bài học kinh nghiệm thành quy định pháp luật; hướng đến việc bảo vệ người dân, người lao động trước vấn nạn lạm dụng thông tin bằng trí tuệ nhân tạo", ông Benifei nói.
Theo ông Benifei, mỗi nước đều có cách tiếp cận khác nhau, song cần tạo ra một ngôn ngữ chung, hiểu biết chung trong vấn đề trí tuệ nhân tạo. Việc này nhằm đưa ra quy định nhất quán, để các nước cùng đối phó được thách thức pháp lý mà trí tuệ nhân tạo đặt ra.
Ông đề xuất xây dựng chính sách tổng thể ở cấp toàn cầu để giảm thiểu rủi ro từ trí tuệ nhân tạo. Cần có nhiều thảo luận sâu sắc hơn trên quy mô toàn cầu để sự phổ biến của hệ thống trí tuệ nhân tạo không dẫn tới viễn cảnh mất kiểm soát.
Đại diện đoàn nghị sĩ Hàn Quốc, ông Jang Chulmin cho rằng chuyển đổi số phải nằm trong tất cả lĩnh vực và đời sống xã hội, nhất là kinh doanh; xây dựng thể chế và đưa ra dự báo trong tương lai. Và trong quá trình khoa học phát triển nhanh, nhiều thách thức mới nảy sinh như trí tuệ nhân tạo, tự động hóa.
Ông nói Hàn Quốc đã thông qua Luật trí tuệ nhân tạo và robot để làm khung pháp lý cơ bản cho lĩnh vực này. "Tuy nhiên, với sự phát triển nhanh chóng của lĩnh vực này, Hàn Quốc nhận thấy cần khuôn khổ pháp lý vững chắc hơn, đề cao trách nhiệm hơn, nhất là trước những quan ngại về an toàn của xe tự lái", ông nói.
Đối với hoàn thiện thể chế trong lĩnh vực chuyển đổi số, nghị sĩ trẻ là người cần linh hoạt áp dụng công nghệ số, xã hội số để từ đó xây dựng quy định phù hợp. Điều này cũng thể hiện trách nhiệm của các nghị sĩ với hiện tại và tương lai.
Bà Mariam Lashkhi, Nghị sĩ Georgia lại bày tỏ lo ngại đến khía cạnh khác của AI. Theo bà, bên cạnh những tác động tích cực đến giảm thiểu chi phí sản xuất ở nhiều lĩnh vực, AI đang đe dọa đến sự lành mạnh của không gian mạng.
Bà Lashkhi cảnh báo, nếu các nội dung xấu độc trên không gian mạng như kích động, thù ghét, bất bình đẳng giới không được xóa bỏ, AI sẽ học cách sử dụng những nội dung này và tự tạo ra các nội dung tương tự. "Nếu không được ngăn chặn AI sẽ làm tổn thương chúng ta. Chúng ta có thể ngăn chặn bằng những quy định, nhưng quan trọng nhất là có nỗ lực chung và cam kết để thực hiện điều này", bà nói.
