Phó thủ tướng: Việt Nam coi khoa học - công nghệ là đột phá chiến lược 
Phó thủ tướng Trần Hồng Hà chia sẻ Việt Nam xem khoa học - công nghệ là quốc sách hàng đầu, là đột phá chiến lược khi phát biểu tại hội nghị thượng đỉnh Nhóm G77 và Trung Quốc.
Việt Nam đang là một trong bốn nước đi đầu thúc đẩy mô hình chuyển đổi năng lượng công bằng với mục tiêu trở thành trung tâm chuyển đổi năng lượng xanh của khu vực, Phó thủ tướng Trần Hồng Hà phát biểu ngày 15/9 tại hội nghị thượng đỉnh Nhóm G77 và Trung Quốc đang diễn ra tại Cuba, theo thông cáo hôm nay của Bộ Ngoại giao.
Hội nghị thượng đỉnh Nhóm G77 và Trung Quốc tập trung trao đổi, đề xuất các giải pháp nhằm tăng cường hợp tác, phát huy vai trò trong thúc đẩy phục hồi kinh tế, thực hiện các Mục tiêu phát triển bền vững của Liên Hợp Quốc.
Phó thủ tướng đánh giá thế giới đang ở thời điểm lịch sử để chuyển đổi mô hình kinh tế, trong đó khoa học, công nghệ và đổi mới sáng tạo là chìa khóa để giải quyết các thách thức toàn cầu hiện nay.
Theo ông, nếu như chìa khóa của cuộc chiến chống dịch Covid-19 là vaccine, thì "vaccine" trong nỗ lực chống biến đổi khí hậu chính là khoa học, công nghệ và hydro xanh, còn "vaccine" của các vấn đề toàn cầu chính là sự hợp tác, đoàn kết, là khoa học công nghệ và đổi mới sáng tạo.
Phó thủ tướng Trần Hồng Hà đồng thời đề xuất các định hướng hợp tác trọng tâm đối với Nhóm G77 và Trung Quốc, gồm: thúc đẩy hợp tác Nam - Nam và Bắc - Nam với tinh thần đề cao chủ nghĩa đa phương, giải quyết hài hòa giữa sở hữu trí tuệ với trách nhiệm chia sẻ công nghệ để giải quyết các vấn đề toàn cầu, thúc đẩy đào tạo phát triển nguồn nhân lực và giao lưu khởi nghiệp, kiến tạo khung chính sách và đầu tư về hợp tác công tư để tạo lập hệ sinh thái nghiên cứu.
Việt Nam ủng hộ mạnh mẽ các sáng kiến của Cuba về việc tổ chức Hội nghị Bộ trưởng khoa học, công nghệ 3 năm một lần và chọn ngày 16/9 hàng năm là Ngày khoa học, công nghệ của các nước phương nam.
Chủ tịch Cuba Miguel Diaz-Canel Bermudez nhấn mạnh thúc đẩy đoàn kết, hợp tác quốc tế, nhất là trong lĩnh vực khoa học, công nghệ, đổi mới sáng tạo có ý nghĩa chiến lược để giải quyết các thách thức toàn cầu.
Tổng thư ký Liên Hợp Quốc Antonio Guterres ủng hộ bình đẳng cho các nước phương nam. Ông đề nghị các nước phát triển nhanh chóng thực hiện cam kết tăng cường chính sách tài chính ưu đãi, cung cấp tài chính khí hậu để hỗ trợ các nước đang phát triển vượt qua các thách thức phát triển hiện nay.
Phương nam (Global South) và phương bắc (Global North) là những thuật ngữ trong quan hệ quốc tế để phân biệt các nhóm nước đang phát triển và phát triển.
Các thuật ngữ này không hoàn toàn dựa vào phân chia khu vực địa lý mà còn dựa vào trình độ phát triển nền kinh tế, theo nghiên cứu của Đại học Virginia tại Mỹ. Những nước phát triển phần lớn tập trung ở Bắc Bán cầu, nên thường được xếp vào nhóm phương bắc.
Trong khi đó, các nước đang phát triển, có nền kinh tế vào hạng trung hoặc chưa phát triển tập trung ở khu vực gần xích đạo của Bắc Bán cầu, hay hầu hết các nước châu phi và châu Mỹ Latin nằm ở Nam Bán cầu. Tập hợp những nền kinh tế này được xếp vào nhóm phương nam.
Nhóm G77 là tổ chức liên minh chính phủ lớn nhất của các nước đang phát triển, thành lập vào năm 1964 với 77 quốc gia thành viên và hiện đã mở rộng tới 134 quốc gia. Trung Quốc tham gia nhóm từ năm 1994. Hội nghị thượng đỉnh ở Havana là sáng kiến của Cuba trên cương vị Chủ tịch Nhóm G77 và Trung Quốc năm 2023.
Thanh Danh
