Dòng sông nước đen nhất thế giới 
CHDC Congo
Sông Ruki chứa nhiều hợp chất hữu cơ hòa tan đến mức đen hơn cả sông Rio Negro chảy qua rừng Amazon.
Sông Ruki có bề rộng 1/2 km ở cửa sông và có lưu lượng trung bình lớn hơn nhiều so với sông Rhine, nhưng rất ít người ở ngoài châu Phi từng nghe về dòng sông này. Đối với những người sống bên bờ sông, màu sắc của nó dường như rất bình thường, nhưng các nhà nghiên cứu đến từ Đại học ETH Zurich rất kinh ngạc khi trông thấy màu nước sông và tìm cách khám phá lý do phía sau màu đen sẫm đó.
"Chúng tôi hết sức bất ngờ trước màu nước sông", tiến sĩ Travis Drake chia sẻ. Nhiều dòng sông đủ sẫm màu để gọi là "nước đen". Một trong những phụ lưu lớn nhất của sông Amazon, con sông lớn thứ 5 trên thế giới theo lưu lượng có tên là Rio Negro (Sông Đen) do vật chất hữu cơ khiến nước sông sẫm màu. Tuy nhiên, sông Ruki vẫn nổi bật trong số đó.
Giống như nhiều sông nước đen khác, màu sắc của Ruki đến từ hợp chất hữu cơ hòa tan (DOC) trong nước. Tình trạng thiếu phù sa của nó cũng góp phần vào nguyên nhân. Dù đất khiến nước suối trong vắt chảy từ núi trở nên tối màu, nó hiếm khi đen kịt như vật chất trong rừng mưa nhiệt đới, thứ mang lại màu sắc đặc trưng cho Ruki. Ruki chảy qua bề mặt gần như bằng phẳng nên không tích tụ nhiều phù sa. Kết quả nghiên cứu về dòng sông được công bố trên tạp chí Limnology and Oceanography, IFL Science hôm 19/10 đưa tin.
Mặt khác, mưa lớn trong vùng cuốn trôi DOC từ thực vật ở nền rừng. Vào mùa mưa, bề mặt bằng phẳng khiến nhiều khu vực lớn ngập lụt suốt hàng tuần, làm rò rỉ càng nhiều hợp chất hơn. Nhận thấy chưa có lý giải khoa học tại sao sông Ruki sẫm màu hơn những dòng sông khác chảy qua rừng mưa nhiệt đới, Drake và cộng sự quyết định tìm câu trả lời. Họ lập một trạm theo dõi để khám phá thành phần hóa học của dòng sông trước khi nó đổ vào sông Congo. Nhóm nghiên cứu sử dụng phương pháp đo tại chỗ do trong vùng không có nguồn cung cấp điện.
Các nhà nghiên cứu có thể đo mật độ và niên đại của DOC trong nước để xác định nó có đến từ đầm lầy than bùn dọc bờ sông hay không. Những đầm lầy này giữ lại lượng vật chất thực vật khổng lồ chưa phân hủy. Hiện nay, quá trình trên biến khu vực thành một bể carbon. Nhưng nếu carbon trong đầm lầy thoát ra và giải phóng vào khí quyển, nó sẽ trở thành nguồn thúc đẩy hiện tượng ấm lên toàn cầu. Kết quả xác định niên đại bằng đồng vị carbon của nhóm nghiên cứu chỉ ra điều này hầu như không xảy ra.
Drake và cộng sự nhận thấy sông Ruki có lượng DOC trên mỗi lít nhiều gấp 4 lần sông Congo và gấp 1,5 lần sông Rio Negro. Dù dòng sông rất giàu axit hữu cơ có thể hòa tan carbonate và giải phóng carbon dioxide, điều đó không xảy ra ở mức độ đáng lo ngại. Dòng sông rất tĩnh lặng và khi nước sông bão hòa carbon dioxide (CO2), khí gas này không thể thoát ra dễ dàng, ngăn cản hình thành nhiều CO2 hơn.
An Khang (Theo IFL Science)
