Siêu tàu container sức chở hơn 240.000 tấn hàng hóa 
MSC China, thuộc nhóm tàu container lớn nhất thế giới, được bàn giao cho chủ sở hữu ở Thượng Hải, Trung Quốc, hôm 9/10.
Với sức chở 24.116 TEU (container tiêu chuẩn cỡ 6 m), MSC China là một trong những tàu container lớn nhất thế giới được bàn giao, vượt qua Ever Alot - tàu có sức chứa 24.004 TEU. MSC China do Hudong Zhonghua Shipyard (HZS), công ty con của Tập đoàn Đóng tàu Nhà nước Trung Quốc (CSSC), chế tạo.
Theo Gu Lijun, giám đốc kỹ thuật tại HZS, loạt tàu container lớn nhất gồm 4 chiếc, trong đó MSC China là chiếc cuối cùng được bàn giao. Tàu đầu tiên, MSC Tessa, được bàn giao hồi tháng 3.
MSC China dài 399,99 m, rộng 61,5 m và cao 33,2 m, boong tàu rộng bằng khoảng 4 sân bóng tiêu chuẩn. Số lượng container xếp chồng tối đa có thể lên tới 25, tương đương với chiều cao của tòa nhà 22 tầng. Con tàu có thể chở hơn 240.000 tấn hàng hóa.
MSC China trang bị những thiết bị công nghệ cao thân thiện với môi trường, ví dụ như tháp khử lưu huỳnh. Con tàu có phần mũi phình hình quả lê nhỏ, chân vịt đường kính lớn và các ống dẫn tiết kiệm năng lượng.
Bên cạnh đó, con tàu lần đầu tiên sử dụng hệ thống giảm lực cản bong bóng và hệ thống motor máy phát đồng trục, cho phép con tàu chở nhiều hàng hơn, đồng thời tiêu thụ ít nhiên liệu và thải ra ít CO2 hơn. Với chỉ số thiết kế hiệu quả năng lượng (EEDI) và mức tiêu thụ nhiên liệu được tối ưu hóa, con tàu có thể giảm khoảng 6.000 tấn khí thải mỗi năm.
Đến nay, Jiangnan Shipyard và HZS, hai công ty con của CSSC, đã phát triển và bàn giao 13 tàu container siêu lớn, thuộc nhóm lớn nhất thế giới, biến Thượng Hải thành một trong những trung tâm nghiên cứu phát triển và đóng tàu container siêu lớn của thế giới.
Thu Thảo (Theo CGTN)
