Phát hiện ngôi mộ 1.500 năm của hoàng đế Trung Quốc 
Các nhà khảo cổ học tìm thấy ngôi mộ thuộc về hoàng đế đầu tiên của triều Bắc Chu bị phế truất chỉ vài tháng sau khi ngồi lên ngai vàng.
Ngôi mộ mới được phát hiện tại thành phố Hàm Dương ở tỉnh Thiểm Tây, thuộc vùng trung bắc Trung Quốc, Viện hàn lâm khảo cổ Thiểm Tây thông báo hôm 26/9. Các nhà nghiên cứu cho biết ngôi mộ thuộc về hoàng đế sáng lập triều Bắc Chu, kéo dài từ năm 557 đến năm 581, dựa trên một văn bia đặt ở phía đông lối vào mộ.
Vị vua có tên Vũ Văn Giác, sinh năm 542 và mất năm 557 ở tuổi 15. Khi lên nắm quyền, ông không sử dụng tước hiệu "hoàng đế" mà xưng là "thiên vương". Năm 557, ông bị người anh họ là Vũ Văn Hộ phế truất trong cuộc chiến tranh giành quyền lực và ám sát để ngừa hậu hoạn.
Ngôi mộ của nhà vua bao gồm một gian phòng dài tổng cộng hơn 56,7 m từ bắc tới nam và có hào nước dẫn thẳng vào trong. Đáy ngôi mộ nằm ở độ sâu hơn 10 m bên dưới mặt đất. Theo tiêu chuẩn của triều Bắc Chu, ngôi mộ có kích thước trung bình. Nhóm khảo cổ khai quật ít nhất 146 đồ mai táng trong mộ. Những đồ vật này tập trung ở phần đông nam của mộ và chủ yếu bao gồm tượng gốm và vại sứ. Các bức tượng mô phỏng chiến binh, đội kỵ binh và động vật như lạc đà thồ hàng. Có bằng chứng cho thấy ngôi mộ từng bị cướp phá.
Việt phát hiện ngôi mộ có ý nghĩa lớn đối với nghiên cứu hoàng đế của những triều đại phía bắc, theo Zhao Zhanrui, trợ lý nghiên cứu ở Viện hàn lâm Thiểm Tây. Trong thời gian giữa thế kỷ 4 và thế kỷ 6, miền bắc và nam của Trung Quốc bị chia cắt bởi các triều đại riêng biệt. Bắc Chu là một trong những triều đại phương bắc xuất hiện ở thời kỳ trên.
Triều đại ở miền bắc và miền nam thống nhất hoàn toàn nhờ Tùy Văn Đế. Khu vực nơi tìm thấy mộ của Vũ Văn Giác cũng chứa vài ngôi mộ đáng chú ý như mộ thời nhà Đường. Tượng động vật như lạc đà thồ hàng chỉ ra khu vực từng là nơi giao nhau của các hoạt động thương mại, văn hóa và tín ngưỡng. Theo nhóm nghiên cứu, tượng và đồ gốm trong mộ dường như từng bị phá hủy, nhất là bề mặt có vẻ bị cạo, chứng tỏ thợ trộm mộ đã lấy đi phần lớn đồ vật có thể hé lộ nhiều thông tin về vị vua.
An Khang (Theo Newsweek)
