Loạt sản phẩm thông minh tại Techconnect 2023
Quảng Ninh
Nhiều thiết bị, giải pháp thông minh do doanh nghiệp Việt phát triển được trưng bày tại sự kiện Techconnect & Innovation Vietnam 2023.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam - Techconnect & Innovation Vietnam 2023 - diễn ra trong hai ngày 29-30/9 tại Cung Quy hoạch, hội chợ và triển lãm Hạ Long, tỉnh Quảng Ninh, với chủ đề Đổi mới sáng tạo - Phát triển bền vững. 
Bên cạnh diễn đàn, hội nghị và hoạt động tư vấn, một trong những khu vực thu hút được sự quan tâm lớn là khu triển lãm, với gần 200 gian hàng thuộc nhiều lĩnh vực khác nhau. Trong đó, các gian hàng thiết bị và giải pháp thông minh nhận nhiều sự chú ý. 
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam - Techconnect & Innovation Vietnam 2023 - diễn ra trong hai ngày 29-30/9 tại Cung Quy hoạch, hội chợ và triển lãm Hạ Long, tỉnh Quảng Ninh, với chủ đề Đổi mới sáng tạo - Phát triển bền vững. 
Bên cạnh diễn đàn, hội nghị và hoạt động tư vấn, một trong những khu vực thu hút được sự quan tâm lớn là khu triển lãm, với gần 200 gian hàng thuộc nhiều lĩnh vực khác nhau. Trong đó, các gian hàng thiết bị và giải pháp thông minh nhận nhiều sự chú ý. 
Một gian hàng nổi bật tại Techconnect & Innovation Vietnam là Hanet với loạt giải pháp về trung tâm kiểm soát an ninh đường phố cũng như các cơ quan, nhà máy. Công ty Việt Nam chuyên về giải pháp nhận diện và xử lý hình ảnh này mang đến triển lãm các sản phẩm như thiết bị quét giấy tờ, hệ thống nhận diện khuôn mặt để mở cửa, có thể lắp đặt trong nhà cũng như ngoài trời.
Theo đại diện công ty, thiết bị có thể sử dụng dữ liệu là ảnh chụp sẵn để nhập vào hệ thống. Khi người dùng đeo khẩu trang, thiết bị vẫn có thể nhận diện chính xác.
Một gian hàng nổi bật tại Techconnect & Innovation Vietnam là Hanet với loạt giải pháp về trung tâm kiểm soát an ninh đường phố cũng như các cơ quan, nhà máy. Công ty Việt Nam chuyên về giải pháp nhận diện và xử lý hình ảnh này mang đến triển lãm các sản phẩm như thiết bị quét giấy tờ, hệ thống nhận diện khuôn mặt để mở cửa, có thể lắp đặt trong nhà cũng như ngoài trời.
Theo đại diện công ty, thiết bị có thể sử dụng dữ liệu là ảnh chụp sẵn để nhập vào hệ thống. Khi người dùng đeo khẩu trang, thiết bị vẫn có thể nhận diện chính xác.
Một thiết bị của Hanet ứng dụng AI trong phân tích hình ảnh và nhiệt độ từ xa. Trong mô phỏng, lửa từ một chiếc bật lửa nhỏ cũng được phát hiện và đưa ra cảnh báo ngay lập tức.
Một thiết bị của Hanet ứng dụng AI trong phân tích hình ảnh và nhiệt độ từ xa. Trong mô phỏng, lửa từ một chiếc bật lửa nhỏ cũng được phát hiện và đưa ra cảnh báo ngay lập tức.
Viện Khoa học và Công nghệ Việt Nam - Hàn Quốc (VKIST) trưng bày một loạt giải pháp như robot tự hành, tạo dữ liệu 3D. Trong hình là robot tự động tránh vật cản của VKIST, có thể ứng dụng trong việc vận chuyển hàng hoá tự động. Theo nhà phát triển, điểm độc đáo của sản phẩm là sử dụng ba bánh, nhờ đó robot có thể di chuyển theo mọi hướng mà không cần xoay như các robot khác, giúp tăng độ ổn định khi vận chuyển.
Viện Khoa học và Công nghệ Việt Nam - Hàn Quốc (VKIST) trưng bày một loạt giải pháp như robot tự hành, tạo dữ liệu 3D. Trong hình là robot tự động tránh vật cản của VKIST, có thể ứng dụng trong việc vận chuyển hàng hoá tự động. Theo nhà phát triển, điểm độc đáo của sản phẩm là sử dụng ba bánh, nhờ đó robot có thể di chuyển theo mọi hướng mà không cần xoay như các robot khác, giúp tăng độ ổn định khi vận chuyển.
Một sản phẩm của VKIST nhận được nhiều sự quan tâm là hệ thống tái hiện và mô hình 3D. Với 27 camera được lắp đặt ở các hướng, cùng hệ thống điều khiển trung tâm, bộ thiết bị có thể ghi lại cấu trúc 3D của mặt người một cách chính xác.
Một sản phẩm của VKIST nhận được nhiều sự quan tâm là hệ thống tái hiện và mô hình 3D. Với 27 camera được lắp đặt ở các hướng, cùng hệ thống điều khiển trung tâm, bộ thiết bị có thể ghi lại cấu trúc 3D của mặt người một cách chính xác.
