Linh dương sống sót với sừng mọc đâm vào cổ 
Châu Phi
Khác với cặp sừng thẳng dài của các đồng loại, một con linh dương gemsbok trong công viên Kgalagadi Transfrontier có sừng uốn cong bất thường.
Pieter Venter bắt gặp một con linh dương gemsbok với ngoại hình khác thường trong chuyến tham quan công viên quốc gia Kgalagadi Transfrontier, Latest Sightings hôm 10/9 đưa tin. "Trên đường từ khu Mata Mata về Tweerivier, trước khi cổng đóng lúc 6 giờ, chúng tôi dừng lại ở hồ Houmoed. Đó là thời điểm hoàn hảo để chiêm ngưỡng giờ vàng (thời điểm ngay trước khi mặt trời lặn hoặc ngay sau khi mặt trời mọc), hy vọng có thể nhìn thoáng qua một số động vật hoang dã", Pieter kể lại.
Tại hồ nước, Pieter phát hiện một con linh dương gemsbok. "Ban đầu, nó trông giống như bất cứ con linh dương gemsbok nào khác. Nhưng khi nhìn gần hơn, chúng tôi nhận thấy một điều bất thường - sừng của con vật đâm xuyên qua cổ và rõ ràng nó đang chịu đau đớn", anh chia sẻ.
Linh dương gemsbok (Oryx gazella) còn gọi là linh dương sừng kiếm, là loài bản địa sống ở những vùng khô cằn thuộc châu Phi. Chúng có phần cổ và vai cơ bắp, chân trông như đi tất trắng với một mảng đen ở mặt trước của hai chân trước. Chúng thường sống theo đàn gồm 10 - 40 con với tuổi thọ khoảng 20 năm.
Cả con đực lẫn con cái đều sở hữu cặp sừng dài và thẳng đặc trưng. Ở con đực, sừng thường dày hơn với phần gốc lớn hơn, trong khi sừng của con cái dài và mảnh hơn một chút.
Linh dương gemsbok cái dùng sừng để bảo vệ bản thân và con non khỏi những kẻ săn mồi, trong khi con đực chủ yếu dùng sừng để bảo vệ lãnh thổ khỏi những con đực khác. Những chiếc sừng ấn tượng này, với chiều dài trung bình lên tới 85 cm, cũng là lý do khiến chúng bị săn lùng rộng rãi. Sừng của chúng có thể dùng để chế tạo thành kèn.
Vì lý do nào đó, con linh dương gemsbok mà Pieter bắt gặp có một bên sừng phát triển không bình thường. Thay vì mọc thẳng, chiếc sừng uốn cong và đâm vào cổ con vật. "Chúng tôi muốn giúp đỡ, nhưng chúng tôi biết rằng không thể can thiệp vào tự nhiên. Vì thế, sau khi cân nhắc, chúng tôi đưa ra quyết định khó khăn là rời đi và tiếp tục chuyến tham quan của mình", Pieter nói.
"Tôi ước mình có thể làm gì đó để giúp linh dương gemsbok. Nhưng đôi khi, chúng ta phải để thiên nhiên tự vận hành và nhớ rằng mỗi khoảnh khắc trong thế giới hoang dã đều là một bài học quý giá", anh chia sẻ.
Thu Thảo (Theo Latest Sightings)
