Trung Quốc phát triển máy tính lượng tử nhanh kỷ lục 
Máy tính lượng tử mới nhất của Trung Quốc có thể xử lý bài toán siêu phức tạp trong vòng một phần triệu giây, nhanh hơn 20 tỷ năm so với siêu máy tính nhanh nhất thế giới.
Nguyên mẫu JiuZhang 3 phá vỡ kỷ lục mà phiên bản tiền nhiệm trong dòng máy từng đạt được với tốc độ tính toán tăng gấp một triệu lần, theo nghiên cứu công bố hôm 10/10 trên tạp chí Physical Review Letters. Nhóm nghiên cứu được chỉ đạo bởi Pan Jianwei, nhà khoa học hàng đầu trong chương trình nghiên cứu lượng tử quốc gia của Trung Quốc, đến từ Đại học Khoa học và Công nghệ Trung Quốc ở Hợp Phì, tỉnh An Huy, theo South China Morning Post.
Cỗ máy Jiuzhang đầu tiên, đặt theo tên một cuốn sách toán cổ đại, được nhóm của Pan chế tạo vào năm 2020. Dòng máy tính này sử dụng photon, những hạt cực nhỏ di chuyển ở tốc độ ánh sáng, làm phương tiện tính toán. Mỗi photon mang một qubit, đơn vị thông tin lượng tử cơ bản. Sau khi tăng số lượng photon từ 76 lên 113 ở hai phiên bản máy tính đầu tiên, Pan và cộng sự đạt được mốc 255 ở phiên bản mới nhất.
Nhóm nghiên cứu sử dụng Jiuzhang 3 để giải quyết một bài toán phức tạp dựa trên lấy mẫu Gaussian boson, mô phỏng hành vi của hạt ánh sáng di chuyển qua mê cung tinh thể và gương. Bài toán ban đầu được giới thiệu như một trò chơi không mục đích, dù một số nghiên cứu gần đây chỉ ra lấy mẫu Gaussian boson có một số ứng dụng trong công nghệ mã hóa. Trong thí nghiệm, các nhà nghiên cứu cho biết Jiuzhang 3 giải quyết bài toán với tập mẫu phức tạp nhất, chứng tỏ nó có thể xử lý nhiệm vụ trong vòng một phần triệu giây. Frontier, siêu máy tính nhanh nhất do Mỹ phát triển, đồng thời là máy tính mạnh nhất thế giới vào giữa năm 2022, sẽ cần hơn 20 tỷ năm để hoàn thành nhiệm vụ tương tự.
Trung Quốc, Mỹ và nhiều nước khác đang tham gia cuộc đua đạt "ưu thế lượng tử", điểm mà tại đó một cỗ máy có thể hoạt động tốt hơn máy tính thông thường, giải quyết vấn đề vượt ngoài khả năng của máy móc truyền thống. Nhưng họ sử dụng những phương pháp khác nhau để hoàn thành mục tiêu, và bộ xử lý photon chỉ là một trong vài loại máy tính lượng tử.
Xanadu, một công ty ở Toronto, cũng phát triển hệ thống dựa trên ánh sáng. Trong dự án cộng tác với Viện tiêu chuẩn và công nghệ quốc gia (NIST) ở Mỹ, họ giới thiệu bộ xử lý lượng tử Aurora với 216 photon vào năm 2022. Tuy nhiên, dù có tốc độ cao, loại máy này chưa thể thay thế máy tính thông thường. Ở giai đoạn hiện tại, chúng chỉ có thể hoạt động thời gian ngắn trong môi trường được bảo vệ với những nhiệm vụ chuyên biệt và cũng mắc nhiều lỗi.
An Khang (Theo SCMP)
