Hỗ trợ nghiên cứu các dự án chuyển đổi xanh 
Quảng Ninh
Các nhà nghiên cứu, doanh nghiệp trong nước có thể tiếp cận cộng đồng khoa học xuất sắc thông qua quỹ ngân sách lớn tới 53,5 tỷ euro từ Horizon Europe.
Thông tin được TS Jenny Elmaco, Điều phối viên của Horizon Europe tại khu vực Asean (Euraxess Asean) chia sẻ tại Diễn đàn "Chuyển đổi số và chuyển đổi xanh cho phát triển bền vững" trong khuôn khổ sự kiện Techconnect and Innovation Vietnam 2023, sáng 30/9.
Bà Elmaco cho hay, Euraxess Asean là một trong những doanh nghiệp có mặt ở Việt Nam nhằm hỗ trợ các nhà nghiên cứu. Trong sự kiện hợp tác, kết nối giữa châu Âu và Việt Nam, châu Âu hứa dành nguồn tiền cho các nhà khoa học học tập, sau đó trở về nước cống hiến.
Một trong gợi ý bà đưa ra cho các nhà khoa học muốn tìm kiếm thông tin, có thể truy cập vào cơ sở dữ liệu lưu trữ của Horizon Europe (chân trời châu Âu). Chương trình của Uỷ ban liên minh châu Âu dành cho các nhà nghiên cứu về đổi mới sáng tạo, tập trung vào các vấn đề biến đổi khí hậu, mục tiêu phát triển bền vững, hỗ trợ chính sách về đổi mới, đồng thời giải quyết các thách thức toàn cầu, thúc đẩy công nghệ xuất sắc. "Đây là cơ hội học tập, kết nối và chia sẻ thông tin giúp các nhà nghiên cứu trẻ, doanh nghiệp gia nhập cộng đồng nhà khoa học", bà nói.
Một trong những trụ cột của chương trình là khoa học xuất sắc, nhằm củng cố mở rộng các cơ sở giáo dục nghiên cứu tiên phong. Nơi hội tụ các hội đồng nghiên cứu giỏi nhất, nhà khoa học nổi tiếng, với nhiều doanh nghiệp lớn tham gia. Các nhà khoa học có thể đến từ nhiều nhóm ngành, không chỉ có y tế mà còn có ngành sáng tạo, văn hóa, điện tử, kinh tế sinh học, nông nghiệp và môi trường.
Đơn vị có nguồn ngân sách lớn tới 53,5 tỷ euro, được phân bổ cho từng lĩnh vực, sẵn sàng mang tới cơ hội mở cho các nhà khoa học. Một điểm lưu ý là các cá nhân cần thực hiện nghiên cứu với một đối tác hỗ trợ ở châu Âu, nghiên cứu cũng phải được thực hiện ở các quốc gia thành viên châu Âu.
Đơn cử, Quỹ Marie Curie Action có chức năng chính là đào tạo kỹ năng và phát triển nghề nghiệp. Tại đây, các nhà khoa học không quan trọng là 25 tuổi hay 60 tuổi, không giới hạn trong một vài ngành nghiên cứu, họ được đánh giá dựa trên thời gian dành cho các công tác nghiên cứu. Hiện Việt Nam có khoảng 15-18 dự án tham gia quỹ này.
Những cá nhân tham gia chương trình tiến sĩ có thể tìm đến chương trình đối ứng để học ở châu Âu. Sau học tiến sĩ 8 năm có thể tiếp tục chương trình tiếp cận cộng đồng. Trong trường hợp đối tác ở châu Âu sẵn sàng tài trợ, các nhà khoa học có thể tự tiến hành và đưa theo gia đình đến châu Âu, có trợ cấp cho gia đình đi cùng. Chương trình cũng có học bổng sau tiến sĩ, là những hành động đơn phương để xin học bổng. Ngoài ra, các doanh nghiệp cũng có thể cử nhân viên sang châu Âu để học tập, đào tạo, sau đó trở về Việt Nam cống hiến.
Hoặc quỹ nghiên cứu ERC hỗ trợ các nhà nghiên cứu đi đầu cũng có cơ chế tài trợ mở cho các nhà nghiên cứu Việt Nam sang châu Âu. "Các nhà nghiên cứu có thể nhận tới 2,5 triệu euro dành cho các nhà nghiên cứu, tiêu chí tiên quyết để được lựa chọn vẫn là nghiên cứu thực sự xuất sắc", bà nói và gợi ý có thể đồng thời xin hỗ trợ từ nhiều quỹ khác nhau trong chương trình.
TS Jenny Elmac cho biết, Horizon Europ có cơ chế mở đối với Việt Nam, nếu cơ quan và tổ chức nào có hứng thú thì có thể vào website của tổ chức xem các nội dung. Ngoài ra, để tham gia các tổ chức tại Việt Nam cần tìm đối tác ở EU, sau đó kết hợp với nhau và nộp đề xuất cho quỹ.
Bà cho biết, trong website của chương trình hợp tác quốc tế cũng có những câu chuyện thành công và nhận được quỹ. Thực tế, nhiều tổ chức khi đã đăng ký thường sẽ hứng thú đăng ký lần nữa, nên các tổ chức, doanh nghiệp có thể tham khảo để tìm kiếm đối tác, kết hợp với họ để nộp đề xuất. Các nhà khoa học Việt cũng có thể liên hệ tổ chức nghiên cứu, trường đại học, cùng nhau xây dựng đề xuất ở các trụ cột của chương trình. "Đây là điểm xuất phát để chúng ta có thể hợp tác với nhau. Chương trình này dự kiến sẽ mở rộng hơn nữa trong tương lai", TS Jenny Elmac chia sẻ thêm.
Ở góc độ tài chính, bà Đỗ Thị Ngọc Diệp, Tổ chức tài chính quốc tế (IFC) thông tin IFC đã hỗ trợ cho nhiều dự án, trong đó cho vay 76 tỷ USD đối với công trình xanh. Tại Việt Nam, năm vừa qua IFC đã cho vay được 300 triệu USD, góp phần giúp Việt Nam mở rộng thị trường công trình xanh đa dạng từ nhà kho nhà xưởng, trường học, bệnh viện hay các công trình thương mại, thậm chí nhà ở cho người thu nhập thấp đều có thể được đánh giá xanh và cho vay ưu đãi.
Nhắc đến cơ hội dành cho các công ty khởi nghiệp công nghệ xanh, bà Diệp cho hay tổ chức có rất nhiều gói tài chính cho startup. IFC có gói đầu tư trực tiếp nhưng bà cho biết hầu hết các đơn vị khởi nghiệp đều khó có thể đáp ứng yêu cầu về đầu tư này. Vì vậy, IFC có nhiều gói đầu tư khác qua các ngân hàng thương mại phù hợp hơn với doanh nghiệp startup. Ví dụ như gói đầu tư tài chính xanh qua VPBank, IFC đầu tư cho ngân hàng này và ngân hàng sẽ giải ngân cho startup; hay doanh nghiệp có chủ là phụ nữ có thể lựa chọn gói đầu tư qua Ngân hàng SeAbank.
Bà Diệp nhắc tới tiêu điểm công nghệ với xu hướng công nghệ vật liệu mới, năng lượng xanh được trình diễn tại sự kiện. Theo bà, các giải pháp có tác động ở từng lĩnh vực, như sơn bức RARE, sơn phủ nhiệt hay công nghệ chuyển đổi rác thải, thép xanh, xi măng xanh, đèn chiếu sáng Rang Đông... giúp các đơn vị tiếp cận với công nghệ xanh, tạo khả năng liên kết hỗ trợ lớn trong mạng lưới về công trình xanh.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) có chủ đề "Đổi mới sáng tạo - Phát triển bền vững". Sự kiện năm nay do Bộ Khoa học và Công nghệ, Ủy ban nhân dân Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Chương trình diễn ra trong 2 ngày 29 và 30/9, được thiết kế với các hoạt động gồm các diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo, trình diễn sản phẩm và tiêu điểm công nghệ, kết nối thúc đẩy hợp tác đầu tư, nghiên cứu.
Như Quỳnh
