Thiết kế hình cánh chim đại bàng tại Trung tâm Đổi mới sáng tạo quốc gia
Hà Nội
Trung tâm Đổi mới sáng tạo quốc gia (NIC) có diện tích gần 20.000 m2, thiết kế hình cánh chim nổi bật, vốn đầu tư khoảng 750 tỷ đồng, khánh thành hôm 28/10.
Trung tâm Đổi mới sáng tạo quốc gia (NIC) trực thuộc Bộ Kế hoạch và Đầu tư, tọa lạc trong Khu công nghệ cao Hoà Lạc, huyện Thạch Thất, Hà Nội.
Công trình khởi công vào tháng 1/2021, với thiết kế hình cánh chim đại bàng cất cánh, là biểu tượng cho sứ mệnh hiện thực hóa ý tưởng sáng tạo, tạo nên các giá trị đột phá, thúc đẩy doanh nghiệp phát triển vươn xa.
Trung tâm Đổi mới sáng tạo quốc gia (NIC) trực thuộc Bộ Kế hoạch và Đầu tư, tọa lạc trong Khu công nghệ cao Hoà Lạc, huyện Thạch Thất, Hà Nội.
Công trình khởi công vào tháng 1/2021, với thiết kế hình cánh chim đại bàng cất cánh, là biểu tượng cho sứ mệnh hiện thực hóa ý tưởng sáng tạo, tạo nên các giá trị đột phá, thúc đẩy doanh nghiệp phát triển vươn xa.
NIC có diện tích sàn gần 20.000 m2, gồm hai khối nhà làm việc và một khối nhà trung tâm. Nơi đây sẽ tập trung cho các hoạt động đổi mới sáng tạo, hội thảo, diễn đàn, tạo không gian nghiên cứu phát triển, thúc đẩy giao lưu kết nối, chuyển giao công nghệ. 
NIC có diện tích sàn gần 20.000 m2, gồm hai khối nhà làm việc và một khối nhà trung tâm. Nơi đây sẽ tập trung cho các hoạt động đổi mới sáng tạo, hội thảo, diễn đàn, tạo không gian nghiên cứu phát triển, thúc đẩy giao lưu kết nối, chuyển giao công nghệ. 
Điểm nhấn của NIC là khối nhà hình bầu dục, nơi tổ chức hội thảo lớn của doanh nghiệp trong và ngoài nước.
Điểm nhấn của NIC là khối nhà hình bầu dục, nơi tổ chức hội thảo lớn của doanh nghiệp trong và ngoài nước.
Kiến trúc thiết kế nổi bật tựa như cánh chim nhìn từ một góc của toà nhà.Đây sẽ là nơi ươm tạo, hỗ trợ các startup tiềm năng, doanh nghiệp công nghệ, kết nối chuyên gia, đối tác trong hệ sinh thái đổi mới sáng tạo.
Kiến trúc thiết kế nổi bật tựa như cánh chim nhìn từ một góc của toà nhà.Đây sẽ là nơi ươm tạo, hỗ trợ các startup tiềm năng, doanh nghiệp công nghệ, kết nối chuyên gia, đối tác trong hệ sinh thái đổi mới sáng tạo.
NIC được xây dựng các phân khu chức năng chính, gồm Trung tâm dịch vụ tích hợp; không gian làm việc cho các công ty công nghệ lớn; không gian làm việc chung cho các quỹ đầu tư mạo hiểm và doanh nghiệp đổi mới sáng tạo; các phòng thí nghiệm, xưởng chế tạo nguyên mẫu; trung tâm tổ chức sự kiện, khu triển lãm, trưng bày sản phẩm.
NIC được xây dựng các phân khu chức năng chính, gồm Trung tâm dịch vụ tích hợp; không gian làm việc cho các công ty công nghệ lớn; không gian làm việc chung cho các quỹ đầu tư mạo hiểm và doanh nghiệp đổi mới sáng tạo; các phòng thí nghiệm, xưởng chế tạo nguyên mẫu; trung tâm tổ chức sự kiện, khu triển lãm, trưng bày sản phẩm.
Không gian xanh - sạch, hài hòa thiên nhiên là điểm đặc trưng tại đây.
Không gian xanh - sạch, hài hòa thiên nhiên là điểm đặc trưng tại đây.
Không gian trước và sau công trình trồng nhiều cây xanh, hồ nước, tạo cảnh quan thoáng mát, có thể thư giãn và nghỉ ngơi.
Không gian trước và sau công trình trồng nhiều cây xanh, hồ nước, tạo cảnh quan thoáng mát, có thể thư giãn và nghỉ ngơi.
Bên trong toà nhà là không gian tổ chức các triển lãm. Trung tâm đang diễn ra Triển lãm quốc tế Đổi mới sáng tạo Việt Nam năm 2023 (VIIE 2023) từ ngày 28/10 đến 1/11.
Bên trong toà nhà là không gian tổ chức các triển lãm. Trung tâm đang diễn ra Triển lãm quốc tế Đổi mới sáng tạo Việt Nam năm 2023 (VIIE 2023) từ ngày 28/10 đến 1/11.
Khu vực giới thiệu thông tin các công ty, tập đoàn từ các nước tham gia tại triển lãm VIIE 2023 được bài trí tông màu sáng, sang trọng. 
Khu vực giới thiệu thông tin các công ty, tập đoàn từ các nước tham gia tại triển lãm VIIE 2023 được bài trí tông màu sáng, sang trọng. 
