Tiểu hành tinh 262 m suýt chôn vùi tàu vũ trụ NASA 
Năm 2016, khi bay tới tiểu hành tinh Bennu để lấy mẫu vật, tàu thăm dò OSIRIS-REx suýt bị bức tường đá vụn chôn vùi do thiên thể này khác xa với dự đoán ban đầu.
Bất chấp nhiều khó khăn, tàu OSIRIS-REx của NASA thu thập được nhiều vật chất tiểu hành tinh hơn mục tiêu và sẽ thả khoang chứa mẫu vật xuống Trái Đất vào ngày 24/9 sắp tới, theo Space.
Khi NASA bắt đầu lên kế hoạch cho nhiệm vụ lấy mẫu vật tiểu hành tinh đầu tiên, tàu OSIRIS-REx được thiết kế để hạ cánh xuống địa hình nhiều đá cuội đan xen bề mặt trơn nhẵn như bãi biển hoặc các ao trũng đầy sỏi và cát. Dữ liệu này dựa trên thông tin do tàu Hayabusa của Nhật Bản đưa về từ năm 2010 khi đưa thành công mang về Trái Đất một mảnh nhỏ của tiểu hành tinh mang tên Itokawa. Dù tiểu hành tinh Bennu và Itokawa có vài điểm giống nhau, tiểu hành tinh mà OSIRIS-REx bay tới hoàn toàn khác biệt.
"Chiến lược để hoạch định nhiệm vụ OSIRIS-REx là dựa trên Itokawa và tất cả quan sát về tiểu hành tinh Bennu mà chúng tôi đã thực hiện trước đây", Kevin Walsh, nhà khoa học hành tinh ở Viện nghiên cứu Southwest, trưởng nhóm Regolith Development Working Group của nhiệm vụ OSIRIS-REx, cho biết. "Vì vậy, chúng tôi xem xét cách hai tiểu hành tinh phản chiếu ánh sáng và tín hiệu radar khác nhau. Mọi dấu hiệu chỉ ra Bennu có nhiều vùng lõm chứa hạt mịn hơn Itokawa".
OSIRIS-REx phóng từ Trung tâm vũ trụ Kennedy ở Cape Canaveral, Florida, năm 2016. Mãi hai năm sau, tức năm 2018, khi con tàu tới tiểu hành tinh Bennu rộng 262 m, đội phụ trách nhiệm vụ phát hiện những giả định của họ "hoàn toàn sai". Thay vì đồng bằng sỏi cát rộng xen lẫn với đá cuội, camera trên tàu vũ trụ hé lộ bề mặt "địa ngục" đầy đá cuội, không có khu vực bằng phẳng thoáng đãng nào để tàu OSIRIS-REx có thể hạ cánh và thu thập mẫu vật. Giám đốc khoa học của nhiệm vụ Dante Lauretta từng bày tỏ lo ngại việc thu thập mẫu vật không khả thi.
"Khi chúng tôi thiết kế tàu vũ trụ, chúng tôi đặt khoảng hạ cánh chính xác là 50 m. Các đặc điểm nhiệt và dữ liệu radar về Bennu thực sự trông giống bề mặt trơn nhẵn. Vì vậy lần đầu tiên khi trông thấy bề mặt hoàn toàn khác biệt, tôi thực sự nghĩ chúng tôi có thể gặp rắc rối ở đó", Lauretta chia sẻ.
Khi nhóm nghiên cứu đang chật vật xác định liệu tàu vũ trụ đắt giá có thể hạ cánh an toàn giữa những khối đá cuội sừng sững không thể trông thấy từ Trái Đất, họ nhận được sự giúp đỡ từ một nguồn đặc biệt. Nhà vật lý thiên văn Brian May liên lạc với Lauretta và cung cấp hình ảnh lập thể cho đội OSIRIS-REx khi đó đang tìm khu vực không có đá cuội để tàu vũ trụ đáp xuống.
Hình ảnh lập thể mô phỏng khả năng của mắt người nhằm nhận thức không gian xung quanh theo ba chiều. Camere nổi giúp các robot sao Hỏa tìm đường ở khu vực thám hiểm. Nhưng tàu vũ trụ OSIRIS-REx không trang bị camera nổi. Tuy nhiên, May giải quyết vấn đề này bằng cách lựa chọn ảnh chụp nhiều điểm trên Bennu chụp từ nhiều góc khác nhau và xử lý để tạo ảnh 3D. Nhờ sự giúp đỡ của May, cuối cùng, đội OSIRIS-REx xác định một miệng hố không có chướng ngại vật để tiến hành thu thập mẫu vật. Họ phải tái lập trình tàu vũ trụ từ xa nhằm hoàn thành nhiệm vụ. Thay vì tiếp đất ở bãi đáp 50 m như ban đầu, con tàu lớn cỡ xe tải phải cố gắng hạ xuống miệng hố Nightingale rộng 10 m.
Quá trình hạ cánh diễn ra trơn tru. Nhưng khi thiết bị thu thập mẫu vật của OSIRIS-REx ấn xuống bề mặt tiểu hành tinh, sự cố bất ngờ xảy ra. Trái với sự đoán, bề mặt thiên thạch gần giống như đầm lầy. Trong vòng vài giây, tàu vũ trụ lún sâu 50 cm xuống dưới bề mặt Bennu. Khi cánh tay robot hút mẫu vật và động cơ đẩy dự phòng của tàu OSIRIS-REx khai hỏa, một bức tường đá vụn khổng lồ bốc lên từ miệng hố, bao trùm tàu vũ trụ đang bay lên. Đội OSIRIS-REx chỉ biết chuyện gì đã xảy ra khi ảnh chụp từ camera trên tàu truyền tới Trái Đất. Nhóm nghiên cứu sau đó thừa nhận đá sỏi bốc lên có thể phá hủy tàu vũ trụ đang rút lui.
Tương tự suy đoán sai về bề mặt Bennu, nhóm nghiên cứu cũng nhầm lẫn về mật độ của nó. Lớp đất mặt mịn mượt ngoài dự đoán, giống nước hơn vật liệu rắn. Đó là điều kết quả phân tích các phép đo từ quỹ đạo của Bennu không thể phát hiện. Các nhà khoa học không biết tại sao bề mặt của Bennu lại có đặc điểm giống nước như vậy. Walsh cho rằng những hạt giống cát nhỏ hơn có thể lọt qua khoảng trống giữa các mẩu đá lớn, vào trong lòng tiểu hành tinh, để lại nhiều khe hở trên lớp đất mặt của nó. Điều đó có thể lý giải mật độ thấp khác thường của bề mặt. Lauretta hy vọng có thể công bố kết quả phân tích mẫu vật Bennu đầu tiên vào cuối năm nay.
An Khang (Theo Space)
