Trưởng ban Tuyên giáo Trung ương: Cần có trung tâm nghiên cứu khoa học tầm cỡ thế giới 
Theo Trưởng ban Tuyên giáo Trung ương Nguyễn Trọng Nghĩa, Việt Nam cần xây dựng những trung tâm, viện nghiên cứu khoa học tầm cỡ khu vực và thế giới.
Làm việc với Bộ Khoa học và Công nghệ chiều 28/9, Trưởng ban Tuyên giáo Trung ương nói từ thời kỳ đổi mới, Đảng, Nhà nước đã quan tâm đến phát triển khoa học công nghệ, luôn nhất quán quan điểm "khoa học công nghệ và giáo dục đào tạo là quốc sách hàng đầu", trong đó, khoa học công nghệ là yếu tố then chốt để thúc đẩy phát triển, nhất là sản xuất hiện đại, tạo chuyển biến mạnh mẽ trong đổi mới sáng tạo.
"Tôi vui mừng khi Việt Nam được các tổ chức uy tín trên thế giới đánh giá tăng hai bậc về đổi mới sáng tạo trong bối cảnh các nước gặp vô số khó khăn. Đây là điều rất tự hào", ông nói.
Trưởng ban Tuyên giáo Trung ương cho rằng thực tiễn rất phong phú nên có một số ngành, lĩnh vực mà khoa học công nghệ chưa theo kịp. Do đó, trong giai đoạn mới, khoa học công nghệ phải độc lập, tự chủ, tiến tới hòa nhập quốc tế.
"Nếu không làm chủ được khoa học công nghệ, không làm chủ được đổi mới sáng tạo thì chúng ta sẽ thua. Đây là vấn đề rất thách thức", ông Nghĩa nói, đề nghị Bộ Khoa học và Công nghệ là lực lượng nòng cốt, tham mưu cho Đảng, Nhà nước trong lĩnh vực này.
Lãnh đạo Ban Tuyên giáo Trung ương cũng đề nghị Bộ rà soát, làm rõ môi trường pháp lý, hành lang hoạt động của khoa học công nghệ; đẩy mạnh việc trọng dụng nhân tài; xây dựng những trung tâm, viện nghiên cứu tầm cỡ khu vực và thế giới; quy định cụ thể việc chấp nhận độ trễ trong nghiên cứu khoa học.
Ông Nghĩa cho rằng sự kiện nâng cấp quan hệ ngoại giao với Mỹ vừa qua là cơ hội để hai nước tăng cường hợp tác hơn nữa trong lĩnh vực khoa học, công nghệ và kinh tế. "Đây là thời cơ, chúng ta phải tận dụng để thu hút được nhiều doanh nghiệp, nhà nghiên cứu tham gia vào lĩnh vực khoa học công nghệ", ông nhấn mạnh.
Bộ trưởng Khoa học và Công nghệ Huỳnh Thành Đạt cho biết định hướng lớn của Đảng đối với phát triển khoa học công nghệ, đổi mới sáng tạo và xây dựng đội ngũ trí thức có ý nghĩa rất căn cốt đối với ngành. Nhiệm kỳ này, Bộ sẽ chủ trì sửa đổi 5 luật, trong đó có Luật Khoa học và Công nghệ năm 2013 với nhiều nội dung, trong đó có xác định thành chủ trương vấn đề chấp nhận rủi ro trong nghiên cứu khoa học; quan điểm của Đảng đối với phát triển các hoạt động đổi mới sáng tạo.
Bộ luôn xác định triển khai nhiệm vụ khoa học là định hướng ưu tiên và tập trung tổ chức thực hiện nhiều năm qua. Với những công việc có tính chất đặc thù, Bộ đã báo cáo Thủ tướng để cho phép thực hiện theo cơ chế nhiệm vụ đặc biệt, bảo đảm tạo những điều kiện thuận lợi nhất.
Báo cáo trước đó, Thứ trưởng Khoa học và Công nghệ Nguyễn Hoàng Giang cho hay chính sách, pháp luật về đào tạo, trọng dụng cá nhân hoạt động khoa học còn thiếu đồng bộ; chưa tạo động lực để trí thức chủ động phát triển bản thân và được bảo vệ khi gặp rủi ro trong nghiên cứu. Việt Nam chưa có nhiều chương trình, đề án lớn, dài hạn mang tính chiến lược của quốc gia nhằm tạo nguồn trí thức khoa học, phát hiện nhân tài, thúc đẩy sáng tạo, dấn thân của trí thức trong các nghiên cứu đột phá.
Ông cho biết Bộ Khoa học và Công nghệ sẽ xây dựng cơ chế đặc thù, linh hoạt để thu hút, trọng dụng đội ngũ trí thức, người có tài năng vào khu vực nhà nước; tạo quyền chủ động, linh hoạt cho người đứng đầu đơn vị sự nghiệp công lập tuyển dụng, trọng dụng nhân lực trí thức.
Bộ cũng hướng đến xây dựng một số chương trình, đề án lớn, dài hạn mang tính chiến lược của quốc gia nhằm tạo nguồn trí thức, phát hiện nhân tài, thúc đẩy sáng tạo, dấn thân của trí thức trong các nghiên cứu đột phá, chưa có tiền lệ.
