Cá voi lưng gù lập kỷ lục di cư dài nhất thế giới 
Từ năm 2017 đến 2018, con cá voi đã bơi gần 11.265 km từ Saipan ở quần đảo Mariana tới Sayulita, Mexico.
Một con cá voi lưng gù đực đầy sẹo tên Frodo hoàn thành chuyến di chuyển dài nhất với loài này, theo nghiên cứu mới công bố hôm 28/9 trên tạp chí Endangered Species Research. Kỷ lục trước đây thuộc về con cá voi lưng gù cái bơi hơn 9.656 km từ Brazil tới Madagascar năm 2001.
Khi nhà sinh vật học Nico Ransome tìm hiểu sâu hơn về hành trình xuyên Thái Bình Dương đáng kinh ngạc của con cá voi đực, cô phát hiện nó cũng xuất hiện gần quần đảo Commander của Nga vào năm 2010 và 2013. Các nhà khoa học Nga đặt tên cho nó là Frodo theo nhân vật trong bộ phim Chúa tể chiếc nhẫn. Frodo không chỉ lập kỷ lục khoảng cách, nó còn thay đổi cách chúng ta suy nghĩ về mô hình di cư đặc trưng của cá voi lưng gù, theo trưởng nhóm Ransome, nhà sinh vật học ở Đại học Murdoch tại Perth, Australia, kiêm nhà sáng lập La Orca de Sayulita, công ty chuyên nghiên cứu và tổ chức ngắm cá voi.
Đại đa số trong 7.500 con cá voi lưng gù sinh sản ngoài khơi phía tây Mexico di cư về phương bắc, tới Alaska và Canada để kiếm ăn trong mùa hè. Ngược lại, Frodo bơi vòng quanh khu vực Bắc Thái Bình Dương. Ransome phát hiện nó không đơn độc.
Cách đây vài năm, Ransome bắt đầu chú ý tới những con cá voi Nga xuất hiện ở Mexico. Cô xác định các cá thể thông qua cơ sở dữ liệu trực tuyến mang tên Happywhale, lưu giữ họa tiết thùy đuôi màu đen và trắng của 30.000 con cá voi lưng gù, đặc điểm riêng biệt tương tự vân tay của con người. Marie Hill, nhà sinh vật học ở Viện hợp tác nghiên cứu khí quyển và đại dương, đồng tác giả nghiên cứu chia sẻ ảnh cô chụp Frodo ở quần đảo Mariana năm 2017 trên Happywhale.
Hành trình của Frodo thôi thúc Ransome, Hill và các đồng nghiệp của họ xem xét cơ sở dữ liệu Happywhale để xác định những con cá voi lưng gù khác có di cư xuyên Thái Bình Dương. Họ phát hiện 117 cá thể di cư từ Mexico tới khu vực kiếm ăn ở Nga giữa năm 1998 và 2021. Trước nghiên cứu này, chỉ 11 con cá voi được ghi nhận ở cả Nga và Mexico.
Từ năm 2021, Ransome tìm thấy thêm vài con cá voi Nga ở Mexico, bao gồm cá voi mẹ và con non, có nghĩa hành trình di cư kỳ có vẻ kỳ lạ của Frodo nhiều khả năng là lộ trình thông thường. Cá voi có thể bơi đường dài như vậy để tìm bạn tình, kết quả từ ngành công nghiệp đánh bắt, theo Ransome.
Số lượng cá voi lưng gù, loài động vật biển có vú dài hơn 15 m bị săn để lấy dầu, thịt và tấm sừng hàm, đã giảm xuống ước tính 1.200 con ở Bắc Thái Bình Dương vào thập niên 1960. Quần thể ở phía tây Bắc Thái Bình Dương vẫn bị đe dọa, theo NOAA. Khảo sát của Hill ở quần đảo Mariana từ năm 2015 đến năm 2018 xác định liệu những đảo này có phải nơi sinh sản của cá voi lưng gù hay không.
Thông thường, cá voi kiếm ăn ở Nga di cư về phương nam để sinh sản tại Nhật Bản, quần đảo Mariana và Philippines. Nhưng do có ít cá voi ở xung quanh hơn, con đực có thể phải lang thang xa hơn để tìm bạn tình, thậm chí bơi xuyên đại dương tới Mexico. Chúng cũng chiến đầu để giành cá voi cái, bằng chứng là Frodo có rất nhiều vết sẹo. Lộ trình di cư mới có thể giải thích tại sao cá voi lưng gù hát gần như hàng ngày ở khu vực giữa Hawaii và Mexico.
An Khang (Theo National Geographic)
