Tiếng người đáng sợ hơn sư tử gầm 
Nam Phi
Trong thử nghiệm, các bản ghi âm giọng nói của con người khiến động vật hoang dã sợ hãi hơn cả tiếng gầm của sư tử hay tiếng súng.
Hươu cao cổ, voi, linh dương, tê giác, báo hoa mai và hơn 10 loài thú khác trong công viên quốc gia Greater Kruger, Nam Phi, bỏ chạy khi nghe thấy tiếng người phát ra từ loa với tỷ lệ nhiều gấp đôi so với tiếng sư tử, theo nghiên cứu của chuyên gia Michael Clinchy tại Đại học Western Ontario, Canada, cùng các cộng sự. Nghiên cứu mới xuất bản trên tạp chí Current Biology hôm 5/10.
"Về lý thuyết, đây là khu vực được bảo vệ nên những con vật này đáng lẽ không nên sợ người. Nhưng nghiên cứu mới cho thấy dù là du khách ngắm động vật hoang dã, thợ săn trộm, hay bất cứ ai khác, mọi người vẫn sẽ được coi là như nhau. Sự xuất hiện của con người đều mang tính đe dọa, bất kể bạn là người thế nào", Clinchy nói.
Trước đó, ông cùng đồng nghiệp phát hiện, nỗi sợ hãi trước động vật săn mồi có thể khiến các loài vật sụt giảm số lượng. Để tìm ra kẻ săn mồi nào đáng sợ nhất, nhóm nghiên cứu quyết định thử nghiệm với người và sư tử - loài vật thường được coi là kẻ đi săn đáng sợ nhất trên cạn.
Nhóm chuyên gia lắp đặt loa và camera trên những cây cách đường đi của động vật khoảng 10 m, ở khu vực gần 21 hồ nước trong công viên quốc gia Greater Kruger, nơi có một trong những quần thể sư tử lớn nhất thế giới. Khi động vật tiếp cận hồ nước, loa sẽ tự động phát một trong 4 bản thu âm với cùng âm lượng. Các bản thu âm bao gồm tiếng đàn ông và phụ nữ nói chuyện bình tĩnh bằng tiếng địa phương, sư tử gầm gừ, tiếng súng (có thể kèm theo tiếng chó sủa), tiếng kêu của các loài chim địa phương như chim đầu rìu và cú rừng.
Nhóm nghiên cứu ghi hình phản ứng của 19 loài ăn thịt và ăn cỏ trước các bản thu âm, tổng cộng khoảng 15.000 video. Họ phát hiện, động vật hoảng sợ khi nghe tiếng người nhiều hơn mọi âm thanh khác. Khi nghe thấy tiếng người, chúng chạy trốn nhanh hơn 40% so với tiếng sư tử hay tiếng săn bắn, bỏ lại hồ nước kể cả vào mùa khô. Loài duy nhất không bỏ chạy khi nghe tiếng người là sư tử. "Sư tử không bỏ chạy khỏi bất cứ thứ gì", ông nói.
Phát hiện mới được xây dựng dựa trên những nghiên cứu trước đây về phản ứng sợ hãi mạnh mẽ của động vật trước con người ở Bắc Mỹ, châu Âu, châu Á và Australia, cho thấy tác động tiêu cực mà sự hiện diện của con người gây ra trong môi trường sống của động vật hoang dã. "Chỉ riêng nỗi sợ con người cũng có thể dẫn đến những hậu quả sinh thái nghiêm trọng", Clinchy nhận xét.
Tuy nhiên, phát hiện mới cũng có khả năng mang lại những kết quả tích cực. Bản thu âm tiếng người sẽ giúp ngăn động vật hoang dã xâm nhập các cánh đồng hoặc trang trại chăn nuôi, thậm chí bảo vệ tê giác, ngăn chúng kiếm ăn ở những nơi dễ xảy ra hoạt động săn trộm.
Thu Thảo (Theo New Scientist)
