Sàn giao dịch công nghệ cần trúng nhu cầu doanh nghiệp 
Nhiều doanh nghiệp lớn có nhu cầu tìm kiếm công nghệ phục vụ hoạt động sản xuất kinh doanh nên việc kết nối thông qua các sàn giao dịch công nghệ là cấp bách nhưng phải trúng nhu cầu.
Ý kiến của ông Nguyễn Hữu Tuấn, Phó giám đốc Viettel Solutions nói tại hội nghị góp ý "Đề án kết nối sàn giao dịch công nghệ quốc gia tại TP HCM với các trung tâm ứng dụng, chuyển giao tiến bộ khoa học công nghệ ở địa phương Đông Nam Bộ", do Sở Khoa học và Công nghệ TP HCM tổ chức sáng 2/11. Đề án do Sở Khoa học và Công nghệ tham mưu UBND TP HCM soạn thảo dự kiến trình Thủ tướng vào tháng 12 tới.
Đề án đặt mục tiêu đến năm 2030, sàn giao dịch công nghệ TP HCM có khả năng kết nối với các sàn giao dịch công nghệ vùng, quốc gia, trung tâm giao dịch công nghệ quốc tế, phục vụ nhu cầu giao dịch công nghệ và thiết bị, tài sản trí tuệ trên phạm vi cả nước.
Theo ông Tuấn, hiện nhiều doanh nghiệp lớn mở văn phòng đại diện tại các nước, ngoài mục tiêu tìm hiểu thị trường còn tìm công nghệ phục vụ phát triển sản phẩm mới. Điều này chứng tỏ nhu cầu có thực. Tuy nhiên, theo lãnh đạo Viettel Solutions, các sàn giao dịch công nghệ trong nước hiện chưa đáp ứng được nhu cầu của doanh nghiệp. Có những sàn vào tra cứu nhưng không có kết quả do công nghệ chưa được cập nhật.
Ông cho rằng, mô hình hoạt động các sàn cần theo nhu cầu doanh nghiệp. Muốn làm được phải nghiên cứu thị trường và xác định nhu cầu doanh nghiệp. "Các sàn cần chia tập khách hàng doanh nghiệp theo từng lĩnh vực và xác định nhu cầu để cung cấp công nghệ họ cần, không bán công nghệ mình có", ông Tuấn nói.
Ngoài ra, ông kiến nghị nhà nước cần có định hướng các công nghệ ưu tiên để các giao dịch cung cấp đúng nhu cầu. Với góc nhìn doanh nghiệp, ông cho rằng, TP HCM và các tỉnh Nam Bộ có thể tính đến ưu tiên các công nghệ cơ giới hóa nông nghiệp, công nghệ chế biến, môi trường...
Ông cũng đề xuất nhà nước có cơ chế đặt hàng nhà khoa học nghiên cứu, sau đó chuyển giao cho doanh nghiệp để nhân rộng, xã hội cùng thụ hưởng kết quả nghiên cứu.
Hiện các đại học và địa phương đều có nền tảng trực tuyến cung cấp công nghệ, tuy nhiên, ông cho rằng cần xây dựng một nền tảng sàn giao dịch công nghệ chung, đồng bộ, thống nhất giữa các địa phương, viện trường để các bên cùng thụ hưởng.
Đồng quan điểm, PGS.TS Nguyễn Ngọc Vinh, Viện trưởng Viện nghiên cứu kinh tế phát triển (Đại học Kinh tế TP HCM) cho rằng với sản phẩm công nghệ cũng cần nghiên cứu thị trường, nếu không khó có đầu ra. "Đây là khâu quan trọng. Chúng tôi sẵn sàng phối hợp làm công việc này nếu được tin tưởng", PGS Vinh nói. Ngoài ra, ông cho rằng, sàn giao dịch cần thực hiện quản lý, định giá công nghệ. Nếu không có giá phù hợp thì khó cạnh tranh được với sản phẩm tương tự của nước ngoài. Muốn làm được những việc này, PGS Vinh cho rằng, cần đào tạo đội ngũ nhân lực đủ trình độ quản lý, có thể thuê các đơn vị nước ngoài tập huấn, nâng cao năng lực. "Bất cứ sàn giao dịch nào khi hoạt động phải đánh giá hiệu quả tài chính và định hình mô hình hoạt động khả thi", ông nói.
TS Nguyễn Đăng Nghĩa, chuyên gia nông nghiệp với hơn 40 năm làm nghiên cứu chia sẻ câu chuyện của vai trò người bán công nghệ đang khó ở khâu định giá. Ông mong muốn cơ quan chức năng và các sàn giao dịch công nghệ hỗ trợ định giá như "trọng tài" kết nối giữa người bán và người mua, tạo thuận lợi cho nhà khoa học thương mại hóa nghiên cứu.
Tiếp thu các ý kiến, ông Nguyễn Việt Dũng, Giám đốc Sở Khoa học và Công nghệ TP HCM cho rằng, khi thiết kế sàn giao dịch công nghệ cần tư duy mở theo nhu cầu thực tiễn doanh nghiệp theo từng lĩnh vực khác nhau. Tuy nhiên, xây dựng nền tảng sàn giao dịch không khó, nhưng duy trì mô hình hoạt động làm sao sôi nổi, lượng người truy cập lớn mới quan trọng. Trong khi đó thị trường công nghệ luôn thay đổi, nhu cầu đa dạng nên cần đội ngũ nhân lực giỏi để vận hành sàn. Giám đốc Sở Khoa học và Công nghệ TP HCM mong muốn doanh nghiệp tham gia vào hoạt động của sàn theo mô hình hợp tác công tư, với tiêu chí phục vụ nhu cầu người dân, xã hội đặt lên hàng đầu.
Hiện cả nước có hơn 20 sàn giao dịch công nghệ tại các địa phương, hoạt động song song hai nền tảng trực tuyến và trực tiếp, trong đó vực Đông Nam Bộ có Đồng Nai, TP HCM, Bình Dương, Bà Rịa - Vũng Tàu. Tỉnh Bình Phước và Tây Ninh có sàn giao dịch công nghệ trực tuyến, liên kết với TP HCM.
Hà An
