Đàn cá mập bò sống trong hồ sân golf suốt 20 năm 
Những năm 1990, một đàn cá mập bò dạt vào hồ nước ngọt của sân golf Carbrook, Australia, do lũ lụt và bị mắc kẹt suốt thời gian dài.
Nghiên cứu mới công bố trên tạp chí Marine and Fishery Sciences ghi chép lại câu chuyện về quần thể cá mập bò độc nhất vô nhị sống trong hồ nhân tạo trên sân golf Carbrook, Australia, trong khoảng hai thập kỷ, Live Science hôm 27/9 đưa tin.
Cá mập bò (Carcharhinus leucas) khác thường ở chỗ chúng có thể sống trong môi trường nước ngọt. Loài vật này hiện diện ở nhiều dòng sông trên thế giới. Dù việc sống trong nước ngọt thường chỉ mang tính tạm thời, chúng đôi khi bị mắc kẹt trong môi trường này suốt một thời gian dài và vẫn phát triển tốt.
Bầy cá mập ở sân golf có thể đã trôi vào đất liền khi xảy ra lũ lụt. Sân golf Carbrook nằm ở phía đông nam Brisbane, ngay cạnh sông Logan và Albert. Những cơn bão mùa hè đôi khi mang đến lượng mưa lớn tràn bờ sông, làm ngập bãi bồi xung quanh. Sân golf cách bờ biển chưa đầy 10 km nên nằm trong phạm vi nước ngọt mà cá mập bò có thể sinh sống.
Những con cá mập đến hồ nước khoảng năm 1991 - 1996. Trong thời gian đó, có ba trận lũ khiến nước vượt bờ sông, tràn vào đất liền, mang theo bầy cá mập. Khi nước lũ rút, chúng bị mắc kẹt trong hồ.
Bầy cá mập được phát hiện lần đầu vào năm 1996. Hồ nước dài khoảng 700 m, diện tích khoảng 210.000 m2, không có thống kê chính thức nào về số lượng cá mập. Tuy nhiên, người ta thường xuyên nhìn thấy chúng đến gần bờ. Sự hiện diện của chúng được ban quản lý sân golf hoan nghênh và cá mập bò cũng trở thành linh vật của nơi này.
Theo các báo cáo dựa trên quan sát, bầy cá mập bò có thể còn nhỏ khi bị mắc kẹt nhưng cuối cùng đã dài tới 3 m. Thói quen kiếm ăn của chúng không được nghiên cứu kỹ, nhưng có khả năng những loài du nhập vào hồ trong các đợt lũ lụt như cá đối xám đầu dẹt (Mugil cephalus), cá cháo Ấn Độ - Thái Bình Dương (Megalops cyprinoides), cá hồng bạc (Lutjanus argentimaculatus) và cá tráp vây vàng (Acanthopagrus australis) là nguồn thức ăn dồi dào.
"Nếu cá mập lấy được thức ăn mà chúng cần thì việc sống trong những môi trường độ mặn thấp có thể rất tốt vì có ít kẻ săn mồi hơn. Những con non trong một số 'nhà trẻ cá mập' có thể sống nhiều năm trong nước ngọt, nên không quá ngạc nhiên khi chúng sống sót, miễn là có nhiều thức ăn", Michael Heithaus, nhà sinh vật học cá mập tại Đại học Quốc tế Florida, cho biết.
Người ta nhìn thấy cá mập bò trong hồ lần cuối vào năm 2015. Trận lũ lụt năm 2013 nhiều khả năng đã giúp một số con thoát ra các sông lân cận, số khác có thể đã chết và bị chìm. Nhân viên sân golf từng vớt được xác một con cá mập khi chúng vẫn còn sống dưới hồ.
Hiện tại hồ sân golf có vẻ không còn cá mập, nhưng câu chuyện kỳ lạ này cho thấy khả năng thích nghi và chịu đựng môi trường nước ngọt của chúng. Nhóm nghiên cứu cho biết, đây là trường hợp cá mập bò sống liên tục trong môi trường độ mặn thấp với thời gian dài nhất từng ghi nhận.
Thu Thảo (Theo Live Science)
