Xe đua tự lái tốc độ 298 km/h sẽ chạy ở UAE năm sau 
Mẫu xe SF23 do hai công ty Dallara và Super Formula hợp tác sản xuất sẽ dựa vào công nghệ trí tuệ nhân tạo (AI) tối tân nhất để định hướng và đánh bại đối thủ.
Hãng sản xuất xe của Italy hôm 16/10 giới thiệu mẫu xe không người lái ở hội thảo công nghệ Gitex tại Dubai trước giải đua xe tự động đầu tiên tổ chức vào tháng 4 năm sau trên đường đua Yas Marina ở Abu Dhabi, Các tiểu vương quốc Arab thống nhất (UAE). Thay vì dựa vào kỹ năng của tài xế, 10 đội kỹ sư sẽ thi đấu thiết kế thuật toán thông minh nhất để đánh bại nhau và giành giải thưởng trị giá 2,25 triệu USD.
Do rào cản công nghệ, các giải đua tự động trước đây chỉ chấp nhận tối đa hai xe chạy đua mỗi lần. Giải đua A2RL mới sẽ là giải đầu tiên cho phép nhiều xe cạnh tranh, dù nhà chức trách vẫn chưa tiết lộ chính xác số lượng do phụ thuộc vấn đề an toàn.
Mẫu xe SF23 nặng 690 kg trang bị camera xung quanh xe, cung cấp tầm nhìn 360 độ cùng với hệ thống định vị GPS nhằm xác định rõ vị trí trên đường đua. Ngoài ra, cả radar và cảm biến laser LiDAR có thể phát hiện chướng ngại vật cũng như xe khác và ước tính khoảng cách. Tất cả hoạt động này sẽ được kiểm soát bằng máy tính trên ghế lái. Thiết kế xe không đòi hỏi đội phụ trách ngồi ở phòng điều khiển để theo dõi nhiên liệu, áp suất lốp và độ mài mòn bởi dữ liệu được nạp vào máy tính trên xe. Một thuật toán phức tạp sẽ đọc tất cả dữ liệu gần như ngay lập tức và lái xe tự động trên đường đua, đồng thời nhận biết cách chạy nhanh hơn qua mỗi vòng.
Tiến sĩ Tom McCarthy, giám đốc điều hành ASPIRE, đơn vị tổ chức giải đua, cho biết họ vẫn chưa thử nghiệm mẫu xe đua với tài xế thực thụ vì lý do an toàn, nhưng chắc chắn chiếc xe có thể đánh bại con người vì tốc độ phản ứng của máy tính nhanh hơn. "Trọng tâm giờ đây không nằm ở kỹ năng của người lái mà xoay quanh công nghệ, lập trình và thuật toán học máy, cho phép phương tiện định hướng trên đường đua ở tốc độ chóng mặt. Mỗi đội sẽ được cung cấp cùng một loại xe và tham gia cải tiến phần mềm để khiến cỗ xe chạy nhanh hết mức có thể", McCarthy giải thích.
Các nhà khoa học đã phát triển xe đua tự động trong vài năm qua, dù đây là lần đầu tiên nhiều cỗ xe cạnh tranh cùng lúc. Năm 2015, nhóm nghiên cứu ở Đại học Stanford thiết kế một chiếc Audi TTS, có thể đạt tốc độ 193 km/h và đánh bại con người khi chạy thử với khoảng cách 0,4 giây.
An Khang (Theo Mail)
