Tàu chở hàng bằng thuyền buồm mạnh nhất thế giới 
Berge Olympus sử dụng 4 cánh buồm thép khổng lồ, khai thác năng lượng gió để giảm khí thải trên lộ trình giữa Brazil và Trung Quốc.
Berge Bulk, công ty vận chuyển hàng khô rời có trụ sở tại Singapore, hạ thủy mẫu tàu mới nhất mang tên Berge Olympus. Tàu chở hàng này hứa hẹn cách mạng hóa ngành vận tải đường thủy. Sáng kiến đột phá phía sau mẫu tàu mới là 4 cánh buồm BARTech WindWings do công ty Yara Marine Technologies chế tạo. Đó là những cánh buồm thép khổng lồ được thiết kế để khai thác năng lượng gió, giảm đáng kể tiêu thụ nhiên liệu và khí thải carbon dioxide (CO2), Interesting Engineering hôm 18/10 đưa tin.
Với WindWings, Berge Olympus sẽ thực hiện hành trình dài giữa Brazil và Trung Quốc, tuyến đường thương mại nổi tiếng với điều kiện gió thuận lợi. Mỗi cánh buồm WindWing rộng 20 m và cao 37,5 m, to hơn nhiều so với cánh của máy bay chở khách lớn nhất thế giới hiện nay là Airbus A380. Chúng có tổng diện tích bề mặt là 3.000 m2, lớn gấp hơn 3 lần máy bay.
Tác động môi trường của công nghệ tiên tiến trên cũng ấn tượng không kém. Trong lộ trình toàn cầu, theo dự kiến Berge Olympus sẽ tiết kiệm 6 tấn nhiên liệu hàng ngày, tương ứng giảm 20% mức tiêu thụ nhiên liệu và khoảng 19,5 tấn khí thải CO2 mỗi ngày. Những số liệu này nằm trong cam kết hoạt động bền vững của Berge Bulk.
"Tại Berge Bulk, chúng tôi thường xuyên nỗ lực tăng cường hiệu quả và giảm tác động tới môi trường của đội tàu hiện nay. Từ năm 2008 tới nay, chúng tôi đã giảm 46% lượng khí thải CO2 mỗi khi vận chuyển một tấn hàng qua quãng đường 1,6 km, vượt mốc đề ra năm 2030", James Marshall, giám đốc điều hành Berge Bulk, chia sẻ.
Marshall nhấn mạnh nhu cầu thúc đẩy chuyển giao sang nhiêu liệu không thải khí chứa carbon, đồng thời ghi nhận quan hệ hợp tác với BAR Technologies và Yara Marine Technologies, công ty phía sau hệ thống WindWing. Trước Berge Olympus, WindWing từng được giới thiệu trên M/V Pyxis Ocean, tàu chở hàng rời nặng 80.000 kg, đánh dấu một cột mốc mới. The Pyxis Ocean, thuộc công ty con MC Shipping của tập đoàn Mitsubishi, hoàn thành chuyến ra khơi đầu tiên từ Thượng Hải tới Singapore với hai cánh buồm WindWings, chứng minh tính khả thi và tiềm năng của công nghệ này.
Theo WindWings, Berge Olympus trang bị hệ thống máy phát đồng trục chạy nhờ động cơ chính. Hệ thống tiên tiến này cung cấp điện cho tàu, loại bỏ nhu cầu dùng động cơ phụ trợ trên biển, giúp tiết kiệm nhiên liệu và giảm khí thải. Đây là mốc phát triển đột phá giúp Berge Bulk tiến gần hơn đến mục tiêu hoạt động bền vững.
An Khang (Theo Interesting Engineering)
