Turbine gió '2 trong 1' sản xuất điện sạch 24/7 
Công ty Soleolico kết hợp sản xuất hai nguồn năng lượng sạch trong một thiết kế turbine, đảm bảo cung cấp điện liên tục cả ngày.
Công ty năng lượng Soleolico hôm 6/10 giới thiệu turbine gió đầu tiên trên thế giới lắp pin quang năng ở cánh quay để thu thập năng lượng gió và mặt trời nhằm sản xuất điện 24/7 tại cung điện Magdalena ở Santander. Công nghệ của Soleolico xoay quanh một hệ thống từ được cấp bằng sáng chế, giúp hiệu chỉnh hướng đón gió của mỗi turbine lắp pin quang năng nhằm thu năng lượng ở 360 độ, theo Design Boom.
Theo Soleolico, nền tảng của turbine gió lắp pin quang năng đến từ hơn 10 năm nghiên cứu và 30 nguyên mẫu, bên cạnh các thiết kế kết hợp sản xuất lưu trữ điện gió và mặt trời trong cùng một đơn vị. Công ty năng lượng cũng kết hợp lớp vỏ in 3D màu trắng xù xì giống gốc cây, sử dụng công nghệ Pure.Tech của đối tác LaMáquina, giúp hấp thụ và biến đổi khí thải chứa carbon thành không khí sạch. Một turbine của Soleolico được lắp đặt bên ngoài cung điện Magdalena để công chúng tham quan.
Soleolico cho biết turbine của họ có giá thành hợp lý và có thể hoạt động mà không cần trạm điện ngoài. Do khai thác năng lượng xanh từ cả sức gió và Mặt Trời, công nghệ của họ đảm bảo nguồn cung cấp năng lượng liên tục. Thiết kế rất linh hoạt và nhỏ gọn, giúp giảm quá trình lắp đặt phức tạp và tránh tác động tới lớp đất mặt. Mẫu turbine có ba phiên bản, bao gồm phiên bản Bespoke do kiến trúc sư Firàs Safieddine thiết kế và phiên bản nối trực tiếp với đường truyền điện cao thế và cột điện.
Theo Soleolico, turbine gió "2 trong 1" của họ có hiệu suất cao hơn 25% so với các turbine gió hiện nay. Công nghệ không gây ra tiếng ồn và vận hành ở tốc độ thấp, cho phép chim chóc đậu an toàn trên đỉnh turbine.
Đối với các cơ sở kinh doanh, tấm pin quang năng có thể điều chỉnh để hiển thị bảng hiệu hoặc biển quảng cáo. Soleolico chưa tiết lộ kế hoạch sản xuất hàng loạt mẫu turbine nhưng mô hình trưng bày ở cung điện Magdalena có thể giúp công chúng hình dung về sản xuất điện tái tạo 24/7.
An Khang (Theo Design Boom)
