Cơ hội kết nối chuyển giao công nghệ tại sự kiện lớn nhất năm 
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam sẽ diễn ra trong 2 ngày 29-30/9 tại Quảng Ninh, thu hút hàng trăm doanh nghiệp trình diễn sản phẩm công nghệ.
Với chủ đề "Đổi mới sáng tạo - Phát triển bền vững", sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect and Innovation Vietnam 2023) là cầu nối thúc đẩy hợp tác đầu tư, nghiên cứu ứng dụng, phát triển công nghệ và đổi mới sáng tạo. Đây là sự kiện thường niên do Bộ Khoa học và Công nghệ tổ chức, Báo VnExpress là đơn vị truyền thông chính thức. Năm nay chương trình được phối hợp với UBND Quảng Ninh cùng nhiều đơn vị tham gia tổ chức.
Techconnect and Innovation Vietnam 2023 dự kiến thu hút hàng trăm doanh nghiệp, tập đoàn công nghệ trong nước và quốc tế, viện nghiên cứu, trường đại học đến để trình diễn các công nghệ mới, kết nối hợp tác đầu tư nghiên cứu. Sự kiện dự kiến quy tụ 10.000 người đến từ các bộ, ban, ngành Trung ương, Sở Công thương, Sở Khoa học và Công nghệ toàn quốc; đại diện các tổ chức, tập đoàn, hiệp hội doanh nghiệp Việt Nam và quốc tế; đại diện các tổ chức trung gian của thị trường khoa học công nghệ; các tổ chức, cá nhân quan tâm tham gia.
Chương trình được thiết kế nhiều hoạt động, gồm các diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo.
Song song với đó, 3 hoạt động chính diễn ra xuyên suốt 2 ngày bao gồm: trình diễn, giới thiệu thiết bị, công nghệ; tiêu điểm công nghệ - xu hướng công nghệ mới; tư vấn và kết nối cung - cầu công nghệ.
Các doanh nghiệp, tổ chức khoa học công nghệ, viện nghiên cứu và trường đại học tham gia chương trình sẽ có cơ hội trình diễn và giới thiệu thiết bị, công nghệ tại 200 - 250 gian hàng với 8 phân khu chức năng. Trong đó có: khu doanh nghiệp tài trợ; khu doanh nghiệp công nghệ cao; khu công nghệ trí tuệ nhân tạo; khu viện trường; tổ chức trung gian của thị trường khoa học và công nghệ; các địa phương; khu doanh nghiệp công nghệ nước ngoài có nhu cầu chuyển giao; khu doanh nghiệp; hợp tác xã tỉnh Quảng Ninh; khu doanh nghiệp có hoạt động đổi mới công nghệ tiêu biểu và khu doanh nghiệp khoa học và công nghệ.
Các gian trình diễn giới thiệu công nghệ trưng bày sản phẩm được thiết kế ấn tượng, mới mẻ, mang dấu ấn của mỗi đơn vị nhằm tạo điều kiện giới thiệu và quảng bá sản phẩm.
Tham gia Techconnect and Innovation Vietnam 2023, các doanh nghiệp, chuyên gia, viện trường cùng thảo luận về các vấn đề lớn của công nghệ thông qua hoạt động tiêu điểm công nghệ, dưới sự điều phối của chủ tọa các phiên diễn ra song song trong ngày. Những chủ đề được triển khai trong hoạt động này gồm có: vật liệu mới, năng lượng xanh, logistic và chuỗi cung ứng, khoa học phục vụ sức khỏe (nông nghiệp và y tế) và công nghệ thông tin.
Ở hoạt động tư vấn và kết nối cung - cầu công nghệ, các tổ chức và doanh nghiệp có dịp gặp gỡ, trao đổi và tư vấn chuyên sâu về các chính sách, giải pháp công nghệ và đổi mới công nghệ, sở hữu trí tuệ, tiêu chuẩn đo lường chất lượng cho các doanh nghiệp có nhu cầu. Tại đây doanh nghiệp cũng có thể tiếp cận nguồn vốn từ các quỹ, các chương trình khoa học và công nghệ, kết nối tài chính - công nghệ hỗ trợ doanh nghiệp đổi mới sáng tạo giúp phát triển chuỗi giá trị sản phẩm. Hai bên cung - cầu cũng có thể thỏa thuận ký hợp đồng chuyển giao công nghệ và hợp tác đầu tư dựa trên công nghệ. Hình thức kết nối 1:1 doanh nghiệp qua các bàn kết nối trực tiếp tại sự kiện hoặc trực tuyến. Hoạt động dự kiến có 3 - 5 phiên, mỗi phiên gồm 10 - 20 cuộc kết nối.
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Thông tin về sự kiện tại đây
Bích Thảo 
