Những gian hàng ấn tượng tại Techconnect 2023
Quảng Ninh
Các gian hàng giới thiệu về giải pháp In 3D, robot, máy bay không người lái thu hút nhiều sự chú ý tại Techconnect 2023.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam - Techconnect & Innovation Vietnam 2023 - diễn ra trong hai ngày 29-30/9 tại Cung Quy hoạch, hội chợ và triển lãm Hạ Long, tỉnh Quảng Ninh, với chủ đề Đổi mới sáng tạo - Phát triển bền vững.
Bên cạnh diễn đàn, hội nghị và hoạt động tư vấn, một trong những khu vực thu hút được sự quan tâm lớn là khu triển lãm, với gần 200 gian hàng thuộc nhiều lĩnh vực khác nhau.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam - Techconnect & Innovation Vietnam 2023 - diễn ra trong hai ngày 29-30/9 tại Cung Quy hoạch, hội chợ và triển lãm Hạ Long, tỉnh Quảng Ninh, với chủ đề Đổi mới sáng tạo - Phát triển bền vững.
Bên cạnh diễn đàn, hội nghị và hoạt động tư vấn, một trong những khu vực thu hút được sự quan tâm lớn là khu triển lãm, với gần 200 gian hàng thuộc nhiều lĩnh vực khác nhau.
Trường Đại học Công nghệ - Đại học Quốc gia Hà Nội mang đến loạt sáng chế mới do các giảng viên, nhà nghiên cứu trong trường phát triển. Trong hình là chip ảnh hồng ngoại nhiệt không làm lạnh, có thể ứng dụng trong thiết bị đo thân nhiệt từ xa, cảm biến nhiệt trong toà nhà, phát hiện vật thể dựa trên thân nhiệt. Điểm đặc biệt của chip là sử dụng vật liệu tích cực được phát triển trực tiếp tại Việt Nam, có thể tích hợp để chế tạo hàng loạt trên phiến silic.
Trường Đại học Công nghệ - Đại học Quốc gia Hà Nội mang đến loạt sáng chế mới do các giảng viên, nhà nghiên cứu trong trường phát triển. Trong hình là chip ảnh hồng ngoại nhiệt không làm lạnh, có thể ứng dụng trong thiết bị đo thân nhiệt từ xa, cảm biến nhiệt trong toà nhà, phát hiện vật thể dựa trên thân nhiệt. Điểm đặc biệt của chip là sử dụng vật liệu tích cực được phát triển trực tiếp tại Việt Nam, có thể tích hợp để chế tạo hàng loạt trên phiến silic.
Viện Khoa học và Công nghệ Việt Nam - Hàn Quốc (VKIST) trưng bày một loạt giải pháp, nổi bật là hệ thống chụp ảnh 3D và in ra. Sau khi sử dụng hệ thống hàng chục camera để chụp và mô phỏng cấu trúc của vật thể, hệ thống có thể in ra ngay lập tức thông qua một máy in 3D. 
Viện Khoa học và Công nghệ Việt Nam - Hàn Quốc (VKIST) trưng bày một loạt giải pháp, nổi bật là hệ thống chụp ảnh 3D và in ra. Sau khi sử dụng hệ thống hàng chục camera để chụp và mô phỏng cấu trúc của vật thể, hệ thống có thể in ra ngay lập tức thông qua một máy in 3D. 
Một robot của Rozitek tại triển lãm. Robot có khả năng di chuyển khối hàng nặng một tấn, tự đi theo bản đồ, mở cửa mà không cần con người điều khiển. Sản phẩm hiện được ứng dụng trong một số nhà máy ở Việt Nam.
Một robot của Rozitek tại triển lãm. Robot có khả năng di chuyển khối hàng nặng một tấn, tự đi theo bản đồ, mở cửa mà không cần con người điều khiển. Sản phẩm hiện được ứng dụng trong một số nhà máy ở Việt Nam.
