Cá sấu ăn thịt hà mã trên sông Kenya 
Kenya
Một nhiếp ảnh gia ghi thước phim hiếm gặp về khoảnh khắc trước khi con cá sấu khổng lồ ăn thịt hà mã mới sinh ở sông Maasai Mara.
Hà mã dường như vẫn còn nguyên dây rốn gắn trên bụng khi cá sấu ngoạm cơ thể nó và quật qua hai bên. Frankie Adamson, nhiếp ảnh gia động vật hoang dã làm việc cho nhà vận hành safari Governors' Camp Collection, ghi hình sự việc từ bờ sông Mara. Một đồng nghiệp đã báo cho Adamson biết về con cá sấu và hà mã non, Live Science hôm 17/10 đưa tin.
Theo Adamson, không có con hà mã nào khác ở khúc sông này. Ban đầu, cá sấu vẫn ở dưới nước, ngoạm xác hà mã bằng miệng, sau đó, nó quăng quật xác hà mã xung quanh do bị quấy rầy bởi cá trê. Cá sấu thường vung đầu từ bên này sang bên kia để giết chết con mồi hoặc chia thành nhiều mẩu nhỏ. Adamson theo dõi con cá sấu với hà mã trong khoảng 45 phút nhưng chưa thấy nó ăn thịt. Cuối cùng, nó bơi đi xa về phía hạ lưu sông cùng với bữa ăn.
Cá sấu sông Nile (Crocodylus niloticus) dài tới 5 m, là động vật ăn thịt cơ hội và rất hung dữ. Chúng hay ăn cá nhưng cũng nhắm vào động vật có vú trên cạn như ngựa vằn, linh dương impala và trâu rừng. Nhưng hà mã trưởng thành (Hippopotamus amphibius) cũng dài khoảng 5 m và nặng tới 4.500 kg, có thể dễ dàng giết chết cá sấu. Cá sấu đôi khi săn hà mã non, nhưng có nguy cơ bị tấn công bởi con mẹ. Chúng thường tránh hà mã trưởng thành bởi biết hà mã rất hung dữ khi nổi giận.
An Khang (Theo Live Science)
