'Thành phố lý tưởng' của 2.200 con chuột kết thúc bi thảm 
Cuối thế kỷ 20, nhà khoa học Mỹ làm thí nghiệm xây khu chuồng lý tưởng cho chuột, từ 4 cặp đôi ban đầu nhân bản lên 2.200 con rồi dần diệt vong do "tương tác quá mức".
Trong khi mọi người thường lo lắng về việc thiếu tài nguyên, những năm 1970, nhà nghiên cứu hành vi Mỹ John B Calhoun muốn tìm lời giải cho một vấn đề khác: Chuyện gì xảy ra với xã hội nếu mọi mong muốn của con người đều được thỏa mãn, mọi nhu cầu đều được đáp ứng? Để tìm hiểu, ông thiết lập hàng loạt thí nghiệm, trong đó toàn bộ nhu cầu của chuột đều được đáp ứng, và theo dõi xem đàn chuột chịu tác động như thế nào qua thời gian. Nổi tiếng nhất trong số đó là thí nghiệm Vũ trụ 25.
Trong nghiên cứu này, xuất bản trên tạp chí Proceedings of the Royal Society of Medicine, Calhoun đặt 4 đôi chuột vào trong một "thành phố lý tưởng". Môi trường được thiết kế nhằm loại bỏ những vấn đề thường khiến chúng mất mạng ngoài thế giới tự nhiên.
Chúng có thể lấy thức ăn không giới hạn từ 16 ống phễu, tiếp cận thông qua các đường hầm, tối đa 25 con chuột có thể ăn cùng lúc và các chai nước cũng được đặt ngay phía trên. Calhoun cũng cung cấp sẵn vật liệu làm tổ. Nhiệt độ được duy trì ở 20 độ C, mức lý tưởng cho chuột. Những con chuột được chọn từ đàn chuột do Viện Y tế Quốc gia Mỹ nhân giống và có sức khỏe tốt. Ngoài ra, Calhoun áp dụng các biện pháp phòng ngừa chặt chẽ nhằm ngăn bất cứ căn bệnh nào xâm nhập thành phố lý tưởng. Không có kẻ săn mồi nào hiện diện.
Thí nghiệm bắt đầu. Đúng như dự đoán, đàn chuột sử dụng thời gian thường dành cho việc tìm thức ăn và nơi trú ẩn để ghép đôi. Cứ sau khoảng 55 ngày, số lượng chuột lại tăng gấp đôi. Chúng chiếm hết tổ ở những vị trí được ưa chuộng nhất - nơi dễ tiếp cận với các hầm thức ăn.
Khi đàn chuột chạm mốc 620 con, sự tăng trưởng chậm lại. Số lượng cá thể tăng gấp đôi sau mỗi 145 ngày và xã hội chuột bắt đầu phát sinh vấn đề. Đàn chuột chia nhóm và những con không tìm được vai trò nào trong các nhóm này trở nên bơ vơ. Ở đây, những "kẻ dư thừa" không thể di cư vì không còn nơi nào khác để đi. Những con không tìm được vai trò xã hội nào trở nên bị cô lập.
Những con đực thất bại đã "rút lui" cả về thể chất lẫn tâm lý. Chúng trở nên rất ít hoạt động và tụ tập thành những nhóm lớn gần giữa sàn chuồng. Từ thời điểm này, chúng không còn chủ động tương tác với các cộng sự của mình, hành vi của chúng cũng không khiến những con đực sống theo lãnh thổ khác tấn công. Dù vậy, chúng có đặc trưng là mang nhiều vết thương và sẹo do những con đực rút lui khác gây ra.
Những con đực rút lui không phản ứng trong các cuộc tấn công mà chỉ nằm bất động. Sau đó, chúng sẽ tấn công những con khác theo cách tương tự. Bạn tình của những con đực này cũng rút lui. Một số con dành cả ngày để chải lông, tránh giao phối và không bao giờ tham gia các trận chiến. Do đó, chúng sở hữu bộ lông rất đẹp.
Không chỉ kẻ rút lui mới có hành vi khác thường. Những con chuột đực đứng đầu cũng trở nên cực kỳ hung dữ, tấn công kẻ khác mà không có động cơ hay lợi ích gì, thường xuyên cưỡng bức cả con đực lẫn con cái. Những cuộc chạm trán bạo lực đôi khi kết thúc bằng việc ăn thịt đồng loại.
Trong Vũ trụ 25, mọi nhu cầu của chuột đều được đáp ứng và những con mẹ bỏ rơi con mình hoặc đơn giản là hoàn toàn quên mất chúng, để chúng tự lo liệu cho bản thân. Chuột mẹ cũng trở nên hung dữ với những kẻ xâm phạm tổ. Sự hung dữ này trở nên quá mức và chuột mẹ thường xuyên giết chết con mình. Tại một số vùng trong Vũ trụ 25, tỷ lệ tử vong ở chuột sơ sinh lên tới 90%.
Tất cả điều này xảy ra trong giai đoạn đầu tiên của quá trình thành phố lý tưởng sụp đổ. Trong giai đoạn mà Calhoun gọi là "cái chết thứ hai", những con non sống sót sau cuộc tấn công từ mẹ và kẻ khác sẽ lớn lên giữa những hành vi bất thường. Kết quả là, chúng không bao giờ học được những hành vi thông thường của chuột và nhiều con tỏ ra ít hoặc không quan tâm đến việc giao phối, chỉ thích ăn và chải lông một mình.
Số lượng cá thể đỉnh điểm là 2.200, ít hơn so với sức chứa 3.000 của thành phố lý tưởng, sau đó bắt đầu sụt giảm. Nhiều con không quan tâm đến việc sinh sản và lui đến các tầng trên của khu chuồng, trong khi số khác thành lập những băng nhóm bạo lực bên dưới, thường xuyên tấn công và ăn thịt lẫn nhau. Tỷ lệ sinh thấp, tỷ lệ tử vong ở chuột sơ sinh cao kết hợp với tình trạng bạo lực, không lâu sau, toàn bộ cộng đồng diệt vong. Trong thời kỳ "tận thế" này, thức ăn vẫn dồi dào và mọi nhu cầu của chúng vẫn được đáp ứng đầy đủ.
"Với động vật đơn giản như chuột, những hành vi phức tạp nhất liên quan đến việc tán tỉnh, sự chăm sóc của mẹ, bảo vệ lãnh thổ, trật tự xã hội trong một nhóm và giữa các nhóm. Khi các hành vi liên quan đến những chức năng này không được vun đắp thì không có sự phát triển về tổ chức xã hội và không có sự sinh sản. Như trong trường hợp nghiên cứu của tôi, toàn bộ thành viên trong quần thể sẽ già đi và cuối cùng mất mạng. Toàn bộ sẽ diệt vong", Calhoun kết luận.
Ông tin rằng thí nghiệm trên chuột cũng có thể đúng với con người và cảnh báo về một ngày mà mọi nhu cầu đều được đáp ứng. Thời điểm đó, thí nghiệm và kết luận của ông khá nổi tiếng, cộng hưởng với cảm nhận của mọi người rằng tình trạng đông đúc quá mức ở khu vực thành thị dẫn đến "suy thoái đạo đức". Nhưng trong thời gian gần đây, người ta đã đặt câu hỏi rằng liệu thí nghiệm này thực sự có thể áp dụng đơn giản như vậy với con người hay không.
Sự kết thúc của thành phố chuột lý tưởng có thể không phải do mật độ, mà do sự tương tác xã hội quá mức, theo nhà sử học y tế Edmund Ramsden. "Không phải toàn bộ số chuột của Calhoun đều nổi điên. Những con có thể kiểm soát không gian vẫn sống tương đối bình thường", ông nhận định.
Thu Thảo (Theo IFL Science)
