Tận dụng cơ hội kinh tế số thúc đẩy tăng trưởng 
Hà Nội
Chuyên gia đề xuất Chương trình KX01 trong giai đoạn tới tập trung nghiên cứu tận dụng cơ hội của kinh tế số góp phần đổi mới mô hình tăng trưởng.
Thông tin được GS.TS Nguyễn Đông Phong, Phó Chủ nhiệm Chương trình nghiên cứu đổi mới mô hình tăng trưởng kinh tế trong bối cảnh mới (KX.01), nêu tại hội thảo định hướng nhiệm vụ nghiên cứu giai đoạn 2021-2030, sáng 31/10, Bộ Khoa học và Công nghệ tổ chức.
Theo GS Phong, một trong những mục tiêu quan trọng của chương trình KX.01 giai đoạn tới là đề xuất nội dung đổi mới mô hình tăng trưởng gắn với cơ cấu lại nền kinh tế giai đoạn 2021-2030 phù hợp với bối cảnh mới, xây dựng mô hình kinh tế phù hợp và hiệu quả đối với Việt Nam. Tìm giải pháp phát triển ngành, lĩnh vực theo yêu cầu nâng cao năng suất, chất lượng và sức cạnh tranh của nền kinh tế.
Chương trình có 6 mảng nội dung chính, gồm: các vấn đề chung về đổi mới mô hình tăng trưởng kinh tế; hoàn thiện thể chế kinh tế thị trường định hướng xã hội chủ nghĩa; phát triển và liên kết vùng, ngành, khu vực kinh tế; hội nhập kinh tế quốc tế trong đổi mới mô hình tăng trưởng kinh tế; đổi mới sáng tạo và phát triển kinh tế số; huy động và sử dụng có hiệu quả các nguồn lực trong đổi mới mô hình tăng trưởng kinh tế.
Điểm mới của giai đoạn này là ưu tiên các nghiên cứu giải pháp thúc đẩy đổi mới sáng tạo trong khu vực, gắn kết giữa nhà nước, doanh nghiệp và các tổ chức khoa học công nghệ thích ứng bối cảnh cuộc cách mạng công nghiệp lần thứ 4. Nghiên cứu đề xuất phát triển kinh tế số, xây dựng các tiêu chí đo lường và nghiên cứu chính sách hỗ trợ doanh nghiệp trong chuyển đổi số.
GS.TS Phạm Hồng Chương, Chủ nhiệm Chương trình KX 01 cho biết, các nghiên cứu mới về mô hình tăng trưởng có ý nghĩa quan trọng trong thực thi chính sách, cung cấp cơ sở lý luận thực tiễn phục vụ xây dựng dự thảo văn kiện của Đảng, hoàn thiện cơ chế quản lý, chính sách. Do đó ông mong muốn các nhà khoa học cùng thảo luận định hướng nhiệm vụ nghiên cứu, đề xuất tìm ra giải pháp góp phần đổi mới mô hình tăng trưởng kinh tế trong bối cảnh mới.
Tại hội thảo, PGS.TS Nguyễn Tiến Dũng, Trường ĐH Kinh tế-Luật TP HCM, cho rằng cần bổ sung những nội dung tác động đến mô hình tăng trưởng kinh tế trong bối cảnh quốc tế mới. Cụ thể, trong cuộc cạnh tranh các lĩnh vực then chốt (công nghệ cao, bán dẫn, trí tuệ nhân tạo), Việt Nam cần xem xét mô hình thương mại quốc tế để thích nghi với những biến đổi mới. "Sự tập trung vào đa dạng hóa chuỗi cung ứng và thay đổi nguồn cung cấp ảnh hưởng đến xuất khẩu của Việt Nam, đòi hỏi sự kinh hoạt, tìm kiếm thị trường mới đa dạng hóa nguồn cung", ông nói. Ông Dũng gợi ý Việt Nam tiếp cận công nghệ, vốn thị trường của các khối kinh tế và nước lớn, có cơ hội khai thác thế mạnh các nền kinh thế, nghiên cứu mô hình tăng trưởng, bài học kinh nghiệm phát triển.
Cuộc cách mạng 4.0 đánh dấu sự phát triển vượt bậc trong sử dụng công nghệ mới, dữ liệu, ông nhìn nhận cơ hội tận dụng nâng cao tầm khoa học công nghệ, nghiên cứu các mô hình tăng trưởng dựa trên khoa học công nghệ và đổi mới sáng tạo. Chuyên gia đề xuất mô hình tăng trưởng dựa vào đổi mới sáng tạo, coi các doanh nghiệp làm trung tâm. Theo đó, lấy tăng trưởng dài hạn dựa trên đổi mới sáng tạo, tăng năng suất của các nhân tố sản xuất (lao động, vốn), đổi mới sản phẩm.
Trong bối cảnh cạnh tranh giữa hãng công nghệ lớn, các quốc gia phát triển và tiên phong trong các lĩnh vực trí tuệ nhân tạo, vi mạch bán dẫn, ông Dũng cho rằng Việt Nam tận dụng xác định không gian mới là kinh tế số. Trong đó có dữ liệu số dựa trên động lực mới đổi mới sáng tạo, hợp tác quốc tế về thể chế, hạ tầng và nguồn nhân lực số.
Như Quỳnh
