Học sinh Hà Nội trải nghiệm khám phá vũ trụ 
Hàng trăm em nhỏ hào hứng với những hoạt động chế tạo mô hình tên lửa giấy, quan sát vết đen Mặt Trời, mô hình vệ tinh và trải nghiệm không gian vũ trụ qua kính thực tế ảo.
Sáng 17/9, hội trường Trung tâm vũ trụ Việt Nam (VNSC) chật kín các bạn nhỏ từ các trường tiểu học, THCS khu vực Hà Nội tham gia hoạt động trải nghiệm khoa học vũ trụ với chủ đề "Bật chế độ bay lên". Đây là sự kiện trong chuỗi hoạt động trong Ngày hội STEM Quốc gia do Bộ Khoa học và Công nghệ, Bộ Giáo dục và Đào tạo, Trung ương Đoàn TNCS Hồ Chí Minh chỉ đạo, được tổ chức thường niên trên phạm vi toàn quốc.
Nguyễn Hoàng Sơn, học sinh lớp 3 trường Marie Curie (Hà Nội), lần đầu tham gia trải nghiệm và rất thích thú. Vượt qua bỡ ngỡ ban đầu, Sơn nhanh chóng nhập hội cùng các bạn thực hành làm mô hình tên lửa giấy.
Anh Nguyễn Hoằng (Thái Hà, quận Đống Đa) kể hai bố con dậy từ rất sớm để không lỡ bất cứ hoạt động nào. "Gia đình mong con tham gia sự kiện cộng đồng để quen được nhiều bạn mới, học hỏi để biết cách sáng tạo, phát huy đam mê học tập và nghiên cứu khoa học", anh nói với VnExpress.
Nguyễn Đức Hiếu, học sinh lớp 7 trường THCS Hoàng Mai, quận Hoàng Mai, đến sự kiện cùng mẹ và em. Hiếu cho biết gia đình em biết hoạt động này thông qua chương trình Ngày hội STEM 2023 đưa tin trên báo đài và rất hào hứng khi mẹ hỏi về mong muốn tham gia sự kiện của hai anh em. "Việc cắt có chút khó vì kéo của con hơi cùn nhưng con cảm thấy rất vui", Hiếu nói khi đang cắt đầu mũi tên lửa.
Bên cạnh việc tự tay tạo tên lửa giấy, Hiếu cùng các bạn còn trải nghiệm không gian vũ trụ qua kính thực tế ảo, trực tiếp nhìn thấy vẻ đẹp và sự chuyển động của các hành tinh với nhiều góc độ khác nhau. Nhiều bạn nhỏ thích thú chiêm ngưỡng mô hình vệ tinh, khám phá, tìm hiểu về thiên văn học, quan sát mặt trời qua kính thiên văn; tìm hiểu về lịch sử, các bộ phận và ứng dụng của tên lửa vào trong cuộc sống. Những kiến thức thú vị về khoa học vũ trụ cũng được chuyên gia của Trung tâm Vũ trụ Việt Nam chia sẻ.
Nguyễn An Khánh cùng nhóm bạn tại lớp 8A3 trường THCS Thanh Quan, quận Hoàn Kiếm hào hứng khi quan sát được những tia nhỏ và vết đen trên Mặt Trời qua kính thiên văn. Khánh cho biết, những trải nghiệm thú vị giúp mở rộng kiến thức, kỳ vọng được mở mang nhiều điều về vũ trụ, đồng thời mong muốn nhận được giải thưởng từ cuộc thi.
Tại sự kiện, BTC cũng phát động Cuộc thi tên lửa nước Bay vào vũ trụ (Vietnam Water Rocket Competition - VWRC 2023). Đây là cuộc thi tên lửa nước đầu tiên được tổ chức ở quy mô quốc gia, một hoạt động trọng tâm của Ngày hội STEM Quốc gia năm 2023. Cuộc thi dành cho học sinh Tiểu học và Trung học cơ sở trên toàn quốc. Thông qua việc phóng tên lửa nước, các đội thi được trải nghiệm chế tạo, vận hành, giải quyết các vấn đề của một tên lửa và vệ tinh trên thực tế.
Cuộc thi gồm 2 bảng đấu: Bảng Tiểu học: VN Rocket - Chinh phục tầm cao dành cho học sinh 8 - 10 tuổi (lớp 3 - lớp 5) và Bảng THCS: VN Rocket - Thách thức giới hạn dành cho học sinh 11 - 15 tuổi (lớp 6 - lớp 9). Các đội thi tham gia vòng cơ sở do các địa phương tổ chức và được địa phương để cử tham dự vòng Chung kết Quốc gia (mỗi tỉnh được cử tối đa 5 đội thi mỗi cấp học) hoặc đăng ký tự do. Ban tổ chức sẽ chọn ra các đội xuất sắc thông qua video báo cáo thiết kế tên lửa để tham dự vòng Chung kết. Cuộc thi "Bay vào vũ trụ" nhận đăng ký từ ngày 17- 23/9. Vòng Chung kết của cuộc thi sẽ được tổ chức trong Ngày hội lớn diễn ra ngày 8/10 tại Đại học Bách khoa Hà Nội
TS Đặng Văn Sơn, Đồng Trưởng ban tổ chức ngày hội STEM Quốc gia, Trưởng ban tổ chức Cuộc thi, cho biết cuộc thi bắn tên lửa nước "Bay vào vũ trụ", hoạt động STEM hưởng ứng tinh thần của Chiến lược nghiên cứu và ứng dụng công nghệ vũ trụ. Thông qua các thử thách và trải nghiệm, học sinh sẽ được truyền cảm hứng để khám phá nhiều hơn về ngành khoa học đặc biệt, quan trọng và đầy tiềm năng phát triển. "Những tài năng về khoa học, công nghệ vũ trụ hoàn toàn có thể được phát hiện qua những sự kiện, cuộc thi, từ đó bồi dưỡng, phát triển trong tương lai", ông nói.
Qua 8 năm tổ chức, Ngày hội STEM Quốc gia tích cực lan tỏa, tiếp thêm động lực, cổ vũ niềm đam mê học tập, nghiên cứu khoa học và sáng tạo cho học sinh, sinh viên.
>> Xem tiếp: Hình ảnh học sinh trải nghiệm khám phá vũ trụ 
Như Quỳnh
