Ảnh scan phơi bày sự thật về xác ướp 'Người cá' 
Mỹ
Các nhà khoa học chụp cắt lớp một xác ướp "Người cá" gần 130 năm tuổi và phát hiện nó được ghép từ cá, khỉ và bò sát.
Xác ướp được một thủy thủ Mỹ đem về từ Nhật Bản và quyên tặng cho Hiệp hội lịch sử quận Clark ở Springfield, Ohio, năm 1906. Với gương mặt đáng sợ, hàm răng kỳ lạ, bộ hàm to quá khổ, nửa dưới giống cá với lông tóc màu xám, xác ướp gây ấn tượng mạnh cho du khách ghé thăm bảo tàng suốt nhiều thập kỷ. Tuy nhiên, thông qua chụp X-quang và cắt lớp vi tính, lần đầu tiên các nhà nghiên cứu có thể xác định bản chất thực sự của nó, Mail hôm 24/10 đưa tin.
"Đó dường như là vật ghép từ ít nhất 3 loài khác nhau. Phần đầu và thân trên là của một con khỉ, bàn tay có vẻ như của một loài bò sát giống cá sấu hoặc thằn lằn. Cuối cùng phần đuôi thuộc về một loài cá chưa biết rõ", Joseph Cress, nhà X quang học ở Đại học Bắc Kentucky, cho biết.
Theo Natalie Fritz, đại diện của Hiệp hội lịch sử quận Clark, xác ướp có thể có niên đại từ thập niên 1870 bởi tài liệu ghi chép cho thấy người hiến tặng từng phục vụ trong Hải quân Mỹ. Tiến sĩ Cress chia sẻ hình ảnh chụp cắt lớp sẽ cho phép các nhà nghiên cứu thu thập "những lát cắt" của vật thể và xác định các bộ phận của nó đến từ loài vật nào. Dữ liệu sẽ được gửi cho chuyên gia ở vườn thú Cincinnati Zoo và thủy cung Newport để hỗ trợ tìm hiểu nguồn gốc của xác ướp.
Một xác ướp tương tự nằm trong đền Enju-in ở thành phố Asakuchi, Nhật Bản, suốt nhiều năm, dài khoảng 30 cm, có thân trên nhiều lông giống khỉ, phần đuôi cá nhiều vảy và hàm răng nhọn. Hồi tháng 2/2022, một nhóm nhà nghiên cứu ở Đại học Khoa học và Nghệ thuật Kurashiki (KUSA) sử dụng quan sát bề mặt cũng như kết quả chụp X quang và chụp cắt lớp vi tính xác ướp người cá để phân tích.
Họ nhận thấy sinh vật không có xương, trừ phần xương hàm. Nửa thân trên bọc bằng da cá nóc trong khi đuôi cá ở phía dưới là da cá đỏ dạ. Phần lông trên đầu sinh vật là lông động vật có vú, còn xương hàm của nó đến từ một loài cá ăn thịt chưa thể xác định rõ. Móng trên ngón tay xác ướp là keratin động vật, có thể mài từ loại sừng nào đó. Bên trong cơ thể xác ướp chỉ có vải, giấy và bông. Thân xác ướp được thoa một hợp chất tạo bằng cách trộn bột than đá hoặc cát với bột nhão và thạch cao.
An Khang (Theo Mail)
