Xác ướp nghìn năm còn nguyên tóc trên đỉnh kim tự tháp 
Peru
Các nhà nghiên cứu phát hiện xác ướp thuộc nền văn hóa Ychsma trong đợt khai quật ở di chỉ khảo cổ Huaca Pucllana.
Xác ướp được chôn trong một ngôi mộ hình tròn đơn giản nằm tại đỉnh kim tự tháp ở trung tâm khu dân cư của thủ đô Lima, Peru. Huaca Pucllana là một kim tự tháp đất sét lớn cao hơn 21 m tại quận Miraflores của thành phố, Newsweek hôm 8/9 đưa tin.
Công trình bao gồm 7 bậc nằm xen kẽ, được xây bởi nền văn hóa Lima phát triển ở vùng ven biển miền trung Peru từ năm 200 đến năm 700. Nơi này đóng vai trò như một trung tâm nghi thức quan trọng đối với người cổ đại. Các hoạt động khác như hành chính có thể được tiến hành ở đây, nhưng các bằng chứng cho thấy mục đích chính của nó là phục vụ hoạt động nghi thức.
Khu vực trải qua 3 thời kỳ sinh sống trong kỷ nguyên trước khi thực dân Tây Ban Nha xâm lược. Thời kỳ đầu tiên là nền văn hóa Lima, những người xây dựng và định cư tại Huaca Pucllana từ năm 400 đến năm 700. Tiếp theo là nền văn hóa Huari (năm 800 - 900). Cuối cùng, bằng chứng về nền văn hóa Ychsma ở Huaca Pucllana được tìm thấy từ đầu thiên niên kỷ thứ hai.
Nền văn hóa Ychsma phát triển trong khu vực vào khoảng năm 1000 trước khi bị đồng hóa bởi đế quốc Inca vào thế kỷ 15, dường như sử dụng Huaca Pucllana làm nơi chôn cất. Trong đợt khai quật đầu năm nay, các nhà khảo cổ tìm thấy ngôi mộ chứa hài cốt ở đỉnh kim tự tháp, thuộc nền văn hóa Ychsma. Để tạo ra ngôi mộ, một phần công trình bị phá hủy.
Nhóm khảo cổ phát hiện người nằm trong ngôi mộ được chôn ở tư thế ngồi cong lưng với gương mặt quay về hướng nam, mái tóc và hàm răng vẫn nguyên vẹn. Thi thể được bọc bằng vải đơn giản. Ngôi mộ cũng chứa một số đồ tạo tác khác, bao gồm vại gốm, giúp các nhà nghiên cứu xác định niên đại ngôi mộ vào đầu nền văn hóa Ychsma.
Giới nghiên cứu từng tìm thấy xác ước và đồ cúng tế trước đây tại Huaca Pucllana. Nhưng những đồ vật đó không có phong cách trang trí giống như vật thể chôn trong ngôi mộ mới phát hiện.
An Khang (Theo Newsweek)
