Thiên thạch rơi trúng sân nhà người phụ nữ Pháp 
Một thiên thạch phát nổ trên đầu trời đêm ở miền trung của Pháp và rơi xuống sân nhà một người phụ nữ.
Quả cầu lửa hay còn gọi là bolide rơi xuống Trái Đất được phát hiện bởi hàng trăm cư dân địa phương trên khắp nước Pháp vào đêm ngày 9 - 10/9, theo Mạng lưới quan sát liên hành tinh và thu hồi cầu lửa (FRIPON)/Vigie-Ciel, một dự án khoa học dân sự, theo Newsweek.
Trong khi FRIPON/Vigie-Ciel đang trong quá trình ước tính nơi thiên thạch rơi, một người phụ nữ liên hệ với họ từ vùng Communes Sauldre và Sologne ở miền trung nước Pháp. Cô cho biết có thiên thạch rơi xuống khu vườn trong nhà. Người phụ nữ bị đánh thức bởi tiếng ồn ào vào ban đêm và tìm thấy vài khối đá trong vườn vào sáng hôm sau.
Nhóm nghiên cứu tới nơi để tìm hiểu và thấy 3 mảnh thiên thạch trong khu vườn, mỗi mảnh nặng khoảng 0,7 kg. Theo Sylvain Bouley, chủ tịch Hiệp hội Thiên văn học Pháp (SAF), lớp vỏ ngoài của mảnh đá bị nóng chảy khi bay qua khí quyển nhưng có thể nhìn rõ phần bên trong chứa hạt sỏi lấp lánh hé lộ sự tồn tại của kim loại. Tất cả đặc điểm nêu trên đều thuộc về thiên thạch. Các mẩu thiên thạch trong vườn nhà người phụ nữ được chuyển tới Bảo tàng Lịch sử tự nhiên ở Pháp để phân tích kỹ hơn.
Thiên thạch là những khối đá và băng rơi qua khí quyển Trái Đất, bị nung nóng tới nhiệt độ cực hạn do lao xuống mặt đất ở tốc độ cao. Bouley ước tính thiên thạch ở Pháp di chuyển ở tốc độ vài trăm kilomet một giờ khi va chạm với Trái Đất. "May mắn là chủ nhà không bị thương. Không có miệng hố nào nhưng thiên thạch làm vỡ chiếc bàn", Bouley nói.
Một thiên thạch trông như cầu lửa sáng rực trên bầu trời nếu nó lớn hơn mức trung bình, tạo ra chớp sáng. Phần lớn thiên thạch bốc hơi trong quá trình rơi, chỉ có khoảng 4% vật thể ban đầu chạm tới mặt đất, theo NASA.
"Trong lúc xuyên qua khí quyển Trái Đất ở tốc độ cao (trên 12 km/giây), nó đẩy không khí ở phía trước, khiến không khí trở nên siêu nóng (giống sóng xung kích), dẫn tới bề mặt khối đá bị "gọt đi". Về cơ bản, lớp bề mặt nóng quá mức và bay hơi", Jonti Horner, giáo sư vật lý thiên văn ở Đại học Nam Queensland, Australia, "Quá trình đẩy viên đá bay xa hơn cho tới khi ma sát với khí quyển khiến tốc độ của nó giảm tới vận tốc cận âm".
Thiên thạch rơi xuống nhiều khả năng không gây cháy trong nhà hay vườn, dù chịu nhiệt cao trong không trung. 
An Khang (Theo Newsweek)
