Chuyên gia bàn giải pháp chuyển đổi số, chuyển đổi xanh 
Kinh nghiệm chuyển đổi xanh hướng tới phát triển bền vững cùng giải pháp chuyển đổi số toàn diện cho doanh nghiệp sẽ thảo luận tại Diễn đàn sáng 30/9 tại Quảng Ninh.
Diễn đàn "Chuyển đổi số và chuyển đổi xanh cho phát triển bền vững" được tổ chức trong khuôn khổ sự kiện Techconnect and Innovation Vietnam 2023 do Cục Ứng dụng và Phát triển công nghệ, Bộ Khoa học và Công nghệ phối hợp cùng các đơn vị tổ chức. Báo VnExpress sẽ tường thuật trực tuyến diễn đàn này.
Diễn đàn dự kiến thu hút hơn 250 người tham gia, gồm đại diện các bộ, ban, ngành Trung ương, Liên hiệp các Hội Khoa học và Kỹ thuật Việt Nam, Sở Khoa học và Công nghệ, Sở thông tin truyền thông địa phương trên toàn quốc; đại diện các tổ chức, tập đoàn, hiệp hội doanh nghiệp Việt Nam và quốc tế; tổ chức trung gian của thị trường khoa học công nghệ.
Với sự chủ trì của lãnh đạo Bộ Khoa học và Công nghệ, diễn đàn bắt đầu với chủ đề về "Bài học kinh nghiệm và cam kết hỗ trợ cho Việt Nam chuyển đổi xanh hướng tới phát triển bền vững". GS.TS Nguyễn Văn Phước, Chủ tịch Liên hiệp các Hội Khoa học và Kỹ thuật TP HCM sẽ nói về việc thúc đẩy chuyển đổi số, chuyển đổi xanh, đề xuất xây dựng cơ chế hỗ trợ cho các ngành chuyển đổi xanh. Các chuyên gia từ Horizon Europe tại khu vực Asean (Euraxess Asean) và Tổ chức tài chính quốc tế (IFC) sẽ chia sẻ chương trình hỗ trợ cho Việt Nam, hợp tác quốc tế về nghiên cứu chung và đổi mới sáng tạo, tài chính xanh cho phát triển bền vững.
Ở phiên tọa đàm thứ hai, bàn về các giải pháp chuyển đổi số toàn diện cho doanh nghiệp cũng được các ông lớn đại diện doanh nghiệp đổi mới sáng tạo như Rạng Đông, VNPT, 1Office, Base, SIEMENS Việt Nam chia sẻ.
Tham luận đầu tiên từ GS Trần Thọ Đạt, nguyên Hiệu trưởng Trường Đại học Kinh tế Quốc dân, về tổng quan phát triển kinh tế số tại tỉnh Quảng Ninh. Ông Nguyễn Đoàn Kết, Phó Chủ tịch Hội đồng quản trị - Phó Tổng giám đốc Công ty Cổ phần Bóng đèn Phích nước Rạng Đông sẽ tiếp nối bằng câu chuyện về hành trình chuyển đổi số của Rạng Đông. Hệ sinh thái các giải pháp chuyển đổi số phù hợp với từng loại hình doanh nghiệp sẽ được đại diện VNPT chia sẻ. Các tham luận lần lượt từ doanh nghiệp như 1Office, Base, SIEMENS Việt Nam sẽ nêu bật ứng dụng công nghệ như hệ thống tự động hóa quy trình, công nghệ trí tuệ nhân tạo (AI) và học máy (ML), đồng thời những hỗ trợ đối với Việt Nam trong chuyển đổi số công nghệ trong khu vực.
Ở mỗi phiên tọa đàm người tham dự có thể đặt câu hỏi ở phần thảo luận. Tại sự kiện còn trao ký kết, biên bản hợp tác, ghi nhớ cho các đối tác tham gia kết nối.
Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) với chủ đề "Đổi mới sáng tạo - Phát triển bền vững", diễn ra trong 2 ngày 29-30/9 tại Cung Quy hoạch, hội chợ và triển lãm, TP Hạ Long, tỉnh Quảng Ninh. Sự kiện năm nay do Bộ Khoa học và Công nghệ, UBND Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức. Báo VnExpress là đơn vị phối hợp tổ chức và truyền thông chính thức.
Sự kiện với nhiều hoạt động như: diễn đàn công nghệ, tư vấn kết nối cung cầu, hội nghị ứng dụng chuyển giao công nghệ, doanh nghiệp đăng ký tham gia sẽ được tư vấn về giải pháp chuyển đổi số, chuyển đổi xanh từ chuyên gia, tăng cơ hội kết nối cung cầu...
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Thông tin chương trình xem tại đây
Như Quỳnh
