Nguyên liệu bí mật giúp Da Vinci vẽ kiệt tác Mona Lisa 
Lần đầu tiên các nhà nghiên cứu có thể xác nhận Leonardo Da Vinci sử dụng oxit chì trong công thức sơn dùng để vẽ bức tranh nổi tiếng Mona Lisa.
Sử dụng tia X để xem xét cấu trúc hóa học của một vệt sơn nhỏ trên bức tranh Mona Lisa, các nhà khoa học có khám phá mới về kỹ thuật Leonardo da Vinci sử dụng để vẽ chân dung người phụ nữ với nụ cười bí ẩn, theo Yahoo. Nghiên cứu công bố hôm 11/10 trên Tạp chí của Hiệp hội Hóa học Mỹ, chỉ ra bậc thầy người Italy có thể đang thử nghiệm khi chuẩn bị vẽ Mona Lisa vào đầu thế kỷ 16. Nhóm nhà khoa học và sử gia nghệ thuật đến từ Pháp và Anh phát hiện công thức sơn dầu mà Leonardo dùng làm lớp nền để chuẩn bị bảng vẽ bằng gỗ dương dường như khác với loại dùng cho bức tranh Mona Lisa.
"Là người yêu thích thử nghiệm, mỗi bức tranh của Leonardo hoàn toàn khác biệt về mặt kỹ thuật", trưởng nhóm Victor Gonzalez, nhà hóa học ở cơ quan nghiên cứu hàng đầu tại Pháp, CNRS, cho biết. Gonzalez từng nghiên cứu thành phần hóa học của hàng chục tác phẩm vẽ bởi Leonardo, Rembrandt và nhiều họa sĩ khác. "Trong trường hợp này, thật thú vị khi thấy có một kỹ thuật riêng biệt dành cho lớp nền của Mona Lisa".
Cụ thể, các nhà nghiên cứu tìm thấy một hợp chất hiếm là plumbonacrite ở lớp sơn đầu tiên của Leonardo. Theo Gonzalez, phát hiện này lần đầu tiên xác nhận giả thuyết của nhiều sử gia trước đây, đó là Leonardo chắc chắn sử dụng bột oxit chì để làm dày và giúp lớp sơn nhanh khô khi bắt đầu vẽ bức tranh Mona Lisa, hiện nằm trong khung kính bảo vệ ở Bảo tàng Louvre tại Paris. Carmen Bambach, chuyên gia về hội họa Italy kiêm quản lý ở Bảo tàng nghệ thuật Metropolitan tại New York, nhận định kết quả nghiên cứu rất thú vị. Việc tìm thấy plumbonacrite trong bức Mona Lisa chứng thực tinh thần say mê thử nghiệm của Leonardo trong vai trò họa sĩ.
Vệt sơn từ lớp nền của Mona Lisa mà nhóm nghiên cứu phân tích nhỏ đến mức hầu như không thể quan sát bằng mắt thường, không lớn hơn đường kính sợi tóc người và đến từ rìa trên bên phải bức tranh. Các nhà khoa học xem xét cấu trúc nguyên tử bằng tia X trong máy synchrotron, cỗ máy gia tốc hạt tới gần vận tốc ánh sáng. Nhờ đó, họ có thể khám phá thành phần hóa học của vệt sơn. Plumbonacrite là phụ phẩm của oxit chì. Vì vậy, nhóm nghiên cứu có thể xác nhận chắc chắn Leonardo sử dụng loại bột này trong công thức sơn.
Sau Leonardo, danh họa người Hà Lan Rembrandt có thể cũng sử dụng công thức tương tự khi vẽ tranh ở thế kỷ 17. Gonzalez và các nhà nghiên cứu khác từng tìm thấy plumbonacrite trong tác phẩm của ông trước đây. "Điều đó cho chúng tôi biết công thức được lưu truyền qua nhiều thế kỷ. Đó là một công thức rất tốt", Gonzalez nói.
An Khang (Theo Yahoo)
