Cảm biến radar phát hiện chuyển động nhỏ bằng 1/100 sợi tóc 
Mỹ
Cảm biến mới sử dụng công nghệ radar sóng milimet, có độ chính xác hàng đầu thế giới với mức giá phải chăng.
Nhóm kỹ sư tại Đại học California Davis phát triển nguyên mẫu cảm biến radar giá rẻ, tiết kiệm năng lượng, chỉ nhỏ bằng hạt vừng và có thể phát hiện những chuyển động nhỏ bằng 1/100 chiều rộng của sợi tóc người, Interesting Engineering hôm 30/10 đưa tin. Nghiên cứu mới xuất bản trên tạp chí IEEE Journal of Solid-State Circuits.
Theo nghiên cứu, thiết kế mới giúp hiện thực hóa những "nhiệm vụ bất khả thi", cho phép cảm biến phát hiện những chuyển động cực nhỏ từ vật thể ở quy mô hiển vi. Cảm biến hứa hẹn mang lại nhiều ứng dụng tiềm năng trong các lĩnh vực như an ninh, giám sát sinh trắc học và hỗ trợ người khiếm thị.
Nguyên mẫu cảm biến sử dụng công nghệ radar sóng milimet. Sóng milimet là tần số điện từ trong khoảng 30 - 300 gigahertz, nằm giữa vi sóng và hồng ngoại. Nó được sử dụng để cung cấp năng lượng cho các mạng truyền thông tốc độ cao như 5G và rất được ưa chuộng nhờ khả năng cảm biến tầm ngắn.
Radar sóng milimet phóng sóng điện từ di chuyển nhanh đến các mục tiêu để phân tích chuyển động, vị trí và tốc độ của chúng từ sóng dội lại, theo nhóm nghiên cứu. Sóng milimet có một số lợi ích như nhạy bén với các chuyển động tinh vi và có khả năng tập trung vào những vật thể kích thước cực nhỏ.
Đa số cảm biến sóng milimet hiện nay đều gặp vấn đề về mức điện tiêu thụ và lọc nhiễu nền. Nhóm nghiên cứu tại Đại học California Davis cũng phát hiện một lượng lớn nhiễu nền trong quá trình phát triển cảm biến mới. Khi cố gắng bắt tín hiệu tinh vi của một chiếc lá nhỏ đang mỏng đi, cảm biến của họ bị quá tải và mất tín hiệu.
Để khắc phục vấn đề nhiễu, nhóm nghiên cứu thay đổi thiết kế và cấu trúc của cảm biến. Sự thay đổi này giúp loại bỏ nhiễu khỏi các phép đo của cảm biến. Kết quả là, cảm biến có thể phát hiện những thay đổi về vị trí của mục tiêu dù chỉ nhỏ bằng 1/100 chiều rộng sợi tóc người và xác định các rung động nhỏ bằng 1/1.000 sợi tóc.
Theo nhóm nghiên cứu, khả năng trên khiến cảm biến mới ngang bằng hoặc tốt hơn những cảm biến chính xác nhất thế giới. Thiết bị giá rẻ này có tiềm năng giúp phát triển các radar sóng milimet tân tiến trong tương lai gần.
Thu Thảo (Theo Interesting Engineering)
