Sai lầm khiến linh dương đầu bò chết dưới vuốt sư tử 
Nam Phi
Thay vì bỏ chạy, linh dương đầu bò đứng im và cúi rạp xuống đất theo cách sư tử thủ thế, tạo cơ hội cho kẻ thù hạ gục nó.
Hướng dẫn viên Juan Malan ghi lại cảnh tượng kỳ lạ giữa linh dương đầu bò và sư tử cái ở khu bảo tồn Lapalala Wilderness tại Limpopo, Nam Phi, Latest Sightings hôm 4/10 đưa tin. Trong lúc lái xe thám hiểm phía bắc khu bảo tồn, Malan và đoàn khách tham quan bắt gặp một con sư tử cái đơn độc trốn trong bụi rậm. Nó cẩn thận quan sát bãi cỏ trống, hy vọng tìm thấy cơ hội săn mồi, dù không có bất kỳ con vật nào trong tầm mắt lúc đó.
Vài giờ sau, khi họ quay trở lại điểm cũ, cảnh tượng thay đổi hoàn toàn. Trên đồng cỏ, một đàn linh dương đầu bò đang thong thả gặm cỏ, trong số đó có một con linh dương cái bị gãy chân sau đang chật vật đi theo cả đàn. Sư tử cái bí mật phục kích nó từ xa và chạy hết tốc lực về phía con mồi. Tuy nhiên, khi sư tử cái chuẩn bị vồ mồi, nó trở nên bối rối bởi linh dương đầu bò vẫn đứng im thay vì bỏ chạy. Con sư tử thủ thế, áp bụng xuống đất chờ đợi.
Linh dương đầu bò bắt chước sư tử cái bằng cách khuỵu xuống, trông như thể nó suýt ngủ gật. Nhưng thực tế đó là cách linh dương đầu bò chiến đấu. Nhưng cúi rạp xuống mặt đất là sai lầm lớn nhất mà con linh dương có thể mắc phải. Sư tử cái đã nhìn thấy cơ hội tấn công và chồm tới. Nó hạ gục thành công linh dương đầu bò bị thương. Nhờ bộ hàm cực khỏe, sư tử cái kết liễu con mồi bằng nhát cắn chí mạng vào cổ họng. Sau đó, nó kéo lê xác linh dương vào bụi cỏ rậm, tìm chỗ râm mát và kín đáo. Sư tử cái cất tiếng gọi đàn con đang ẩn nấp và chia sẻ bữa ăn với con non.
Sư tử châu Phi (Panthera leo) phân bố chủ yếu ở khu vực châu Phi hạ Sahara. Đây là loài mèo duy nhất trên thế giới sống theo đàn. Sư tử cái là những thợ săn chính, con mồi gồm linh dương, ngựa vằn, linh dương đầu bò và một số loài thú khác. Sư tử đực bảo vệ lãnh thổ của cả đàn.
An Khang (Theo Latest Sightings)
