33 dự án thắng giải phụ nữ khởi nghiệp 2023 
Các dự án thể hiện tính đột phá sáng tạo, ứng dụng khoa học công nghệ giúp nâng giá trị tài nguyên bản địa được trao giải Phụ nữ khởi nghiệp 2023.
Lễ trao giải được Trung ương Hội Liên hiệp Phụ nữ Việt Nam tổ chức sáng 14/10, có sự tham dự của Thủ tướng Phạm Minh Chính, Bộ trưởng Khoa học và Công nghệ Huỳnh Thành Đạt và Bộ trưởng Kế hoạch và Đầu tư Nguyễn Chí Dũng cùng lãnh đạo các ban, bộ, ngành, địa phương.
Cuộc thi trao 1 giải đặc biệt (trị giá 120 triệu đồng) cho dự án ứng dụng công nghệ cao về sản xuất sữa gạo lứt hữu cơ của Hoàng Thị Thùy Linh (Vĩnh Phúc). 3 giải nhất trị giá 60 triệu đồng thuộc về tác giả Vương Thị Thương (Lạng Sơn) tạo hồng vành khuyên treo gió hữu cơ; Bùi Thị Kim Anh (Đăk Lăk) dự án từ trà và hoa cafe tạo việc làm cho người lao động và Trương Thị Bạch Thủy (Sóc Trăng) với dự án làng mây tre đan. Ngoài ra, cuộc thi trao 4 giải nhì (35 triệu đồng) cùng 6 giải ba (25 triệu đồng), 19 giải khuyến khích (12 triệu đồng).
Ông Phạm Đức Nghiệm, Phó cục trưởng Cục Phát triển thị trường, Bộ Khoa học và Công nghệ, Chủ tịch Hội đồng Giám khảo đánh giá, các dự án tham gia cuộc thi không dừng lại ở ý tưởng mà đã và đang ứng dụng vào thực tiễn đời sống. Nhiều dự án có tính đột phá về công nghệ, sáng tạo trong phương thức tổ chức thực hiện và có tính ứng dụng cao. Một số dự án có tiềm năng ở cả thị trường trong nước và quốc tế, hứa hẹn đóng góp thay đổi một ngành, lĩnh vực sản xuất.
Phát biểu tại buổi lễ, Thủ tướng đánh giá cao tinh thần khởi nghiệp gắn với đổi mới sáng tạo của các tác giả góp phần tạo sản phẩm mới, giá trị mới cho cộng đồng. "Tôi rất ấn tượng trước những ý tưởng táo bạo, đổi mới của các đề án khởi nghiệp của phụ nữ, đặc biệt là sự tâm huyết, trăn trở của các chị đối với việc khôi phục các nghề truyền thống đang có khả năng mai một; phát huy tài nguyên du lịch của quê hương", Thủ tướng nói.
Ông dẫn các dự án Hợp tác xã mây tre đan Thủy Tuyết, của chị Trương Thị Bạch Thủy, tỉnh Sóc Trăng; dự án "Ứng dụng công nghệ cao vào sản xuất và phát triển sữa gạo lứt hữu cơ" của chị Hoàng Thị Thùy Linh (Vĩnh Phúc). Ông cũng bày tỏ ấn tượng về hai dự án của phụ nữ khuyết tật gồm "Lưu giữ bản sắc văn hóa dân tộc qua sản phẩm bánh khẩu xén, chí chọp" của chị Lò Chúc Chi, dân tộc Thái, tỉnh Điện Biên và dự án khởi nghiệp của nguời phụ nữ nhỏ bé Bùi Thị Yến Nhi, sáng tạo với mô hình sản xuất và kinh doanh hoa sáp.
Thủ tướng cũng thẳng thắn nhìn nhận, trong bối cảnh hệ sinh thái khởi nghiệp ở Việt Nam vẫn chưa tương xứng với tiềm năng, phụ nữ Việt Nam phải đối mặt với nhiều khó khăn, đặc thù trong hành trình khởi nghiệp. Do đó ông mong muốn các đơn vị tiếp tục hỗ trợ cho phụ nữ cơ chế hỗ trợ về vốn, tư vấn pháp lý, kỹ thuật, công nghệ, tập huấn nâng cao năng lực toàn diện cho phụ nữ, kết nối tiêu thụ sản phẩm, xúc tiến thương mại cho phụ nữ khởi nghiệp.
Thủ tướng cũng gợi ý bên cạnh đổi mới sáng tạo gắn với khởi nghiệp, cần chú trọng gắn với khoa học công nghệ xây dựng thương hiệu, gắn với bảo vệ sở hữu trí tuệ đảm bảo sự cạnh tranh bình đẳng.
Theo Ban tổ chức, cuộc thi năm nay nhận 2.024 dự án, trong đó có tới 53,8% dự án tổ hợp tác xã. Qua 3 vòng thi, 33 dự án được lựa chọn vòng chung kết, các dự án được vinh danh nhận thưởng với tổng giá trị giải thưởng lên tới hơn 2,3 tỷ đồng, kèm giấy chứng nhân và biểu trưng.
"Cuộc thi Phụ nữ khởi nghiệp", thuộc khuôn khổ "Hỗ trợ phụ nữ khởi nghiệp giai đoạn 2017 - 2025" (Đề án 939). Sau 5 năm triển khai, đến nay có 80.000 ý tưởng kinh doanh, hơn 70.000 phụ nữ khởi nghiệp và 60.000 doanh nghiệp do phụ nữ thành lập. Năm 2023, cuộc thi hướng mục tiêu các dự án giữ gìn giữ, phát triển và nâng cao giá trị tài nguyên bản địa, khai thác lợi thế so sánh về điều kiện sinh thái, văn hóa, nguồn gene, tri thức và công nghệ của địa phương hình thành từ các địa phương. Những sáng kiến xuất sắc trong cải thiện quy trình sản xuất các sản phẩm, dịch vụ mới, có mô hình kinh doanh mới sử dụng các nguồn năng lượng tái tạo, sản xuất hữu cơ, sạch, tuần hoàn, thân thiện với môi trường, góp phần thúc đẩy bản sắc, đáp ứng nhu cầu thương mại.
Như Quỳnh
