Nghiên cứu về đàn cá voi bí ẩn giúp con người săn cá 
Các nhà nghiên cứu khám phá quan hệ hợp tác giữa cá voi sát thủ bí ẩn đi săn cùng với người da đỏ bản xứ Australia trong suốt thiên niên kỷ dường như đã tuyệt chủng.
Nghiên cứu dựa trên kết quả phân tích di truyền. Người Thaua thuộc bộ tộc thổ dân Yuin sống ở vùng ven biển thường hát cho cá voi sát thủ nghe khi họ cùng săn các loài cá voi tấm sừng qua nhiều thế hệ ở vịnh Turembulerrer (Twofold) ngoài khơi phía đông Australia. Cá voi sát thủ chỉ lấy môi và lưỡi của cá voi trong cuộc trao đổi có lợi cho đôi bên mang tên "Law of the Tongue," theo nghiên cứu công bố trên tạp chí Heredity, Business Insider hôm 22/10 đưa tin.
Vào thế kỷ 19, thực dân châu Âu tận dụng quan hệ trên để phát triển hoạt động săn cá voi thương mại ở vùng vịnh. Các tài liệu cho thấy cá voi sát thủ sẽ đập mặt nước ở trước trạm săn để báo hiệu cho ngư dân, bao gồm người Thaua, về sự xuất hiện của cá voi. Chúng sẽ dẫn ngư dân tới chỗ có cá voi, đôi khi kéo họ bằng dây thừng, và tác động để lao móc làm cá voi bơi chậm lại, đảm bảo chuyến săn thành công.
Vào thập niên 1930, sau khi đi săn cùng con người suốt 1.000 năm, quần thể cá voi sát thủ biến mất. Để tìm hiểu nhiều hơn về chúng, các nhà nghiên cứu phân tích ADN của một con cá voi sát thủ dài 7 m trong bầy có tên "Lão Tom". ADN của nó đủ khác biệt với những con cá voi sát thủ còn sống để chứng minh bầy đàn của nó ngày nay đã tuyệt chủng.
Steven Holmes, đồng tác giả nghiên cứu, cho biết người Thaua coi cá voi sát thủ như anh em của họ. Xác Lão Tom dạt vào bờ năm 1930 và bộ xương của nó được lưu giữ ở Bảo tàng cá voi sát thủ Eden. Isabella Reeves, nghiên cứu sinh tiến sĩ ở Đại học Flinders tại Australia, trưởng nhóm nghiên cứu, đã tới bảo tàng để khoan răng và hàm của Lão Tom nhằm lấy mẫu ADN. Đầu tiên, nhóm nghiên cứu xác định nó là con đực. Việc con vật giữ vai trò chủ động khi săn cá voi khá khác thường bởi cá voi sát thủ đực thường để mẹ chúng đi săn. Lão Tom nhiều khả năng có tổ tiên chung với cá voi sát thủ New Zealand. Tuy nhiên, nhiều đặc điểm ở hệ gene của Lão Tom không có ở ADN của bất kỳ quần thể cá voi sát thủ còn sống nào, có nghĩa chúng đã thất lạc do tuyệt chủng.
Nhóm nghiên cứu chưa biết chính xác quan hệ hợp tác giữa con người và cá voi sát thủ bắt đầu từ khi nào và bằng cách nào. Người Thaua và nhiều thổ dân khác đi săn cá voi sát thủ từ rất lâu trước khi người châu Âu sử dụng chúng cho hoạt động săn bắt thương mại vào thế kỷ 19.
An Khang (Theo Business Insider)
