Những nghiên cứu độc lạ đoạt giải Ig Nobel 2023 
Bồn cầu thông minh và tay nắm dựa trên nhện chết nằm trong số những nghiên cứu thú vị được vinh danh ở giải Ig Nobel năm nay.
Khác với giải Nobel danh tiếng công bố vào tháng sau, giải Ig Nobel tôn vinh những lĩnh vực nghiên cứu khác thường "khiến mọi người cười, sau đó suy nghĩ". Mỗi đội giành chiến thắng năm nay được trao thưởng trị giá 10 nghìn tỷ đôla Zimbabwe.
Tổ chức bởi tạp chí Annals of Improbable Research, lễ trao giải diễn ra trực tuyến hôm 14/9 với sự tham gia của nhiều học giả Nobel và trao 10 giải Ig Nobel cho những nhà nghiên cứu trên khắp thế giới.
Đoạt giải Ig Nobel kỹ thuật cơ khí dành cho công trình điều khiển nhện chết làm công cụ cầm nắm là nhóm nghiên cứu bao gồm Te Faye Yap và Daniel Preston đến từ Đại học Rice ở Mỹ. "Trong lúc sắp xếp phòng thí nghiệm, chúng tôi để ý một con nhện chết cuộn tròn ở rìa hành làng. Khoảnh khắc ý tưởng nảy ra là khi chúng tôi nhận thấy con nhện chỉ có cơ gấp để co rút chân vào trong và dựa vào áp suất thủy lực để duỗi chân ra ngoài", Yap chia sẻ.
Nói cách khác, chân của một con nhện chết nằm ở trạng thái "đóng" tự nhiên giống như bàn tay nắm chặt, nhưng những chiếc chân có thể duỗi ra nhờ ứng dụng áp suất. Sử dụng cách tiếp cận mang tên "necrobotic" này, nhóm nghiên cứu tạo ra tay nắm hình nhện có thể tóm các đồ vật hình dạng không đồng đều. Ngoài ra, theo các nhà nghiên cứu, tay nắm có thể đóng vai trò như thiết bị cầm tay và ngụy trang trong môi trường ngoài trời.
"Chúng tôi theo dõi giải Ig Nobel hàng năm để xem những công trình sáng tạo và khơi gợi nhiều suy nghĩ mà họ tôn vinh. Một số tấm gương khoa học của chúng tôi đã đoạt giải trong quá khứ, vì vậy chúng tôi cực kỳ hào hứng khi nhận vinh dự này và gia nhập cùng với họ", Preston phát biểu trước lễ trao giải.
Nhà nghiên cứu Jan Zalasiewicz ở Đại học Leicester đoạt giải Ig Nobel hóa học và địa chất học nhờ giải thích tại sao nhiều nhà khoa học thích liếm đá. Ông tiết lộ trong khi nhà địa chất học người Italy thế kỷ 18 Giovanni Arduino sử dụng vị giác để phân biệt các loại đá và khoáng chất, giới địa chất học thực địa hiện đại thường dùng lưỡi vì lý do khác. "Chúng tôi làm vậy để hỗ trợ thị giác thay vì vị giác, bởi bề mặt ướt để lộ hạt khoáng chất tốt hơn bề mặt khô", Zalasiewicz giải thích.
Người đoạt giải Ig Nobel dành cho dinh dưỡng năm nay là Homei Miyashita đến từ Đại học Meiji và Hiromi Nakamura ở Đại học Tokyo cho nghiên cứu về đũa điện và ống hút. Nakamura giải thích vị của thức ăn có thể thay đổi ngay lập tức và đảo lộn bởi kích thích điện. Đây là điều rất khó đạt được với nguyên liệu thông thường như gia vị. Nghiên cứu gần đây của cô chứng minh có thể tăng cường độ mặn của thức ăn nhờ kích thích điện ở lưỡi.
Tập trung vào hệ tiêu hóa, giải Ig Nobel 2023 về y tế công cộng được trao cho các nhà nghiên cứu phát triển toilet thông minh, sử dụng nhiều công nghệ khác nhau để theo dõi chất thải của con người nhằm tìm dấu hiệu bệnh và cảm biến trong hệ thống để nhận dạng người sử dụng.
Giải Ig Nobel y khoa thuộc về nhóm nghiên cứu sử dụng tử thi để khám phá liệu lỗ mũi của mỗi cá nhân có chứa lượng lông như nhau hay không.
Giải Ig Nobel giao tiếp được trao cho các nhà khoa học tiến hành nghiên cứu, bao gồm phân tích ảnh thần kinh của những chuyên gia trong lĩnh vực nói ngược.
Giải Ig Nobel văn học gọi tên nhóm nghiên cứu khám phá cảm giác kỳ lạ nảy sinh khi cùng một từ được viết lặp lại nhiều lần. Họ cho rằng đây là một ví dụ của hiện tượng "jamais vu", trong đó mọi người cảm thấy xa lạ với vật thể thân thuộc.
Giải Ig Nobel thể chất thuộc về nhóm nghiên cứu phát hiện hoạt động giao phối của cá cơm thường tụ tập vào ban đêm ngoài khơi Galicia để đẻ trứng, có thể tạo ra những xoáy nhỏ trộn lẫn những tầng nước khác nhau ở đại dương.
Katy Tam, Cyanea Poon, Victoria Hui, Wijnand van Tilburg, Christy Wong, Vivian Kwong, Gigi Yuen, và Christian Chan đoạt giải Ig Nobel giáo dục nhờ nghiên cứu có hệ thống sự chán nản của giáo viên và học sinh.
Giải Ig Nobel tâm lý học thuộc về Stanley Milgram, Leonard Bickman, và Lawrence Berkowitz, với các thí nghiệm trên đường phố để xem có bao nhiêu người qua đường dừng chân để nhìn lên khi thấy người lạ mặt nhìn lên.
An Khang (Theo Guardian)
