Nguồn gốc của lục địa thứ 8 ẩn dưới New Zealand 
Các nhà nghiên cứu tìm ra quá trình địa chất dẫn tới sự ra đời của lục địa Zealandia ngày nay chìm phần lớn dưới đại dương.
Khi siêu lục địa cổ đại Gondwana bị tách rời cách đây 83 triệu năm, một mảng khổng lồ của nó chìm dưới những con sóng trong lúc trôi dạt. Theo một số nhà địa chất học, mảng lục địa bị chìm mang tên Zealandia sẽ là lục địa thứ 8 của Trái Đất nếu lớp nước biển dày không che khuất nó. Thay vào đó, tất cả những đỉnh nhô lên phía trên bề mặt đại dương của lục địa này là New Zealand và các đảo xung quanh, vì vậy Zealandia từ lâu vẫn là một bí ẩn lớn.
Khoảng 94% lục địa rộng 4,9 triệu km2 bị chìm dưới nước, che khuất những chi tiết về phần phía bắc dải đất. Sử dụng dữ liệu địa hóa học và đồng vị từ mẫu vật đá mới nạo vét cũng như số liệu địa chấn, nhà nghiên cứu Andy Tulloch ở Viện Địa chất học và Khoa học hạt nhân (GNS) và cộng sự tạo ra bản đồ khu vực để tìm hiểu lục địa hình thành như thế nào. Họ công bố kết quả nghiên cứu trên tạp chí Tectonics, Science Alert hôm 21/9 đưa tin.
Mẫu vật đá, một số có từ thời khủng long, được lấy từ nhiều địa điểm khoan thám hiểm và một số đỉnh lộ ra ở phía nam của Zealandia như đảo Chatham và Antipodes. Phân tích cấu tạo hóa học của mẫu vật cùng với một số bằng chứng địa chất khác hé lộ những điểm tương tự với Tây Nam Cực, chứng tỏ phần rìa của Zealandia bị hút chìm cách đây 250 triệu năm, ở khu vực ngày nay là cao nguyên Campbell ở vùng ven biển phía tây New Zealand.
Hiện tượng hút chìm xảy ra khi hai mảng vỏ Trái Đất đè lên nhau, khiến một mảng chìm vào lớp phủ. Nhưng trái với suy đoán trước đây, dị thường từ trường trong cùng khu vực không liên quan tới sự kiện này, theo nhóm của Tulloch. Cả Zealandia và Nam Cực đều biến dạng đáng kể ở bên trong. Nhóm nghiên cứu cho rằng Hệ thống dị thường từ trường Campbell hình thành từ sự kéo căng giữa các phần khác nhau của Gondwana. Cuối cùng, chúng vỡ ra tạo thành vùng đáy biển bao quanh Zealandia.
Đầu tiên, khu vực Zealandia/Tây Nam Cực và Nam Cực/Australia nứt vỡ, cho phép biển Tasman tràn vào khoảng 83 triệu năm trước. Tiếp theo, vào cuối kỷ Phấn Trắng cách đây khoảng 78 triệu năm, Zealandia và Tây Nam Cực tách ra xa nhau, tạo thành Thái Bình Dương.
Quá trình lớp vỏ của Zealandia bị kéo giãn cực mỏng trước khi vỡ ra khiến giới địa chất học bối rối. Tây Nam Cực cũng có độ mỏng tương tự. Tulloch và cộng sự tìm thấy bằng chứng hướng kéo giãn chênh lệch tới 65 độ từ 100 đến 80 triệu năm trước. Họ cho rằng điều này khiến vỏ lục địa mỏng đi. Phát hiện mới sẽ đặt nền móng vững chắc để các nhà khoa học phân tích chi tiết hơn sự kéo giãn kỳ lạ của vỏ Trái Đất.
An Khang (Theo Science Alert)
