Tại sao hydro trắng có thể cứu thế giới khỏi khủng hoảng khí hậu? 
Hai nhà khoa học ở Pháp phát hiện mỏ hydro trắng lớn nhất thế giới, nguồn năng lượng sạch có thể cứu thế giới khỏi khủng hoảng khí hậu.
Jacques Pironon và Phillipe De Donato, giám đốc ở Trung tâm nghiên cứu khoa học quốc gia của Pháp tìm thấy mỏ hydro trắng có trữ lượng 6 - 250 triệu tấn. Hydro trắng là khí hydro tồn tại tự nhiên và tương đối mới mẻ với các nhà khoa học. Một nghiên cứu vào năm 2018 phân tích một miệng giếng ở Mali sản xuất 98% khí hydro khiến cộng đồng khoa học chú ý tới nguồn tài nguyên này. Hiện nay, các nhà nghiên cứu trên toàn cầu rất quan tâm tới hydro trắng bởi nó có thể giúp con người tăng tốc đối phó biến đổi khí hậu, CNN hôm 29/10 dẫn lời nhà địa hóa học Viacheslav Zgonnik.
Năng lượng hydro không phải ý tưởng mới. Nó chỉ tạo ra nước khi đốt cháy, biến nó thành nguồn năng lượng thân thiện với môi trường. Nhưng mãi tới gần đây, giới khoa học mới có thể sản xuất số lượng lớn trong phòng thí nghiệm. Hydro trắng hình thành tự nhiên trong vỏ Trái Đất. Các loại hydro khác là sản phẩm nhân tạo. Chúng bao gồm hydro xanh tạo ra từ quá trình điện phân tách nước thành hydro và oxy, và hydro xám ra đời từ khí methane.
Dù hydro là nguyên tố dồi dào nhất, nó luôn liên kết với phân tử khác, do đó quá trình sản xuất trong phòng thí nghiệm rất cần thiết. Nhưng phân tách hydro tốn nhiều năng lượng và thường phải dùng điện từ nhiên liệu hóa thạch. Do không đòi hỏi bất kỳ quá trình tiêu tốn năng lượng nào, giới chuyên gia khí hậu cho rằng hydro trắng có nhiều lợi thế. Nó cũng có chi phí rẻ. Ước tính giá thành để sản xuất hydro trắng vào khoảng 1 USD/kg, trong khi hydro có mức giá 6 USD/kg.
Một số công ty khởi nghiệp đang khám phá cách thương mại hóa hydro trắng. Theo Geoffrey Ellis, nhà địa hóa học ở Cục khảo sát Địa chất Mỹ, tốc độ rất quan trọng nhằm đảm bảo hydro trắng có thể giúp ngăn chặn khủng hoảng khí hậu.
An Khang (Theo Business Insider)
