Cuộc đua tạo ra mạng Internet lượng tử 
Châu Âu đang thúc đẩy tạo ra cơ sở hạ tầng mạng mới an toàn hơn dựa trên vật lý lượng tử, giúp ngăn chặn hacker đánh cắp thông tin.
Tháng 5/2023, tiến sĩ Benjamin Lanyon ở Đại học Innsbruck tại Áo đạt một bước tiến quan trọng trong việc tạo ra một loại mạng Internet mới. Ông truyền thông tin dọc theo cáp quang dài 50 km, sử dụng những nguyên lý của vật lý lượng tử. Thông tin trong vật lý lượng tử khác với đơn vị dữ liệu là chữ số nhị phân được lưu trữ và xử lý bởi máy tính, cốt lõi của mạng World Wide Web hiện nay. Thế giới vật lý lượng tử tập trung vào những đặc tính và tương tác của phân tử, nguyên tử và các hạt thậm chí nhỏ hơn như electrons và photons. Bit lượng tử hay qubit cung cấp tiềm năng truyền thông tin chính xác hơn, giúp ngăn chặn hành vi trộm cắp thông tin qua mạng.
Lanyon cho biết nghiên cứu của ông sẽ giúp Internet lượng tử trở nên khả thi bên trong các thành phố, mục tiêu sau đó là khoảng cách liên thành phố. Đột phá của ông là một phần trong dự án nghiên cứu của Liên minh châu Âu (EU) nhằm tiến gần hơn đến mạng Internet lượng tử. Mang tên Liên minh Internet lượng tử (QIA), dự án quy tụ nhiều viện nghiên cứu và công ty trên khắp châu Âu. QIA nhận được kinh phí 25,5 triệu USD từ EU trong 3,5 năm, đến cuối tháng 3/2026, theo Phys.org.
"Internet lượng tử sẽ không thay thế mạng Internet thông thường mà kết hợp với nhau", Stephanie Wehner, giáo sư thông tin lượng tử ở Đại học Công nghệ Delft tại Hà Lan, người điều phối QIA, người điều phối QIA, chia sẻ.
Một khái niệm quan trọng trong vật lý lượng tử là rối lượng tử. Nếu hai hạt bị rối, bất kể chúng ở xa bao nhiêu trong không gian, chúng vẫn sở hữu đặc tính tương tự. Ví dụ, cả hai có cùng "spin", biểu thị hướng mômen động lượng nội tại của một hạt cơ bản. Trạng thái spin của hạt không rõ ràng cho tới khi được quan sát. Trước đó, chúng ở nhiều trạng trái gọi là chồng chập. Nhưng khi đã quan sát, trạng thái của cả hai hạt đều được xác định rõ.
Điều này rất hữu ích trong an toàn truyền tin. Những người lén lấy dữ liệu truyền lượng tử sẽ để lại dấu vết rõ ràng thông qua tạo ra thay đổi ở trạng thái của hạt đã quan sát. "Chúng tôi có thể sử dụng đặc tính của rối lượng tử để đạt được một biện pháp truyền tin an toàn ngay cả khi kẻ tấn công có máy tính lượng tử", Wehner giải thích.
Khả năng truyền tin an toàn mà mạng Internet lượng tử đạt được có thể mở ra nhiều phạm vi ứng dụng rộng hơn hẳn mạng Internet truyền thống. Ví dụ, trong y học, rối lượng tử cho phép đồng bộ hóa đồng hồ, cải tiến phẫu thuật từ xa. Đối với thiên văn học, kính viễn vọng tiến hành những quan sát xa xôi có thể "sử dụng Internet lượng tử để tạo ra hiệu ứng rối giữa các cảm biến, cung cấp hình ảnh chất lượng tốt hơn nhiều về bầu trời", Wehner cho biết.
Thách thức hiện nay là tăng quy mô của Internet lượng tử để sử dụng nhiều hạt qua khoảng cách dài. Lanyon và cộng sự cũng chứng minh liên lạc không chỉ giữa các hạt đơn lẻ mà cả chùm hạt (trong trường hợp này là hạt ánh sáng photon), thúc đẩy tỷ lệ rối giữa những nút lượng tử. Mục tiêu cuối cùng là mở rộng nút lượng tử theo phạm vi lớn hơn, có thể là 500 km, tạo ra một loại Internet lượng tử có thể kết nối các thành phố xa xôi, tương tự mạng Internet truyền thống.
Ngoài châu Âu, Trung Quốc và Mỹ cũng tạo ra nhiều bước tiến về máy tính và Internet lượng tử trong những năm gần đây. Châu Âu đang tiến xa hơn khi phát triển không gian tích hợp và cơ sở hạ tầng mặt đất để truyền tin an toàn, một phần cốt lõi của Internet lượng tử.
An Khang (Theo Phys.org)
