Petrovietnam hướng tới giải pháp năng lượng xanh 
PV GAS (thành viên của Petrovietnam) đẩy mạnh nghiên cứu sản xuất sản phẩm hydro xanh và ammonia xanh - nguồn năng lượng có thể thay thế nguyên liệu hóa thạch tương lai.
Tại sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) vừa diễn ra tại Quảng Ninh, Tập đoàn Dầu khí Việt Nam (Petrovietnam), Tổng Công ty Khí Việt Nam (PV GAS) có nhiều hoạt động nhắm giới thiệu xu hướng phát triển năng lượng cũng như chia sẻ về định hướng phát triển năng lượng xanh.
Theo ông Lê Ngọc Sơn, Phó Tổng giám đốc Petrovietnam cho biết, đơn vị đang xây dựng chiến lược tổng thể phát triển bền vững đến năm 2045, trong đó chú trọng đổi mới công nghệ và chuyển dịch sang năng lượng sạch như: điện gió ngoài khơi, nhiên liệu sạch hydro, ammonia; phát triển công nghệ thu hồi, vận chuyển, lưu trữ và sử dụng carbon.
Thời gian qua, Petrovietnam và PV GAS đã nghiên cứu để từng bước chuyển dịch năng lượng và mở rộng chuỗi giá trị các sản phẩm dầu khí. Tận dụng thế mạnh cơ sở vật chất và các nguồn nguyên liệu sẵn có, Petrovietnam đã có kế hoạch phát triển năng lượng tái tạo để đa dạng hóa nguồn nguyên liệu, nhiên liệu và tích hợp vào hoạt động sản xuất kinh doanh ở thời điểm phù hợp, hướng đến mục tiêu giảm phát thải dần về không.
Tập đoàn và đơn vị thành viên đầu tư mạnh vào nghiên cứu các lĩnh vực công nghệ, trang thiết bị, dây chuyền sản xuất để cải tiến quy trình; nỗ lực tạo ra các giải pháp về năng lượng bền vững, góp phần giảm phát thải nhà kính đối với các nhà máy, cơ sở tiêu thụ năng lượng của mình và khách hàng.
Để phù hợp với cam kết quốc tế của Chính phủ về mục tiêu giảm phát thải và phát triển các nguồn năng lượng xanh, PV GAS đang đẩy mạnh nghiên cứu các sản phẩm hydro xanh và ammonia xanh, hiện được xem là nguồn năng lượng sạch và có thể thay thế nhiên liệu hóa thạch trong tương lai.
"Với các lợi thế về hạ tầng vận chuyển, chế biến và tồn trữ khí, năng lực và kinh nghiệm về tài chính, khoa học công nghệ, sở hữu nguồn nhân lực chất lượng cao, PV GAS hoàn toàn có thể triển khai chiến lược phát triển trong giai đoạn tiếp theo, các dự án thí điểm về hydro xanh và ammonia xanh trong khoảng năm 2030", ông Lê Ngọc Sơn nhấn mạnh.
Tại sự kiện, khu giới thiệu các giải pháp công nghệ của tập đoàn và PV GAS đã thu hút đông đảo người dân, quan khách tham quan, tìm hiểu. Tại đây, thông qua phương thức hiển thị thông tin kỹ thuật số có khả năng tương tác hiện đại, khách tham quan được cung cấp đầy đủ thông tin về chặng đường hình thành và phát triển của doanh nghiệp cùng các định hướng sản phẩm, dịch vụ khí xanh trong tương lai.
Khách tham quan không chỉ nắm được thông tin về các loại sản phẩm dầu khí cũng như dịch vụ chuyên ngành hiện hữu đa dạng của Petrovietnam từ thượng đến hạ nguồn, mà còn hiểu thêm về các sản phẩm tiềm năng cho chế biến hóa dầu từ khí như methane, ethane, propane, butane.... Đăc biệt, PV GAS đã đưa ra mô hình phát triển các sản phẩm khí xanh phát thải CO2 bằng không (Hydro xanh, Amonia xanh...) toàn diện từ khâu nguồn đến khâu phân phối đến người tiêu dùng.
Theo lãnh đạo tập đoàn đây là xu hướng phát triển chính của ngành năng lượng thế giới trong tương lai và cũng là lĩnh vực mà Petrovietnam, PV GAS đang tập trung nghiên cứu và triển khai trong thực tế, nhằm đạt mục tiêu phát triển bền vững thông qua đổi mới công nghệ và chuyển dịch năng lượng.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) do Bộ Khoa học và Công nghệ, Ủy ban nhân dân Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Với chủ đề "Đổi mới sáng tạo - Phát triển bền vững", sự kiện có các hoạt động chính gồm: các diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo, trình diễn sản phẩm và tiêu điểm công nghệ, kết nối thúc đẩy hợp tác đầu tư, nghiên cứu.
Thế Đan
