Phát hiện vòng cổ vàng niên đại 2.500 năm 
Tây Ban Nha
Vòng cổ mới phát hiện ở Cavandi từng thuộc về người trong giới thượng lưu, do một nghệ nhân lành nghề thời Đồ Sắt chế tạo.
Sergio Marciandi, công nhân của một công ty nước địa phương, tình cờ phát hiện hai chiếc vòng cổ bằng vàng giữa những tảng đá khi đang làm việc tại Cavandi, Asturias, tây bắc Tây Ban Nha, CNN hôm 13/9 đưa tin. Anh nhanh chóng liên hệ với Pablo Arias, giáo sư khảo cổ học tiền sử tại Đại học Cantabria.
Arias cùng các chuyên gia từ Bảo tàng Khảo cổ Asturias đến Cavandi và tiến hành khảo sát, nhờ đó phát hiện thêm chiếc vòng thứ hai. Tuy nhiên, nó đã vỡ thành nhiều mảnh. Ông cho biết, những chiếc vòng cổ thực sự ấn tượng và có thể giúp giới khoa học hiểu thêm về thời kỳ Đồ Sắt (kéo dài từ khoảng thế kỷ 5 đến thế kỷ 2 trước Công nguyên).
Một số vòng cổ vàng từ thời Đồ Sắt từng được phát hiện, nhưng hầu hết vào thế kỷ 18 hoặc 19, khi kỹ thuật khảo cổ còn hạn chế. Do đó, một lượng lớn thông tin về nguồn gốc của chúng đã bị tổn thất, theo Arias.
Trong trường hợp này, địa điểm khảo cổ vẫn nguyên vẹn, cung cấp cho các nhà khoa học thông tin tốt hơn về bối cảnh của vòng cổ. "Chúng tôi thu được thông tin rất chính xác về địa điểm tìm thấy chúng. Điều này thật đặc biệt", Arias chia sẻ.
Hai chiếc vòng cổ có dấu hiệu bị mòn ở những điểm tiếp xúc với da và quần áo của người đeo, nghĩa là chúng đã qua sử dụng. Loại vòng cổ này thường gắn liền với giới thượng lưu. "Không phải ai cũng đủ tiền để mua một chiếc vòng như vậy", Arias giải thích.
"Cả hai chiếc vòng đều hội tụ mọi kỹ thuật cổ xưa của một thợ kim hoàn có kỹ năng phi thường: đúc, chạm lộng, tạo hạt, hàn, kết hợp với họa tiết và kiểu dáng mang tính thẩm mỹ và hình học", Ángel Villa, chuyên gia tại Bảo tàng Khảo cổ Asturias, nhận xét.
Việc xác định niên đại của món trang sức rất khó, nhưng Arias tin rằng chúng không quá 2.500 năm tuổi. Chính quyền địa phương cho biết, phát hiện mới rất phi thường nếu xét đến chất lượng và kỹ năng của nghệ nhân chế tạo, đồng thời mở ra cánh cửa để nghiên cứu về một trong những loại trang sức vàng tiêu biểu nhất thời Đồ Sắt.
Thu Thảo (Theo CNN)
