Lần đầu tiên tách chiết ARN từ loài vật đã tuyệt chủng 
Các nhà khoa học tách chiết thành công ARN từ hổ Tasmania, loài thú có túi ăn thịt sống ở Australia và tuyệt chủng cách đây gần một thế kỷ.
Giống như ADN, ARN (axit ribonucleic) mang thông tin di truyền. Nhưng thay vì có chuỗi nucleotide kép như ADN, ARN cấu tạo từ một chuỗi đơn. Điều này khiến ARN dễ phân hủy hơn qua thời gian và khó tách chiết từ mô đã chết từ lâu.
Tuy nhiên, hiểu về ARN là điều cần thiết để hiểu thêm về đặc điểm sinh học của động vật, theo Emilio Mármol Sánchez, nhà nghiên cứu tại Trung tâm Cổ sinh vật học thuộc Đại học Stockholm và Bảo tàng Lịch sử Tự nhiên Thụy Điển. Ông là tác giả của nghiên cứu mới về tách chiết ARN từ hổ Tasmania, công bố trên tạp chí Genome Research hôm 19/9.
ARN là yếu tố trung gian giúp chuyển đổi các bản thiết kế ADN thành protein tạo nên tế bào, đồng thời giúp điều chỉnh quá trình tế bào trao đổi chất. Mármol Sánchez cho biết, ARN cung cấp thông tin về cách tế bào hoạt động khi còn sống.
Nghiên cứu ARN đặc biệt thú vị với hổ Tasmania (Thylacinus cynocephalus), loài thú có túi ăn thịt sống ở Australia. Khoảng 3.000 năm trước, quần thể ở Australia đại lục tuyệt chủng và chỉ còn sót lại một nhóm cá thể trên đảo Tasmania. Nhưng sau đó, chúng cũng tuyệt chủng trên đảo do bị con người săn bắt. Cá thể cuối cùng được ghi nhận đã chết trong một vườn thú ở Hobart vào năm 1936. Dù là thú có túi, hổ Tasmania lại rất giống chó. Đây là một trường hợp tiến hóa hội tụ, trong đó hai dòng riêng biệt tạo ra một con vật có nhiều điểm chung.
Mármol Sánchez cùng đồng nghiệp tách chiết ARN từ một con hổ Tasmania khô đã chết khoảng 130 năm trước, họ phân tích cả mô da lẫn cơ. Sử dụng các trình tự ARN tìm được, nhóm chuyên gia có thể lấp đầy một số khoảng trống trong ADN của hổ Tasmania. Lý do là ARN được phiên mã từ ADN nên có thể suy ra trình tự ADN từ ARN.
Kết quả nghiên cứu mới hiện có thể được sử dụng để so sánh giữa các loài và thời gian tiến hóa. Trong tương lai, nhóm nghiên cứu dự định tiếp tục giải trình tự ARN từ các mô khác của hổ Tasmania, bao gồm cả các cơ quan được bảo quản. Mármol Sánchez cho biết, có thể sử dụng kỹ thuật tương tự để nghiên cứu những loài động vật tuyệt chủng khác và cả virus cổ đại - nhiều loại trong số đó chỉ hình thành từ ARN chứ không phải ADN.
Nhóm nghiên cứu hy vọng sẽ tìm thấy các mẫu ARN cổ xưa hơn từ động vật tuyệt chủng. Mármol Sánchez cho biết, voi ma mút biến mất cách đây 4.000 năm, nhưng họ đang nỗ lực tách chiết ADN từ những mẫu vật có niên đại lên tới 50.000 năm.
Thu Thảo (Theo Live Science)
