Startup Việt khát vọng đưa hồng vành khuyên treo gió ra thế giới 
Nhờ ứng dụng công nghệ Vương Thị Thương tăng giá trị hồng vành khuyên Lạng Sơn gấp 20 lần và dự định xuất khẩu sang thị trường Thái Lan, Trung Quốc.
"Phát triển chuỗi giá trị Hồng Vành Khuyên treo gió hữu cơ nhằm tạo việc làm và sinh kế bền vững cho phụ nữ dân tộc tày nùng vùng biên giới xứ Lạng" của Thương là một trong ba dự án giành giải nhất cuộc thi Phụ nữ Khởi nghiệp 2023 tổ chức tại Hà Nội hôm 14/10. Chủ dự án là Vương Thị Thương, 34 tuổi.
Sinh ra và lớn lên tại thị trấn Na Sầm, huyện Văn Lãng, Lạng Sơn, Thương chứng kiến cây hồng vành khuyên là cây chủ lực, đặc sản nổi tiếng của địa phương nhưng người trồng có thu nhập chưa xứng tầm.
Thương cho biết, giống hồng vành khuyên ngon nhưng nhiều nước, khó bảo quản. Khi vào mùa thu hoạch quả chín rộ nếu không kịp tiêu thụ người dân mất đi nguồn thu nhập đáng kể. Khi được mùa lại mất giá, có khi chỉ bán vài nghìn đồng một kg, tỷ lệ hỏng đổ bỏ quá nhiều, nên người trồng khó khăn bộn bề. Thương quyết tâm nâng tầm giá trị sản vật quê mình. Cô tìm hiểu và học kinh nghiệm, kỹ thuật trồng, chăm sóc và chế biến hồng Đà Lạt, Hàn Quốc, rồi Nhật Bản. Cô lựa chọn ứng dụng công nghệ Nhật Bản vào sản xuất.
Năm 2021, được sự hỗ trợ của Sở Công Thương về máy móc, kết hợp vay vốn ưu đãi, cô đầu tư xây dựng xưởng sản xuất với tổng diện tích trên 1.000 m2, gồm khu sơ chế, nhà kính treo hồng, kho lạnh với tổng chi phí trên 1 tỷ đồng. Cô mua sắm thêm máy gọt vỏ, máy hút chân không, lên giàn, massage, hạ giàn, đóng gói... thiết kế theo quy trình khép kín.
Để mở rộng sản xuất Thương thành lập Hợp tác xã nông sản Toàn Thương do cô làm Giám đốc cùng 7 thành viên có kinh nghiệm trồng hồng ở địa phương và cùng chung khát vọng nâng giá trị quả hồng, phát triển vùng trồng 50 ha theo hướng hữu cơ.
Năm 2022, cô xây dựng quy trình sản xuất sạch, chuẩn VietGAP theo tiêu chí an toàn thực phẩm từ quy trình trồng, chăm sóc, chế biến sản phẩm. Hồng sau khi thu hoạch được gọt vỏ, treo giàn trong nhà kính khoảng 15 - 20 ngày. Trong quá trình này, đến ngày thứ 5 - 7, hồng được massage để tăng vị dẻo tạo mật ngọt tự nhiên, không bị chát.
Trái hồng treo gió thành phẩm bên ngoài dẻo, giòn nhưng bên trong có mật vị thanh ngọt. Sản phẩm làm ra mất rất nhiều công nhưng lại không bảo quản được lâu. "Đây là trăn trở lớn nhất của tôi", Thương nói và cho biết cô tìm hiểu và được các chuyên gia tư vấn, kết nối với Viện Cơ điện nông nghiệp sau thu hoạch để chuyển giao công nghệ bảo quản hồng theo hướng tự nhiên. "Bây giờ chúng tôi đã có quy trình chuẩn khép kín và việc bảo quản sau thu hoạch không còn là vấn đề đáng lo", Thương nói.
Thương cho biết, người dân địa phương trồng 1.300 ha thu hoạch hơn 11.200 tấn hồng mỗi năm, trung bình mỗi tháng Hợp tác xã Toàn thương xuất bán 500 tấn hồng tươi. Sản phẩm được phân phối tại các địa phương miền Bắc như TP Hà Nội, Bắc Ninh, Bắc Giang... Sản phẩm hồng treo gió được bán với giá 300.000 đồng/kg, trong khi giá hồng tươi chỉ có 15.000 đồng/kg. Năm 2022, Hợp tác xã Toàn Thương đã cung cấp ra thị trường trên 500 kg hồng vành khuyên treo gió, doanh thu gần 1,5 tỷ đồng.
Để quảng bá sản vật địa phương cho khách du lịch, Thương đưa từng quả hồng vào bao bì nhỏ chứa thông tin 12 di tích lịch sử nổi tiếng tương ứng với 12 địa phương của Lạng Sơn. Sản phẩm được cô đăng ký bản quyền và được Cục Sở hữu trí tuệ Bộ Khoa học và Công nghệ cấp bằng bảo hộ nhãn hiệu, phục vụ việc mở rộng sản xuất sau này.
Đến nay, cô tập hợp khoảng 10 hộ dân trong huyện cùng hai hợp tác xã mở rộng thêm 20 ha trồng theo hướng hữu cơ. Hợp tác xã hỗ trợ nông dân về cây giống, phân bón, kỹ thuật chăm sóc và bao tiêu đầu ra cho sản phẩm. Nhờ vậy, cô tạo sinh kế cho hơn 100 lao động gián tiếp và hơn 30 phụ nữ Tày Nùng tham gia sản xuất trực tiếp.
Thương cho biết, hiện sản phẩm hồng vành khuyên treo gió được gắn mã định danh truy xuất nguồn gốc tới từng cây hồng. "Dự kiến trong năm 2024 chúng tôi sẽ xuất khẩu sản phẩm sang Trung Quốc và Thái Lan", Thương cho biết. Cô đang xây dựng mô hình nông nghiệp dạng fram stay để khách du lịch trải nghiệm sản phẩm địa phương.
Ông Phạm Đức Nghiệm, Phó cục trưởng Cục Phát triển thị trường, Bộ Khoa học và Công nghệ, Chủ tịch Hội đồng Giám khảo Cuộc thi Phụ nữ khởi nghiệp đánh giá tiềm năng phát triển của hồng vành khuyên treo gió là rất lớn. Miền núi phía bắc hiếm có cây trồng nào có phổ sinh thái lớn, giá trị kinh tế đạt trên 300 triệu đồng/ha.
Tuy nhiên, để phát triển thương hiệu hồng vành khuyên treo gió, ông Nghiệm cho rằng HTX Nông sản Toàn Thương cần áp dụng nghiêm ngặt quy trình công nghệ chế biến và bảo quản. "Muốn bán vào thị trường quốc tế cần truy xuất nguồn gốc hàng hóa, quy hoạch vùng trồng hữu cơ và tổ chức sản xuất bài bản", ông nói và mong muốn các cấp ngành tỉnh Lạng Sơn hỗ trợ để giấc mơ hồng treo gió vươn ra thị trường quốc tế.
Cuộc thi Phụ nữ khởi nghiệp 2023 có chủ đề "Phụ nữ khởi nghiệp, phát huy tài nguyên bản địa" cuộc thi nhằm tôn vinh và hỗ trợ ươm tạo, nâng cao năng lực cho hợp tác xã, doanh nghiệp, hộ kinh doanh do phụ nữ làm chủ. Các dự án khởi nghiệp dự thi đạt các mục tiêu gìn giữ, phát triển và nâng cao giá trị tài nguyên bản địa, khai thác lợi thế so sánh về điều kiện sinh thái, văn hóa, nguồn gene, tri thức và công nghệ của địa phương
Sau thời gian phát động hồi tháng 3, cuộc thi có 2.024 dự án khởi nghiệp dự thi, tăng hơn 30% so với cuộc thi hai năm trước. Sau các vòng loại, 33 dự án tham gia chung kết, trong đó có 7 dự án của phụ nữ dân tộc thiểu số và 2 dự án của phụ nữ khuyết tật.
Vĩnh Hà
