Ba nhiệm vụ trọng tâm thúc đẩy hệ sinh thái đổi mới sáng tạo Hải Phòng 
Thứ trưởng Lê Xuân Định đánh giá, hệ sinh thái Hải Phòng có khởi đầu thuận lợi nhưng cần thúc đẩy hệ sinh thái dựa trên việc tạo nguồn, nuôi dưỡng sáng kiến, ý tưởng khởi nghiệp.
Ba nhiệm vụ được Thứ trưởng Khoa học và Công nghệ Lê Xuân Định nêu trong phát biểu tại khai mạc Tuần lễ Đổi mới sáng tạo và Ngày hội khởi nghiệp Techfest Hải Phòng 2023 sáng 18/9.
Theo thứ trưởng, Hải Phòng cần tiếp tục tạo nguồn, nuôi dưỡng ý tưởng và sáng kiến để xây dựng hệ sinh thái đổi mới sáng tạo năng động, đầu tiên là trong khu vực đào tạo, giáo dục. Lý do, văn hóa khởi nghiệp cần gieo mầm từ trên ghế nhà trường với những tiết học STEM, tư duy kiến thức về đổi mới sáng tạo rất cần thiết.
Thứ hai là tiếp tục khai thác triển khai những lợi thế cạnh tranh của địa phương, tập trung vào các ngành, lĩnh vực đang phát triển mạnh tại Hải Phòng và khu lân cận như logistics, du lịch, ẩm thực, cảng biển. Ông gợi ý tăng cường và khuyến khích đổi mới sáng tạo từ doanh nghiệp, đặc biệt từ các doanh nghiệp đã trưởng thành, doanh nghiệp nhà nước, nhỏ và vừa thông qua hợp tác. Việc phát triển mô hình đổi mới sáng tạo mở nhằm khai phá tiềm năng ứng dụng công nghệ mới, mô hình mới vào các ngành, lĩnh vực truyền thống.
Ở nhiệm vụ thứ ba, ông cho hay cần phát triển các không gian thí điểm, thử nghiệm đổi mới sáng tạo sẽ khuyến khích các hoạt động khởi nghiệp. Các hoạt động nâng cao tương tác giữa cơ quan quản lý và cộng đồng khởi nghiệp cần được nhân rộng giúp thúc đẩy và hỗ trợ phù hợp cho thành phần hệ sinh thái.
Thứ trưởng đánh giá, Hải Phòng có nhiều điều kiện thuận lợi để đẩy mạnh hoạt động đổi mới sáng tạo và khởi nghiệp, với 4 trường đại học, nhiều viện nghiên cứu, doanh nghiệp lớn trong đó có các doanh nghiệp lĩnh vực công nghệ cao. Ông kỳ vọng địa phương phát triển hơn nữa các hoạt động đổi mới và khởi nghiệp, trở thành trụ cột xây dựng hệ sinh thái đổi mới sáng tạo Vùng và kết nối quốc gia, quốc tế.
Phó Chủ tịch UBND TP Hải Phòng Hoàng Minh Cường cho biết, thành phố dành nhiều sự quan tâm cho các hoạt động tại Techfest 2023 với kỳ vọng sẽ thúc đẩy các giải pháp đổi mới sáng tạo trong lĩnh vực công nghệ số, nông nghiệp, tự động hóa, du lịch và ẩm thực, phát triển nền tảng trực tuyến, mô hình kinh doanh mới để hỗ trợ tiếp cận thị trường, tạo đột phá thương mại hóa sản phẩm địa phương.
Techfest Hải Phòng tổ chức lần đầu năm 2017, đến nay đã có hơn 700 sản phẩm đổi mới sáng tạo khởi nghiệp, tổ chức 200 cuộc kết nối đầu tư và 6 cuộc thi khởi nghiệp, hút hơn 5.000 lượt khách tham gia. "Có hàng chục doanh nghiệp khởi nghiệp đổi mới sáng tạo phát triển, hàng chục doanh nghiệp trở thành doanh nghiệp khoa học và công nghệ", ông nói.
Với chủ đề "Hải Phòng - Thành phố Đổi mới sáng tạo, tăng tốc và tỏa sáng", Techfest Haiphong 2023 thu hút 110 gian hàng từ 6 quốc gia đến từ Hà Lan, Hàn Quốc, Israel, Singapore, Trung Quốc và Việt Nam, giới thiệu kết nối công nghệ, sản phẩm OCOP và chủ lực của thành phố, khuyến khích hoạt động đổi mới. Ông Cường kỳ vọng, các hoạt động: cuộc thi tìm kiếm tài năng, tọa đàm kết nối startup, hội thảo sẽ quy tụ chuyên gia, nhà quản lý sẽ tạo cơ hội tìm kiếm đổi tác, cơ hội đầu tư, đóng góp thiết thực cho kinh tế địa phương.
Techfest Haiphong 2023 do Bộ Khoa học và Công nghệ phối hợp Sở Khoa học và Công nghệ Hải Phòng tổ chức từ ngày 18 - 21/9. Ngày hội thu hút hơn 500 doanh nghiệp, với hơn 110 gian hàng trưng bày sản phẩm công nghệ, đổi mới sáng tạo và 60 gian hàng trực tuyến. So với các năm trước, điểm mới của Techfest Hải Phòng 2023 là kết nối quy mô quốc tế, đại biểu ở nhiều quốc gia như Israel, Hà Lan, Singapore, Hàn Quốc.
Chương trình gồm chuỗi các hoạt động liên quan chủ đề kết nối doanh nghiệp đổi mới sáng tạo Việt Nam và Hàn Quốc, tọa đàm kết nối các startup với nhà đầu tư; hội thảo bàn về hệ sinh thái khởi nghiệp đổi mới sáng tạo. Cuộc thi "Tìm kiếm tài năng khởi nghiệp đổi mới sáng tạo Hải Phòng 2023" cũng trao giải Nhất trị giá 50 triệu đồng cho Dự án phần mềm KiKai Factory; cùng trao 2 giải Nhì, 3 giải Ba và 4 giải khuyến khích.
Như Quỳnh
