Bản đồ chi tiết nhất về não người 
Các nhà khoa học hé lộ bản đồ não người lớn và chi tiết nhất, hé lộ cách sắp xếp và hoạt động của 3.300 loại tế bào não.
Nghiên cứu mới về bản đồ tế bào não người được công bố hôm 12/10 dưới dạng 21 bài nghiên cứu đăng trên 3 tạp chí Science, Science Advances và Science Translational Medicine. "Đó không chỉ là một tập bản đồ mà thực sự mở ra một lĩnh vực hoàn toàn mới, nơi bạn có thể quan sát não của các loài vật với độ phân giải tế bào cực cao mà trước đây, điều này thường không khả thi", Ed Lein, nhà khoa học thần kinh tại Viện Khoa học Não Allen, tác giả chính của 5 bài nghiên cứu, cho biết.
Nghiên cứu mới được thực hiện theo một dự án lớn của Viện Sức khỏe Quốc gia Mỹ (NIH). Dự án triển khai từ năm 2017 với mục đích lập danh mục các tế bào trong não chuột, người và các loài linh trưởng không phải người.
Những tế bào được lập bản đồ gồm tế bào thần kinh - tế bào não giao tiếp thông qua những thông điệp điện và hóa học - và các tế bào khác có số lượng tương đương. Não người trưởng thành chứa khoảng 86 tỷ tế bào thần kinh, cộng trừ 8 tỷ, và khoảng 84 tỷ tế bào khác.
Nhóm nhà khoa học sử dụng kỹ thuật phiên mã và lập danh mục toàn bộ ARN trong từng tế bào. ARN là phân tử di truyền chứa các hướng dẫn để tạo ra protein và thực hiện một số công việc quan trọng khác. Họ cũng dùng kỹ thuật di truyền học biểu sinh để kiểm tra các tín hiệu hóa học nằm phía trên ADN và kiểm soát cách các gene được sử dụng. Những nghiên cứu đơn lẻ được đưa vào dự án chứa dữ liệu từ hàng trăm nghìn đến hàng triệu tế bào não.
Kết hợp những kỹ thuật này, nhóm nghiên cứu tạo ra bản đồ tế bào của não người đang phát triển và người trưởng thành, cũng như não của một số nhóm linh trưởng khác, ví dụ khỉ đuôi sóc (Callithrix) và khỉ macaque (Macaca). Từ đó, họ có thể so sánh trực tiếp não người và não linh trưởng, cho thấy rất nhiều loại tế bào trong não người cũng có ở tinh tinh và khỉ đột. Nhưng dù có chung loại tế bào, hoạt động gene của những tế bào này ở người và linh trưởng rất khác nhau, dẫn đến sự khác biệt trong các tế bào phối hợp.
Dù chi tiết chưa từng thấy, bản đồ não người mới chỉ là bản phác thảo đầu tiên của nhóm nghiên cứu. Tiếp theo, họ muốn giải mã chức năng của các tế bào mới phát hiện trong não, một lượng lớn trong số đó nằm sâu trong não, trong các cấu trúc như thân não. Họ cũng muốn tìm hiểu xem hoạt động gene của các tế bào khác nhau góp phần khiến các bệnh thần kinh phát triển như thế nào.
Thu Thảo (Theo Live Science)
