Chuyên gia bàn về xu hướng trí tuệ nhân tạo tại AI4VN 2023 
TP HCM
Ba xu hướng ứng dụng AI trong lĩnh vực tài chính, chăm sóc sức khỏe và phát triển doanh nghiệp sẽ được chuyên gia thảo luận tại AI4VN 2023 chiều nay.
Ba phiên hội thảo diễn ra nối tiếp chiều 21/9 sẽ mở đầu chuỗi sự kiện Ngày hội Trí tuệ Nhân tạo Việt Nam 2023 (AI4VN) tổ chức tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM.
Phiên đầu tiên chủ đề "Trí tuệ nhân tạo sẽ thay đổi ngành tài chính như thế nào" có sự tham gia của nhiều diễn giả với các góc nhìn từ doanh nghiệp và đơn vị nghiên cứu, phát triển, đào tạo
Theo đó, ông Lê Đăng Ngọc, Phó Giám đốc Khối Nền tảng trí tuệ nhân tạo, Trung tâm Không gian mạng Viettel sẽ có bài trình bày về nhân tố bí ẩn cho kỷ nguyên thông minh. Sự xuất hiện của trí tuệ nhân tạo không chỉ góp phần vào quá trình thay đổi và cải tiến quy trình nghiệp vụ của doanh nghiệp, mà còn giúp cho tiến trình chuyển đổi số tại các doanh nghiệp diễn ra một cánh nhanh chóng.
Đến từ đơn vị đào tạo, TS Nguyễn Hữu Huân, Trưởng bộ môn Thị trường tài chính Đại học Kinh tế TP HCM cũng nói về xu hướng ứng dụng trí tuệ nhân tạo trong lĩnh vực tài chính.
Sau các bài trình bày, các diễn giả sẽ có phiên thảo luận, giải đáp những vấn đề đang đặt ra khi ứng dụng AI vào lĩnh vực tài chính. Bức tranh thị trường tài chính sẽ phát triển như thế nào những năm tới, khi có sự góp mặt của AI và các doanh nghiệp cần đưa ra những lộ trình gì để thích nghi với sự thay đổi này.
Phiên thứ hai với chủ đề "Ứng dụng trí tuệ nhân tạo và dữ liệu lớn vào lĩnh vực chăm sóc sức khỏe" có phần trình bày của chuyên gia đến từ Hàn Quốc - ông Lee Byung Jun, với tham luận "Tăng cường sự chủ động chăm sóc sức khỏe với AI". Tiếp sau đó, TS Hoàng Hồng Thắm, Trưởng phòng Nghiên cứu và Phát triển sản phẩm GeneStory sẽ chia sẻ về "Ứng dụng AI trong xét nghiệm gene ở Việt Nam".
Phiên thảo luận sẽ có thêm sự tham gia của PGS.TS Nguyễn Trường Thịnh, Viện trưởng Viện Công nghệ thông minh và tương tác, Đại học Kinh tế TP HCM. Các chuyên gia nêu quan điểm về xu hướng ứng dụng trí tuệ nhân tạo và dữ liệu lớn vào lĩnh vực chăm sóc sức khỏe trên thế giới. Đồng thời, họ cùng bàn về tác động của công nghệ này đến chuyển đổi số ngành y tế và Việt Nam cần làm gì.
Phiên cuối cùng, chuyên gia sẽ nói về "Tương lai của trí tuệ nhân tạo tạo sinh trong doanh nghiệp". Tại đây ông Cao Xuân Hoài Vương, Chủ tịch Công ty Cổ phần AI Next Global sẽ chia sẻ về giải pháp AI toàn diện giúp doanh nghiệp tăng 3 lần hiệu suất kinh doanh. Đây là một trong những công ty nghiên cứu hàng đầu về AI và sáng tạo trợ lý ảo tại Việt Nam. Ông Vương cũng là một trong những chuyên gia đầu tiên tại Việt Nam nghiên cứu, ứng dụng trí tuệ Nhân tạo và chat GPT. Ông sáng tạo ra AIVA - giải pháp trợ lý ảo toàn diện cho doanh nghiệp.
Từ đầu Nhật Bản, GS TS Nguyễn Lê Minh, Giám đốc trung tâm trí tuệ nhân tạo giải thích, Viện Khoa học và Công nghệ Tiên tiến Nhật Bản (JASIT) cũng chia sẻ góc nhìn về chủ đề này.
Phần thảo luận có thêm sự tham gia GS. TS Nguyễn Thanh Thủy, Chủ tịch Câu lạc bộ Khoa -Trường - Viện Công nghệ Thông tin - Truyền thông Việt Nam (FISU). Các chuyên gia chia sẻ thảo luận về thực trạng ứng dụng trí tuệ nhân tạo tạo sinh trong các doanh nghiệp Việt Nam cũng như những yếu tố hấp dẫn các doanh nghiệp vào cuộc đua AI; những thuận lợi và thách thức của doanh nghiệp Việt Nam khi phát triển AI tạo sinh...
PGS.TS Bùi Thu Lâm, Phó chủ tịch kiêm Tổng thư ký FISU đánh giá, những chủ đề được chia sẻ tại AI4VN 2023 có ý nghĩa thực tiễn và nhân văn, phản ánh ảnh hưởng mạnh mẽ của trí tuệ nhân tạo tới cuộc sống.
Theo ông, trí tuệ nhân tạo trong tài chính và sức khỏe đang là điểm sáng của bản đồ ứng dụng AI tại Việt Nam. Tài chính là lĩnh vực có thế mạnh về chuyển đổi số và sự sẵn sàng của dữ liệu, nhu cầu về ứng dụng AI lớn và cũng có nhiều đơn vị cung cấp giải pháp trong nước. Trong khi đó, sức khỏe là lĩnh vực có yêu cầu và quy định rất khắt khe của việc ứng dụng công nghệ mới như AI. Trí tuệ nhân tạo cũng đã được ứng dụng trong hỗ trợ chẩn đoán bệnh tại Việt Nam gần đây với sản phẩm Dr.Aid, chăm sóc bệnh nhân như Vibot...
PGS Lâm cho rằng, trí tuệ nhân tạo tạo sinh (Generative AI) đang là xu thế nóng hiện nay, Việt Nam không phải là ngoài lệ. Mặc dù nghiên cứu AI tạo sinh đã có từ nhiều năm trước, sự bùng nổ thực sự diễn ra khi các ứng dụng trí tuệ nhân tạo tạo sinh dựa trên các mô hình ngôn ngữ lớn như chat GPT ra đời. Đây cũng là chủ đề ứng dụng mới cần có sự tìm hiểu và định hướng đúng đắn trên cơ sở tiếp thu thành tựu mới nhất cho phù hợp với điều kiện trong nước. Chiến lược quốc gia về nghiên cứu, phát triển và ứng dụng trí tuệ nhân tạo đến năm 2030 cũng đã xác định rõ tầm quan trọng của việc xây dựng hành lang pháp lý cho nghiên cứu và ứng dụng AI tại Việt Nam. Song, thực tiễn hiện nay rất cần các hướng đi cụ thể đòi hỏi sự chung tay của nhiều bên liên quan.
Ngày hội Trí tuệ Nhân tạo Việt Nam 2023 do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức trong hai ngày 21 và 22/9. Sự kiện được tổ chức thường niên nhằm giúp cộng đồng, doanh nghiệp hiểu hơn về việc ứng dụng công nghệ AI trong cuộc sống và là cầu nối giúp các bộ, ban, ngành và doanh nghiệp bàn về các chính sách, phương pháp hỗ trợ phát triển AI tại Việt Nam.
Thông tin chi tiết về sự kiện tại đây.
Hà An
