'Thanh niên là người dẫn dắt xã hội vào thế giới số' 
Những người trẻ có điều kiện tiếp cận và ứng dụng công nghệ nhanh hơn thế hệ đi trước nên đóng vai trò quan trọng trong chuyển đổi số, theo lãnh đạo TP HCM.
Tại phiên khai mạc Diễn đàn khoa học sinh viên quốc tế (ISSF) lần 7 với chủ đề "Vai trò thanh niên trong chuyển đổi số", sáng 7/10, ông Dương Anh Đức, Phó chủ tịch UBND TP HCM đánh giá cao vai trò của những người trẻ - chủ thể của người tiêu dùng, sáng tạo số. Theo ông, thách thức lớn nhất trong chuyển đổi số đối với mỗi quốc gia, địa phương đầu tiên là kỹ năng số của người dân, sau đó là thói quen và văn hóa sống trong môi trường số.
Phó chủ tịch TP HCM cho rằng, thanh niên sẽ là những người dẫn dắt xã hội vào vào thế giới số hóa. Sự sáng tạo, nhiệt huyết và kiến thức của thanh niên sẽ giúp xã hội vượt qua những thách thức.
Ông khuyến khích tất cả các bạn trẻ, trong đó có các bạn sinh viên tại ISSF luôn học hỏi, nghiên cứu và tham gia tích cực vào quá trình này, trở thành chủ thể tích cực trong công cuộc chuyển đổi số của mỗi quốc gia.
Ông Đức cho biết, TP HCM xác định mục tiêu đến năm 2030 trở thành thành phố dịch vụ, công nghiệp hiện đại, đầu tàu về kinh tế số, xã hội số, trung tâm kinh tế, khoa học công nghệ của cả nước, hội nhập quốc tế sâu rộng. Với mục tiêu trên, trong nhiều năm qua thành phố luôn coi trọng và dành nhiều sự đầu tư cho các giải pháp chuyển đổi số toàn diện ở các lĩnh vực, phát triển kinh tế số.
Để hỗ trợ những người trẻ, ông Đức cho biết, chính quyền thành phố đã và đang xây dựng chính sách và chiến lược đổi mới, khuyến khích sự đầu tư trong công nghệ thông tin và trí tuệ nhân tạo, tạo điều kiện thuận lợi cho hoạt động khởi nghiệp.
Đồng quan điểm, bà Trần Thu Hà, Chủ tịch Hội sinh viên TP HCM cho rằng thanh niên là chủ thể sáng tạo của công cuộc chuyển đổi số của mỗi quốc gia. Bà mong muốn mở rộng mạng lưới các trường, kết nối ISSF với các diễn đàn học thuật uy tín khác trong khu vực và quốc tế, kết nối các nghiên cứu của sinh viên với doanh nghiệp, cơ quan nhà nước để tăng cường việc trao đổi kiến thức học thuật của sinh viên, giảng viên.
ISSF là sự kiện thường niên do Hội sinh viên phối hợp Thành đoàn TP HCM tổ chức thường niên từ năm 2016. Diễn đàn năm nay có sự tham gia của hơn 60 đại biểu là sinh viên, giảng viên, nhà khoa học quốc tế từ Ấn Độ và một số quốc gia Đông Nam Á cùng gần 40 đại biểu Việt Nam. Hoạt động nhằm tạo môi trường giao lưu, học hỏi, trao đổi giữa sinh viên Việt Nam và sinh viên tại các trường đại học trên thế giới, tham gia nghiên cứu một số công nghệ cốt lõi, công nghệ mới. Tại ISSF năm nay, sinh viên trình bày các kết quả nghiên cứu ở phiên toàn thể và báo cáo poster ở ba chủ đề chính: giải pháp công nghệ thúc đẩy chuyển đổi số, chuyển đổi số trong văn hóa - giáo dục và nâng cao năng lực số cho thanh niên.
Hà An
