Trận đại hỏa hoạn giết chết 105.000 người ở Kanto năm 1923 
Những đám cháy bùng lên cùng lúc sau động đất và đường ống nước bị vỡ khiến 105.000 người dân ở vùng Tokyo thiệt mạng vào năm 1923.
Hôm 1/9/1923, khu vực xung quanh Tokyo, Nhật Bản, trải qua động đất mạnh 7,9 độ, Trận động đất Kanto là một trong những thiên tai chết chóc nhất trong lịch sử, giết chết khoảng 105.000 người. Tuy nhiên, 90% số ca tử vong không phải do động đất hay nhà sập gây ra, mà do hỏa hoạn bùng lên sau đó. Trận đại hỏa hoạn phá hủy số lượng lớn đất đai và bất động sản này chứa đựng nhiều bài học quan trọng cho đội phản ứng khẩn cấp, nhà hoạch định đô thị và các nhà khoa học Trái Đất ngày nay, theo nghiên cứu công bố hôm 12/9 trên tạp chí Bulletin of the Seismological Society of America.
Theo bài báo, đám cháy gây ra bởi động đất Kanto từng được dự đoán trước bởi nhà địa chấn học thời đó là Imamura Akitsune, trợ lý giáo sư ở Đại học Hoàng gia Tokyo. Imamura nêu giả thuyết một trận động đất lớn sẽ ập tới vùng Tokyo năm 1905 và cảnh báo cư dân có thể gặp hỏa hoạn kéo dài do hoạt động địa chấn thúc đẩy. Để ngăn chặn thảm họa, Imamura gợi ý một số biện pháp như phá bỏ đèn lồng bằng dầu hỏa và tạo ra khoảng lùi giữa các tòa nhà mới để hạn chế ngọn lửa tiềm ẩn lan rộng.
Tuy nhiên, như thông thường, cảnh báo của Imamura bị phớt lờ, thậm chí bị các nhà địa chấn học khác chế giễu. Đặc biệt, một đồng nghiệp là Ōmori Fusakichi bác bỏ kết luận của Imamura dựa trên quan niệm động đất hiếm khi xảy ra trong thời tiết gió bão, nghĩa là không có đủ gió để đám cháy lan rộng trong sự kiện như vậy.
Tuy nhiên, Ōmori đã sai. Vào trưa ngày 1/9/1923, khi mọi người ở Tokyo chuẩn bị nấu bữa trưa, mặt đất bắt đầu rung lắc, khiến bếp gas và lò nướng đổ nhào. Trong vòng 30 phút, có 100 đám cháy trên khắp thành phố, theo Charles Scawthorn, nhà khoa học ở Trung tâm nghiên cứu kỹ thuật Trái Đất Thái Bình Dương tại Đại học California, Berkeley. "Trong điều kiện thông thường, sở cứu hỏa Tokyo không thể giải quyết tất cả đám cháy, nhưng tình huống càng phức tạp bởi hàng trăm đoạn đường ống bị vỡ, khiến nhân viên cứu hỏa gần như bất lực", Scawthorn cho biết. Trong vài trường hợp, các đám cháy hợp lại tới mức tạo thành lốc xoáy lửa tàn phá mọi thứ trên đường đi.
Trong nghiên cứu mới, Tomoaki Nishino ở Viện nghiên cứu phòng ngừa thảm họa tại Đại học Kyoto khám phá tác động của hỏa hoạn và lập mô hình sự lan rộng của chúng, đặc biệt theo tương quan với hướng và vận tốc gió. Nishino cũng xem xét cách đám cháy trong đô thị có thể lan ra ở thành phố Kyoto nếu một trận động đất quy mô tương tự xuất hiện dọc đường đứt gãy Hanaore.
"Những đám cháy lớn sau động đất không chỉ phụ thuộc vào cường độ rung lắc mà cả nhiều điều kiện khác như thời tiết và môi trường. Nếu khu vực bao gồm nhiều tòa nhà chống cháy hay có mật độ xây dựng thấp, đám cháy lớn sẽ không xảy ra. Nhưng có lúc, số lượng đám cháy đồng thời vượt quá khả năng cứu hỏa", Nishino cho biết.
Nhóm nghiên cứu nhận thấy chưa đến 5% bài báo về động đất Kanto kiểm tra chi tiết các trận hỏa hoạn, bất chấp mức độ tàn phá mà chúng gây ra. Theo nghiên cứu của họ, tính toán gần đây chỉ ra các đám cháy gây tổng thiệt hại hơn 10 triệu USD trong khi ngân sách quốc gia năm 1923 là 9,3 triệu USD. Thay vì gọi đó là Thảm họa Đại động đất Kanto, nhóm tác giả nghiên cứu cho rằng sự kiện nên được gọi chính xác hơn là Thảm họa đại hỏa hoạn Kanto.
Mối đe dọa của đám cháy lớn sau động đất vẫn tồn tại ngày nay. Những nơi có hoạt động địa chấn mạnh và nhiều tòa nhà khung gỗ lớn như bờ Tây nước Mỹ (bao gồm Los Angeles, San Francisco, và Seattle), Nhật Bản, New Zealand, cần cân nhắc phòng ngừa hỏa hoạn trong kế hoạch quản lý động đất. Trong vài năm gần đây, mối đe dọa từ hỏa hoạn do động đất thúc đẩy Nhật Bản lắp đặt van ngắt ở đồng hồ đo khí nếu có địa chấn trên cả nước.
An Khang (Theo IFL Science)
