Hành tinh trong vùng ở được có thể chứa đại dương nước 
Hành tinh K2-18 b có kích thước gấp đôi Trái Đất và quay trong vùng ở được quanh sao chủ cách hệ Mặt Trời 120 năm ánh sáng.
Kính viễn vọng không gian Webb Space (JWST) phát hiện bằng chứng về phân tử chứa carbon trong khí quyển của một hành tinh nghi có đại dương. Ngoại hành tinh K2-18 b này là mục tiêu hấp dẫn với các nhà thiên văn học bởi họ đang tìm kiếm sự sống ngoài hệ Mặt Trời. Các nghiên cứu và quan sát bằng kính viễn vọng không gian Hubble trước đây hé lộ hành tinh có thể là một thế giới chứa đại dương nước lỏng, nguyên liệu thiết yếu cho sự sống, Space hôm 11/9 đưa tin.
K2-18 b có bán kính lớn gấp 2 - 3 lần Trái Đất và cách hệ Mặt Trời 120 năm ánh sáng. Kết quả nghiên cứu mới cho thấy dấu vết của carbon dioxide và methane trong khí quyển của K2-18 b mà không phát hiện ammonia, chứng tỏ có một đại dương nước bên dưới khí quyển giàu hydro. Phát hiện cho thấy tầm quan trọng của việc xem xét môi trường đa dạng trong khi tìm kiếm sự sống ngoài hành tinh, theo trưởng nhóm nghiên cứu là nhà khoa học Nikku Madhusudhan ở Đại học Cambridge.
Với khối lượng gấp khoảng 8,6 lần Trái Đất và nằm trong vùng ở được của ngôi sao mát, khu vực không quá nóng hay quá lạnh để chứa nước lỏng, K2-18 b là một ví dụ về hành tinh có kích thước nằm trong khoảng giữa Trái Đất và sao Hải Vương. Những hành tinh như vậy được ví như "tiểu sao Hải Vương" và không giống bất kỳ hành tinh nào khác trong hệ Mặt Trời. Chúng là một bí ẩn với giới thiên văn học bởi họ vẫn đang tranh cãi về bản chất khí quyển của chúng. Nghiên cứu này sẽ giúp khám phá khí quyển và điều kiện môi trường của cả hành tinh tiểu sao Hải Vương và lớp hành tinh Hycean (chỉ thế giới có đại dương nước lỏng khổng lồ bên dưới bầu khí quyển giàu hydro).
JWST dường như còn phát hiện dimethyl sulfide (DMS) trong khí quyển của K2-18 b. Hợp chất chỉ chủ yếu tạo bởi sinh vật phù du trên Trái Đất. Tuy nhiên, nhóm nghiên cứu tỏ ra khá thận trọng. Madhusudhan cho biết những quan sát tiếp theo bằng JWST có thể xác nhận DMS có thực sự tồn tại với lượng lớn trên K2-18 b hay không.
Với chiều rộng gấp khoảng 2,6 lần Trái Đất, kích thước của K2-18 có nghĩa cấu tạo bên trong chứa nhiều băng áp suất cao tương tự sao Hải Vương như khí quyển mỏng hơn và bề mặt có đại dương. Điều này có nghĩa hành tinh có thể làm nước lỏng sôi sục, dẫn đến đại dương quá nóng để chứa sự sống. Đánh giá thành phần khí quyển của thế giới xa xôi như K2-18 b không phải nhiệm vụ dễ dàng bởi ánh sáng phản chiếu từ khí quyển của hành tinh rất yếu so với sao chủ. Madhusudhan và cộng sự chờ K2-18 b bay qua phía trước sao chủ từ góc quan sát của JWST. Như vậy, ánh sáng của sao chủ chiếu trực tiếp qua khí quyển của hành tinh.
Những nguyên tố hóa học và hợp chất hấp thụ và phát ra ánh sáng ở bước sóng đặc trưng, có nghĩa khi ở trong khí quyển của một hành tinh, chúng để lại "dấu vân tay" độc nhất trong quang phổ ngôi sao. Phát hiện của nhóm nghiên cứu phản ánh dữ liệu thu thập bởi JWST trong hai lần K2-18 b bay qua trước mặt sao chủ. Các nhà nghiên cứu sẽ tiếp tục quan sát K2-18 b để tìm hiểu nhiều hơn về điều kiện môi trường của ngoại hành tinh. Nghiên cứu của họ sẽ được xuất bản trên tạp chí Astrophysical Journal Letters.
An Khang (Theo Space)
