Cơ hội quan sát nguyệt thực một phần 
Rạng sáng 29/10, những người yêu thiên văn sẽ có cơ hội theo dõi nguyệt thực một phần, hiện tượng kéo dài hơn 1 tiếng khiến Mặt Trăng có màu đỏ thẫm.
Hiện tượng quan sát thấy ở toàn bộ lãnh thổ Việt Nam, mặc dù độ che phủ thấp, chỉ hơn 12% vào lúc cực đại. Nguyệt thực sẽ bắt đầu lúc 2h35 và kết thúc lúc 03h52 sáng 29/10 (giờ Hà Nội), với cực điểm lúc 3h14. Hiện tượng sẽ kết thúc sau đó hơn một giờ.
Ông Đặng Vũ Tuấn Sơn, Chủ tịch Hội Thiên văn và Vũ trụ học Việt Nam (VACA), cho biết rạng sáng 29/10, một phần của Mặt Trăng sẽ đi vào khu vực bóng tối của Trái Đất, nó trở nên tối hơn và xuất hiện sắc đỏ. Khu vực đi hoàn toàn vào vùng bóng tối này chiếm khoảng 12% diện tích đĩa sáng của Mặt Trăng, sẽ có màu đỏ thẫm. Khu vực còn lại là nguyệt thực nửa tối nên có màu đỏ nhạt hơn.
Ông cho biết, người quan sát không cần có thiết bị bảo hộ nào vì nguyệt thực không gây nguy hiểm cho mắt như nhật thực. Hiện tượng này có thể hoàn toàn quan sát bằng mắt thường, miễn là trời đủ trong để nhìn thấy Mặt Trăng. "Tuy nhiên một chiếc kính thiên văn nhỏ hoặc ống nhòm sẽ giúp việc quan sát trở nên thú vị hơn", ông gợi ý.
Nguyệt thực một phần xảy ra khi Mặt Trăng đi qua bóng một phần của Trái đất (gọi là vùng nửa tối) và chỉ một phần của Mặt Trăng đi qua vùng tối nhất (gọi là Umbra). Đây là nguyệt thực thứ hai trong năm nay, sau nguyệt thực nửa tối hồi tháng 5, có thể quan sát trên khắp châu Âu, châu Á, châu Phi và miền tây Australia.
Theo NASA, nguyệt thực một phần có thể trông không ngoạn mục như nguyệt thực toàn phần, khi Mặt Trăng hoàn toàn bị bóng của Trái Đất bao phủ, nhưng lại diễn ra thường xuyên hơn. "Điều này đồng nghĩa có nhiều cơ hội hơn để quan sát những thay đổi nhỏ của hệ Mặt Trời diễn ra ngay trước mắt", NASA chia sẻ. Tại Việt Nam tới tháng 9/2025 người yêu thiên văn mới có cơ hội quan sát nguyệt thực tiếp theo.
Như Quỳnh
