Những tòa nhà tiết kiệm năng lượng độc đáo
Những toà nhà được các kỹ sư thiết kế hướng đến tiêu chí vừa bắt mắt vừa tiết kiệm năng lượng hiệu quả nhằm giảm khí thải và tăng tính bền vững.
Tòa nhà Pixel - Melbourne, Australia không thải carbon và tự sản xuất điện nước. Công trình sử dụng turbine gió trên mái nhà để tạo ra điện và nguồn cung cấp nước đến từ thiết kế "mái xanh" sử dụng quá trình thoát hơi nước, trong đó nước di chuyển từ đất vào khí quyển. Thiết kế mái như vậy cho phép tòa nhà tự cung ứng hoàn toàn tất cả nhu cầu nước và tách khỏi nguồn cung cấp nước chính nếu cần. Ảnh: Roger Wong
Tòa nhà Pixel - Melbourne, Australia không thải carbon và tự sản xuất điện nước. Công trình sử dụng turbine gió trên mái nhà để tạo ra điện và nguồn cung cấp nước đến từ thiết kế "mái xanh" sử dụng quá trình thoát hơi nước, trong đó nước di chuyển từ đất vào khí quyển. Thiết kế mái như vậy cho phép tòa nhà tự cung ứng hoàn toàn tất cả nhu cầu nước và tách khỏi nguồn cung cấp nước chính nếu cần. Ảnh: Roger Wong
CopenHill - Copenhagen, Đan Mạch là nhà máy điện biến đổi chất thải thành năng lượng. CopenHill được xây vào năm 2019 và biến đổi 440.000 tấn chất thải hàng năm thành điện và nhiệt lượng cho 150.000 hộ gia đình. Hình dạng độc đáo của tòa nhà xuất phát từ nội thất hiệu quả để sắp đặt máy móc theo chiều cao. Các kiến trúc sư tận dụng thiết kế và biến đỉnh của tòa nhà thành dốc trượt tuyết nhân tạo. Ở mặt thẳng đứng cao nhất của tòa nhà là tường leo núi cao nhất thế giới có thể nhìn vào bên trong công trình. Ảnh: Travel & Leisure
CopenHill - Copenhagen, Đan Mạch là nhà máy điện biến đổi chất thải thành năng lượng. CopenHill được xây vào năm 2019 và biến đổi 440.000 tấn chất thải hàng năm thành điện và nhiệt lượng cho 150.000 hộ gia đình. Hình dạng độc đáo của tòa nhà xuất phát từ nội thất hiệu quả để sắp đặt máy móc theo chiều cao. Các kiến trúc sư tận dụng thiết kế và biến đỉnh của tòa nhà thành dốc trượt tuyết nhân tạo. Ở mặt thẳng đứng cao nhất của tòa nhà là tường leo núi cao nhất thế giới có thể nhìn vào bên trong công trình. Ảnh: Travel & Leisure
Hội trường quốc tế tỉnh Fukuoka ACROS - Fukuoka, Nhật Bản hoàn thành vào năm 1994. Tòa nhà được bao phủ bởi 15 bậc thang thu hút người dân từ công viên xung quanh tới tận dụng mặt tiền. Các nghiên cứu cho thấy bức tường xanh có thể khiến nhiệt độ xung quanh giảm 2 độ C và nhiệt độ trong nhà giảm 1 độ C. Trong một số trường hợp, khoảng xanh bên ngoài tòa nhà như ACROS có thể giúp giảm tiêu thụ điện bởi ảnh hưởng của nó đến nhiệt độ trong nhà. Ngoài ra, thực vật bên ngoài giúp giữ nước mưa, cung cấp môi trường sống cho động vật. Kiến trúc sư Emilio Ambasz của ACROS muốn xây một nơi kết hợp tòa nhà và công viên thay vì tách riêng chúng. Ảnh: STIRworld. 
Hội trường quốc tế tỉnh Fukuoka ACROS - Fukuoka, Nhật Bản hoàn thành vào năm 1994. Tòa nhà được bao phủ bởi 15 bậc thang thu hút người dân từ công viên xung quanh tới tận dụng mặt tiền. Các nghiên cứu cho thấy bức tường xanh có thể khiến nhiệt độ xung quanh giảm 2 độ C và nhiệt độ trong nhà giảm 1 độ C. Trong một số trường hợp, khoảng xanh bên ngoài tòa nhà như ACROS có thể giúp giảm tiêu thụ điện bởi ảnh hưởng của nó đến nhiệt độ trong nhà. Ngoài ra, thực vật bên ngoài giúp giữ nước mưa, cung cấp môi trường sống cho động vật. Kiến trúc sư Emilio Ambasz của ACROS muốn xây một nơi kết hợp tòa nhà và công viên thay vì tách riêng chúng. Ảnh: STIRworld. 
Trung tâm Bullitt ở Seattle, Washington, được ví như "tòa nhà sống" sau khi hoàn thành quá trình cấp phép mang tên Thử thách tòa nhà sống. Những yêu cầu bao gồm tự cung cấp điện nước cùng 20 hạng mục khác. Trong 10 năm từ sau khi xây xong, Trung tâm Bullit sản xuất điện từ pin quang năng nhiều hơn 30% so với nhu cầu, đủ dư thừa để cấp điện cho 14 hộ gia đình. Tòa nhà cũng sản xuất nhiều nước hơn nhu cầu sử dụng. Ảnh: The Urbanist
Trung tâm Bullitt ở Seattle, Washington, được ví như "tòa nhà sống" sau khi hoàn thành quá trình cấp phép mang tên Thử thách tòa nhà sống. Những yêu cầu bao gồm tự cung cấp điện nước cùng 20 hạng mục khác. Trong 10 năm từ sau khi xây xong, Trung tâm Bullit sản xuất điện từ pin quang năng nhiều hơn 30% so với nhu cầu, đủ dư thừa để cấp điện cho 14 hộ gia đình. Tòa nhà cũng sản xuất nhiều nước hơn nhu cầu sử dụng. Ảnh: The Urbanist
Marina Bay Sands - Singapore được thiết kế và xây dựng từ đầu. Chủ công trình đã xây dựng toàn bộ vùng bền vững kết hợp các yếu tố để giảm khí thải và làm mát khu vực xung quanh. Mặt tiền của những tòa nhà cao, vừa và thấp đẩy gió mát hướng về phía người đi bộ bên dưới. Không gian xanh rộng 101 hecta ở chân cụm 23 tòa nhà cũng giúp hạ nhiệt cho vùng lân cận. Ảnh: Standard Chartered
Marina Bay Sands - Singapore được thiết kế và xây dựng từ đầu. Chủ công trình đã xây dựng toàn bộ vùng bền vững kết hợp các yếu tố để giảm khí thải và làm mát khu vực xung quanh. Mặt tiền của những tòa nhà cao, vừa và thấp đẩy gió mát hướng về phía người đi bộ bên dưới. Không gian xanh rộng 101 hecta ở chân cụm 23 tòa nhà cũng giúp hạ nhiệt cho vùng lân cận. Ảnh: Standard Chartered
Bảo tàng Tomorrow - Rio De Janeiro, Brazil được xây vào năm 2015 bởi Santiago Calatrava, kiến trúc sư, kỹ sư kiêm họa sĩ. Bảo tàng Tomorrow là một tòa nhà bền vững và không gian công cộng cho mọi người dân. Bảo tàng tích hợp năng lượng tự nhiên và các nguồn ánh sáng, sử dụng nước từ vịnh gần đó để kiểm soát nhiệt độ bên trong. Công trình cũng tận dụng các tấm pin quang năng có thể điều chỉnh ở khung ngoài tòa nhà để tối đa hóa năng lượng từ Mặt Trời vào ban ngày và cung cấp điện. Ảnh: Wordpress
Bảo tàng Tomorrow - Rio De Janeiro, Brazil được xây vào năm 2015 bởi Santiago Calatrava, kiến trúc sư, kỹ sư kiêm họa sĩ. Bảo tàng Tomorrow là một tòa nhà bền vững và không gian công cộng cho mọi người dân. Bảo tàng tích hợp năng lượng tự nhiên và các nguồn ánh sáng, sử dụng nước từ vịnh gần đó để kiểm soát nhiệt độ bên trong. Công trình cũng tận dụng các tấm pin quang năng có thể điều chỉnh ở khung ngoài tòa nhà để tối đa hóa năng lượng từ Mặt Trời vào ban ngày và cung cấp điện. Ảnh: Wordpress
Khu vườn thẳng đứng ở Milan bao gồm hai tòa chung cư xây bởi kiến trúc sư Stefano Boeri vào năm 2014, được bao phủ bởi 800 cây gỗ và 5.000 cây bụi. Cây cối cung cấp lượng thực vật tương đương 30.000 m2 đất rừng thưa. Cây cối giúp hấp thụ bụi, sản xuất oxy và giảm carbon dioxide. Ảnh: Stefano Boeri Architetti
Khu vườn thẳng đứng ở Milan bao gồm hai tòa chung cư xây bởi kiến trúc sư Stefano Boeri vào năm 2014, được bao phủ bởi 800 cây gỗ và 5.000 cây bụi. Cây cối cung cấp lượng thực vật tương đương 30.000 m2 đất rừng thưa. Cây cối giúp hấp thụ bụi, sản xuất oxy và giảm carbon dioxide. Ảnh: Stefano Boeri Architetti
