Turbine một cánh quạt chịu được sức gió 252 km/h 
Công ty Hà Lan Touchwind phát triển mẫu turbine gió một cánh quạt mới giúp giải quyết một số vấn đề về chi phí và thời gian hoạt động.
Đa số nguồn tài nguyên gió tốt nhất thế giới đều ở ngoài khơi, trong vùng biển quá sâu để khai thác bằng turbine gió cố định thông thường. Biển sâu có thể trở thành nguồn điện sạch to lớn, tạo ra ít rắc rối hơn cho cư dân so với các turbine trên đất liền. Tuy nhiên, công nghệ khai thác năng lượng gió ngoài khơi từ những thiết bị nổi neo dưới đáy biển vẫn chưa được hoàn thiện.
Công ty Hà Lan Touchwind phát triển mẫu turbine gió nổi mới sử dụng một cánh quạt nguyên khối khổng lồ, gắn ở đầu một chiếc cột đặt trên thùng lớn, với phao nổi lớn bên dưới, New Atlas hôm 13/9 đưa tin.
Loại cánh khổng lồ này sẽ có chi phí chỉ bằng khoảng 30% so với loại turbine 3 cánh truyền thống. Nó không yêu cầu bất cứ hệ thống điều khiển góc nghiêng cánh phức tạp nào. Ngoài ra, trong khi đa số turbine tiêu chuẩn cần tắt tạm thời khi tốc độ gió vượt 90 km/h, loại turbine mới có thể chịu được tốc độ gió lên tới 252 km/h. Việc giảm thời gian chết đồng nghĩa với tăng thời gian sản xuất và tạo ra nhiều năng lượng hơn.
Cánh quạt được gắn vào cột với góc hơi hướng lên trên. Ở tốc độ gió thấp, cột sẽ nghiêng đi và cánh quạt vẫn không chạm xuống nước nhờ sự hỗ trợ của phao. Nhưng khi tốc độ gió tăng lên và cánh quạt quay nhanh, nó sẽ tạo ra lực nâng, tương tự cánh quạt chính của máy bay trực thăng, kéo cột turbine dựng thẳng.
Do đó, ở tốc độ gió cao, cánh quạt gần như nằm ngang, song song với đường chân trời, hạn chế khả năng bị gió quay nhanh hơn. Và khi điều này xảy ra, phao được nâng lên khỏi mặt nước, trở thành vật dằn (ballast) chống chọi với lực nâng của cánh quạt, giúp giảm sức căng cho các mỏ neo dưới đáy biển, ngăn turbine bay lên khỏi vị trí.
Giống như nhiều thiết kế turbine nổi khác, turbine của Touchwind không biết trước hướng gió thổi tới và sẽ trôi nổi thụ động để tự định hướng theo hướng tối ưu. Theo Touchwind, thiết kế mới dễ dàng được sản xuất ở bất kỳ bến cảng nào có khả năng xử lý cánh quạt dài 200 m cần thiết cho turbine 12 MW, dễ dàng kéo tới địa điểm lắp đặt để gắn vào mỏ neo và cáp điện.
Touchwind hiện đã hoàn thành nguyên mẫu cỡ nhỏ ở cả đất liền lẫn trên biển và bắt đầu mở rộng thử nghiệm. "Chúng tôi đã cùng làm việc một năm để phát triển thêm turbine gió nổi. Thử nghiệm thực địa với cánh quạt đường kính 6 m đang sẵn sàng ở hồ Oostvoorne, Hà Lan", Rikus van de Klippe, nhà sáng lập kiêm CEO của Touchwind, cho biết.
Thu Thảo (Theo New Atlas)
