Hơn 1.000 người xem trình diễn công nghệ AI
TP HCM
Hơn 1.000 người tham quan, trải nghiệm lễ tân AI, hệ thống giám sát, thiết bị thông minh và loạt sản phẩm trí tuệ nhân tạo tại các gian hàng của AI4VN, chiều 21/9.
Ngày hội Trí tuệ nhân tạo Việt Nam 2023 (AI4VN) diễn ra từ 14h nhưng từ trước đó một tiếng, hàng dài người đã xếp hàng check-in để vào sự kiện. Sự kiện AI4VN năm nay gồm 3 sự kiện chính: các workshop bên lề sự kiện; triển lãm các sản phẩm, công nghệ AI; phiên hội thảo chính quy tụ các chuyên gia công nghệ thế giới.
Ngày hội Trí tuệ nhân tạo Việt Nam 2023 (AI4VN) diễn ra từ 14h nhưng từ trước đó một tiếng, hàng dài người đã xếp hàng check-in để vào sự kiện. Sự kiện AI4VN năm nay gồm 3 sự kiện chính: các workshop bên lề sự kiện; triển lãm các sản phẩm, công nghệ AI; phiên hội thảo chính quy tụ các chuyên gia công nghệ thế giới.
30 gian hàng của các công ty công nghệ, trường đại học, như Aqua Việt Nam, AI Next Global, FPT, Naver, VinBigdata, VNPT... là điểm nhấn thu hút khách tham quan. Trong chiều 21/9, người thăm quan - phần lớn là người trẻ đam mê công nghệ, đại diện các doanh nghiệp có nhu cầu sử dụng các giải pháp thông minh - đã đổ về kín hội trường Riverside Palace, 360D Bến Vân Đồn, quận 4.
30 gian hàng của các công ty công nghệ, trường đại học, như Aqua Việt Nam, AI Next Global, FPT, Naver, VinBigdata, VNPT... là điểm nhấn thu hút khách tham quan. Trong chiều 21/9, người thăm quan - phần lớn là người trẻ đam mê công nghệ, đại diện các doanh nghiệp có nhu cầu sử dụng các giải pháp thông minh - đã đổ về kín hội trường Riverside Palace, 360D Bến Vân Đồn, quận 4.
Trường Đại học Kinh tế TP HCM (UEH) mang đến sự kiện robot chơi đàn cùng không gian chơi piano thực tế ảo. Người dùng tạo ra bản nhạc bằng cách nhảy lên tấm thảm mô phỏng các phím đàn.Trường cũng giới thiệu đến người trẻ 13 chương trình đào tạo liên quan công nghệ, ứng dụng máy tính.
Trường Đại học Kinh tế TP HCM (UEH) mang đến sự kiện robot chơi đàn cùng không gian chơi piano thực tế ảo. Người dùng tạo ra bản nhạc bằng cách nhảy lên tấm thảm mô phỏng các phím đàn.Trường cũng giới thiệu đến người trẻ 13 chương trình đào tạo liên quan công nghệ, ứng dụng máy tính.
Máy theo dõi sức khỏe AI OHealth H1 lần đầu được Oppo giới thiệu tại Việt Nam. Máy kết hợp sáu chức năng theo dõi sức khỏe gồm đo lượng oxy trong máu, ECG, thính chẩn tim phổi, nhịp tim, giấc ngủ, nhiệt độ. 
Máy theo dõi sức khỏe AI OHealth H1 lần đầu được Oppo giới thiệu tại Việt Nam. Máy kết hợp sáu chức năng theo dõi sức khỏe gồm đo lượng oxy trong máu, ECG, thính chẩn tim phổi, nhịp tim, giấc ngủ, nhiệt độ. 
Trong chiều 21/9, AI4VN còn có 4 workshop xoay quanh các chủ đề về AI.
Ngày hội Trí tuệ Nhân tạo Việt Nam 2023 do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức trong hai ngày 21 và 22/9. Sự kiện được tổ chức thường niên nhằm giúp cộng đồng, doanh nghiệp hiểu hơn về việc ứng dụng công nghệ AI trong cuộc sống và là cầu nối giúp các bộ, ban, ngành và doanh nghiệp bàn về các chính sách, phương pháp hỗ trợ phát triển AI tại Việt Nam.
Sự kiện quy tụ nhiều đơn vị như: Aqua Việt Nam, Công ty cổ phần FPT, Trung tâm Không gian mạng Viettel, AI Next Global, Tập đoàn Bưu chính Viễn thông Việt Nam (VNPT), FPT Telecom, Naver, VinBigdata, Quỹ đổi mới sáng tạo, Đại học RMIT Việt Nam…
Trong chiều 21/9, AI4VN còn có 4 workshop xoay quanh các chủ đề về AI.
Ngày hội Trí tuệ Nhân tạo Việt Nam 2023 do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức trong hai ngày 21 và 22/9. Sự kiện được tổ chức thường niên nhằm giúp cộng đồng, doanh nghiệp hiểu hơn về việc ứng dụng công nghệ AI trong cuộc sống và là cầu nối giúp các bộ, ban, ngành và doanh nghiệp bàn về các chính sách, phương pháp hỗ trợ phát triển AI tại Việt Nam.
Sự kiện quy tụ nhiều đơn vị như: Aqua Việt Nam, Công ty cổ phần FPT, Trung tâm Không gian mạng Viettel, AI Next Global, Tập đoàn Bưu chính Viễn thông Việt Nam (VNPT), FPT Telecom, Naver, VinBigdata, Quỹ đổi mới sáng tạo, Đại học RMIT Việt Nam…
