Trung Quốc phát hiện mỏ methane sâu trữ lượng 110 tỷ m3 
Tập đoàn Dầu khí Ngoài Khơi Trung Quốc hôm 23/10 thông báo phát hiện mỏ methane sâu trong than đá đầu tiên với trữ lượng vượt 110 tỷ m3.
Mỏ methane sâu trong than đá này mang tên Shenfu, nằm ở thành phố Ngọc Lâm, tỉnh Thiểm Tây, rìa phía đông Ordos. Phát hiện mới có ý nghĩa quan trọng với an ninh năng lượng của Trung Quốc, giúp thúc đẩy việc tăng trưởng trữ lượng và sản xuất dầu khí phi truyền thống của nước này.
Methane là loại khí tự nhiên được tìm thấy trong các vỉa than. Không giống các mỏ khí thông thường, nó được tích trữ thông qua quá trình hấp phụ. Methane chủ yếu phân bố ở các bề mặt hạt của than dưới dạng khí hấp phụ, đồng thời cũng hiện diện trong các vết nứt và kẽ hở dưới dạng khí tự do hoặc khí hòa tan trong nước.
Methane trong than đá được phát hiện ở độ sâu trên 1.500 m. Trung Quốc có trữ lượng dồi dào với hơn 30 nghìn tỷ m3 nằm ở độ sâu dưới 2.000 m. Mỏ methane sâu chiếm khoảng 1/3 tổng lượng methane ở Trung Quốc.
So với loại trung bình và nông, cơ chế tích tụ và điều kiện địa chất của methane trong than đá sâu phức tạp hơn. Khi độ sâu tăng lên, nhiệt độ hình thành, áp suất hình thành và ứng suất cũng tăng đáng kể, khiến việc thăm dò trở nên khó khăn và tốn kém hơn.
Vỉa than của mỏ Shenfu sâu khoảng 2.000 m và độ dày của một lớp đơn là 6 - 23 m, với lượng khí trung bình trong mỗi tấn than đạt 15 m3. Hiện tại, hơn 100 giếng thăm dò đã được đào trong khu vực, với sản lượng khí tối đa mỗi ngày là 26.000 m3 mỗi giếng.
Shenfu là mỏ methane sâu quan trọng thứ hai mà CNOOC phát hiện, sau mỏ Linxing, nơi có trữ lượng khí tương tự. Theo Xu Changgui, phó kỹ sư thăm dò của CNOOC, phát hiện mới cho thấy triển vọng thăm dò và phát triển to lớn ở rìa phía đông khu vực Ordos. "Phát hiện này đặt nền móng vững chắc để công ty xây dựng một cơ sở sản xuất khí lớn trên đất liền, có thể khai thác tới một nghìn tỷ m3 khí đã được kiểm chứng tại chỗ", Zhou Xinhuai, CEO của CNOOC, cho biết.
Thu Thảo (Theo CGTN)
