Sinh viên làm phao cứu hộ tự tìm vị trí người bị nạn 
Hai sinh viên trường Đại học Sư phạm Kỹ thuật (Đại học Đà Nẵng) chế tạo phao cứu hộ tự tìm người bị nạn bằng giao tiếp giữa phao và vòng đeo tay sử dụng công nghệ GPS.
Sản phẩm do Trần Văn Phúc và Đặng Thành Sơn, sinh viên năm 4 khoa Điện - Điện tử, nghiên cứu từ tháng 8/2022 với mục tiêu tạo ra loại phao thông minh, sử dụng công nghệ thay thế cho phao cứu nạn truyền thống trong tìm kiếm người bị nạn.
Trưởng nhóm Trần Văn Phúc cho biết phao thông minh được thiết kế gắn thiết bị GPS có thể giao tiếp với vòng tay người dùng để phát tín hiệu giúp phao chủ động xác định vị trí người bị nạn đến cứu mà không cần điều khiển.
Phao làm bằng sợi composite, hình chữ U, có thể treo trên mạn thuyền hoặc bờ hồ, sông... neo giữ bằng khóa chốt điện từ. Sản phẩm có gắn hai động cơ điện ở đuôi phao, có thể đạt tốc độ tối đa 20 km mỗi giờ. Vòng tay của người dùng được gắn cảm biến áp lực cùng định vị GPS để xác định vị trí người bị nạn.
Khi người bị rơi xuống nước, đến một ngưỡng chỉ số cài đặt sẵn, cảm biến áp lực sẽ gửi thông tin đến mạch điều khiển. Hệ thống GPS cũng được trang bị trên phao. Hai tín hiệu GPS sẽ được gửi về mạch điều khiển trung tâm, so sánh vị trí để kích hoạt phao gần nhất tự tìm đến người bị nạn. Khi đó phao gần nhất tự mở khóa chốt điện từ để tìm đến người bị nạn cứu hộ thông qua vị trí trên GPS.
Nhóm đưa sản phẩm thử nghiệm ở một cảng cá tại Đà Nẵng hồi tháng 7 để đánh giá hiệu quả hoạt động của thiết bị. Ngư dân đi biển được nhóm cho đeo vòng tay, thử nhúng xuống nước để thử nghiệm khả năng kích hoạt hệ thống. Kết quả, thiết bị tiếp cận các vị trí người bị nạn ở bán kính 180 m trong hai phút với điều kiện sóng nhỏ, gió nhẹ.
Yêu cầu của thiết bị cứu hộ đảm bảo độ sẵn sàng cao khi xảy ra sự cố. Do vậy, Phúc và Sơn xây dựng ứng dụng di động quản lý toàn bộ thông tin của phao cứu hộ như vị trí phao, tình trạng hoạt động, thời lượng pin, số điện thoại của các đơn vị cấp cứu địa phương... Điều này giúp đảm bảo sản phẩm luôn sẵn sàng hoạt động tốt khi cần.
Tuy nhiên, theo Phúc, khi chạy ở môi trường trên biển, với hệ thống GPS, khả năng nhận tín hiệu bị trễ, ảnh hưởng đến khả năng cứu hộ. Nhóm dự tính thử nghiệm giao tiếp kết nối bằng sóng vô tuyến để khắc phục vấn đề này. Ngoài ra, khi hoạt động trên biển, với động cơ hiện tại khó đáp ứng tốc độ khi môi trường ảnh hưởng bởi sóng lớn, gió mạnh... Nhóm dự kiến đầu tư động cơ có sức mạnh cao hơn để hoạt động ổn định trên môi trường biển.
Thạc sĩ Đỗ Hoàng Ngân My, giảng viên Bộ môn công nghệ kỹ thuật điều khiển và tự động hóa, Đại học Sư phạm Kỹ thuật (Đại học Đà Nẵng) đánh giá cao ý tưởng của nhóm. Nhóm tạo ra phao thông minh có khả năng cứu hộ chủ động với khả năng tự động hóa cao, không cần người điều khiển. Tuy nhiên, nghiên cứu đang thực hiện thử nghiệm ở một phao, chưa phải là một hệ thống nhiều phao. Như vậy nhóm cần xây dựng một mô hình giám sát chung cho toàn hệ thống nhiều phao đảm bảo độ sẵn sàng và chính xác khi hoạt động.
Ngoài ra, thạc sĩ My cho rằng việc thử nghiệm sản phẩm cần được thực hiện nhiều lần với tình huống gần với thực tế nhất để điều chỉnh thiết kế, tính năng phao cứu hộ phù hợp với từng môi trường cứu hộ khác nhau.
Hà An
