Máy tính lượng tử phá kỷ lục với hơn 1.000 qubit 
Mỹ
Công ty Atom Computing tạo ra máy tính lượng tử đầu tiên có 1.180 qubit, có thể cải thiện độ chính xác của cỗ máy.
Máy tính lượng tử đầu tiên trên thế giới có nhiều bit lượng tử (qubit) hơn gấp đôi cỗ máy giữ kỷ lục thế giới trước đó là máy tính Osprey của IBM (433 qubit). Dù có nhiều qubit hơn không nhất thiết đồng nghĩa với hiệu suất tốt hơn, số lượng qubit lớn rất cần thiết đối với máy tính lượng tử không lỗi trong tương lai, khác với các cỗ máy nghiên cứu bị nhiễu nhiều hiện nay. Những máy tính lượng tử lớn nhất như của IBM và Google sử dụng mạch siêu dẫn làm lạnh tới nhiệt độ cực thấp. Nhưng cỗ máy lập kỷ lục đến từ công ty khởi nghiệp Atom Computing ở California sở hữu 1.180 qubit, sử dụng nguyên tử trung tính giữ cố định bởi laser trong mạng hai chiều, New Scientist hôm 24/10 đưa tin.
Một lợi thế của thiết kế này là dễ dàng mở rộng quy mô hệ thống và thêm nhiều qubit vào mạng lưới, theo Rob Hays, giám đốc điều hành Atom Computing. Bất kỳ máy tính lượng tử hữu dụng nào trong tương lai không bị lỗi (đặc điểm gọi là khả năng chịu lỗi) sẽ cần ít nhất hàng chục nghìn qubit sửa lỗi hoạt động song song với qubit lập trình.
"Nếu chỉ tăng quy mô lên hàng chục qubit, giống như phần lớn hệ thống siêu dẫn và bẫy ion hiện nay, chúng ta sẽ cần thời gian rất dài để tiến tới kỷ nguyên của những cỗ máy có khả năng chịu lỗi. Với phương pháp sử dụng nguyên tử trung tính, chúng ta có thể đạt đến cột mốc đó nhanh hơn nhiều", Hays giải thích. Theo ông, nhóm nghiên cứu của Atom Computing hướng tới tăng số lượng qubit trong cỗ máy gấp khoảng 10 lần sau mỗi hai năm.
Khác với bit máy tính thông thường có giá trị là 1 hoặc 0, qubit đa dạng hơn, có một loạt đặc điểm khác nhau phụ thuộc vào cách chúng được tạo ra. Nguyên tử trung tính phù hợp hơn với rối lượng tử, một hiệu ứng lượng tử kỳ lạ trong đó hai qubit được nối với nhau và có thể ảnh hưởng đến nhau ngay cả ở những khoảng cách rộng lớn. Chúng cũng hoạt động ổn định hơn. Qubit trong máy tính của Atom Computing ngăn trạng thái lượng tử khỏi sụp đổ, nhờ đó đạt khả năng chịu lỗi, trong gần một phút. So với nó, máy tính Osprey của IBM có thời gian liên kết qubit chỉ khoảng 70 - 80 micro giây.
Thời gian liên kết dài đến từ nguyên tử ytterbium mà Hays và cộng sự sử dụng như qubit. Phần lớn cỗ máy nguyên tử trung tính sử dụng electron của nguyên tử làm yếu tố lượng tử để tiến hành tính toán, nhưng chúng dễ dàng bị ảnh hưởng bởi các laser mạnh dùng để cố định chúng. Với ytterbium, các nhà nghiên cứu có thể sử dụng một đặc điểm lượng tử của hạt nhân nguyên tử gọi là spin (mômen động lượng nội tại của hạt), vốn ít nhạy hơn trước rối loạn. Theo nhà nghiên cứu Ben Bloom ở Atom Computing, hạt nhân không tương tác với môi trường bên ngoài mạnh như electron.
Do qubit có quá nhiều đặc điểm khác nhau, rất khó để so sánh nó giữa những cỗ máy khác biệt. Tuy nhiên, Bloom cho biết cỗ máy của Atom Computing có khả năng xử lý tương đương máy tính của IBM. Nhóm nghiên cứu hy vọng có thể cung cấp máy tính cho khách hàng vào năm sau để ứng dụng trong điện toán đám mây.
An Khang (Theo New Scientist)
