Mỏ hydro trắng lớn nhất thế giới bên dưới nước Pháp 
Các nhà địa chất học ước tính mỏ hydro trắng trữ lượng 46 triệu tấn ở bên dưới vùng Lorraine có thể giúp châu Âu bỏ nhiên liệu hóa thạch.
Khi các nhà địa chất học quyết định thăm dò bên dưới vùng khai thác than đá cũ ở đông nam nước Pháp, họ hy vọng tìm thấy nhiên liệu hóa thạch ở lớp gần mặt đất. Vì vậy, họ vô cùng bất ngờ khi tìm thấy mỏ hydro trắng có thể thuộc hàng lớn nhất thế giới. Nếu ước tính của nhóm nghiên cứu chính xác, khu vực chứa tới 46 triệu tấn hydro trắng, có thể cung cấp nhiên liệu không thải carbon giúp Liên minh châu Âu ngừng sử dụng nhiên liệu hóa thạch, IFL Science hôm 25/9 đưa tin. Tuy nhiên, khai thác nguồn tài nguyên này không phải nhiệm vụ dễ dàng.
Mỏ hydro mới nằm ở vùng Lorraine của Pháp từng nổi tiếng về khai thác than đá. Trong lúc tìm kiếm khí methane tại lòng chảo giàu than đá trong khu vực, nhóm nghiên cứu đến từ Đại học Lorraine và Trung tâm nghiên cứu khoa học quốc gia Pháp (CNRS) kiểm tra lớp gần mặt đất và phát hiện lượng hydro cao ngoài dự kiến. Họ càng thăm dò sâu hơn, nồng độ hydro càng cao. Nồng độ hydro ở mức 15% tại độ sâu 1.093 m, tăng lên 20% ở độ sâu 1.250 m. Theo tính toán của các nhà nghiên cứu, nồng độ có thể tăng lên 98% ở 3.000 m, dù họ chưa đạt đến độ sâu này.
"Dữ liệu của chúng tôi chỉ ra nền đất bên dưới lòng chảo khai thác mỏ ở Lorraine rất giàu hydro trắng. Nếu được xác nhận, phát hiện có thể là bước tiến lớn hướng đến chuyển sang nguồn năng lượng sạch thân thiện với môi trường", Philippe de Donato, giám đốc nghiên cứu ở CNRS và Đại học Lorraine, cho biết.
Hydro là nguyên tố dồi dào nhất trong vũ trụ, dù hiếm khi tồn tại ở dạng tinh khiết và thường kết hợp với nguyên tố khác, chẳng hạn như oxy để tạo thành nước. Về cơ bản, hydro trắng là hydro tự nhiên ở thể khí (H2), trái ngược với hydro xám hoặc hydro đen sản xuất qua quá trình công nghiệp. Hydro trắng đặc biệt hấp dẫn do không cần xử lý và không tạo ra khí nhà kính khi đốt, qua đó cung cấp nguồn năng lượng sạch tiềm năng.
"Nó được gọi là 'trắng' do không tạo ra khí nhà kính. Khác với hydro xám và đen được sản xuất thông qua xử lý khí tự nhiên và than đá, những nhiên liệu hóa thạch sản sinh lượng lớn khí nhà kính, hydro trắng trực tiếp có sẵn", Jacques Pironon, giám đốc nghiên cứu ở phòng thí nghiệm GeoRessources tại Đại học Lorraine, giải thích. "Loại khí này thậm chí có tính sinh thái cao hơn hydro xanh, sản xuất bằng cách điện phân nước, sử dụng điện từ năng lượng tái tạo như Mặt Trời hoặc gió. Trên thực tế, hai nguồn năng lượng này không trung hòa về mặt khí thải CO2, giải phóng thông qua chuỗi sản xuất và quá trình vận chuyển".
Tuy nhiên, có nhiều trở ngại cần vượt qua nhằm khai thác hydro trắng. Đầu tiên, các nhà nghiên cứu cần chứng minh nồng độ hydro tiếp tục tăng dần ở độ sâu 1.200 m, mức xa nhất mà tàu thăm dò hiện nay có thể tiếp cận. Ngoài ra, có nhiều câu hỏi về cách khai thác nguồn nhiên liệu này cũng như tìm thị trường khả thi cho nó. Công ty Française de l'Énergie ở Pháp đã nộp đơn xin cấp phép thám hiểm và khai thác ở khu vực rộng 2.254 km2 thuộc vùng Lorraine.
An Khang (Theo IFL Science)
