Phục dựng gương mặt người phụ nữ ngồi xổm trong mộ 
Các nhà khoa học tái hiện gương mặt người phụ nữ thời Đồ đồng (cách đây 4.200 năm) từ hài cốt khai quật trong một mỏ đá ở Scotland.
Cách đây hơn 4.000 năm, một người phụ nữ trẻ tuổi qua đời ở Scotland ngày nay được chôn cất ở tư thế ngồi xổm trong ngôi mộ lát đá. Ngôi mộ nguyên vẹn suốt thiên niên kỷ cho tới khi máy xúc ở một mỏ đá tình cờ làm lộ bộ hài cốt vào năm 1997. Giới nghiên cứu biết rất ít về người phụ nữ có biệt danh Upper Largie Woman, đặt theo tên mỏ đá Upper Largie Quarry. Tuy nhiên, hình ảnh phục dựng mới hé lộ hình dáng của chủ nhân ngôi mộ vào đầu thời Đồ đồng, Live Science hôm 24/9 đưa tin.
Hình phục dựng bán thân được trưng bày hôm 3/9 tại Bảo tàng Kilmartin ở Scotland, cho thấy người phụ nữ còn khá trẻ với mái tóc bện sẫm mẫu và mặc trang phục làm từ da hươu. Cô gái dường như đang nhìn một người khác ở gần đó. Bức ảnh là kết quả làm việc của Oscar Nilsson, một họa sĩ pháp y ở Thụy Điển.
Sau khi phát hiện Upper Largie Woman, phân tích xương và hàm răng hé lộ người phụ nữ nhiều khả năng chết ở độ tuổi ngoài 20 và trải qua thời kỳ ốm đau hoặc suy dinh dưỡng. Xác định niên đại bằng đồng vị carbon cho thấy cô gái sống vào khoảng năm 1500 - 2200 trước Công nguyên, đầu thời Đồ đồng. Trong khi đó, kết quả xem xét những đồng vị khác nhau của strontium và oxy từ hài cốt chỉ ra người chết lớn lên ở Scotland, nhưng nhóm nghiên cứu không lấy được mẫu ADN, vì vậy họ không biết các đặc điểm chủng tộc, bao gồm nước da, mài mắt và tóc của người phụ nữ.
Tuy nhiên, nhóm khảo cổ học tìm thấy nhiều mảnh gốm Beaker vỡ trong mộ, hé lộ cô gái thuộc nền văn hóa Beaker. Nền văn hóa này khởi đầu ở Trung Âu với những người có tổ tiên đến từ thảo nguyên Á Âu. Nền văn hóa Beaker tới Anh vào khoảng năm 2400 trước Công nguyên. Bằng chứng ADN hé lộ văn hóa Beaker thay thế phần lớn cư dân Anh, bao gồm những cộng đồng thời Đồ đá mới từng xây tượng đài như Stonehenge.
Để phục dựng chân dung Upper Largie Woman, hộp sọ của người phụ nữ được chụp cắt lớp vi tính, sau đó in 3D ở Scotland. Tuy nhiên, theo Nilsson, hài cốt thiếu xương hàm dưới và phần bên trái hộp sọ bị nứt vỡ nhiều. Vì vậy, điều đầu tiên ông làm là dựng lại phần bên trái hộp sọ, sau đó tạo xương hàm dựa trên suy đoán. Tiếp theo, Nilsson cân nhắc tuổi tác, giới tính, trọng lượng và chủng tộc của người phụ nữ bởi những yếu tố này giúp xác định độ dày mô.
Nilsson chọn lựa những cá nhân hiện đại có đặc điểm khớp với Upper Largie Woman từ một bảng thống kê hiện đại, sau đó sử dụng kết quả đo mô của họ để bắt đầu chạm khắc hình phục dựng. Điểm đánh đấu đặt trên hộp sọ mô phỏng cho phép ông đo lớp mô và phủ đất sét plasticine lên để tạo cơ mặt. Dựa vào đường nét hộp sọ, Nilsson nhận thấy mắt của người phụ nữ hơi xa nhau, phần mũi bè ra và hơi hếch. Cô cũng có vầng trán tròn và khuôn miệng rộng.
An Khang (Theo Live Science)
