Atto giây nhanh đến đâu? 
Giải Nobel Vật lý 2023 được trao cho ba nhà khoa học với nghiên cứu về atto giây, có thể mang đến những đột phá trong điện tử và hóa học.
Viện Hàn lâm Khoa học Hoàng gia Thụy Điển công bố các nhà khoa học Pierre Agostini (55 tuổi), Ferenc Krausz (61 tuổi) và Anne L’Huillier (65 tuổi) là chủ nhân của giải Nobel Vật lý năm 2023, nhờ các phương pháp thí nghiệm giúp tạo ra các xung ánh sáng atto giây để nghiên cứu động lực học electron trong vật chất, lúc 16h45 ngày 3/10 (giờ Hà Nội).
Công trình của họ với laser mang lại cho giới khoa học công cụ để quan sát, thậm chí có thể điều khiển electron. Điều này có thể thúc đẩy những đột phá trong nhiều lĩnh vực như điện tử và hóa học.
Atto giây là một phần tỷ của một phần tỷ giây. Để dễ hình dung hơn, số lượng atto giây trong một giây tương đương với số lượng giây trong suốt lịch sử 13,8 tỷ năm của vũ trụ. Theo Hans Jakob Woerner, nhà nghiên cứu tại Viện Công nghệ Liên bang Thụy Sĩ (ETH Zurich), atto giây là khoảng thời gian ngắn nhất mà con người có thể đo đạc trực tiếp.
Khả năng hoạt động trong khoảng thời gian này rất quan trọng vì đây là tốc độ mà các electron - thành phần trọng yếu của nguyên tử - vận hành. Ví dụ, electron mất 150 atto giây để di chuyển xung quanh hạt nhân của nguyên tử hydro.
Điều này đồng nghĩa, việc nghiên cứu atto giây giúp các nhà khoa học tiếp cận với một quá trình cơ bản mà trước đó nằm ngoài tầm với. Mọi thiết bị điện tử đều chịu ảnh hưởng từ chuyển động của các electron và giới hạn tốc độ hiện nay là nano giây, theo Woerner. Nếu các bộ vi xử lý được chuyển đổi sang atto giây, việc xử lý thông tin nhanh hơn một tỷ lần có thể khả thi.
Nhà vật lý người Thụy Điển gốc Pháp Anne L'Huillier là người đầu tiên phát hiện một công cụ để mở ra thế giới atto giây. Công cụ này sử dụng laser công suất cao để tạo ra các xung ánh sáng trong những khoảng thời gian cực ngắn.
Franck Lepine, nhà nghiên cứu tại Viện Ánh sáng và Vật chất Pháp, người từng làm việc cùng L'Huillier, miêu tả công cụ giống như một thước phim được tạo ra cho các electron. Ông so sánh nó với tác phẩm của hai nhà làm phim tiên phong người Pháp - anh em Auguste và Louis Lumière - những người dựng cảnh bằng cách chụp những bức ảnh liên tiếp. Theo John Tisch, giáo sư vật lý laser tại Đại học Hoàng gia London, nó giống như một thiết bị có xung ánh sáng cực kỳ nhanh, có thể chiếu lên các vật liệu để lấy thông tin về phản ứng của chúng trong khoảng thời gian đó.
Cả ba người đoạt giải hôm qua đều từng giữ kỷ lục thế giới về xung ánh sáng ngắn nhất. Năm 2001, nhóm nghiên cứu của nhà khoa học Pháp Pierre Agostini tạo ra xung ánh sáng kéo dài chỉ 250 atto giây. Nhóm của L'Huillier vượt qua kỷ lục đó với 170 atto giây vào năm 2003. Năm 2008, nhà vật lý người Áo gốc Hungary Ferenc Krausz giảm hơn một nửa con số đó với xung 80 atto giây.
Đang giữ Kỷ lục Guinness Thế giới về xung ánh sáng ngắn nhất là nhóm nghiên cứu của Woerner với thời gian 43 atto giây. Thời gian có thể tiếp tục giảm xuống chỉ còn vài atto giây với công nghệ hiện nay, Woerner ước tính.
Các chuyên gia cho biết, công nghệ tận dụng atto giây vẫn chưa trở thành xu hướng phổ biến, nhưng tương lai có vẻ hứa hẹn. Đến nay, các nhà khoa học gần như chỉ có thể sử dụng atto giây để quan sát electron. Việc kiểm soát các electron và điểu khiển chuyển động của chúng về cơ bản vẫn chưa đạt được, hoặc chỉ mới bắt đầu trở nên khả thi, theo Woerner. Việc này có thể giúp các thiết bị điện tử trở nên nhanh hơn nhiều, đồng thời châm ngòi cho một cuộc cách mạng trong hóa học.
"Chúng ta sẽ không bị giới hạn ở những gì các phân tử làm một cách tự nhiên, mà thay vào đó có thể điều chỉnh chúng theo nhu cầu", Woerner nói. Ông cho biết thêm, "hóa học atto" có thể mang đến pin mặt trời hiệu quả hơn, hoặc thậm chí sử dụng năng lượng ánh sáng để sản xuất nhiên liệu sạch.
Thu Thảo (Theo AFP)
