Khi nào Trái Đất cạn kiệt heli? 
Dù là nguyên tố dồi dào thứ hai trong vũ trụ, heli thực sự khá hiếm trên Trái Đất do rất dễ bị gió Mặt Trời thổi bay.
Không chỉ dùng trong bóng bay, heli còn có nhiều đặc điểm và ứng dụng bất ngờ trên thế giới, theo IFL Science. Heli được tạo ra qua quá trình phân rã tự nhiên của uranium và thorium phóng xạ, nhưng quá trình này kéo dài hàng tỷ năm. Hiện nay, heli được thu thập từ những túi khí tự nhiên dưới lòng đất như phụ phẩm của quá trình lọc khí tự nhiên.
Do heli quá nhẹ, bất kỳ lượng khí heli nào thất thoát từ vật chứa hoặc từ quá trình sản xuất đều nổi lên rìa khí quyển và bị gió Mặt Trời thổi bay khỏi Trái Đất. Đây là lý do helium thường được mô tả là tài nguyên không thể tái tạo thực sự duy nhất, theo Hiệp hội Hóa học Mỹ. "Cần rất nhiều, rất nhiều thiên niên kỷ để tạo ra heli trên Trái Đất. Đó là nguyên tố duy nhất trong toàn bộ bảng tuần hoàn thoát khỏi Trái Đất và bay ra ngoài vũ trụ", Sophia Hayes, nhà khóa học ở Đại học Washington tại St. Louis, cho biết.
Heli rất hữu dụng bởi nó cực lạnh. Nó có nhiệt độ sôi thấp nhất trong mọi nguyên tố, ở -268,9 độ C. Đặc điểm này biến nó thành lựa chọn đặc biệt tốt để làm mát nam châm siêu dẫn trong máy cộng hưởng từ (MRI), và thậm chí làm nhiên liệu cho tên lửa bay vào vũ trụ. Máy gia tốc hạt lớn (LHC) ở Thụy Sĩ cần khoảng 120 tấn heli mỗi tuần để duy trì vận hành, theo Bloomberg.
"Heli là tài nguyên không thể tái tạo. NASA và SpaceX cần heli cho tên lửa nhiên liệu. Máy MRI cần heli. Ngành công nghiệp dược phẩm thụ thuộc vào heli và Bộ Quốc phòng cũng vậy", Bill Halperin, giáo sư vật lý ở Đại Northwestern, cho biết.
Hệ thống dự trữ heli liên bang Mỹ, thành lập năm 1920 để dùng cho khí cầu, cung cấp khoảng 40% lượng heli trên thế giới. Hiện nay, nguồn cung cấp này có thể được bán cho khối tư nhân trong vài tháng nữa, gây ảnh hưởng tới chuỗi cung ứng heli. Chỉ một vài nước khác có nguồn heli lớn, bao gồm Qatar, Tanzania, và Algeria. Nga cũng dự định mở một nhà máy heli mới, nhưng chiến sự ở Ukraine có thể khiến kế hoạch không chắc chắn.
Ước tính về lượng heli dự trữ trên thế giới rất phong phú. Năm 2019, David Cole-Hamilton, giáo sư danh dự ngành hóa học ở Đại học St Andrews ước tính thế giới chỉ còn lượng heli để sử dụng trong 10 năm trừ khi các nước nỗ lực tái chế hơn. Ước tính tốt nhất về thời gian sử dụng heli còn lại là 100 - 200 năm.
An Khang (Theo IFL Science)
