Đề xuất phát triển công nghệ chế biến sâu đất hiếm tại Việt Nam 
Các nhà khoa học đề xuất phát triển công nghệ chế biến các nguyên tố có giá trị cao như Pr, Nd, đồng thời xây dựng trung tâm chuyển giao làm chủ công nghệ lõi.
Thông tin được chia sẻ tại Hội thảo "Đất hiếm Việt Nam - Thực trạng công nghệ khai thác, chế biến và triển vọng", do Viện Hàn lâm khoa học và công nghệ Việt Nam phối hợp cùng Bộ Khoa học và Công nghệ tổ chức sáng 18/10.
GS Nguyễn Quang Liêm, nguyên Viện trưởng Viện Khoa học Vật liệu, Viện Hàn lâm khoa học và công nghệ Việt Nam, dẫn số liệu Hội địa chất Mỹ cho biết Việt Nam có trữ lượng khoảng 22 triệu tấn đất hiếm (chiếm 19% trữ lượng thế giới), đứng thứ hai sau Trung Quốc (38%). Tuy nhiên việc khai thác còn nhỏ lẻ ở một số mỏ như Nậm Xe, Đông Pao (Lai Châu), mỏ Yên Phú (Yên Bái) và hầu như chưa có công nghiệp sử dụng đất hiếm.
Theo GS Liêm, giai đoạn khai thác và chế biến quặng tinh không mang lại hiệu quả kinh tế cao, sử dụng hóa chất chiết độc hại, gây ô nhiễm môi trường. "Lợi nhuận kinh tế cao phần lớn ở các ứng dụng đất hiếm", ông Liêm nói và cho biết những nước sử dụng đất hiếm nhiều nhất gồm Trung Quốc, Mỹ, Nhật Bản, EU và Hàn Quốc. Do đó ông đề xuất xây dựng dự án và phòng thí nghiệm nâng cao năng lực nghiên cứu, công nghệ khai thác chế biến, trong đó tập trung chế biến sâu và ứng dụng đất hiếm trong những sản phẩm công nghiệp có giá trị kinh tế cao.
PGS.TS Hoàng Anh Sơn, Phó Viện trưởng Viện Khoa học Vật liệu, cho biết chỉ một số ít quốc gia có công nghệ chế biến sâu, nhưng giữ bản quyền, bí mật và không chuyển giao công nghệ. Năm 2020 Trung Quốc là nước xuất khẩu khoảng 140 nghìn tấn (chiếm 57% thị phần), Mỹ 38 nghìn tấn, Myanmar 30 nghìn tấn, Australia (17 nghìn tấn), Ấn Độ 3.000 tấn.
PGS Sơn cho biết nhiều năm nay, các nhà khoa học Việt Nam đã nghiên cứu và có nhiều bằng sáng chế, giải pháp hữu ích liên quan đến đất hiếm. Trong đó có ứng dụng đất hiếm làm vật liệu xúc tác, chế tạo nam châm đất hiếm NdFeB, chế tạo các máy phát thủy điện nhỏ lắp đặt ở vùng đồng bào dân tộc thiểu số ở Hà Giang và Nghệ An...
Ông Sơn cũng thừa nhận công nghệ tuyển chất lượng không cao, tỷ lệ thực thu đất hiếm, hàm lượng các tạp chất có hại đi cùng. Như ở mỏ đất hiếm Lai Châu vẫn chưa giải được bài toán tuyển quặng tối ưu nhất. Trong khi đó, chưa có nhà máy chế biến từ tinh quặng ra sản phẩm đạt tiêu chuẩn xuất khẩu. Hiện công nghệ phân chia và làm sạch phần lớn mới triển khai ở phòng thí nghiệm. "Chế tạo kim loại đất hiếm đòi hỏi trình độ công nghệ rất cao. Các công nghệ phát triển để ứng dụng cho ngành xe điện, điện gió, công nghiệp quốc phòng... hiện chưa bắt đầu tại Việt Nam", ông thông tin.
Theo định hướng giai đoạn 2023-2028 tầm nhìn đến 2045, Việt Nam hướng trọng tâm phát triển công nghệ chế biến đất hiếm đạt tiêu chuẩn xuất khẩu, hàm lượng tổng oxit đất hiếm tối thiểu 95%. Bên cạnh đó chế biến sâu các kim loại có nguyên tố đất hiếm (Nd, Dy, Pr) phục vụ chiến lược chuyển đổi năng lượng và giao thông không phát thải. "Khi Việt Nam đang dần trở thành khu vực thu hút đầu tư cho các ngành xe điện, năng lượng mới cần phát triển nội lực công nghệ chế tạo kim loại đất hiếm đưa thành nguyên liệu chiến lược để nắm quyền chủ động hợp tác", PGS Sơn nói. Ông cũng đề xuất xây dựng cụm thí nghiệm tiên tiến về công nghệ đất hiếm và môi trường.
PGS.TS Lê Bá Thuận, Viện Công nghệ Xạ hiếm kiến nghị xây dựng trung tâm nghiên cứu và chuyển giao công nghệ chế biến quặng đất hiếm, hoàn thiện công nghệ quy mô sản xuất nhỏ, cũng như cập nhật công nghệ mới. "Xây dựng trung tâm nghiên cứu và chuyển giao nhằm làm chủ phát triển công nghệ lõi trong việc chế biến quặng đất hiếm", ông Thuận nói.
Trước đề xuất của các chuyên gia, Bộ trưởng Khoa học và Công nghệ Huỳnh Thành Đạt cho biết sẽ tổng hợp, báo cáo Chính phủ để có giải pháp khai thác, chế biến đất hiếm Việt Nam hợp lý và hiệu quả, phù hợp với định hướng phát triển.
Ông cho rằng cần có nghiên cứu làm rõ thêm về trữ lượng và thành phần các nguyên tố đất hiếm trong các mỏ; nghiên cứu hoàn thiện công nghệ khai thác, chế biến sâu đất hiếm, phải tạo ra thị trường, thúc đẩy quá trình nghiên cứu khai thác hiệu quả, bền vững. Bộ trưởng kỳ vọng Việt Nam sẽ chủ động được công nghệ, hỗ trợ doanh nghiệp khai thác và chế biến sâu đất hiếm phục vụ nhu cầu trong nước, hướng tới xuất khẩu, đảm bảo môi trường.
Như Quỳnh
