'Cải cách pháp lý thúc đẩy ứng dụng AI cần nhưng không thể nóng vội' 
TP HCM
Theo các chuyên gia, thực tế phát triển công nghệ AI đang đòi hỏi hệ thống pháp luật cải cách, tạo lập nền tảng thúc đẩy sự đổi mới sáng tạo, song quá trình này không thể nóng vội.
Thông tin được TS Nguyễn Bích Thảo, Trường Đại học Luật, Đại học Quốc gia Hà Nội chia sẻ trong hội thảo "Sử dụng trí tuệ nhân tạo có trách nhiệm", do Đại sứ quán Anh tổ chức trong khuôn khổ Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023), chiều 21/9. Sự kiện thu hút sự quan tâm của nhiều chuyên gia trong nước, quốc tế, nhà khoa học, các bạn trẻ yêu công nghệ tham dự sự kiện.
Phát biểu khai mạc sự kiện, ông Dương Anh Đức, Phó Chủ tịch UBND TP HCM dẫn bối cảnh hiện nay, trí tuệ nhân tạo nhận được quan tâm, đầu tư của các quốc gia, các tổ chức, doanh nghiệp và đã cho thấy sự phát triển vượt bậc, có rất nhiều sản phẩm được ứng dụng vào thực tiễn và thu hút sự quan tâm của cộng đồng.
Các sản phẩm trí tuệ nhân tạo cho chúng ta thấy tiềm năng và khả năng đóng góp lớn vào phát triển kinh tế - xã hội, đặt ra một số thách thức, một trong số đó chính là việc "sử dụng trí tuệ nhân tạo có trách nhiệm", ông Đức nói.
Sử dụng tuệ nhân tạo có trách nhiệm không phải là một sự lựa chọn mà là "một nhiệm vụ của cộng đồng các nhà phát triển, triển khai công nghệ và người dùng", ông Đức nói. Vấn đề này đang được thảo luận sôi nổi ở các quốc gia trên thế giới, trong đó EU và một số quốc gia bước đầu đã dự thảo hoặc ban hành những quy định và công cụ để quản lý trí tuệ nhân tạo một cách có trách nhiệm.
Ông Đức cho biết, TP HCM phấn đấu trở thành một trong những trung tâm của Việt Nam và khu vực về nghiên cứu và triển khai, chuyển giao các ứng dụng trí tuệ nhân tạo; có trình độ phát triển trí tuệ nhân tạo nằm trong nhóm các Thành phố dẫn đầu trong khu vực ASEAN. Vì vậy, ông Đức đánh giá cao và kỳ vọng tiếp cận được kinh nghiệm, các trao đổi, chia sẻ của các chuyên gia.
Phát biểu tại sự kiện, bà Emily Hamblin, Tổng Lãnh sự Vương quốc Anh mong muốn chia sẻ về các cơ hội AI mang lại cũng như rủi ro liên quan, trong đó có việc hợp tác quốc tế giữa Anh và Việt Nam.
Theo bà, công nghệ AI ngày nay đã phát triển rất nhanh, đạt được những tiến bộ mới nhất, mở ra cơ hội lớn trên thế giới với nhiều ngành nghề. AI được ứng dụng trong các nghiên cứu trong lĩnh vực y tế, khám phá kháng sinh diệt vi khuẩn mới, giúp giáo viên giảng dạy, giải các bài tập lặp đi lặp lại, giải quyết bài toán với hiệu quả cao hơn. Bà cho rằng cần đảm bảo công nghệ phát triển, nếu đảm bảo an toàn trách nhiệm công bằng sẽ giúp cho chúng ta.
Sau phần phát biểu khai mạc, các diễn giả có bài trình bày chuyên sâu. PGS.TS Bùi Thu Lâm, Phó chủ tịch kiêm Tổng thư ký Câu lạc bộ Khoa - Trường - Viện Công nghệ Thông tin - Truyền thông Việt Nam (FISU) là diễn giả đầu tiên với bài trình bày tổng quan về phát triển Trí tuệ nhân tạo tại Việt Nam.
Ông Lâm cho biết, các tiếp cận về Trí tuệ nhân tạo hiện nay gồm AI có trách nhiệm, đạo đức AI và trí tuệ nhân tạo tạo sinh. Trên thế giới đang có sự phát triển rất mạnh mẽ, hiện có 70 quốc gia liên quan AI. Tại Việt Nam, năm 2021 đã ban hành chiến lược quốc gia về trí tuệ nhân tạo.
Đến tháng 1/2023 Việt Nam có gần 100 triệu dân có khoảng 161 triệu tài khoản, gần 78 triệu người dùng Internet và 70 triệu người dùng mạng xã hội, số lượng người dùng đông đảo. Về chỉ số sẵn sàng AI của Chính phủ đứng 55 trên thế giới, tăng 7 bậc so với 2021. Các chương trình khoa học trọng điểm KC 01, KC 4.0 hoặc Quỹ Nafosted, cùng 100 dự án đến trí tuệ nhân tạo cấp quốc gia được Nhà nước đầu tư. Bên cạnh đó có chương trình chuyển đổi số quốc gia, Đề án 844. Ở góc độ địa phương, 3 đơn vị nổi bật TP HCM, Hà Nội, Đà Nẵng đi đầu trong triển khai. "Những con số cho thấy sự phát triển mạnh mẽ của Việt Nam trong khu vực", ông Lâm nói.
Tuy nhiên ông chỉ ra một số thách thức gồm vấn đề đào tạo nhân lực, cơ sở dữ liệu và cần chia sẻ tính toán trung tâm với nhau. Ông cho hay cần chú trọng hơn về ứng dụng cụ thể ở từng ngành, ví dụ nguồn cung cấp AI ở ngành nông nghiệp còn vừa phải.
Phần nối tiếp của chương trình, TS Nguyễn Bích Thảo, Trường Đại học Luật, Đại học Quốc gia Hà Nội có bài tham luận về cách tiếp cận, sự phát triển và thách thức trong pháp luật điều chỉnh AI ở Việt Nam. Bà cho biết hệ thống pháp luật cần thúc đẩy đổi mới sáng tạo, công nghệ mới nhưng đồng thời đảm bảo sự công bằng, an ninh an toàn cho xã hội.
Trong bối cảnh hiện nay, trí tuệ nhân tạo đang đặt ra thách thức đối với hệ thống pháp luật, đồng thời tạo ra các giải pháp pháp lý - công nghệ để góp phần giải quyết một cách hiệu quả, tối ưu hơn các vấn đề pháp lý truyền thống. Điều đó đòi hỏi hệ thống pháp luật phải có sự cải cách bằng cách tạo lập nền tảng thúc đẩy sự đổi mới sáng tạo; điều chỉnh kịp thời những mô hình kinh doanh, công nghệ, mối quan hệ xã hội mới xuất hiện. Song "quá trình cải cách pháp luật không thể nóng vội", TS Thảo nói.
Tiếp nối, 3 bài trình bày từ các diễn giả thuộc Viện Alan Turing tập trung làm rõ cách sử dụng công nghệ AI có trách nhiệm.
TS Allaine Cerwonka mang tới hướng tiếp cận các quy định AI của Anh từ đó gợi ý cho Việt Nam, thông qua Chiến lược phát triển và Sách trắng quy định về trí tuệ nhân tạo.
Còn TS Allaine Cerwonka cho rằng các quy định AI thể hiện ở nhiều khía cạnh. Bà cũng chỉ ra thực tế AI đang phát triển quá nhanh do đó cần tiếp cận ở góc độ con người, kết nối cộng đồng để cùng nhau giải quyết các thách thức. Theo bà, có thể đưa ra ở cấp độ quốc gia nhằm xây dựng thảo luận đa chiều, hoặc triển khai các khung thể chế thử nghiệm (sandbox) và tiêu chuẩn để định dạng sản phẩm AI (như ứng dụng AI trong chăm sóc sức khỏe, y tế, công cụ thử nghiệm).
Diễn giả cuối cùng là TS Shyam Krishna có bài chia sẻ về các vấn đề đạo đức và quá trình ra quyết định chính sách. Ông TS Shyam Krishna gợi ý quyết định chính sách cần tiếp cận về cách xem xét giá trị để biết được AI có trách nhiệm, trong đó hướng tới giá trị có lợi cho người dân.
Sau phần trình bày của diễn giả, phiên thảo luận được TS Nguyễn Bích Thảo giữ vai trò điều phối viên với chủ đề Trí tuệ nhân tạo: Đổi mới sáng tạo và sự bất định. Phiên tọa với sự tham gia của TS Trần Anh Tú, phó Vụ trưởng Vụ Công nghệ cao, Bộ Khoa học và Công nghệ, ông Lê Hồng Việt, Tổng giám đốc Công ty FPT Smart Cloud, TS Shyam Krishna và TS May Yong từ Viện Alan Turing. Các khách mời cùng thảo luận sâu hơn góc nhìn và mối quan tâm riêng về sử dụng trí tuệ nhân tạo có trách nhiệm.
Phiên thảo luận cũng nhận được nhiều câu hỏi từ phía dưới hội trường và phần giải đáp đã khép lại hội thảo.
Ngày hội Trí tuệ Nhân tạo Việt Nam 2023 có chủ đề "Sức mạnh cho cuộc sống", diễn ra trong hai ngày 21-22/9 tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Chương trình có nhiều hoạt động như: AI workshop; AI Summit; CTO Summit 2023 - vinh danh các công ty có môi trường công nghệ tốt nhất, khu AI Expo và AI Show. Chương trình do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức trong hai ngày 21 và 22/9. Sự kiện được tổ chức thường niên nhằm giúp cộng đồng, doanh nghiệp hiểu hơn về việc ứng dụng công nghệ AI trong cuộc sống và là cầu nối giúp các bộ, ban, ngành và doanh nghiệp bàn về các chính sách, phương pháp hỗ trợ phát triển AI tại Việt Nam.
VnExpress
