Trung Quốc sản xuất hệ thống làm mát máy tính lượng tử -273 độ C 
Công ty Origin Quantum xuất xưởng tủ lạnh pha loãng, thiết bị trọng yếu trong máy tính lượng tử siêu dẫn, có thể đạt mức nhiệt gần bằng độ 0 tuyệt đối.
Trung Quốc có bước đột phá về khả năng làm lạnh của các hệ thống lượng tử khi tủ lạnh pha loãng do một công ty tại thành phố Hợp Phì, tỉnh An Huy, phát triển độc lập vừa được xuất xưởng, CGTN hôm 18/10 đưa tin.
Tủ lạnh pha loãng, một trong những thiết bị trọng yếu trong máy tính lượng tử siêu dẫn, có thể cung cấp môi trường với nhiệt độ siêu thấp, gần bằng độ 0 tuyệt đối. Độ 0 tuyệt đối là mức nhiệt thấp nhất có thể đạt được theo lý thuyết, tương đương -273,15 độ C. Ngoài lĩnh vực điện toán lượng tử, tủ lạnh pha loãng còn được sử dụng rộng rãi trong các lĩnh vực công nghệ tiên tiến như vật lý vật chất ngưng tụ, khoa học vật liệu và thám hiểm không gian sâu.
Tủ lạnh mới sản xuất có thể đạt mức nhiệt 12 millikelvin (-273,138 độ C), thời gian làm lạnh dưới 40 tiếng và có thể khôi phục về nhiệt độ ban đầu trong vòng 24 tiếng, đáp ứng yêu cầu cho điện toán lượng tử siêu dẫn, theo Zhang Junfeng, nhà nghiên cứu tại Trung tâm Nghiên cứu Kỹ thuật Điện toán Lượng tử An Huy.
Công ty công nghệ điện toán lượng tử Origin Quantum đã phát triển độc lập mẫu tủ lạnh pha loãng mới. Đây là công ty điện toán lượng tử đầu tiên của Trung Quốc, sản xuất máy tính lượng tử siêu dẫn vào năm 2021, đưa Trung Quốc trở thành quốc gia thứ ba trên thế giới có khả năng cung cấp máy tính lượng tử hoàn chỉnh, sau Mỹ và Canada.
Trung Quốc gần đây đạt nhiều thành tựu trong việc phát triển máy tính lượng tử. Theo nghiên cứu công bố hôm 10/10 trên tạp chí Physical Review Letters, nguyên mẫu máy tính lượng tử mới JiuZhang 3 có thể xử lý bài toán siêu phức tạp trong vòng một phần triệu giây.
Thu Thảo (Theo CGTN)
