'Việt Nam cần phát triển ngành hạt nhân nguyên tử' 
Đại biểu Trịnh Thị Tú Anh đề xuất xây dựng định hướng phát triển ngành hạt nhân nguyên tử gồm công nghệ lò phản ứng và ứng dụng tách, chế biến sâu đất hiếm.
Thảo luận tại Quốc hội sáng 1/11, đại biểu Trịnh Thị Tú Anh (cán bộ trường Đại học Đà Lạt) cho rằng phát triển ngành hạt nhân nguyên tử sẽ góp phần đẩy mạnh kinh tế - xã hội của đất nước. Chính phủ cần có chính sách đặc thù đào tạo nguồn nhân lực hạt nhân, đặc biệt là cán bộ khoa học đầu ngành cho lĩnh vực này.
"Cần ưu tiên đốc thúc thực hiện dự án Trung tâm Nghiên cứu khoa học công nghệ hạt nhân với lò phản ứng hạt nhân mới, công suất 10 MW, để thay thế lò Đà Lạt cũ công suất thấp", bà Tú Anh nói, cho biết đây là dự án trọng điểm trong quan hệ hợp tác Việt Nam và Nga giai đoạn 2018-2030.
Theo nữ đại biểu, dự án đang chuẩn bị ký hợp đồng nghiên cứu khả thi, địa điểm tại Đồng Nai với mức đầu tư gần 8.000 tỷ đồng. Hồi tháng 3, dự án đã lựa chọn nhà đầu tư lần hai. Đây là dự án phát triển lò phản ứng hạt nhân nghiên cứu đa mục tiêu nhằm ứng dụng bức xạ và sản xuất đồng vị phóng xạ, không phải là dự án nhà máy điện hạt nhân.
"Việt Nam cần nghiên cứu xây dựng trung tâm y học hạt nhân của khu vực Đông Nam Á sau khi có lò phản ứng hạt nhân nghiên cứu mới", bà Tú Anh kiến nghị.
Theo cơ quan năng lượng nguyên tử quốc tế, bốn nước gồm Việt Nam, Indonesia, Malaysia, Thái Lan đang đứng đầu về sản xuất đồng vị phóng xạ dùng lò phản ứng trong chẩn đoán và điều trị ung thư. Các nước còn lại phụ thuộc vào nguồn dược chất phóng xạ nhập khẩu dài hạn.
Trong bốn nước, Việt Nam đứng đầu về trình độ và sản lượng sản xuất đồng vị phóng xạ. Về thiết bị, Việt Nam đứng thứ ba sau Thái Lan và Indonesia. Vì vậy, lập Trung tâm Y học hạt nhân của khu vực Đông Nam Á có tính khả thi cao.
Bà Tú Anh cho rằng máy gia tốc lớn cần được phát triển tại phía Bắc để tập hợp nhà khoa học của các viện nghiên cứu, đại học, công ty lớn, đặt tại khu công nghệ cao Hòa Lạc. Khi đó, phía Nam có lò phản ứng hạt nhân nghiên cứu mới, phía Bắc có máy gia tốc lớn, "là cơ cấu tối ưu cho ngành hạt nhân nguyên tử Việt Nam phát triển lên tầm cao mới".
Ngành hạt nhân nguyên tử Việt Nam hình thành từ Viện Nghiên cứu hạt nhân với lò phản ứng hạt nhân Đà Lạt năm 1976, phát triển lớn mạnh, ngày càng đóng góp nhiều cho khoa học công nghệ và phát triển kinh tế - xã hội của đất nước. Ngành y học hạt nhân Việt Nam phát triển nhanh; lò hạt nhân Đà Lạt đã cung cấp dược chất phóng xạ nhằm chẩn đoán và điều trị ung thư.
"Trong đại dịch Covid-19, khi gián đoạn chuỗi cung ứng phóng xạ, làm suy giảm số lượng và chất lượng chẩn đoán và điều trị ung thư trên thế giới thì các trung tâm y học hạt nhân của Việt Nam vẫn là những ốc đảo yên bình, góp phần chữa trị cho hàng chục nghìn bệnh nhân", bà Anh nói.
Ngoài điều trị cho nửa triệu bệnh nhân mỗi năm, Việt Nam còn xuất khẩu dược chất phóng xạ sang Campuchia; giúp Lào hình thành khoa y học hạt nhân. Kỹ thuật hạt nhân cũng được sử dụng để tạo giống. Nhiều giống lúa, đậu tương phát triển, trong đó có ST25 nổi tiếng. Nhiều mỏ dầu khí của Việt Nam như Rồng, Bạch Hổ, Sư tử đen, Sư tử trắng, Rạng Đông... đang được ứng dụng kỹ thuật đánh dấu đồng vị phóng xạ.
Theo Quy hoạch thăm dò, khai thác, chế biến và sử dụng các loại khoáng sản thời kỳ 2021-2030, tầm nhìn đến năm 2050 được Thủ tướng phê duyệt tháng 7/2023, tổng sản lượng quặng đất hiếm mỗi năm ước đạt hơn 2 triệu tấn. Hai mỏ được chú trọng khai thác là Đông Pao (Lai Châu) và Yên Phú (Yên Bái).
Đầu tháng 10, Việt Nam bắt đầu xúc tiến khai thác mỏ đất hiếm lớn nhất cả nước là Đông Pao (Lai Châu) rộng hơn 132 ha, dự kiến trong 10 năm. Đất hiếm gồm 17 nguyên tố, phần lớn trong số đó đóng vai trò không thể thay thế trong sản xuất thiết bị công nghệ cao, pin, nam châm vĩnh cửu phục vụ cho xe điện, tuabin điện gió, máy bay, điện thoại và công nghiệp quốc phòng.
