Khoa học đóng góp lớn trong tăng trưởng khu vực Nam Trung Bộ và Tây Nguyên 
Nhiều kết quả nghiên cứu khoa học trong nông nghiệp, kỹ thuật, năng lượng mới… được ứng dụng giúp phát triển kinh tế xã hội 12 tỉnh Nam Trung Bộ và Tây Nguyên.
Thông tin được chia sẻ tại hội nghị khoa học, công nghệ và đổi mới sáng tạo phục vụ phát triển kinh tế - xã hội và giao ban vùng Nam Trung Bộ và Tây Nguyên tổ chức ngày 12 và 13/10 tại TP Buôn Ma Thuột (Đăk Lăk). Hội nghị do Bộ Khoa học và Công nghệ và UBND tỉnh Đăk Lăk tổ chức.
Theo Phó Chủ tịch Thường trực UBND tỉnh Đăk Lăk Nguyễn Tuấn Hà, tỉnh đặt mục tiêu đưa năng suất trở thành động lực phát triển quan trọng trong các ngành, lĩnh vực thông qua việc ứng dụng những thành tựu mới của khoa học, công nghệ. Vì vậy việc áp dụng các hệ thống quản lý, công cụ cải tiến năng suất tiên tiến, kết hợp với nghiên cứu, đào tạo, bồi dưỡng nguồn nhân lực định hướng phát triển kinh tế xanh, tuần hoàn... được địa phương chú trọng.
Kết quả là giai đoạn 2016-2020 tốc độ tăng trưởng bình quân của tỉnh đạt 5,88%/năm, năm 2022 tăng trưởng 8,94%, là mức tăng cao nhất từ trước đến nay, đưa Đăk Lăk trở thành một trong những tỉnh có mức tăng trưởng cao của cả nước.
Ông Chu Thúc Đạt, Vụ trưởng Vụ Phát triển Khoa học và Công nghệ địa phương, Bộ Khoa học và Công nghệ cũng dẫn nhiều số liệu cho thấy các địa phương thuộc Nam Trung Bộ và Tây Nguyên đã ứng dụng tiến bộ khoa học công nghệ trong sản xuất và đời sống.
Tại Quảng Ngãi, tỉnh đã xây dựng dự án sản xuất hành tím chuẩn VietGap tại xã Bình Hải, huyện Bình Sơn đạt năng suất 14 tấn mỗi ha một năm. Dự án sản xuất lạc thương phẩm ở xã Tịnh Thọ (huyện Sơn Tịnh), năng suất vụ hè thu đạt 32 tạ mỗi ha, vụ đông xuân đạt 38 tạ một ha. Tại Đăk Nông, mô hình vườn nhân chồi cafe, trồng tiêu xen cafe, tái canh cafe, mô hình trồng rau, hoa.. được đánh giá năng suất cao tại Đắk Nông, Gia Lai, Lâm Đồng. Tỉnh Bình Định nghiên cứu ứng dụng trí tuệ nhân tạo trong nhận diện và cảnh báo một số loại sâu, bệnh hại lúa.
Trong chăn nuôi, tỉnh Đăk Lăk đã nghiên cứu, sản xuất chế phẩm lên men latic nhằm xử lý phụ phẩm nông nghiệp làm thức ăn cho bò. Địa phương này nghiên cứu giám định di truyền và đánh giá khả năng phát triển của bò lai giữa bò tót và bò, mô hình nuôi cá hồi vân. Tỉnh Quảng Ngãi, nghiên cứu cải thiện tầm vóc giống trâu địa phương bằng phương pháp thụ tinh nhân tạo với giống trâu Murash. Tại Bình Định đã nghiên cứu quy trình chăn nuôi heo an toàn bằng thảo dược và chế phẩm sinh học trên đệm lót tại địa bàn...
"Các tiến bộ kỹ thuật trong các đề tài được phổ biến rộng rãi thông qua các lớp tập huấn kỹ thuật và xây dựng mô hình trình diễn giúp người dân dễ hiểu và có thể áp dụng ngay vào sản xuất làm tăng hiệu quả sản xuất và tăng thu nhập", ông Đạt đánh giá.
Trong lĩnh vực khoa học kỹ thuật, TP Đà Nẵng đã ứng dụng quản lý hệ thống thoát nước trên nền tảng bản đồ số và mạng lưới IoT. Cùng với đó, địa phương này nghiên cứu thử nghiệm hệ thống giám sát an toàn đường ngang đường sắt dùng cảm biến IoT thông minh tự động cảnh báo tàu hỏa. Hệ thống này còn có vai trò giám sát chướng ngại trên đường ngang bằng công nghệ trí tuệ nhân tạo.
Với sản phẩm sâm Ngọc Linh, các nhà khoa học nghiên cứu ứng dụng công nghệ thông tin phục vụ công tác quản lý, truy xuất sản phẩm này bằng các công cụ webmap, chatbot, blockchain ... Tỉnh Bình Định xây dựng cơ sở dữ liệu GIS về khoáng sản. Cũng dùng công nghệ này, tỉnh Ninh Thuận ứng dụng phục vụ quản lý hạ tầng đô thị tại thành phố Phan Rang-Tháp Chàm.
Theo thống kê các địa phương, từ năm 2019 đến nay, vùng Nam Trung Bộ và Tây Nguyên có 91 nhiệm vụ khoa học công nghệ cấp quốc gia với kinh phí hỗ trợ từ ngân sách trung ương hơn 422 tỷ đồng.
Báo cáo của các Sở Khoa học và Công nghệ địa phương cũng nêu rõ, giai đoạn 2019 - 2023, toàn vùng ghi nhận việc chuyển giao công nghệ đạt giá trị hơn 500 tỷ đồng. Các hệ thống chiếu sáng, bơm nước sử dụng năng lượng mặt trời, hệ thống tưới tiết kiệm nước... đã được chuyển giao cho doanh nghiệp, hợp tác xã, người dân nhằm nâng cao nhận thức cộng đồng về sử dụng năng lượng tái tạo. Các mô hình xử lý chất thải quy mô nhỏ cho các cơ sở chăn nuôi, tàu cá ngư dân, các cơ sở y tế tuyến xã phường và trường học.
Phát biểu tại hội nghị, Bộ trưởng Khoa học và Công nghệ Huỳnh Thành Đạt nhìn nhận chính sách phát triển khoa học và công nghệ đã khẳng định vai trò động lực trong phát triển kinh tế - xã hội. Nhiều cơ chế, chính sách được ban hành đã tạo điều kiện thuận lợi, thúc đẩy phát triển nông nghiệp ứng dụng công nghệ cao, các sản phẩm chủ lực của địa phương; hỗ trợ doanh nghiệp tìm kiếm, chuyển giao, ứng dụng, đổi mới công nghệ; thúc đẩy phát triển hệ sinh thái khởi nghiệp sáng tạo... Điều này giúp ngành đạt được những kết quả đáng ghi nhận. Nhiều đề tài, dự án khoa học công nghệ, nhiều mô hình ứng dụng tiến bộ kỹ thuật tiên tiến, có sức lan tỏa rộng lớn, mang lại hiệu quả kinh tế cao cho người nông dân.
Bộ trưởng mong muốn lãnh đạo các địa phương quan tâm hơn trong việc hiện thực hóa các chính sách khoa học công nghệ đã ban hành; tạo điều kiện thuận lợi nhất cho hoạt động quản lý khoa học công nghệ và đổi mới sáng tạo của vùng, tháo gỡ các khó khăn để khoa học công nghệ đóng góp tốt hơn cho phát triển kinh tế.
Theo Vụ Phát triển Khoa học và Công nghệ địa phương, Bộ Khoa học và Công nghệ, giai đoạn 2019 - 2023, 12 tỉnh Nam Trung Bộ và Tây Nguyên đã triển khai hơn 1.300 nhiệm vụ khoa học công nghệ, trong số đó, 456 nhiệm vụ đang triển khai thực hiện, 758 nhiệm vụ được nghiệm thu và đăng ký kết quả, 511 nhiệm vụ đã được đưa vào ứng dụng.
Vĩnh Hà
