Trao quyết định bổ nhiệm Thứ trưởng Bộ Khoa học và Công nghệ 
Sáng 17/10, Bộ trưởng Khoa học và Công nghệ Huỳnh Thành Đạt trao quyết định của Thủ tướng bổ nhiệm ông Trần Hồng Thái giữ chức Thứ trưởng.
Ông Trần Hồng Thái được điều động làm Thứ trưởng Bộ Khoa học và Công nghệ khi đang giữ vị trí Tổng cục trưởng Khí tượng thủy văn, Bộ Tài nguyên và Môi trường.
Phát biểu nhận nhiệm vụ mới, ông Trần Hồng Thái cho biết được sinh ra trong gia đình cả bố mẹ, anh chị đều có công việc liên quan đến khoa học và đào tạo. Từ khi học phổ thông, đại học và thạc sĩ về điều khiển nhà máy điện hạt nhân, làm tiến sĩ về tối ưu điều khiển nhà máy thủy điện và các công việc sau này, mọi công việc của ông luôn gắn bó với khoa học, công nghệ.
Ông Thái nói "ý thức sâu sắc đây là dấu mốc quan trọng trong cuộc đời", hứa sẽ nỗ lực làm việc để thực hiện ước mơ, góp phần cùng tập thể Bộ đưa lĩnh vực khoa học công nghệ, đổi mới sáng tạo ngày càng phát triển.
Bộ trưởng Huỳnh Thành Đạt tin tưởng, với quá trình phấn đấu, rèn luyện qua nhiều vị trí khác nhau, tân Thứ trưởng Trần Hồng Thái sẽ cùng tập thể lãnh đạo Bộ phát huy truyền thống đoàn kết, chia sẻ vì công việc chung và sự phát triển của ngành khoa học công nghệ.
Tân thứ trưởng Bộ Khoa học và Công nghệ Trần Hồng Thái 49 tuổi, quê ở huyện Can Lộc, tỉnh Hà Tĩnh. Ông Thái tốt nghiệp đại học tại Nga, bảo vệ luận án tiến sĩ chuyên ngành Khoa học trái đất và Toán học tại Đại học Tổng hợp Heidelberg (Liên bang Đức).
Ông từng là nghiên cứu viên Viện Khí tượng thủy văn, sau đó trở thành lãnh đạo viện, rồi làm Phó tổng giám đốc Trung tâm Khí tượng thủy văn quốc gia. Khi Trung tâm này chuyển thành Tổng cục, ông Thái giữ chức Phó tổng cục trưởng.
Tháng 4/2018, ông được phân công phụ trách Tổng cục Khí tượng thủy văn, một năm sau được bổ nhiệm làm Tổng cục trưởng.
