Trung Quốc vượt Mỹ về số trạm 5G 
Mạng 5G đang được phát triển mạnh ở Trung Quốc, hỗ trợ hiệu quả nhiều ngành như y tế, giáo dục, giải trí và sản xuất công nghiệp.
Bộ Công nghiệp và Công nghệ thông tin (MIIT) của Trung Quốc thông báo số trạm gốc cung cấp mạng di động tốc độ cao thế hệ thứ 5 (5G) ở nước này hiện nay đã vượt 3,19 triệu trạm. Tỷ lệ trạm 5G với mỗi 10.000 cư dân Trung Quốc là 22,6 trạm, Interesting Engineering hôm 23/10 đưa tin.
Mạng di động 5G cung cấp tốc độ tải dữ liệu nhanh gấp đôi so với kết nối 4G và cải thiện dung lượng thông tin, đồng thời giảm độ trễ. Tuy nhiên, giống như bất kỳ mạng nào khác, trải nghiệm của người dùng trên nền tảng phụ thuộc vào số người dùng nối mạng và chia sẻ phổ tần có sẵn. Trung Quốc đang tiến hành dự án 50 tỷ USD để mở rộng nhanh chóng cơ sở hạ tầng 5G. Đầu tháng 7/2023, Trung Quốc xây dựng 600.000 trạm gốc chỉ trong 3 tháng. Tính đến nay, tổng số lượng trạm gốc đã vượt mốc 3 triệu. So với Trung Quốc, số liệu chính thức cho thấy Mỹ xây dựng 100.000 trạm gốc từ năm 2019 đến năm 2021.
Theo phát ngôn viên của MIIT là Zhao Zhiguo, Trung Quốc đã tiến hành 109 chương trình giáo dục thí điểm từ xa, sử dụng mạng 5G. Trong lĩnh vực y tế, quá trình tư vấn và điều trị cho bệnh nhân ngày nay diễn ra trực tuyến với thiết bị thông minh hơn. Các sự kiện giải trí cũng được phát sóng bằng kết nối 5G. MIIT cũng đang thử nghiệm sử dụng thiết bị 5G để cung cấp nhiều trải nghiệm ba chiều hơn khi xem thi đấu thể thao.
Dự án của Trung Quốc không chỉ hướng tới cung cấp nhiều nội dung khác nhau cho người dùng mà còn đưa năng lực sản xuất lên tầm cao mới. Nước này đang tìm cách tích hợp công nghệ 5G vào khai thác mỏ, cung cấp điện và nhiều lĩnh vực công nghiệp khác nhằm tăng hiệu quả và giảm chi phí. Nhà chức trách dự định khai thác sức mạnh của thực tế tăng cường (AR) và thực tế ảo (VR) cùng với Internet vạn vật (IoT) để chuyển sang sản xuất công nghệ cao. Công nghệ 5G hiện nay góp phần vào 70% ngành kinh tế phát triển nhanh của Trung Quốc như phương tiện năng lượng mới (NEV), quang điện, hàng không vũ trụ.
An Khang (Theo Interesting Engineering)
