Tàu NASA đưa thành công mẫu vật tiểu hành tinh về Trái Đất 
 Tàu OSIRIS-REx vượt qua hành trình 6,2 tỷ km và đưa khoang chứa mẫu vật tiểu hành tinh Bennu hạ cánh xuống sa mạc Mỹ.
Tại khu thí nghiệm Dugway của quân đội Mỹ ở sa mạc Utah khô cằn hôm 24/9, các nhân viên của NASA và Không quân Mỹ thu hồi thành công khoang chứa mẫu vật tiểu hành tinh Bennu do tàu vũ trụ OSIRIS-REx lấy vào năm 2020. Nhiệm vụ đánh dấu lần đầu tiên NASA lấy và thu thập mẫu vật tiểu hành tinh, theo Space.
Sau khi di chuyển hơn 6,2 tỷ km để tới Bennu và thực hiện hành trình trở về, tàu thăm dò OSIRIS-REx thả khoang chứa mẫu vật ở độ cao 101.000 km phía trên bề mặt Trái Đất. Khoang chứa 250 g đá và vật liệu khác từ Bennu, có thể giúp giải đáp một số câu hỏi thiết yếu của các nhà khoa học về nguồn gốc sự sống trên Trái Đất và thuở sơ khai của hệ Mặt Trời.
Khoang tàu OSIRIS-REx đạt tốc độ 43.450 km/h và tấm chắn nhiệt của nó trải qua nhiệt độ lên tới 2.900 độ C trong lúc rơi qua khí quyển Trái Đất. Khoang chứa mẫu vật mở dù chính ở độ cao khoảng 6.096 m, cao gấp 4 lần mức dự kiến là 1.524 m, nhưng hạ cánh an toàn. Nhà chức trách NASA và Lockheed Martin Space Systems, công ty chế tạo OSIRIS-REx, thông báo dù phụ nhiều khả năng cũng mở, tuy không nhìn thấy trên camera theo dõi quá trình rơi.
Trong lúc khoang chứa mẫu vật hạ thấp dần xuống nền sa mạc ở Bãi thử nghiệm và huấn luyện Utah của Bộ Quốc phòng Mỹ, nhiệt độ của nó đủ thấp để nhân viên Không quân Mỹ có thể tiếp cận sau khi xác định vị trí. Quá trình rơi từ rìa khí quyển tới bề mặt sa mạc cát kéo dài chưa đến 10 phút, kết thúc hành trình 6,4 tỷ km. Nhiệm vụ OSIRIS-REx 1 tỷ USD phóng vào năm 2016, đến Bennu năm 2018 và thu thập mẫu vật tiểu hành tinh năm 2020.
Sau khi nằm trên mặt đất, khoang tàu và khu vực xung quanh được kiểm tra để đảm bảo an toàn cho thành viên nhiệm vụ OSIRIS-REx và đội thu hồi đến gần. Kết quả kiểm tra ban đầu của đội thu hồi cho thấy khoang tàu vẫn nguyên vẹn và không bị rò rỉ trong lúc hạ cánh. Từ đây, khoang tàu được móc vào trực thăng và vận chuyển tới phòng khử trùng tạm thời ở khu thí nghiệm Dugway của quân đội Mỹ.
Khi đã an toàn bên trong cơ sở, khoang tàu được mở ra, hộp chứa mẫu vật quý giá của tiểu hành tinh Bennu sẽ được chuẩn bị để vận chuyển lần nữa. Vật liệu tiểu hành tinh sẽ được đặt lên máy bay và chở tới Trung tâm vũ trụ Johnson (JSC) của NASA ở Houston, Texas, trong phòng Khoa học khám phá và nghiên cứu vật liệu thiên văn (ARES). Từ đó, mẫu vật sẽ được chia cho nhiều viện khác nhau và cơ quan vũ trụ trên thế giới. NASA sẽ giữ 70% mẫu vật ở JSC để phân tích trong những năm tới. 25% mẫu vật sẽ được giao cho hơn 200 nhà khoa học ở 35 cơ sở nghiên cứu. 4% sẽ được chuyển cho Cơ quan vũ trụ Canada và 0,5% cho Cơ quan khám phá hàng không vũ trụ Nhật Bản (JAXA).
Việc hạ cánh và thu thập mẫu vật tiểu hành tinh Bennu thành công đánh dấu kết thúc nhiệm vụ 7 năm với nhiều bất ngờ. Khi tàu vũ trụ đến Bennu vào năm 2018, các nhà khoa học phát hiện tiểu hành tinh này giống một đống sỏi đá vụn hơn là đá rắn. Họ buộc phải thay đổi kế hoạch hạ cánh, lập trình lại tàu vũ trụ để đáp xuống khu vực nhỏ hơn 1/4 bãi đáp ban đầu.
An Khang (Theo Space)
