Viettel sẽ nêu giải pháp công nghệ thúc đẩy ngành tài chính tại AI4VN 
Chuyên gia trí tuệ nhân tạo tại Viettel Cyberspace sẽ trình bày tham luận "Nhân tố bí ẩn cho kỷ nguyên thông minh" tại AI workshop ngày 21/9, tại TP HCM.
AI workshop là chương trình khởi động Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023). Từ 14h ngày 21/9, workshop diễn ra với ba phiên liên tiếp với chủ đề: "Xu hướng ứng dụng trí tuệ nhân tạo trong lĩnh vực tài chính"; "Ứng dụng Trí tuệ nhân tạo và dữ liệu lớn vào lĩnh vực chăm sóc sức khỏe" và "Tương lai của trí tuệ nhân tạo tạo sinh trong doanh nghiệp".
Trong phiên đầu tiên, ông Lê Đăng Ngọc, Phó giám đốc Khối Nền tảng Trí tuệ Nhân tạo, Trung tâm Không gian mạng Viettel (Viettel Cyberspace) nói về vai trò của AI trong kỷ nguyên thông minh. Ông có 20 năm kinh nghiệm trong lĩnh vực công nghệ thông tin, nhiều năm giữ vai trò CIO tại các thị trường nước ngoài (Lào, Peru).
Tại workshop, đi từ bối cảnh hiện nay, ông Ngọc phân tích những rào cản trong ứng dụng AI. Phần lớn tiềm năng công nghệ chưa được tối ưu đến từ tâm lý người dùng, thiếu những công cụ hữu ích hoặc chi phí quá cao... Tuy vậy AI là xu hướng không thể bỏ qua khi có đến 91% đơn vị trong ngành ngân hàng, dịch vụ tài chính và bảo hiểm đầu tư cho công nghệ này. Con số này vượt trội so với năm 2022.
Trước nhu cầu đó, Viettel Cyberspace đã có nhiều giải pháp nhằm giải quyết các "nỗi đau" của ngành tài chính. Đơn vị phát triển các dịch vụ, sản phẩm như Customer 36, eKYC, Cyberbot, Voice AI... nhằm tránh bỏ lỡ khách hàng tiềm năng, giảm thời gian xác minh danh tính khách hàng - phê duyệt khoản vay, giảm lãng phí nhân lực cho những công việc lặp lại như nhắc nợ, thu nợ, telesale...
Các ứng dụng đều phát triển dựa trên những nền tảng công nghệ tiên tiến: thị giác máy tính, NLP, phân tích dữ liệu, robotics... Để mô tả tính hữu ích của các ứng dụng, ông Lê Đăng Ngọc cũng mang đến nhiều minh họa trực quan về quá trình triển khai thực tế.
Sau phần trình bày, lãnh đạo Viettel sẽ cùng các chuyên gia tiếp tục thảo luận về cách trí tuệ nhân tạo sẽ thay đổi lĩnh vực tài chính. Nối tiếp là hai workshop về ứng dụng AI trong sức khỏe, tương lai của AI tạo sinh.
AI4VN 2023 chính thức khai mạc vào ngày 22/9 với các hoạt động: AI Summit, CTO Summit. Hai phiên hội thảo cập nhật báo cáo "Chỉ số sẵn sàng AI của chính phủ năm 2022" cùng những bài tham luận về tiềm năng, ứng dụng AI trong đa lĩnh vực, giải pháp nổi bật từ các ông lớn đa ngành. Đây cũng là lần đầu tiên ngày hội có Lễ vinh danh công ty có môi trường công nghệ tốt nhất Việt Nam, công bố kết quả vào chiều ngày 22/9.
Trong suốt hai ngày diễn ra, AI Expo mở cửa đón độc giả tham quan, trải nghiệm sản phẩm ứng dụng trí tuệ nhân tạo. Khu vực này có 30 gian hàng triển lãm cùng các hoạt động AI Show, quầy tuyển dụng từ các doanh nghiệp hàng đầu. Các doanh nghiệp có thể đăng ký tham gia trình diễn, giới thiệu sản phẩm công nghệ tới người tiêu dùng và các đối tác tiềm năng tại đây.
AI4VN 2023 có chủ đề "Sức mạnh cho cuộc sống", dự kiến diễn ra ngày 21-22/9 tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM.
Đăng ký tham dự tại đây
Ngày hội AI4VN do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
Minh Tú
