Doanh nghiệp chip bán dẫn và giấc mơ tự chủ chip Việt 
Từng làm việc cho một số công ty chip của Nhật Bản, Mỹ, nhận thấy ngành vi mạch có tiềm năng, Lục Đức Trí về nước khởi nghiệp nuôi giấc mơ với dự án VNChip Technology.
Năm 2020 Lục Đức Trí (TP HCM) khởi động dự án VNChip Technology với các thành viên là 40 kỹ sư thiết kế. Anh dự định khi tích lũy được nguồn lực, sẽ mở thêm mảng nghiên cứu phát triển (R&D) với ước mơ làm ra được con chip của người Việt.
Ước mơ chủ động sản xuất chip của Trí cũng như nhiều doanh nghiệp trong lĩnh vực này là con đường dài. Bởi ngoài nhân lực giỏi, để sản xuất chip cần chi phí cho máy móc, bản quyền thiết kế... lên tới hàng triệu USD. Vì vậy, trước mắt để duy trì hoạt động và tích lũy kinh nghiệm, Trí tìm cách kết nối thực hiện các dự án sản xuất chip của doanh nghiệp FDI. Anh chia sẻ, để đến bước cuối là có nhà máy sản xuất và đưa sản phẩm ra thị trường thì cần trải qua bước nghiên cứu các lõi IPs (Intellectural Propeties), cho đến xây dựng kiến trúc và yêu cầu kỹ thuật của chip. "Công đoạn này rất khó và tốn kém chi phí nên đòi hỏi bước đi chậm, chắc", Trí nói.
VNChip Technology chỉ là một trong số 5% doanh nghiệp vi mạch trong nước khi có tới 95% FDI đầu tư vào Việt Nam trong lĩnh vực này. "Chi phí đầu tư đắt đỏ là một trong những rào cản lớn nhất để phát triển chip tại Việt Nam", ông Nguyễn Việt Bằng, Phó tổng giám đốc VNPT Technology nói. Để đầu tư một phòng lab cho nghiên cứu và phát triển (R&D) chip cần đầu tư hàng chục triệu USD trong thời gian dài, có thể lên tới 20 - 30 năm.
Vì vậy ông Bằng cho rằng, hợp tác với doanh nghiệp lớn làm các dự án là giải pháp gỡ khó bước đầu giúp doanh nghiệp nhỏ có thiết bị phục vụ nghiên cứu, kiểm tra sản phẩm.
Theo ông Nguyễn Anh Thi, Trưởng ban quản lý Khu Công nghệ cao TP HCM (SHTP), hiện còn thiếu những công ty trong nước có khả năng phát triển sản phẩm chip mang thương hiệu Việt. Muốn làm được điều này cần có cơ sở hạ tầng là các nhà máy sản xuất các thiết bị điện tử tiên tiến. Ông cho rằng, trong ngắn hạn cần tập trung vào khâu thiết kế và đóng gói. Khi hai khâu này đủ mạnh sẽ đầu tư vào khâu sản xuất. "Chỉ cần chúng ta phát triển một số sản phẩm chiếm lĩnh thị trường thì Việt Nam có thể hình thành các chuỗi giá trị xung quanh và định hình được công nghiệp điện tử", ông Thi nói.
Thống kê cho thấy quy mô của thị trường chip toàn cầu năm 2022 khoảng hơn 600 tỉ USD, dự báo đến năm 2029 sẽ lên 1.400 tỉ USD. Theo các chuyên gia, cơ hội dành cho Việt Nam rất lớn đối với lĩnh vực này.
Thực tế thời gian qua Chính phủ đã ban hành nhiều chính sách thúc đẩy phát triển lĩnh vực công nghệ cao nói chung và vi mạch bán dẫn nói riêng. Trong đó xác định rõ vi mạch điện tử là một trong 9 sản phẩm chủ lực phát triển của đất nước.
Tuy nhiên, theo thống kê của Hiệp hội Vi mạch Bán dẫn TP HCM, Việt Nam mới có khoảng 6.000 kỹ sư thiết kế vi mạch. Với mục tiêu đào tạo được 50.000 nhân sự từ nay tới năm 2030, trong buổi làm việc tại TP HCM hồi tháng 9, Phó thủ tướng Trần Hồng Hà cho biết, thời gian tới, Chính phủ sẽ có cơ chế, chính sách để khuyến khích các trường đại học nghiên cứu cơ bản, đào tạo nhân lực chất lượng cao sau đại học cho ngành này. Nhà nước sẽ đầu tư hạ tầng, phòng thí nghiệm hiện đại nhất cho các trường đại học, doanh nghiệp đào tạo nhân lực để nắm vững chuỗi giá trị của công nghiệp vi mạch bán dẫn.
Ở góc độ doanh nghiệp trong nước, Lục Đức Trí kỳ vọng sau các hợp tác giữa Việt Nam và Mỹ về bán dẫn hồi tháng 9, trong khuôn khổ chuyến thăm và làm việc tại Mỹ của lãnh đạo Chính phủ, hệ sinh thái bán dẫn ở Việt Nam sẽ đa dạng hơn. Các doanh nghiệp Việt sẽ có cơ hội đảm nhận một khâu trong chuỗi công nghiệp bán dẫn.
"Các chính sách của Chính phủ đang hỗ trợ, tạo điều kiện và mở ra cơ hội rất lớn cho các doanh nghiệp chip bán dẫn Việt không ngừng phát triển. Đây chính là cơ hội cho việc hình thành nhà máy sản xuất chip hoạt động tại Việt Nam từ sự đầu tư của các doanh nghiệp nước ngoài", Trí nói. Anh đề xuất thêm, nhà nước có những chính sách cho doanh nghiệp chip trong nước, có cơ chế tác động đến thị trường và hỗ trợ về thuế. Chính phủ cần khuyến khích doanh nghiệp nhà nước có những đặt hàng cho các dự án vi mạch và cam kết đầu ra khi sản phẩm đảm bảo chất lượng.
"Có như vậy, ngành vi mạch mới có thị trường ban đầu và tiếp tục phát triển chip nội địa trong nước ứng dụng nhiều lĩnh vực khác nhau", Trí nói.
Hà An
