Công nghệ nhìn đồ vật sau bức tường bằng WiFi 
Mỹ
Một nhóm nghiên cứu ở Đại học California Santa Barbara phát triển phương pháp mới có thể mô phỏng hình ảnh vật thể tĩnh ở sau bức tường bằng WiFi.
Cảm biến vật thể chuyển động bằng cách sử dụng tín hiệu WiFi có nhiều kết quả hứa hẹn. Tuy nhiên, thách thức khi áp dụng công nghệ tương tự với vật thể tĩnh bởi chúng thiếu chuyển động. Để khắc phục thách thức này, nhóm nghiên cứu dùng bảng chữ cái tiếng Anh làm vật thể tĩnh. Phương pháp mang tên Wiffract của họ dùng sóng vô tuyến của máy thu phát WiFi để tiến hành thí nghiệm.
Wiffract được phát triển dựa trên Thuyết nhiễu xạ hình học (GTD) của Joseph Keller, khai thác ký hiệu mà phần rìa để lại trên lưới thu nhận. Khi sóng va đập với phần rìa, đỉnh sóng xuất hiện, gọi là nón Keller, theo GTD. Tương tác đó không chỉ ứng với rìa sắc nhọn dễ thấy mà tất cả bề mặt. Các nhà nghiên cứu lắp đặt lưới thu nhận ở gần phần rìa. Các tia phản xạ lưu lại những tín hiệu khác nhau trên lưới thu nhận, nhờ đó nhóm nghiên cứu có thể xác định hình ảnh của vật thể họ đang theo dõi.
"Chúng tôi sau đó phát triển mô hình toán học, sử dụng tín hiệu hình nón để suy ra đường nét của phần rìa", Yasamin Mostofi, giáo sư ở Đại học California Santa Barbara, cho biết. Điều đó cho phép thể hiện ảnh chụp WiFi của chữ cái tiếng Anh qua bức tường.
Trong thí nghiệm, nhóm nghiên cứu đặt các ký tự của chữ "BELIEVE" sau một bức tường để đọc bằng WiFi. Kết quả cuối cùng cho thấy ảnh chụp rõ nét của bảng chữ. "Wiffract không chỉ dễ dàng xác định các ký tự mà cả chi tiết chữ cái cũng được chụp rất tốt. Wiffract giúp đọc xuyên qua tường bằng WiFi lần đầu tiên", nhóm nghiên cứu kết luận.
Mostofi và cộng sự đã tiến hành 30 thí nghiệm chụp ảnh chữ cái tiếng Anh viết hoa. Sau khi thu được ảnh chụp, các nhà nghiên cứu có thể nâng cấp hình ảnh bằng công cụ hoàn thiện. Những ứng dụng khác nhau của Wiffract bao gồm phân tích đám đông, nhận dạng người, sức khỏe và không gian thông minh.
An Khang (Theo Interesting Engineering)
