Dù đưa phi hành gia Trung Quốc về Trái Đất thủng lỗ 
Những người theo dõi quá trình phi hành đoàn Thần Châu 16 từ trạm vũ trụ Thiên Cung trở về hôm 31/10 bị sốc khi thấy lỗ thủng trên dù chính.
Trong video phát sóng trực tiếp, các chuyên gia có thể thấy lỗ thủng lớn gần đỉnh chiếc dù chính của khoang tàu đang hạ cánh xuống sa mạc Gobi, miền bắc Trung Quốc, không lâu sau khi nó được bung ra.
Theo Jonathan McDowell, nhà thiên văn kiêm nhà sử học về chương trình vũ trụ tại Đại học Harvard, có khả năng nhiên liệu đẩy thoát ra đã làm cháy một lỗ trên chiếc dù. Một khả năng khác là do lỗi sản xuất. "Vấn đề với chiếc lỗ là nó có thể trở nên lớn hơn. Vết rách trên vải có thể toạc ra, khiến dù không hoạt động được nữa", ông nói.
Tuy nhiên, vết rách dường như không trở nên trầm trọng hơn trong những phút còn lại của quá trình hạ cánh và phi hành đoàn đã tiếp đất lúc 8h11 sáng. Khoang tàu nảy lên và lăn vài vòng trên mặt đất.
"Thật tuyệt khi trở về nhà", chỉ huy phi hành đoàn Jing Haipeng cho biết. Các cuộc kiểm tra y tế tại chỗ xác nhận rằng ông và hai thành viên còn lại - Zhu Yangzhu và Gui Haichao - đều trong tình trạng thể chất tốt. Bộ ba đã bay đến Bắc Kinh vào cuối ngày 31/10.
Các nhà chức trách Trung Quốc tuyên bố nhiệm vụ hoàn toàn thành công và chưa công khai giải quyết vấn đề dù. Nhưng nếu được xác nhận, đây có thể là một trong những sự cố an toàn nghiêm trọng nhất của chương trình không gian có phi hành đoàn và sẽ có một cuộc điều tra kỹ lưỡng.
Chuyến bay có phi hành đoàn đầu tiên của Trung Quốc diễn ra vào năm 2003. Từ đó đến nay, chương trình luôn duy trì được tính an toàn. Việc hồi quyển bằng dù, tuy lỗi thời nhưng được coi là phương pháp đáng tin cậy nhất để đưa các phi hành gia trở về.
Theo Lin Ruling, kỹ thuật viên tại Viện Công nghệ Vũ trụ Trung Quốc, nhà phát triển tàu vũ trụ phụ trách toàn bộ dù chính của các nhiệm vụ Thần Châu, mỗi chiếc có đường kính gần 40 m. Với tổng diện tích 1.200 m2, dù đủ lớn để bao phủ 3 sân bóng rổ khi bung hết cỡ.
Bất chấp kích thước đồ sộ, chiếc dù nặng chưa tới 100 kg và có thể nhét vừa trong một chiếc tủ lạnh trung bình. Lin cho biết, tất cả dù đều được khâu tay và cực mỏng nhưng có khả năng chịu lực tác động mạnh gấp 100 lần lực hấp dẫn của Trái Đất. "Quy trình sản xuất gồm hơn 100 bước và vật liệu được kiểm tra cẩn thận trước khi bắt đầu công việc", ông nói.
Dù nối với khoang chở người bằng 96 dây, mỗi dây dày 2,5 mm. Nó được thiết kế để giảm dần tốc độ hạ cánh từ 180 mét mỗi giây xuống 7 mét mỗi giây sau khi bung ra cách mặt đất 10 km. Đến nay, loại dù này đã trợ giúp 16 tàu Thần Châu và 29 phi hành gia.
Thu Thảo (Theo SCMP)
