'Giải thưởng VinFuture góp phần thay đổi góc nhìn về khoa học Việt Nam' 
VinFuture tạo góc nhìn mới khi tôn vinh các sáng kiến tác động tích cực đến nhân loại, đề cao quốc gia đang phát triển, theo Giáo sư Albert P. Pisano, Viện hàn lâm Kỹ thuật Quốc gia Mỹ.
Giáo sư Albert P. Pisano hiện giữ vai trò đồng Chủ tịch Hội đồng Sơ khảo Giải thưởng VinFuture. Nói về tầm ảnh hưởng của giải thưởng tới nền khoa học trong nước, ông có buổi trò chuyện cùng VnExpress.
- Ông đánh giá thế nào về quy mô VinFuture ở năm thứ ba tổ chức?
- Năm nay chúng tôi đón nhận 1.300 đề cử, gấp ba lần so với mùa giải đầu tiên. Tôi không ngạc nhiên khi VinFuture thu hút nhiều đề cử đến vậy. Hãy nhìn vào bản chất của giải thưởng này, đó chính là theo đuổi lĩnh vực khoa học công nghệ nhằm phụng sự nhân loại. Chương trình là một trong số rất ít giải thưởng lớn tôn vinh các cá nhân đứng sau những tiến bộ mang lại tác động tích cực cho con người. Việc tổ chức rất bài bản, chuyên nghiệp.
- Với các nhà khoa học, nhóm nghiên cứu, đâu là yếu tố khiến họ chọn nộp đề cử tại giải lần này?
- Hiện thế giới có nhiều giải thưởng lớn, gói gọn về mặt kỹ thuật, khoa học và thành tựu khoa học. Tôi rất tôn trọng các giải thưởng đó, nhưng VinFuture cũng mang đến nhiều khác biệt. Chương trình đề cao tác động tích cực đến nhân loại; nhấn mạnh tầm quan trọng của việc phụ nữ tham gia vào nghị sự khoa học và công nghệ. Giải thưởng còn đề cao các quốc gia đang phát triển cũng như vai trò ngày càng tăng của họ với thế giới.
Tôi nghĩ chúng ta nên chúc mừng các nhà sáng lập và những người đặt nền móng hình thành VinFuture vì họ xác lập những giá trị đúng đắn, giúp Việt Nam trở thành một trong những quốc gia đầu tiên công nhận cùng lúc tất cả giá trị kể trên. Tôi nghĩ thế giới sẽ có cái nhìn khác về Việt Nam qua chương trình.
- Giáo sư đánh giá thế nào về những đề cử của mùa giải năm nay? 
- Tôi cho rằng giải thưởng đang hoạt động rất hiệu quả khi tăng liên tục về chất lượng, số lượng và sự đa dạng của đề cử.
Tiết lộ một chút, lĩnh vực trọng tâm nằm ở công nghệ có khả năng cải thiện chất lượng cuộc sống con người. Trong lĩnh vực sinh học, chúng tôi tiếp nhận rất nhiều đề cử về sức khỏe con người cũng như nâng cao hiệu quả nông nghiệp nhằm đảm bảo nguồn lương thực. Hạng mục Giải thưởng Chính gồm nhiều đề cử dành cho các nhóm nhà nghiên cứu đã tạo ra tác động thực sự lâu dài trên phạm vi toàn cầu.
- Quy mô và mục tiêu của chương trình đặt ra thách thức gì cho quá trình đánh giá, sàng lọc đề cử? 
- Một giải thưởng thành công là khi Hội đồng Sơ khảo "luôn chân luôn tay". Câu nói này được chứng minh khi chúng tôi nhận được rất nhiều hồ sơ. Nhưng sự vất vả rất xứng đáng.
Nhiều đề cử được gửi về, chất lượng ngày càng đi lên. Điều đó đồng nghĩa việc cân nhắc và lựa chọn trở nên "đau đầu" hơn. Nhưng những khó khăn này chính xác là điều tôi mong muốn, khi VinFuture thành công tới mức chúng tôi phải "vò đầu bứt tai", lo lắng đêm ngày để đưa ra quyết định chính xác nhất.
- Chủ nhân của các giải thưởng mùa trước hiện có những hoạt động gì nổi bật?
- Năm 2021, Tiến sĩ Katalin Karikó và Giáo sư Drew Weissman là những người đầu tiên đoạt Giải thưởng chính của VinFuture. Năm nay, họ đã trở thành Chủ nhân Nobel Y học
Việc có chung nhận định với giải Nobel cho thấy quy trình lựa chọn đề cử của chúng tôi rất hiệu quả. Điều này cũng phần nào chứng tỏ với thế giới về vị thế và tầm nhìn của VinFuture.
Tôi nghĩ những nhà sáng lập VinFuture nên tự hào về những gì họ đã làm. Họ tạo ra một sự kiện vinh danh nhà khoa học nữ và nhà khoa học đến từ các nước đang phát triển - nhóm vốn được coi là yếu thế, đồng thời dự đoán trước về nghiên cứu sẽ được quốc tế ghi nhận.
- Qua ba năm đồng hành cùng sự kiện, cảm xúc của ông là gì? 
- Tôi quyết định gắn bó cùng chương trình vì nhận thấy các nhà khoa học được đề cử cho Giải thưởng VinFuture được đánh giá dựa trên những đóng góp có ích cho nhân loại.
Một điểm khác biệt là giải không yêu cầu ứng viên phải đạt một giải nào trước đó. Điều đó có nghĩa ban tổ chức được tự do tìm kiếm để vinh danh các tài năng, bất kể họ đến từ đâu.
Chương trình có bốn giá trị cốt lõi: bình đẳng, toàn cầu, bền vững và tiên phong. Tôi tâm đắc nhất nằm ở sự tiên phong, nghĩa là các đề cử phải làm điều gì đó đi trước thời đại. Một góc nhìn khác, giải thưởng tìm kiếm những thành công bước đầu. Nếu làm được điều đó, ngày càng nhiều nhà khoa học sẽ cống hiến để tạo ra tác động tích cực cho cộng đồng. Đó là điểm đặc biệt của VinFuture và tôi rất trân trọng hai nhà sáng lập đã đưa ra tầm nhìn đó.
Lê Minh
