Đất hiếm thực chất hiếm đến mức nào? 
Nhóm nguyên tố đất hiếm, gồm 17 kim loại, tương đối dồi dào trong vỏ Trái Đất nhưng việc khai thác chúng lại cực kỳ khó khăn.
Các nguyên tố đất hiếm có nhiều đặc tính hữu ích nên rất được các ngành năng lượng và công nghệ ưa chuộng. Nhóm này gồm 17 kim loại, bao gồm 15 nguyên tố kim loại ở cuối bảng tuần hoàn, cùng với 2 nguyên tố yttrium và scandium.
Những nguyên tố giá trị nhất trong số này là neodymium, praseodymium, terbium và dysprosium, đóng vai trò như nam châm thu nhỏ siêu mạnh, một thành phần trọng yếu của các thiết bị điện tử như smartphone, pin xe điện và turbine gió. Tuy nhiên, nguồn cung hạn chế của đất hiếm là mối lo ngại lớn với các công ty và chính phủ khi sản xuất những thứ thiết yếu thời hiện đại.
Đất hiếm thực chất không quá hiếm. Theo nghiên cứu của Cơ quan Khảo sát Địa chất Mỹ (USGS) về sự dồi dào tinh thể của các nguyên tố khác nhau (mức độ sẵn có nếu tính trung bình lớp vỏ Trái Đất), phần lớn đất hiếm có cùng số lượng với các kim loại thông dụng như đồng và kẽm. "Chúng chắc chắn không hiếm bằng những kim loại như bạc, vàng, bạch kim", Aaron Noble, giáo sư tại Đại học Bách khoa Virginia, cho biết.
Tuy nhiên, việc khai thác chúng từ các nguồn tự nhiên cực kỳ khó khăn. "Vấn đề là chúng không tập trung ở một nơi. Có khoảng 300 milligram đất hiếm trong mỗi kg đá phiến sét trên khắp nước Mỹ", Paul Ziemkiewicz, giám đốc Viện Nghiên cứu Nước Tây Virginia, nói.
Thông thường, các kim loại tập trung trong vỏ Trái Đất do những quá trình địa chất khác nhau, ví dụ dòng chảy dung nham, hoạt động thủy nhiệt và sự hình thành núi. Tuy nhiên, tính chất hóa học khác thường của các nguyên tố đất hiếm khiến chúng thường không tập trung với nhau trong những điều kiện đặc biệt này. Dấu vết đất hiếm rải rác khắp hành tinh, khiến việc khai thác chúng trở nên kém hiệu quả.
Đôi khi, những môi trường giàu axit dưới lòng đất có thể làm tăng nhẹ lượng nguyên tố đất hiếm ở một số địa điểm nhất định. Tuy nhiên, việc tìm ra những địa điểm này mới chỉ là thách thức đầu tiên.
Ngoài tự nhiên, kim loại tồn tại dưới dạng hỗn hợp gọi là quặng, chứa những phân tử kim loại liên kết với chất phi kim khác (phản ion) bằng liên kết ion mạnh. Để thu được kim loại nguyên chất, người ta phải phá vỡ những liên kết này và loại bỏ chất phi kim. Độ khó của công việc phụ thuộc vào kim loại và chất phi kim mà chúng liên kết.
"Quặng đồng thường xuất hiện dưới dạng sulfide (chất hóa học gồm lưu huỳnh và nguyên tố khác). Bạn nung nóng quặng đến mức đẩy sulfide thoát ra dưới dạng khí và đồng nguyên chất rơi xuống đáy lò phản ứng. Đó là quá trình chiết xuất khá dễ dàng. Một số loại khác, ví dụ như oxit sắt, cần chất phụ gia để giải phóng kim loại. Nhưng việc tách đất hiếm phức tạp hơn nhiều", Ziemkiewicz giải thích.
Các kim loại đất hiếm có ba điện tích dương và hình thành liên kết ion cực mạnh với các phản ion phosphate, mỗi phản ion có ba điện tích âm. Do đó, quá trình tách chiết phải vượt qua sự liên kết cực kỳ chắc chắn giữa kim loại dương và phosphate âm.
"Quặng đất hiếm là những khoáng vật rất ổn định về mặt hóa học, cần phải tốn nhiều năng lượng và sức mạnh hóa học để phá vỡ chúng. Thông thường, quá trình đó đòi hỏi độ pH cực thấp, các điều kiện khắc nghiệt và nhiệt độ cực cao vì những liên kết trong quặng vô cùng bền chắc", Noble nói.
Sự khó khăn trong việc tách chiết nguyên tố tinh khiết đã mang lại tên gọi "đất hiếm". Một số chuyên gia đang nghiên cứu các phương pháp mới để tái chế và chiết xuất những kim loại giá trị này từ rác thải công nghiệp và đồ điện tử cũ nhằm giảm áp lực lên nguồn cung hiện tại. Họ cũng thử tái tạo những đặc điểm từ tính và điện tử đặc biệt của đất hiếm trong các hợp chất mới với hy vọng các hợp chất mới này sẽ trở thành giải pháp thay thế dễ tiếp cận hơn. Tuy nhiên, hiện chưa có nguồn thay thế hiệu quả nào cho đất hiếm, bất chấp nhu cầu tăng cao.
Thu Thảo (Theo Live Science)
