Trạm dưới nước giúp đào tạo phi hành gia sống trên sao Hỏa 
Trạm UHAB có sức chứa 4 phi hành gia, hoạt động ở độ sâu hơn 10 m dưới nước và dự kiến triển khai năm 2026.
Các cơ quan vũ trụ thường xuyên đưa những phi hành gia mặc bộ đồ vũ trụ xuống bể bơi để họ học cách thực hiện nhiệm vụ trong loại môi trường tương tự ngoài không gian. Để tăng cường quá trình học hỏi này, công ty kiến trúc Đan Mạch SAGA Space Architects thiết kế Môi trường sống dưới nước (UHAB) nhằm mô phỏng môi trường sống ngoài hành tinh, New Atlas hôm 3/11 đưa tin.
Phiên bản cuối cùng của trạm UHAB có khả năng chứa tối đa 4 phi hành gia trong hơn một tháng. Suốt thời gian này, UHAB sẽ neo dưới đáy biển. Giống như các công trình tương lai trên bề mặt Mặt Trăng hay sao Hỏa, UHAB hoàn toàn kín khí và tự duy trì hoạt động. Do đó, trong thời gian sinh sống, các phi hành gia sẽ cảm nhận được những thách thức về thể chất và tâm lý có thể xảy ra khi sống trong điều kiện ngột ngạt như vậy trên hành tinh khác.
Phiên bản dành cho 4 người của UHAB dự kiến được triển khai ở vùng biển châu Âu vào khoảng năm 2026 và do các tổ chức như Cơ quan Vũ trụ châu Âu sử dụng. Trạm sẽ có diện tích sàn 10 m2 và chịu được sức ép ở độ sâu hơn 10 m. Ngoài ra, các nhà sinh vật hoặc nhà hải dương học cũng có thể tận dụng cấu trúc này để nghiên cứu môi trường biển.
SAGA Space Architects đã thử nghiệm thành công phiên bản một người của UHAB. Khoảng một tháng trước, nhà đồng sáng lập công ty Sebastian Aristotelis đã sống 48 giờ trong cấu trúc rộng 1,5 m2 ở độ sâu 7 m dưới đáy biển gần Copenhagen.
"Chúng tôi đã xác thực nhiều ý tưởng và học hỏi những thứ mà mình đã không thể đoán trước - ví dụ như vật liệu cách nhiệt, một cấu trúc tế bào kín, bị nén mạnh ở áp suất cao đến mức làm rách kết cấu bên trong. Chúng tôi đã thấy một chút sự co nhỏ trong các thử nghiệm, nhưng việc trải nghiệm nó bên trong UHAB cung cấp kiến thức trực tiếp tuyệt vời về các lực đang tác động", ông nói.
Thu Thảo (Theo New Atlas)
