10 đội chiến thắng tại cuộc thi tên lửa nước 
Sau gần 8 giờ thi đấu, 10 đội xuất sắc giành chiến thắng trong số 57 đội cùng tham gia thử thách tại cuộc thi phóng tên lửa nước "Bay vào vũ trụ".
Danh sách đội thắng cuộc được Ban tổ chức cuộc thi tên lửa nước dành cho học sinh tiểu học và trung học cơ sở công bố tối 10/8. Vòng chung kết diễn ra xuyên suốt ngày 8/10 tại Đại học Bách khoa Hà Nội, trong khuôn khổ Ngày hội STEM Quốc gia lần thứ 8 (Vietnam STEM Festival 2023). 57 đội tham gia với gần 250 thí sinh được chia thành 2 bảng đấu, gồm bảng dành cho học sinh Tiểu học (8-10 tuổi) và bảng THCS (11-15 tuổi).
Ban tổ chức cho biết, các đội thi được lựa chọn từ hồ sơ đề cử tại các vòng cơ sở do các địa phương tổ chức (mỗi tỉnh được cử tối đa 5 đội thi mỗi cấp học). Tại vòng chung kết, các đội cạnh tranh thông qua việc phóng tên lửa nước, được trải nghiệm chế tạo, vận hành, giải quyết các vấn đề của một tên lửa và vệ tinh trên thực tế.
Ở bảng tiểu học, giải nhất thuộc về đội D2 gồm Dương Quốc Dũng (Trường tiểu học Đại Mỗ) và Nguyễn Vũ Anh Duy (Trường THCS&THPT Nguyễn Siêu). Giải nhì thuộc về đội NASA 4B gồm Đỗ Minh Phong, Đỗ Minh, Nguyễn Hữu Anh, Đặng Trung Anh và Nguyễn Minh Nhật (trường tiểu học Đoàn Thị Điểm). Giải ba được trao cho đội PheniRockka đến từ Trường phổ thông liên cấp Phenikaa - Hà Nội, gồm Phan Tùng Lâm, Nguyễn Nam Khánh, Lê Hoàng Quân, Lê Anh Hạnh An và Lê Anh Thư. Ở bảng này, đội được yêu thích nhất thuộc về Vũ trụ 4D (trường tiểu học Đoàn Thị Điểm) và PheniRockka giành được giải thiết kế.
Ở bảng Trung học cơ sở, giải nhất trao cho đội Universe gồm các thành viên Hà Linh, Diễm My, Cẩm Tú, Nam Khánh và Thảo Nguyên, trường THCS Thanh Quan (Hà Nội). Giải nhì thuộc về đội Hana Star Wars từ Trường TH, THCS và THPT FPT Hà Nam, gồm Nguyễn Thị Ngọc Diệp, Nguyễn Ngọc Bảo Trân, Đinh Vũ Minh Châu, Nguyễn Anh Tú và Nguyễn Đình Long. Đội The Space (Trường THCS & THPT Đinh Thiện Lý) giành giải Ba với các thành viên Võ Tấn Bình, Đỗ Trần Huy Long, Trần Đặng Minh Khôi, Mai Quang Minh và Dương Khánh Hưng. Giải đội được yêu thích nhất thuộc về Phys – Hub và Giải thiết kế trao cho đội Tên lửa siêu cấp LSTS, đều từ Trường THCS & THPT Đinh Thiện Lý.
Cô giáo Nguyễn Thị Cẩm Nhung, chủ nhiệm lớp 7A1, trường THCS và THPT Đinh Thiện Lý (TP HCM) chia sẻ rất "hạnh phúc và tự hào" khi Đội tên lửa siêu cấp LSTS cùng các đội thi đến từ Trường THCS Đinh Thiện Lý giành được giải thưởng. Cô Nhung kể, cùng phụ huynh đưa các con từ đội Tên lửa siêu cấp LSTS ra Hà Nội với tinh thần giao lưu, truyền cảm hứng nuôi dưỡng niềm đam mê khoa học. "Các con rất thích thú với các phần thi trong chương trình. Đây là trải nghiệm vô cùng ý nghĩa vì là lần đầu các con được đến thủ đô Hà Nội, tham dự sân chơi cả nước", cô nói.
Ngoài phần thi, 6 đội thi từ trường THCS và THPT Đinh Thiện Lý còn được BTC hỗ trợ tham gia phần trình diễn phóng tên lửa bằng bệ phóng tự làm. "Tôi tin đây sẽ là bước đệm để các con bứt phá cho hành trình phát triển trong tương lai, đồng thời hy vọng sẽ có nhiều sân chơi bổ ích để khuyến khích nhiều tài năng trẻ và tiềm năng của đất nước", cô Nhung nói.
Ông Trần Xuân Bách, Bí thư Đoàn Bộ Khoa học và Công nghệ, đại diện Ban tổ chức cho biết cuộc thi tìm kiếm tài năng nhỏ tuổi, có niềm đam mê khám phá vũ trụ, qua đó góp phần truyền cảm hứng và nâng cao nhận thức, hiểu biết về ý nghĩa, giá trị của lĩnh vực khoa học, công nghệ vũ trụ tới cộng đồng. "Thông qua Ngày hội, chương trình kỳ vọng tiếp sức cho các thầy cô giáo và các em học sinh trên mọi miền tổ quốc trên hành trình tìm kiếm, mở mang tri thức khoa học trong bối cảnh mới, từng bước làm chủ kiến thức và xây dựng tương lai", ông Bách nói.
Ngày hội STEM quốc gia 2023 do Bộ Khoa học và Công nghệ, Bộ Giáo dục và Đào tạo, Trung ương Đoàn TNCS Hồ Chí Minh chỉ đạo, phối hợp Đại học Bách khoa Hà Nội, Liên minh STEM cùng các đơn vị hoạt động trong lĩnh vực khoa học công nghệ, giáo dục STEM, thực hiện. Với chủ đề "Việt Nam, bứt phá tầm cao", ngày hội đã diễn ra nhiều hoạt động sôi nổi trên toàn quốc trong suốt hơn 4 tháng và khép lại bằng Ngày hội lớn.
Ngày hội STEM Quốc gia trải qua 8 lần tổ chức (lần đầu vào năm 2015). Ngày hội đã kết nối, lan tỏa và nâng cao nhận thức của cộng đồng, nhất là các bạn trẻ về vai trò của khoa học, công nghệ và đổi mới sáng tạo, truyền cảm hứng đam mê nghiên cứu từ khi còn ngồi trên ghế nhà trường.
Như Quỳnh
