7 nhóm sản phẩm ưu tiên trong công nghệ vật liệu 
Nhà khoa học tạo ra vật liệu nano, in 3D, quang điện tử, vật liệu có tính năng chống cháy, kháng khuẩn… được ưu tiên tài trợ kinh phí nghiên cứu chương trình KC02.
Thông tin được GS Nguyễn Quang Liêm, Chủ nhiệm chương trình nghiên cứu ứng dụng và phát triển công nghệ vật liệu (KC02) nói tại hội thảo "Xác định nhu cầu và khả năng đáp ứng công nghệ vật liệu tại khu vực phía Nam" tổ chức tại TP HCM chiều 20/10. Hội nghị do Văn phòng các Chương trình trọng điểm cấp nhà nước (Bộ Khoa học và Công nghệ) tổ chức nhằm định hướng khung chương trình, các lĩnh vực ưu tiên tài trợ nghiên cứu giai đoạn 2021-2030.
Giai đoạn 2016-2020, chương trình KC02 thực hiện 29 đề tài nghiên cứu, 5 dự án sản xuất thử nghiệm. Tổng kinh phí được cấp hơn 348 tỷ đồng, trong đó nguồn ngân sách khoảng 187 tỷ đồng, nguồn khác 227 tỷ đồng.
Theo GS Liêm, trong giai đoạn tới, có 7 nhóm sản phẩm công nghệ vật liệu được khuyến khích nghiên cứu và tài trợ kinh phí thực hiện. Cụ thể, chương trình KC02 khuyến khích các nghiên cứu tạo ra vật liệu tiên tiến như nano, in 3D, quang điện tử, vật liệu từ, vật liệu ghi nhớ hình dạng...
Với nhóm này, GS Liêm cho rằng, dạng vật liệu tiên tiến nếu được triển khai ứng dụng sẽ mang lại giá trị thặng dư kinh tế rất lớn so với các vật liệu truyền thống hiện nay. Các vật liệu có tính năng đặc biệt như hợp kim đặc chủng độ sạch cao, vật liệu độ cứng cao, bền nhiệt, chịu mài mòn, đất hiếm, composite có độ bền, vật liệu chống cháy, vật liệu chống tia tử ngoại, vật liệu kháng khuẩn... cũng được khuyến khích. Theo GS Liêm khi vật liệu có tính năng đặc biệt được ứng dụng sẽ giảm sự phụ thuộc vào nước ngoài và giá trị mang lại cao.
Nhóm vật liệu mới mới được định hướng nghiên cứu như kim loại, hợp kim; vật liệu sử dụng trong ngành hóa chất, sơn, phân bón; vật liệu giả da, da thuộc; vật liệu y sinh; vật liệu tích trữ và chuyển đổi năng lượng; vật liệu xây dựng, vật liệu xử lý ô nhiễm môi trường. Ngoài ra, nhà khoa học được khuyến khích các nghiên cứu vật liệu chế tạo từ nguyên liệu thiên nhiên có hiệu quả kinh tế.
Chương trình KC02 đặt hàng nghiên cứu dây chuyền thiết bị sản xuất ra vật liệu mới và sản phẩm được chế tạo, sản xuất từ các vật liệu mới này. Nhà khoa học được khuyến khích xây dựng các quy trình công nghệ chế tạo vật liệu và quy trình sản xuất, bộ tài liệu thiết kế chế tạo các loại vật liệu mới.
PGS.TS Trần Đỗ Đạt, Phó giám đốc Văn phòng các Chương trình trọng điểm cấp nhà nước (Bộ Khoa học và Công nghệ) cho biết, quy định mới hiện nay hướng đến khuyến khích nhà khoa học, doanh nghiệp có sự chủ động đề xuất thực hiện đề tài. Khi hội đồng chọn đưa vào phần đặt hàng thì tổ các nhân, tổ chức thực hiện nhiệm vụ được cộng điểm để tuyển chọn. Ngoài ra, các thủ tục hành chính trong thực hiện đề tài được giảm bớt để tạo điều kiện cho nhà khoa học tập trung nghiên cứu. Nhà khoa học đăng ký đề tài và có sự tham gia của doanh nghiệp nghiên cứu được đánh giá cao hơn vì tính thuyết phục trong triển khai ứng dụng thực tế.
Hà An
