Robot, piano thực tế ảo, hướng dẫn viên AI tại triển lãm AI4VN 
TP HCM
Người dân có thể tương tác cùng robot, chơi piano thực tế ảo, tham quan thắng cảnh với hướng dẫn viên AI và loạt ứng dụng thông minh khác tại 30 gian hàng của AI4VN, ngày 21-22/9.
Triển lãm AI Expo thuộc khuôn khổ Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023). Với chủ đề "Sức mạnh cho cuộc sống" cập nhật nhiều xu hướng, ứng dụng nổi bật của công nghệ, đồng thời mang đến cơ hội trải nghiệm những sản phẩm thông minh trong đa lĩnh vực cho người dân.
Trường Đại học Kinh tế TP HCM (UEH) mang đến không gian thực tế ảo với trải nghiệm chơi đàn piano và đạp xe. Theo đó, khách đến sự kiện có thể đạp xe và đeo kính VR để trải nghiệm du hành đến không gian thực tế ảo. Với piano ảo, trên tấm thảm mô phỏng bộ phím, người dùng được hướng dẫn hoàn thiện bản nhạc bằng cách nhảy lên từng ô ký tự. Màn hình tương tác sẽ hiển thị người chơi đứng trên phím đàn khổng lồ với âm thanh vui tai, biểu tượng vui nhộn.
Trường Đại học Sư phạm Kỹ thuật TP HCM giới thiệu xe đẩy siêu thị thông minh tích hoạt thanh toán tự động nhờ AI. Ngoài ra, đơn vị còn mang đến một robot phục vụ và một mô hình robot Delta và trí tuệ nhân tạo ứng dụng phân loại rác tái chế.
AI Expo cũng thu hút các ông lớn công nghệ. Oppo lần đầu giới thiệu máy theo dõi sức khỏe bằng AI đến Việt Nam. OHealth H1 kết hợp sáu chức năng theo dõi sức khỏe gồm đo lượng oxy trong máu, ECG, thính chẩn tim phổi, nhịp tim, giấc ngủ, nhiệt độ. Máy nặng 95 gram, mỏng, nhẹ và dễ cầm. Bộ cảm biến đặt ở phía sau thiết bị với thiết kế nhỏ gọn, đối xứng, dễ vận hành đồng thời tuân thủ các tiêu chuẩn y tế.
Phép đo theo dõi nhanh trên OHealth H1 có thể đo lượng oxy trong máu, nhịp tim và dữ liệu ECG trong một lần, thời gian chưa đầy 30 giây. Các dữ liệu có thể dùng để hỗ trợ đánh giá chuyên môn từ các tổ chức y tế như bệnh viện và phòng khám.
AI Next Global mang đến trợ lý ảo AIVA. Người dùng có thể trải nghiệm tạo 100 nội dung cho Social Media chỉ trong hai phút. Hệ thống còn có thể tạo hàng trăm slide tự động và chuyên nghiệp với AI, tiết kiệm 90% thời gian và công sức. AIVA là tập hợp của rất nhiều công cụ đa lĩnh vực, phát triển bởi AI và đóng gói trên một nền tảng duy nhất. Mỗi ứng dụng là một hệ thống câu lệnh prompt được nghiên cứu, phát triển nhằm tăng năng suất công việc, tối ưu nguồn lực.
Ở gian hàng Saltlux Technology, khách tham quan có thể trải nghiệm một chuyến du lịch với hướng dẫn viên AI. Sản phẩm này hiện áp dụng tại Khu du lịch Tam Chúc (tỉnh Hà Nam). Ứng dụng AI cùng công nghệ học sâu, mạng nơ-ron, công nghệ xử lý ngôn ngữ tự nhiên với cơ sở tri thức chuyên sâu về du lịch tâm linh, hướng dẫn viên ảo có khả năng hội thoại thông minh, nhanh chóng, chính xác với du khách. Người dùng trò chuyện với AI qua chat hoặc giọng nói, "hướng dẫn viên" sẽ tự động phát hiện vị trí, từ đó cung cấp thông tin về điểm tham quan, hướng dẫn đường đi, giải đáp thắc mắc...
Các sản phẩm điện tử gia dụng, công nghiệp cũng được trưng bày, dự kiến thu hút hàng nghìn lượt tham quan. Aqua mang đến hệ sinh thái thiết bị gia dụng gồm máy giặt lồng ngang, điều hòa, tủ lạnh. Các thiết bị đều ứng dụng AI nhằm tối ưu hiệu suất, tiết kiệm năng lượng và tăng tiện ích cho người dùng.
TMA giới thiệu loạt sản phẩm cho bốn nhóm công nghiệp: xây dựng; sản xuất - chế tạo; chăm sóc sức khỏe; bán lẻ. Ngoài ra là hàng chục đơn vị khác, trưng bày cung cấp các giải pháp AI cho các lĩnh vực như năng lượng, sản xuất và logistics; chuyển đổi số; công nghiệp; y tế... Các trường đại học; doanh nghiệp trong và ngoài nước có thêm gian hàng tuyển dụng, mang đến cơ hội học tập, làm việc cho người trẻ.
Ngoài triển lãm, sự kiện có AI Workshop cùng các diễn đàn AI Summit, CTO Summit diễn ra trong hai ngày 21-22/9, tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Sự kiện do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
Sự kiện cũng quy tụ nhiều đơn vị như: Aqua Việt Nam, Trung tâm Không gian mạng Viettel, AI Next Global, VNPT, FPT Telecom, Naver, VinBigdata, AI Next Global, Đại học RMIT Việt Nam...
Độc giả tìm hiểu thông tin chi tiết tại đây.
Minh Tú
