Cá già nhất thế giới sống trong thủy cung 
Methuselah, thuộc loài cá phổi Australia, sống trong Thủy cung Steinhart của Viện Hàn lâm Khoa học California, lập kỷ lục với thời gian sống khoảng một thế kỷ.
Tuổi thọ ước tính của Methuselah là 92 - 101, theo phân tích ADN của tiến sĩ Ben Mayne tại Tổ chức Nghiên cứu Khoa học và Công nghiệp Australia (CSIRO) cùng tiến sĩ David Roberts từ cơ quan nước Queensland Seqwater, CBS News hôm 20/9 đưa tin. Ước tính mới vượt xa con số trước đó là 84 tuổi.
Methuselah, thuộc loài cá phổi Australia (Neoceratodus forsteri), đến Thủy cung Steinhart từ tháng 11/1938. Nó đã sống lâu hơn 200 con cá khác từ Australia và Fiji đến thủy cung vào cùng đợt.
"Chúng tôi biết Methuselah đến đây vào cuối những năm 1930, nhưng không có cách nào để xác định tuổi của nó vào thời điểm đó. Vì vậy, thật thú vị khi có được thông tin khoa học về độ tuổi thực sự của con vật", Charles Delbeek, người phụ trách các dự án tại Thủy cung Steinhart.
Trong nghiên cứu mới, ngoài Methuselah, Mayne và Roberts cũng lấy mẫu 30 con cá phổi từ 6 viện khác ở Mỹ và Australia để lập danh sách cá phổi sống, từ đó nâng cao độ chính xác của "đồng hồ tuổi" dựa trên ADN của loài vật này. Nghiên cứu sử dụng phương pháp mới không gây tổn hại, lấy một mẫu mô nhỏ từ vây với kích thước chưa đến 0,5 cm2.
"Việc biết chính xác tuổi của những con cá trong một quần thể, bao gồm cả độ tuổi tối đa, rất quan trọng với việc quản lý. Điều này cho chúng ta biết một loài có thể tồn tại và sinh sản ngoài tự nhiên trong bao lâu. Đây là thông tin quan trọng giúp mô hình hóa khả năng tồn tại của quần thể và tiềm năng sinh sản của loài", Mayne cho biết.
"Đây cũng là cơ hội hiếm và quý giá để giới nghiên cứu tiếp cận những con cá có tuổi thọ đặc biệt dài như Methuselah, đang được Viện Hàn lâm Khoa học California chăm sóc, vì nó giúp chúng ta hiểu được tuổi thọ tối đa của một loài vật trong điều kiện chăm sóc lý tưởng", ông nói thêm.
Thu Thảo (Theo CBS News)
