Nga xác định nguyên nhân tàu Luna 25 đâm xuống Mặt Trăng 
Tàu Luna 25 không thể đáp xuống Mặt Trăng như dự định nhiều khả năng do bộ điều khiển trên tàu không tắt được động cơ kịp lúc.
Luna 25, tàu đổ bộ đầu tiên của Nga phóng tới Mặt Trăng sau gần 50 năm, thất bại khi đâm xuống thiên thể này hôm 19/8. Cú đâm diễn ra trong quá trình điều chỉnh đường bay nhằm chuẩn bị cho nỗ lực hạ cánh gần cực nam Mặt Trăng sau đó hai ngày. Cơ quan vũ trụ Nga Roscosmos, thông báo nguyên nhân phỏng đoán không lâu sau khi xảy ra sự cố: Các động cơ của tàu Luna-25 khai hỏa trong 127 giây thay vì 84 giây như dự kiến.
Hiện tại, các chuyên gia đưa ra nguyên nhân chi tiết có thể dẫn đến thất bại: Bộ điều khiển trên tàu không tắt được động cơ vì không nhận được dữ liệu cần thiết từ một trong các gia tốc kế (thiết bị dùng để phát hiện và đo lường chuyển động).
"Gia tốc kế không hoạt động, có thể do nhập một chuỗi dữ liệu gồm các lệnh với mức độ ưu tiên thực thi khác nhau. Điều này không cho phép ghi nhận thời điểm đạt được tốc độ cần thiết và kịp thời tắt hệ thống đẩy của tàu vũ trụ", Roscosmos viết trên Telegram hôm 3/10.
Tàu Luna 25 được thiết kế nhằm tái khởi động chương trình thám hiểm Mặt Trăng của Nga và thất bại này sẽ không làm thay đổi tầm nhìn đó, theo các chuyên gia tại Roscosmos và tổng thống Nga Vladimir Putin. Nga đặt mục tiêu phóng 3 tàu vũ trụ tiếp theo - Luna 26, 27 và 28 - lần lượt vào năm 2027, 2028 và 2030 hoặc muộn hơn. Nhưng lịch trình có thể được đẩy nhanh sau thất bại của Luna 25, giám đốc Roscosmos Yuri Borisov cho biết trong Đại hội Du hành vũ trụ Quốc tế 2023 diễn ra ở Azerbaijan ngày 2 - 6/10.
Luna 25 từng đặt mục tiêu trở thành tàu đầu tiên đáp xuống vùng cực nam Mặt Trăng, nơi được cho là chứa nhiều băng nước. Tuy nhiên, cú đâm hôm 19/8 khiến nó phải nhường lại danh hiệu này cho tàu Chandrayaan-3 của Ấn Độ. Chandrayaan-3 đã đưa bộ đôi trạm đổ bộ Vikram và robot Pragyan hạ cánh gần cực nam hôm 23/8, chỉ 4 ngày sau sự cố của Luna 25. Thành công này đưa Ấn Độ trở thành nước thứ 4 có phương tiện đáp thành công xuống Mặt Trăng, sau Liên Xô, Mỹ và Trung Quốc.
Thu Thảo (Theo Space)
