Mộ nữ pharaoh chứa hàng hàng trăm vò rượu 5.000 năm 
Các nhà khảo cổ tìm thấy những vò rượu lớn nguyên vẹn trong mộ nữ hoàng Merneith ở vương triều thứ nhất của Ai Cập.
Một nhóm nhà nghiên cứu phát hiện những vò rượu bịt kín, dường như chưa bao giờ được mở ra, ở ngôi mộ hoàng gia tại nghĩa trang Umm El Qa'āb, Bộ Du lịch và Cổ vật Ai Cập (MTA) thông báo hôm 1/10. Nghĩa trang nằm ở thành phố cổ đại Abydos của Ai Cập chứa một số ngôi mộ hoàng gia từ thời kỳ Sơ triều đại, kéo dài khoảng 4 thế kỷ từ đầu thiên niên kỷ 3 trước Công nguyên. Umm El Qa'āb là nơi diễn ra nhiều cuộc khai quật của Viện khảo cổ Đức (GAI) tại Cairo từ thập niên 1970.
Abydos là một trong những di chỉ khảo cổ lâu đời và quan trọng nhất với lịch sử từ năm 3.300 trước Công nguyên. Nằm cách bờ tây sông Nile khoảng 11,3 km, thành phố trông ra thung lũng sa mạc mà người Ai Cập cổ đại cho là lối vào vương quốc của người chết. Nghĩa trang thành phố đóng vai trò nơi chôn cất cho các vị pharaoh đầu tiên của Ai Cập, sau này trở thành trung tâm thờ cúng Osiris, vị thần cai quản âm phủ.
Những vò rượu phát hiện gần đây nằm ở mộ của nữ hoàng Merneith, người phụ nữ nhiều khả năng có tầm ảnh hưởng lớn ở vương triều thứ nhất của Ai Cập. Giới nghiên cứu biết rất ít chi tiết về cuộc đời của bà. Một số học giả coi Merneith là nữ pharaoh đầu tiên của Ai Cập, dù chưa rõ bà có trị vì đơn độc trong thời gian dài hay không. Thời gian trị vì của bà có thể bắt đầu vào khoảng năm 2950 trước Công nguyên, nhưng vai trò của bà vẫn là một bí ẩn. Số vò rượu trong mộ Merneith có kích thước lớn và ở trong tình trạng bảo quản tốt, theo MTA. Nhóm khảo cổ cho biết rượu còn lại trong vò có niên đại khoảng 5.000 năm.
Công tác khảo cổ tiến hành ở ngôi mộ hé lộ công trình được xây bằng gạch thô, đất sét và ván gỗ. Các nhà nghiên cứu cũng tìm thấy hơn 40 ngôi mộ xây cho người hầu và tùy tùng của nữ hoàng nằm quanh mộ bà, dường như được xây trong nhiều giai đoạn suốt thời gian dài. Bằng chứng tính đến nay cho thấy Merneith là người phụ nữ xuất thân hoàng tộc duy nhất ở Vương triều thứ nhất có mộ riêng tại nghĩa trang.
Đợt khai quật hé lộ thông tin mới về cuộc đời và quá trình trị vì của nữ hoàng, theo Dietrich Raue, giám đốc GAI. Nghiên cứu chữ khắc trong mộ cho biết Merneith nắm giữ vai trò lớn bởi bà phụ trách những cơ quan quan trọng trong vương triều.
An Khang (Theo Newsweek)
