Những gương mặt Việt lọt top 'ảnh hưởng nhất thế giới' 5 năm liền 
8 nhà khoa học vào danh sách nhà khoa học có tầm ảnh hưởng thế giới nhiều năm liền vì nghiên cứu được trích dẫn nhiều và đóng góp trong lĩnh vực họ đang theo đuổi.
Bảng xếp hạng do nhóm nhà khoa học của GS John P.A. Ioannidis cùng các cộng sự thuộc Đại học Stanford (Mỹ) lựa chọn trên cơ sở dữ liệu Scopus và được Nhà xuất bản Elsevier công bố ngày 5/10. Trong số 100.000 người có tầm ảnh hưởng dựa trên bài báo khoa học được trích dẫn nhiều nhất năm 2023, 64 cá nhân đang công tác tại các trường đại học của Việt Nam, trong đó 47 người là nhà khoa học người Việt. Danh sách lần đầu được công bố trên tạp chí PLoS Biology vào 8/2019, đến nay có 8 nhà khoa học Việt liên tiếp 5 năm góp mặt.
GS.TSKH Nguyễn Đình Đức, Chủ tịch Hội đồng trường Đại học Công nghệ, Đại học Quốc gia Hà Nội, là một trong những nhà khoa học đầu ngành của Việt Nam trong lĩnh vực Cơ học và vật liệu composite. Ông đã công bố trên 300 công trình khoa học, trong đó có 200 bài trên các tạp chí quốc tế ISI có uy tín. Trong top 10.000 nhà khoa học hàng đầu thế giới, 5 năm liên tiếp (2019, 2020, 2021, 2022, 2023) đều có tên giáo sư Nguyễn Đình Đức.
PGS.TS Lê Hoàng Sơn, Phó Viện trưởng Viện Công nghệ thông tin, Đại học Quốc gia Hà Nội, được biết đến là nhà khoa học trẻ lĩnh vực khoa học máy tính với hướng nghiên cứu về AI, nền tảng tính toán mềm, hệ tri thức, học máy tích hợp, trí tuệ nhân tạo đa môi trường đa mô thức với các ứng dụng cao trong y tế, giáo dục và môi trường. Nhiều nghiên cứu ứng dụng triển khai gần đây với các bản quyền phần mềm như hệ thống hỗ trợ chẩn đoán bệnh từ ảnh y tế với mô hình học sâu và đồ thị tri thức; hệ thống bán giám sát trong phát hiện đối tượng trên ảnh viễn thám; hệ tư vấn lớn (Mega RS) với các kỹ thuật trích rút thông tin trên bệnh án điện tử cùng các phần mềm phân tích biểu cảm khuôn mặt, và hỗ trợ ra quyết định động.
PGS Sơn công bố hơn 100 công trình, bài báo trên tạp chí uy tín và tham gia giảng bài và báo cáo mời tại nhiều hội thảo. Ông là một trong hai nhà khoa học Việt vào top 10.000 nhà khoa học có ảnh hưởng nhất thế giới trong 5 năm liên tiếp, đồng thời được gắn huy hiệu "Rising Star" - ngôi sao khoa học đang lên xuất sắc trên thế giới năm 2022 (do Research.com công bố).
GS.TS Nguyễn Xuân Hùng, Đại học Công nghệ TP HCM, có hơn 250 nghiên cứu khoa học trên các tạp chí nằm trong danh mục ISI, thuộc lĩnh vực cơ học tính toán, khoa học máy tính, in 3D, toán ứng dụng, học sâu, và trí tuệ nhân tạo, phân tích đẳng hình học. Những bài báo đưa ông trở thành nhà khoa học được trích dẫn nhiều nhất (Highly Cited Researcher), hay còn gọi là top 1% thế giới, do Clarivate Analytics công bố, trong 9 năm liên tiếp từ 2014 đến 2022. Ông từng nhận giải thưởng nghiên cứu Georg Forster của Quỹ Humboldt (Đức) năm 2016.
PGS.TS Nguyễn Thời Trung, hiện là Viện trưởng Viện Khoa học tính toán và Trí tuệ nhân tạo, Trường Đại học Văn Lang. Trong suốt hơn 20 năm làm nghiên cứu, ông ghi dấu ấn với nhiều đóng góp quan trọng trong cơ học tính toán, và mở rộng gần đây là khoa học tính toán. PGS Trung đã công bố hơn 300 công trình trên các tạp chí ISI, với hơn 15.000 trích dẫn. Những đóng góp về phát triển phương pháp phần tử hữu hạn trơn (Smoothed finite element method), phân tích ứng xử kết cấu, tối ưu hóa kết cấu, chẩn đoán hư hỏng kết cấu và trí tuệ nhân tạo của ông đã có nhiều ảnh hưởng trong chuyên ngành thể hiện rõ qua số lượng trích dẫn cao.
Ông được vào danh sách các nhà khoa học có trích dẫn nhiều nhất (Highly Cited Researcher, top 1% thế giới) do Clarivate Analytics công bố năm 2021. PGS Trung hiện là thành viên Ban biên tập (Editorial Board) của nhiều tạp chí ISI nổi tiếng, như tạp chí Computers & Structures của Nhà xuất bản hàng đầu thế giới Elsevier (Q1, H-index = 152).
PGS.TS Trần Xuân Bách, Đại học Y Hà Nội, là nhà khoa học với nhiều thành tựu nghiên cứu trong lĩnh vực Y học cộng đồng.
Năm 2016, Trần Xuân Bách trở thành Phó giáo sư trẻ nhất Việt Nam ở tuổi 32. Năm 2015, anh được Trung tâm nghiên cứu AIDS, Đại học Johns Hopkins (Mỹ) trao giải thưởng Nghiên cứu quốc tế về lâm sàng và dự phòng. Năm 2018, Trần Xuân Bách là người Việt Nam thứ hai tham gia Viện Hàn lâm Khoa học trẻ toàn cầu (GYA), là một trong chín Ủy viên Hội đồng Điều hành GYA nhiệm kỳ 2018-2019. Anh được nhận giải thưởng Noam Chomsky - Giải thưởng về Thành tựu trong nghiên cứu 2020.
Anh có hơn 300 bài báo trên các tạp chí quốc tế được đánh giá cao về khoa học sức khỏe toàn cầu. Năm 2022, anh cũng là một trong 3 nhà khoa học người Việt góp mặt trong bảng xếp hạng "Rising Star" - ngôi sao khoa học đang lên xuất sắc trên thế giới.
TS Phùng Văn Phúc, Đại học Công nghệ TP HCM là nhà khoa học Việt quen thuộc trong các bảng xếp hạng thế giới. Anh có 5 năm liền vào danh sách 100.000 nhà khoa học ảnh hưởng nhất thế giới, đồng thời là một trong 3 nhà khoa học được gắn huy hiệu "Rising Star" - ngôi sao khoa học đang lên xuất sắc trên thế giới năm 2022. TS Phúc công bố hơn 60 công trình khoa học trên các tạp chí quốc tế thuộc danh mục ISI với những nghiên cứu thuộc lĩnh vực Kỹ thuật cơ khí và Hàng không vũ trụ.
TS Thái Hoàng Chiến, trường Đại học Tôn Đức Thắng, là một trong những gương mặt bền bỉ góp mặt trong danh sách 100.000 nhà khoa học hàng đầu thế giới. Anh là thành viên của nhóm nghiên cứu Cơ học tính toán (DCM), một trong những nhóm nghiên cứu đầu tiên tại Trường Đại học Tôn Đức Thắng. TS Chiến công bố gần 100 công trình nghiên cứu, trong đó có nhiều công trình trên các tạp chí ISI.
TS Phạm Việt Thành hiện làm việc trong nhóm nghiên cứu hệ thống phi tuyến và ứng dụng (NoSA) thuộc Khoa Điện - Điện tử của trường Đại học Tôn Đức Thắng. Anh từng nhận bằng tiến sĩ về Điện tử, tự động hóa và điều khiển kỹ thuật hệ thống phức tạp ở Đại học Catania (Italy). TS Thành từng tham gia giảng dạy và nghiên cứu về các hệ thống và mạch phi tuyến tại Đại học Bách khoa Hà Nội; sau đó đảm nhiệm vai trò Trưởng nhóm nghiên cứu mạnh "các hệ thống thông tin thông minh" tại trường Đại học Phenikaa.
Anh đã có gần 180 bài báo khoa học xuất bản trên các tạp chí uy tín, và là đồng tác giả của 3 cuốn sách chuyên khảo liên quan đến toán học, thiết kế và ứng dụng kỹ thuật do Springer và Academic Press xuất bản. Hướng nghiên cứu của anh xoay quanh lý thuyết hỗn loạn, ứng dụng các hệ thống phi tuyến, phân tích và thiết kế mạch tương tự (analog circuits), mạch kỹ thuật số dựa trên FPGA.
Chia sẻ với VnExpress, PGS.TS Nguyễn Thời Trung "tự hào và vui mừng" khi được liệt kê vào danh sách top 100.000 nhà khoa học có ảnh hưởng nhất thế giới trong năm 2023 và trong suốt 5 năm qua. "Đây là sự công nhận rất có ý nghĩa đối với những nỗ lực và đóng góp của nhà khoa học trong lĩnh vực nghiên cứu", ông nói.
Ông cho biết, được vào bảng xếp hạng là động lực lớn để tiếp tục cống hiến, "khẳng định con đường bản thân chọn và những nỗ lực là đúng đắn, tạo được giá trị và có ảnh hưởng đến cộng đồng khoa học". Với ông, việc được công nhận trong danh sách này cũng là trách nhiệm, đòi hỏi duy trì và nâng cao chất lượng nghiên cứu nhằm đảm bảo có đủ năng lực để giải quyết những vấn đề mới, ngày càng khó khăn và thách thức.
PGS Trung nhấn mạnh thành quả chung của cả một ê-kip nghiên cứu, những người đồng hành, bày tỏ mong muốn hướng đến những mục tiêu xa hơn, cao hơn nhằm đóng góp hiệu quả hơn nữa vào sự phát triển của khoa học và xã hội.
Còn TS Phùng Văn Phúc, Đại học Công nghệ TP HCM, chia sẻ bản thân không theo đuổi và phấn đấu với mục tiêu xếp hạng, bởi không có chỉ số nào có thể định lượng chính xác những đóng góp của một nhà khoa học. Theo TS Phúc, các bảng xếp hạng chỉ nên được xem như những công cụ tham khảo, qua đó phản ánh phần nào sự ảnh hưởng của một nhà khoa học tới lĩnh vực nghiên cứu và vị trí ở đâu trên bản đồ khoa học thế giới. Tuy nhiên việc nhiều năm góp mặt trong danh sách cũng có ý nghĩa nhất định đối với anh. "Đây là động lực để tôi tiếp tục phấn đấu hơn nữa đóng góp một phần nhỏ vào khoa học nước nhà", anh nói.
Như Quỳnh
