Hệ thống cứu hỏa drone AI dập lửa trên nhà cao tầng 
Trung Quốc
Hệ thống drone AI tiên tiến được thiết kế để xử lý những đám cháy ở giai đoạn đầu tại các tòa nhà chọc trời hoặc cháy rừng và đồng cỏ.
XCMG Group, công ty hàng đầu trong ngành công nghiệp máy móc của Trung Quốc, giới thiệu hệ thống drone AI tiên tiến tại một hội thảo và triển lãm về công nghệ thiết bị cứu hỏa ở Bắc Kinh tuần trước, theo South China Morning Post. Hệ thống drone đặt trên phương tiện là xe chữa cháy tháp bọt khí nén AP35/G2 UAV. Đây là kết quả hợp tác giữa công ty thiết bị an toàn cứu hỏa XCMG và văn phòng ở Thượng Hải của Bộ Quản lý Khẩn cấp.
Phương tiện trang bị hai drone cứu hỏa và một drone thăm dò, cùng bình lưu trữ và thiết bị chữa cháy. Drone cứu hỏa mới hướng tới giải quyết thời gian phản ứng chậm thường gắn liền với đám cháy trong thành phố và cháy rừng trong giai đoạn khẩn cấp ban đầu.
Theo đại diện của XCMG Group ở triển lãm, hệ thống đã trải qua hai lần diễn tập cứu hộ tòa nhà chọc trời ở tỉnh Trùng Khánh phía tây nam Trung Quốc. Nó cũng được triển khai nhằm ngăn chặn cháy rừng và chứng minh hiệu quả khi xử lý các điểm tái bốc cháy và địa hình khó tiếp cận. "Khi đám cháy bùng lên, đầu tiên drone do thám sẽ khảo sát hiện trường, truyền ảnh chụp theo thời gian thực tới buồng điều khiển trên xe và tự động lên lộ trình cứu hộ nhanh và an toàn. Drone cứu hỏa sau đó sẽ đi theo lộ trình vạch sẵn, nhanh chóng tới hiện trường để khởi động những biện pháp chữa cháy. Xe chữa cháy cũng tới nơi nhằm hỗ trợ thêm", XCMG Group cho biết.
Drone do thám trang bị chức năng bay hành trình tự động, khảo sát ở độ cao lớn và tự thay pin. Nó có thể mở rộng tầm quan sát trong môi trường đô thị và rừng núi phức tạp. Hai drone cứu hỏa có thể chở khối lượng lên tới 50 kg, có độ cao bay 120 m và thời gian hoạt động 20 phút. Chúng có thể lắp bom dập lửa bằng bột khô hoặc bình chứa điều áp, giúp kéo vòi để phun bọt khí nén. Các drone có thể phun xa 15 m trong không khí, tiến hành cứu hộ ở độ cao lớn và thả vật liệu.
Hồi tháng 3, đội chữa cháy Nyingchi ở khu tự trị Tây Tạng hợp tác với công ty Keweitai ở Thâm Quyến sử dụng drone để ngăn chặn đám cháy rừng bên trong một hiểm núi. Họ nhắm tới 10 điểm bốc cháy cơ bản nằm ở nhiều độ cao từ 1.065 đến 1.998 m. Địa hình khó khăn khiến lính cứu hỏa không thể tiếp cận khu vực này, do đó drone được lựa chọn cho nhiệm vụ cứu hộ. Drone lái bởi chuyên viên có kinh nghiệm dập tắt thành công tất cả khói và nguồn cháy bằng cách thả túi nước xuống khu vực bị ảnh hưởng.
An Khang (Theo SCMP)
