Vật chất đắt đỏ nhất thế giới 
Phản vật chất là loại vật chất có mức giá cao nhất thế giới với 3,5 x 10 mũ 16 USD cho một gram hạt phản proton.
Sau hành trình 7 năm và gần 6,4 tỷ km, tàu vũ trụ OSIRIS-REx của NASA hôm 24/9/2023 đem về 255 g mẫu vật từ tiểu hành tinh Bennu. Nhiệm vụ của NASA có ngân sách 800 triệu USD và chi phí cuối cùng vào khoảng 1,16 tỷ USD cho 255 g mẫu vật. Nhưng đây chưa phải là vật chất đắt nhất hành tinh, theo Chris Impey, giáo sư thiên văn học ở Đại học Arizona.
Một số mẫu vật tiểu hành tinh có giá 4,5 triệu USD/g, gấp khoảng 70.000 lần giá vàng, nằm trong khoảng 60 - 70 USD/g trong vài năm qua. Vật chất ngoài hành tinh đầu tiên đưa về Trái Đất từ chương trình Apollo. Từ năm 1969 đến năm 1972, 6 nhiệm vụ Apollo đã đưa về tổng cộng 382 kg mẫu vật Mặt Trăng. Tổng chi phí dành cho chương trình Apollo (điều chỉnh theo lạm phát) là 257 tỷ USD. Những mẫu đá Mặt Trăng có giá trị tương đối vào khoảng 674.000 USD/g.
NASA đang lên kế hoạch đưa mẫu vật sao Hỏa về Trái Đất vào đầu thập niên 2030 để xem chúng có chứa dấu vết của sự sống cổ đại hay không. Nhiệm vụ Mars Sample Return hướng tới mang 30 ống mẫu vật với tổng trọng lượng khoảng 450 g. Robot tự hành Perseverance đã lưu trữ 10 ống mẫu vật. Tuy nhiên, chi phí gia tăng do nhiệm vụ này rất phức tạp, bao gồm nhiều robot và tàu vũ trụ. Việc đưa mẫu vật trở về có thể tiêu tốn 11 tỷ USD, theo đó chi phí ở mức 24 triệu USD/g, cao gấp 5 lần chi phí của mẫu vật Bennu.
Một số thiên thạch không tốn kém bởi có gần 50 tấn mẫu vật miễn phí từ hệ Mặt Trời trút xuống Trái Đất mỗi ngày. Phần lớn bốc cháy trong khí quyển, nhưng nếu đáp xuống mặt đất, chúng được gọi là thiên thạch và hầu hết đến từ tiểu hành tinh. Thiên thạch có thể tiêu tốn nhiều tiền bởi chúng rất khó nhận biết và thu hồi. Những viên đá trông đều giống nhau trừ khi được phân biệt bởi chuyên gia địa chất. Đa số thiên thạch ở dạng đá gọi là chondrite và có giá từ 0,5 USD/g.
Thiên thạch sắt có thể phân biệt qua lớp vỏ sẫm màu do bề mặt nóng chảy khi chúng bay qua khí quyển, kèm theo mạng tinh thể kim loại dài ở bên trong. Chúng trị giá 1,77 USD/g hoặc cao hơn. Pallasite là thiên thạch sắt - đá xen kẽ khoáng chất olivine. Khi cắt và đánh bóng, chúng có màu vàng - xanh lá trong suốt và có thể trị giá hơn 35 USD/g.
Một số thiên thạch bay tới Trái Đất từ Mặt Trăng và sao Hỏa. Gần 600 thiên thạch được xác định đến từ Mặt Trăng và mẫu vật lớn nhất nặng 1,8 kg được bán với giá 166 USD/g. Khoảng 175 thiên thạch được nhận dạng là đến từ sao Hỏa. Mẫu vật loại này có thể trị giá khoảng 388 USD/g.
Một số nguyên tố và khoáng chất rất đắt đỏ vì chúng khan hiếm. Nguyên tố đơn giản trong bảng tuần hoàn có mức giá thấp. Tính theo 100 g, carbon có giá 2,4 USD, sắt có giá chưa đến 0,01 USD và nhôm có giá 0,19 USD. Giá trị của bạc và vàng lần lượt là 0,5 USD/g và 67 USD/g. 7 nguyên tố phóng xạ cực kỳ hiếm trong tự nhiên và rất khó tạo ra trong phòng thí nghiệm đến mức giá trị của chúng vượt xa nhiệm vụ Mars Sample Return của NASA. Polonium-209, nguyên tố đắt đỏ nhất trong số này, trị giá 49 tỷ USD/g.
Đá quý cũng có giá trị cao. Ngọc lục bảo chất lượng cao trị giá gấp 10 lần giá vàng và kim cương trắng đắt gấp 100 lần vàng. Một số viên kim cương chứa tạp chất boron nên có màu xanh dương sống động, chỉ tồn tại ở vài khu mỏ trên thế giới và có giá 19 triệu USD/g.
Vật chất nhân tạo đắt giá nhất là một "lồng" carbon hình cầu bé xíu với nguyên tử nitrogen mắc kẹt bên trong. Nguyên tử bên trong lồng cực kỳ ổn định, có thể dùng để bấm giờ. Endohedral fullerene cấu tạo từ carbon và sử dụng để tạo ra đồng hồ nguyên tử cực kỳ chính xác. Nó trị giá 141 triệu USD/g.
Phản vật chất tồn tại trong tự nhiên, nhưng vô cùng hiếm gặp bởi bất cứ lúc nào một phản hạt được tạo ra, nó sẽ nhanh chóng bị triệt tiêu bởi hạt và sản sinh bức xạ. Máy gia tốc hạt ở Tổ chức Nghiên cứu Hạt nhân châu Âu (CERN) có thể tạo ra 10 triệu phản proton mỗi phút, nhưng ở tốc độ đó, cần hàng tỷ năm với chi phí một tỷ tỷ USD để sản xuất 28 g phản hạt, có nghĩa mỗi gram trị giá 3,5 x 10 mũ 16 USD.
An Khang (Theo Science Alert)
