Bí ẩn cá voi sát thủ nuốt chửng 7 con rái cá 
Cá voi sát thủ cái có thể chết vì xác một con rái cá mắc kẹt giữa khoang miệng và thực quản sau khi ăn 6 con rái cá khác.
Các nhà khoa học ở Nga phát hiện 7 con rái cá nguyên vẹn hoàn hảo trong bụng một con cá voi sát thủ (Orcinus orca) mắc cạn, theo nghiên cứu công bố hôm 28/9 trên tạp chí Aquatic Mammals. Xác con cá voi sát thủ xấu số nằm cách xa nơi săn mồi thông thường, dấy lên câu hỏi nó đang làm gì ở đó. Cá voi sát thủ cái được tìm thấy năm 2020 ở ven biển quần đảo Commander, ngoài khơi vùng Viễn Đông của Nga ở biển Bering.
Nhóm nghiên cứu tiến hành khám nghiệm xác con vật và tìm thấy không chỉ 7 xác rái cá (Enhydra lutris) nặng tổng cộng 117 kg mà cả 256 phần mỏ của động vật chân đầu. Một con rái cá bị kẹt giữa khoang miệng và thực quản, có thể dẫn tới cái chết của cá voi sát thủ. Có vài thứ ở con cá voi sát thủ khiến các nhà nghiên cứu bối rối. "Tình huống rất khác thường bởi cá voi sát thủ thường không ăn thịt rái cá", Olga Filatova, nhà nghiên cứu động vật biển có vú ở Đại học Moscow, chia sẻ.
Thay vào đó, chúng săn hải cẩu, sư tử biển, cá heo và thậm chí cá voi khác. Bất kể con mồi thuộc loài nào, chúng không nuốt chửng toàn bộ mà luôn xé xác và chỉ ăn bộ phận ngon nhất, theo Filatova. Việc nuốt chửng toàn bộ rái cá nhiều khả năng rất khó khăn với cá voi sát thủ mắc cạn, bởi rái cá trưởng thành có thể dài đến 1,5 m. Nhóm nghiên cứu cho rằng cá voi sát thủ có thể làm vậy bởi nó sắp chết đói.
Các nhà nghiên cứu cũng phân tích ADN của cá voi sát thủ và xác định cá thể này nằm trong quần thể cá voi sát thủ Bigg vốn có phạm vi sinh sống rộng lớn, trải dài từ quần đảo Aleut và vịnh Alaska tới vùng ven biển California. Đây là lần đầu tiên thành viên thuộc quần thể cá voi sát thủ này được tìm thấy ở phía tây Thái Bình Dương, khiến Filatova và cộng sự đặt giả thuyết con vật học chiến thuật săn mồi ở nơi khác. Chiến thuật kiếm ăn luôn được truyền từ cá voi sát thủ mẹ sang con non.
Dù cá voi sát thủ mắc cạn dấy lên một số câu hỏi, nó có thể giúp giải đáp nhiều câu hỏi khác. Quần thể rái cá giữa quần đảo Aleut và vịnh Alaska đang giảm dần. Dù một số nhà khoa học nghi ngờ cá voi sát thủ là thủ phạm phía sau sự sụt giảm của quần thể rái cá trong vùng, đây là bằng chứng trực tiếp đầu tiên về hành vi trên.
An Khang (Theo Live Science)
