'3 gã khổng lồ' về công nghệ nano thắng Giải Nobel Hóa học 2023 
Moungi G. Bawendi, Louis E. Brus và Alexei I. Ekimov, ba học giả đoạt giải Nobel Hóa học năm nay là những nhà tiên phong về công nghệ nano.
Vào thập niên 1980, Alexi I. Ekimov (78 tuổi) và Louis Brus (80 tuổi) làm việc độc lập và tạo thành công "chấm lượng tử", hạt nano được tìm thấy ngày nay trong màn hình TV thế hệ mới và dùng để chiếu sáng khối u trong cơ thể. Một thập kỷ sau, Moungi Bawendi (62 tuổi) cách mạng hóa phương pháp để sản xuất chấm lượng tử với độ chính xác cao và quy mô lớn, mở đường cho hàng loạt ứng dụng.
Lòng kiên trì
Bawendi sinh ở Paris, trong một gia đình có cha là người Tunisia và mẹ là người Pháp. Gia đình ông di cư tới Mỹ khi ông 10 tuổi. Dù Bawendi rất xuất sắc ở các môn khoa học tại trường trung học, ông vẫn thi trượt lớp hóa học đầu tiên ở Đại học Harvard. "Trải nghiệm điểm F đầu tiên có thể dễ dàng hủy hoại tôi. Đó là điểm thấp nhất trong lớp mà tôi từng có", nhà khoa học chia sẻ.
Nhưng Bawendi vẫn kiên trì học tập, tốt nghiệp cử nhân và sau đó lấy bằng tiến sĩ ở Đại học Chicago. Tiếp theo, ông gia nhập công ty Bell Laboratories cùng với Brus và cuối cùng trở thành giáo sư ở Viện Công nghệ Massachusetts (MIT). "Tôi vô cùng vinh dự khi chia sẻ giải Nobel cùng với Louis Brus, người hướng dẫn sau tiến sĩ của tôi. Dù bản thân là một giáo sư, tôi vẫn cố gắng phỏng theo sự uy bác và phong cách hướng dẫn của ông ấy", Bawendi nói.
Bawendi phát triển công trình của đồng nghiệp và năm 1993, ông gặt hái thành công trong việc cải tiến đáng kể phương pháp tạo ra chấm lượng tử, tìm ra dung môi và nhiệt độ phù hợp để tinh thể nano đạt kích thước chuyên biệt.
Thí nghiệm thủy tinh màu
Ekimov và Brus lớn lên trong thời kỳ hậu chiến. Ekimov sinh ở Liên Xô và tốt nghiệp Đại học Leningrad. Ông say mê thủy tinh màu và việc mỗi hợp chất có thể sinh ra nhiều màu sắc. Thông qua thí nghiệm với nhiệt độ và thời gian đun nóng thủy tinh chảy, ông nhận thấy có thể thay đổi kích thước hạt thành phẩm và hạt càng nhỏ, ánh sáng chúng phát ra càng xanh.
Ekimov công bố phát hiện trên một tạp chí khoa học của Liên Xô năm 1981 và là người đầu tiên tạo ra chấm lượng lượng tử, những hạt được dự đoán bởi lý thuyết vật lý vào đầu thế kỷ 20 nhưng mãi sau này mới được chứng minh trong thực tế.
Cùng lúc, Brus làm việc ở công ty Bell Laboratories ở Mỹ, nơi nổi tiếng ươm mầm cho các phát hiện khoa học. Ông tiến hành thí nghiệm liên quan tới cắt nhỏ các hạt để cung cấp diện tích bề mặt lớn hơn và phản ứng hóa học nhanh hơn. Trong lúc làm việc việc, ông nhận thấy đặc điểm quang học và nhiều tính chất khác của hạt thay đổi khi chúng trở nên nhỏ hơn, điều chỉ có thể lý giải bằng cơ học lượng tử.
Thế hệ Sputnik
"Tôi là một thành viên của thế hệ Sputnik, lớn lên sau Thế chiến II khi nước Mỹ mở rộng đáng kể lĩnh vực khoa học và công nghệ nhằm ứng phó với Chiến tranh Lạnh", Brus chia sẻ trong hồi ký sau khi nhận giải thưởng Kavli năm 2008.
Bộc lộ tài năng toán học và khoa học từ khi còn nhỏ, ông lớn lên ở ngoại ô thành phố Kansas. Tại đó, ông phát triển niềm yêu thích với công cụ và máy móc khi làm việc ở một cửa hàng bán vật dụng kim loại tại địa phương sau giờ học và cuối tuần.
Ban đầu, Brus cho rằng ông sẽ theo cha dấn thân vào nghề kinh doanh. Nhưng sau khi nhận bằng tiến sĩ ở Đại học Columbia tại New York năm 1969, ông gia nhập Hải quân Mỹ và trở thành nhà nghiên cứu tại một phòng thí nghiệm ở Washington. Sau đó, năm 1972, ông bắt đầu làm việc ở Bell Laboratories và kéo dài suốt 23 năm.
Hiện nay, Brus là giáo sư ở Đại học Columbia và luôn tin tưởng vào sức mạnh của khoa học. "Các nhà khoa học đánh vật hàng ngày với thí nghiệm, và thường không thể thấy bước tiến khổng lồ của khoa học và công nghệ qua hàng thập kỷ. Khoa học tạo ra cuộc sống tốt hơn cho nhân loại bất chấp chiến tranh, khủng hoảng kinh tế và thiên tai", Brus chia sẻ.
An Khang (Theo AFP)
