Mỏ kim cương hồng lớn nhất thế giới 
Thành hệ Argyle chứa 90% kim cương hồng trên thế giới, hình thành khi siêu lục địa đầu tiên vỡ ra.
Thành hệ Argyle ở phía tây Australia có trữ lượng kim cương hồng lớn nhất trên Trái Đất. Đây là một vị trí kỳ lạ để hình thành kim cương, đó là rìa lục địa thay vì ở trung tâm, nơi phần lớn mỏ kim cương tọa lạc, trong lớp đá hơi khác với loại đá thường chứa kim cương. Nghiên cứu mới công bố hôm 19/9 trên tạp chí Nature chỉ ra màu sắc kim cương và địa chất khác lạ nhiều khả năng có cùng nguồn gốc từ những mảng kiến tạo của hành tinh cách đây 1,3 tỷ năm. Phân tích gần đây của các nhà khoa học khác hé lộ sự xê dịch lục địa ở quy mô lớn đóng vai trò quan trọng đưa kim cương màu lên mặt đất.
"Sự tan vỡ của các lục địa là yếu tố chủ chốt đưa kim cương lên từ lòng đất sâu", Hugo Olierook, nghiên cứu sinh ở Đại học Curtin tại Australia, tác giả chính của bài báo phân tích nguồn gốc của kim cương hồng, cho biết.
Kim cương hồng khác với kim cương xanh và vàng, có màu do tạp chất như nitrogen và boron. Ngược lại, kim cương hồng có màu do cấu trúc tinh thể của chúng bị bẻ cong. Argyle cũng chứa nhiều kim cương nâu, hình thành màu sắc do cấu trúc tinh thể biến dạng nhiều hơn.
Mỏ kim cương Argyle đóng cửa năm 2020. Nghiên cứu từ thập niên 1980 xác định niên đại của lớp đá là khoảng 1,2 tỷ năm. Nhưng ngay cả các nhà khoa học tiến hành khảo sát ban đầu cũng không tin tưởng con số đó do hạn chế kỹ thuật. Olierook và đồng nghiệp quyết định kiểm tra lại bằng thiết bị hiện đại, đặc biệt công nghệ cắt laser cho phép họ xác định cẩn thận từng tinh thể trong lớp đá cần tính niên đại.
Kết quả mới hé lộ mỏ Argyle chứa kim cương hồng có niên đại 1,3 tỷ năm tuổi, lớn hơn 100 triệu năm so với suy đoán trước đây. Khu mỏ ra đời khi siêu lục địa Nuna bắt đầu tan vỡ. Đầu tiên, cách đây khoảng 1,8 tỷ năm, hai mảnh vỏ lục địa và đâm vào nhau. Thành hệ Argyle nằm ngay ở nơi giao nhau này. Lực va chạm của lớp vỏ có thể bẻ cong kim cương và khiến chúng có màu hồng, theo Olierook.
Sự tan vỡ của Nuna sau đó 500 triệu năm đưa kim cương lên mặt đất. Lục địa không phân tách ở Argyle, nhưng lực kéo căng nhiều khả năng làm suy yếu vết tích của va chạm lục địa trước đó, tạo điều kiện cho vụ phun trào đất đá chứa kim cương hồng diễn ra suốt nhiều ngày hoặc nhiều tuần.
Việc theo dõi đường đi của kim cương từ lòng đất sâu lên bề mặt sẽ giúp hiểu rõ carbon xâm nhập và thoát ra từ bên trong Trái Đất như thế nào do kim cương chủ yếu là carbon nguyên chất). Theo nhóm nghiên cứu, nếu kim cương hồng hình thành ở rìa lục địa, chúng nhiều khả năng bị vùi dưới nhiều lớp đá và trầm tích xói mòn.
An Khang (Theo Live Science)
