'Nhà máy' sản xuất chất bán dẫn sắp phóng lên không gian 
Startup Anh Space Forge chuẩn bị phóng vệ tinh thử nghiệm nhằm sản xuất các vật liệu bán dẫn mới, dự kiến có thể dùng cho thiết bị điện tử.
Space Forge đã mất vệ tinh thử nghiệm đầu tiên khi vụ phóng tên lửa LauncherOne của Virgin Orbit diễn ra tại Cornwall hồi tháng 1 thất bại. Vệ tinh mới, ForgeStar-1, sẽ được vận chuyển đến Mỹ để phóng cuối năm nay hoặc đầu năm sau, theo Josh Western, nhà sáng lập kiêm CEO của Space Forge, Space hôm 2/10 đưa tin.
Space Forge gần đây đã ký một thỏa thuận hợp tác với công ty hàng không vũ trụ Mỹ Northrop Grumman nhằm cung cấp các chất bán dẫn sản xuất ngoài không gian, sau đó Northrop Grumman sẽ phát triển chúng thêm trong các xưởng của mình.
Vật liệu bán dẫn cần thiết cho mọi loại công nghệ điện tử, nhưng việc sản xuất chúng trên Trái Đất rất tốn chi phí và năng lượng. Điều kiện vi trọng lực và chân không của vũ trụ có thể cho phép phát triển những vật liệu bán dẫn hoàn toàn mới hiệu quả hơn nhiều, theo Western.
"Sản xuất các chất bán dẫn hỗn hợp là quá trình rất tốn thời gian và năng lượng, chúng phát triển từng nguyên tử một theo nghĩa đen. Trọng lực cũng có tác động lớn, làm thay đổi mối liên kết giữa các nguyên tử đó. Trong không gian, bạn có thể vượt qua trở ngại này vì không có trọng lực", Western nói.
Không gian cũng cung cấp môi trường chân không lý tưởng, điều kiện cần thiết để bảo vệ vật liệu nhạy cảm khỏi nhiễm bẩn. Trong các nhà máy Trái Đất, môi trường chân không phải được thiết lập bằng máy móc công nghiệp. Sự kết hợp giữa vi trọng lực và chân không của vũ trụ có thể cho phép giới nghiên cứu tạo ra những chất bán dẫn hiệu quả gấp 10 - 100 lần so với ở Trái Đất, theo Western.
Vệ tinh ForgeStar-1 kích thước tương đương lò vi sóng chứa một phòng thí nghiệm hóa học mini tự động, cho phép giới chuyên gia trộn các hợp chất hóa học từ xa và phát triển những hợp kim bán dẫn mới khi vệ tinh đi vào quỹ đạo. Nhưng thay vì mang vật liệu về Trái Đất, ForgeStar-1 sẽ gửi kết quả thí nghiệm kỹ thuật số cho các nhà khoa học vì vệ tinh này không được thiết kế để trở về.
"Nhà máy" tiếp theo của Space Forge sẽ được thiết kế để có thể vượt qua quá trình lao xuống khí quyển, mang sản phẩm về Trái Đất. Công ty sẽ không chỉ tập trung vào sản xuất chất bán dẫn mà còn dự định dùng vệ tinh để tiến hành những quá trình công nghiệp khác. Western cho biết, vệ tinh hồi quyển đầu tiên có thể phóng trong hai hoặc ba năm tới.
Thu Thảo (Theo Space)
