Dự án xây căn cứ dưới biển sâu 200 m 
Tổ chức nghiên cứu DEEP của Anh lên kế hoạch xây dựng căn cứ dạng module dưới biển mang tên Sentinel, dự kiến mở cửa năm 2027.
Sentinel có dạng module, dự kiến gồm nhà ở, phòng thí nghiệm nghiên cứu và đài quan sát dưới đáy biển, Design Boom hôm 11/9 đưa tin. Căn cứ cho phép các nhà khoa học sống dưới nước ở độ sâu 200 m trong tối đa 28 ngày, tạo điều kiện cho họ nghiên cứu kỹ lưỡng hơn các thềm lục địa. Các nhà khoa học có thể quan sát, theo dõi chặt chẽ và hiểu rõ hơn về đại dương cũng như sinh vật biển khi dự án đi vào hoạt động.
Địa điểm xây dựng căn cứ dự kiến nằm giữa khu vực tây nam nước Anh và xứ Wales. Nơi này được chọn vì địa hình thích hợp, nước trong và nằm gần một số công ty chuyên về kỹ thuật hàng hải, lặn, áp suất cao và tàu lặn.
Các chuyên gia sẽ xây dựng Sentinel bằng cánh tay hàn robot, áp dụng một công nghệ tương tự in 3D với vật liệu là kim loại, nhờ đó công trình có khả năng chịu áp lực cực cao. Hệ thống module có thể thích ứng, tùy chỉnh và thay đổi bố trí một cách linh hoạt. Mỗi module có đường kính 6 m, chiều rộng xấp xỉ thân máy bay Boeing 777 và có khả năng phục vụ 6 người.
DEEP đã thành lập học viện riêng nhằm đào tạo thợ lặn. Họ sẽ giúp vận chuyển các cấu trúc từ đất liền xuống nước, đồng thời chỉ dẫn các hoạt động dài hạn của Sentinel.
Hệ thống điện Sentinel được xây dựng bằng cấu trúc lưới điện vi mô tích hợp với phao liên lạc vệ tinh của DEEP và nguồn điện tái tạo. Nhóm chuyên gia tại DEEP cũng đang nghiên cứu một lò phản ứng sinh học quy mô lớn để xử lý toàn bộ chất thải.
"Chúng ta cần bảo tồn các đại dương. Để làm được điều đó, chúng ta cần hiểu chúng", Steve Etherton, một lãnh đạo tại DEEP, cho biết. Thông qua việc nghiên cứu đại dương, DEEP nhắm tới những cơ hội và giải pháp trong nghiên cứu dược phẩm, thu giữ carbon và các loại thuốc cải tiến.
Thu Thảo (Theo Design Boom)
