Công nghệ trên đường sắt vượt biển nhanh nhất Trung Quốc 
Đường sắt vượt biển nhanh nhất Trung Quốc với tốc độ tối đa 350 km/h bắt đầu hoạt động hôm 28/9 nối liền các thành phố dọc vùng ven biển phía tây eo biển Đài Loan.
Một tàu viên đạn khởi hành từ Phúc Châu, thủ phủ tỉnh Phúc Kiến vào 9h15 sáng ngày 28/9 theo giờ địa phương, đánh dấu khánh thành đường sắt cao tốc Phúc Châu - Hạ Môn - Chương Châu dài 227 km, theo CGTN. Là công trình đầu tiên thuộc loại này ở Trung Quốc, đường sắt mới giảm thời gian di chuyển giữa Phúc Châu và Hạ Môn, hai thành phố lớn ở tỉnh Phúc Kiến, xuống 55 phút, theo đơn vị vận hành là Công ty tập đoàn đường sắt Trung Quốc.
Với điểm dừng ở các thành phố Phúc Châu, Phủ Điền, Tuyền Châu, Hạ Môn và Chương Châu, tuyến đường sắt mới là siêu dự án cơ sở hạ tầng mới nhất khánh thành, giúp tăng cường kết nối ở tỉnh Phúc Kiến, nơi phương tiện và hiệu quả giao thông bị hạn chế do địa hình đồi núi.
Quá trình xây dựng bắt đầu năm 2017, tuyến đường sắt ứng dụng nhiều công nghệ thông minh, bao gồm Internet vạn vật, điện toán biên và hệ thống thông tin địa lý, tiến thêm một bước hướng tới xây dựng giao thông thông minh trong nước. Hành khách có thể tận hưởng cảnh biển với 19,9 km đường tàu xây trên biển, chạy ngang qua vịnh Tuyền Châu, vịnh Mi Châu và vịnh An Hải, thông qua những cây cầu mà kỹ sư nói cực kỳ khó thi công.
"Tuyến đường sắt này bao gồm gần như mọi thách thức mà các dự án đường sắt cao tốc trước đây từng đối mặt", Li Pingzhuo, quản lý dự án ở Công ty khảo sát và thiết kế đường sắt Trung Quốc Siyuan, đơn vị thiết kế, cho biết.
Quá trình thi công ba cây cầu khắc phục thành công những thách thức đặt ra bởi gió mạnh, sóng cao, nước sâu và đặc tính xói mòn của môi trường biển. Theo Li, tuyến đường sắt cũng được gia cố chống động đất do chạy qua khu vực có nguy cơ địa chấn cao.
An Khang (Theo CGTN)
