Tại sao máy bay từ Mỹ đến châu Âu có thể đạt vận tốc âm thanh? 
Dòng tia thổi qua Đại Tây Dương mạnh đến mức những chuyến bay từ Mỹ tới châu Âu đang đạt tốc độ tương đương vận tốc âm thanh.
Âm thanh di chuyển ở vận tốc khoảng 1.225 km/h trong "điều kiện tiêu chuẩn tại mực nước biển", theo NASA. Máy bay chở khách bay về phía đông từ Mỹ qua Đại Tây Dương trong 24 giờ qua đạt tốc độ lên tới 1.252 km/h, nhanh hơn 322 km/h so với vận tốc hành trình thông thường, theo CNN. Tuy rất nhanh, những chuyến bay chở khách này chưa phá vỡ rào cản âm thanh.
Dù vậy, thời gian bay giảm rất nhiều. Chuyến bay 222 của hãng Emirates từ Dallas tới Dubai đến sớm 57 phút vào ngày 1/11, đạt tốc độ tối đa 1.250 km/h ở ngoài khơi Newfoundland, theo chuyên trang theo dõi Flightaware. Chuyến bay 106 của hãng American Airlines từ sân bay John F. Kennedy của Mỹ tới sân bay Heathrow ở Anh sớm 54 phút vào sáng cùng ngày với thời gian bay chỉ 6 giờ 7 phút. Máy bay đạt tốc độ tối đa 1.252 km/h cũng ở Newfoundland. Trong khi đó, chuyến bay 186 của hãng Delta bay từ Los Angeles tới London với tốc độ tối đa 1.223 km/h, đến sớm nửa giờ vào ngày 1/11.
Dòng tia là "lõi của những cơn gió mạnh ở độ cao khoảng 8 - 11 km phía trên bề mặt Trái Đất và thổi từ tây sang đông", theo cơ quan khí tượng Anh Met Office. Đây là lý do các chuyến bay về phía đông thường ngắn hơn chuyến bay về phía tây, đồng thời chuyến bay đường dài thường có chênh lệch thời gian tới một giờ hoặc hơn, tùy theo hướng di chuyển. Máy bay ở độ cao hành trình rất dễ lọt vào dòng tia. Thời tiết lạnh nhanh đầu tuần này cũng chịu trách nhiệm làm gió thổi nhanh hơn, theo nhà khí tượng học Sara Tonks.
"Khối khí lạnh ở Mỹ vào đầu tuần làm tăng chênh lệch về nhiệt độ giữa Mỹ và Đại Tây Dương. Chênh lệch nhiệt độ sẽ đẩy nhanh tốc độ của dòng tia. Dòng tia sẽ giúp tăng cường độ mạnh của bão Ciaran, khối khí áp thấp và bão bom tiềm năng đổ bộ vào châu Âu", Tonks cho biết.
Trước đây, vào tháng 2/2019, một máy bay của hãng Virgin Atlantic từng bay ở tốc độ 1.289 km/h từ Los Angeles tới London, đạt tốc độ tối đa ở phía trên Pennsylvania nhờ dòng tia 322 km/h. Kỷ lục này bị phá vỡ vào năm sau đó bởi chiếc Boeing 747 của hãng British Airways Boeing 747, cán mốc 1.328 km/h trên đường bay từ New York tới London, giảm thời gian hành trình từ khoảng 7 giờ xuống dưới 5 giờ.
An Khang (Theo CNN)
