Ứng dụng logistics tích hợp liên kết phát triển vùng Thủ đô 
Các chuyên gia đề xuất Hà Nội xây dựng cơ sở dữ liệu dùng chung như sàn giao dịch vận tải và logistics, ứng dụng công nghệ giúp doanh nghiệp nâng cao sức cạnh tranh.
Đề xuất được nêu tại hội thảo "Đẩy mạnh logistics và liên kết phát triển vùng Thủ đô", thuộc khuôn khổ Techfest Hà Nội 2023, sáng 13/10.
Theo Giám đốc Sở Khoa học và Công nghệ Hà Nội Nguyễn Hồng Sơn, để phát triển nhanh bền vững, thúc đẩy mô hình tăng trưởng, Hà Nội ưu tiên ngành sản xuất công nghệ cao, các ngành có giá trị gia tăng cao, trong đó có logistics. Đây được coi là mũi nhọn trong chiến lược phát triển ngành dịch vụ, thương mại và xuất nhập khẩu hàng hóa.
Vùng Thủ đô có nhiều tiềm năng phát triển, nhưng vẫn đứng trước những thách thức và cần hướng đi mới. Ông Sơn mong muốn các chuyên gia hiến kế xây dựng mô hình logistics ứng dụng cho Thủ đô, tập trung nhân lực từ đó có giải pháp phát triển ngành, về hạ tầng, kết nối công nghệ, liên kết với các vùng.
TS Lê Thu Huyền, Đại học Giao thông vận tải, dẫn bài học từ các mô hình thực tế logistics đô thị tại thành phố Regensburg (Đức), Tây Ban Nha hay Bristol (Anh) để thấy điểm chung của các trung tâm phân phối cần xây dựng platform, hệ thống thông tin và điều hành thông minh. "Những mô hình logistics đô thị thành công đều cần có sự hỗ trợ công nghệ", bà nói.
Bà Huyền cho rằng cơ sở hạ tầng logistics là vấn đề lớn nhất đối với vùng Thủ đô, kết nối vận tải đường dài phụ thuộc đường bộ, kết nối đa phương thức còn thấp. Trong bối cảnh nhu cầu vận tải và logistics hàng hóa tăng nhanh, sự phát triển bùng nổ của thương mại điện tử, cơ sở hạ tầng thiếu kết nối, thiếu công nghệ, cơ sở vật chất và thể chế pháp lý rời rạc trở thành "điểm nghẽn" cho dịch vụ logistics vùng.
Theo đó TS Huyền đề xuất phát triển mô hình trung tâm đầu mối và logistics phục vụ phân phối hàng hóa, trong đó phân tách rõ nhu cầu hàng hóa đường dài và phân vùng. Giải pháp này dựa trên mô hình logistics đô thị tích hợp công nghệ ứng dụng, quản trị thông tin qua cơ sở dữ liệu dùng chung, ví dụ sàn giao dịch vận tải, logistics. "Có thể áp dụng các mô hình tích hợp logistics và logistics đô thị khoa học", bà đề xuất.
Chia sẻ mục tiêu chuyển đổi ở lĩnh vực vận tải, ông Đỗ Công Thủy, Cục đường bộ Việt Nam, đề xuất tạo ra các nền tảng số kết nối dịch vụ vận tải đa phương thức, đẩy mạnh chuyển đổi số tại doanh nghiệp vận tải. Đến năm 2030 hình thành sàn giao dịch vận tải hành khách, hàng hóa nhằm tăng cường kết nối, cung cấp dịch vụ vận tải thuận tiện, an toàn và tin cậy. "Giải pháp này giúp giảm tỷ lệ xe chạy rỗng, giảm ùn tắc giao thông, ô nhiễm môi trường, giảm chi phí logistics", ông Thủy nói.
Ông Thủy cũng đề xuất xây dựng mô hình tập trung dữ liệu dùng chung dưới sự giám sát quản lý của Chính phủ, Bộ Giao thông vận tải và các Cục, Sở và doanh nghiệp. Hệ thống quản lý hoạt động dựa trên nền tảng công nghệ như trí tuệ nhân tạo, Big Data và điện toán đám mây, cung cấp công cụ giám sát trực tuyến trên bản đồ số toàn bộ phương tiện theo thời gian thực, hình thành bản đồ cảnh báo giao thông, cảnh báo phương tiện và thời gian lái xe.
Để thực hiện được mục tiêu, các chuyên gia cũng nhấn mạnh vai trò của nhân lực. PGS.TS Trịnh Thị Thu Hương, Phó Chủ tịch Hiệp hội Phát triển Nhân lực logistic Việt Nam dẫn số liệu từ Tổng cục thống kê, tới năm 2030 nhu cầu nhân lực logistics lên tới 1 triệu, mỗi năm cần khoảng hơn 54.000 lao động. Khảo sát của Hiệp hội Doanh nghiệp dịch vụ Logistics Việt Nam hồi tháng 7/2021, nhân lực logistics vẫn chưa có nguồn chất lượng cao.
Bà Hương cho biết Vùng Thủ đô có nhiều điểm mạnh như tập trung các trường đại học cao đẳng, nhiều doanh nghiệp sản xuất thương mại lớn và doanh nghiệp logistics. Tuy nhiên các doanh nghiệp chưa thực sự chú trọng tới phát triển nhân lực, chưa quan tâm hợp tác với nhà trường để xây dựng kế hoạch phát triển nhu cầu nhân lực cho mỗi loại hình. Chính điều này dẫn đến việc đào tạo dàn trải. Vì vậy bà Hương cho rằng trong Chiến lược phát triển một số tỉnh vùng Thủ đô cần ưu tiên phát triển nguồn nhân lực trình độ chất lượng cao và hỗ trợ với các ngành nghề liên quan đến logistics.
Như Quỳnh
