Động cơ nổ xoay giúp máy bay đạt tốc độ siêu thanh 
Trung Quốc
Drone trang bị động cơ sử dụng lực nổ để đẩy máy bay nhanh gấp nhiều lần âm thanh thực hiện chuyến bay đầu tiên thành công ở sân bay tại tỉnh Cam Túc.
Động cơ nổ xoay FB-1 (FB-1 RDE) được phát triển bởi Viện nghiên cứu công nghệ Đại học Trùng Khánh, hợp tác với công ty tư nhân Thrust-to-Weight Ratio Engine (TWR) ở Thâm Quyến. Động cơ kích hoạt và vận hành thử trong giai đoạn chạy trên đường băng của drone dài khoảng 5 m, chưa rõ liệu động cơ có tiếp tục hoạt động trong lúc bay hay không, South China Morning Post hôm 25/9 đưa tin.
Thí nghiệm kích hoạt động cơ cũng là chuyến bay đầu tiên của drone do trường đại học chế tạo với sự tham gia của TWR. Trước đây, hàng loạt thử nghiệm trên mặt đất đã được tiến hành với động cơ RDE trước khi đặt trên drone cho chuyến bay đầu tiên. Động cơ sử dụng nhiên liệu kerosene và công nghệ đánh lửa nhanh, có thể cung cấp sức mạnh giúp máy bay tăng tốc từ 0 đến tốc độ gấp vài lần âm thanh.
Động cơ turbine phản lực luồng thông thường sử dụng cánh quạt để hút khí, tạo ra lực cản lớn ở tốc độ trên Mach 3 (2.302 km/h). Động cơ phản lực dòng thẳng (ramjet) có thể giúp máy bay vượt qua giới hạn này dựa vào hình dáng để nén không khí nạp vào, nhưng không thể cung cấp hiệu suất đốt cháy tốt hơn. RDE có thể trở thành giải pháp tối ưu. Động cơ mới có buồng đốt hình khuyên, tại đó những cú nổ có kiểm soát, sản sinh sóng xung kích dẫn tới đốt cháy hoàn toàn nhiên liệu và không khí.
Cú nổ hiệu quả hơn nhiều động cơ turbine phản lực luồng và động cơ phản lực dòng thẳng, mang đến cho RDE tiềm năng cách mạng hóa bay siêu thanh, đồng thời tiêu thụ ít nhiên liệu hơn. Khác với động cơ phản lực tĩnh siêu âm (scramjet) thường đòi hỏi tốc độ trên Mach 4 (4.939 km/h) để khởi động, RDE có thể bắt đầu từ 0 km/h và dễ bảo dưỡng hơn. Tuy nhiên, công nghệ cũng đi kèm những thách thức. Thành trong của động cơ phải chịu được tác động của sóng xung kích thường xuyên, đòi hỏi tiêu chuẩn cao trong độ liền khối của kết cấu và độ bền vật liệu.
Thử nghiệm thành công có thể ảnh hưởng sâu rộng tới các ứng dụng từ tên lửa vũ trụ thương mại và drone tốc độ cao tới máy bay quân sự và tên lửa dẫn đường. Theo TWR, động cơ RDE của họ đạt lực đẩy 1.000 Newton và các sản phẩm sẽ phóng trong vòng hai năm nữa theo dự kiến.
An Khang (Theo SCMP)
