Hà Nội có thể hỗ trợ 5 tỷ đồng cho thử nghiệm công nghệ mới 
Khi dự thảo Luật Thủ đô sửa đổi thông qua, doanh nghiệp có thể nhận được hỗ trợ 3-5 tỷ đồng cho một dự án thử nghiệm giải pháp công nghệ mới.
Điều 41 dự thảo Luật Thủ đô (sửa đổi) cho phép thành phố Hà Nội áp dụng cơ chế thử nghiệm có kiểm soát trong một số lĩnh vực như vi mạch điện tử tích hợp (IC), điện tử linh hoạt (PE), chip bán dẫn, vật liệu mới trong khu công nghệ cao.
Cơ chế thử nghiệm có kiểm soát là việc ứng dụng, thử nghiệm mô hình mới được giới hạn về phạm vi, đối tượng, điều kiện, thời gian và chịu sự kiểm soát của cơ quan nhà nước có thẩm quyền trong một số lĩnh vực mà chưa được pháp luật quy định, cần được thí điểm để tạo đột phá về giá trị và hiệu quả.
Đánh giá tác động chính sách Luật Thủ đô (sửa đổi), Bộ Tư pháp (cơ quan chủ trì soạn thảo) ước tính giai đoạn 2026-2030, tổ chức, doanh nghiệp tại Hà Nội có khoảng 90 giải pháp công nghệ mới cần thử nghiệm.
Theo tính toán, tổng chi phí bình quân để thử nghiệm một giải pháp công nghệ mới dự kiến khoảng 10 tỷ đồng. Trong đó bao gồm lập thuyết minh, dự toán; xây dựng tiêu chí; đánh giá rủi ro; hoàn thiện công nghệ; mua sắm nguyên vật liệu, trang thiết bị; đào tạo vận hành; nhân sự; chi phí khấu hao, vận hành, bảo trì; thu thập dữ liệu, đánh giá kết quả thử nghiệm...
Chi phí ngân sách Nhà nước hỗ trợ ở mức 30-50% tương ứng 3-5 tỷ đồng/dự án. Dự kiến, mức hỗ trợ từ ngân sách giai đoạn 2026-2030 là 270 đến 450 tỷ đồng. Trong khi đó, chi phí doanh nghiệp tự đảm bảo là 5-7 tỷ đồng/dự án, tương ứng với 450-630 tỷ đồng.
Theo Bộ Tư pháp, chính sách hỗ trợ này góp phần đổi mới tư duy xây dựng và thi hành pháp luật của cơ quan, công chức quản lý nhà nước theo hướng tạo điều kiện pháp lý tối đa thúc đẩy đổi mới sáng tạo, coi đó là một yêu cầu, nội dung thiết yếu của Nhà nước.
Khi được thông qua, chính sách giúp Hà Nội "thực hiện tốt vai trò bà đỡ", thúc đẩy quá trình chuyển giao công nghệ, thương mại hóa sản phẩm công nghệ mới, nhất là công nghệ cao trong lĩnh vực trọng điểm; giảm thiệt hại kinh tế trong trường hợp công nghệ mới không hiệu quả mà đã được áp dụng trong thực tế.
Tổ chức, doanh nghiệp tham gia thử nghiệm gia tăng cơ hội hiện thực hóa ý tưởng thành sản phẩm thương mại, làm chủ công nghệ mới, tạo ra sản phẩm, dịch vụ mới ưu việt, nâng cao sức cạnh tranh của tổ chức, doanh nghiệp.
Do được tiếp cận nguồn vốn hỗ trợ từ Ngân sách và nguồn lực xã hội hóa, doanh nghiệp sẽ giảm được thời gian, chi phí đưa ra thị trường sản phẩm công nghệ mới, sản phẩm đổi mới sáng tạo; dịch vụ và mô hình kinh doanh mới; tăng thu nhập cho người lao động.
Tuy nhiên, Bộ Tư pháp cũng lưu ý tình huống cơ quan quản lý thiếu kinh nghiệm có thể vô tình cho phép mức độ rủi ro quá cao; hoặc không đủ khả năng đối phó rủi ro trong không gian và thời gian thử nghiệm. Ngoài ra, cơ quan quản lý có thể thiên vị khi lựa chọn tổ chức, doanh nghiệp đăng ký tham gia thử nghiệm do tiêu chí lựa chọn chưa được xác định thật rõ, minh bạch.
Bên cạnh đó, tổ chức, doanh nghiệp được lựa chọn tham gia thử nghiệm có thể gặp khó khăn do bị khách hàng, đối tác từ chối hợp tác do môi trường thử nghiệm chưa có cơ sở pháp lý đầy đủ, rõ ràng.
Luật Thủ đô (sửa đổi) sẽ được trình Quốc hội cho ý kiến lần đầu tại kỳ họp 6, khai mạc trong tháng 10.
