Phát hiện lựu đạn nhà Minh dưới chân Vạn lý Trường thành 
Trung Quốc
Những viên lựu đạn bằng đá nhồi thuốc súng trong lõi là vũ khí thuận tiện để lính gác ném vào kẻ thù muốn công thành.
Các nhà nghiên cứu phát hiện hàng loạt lựu đạn đá 400 năm tuổi khắc mệnh lệnh yêu cầu binh lính canh gác đề phòng kẻ thù ở đoạn tường Vạn lý Trường thành gần Bắc Kinh, Live Sience hôm 26/10 đưa tin. Phát hiện cho thấy sự đa dạng đáng kinh ngạc của vũ khí nhồi thuốc súng sơ khai sử dụng dưới thời nhà Minh, trị vì từ năm 1368 đến năm 1644, theo Tonio Andrade, giáo sư lịch sử ở Đại học Emory tại Atlanta.
Giới khoa học cho rằng thuốc súng được phát minh tại Trung Quốc vào những năm 900. Khi nhà Minh bắt đầu trị vì, nhiều loại vũ khí sử dụng thuốc súng đã được sử dụng ở Đông Á, bao gồm thiết bị gây nổ với biệt danh như "chuột bay", "gạch lửa", "cầu lửa chông sắt". Theo Xinhua, một nhóm khảo cổ học tìm thấy 59 lựu đạn đá trong tàn tích của một nhà kho bên trong Vạn lý Trường thành ở Bát Đạt Lĩnh, đoạn tường do nhà Minh xây dựng, cách Bắc Kinh khoảng 80 km về phía tây bắc.
Số lựu đạn hàng trăm năm tuổi này làm từ đá với một lỗ khoan ở chính giữa để nhồi thuốc súng. Chúng có cấu tạo tương tự những lựu đạn đá tìm thấy trước đó, chứng tỏ đây là vũ khí phổ biến của lính canh dọc Vạn lý Trường thành dưới thời nhà Minh. Sau khi nhồi thuốc súng, lựu đạn có thể được bịt kín và ném đi, không chỉ rơi trúng kẻ thù mà còn gây ra vụ nổ, theo Shang Heng, nhà nghiên cứu ở Viện Khảo cổ học Bắc Kinh. Ông cho biết đây là lần đầu tiên nhà kho chứa vũ khí được phát hiện ở Vạn lý Trường thành.
Ma Lüwei, nhà khảo cổ chuyên nghiên cứu lịch sử quân sự ở Trung Quốc cổ đại, cho biết vũ khí như vậy rất dễ làm và thuận tiện cho binh lính đứng ở Vạn lý Trường thành ném vào kẻ thù xâm lược. Lựu đạn thuở sơ khai thường khiến các vật dụng bắt lửa. Nhưng công thức thuốc súng thời đó vẫn được thiết kế để tối đa hóa sức nổ.
Ngoài số lựu đạn trên, các nhà khảo cổ học còn phát hiện tàn tích của một pháo đài đá gần Trường thành, nhiều tháp canh cũng như hố lửa, bếp nấu, xẻng và đồ dùng gia đình.
An Khang (Theo Live Science)
