Việt Nam tiến đến làm chủ công nghệ đẩy vệ tinh 
Chương trình nghiên cứu ứng dụng công nghệ vũ trụ (KC13) trong giai đoạn tới ưu tiên phát triển hệ thống đẩy, tiến đến làm chủ một số công nghệ chủ chốt trong công nghệ đẩy vệ tinh.
Thông tin được GS.TS Nguyễn Lạc Hồng, Chủ nhiệm Chương trình KC13 nói tại hội thảo định hướng nghiên cứu lĩnh vực vũ trụ giai đoạn 2021 - 2030 chiều 26/10 tại TP HCM. Hội nghị do Văn phòng các Chương trình trọng điểm cấp nhà nước, Bộ Khoa học và Công nghệ tổ chức.
Chương trình KC13 giai đoạn 2016 - 2020 thực hiện 38 đề tài và nhiệm vụ, đào tạo được 36 tiến sĩ, 75 thạc sĩ, xây dựng 14 nhóm nghiên cứu mạnh trong lĩnh vực vũ trụ. Các nhà khoa học Việt đã phát triển nhiều sản phẩm như vệ tinh siêu nhỏ cỡ nano với tên gọi NanoDragon; tên lửa thử nghiệm TV-01 thực hiện tách tầng, bung dù thu hồi hộp vệ tinh.
Trong giai đoạn tới Chương trình ưu tiên các nhiệm vụ nghiên cứu phát triển kỹ thuật công nghệ về thiết kế hệ thống đẩy, động cơ nhỏ ứng dụng trong công nghệ vũ trụ.
Theo GS Hồng, hệ thống đẩy là kỹ thuật phức tạp yêu cầu công nghệ cao. Trước đây, Việt Nam phóng vệ tinh đều phải thuê hệ thống phóng bằng tên lửa của nước ngoài như Pháp, Nhật Bản... với chi phí đắt đỏ. Trong giai đoạn từ 2020 về trước, chương trình KC13 phát triển mẫu tên lửa thử nghiệm TV-01 và TV-02 với mục tiêu bước đầu nghiên cứu hệ thống đẩy cho vệ tinh bằng nguồn lực trong nước. Để làm tên lửa đẩy cần ứng dụng nhiều công nghệ mới, nguồn lực về cơ sở vật chất, con người, chi phí rất lớn.
"Các mẫu tên lửa trong nước mới chỉ dừng lại việc khẳng định về nguyên lý, cơ sở về tính khả thi với thời gian hoạt động vài chục giây và cần đầu tư nghiên cứu thời gian dài để đạt được kết quả cao hơn", GS Hồng nói và cho biết trong giai đoạn tới chương trình hướng đến những nghiên cứu quy mô hơn.
Theo GS Hồng, công nghệ vệ tinh là lĩnh vực còn khá mới tại Việt Nam, cần tập trung nguồn lực nghiên cứu, bước đầu làm chủ một số công nghệ lõi, công nghệ nguồn để nghiên cứu chế tạo những vệ tinh phục vụ phát triển kinh tế, an ninh quốc phòng... Dựa trên dữ liệu thu thập được từ vệ tinh sau khi phân tích để xác định các yếu tố rủi ro do môi trường, phòng chống thiên tai, ứng phó biến đổi khí hậu và các mục đích khác.
Chương trình KC13 cũng khuyến khích các nghiên cứu xây dựng hệ thống chụp ảnh, quan trắc bề mặt Trái Đất, hệ thống vệ tinh khí tượng; ưu tiên các nghiên cứu hoàn thiện cơ sở dữ liệu viễn thám quy mô quốc gia và khu vực, xây dựng các hệ thống dữ liệu lớn gần thời gian thực trong phát triển kinh tế xã hội đảm bảo quốc phòng an ninh, phòng chống thiên tai, ứng phó biến đổi khí hậu...
PGS.TS Ngô Khánh Hiếu, bộ môn kỹ thuật hàng không, Đại học Bách khoa TP HCM đề xuất, các đề tài nghiên cứu ứng dụng ngành vũ trụ và các lĩnh vực khác có tính rủi ro nên cần cơ chế thông thoáng về thủ tục để tạo động lực giúp nhà khoa học mạnh dạn nghiên cứu.
Còn PGS.TS Lê Trung Chơn, Đại học Tài nguyên Môi trường TP HCM cho rằng hiện chưa có nhiều nơi đào tạo chuyên về viễn thám, công nghệ vũ trụ mà chỉ dạy các ngành liên quan như trắc địa - bản đồ... Ông đề xuất, Ban chủ nhiệm chương trình KC13 đặt hàng xây dựng chương trình đào tạo công nghệ vũ trụ từ bậc đại học giúp phát triển đội ngũ giảng viên cho thế hệ kế cận. Đối với nhân lực ứng dụng công nghệ tùy theo nhu cầu từng nhóm lĩnh vực sẽ tổ chức đào tạo theo hình thức sau đại học.
Hà An
