Vì sao vàng và bạch kim tập trung ở lớp phủ của Trái Đất 
Những kim loại quý như vàng và bạch kim có thể tích tụ ở lớp phủ của Trái Đất do bị giữ lại bởi một khu vực có đặc điểm động lực học đặc biệt.
Các nhà khoa học ở Đại học Yale và Viện nghiên cứu Southwest (SRI) phát hiện một số thông tin mới về sự phân bố của vàng, bạch kim và nhiều kim loại quý khác. Trong nghiên cứu công bố hôm 9/10 trên tạp chí Proceedings of the National Academy of Sciences, Jun Korenaga, giáo sư khoa học Trái Đất và hành tinh ở Đại học Yale và Simone Marchi ở SRI tại Boulder, Colorado nêu giả thuyết lý giải quá trình vàng tập trung ở những túi nông bên trong lớp phủ của Trái Đất thay vì chìm sâu trong lõi. Giả thuyết này cũng cung cấp thêm hiểu biết về sự hình thành của hành tinh trong vũ trụ, theo Phys.org.
Giới nghiên cứu biết va chạm dữ dội giữa những vật thể lớn trong không gian và vận động ở khu vực tan chảy một phần của lớp phủ Trái Đất thúc đẩy kim loại quý tích tụ gần bề mặt hành tinh hơn dự đoán. Nghiên cứu gần đây từ các nhà khoa học trên khắp thế giới chỉ ra kim loại như vàng và bạch kim đến Trái Đất cách đây hàng tỷ năm sau khi tiền Trái Đất thuở sơ khai va chạm với thiên thể lớn cỡ Mặt Trăng trong không gian, để lại những quặng vật chất trong lòng đất. Nhưng quá trình hấp thụ đó vẫn là một bí ẩn.
Không chỉ có giá trị cao do độ khan hiếm, vẻ đẹp thẩm mỹ và ứng dụng trong các sản phẩm công nghệ cao, vàng và bạch kim được biết đến như nguyên tố ưa sắt. Chúng bị hút bởi sắt đến mức giới nghiên cứu dự đoán có thể thu thập gần như toàn bộ vàng và bạch kim trong lõi kim loại của Trái Đất do chúng sáp nhập trực tiếp vào lõi kim loại hoặc chìm nhanh từ lớp phủ xuống lõi. Do suy luận như vậy, họ không kỳ vọng có thể thu thập vàng hoặc bạch kim ở gần bề mặt Trái Đất nhưng thực tế ngược lại.
Giả thuyết của Korenaga và Marchi xoay quanh một khu vực chuyển tiếp mỏng của lớp phủ, nơi một phần lớp phủ tan chảy và phần ở sâu hơn vẫn ở dạng rắn. Các nhà nghiên cứu nhận thấy khu vực chuyển tiếp này có đặc điểm động lực học kỳ lạ có thể lưu giữ hiệu quả những thành phần kim loại chìm xuống và chậm rãi chuyển chúng đến phần còn lại của lớp phủ.
Theo giả thuyết mới, quá trình vẫn đang tiếp diễn. Theo nhóm nghiên cứu, khu vực chuyển tiếp hầu như luôn hình thành khi một vật va chạm lớn đâm vào Trái Đất thuở sơ khai. Giải thuyết mới không chỉ lý giải mặt bí ẩn trong quá trình tiến hóa địa hóa học và địa vật lý của Trái Đất mà còn nêu bật độ rộng của khung thời gian hình thành hành tinh.
An Khang (Theo Phys.org)
