Áo khoác làm từ vật liệu vi khuẩn 
Các chuyên gia tận dụng rác thải trái cây để nuôi vi khuẩn và thu hoạch nanocellulose, sau đó chuyển tới xưởng thuộc da và hoàn thiện.
Công ty vật liệu sinh học Mexico phối hợp với hãng thời trang Đan Mạch Ganni tạo ra nguyên mẫu độc nhất vô nhị của một loại áo khoác làm từ cellulose vi khuẩn, CNN hôm 19/10 đưa tin. Thay vì cố gắng tái tạo các đặc tính của da, chiếc áo được thiết kế để mang lại cảm giác như một chất liệu hoàn toàn mới.
Dù được sản xuất bằng một số phương pháp xử lý da truyền thống, nhưng mẫu áo khoác mới để lại ít khí thải carbon hơn nhiều mà không ảnh hưởng đến độ bền và độ thoáng khí. "Đây là chiếc áo khoác đầu tiên do một thương hiệu toàn cầu sản xuất từ nanocellulose vi khuẩn. Vì vậy, đây là cột mốc khá quan trọng với ngành vật liệu sinh học", Alexis Gómez-Ortigoza, nhà đồng sáng lập Polybion, cho biết.
Gómez-Ortigoza cùng anh trai Axel thành lập Polybion vào năm 2014. Ban đầu, họ cùng nhà khoa học vật liệu Bárbara González Rolón, tập trung vào mycelium, mạng lưới sợi nấm giống như rễ cây, và mở một nhà máy thí điểm cho vật liệu mycelium.
Nhưng sau đó, một bước ngoặt xảy ra. "Khoảng 5 năm trước, một người bạn bước vào văn phòng và cho tôi xem một chiếc lọ kombucha. Chúng tôi phân lập những vi khuẩn đầu tiên từ món đồ uống đó", Gómez-Ortigoza kể lại.
Kombucha là một thức uống trà lên men đang ngày càng được ưa chuộng. Celium, sinh khối vi khuẩn dùng làm áo khoác, đến từ chiếc lọ này. Kể từ đó, Polybion gần như hoàn toàn tập trung vào việc lên men vi khuẩn và cho rằng đây là sản phẩm thay thế da đầy hứa hẹn.
Để nuôi vi khuẩn, Polybion tận dụng đồ thải từ các nhà máy sản xuất trái cây đóng hộp địa phương, chủ yếu từ xoài. "Chúng tôi biến rác thải thành thức ăn cho vi khuẩn bằng cách thêm vào một công thức đặc biệt của mình, biến nó thành môi trường sinh trưởng. Sau đó, vi khuẩn sẽ sinh sản và tạo ra mạng lưới nanocellulose như một phụ phẩm của quá trình trao đổi chất, chúng tôi sẽ thu hoạch nanocellulose sau hai tuần rồi chuyển tới giai đoạn thuộc da và hoàn thiện", Gómez-Ortigoza nói.
Sau khi thu hoạch, nanocellulose sẽ được các xưởng thuộc da địa phương xử lý. "Chúng tôi sử dụng thiết bị giống như các xưởng thuộc da động vật, nhưng không có crom hay bất cứ hóa chất độc hại nào. Đây là chất liệu hữu cơ nên mang lại cảm giác tự nhiên - nó thoáng khí và sẽ mòn dần theo cách tương tự da", Gómez-Ortigoza giải thích.
Quá trình sản xuất Celium chỉ tạo ra lượng khí thải bằng khoảng 1/4 các phương pháp sản xuất da "xanh" nhất. Tính cả lượng khí thải giảm được nhờ tận dụng rác thải trái cây, quá trình này trở thành âm carbon. Polybion đang nghiên cứu khả năng sử dụng Celium để sản xuất những thứ khác như bìa cứng, sợi, gỗ xây dựng, thậm chí băng y tế.
Thu Thảo (Theo CNN)
