Thuyền buồm nhanh nhất thế giới 
Công ty Pháp SP80 phát triển mẫu thuyền buồm màu trắng với khung thanh mảnh, hướng đến lập kỷ lục nhanh nhất thế giới với tốc độ 148 km/h.
Mẫu thuyền buồm mới của SP80 vừa được trưng bày tại Triển lãm Du thuyền Monaco năm nay trông như chạy bằng nhiên liệu tên lửa, nhưng thực chất nó chạy bằng sức gió với một chiếc diều khổng lồ kéo phía trên, Business Insider hôm 5/10 đưa tin. Hãng đồng hồ xa xỉ Richard Mille là đối tác của SP80 trong việc chế tạo thuyền buồm.
"Chúng tôi đã nói chuyện với hàng trăm người và tất cả đều ngạc nhiên vì đó là một chiếc thuyền buồm không động cơ. Mọi người ở Monaco nói rằng nó trông giống tàu ngầm hoặc máy bay hơn, thậm chí có người nghĩ đó là một chiếc drone", Laura Manon, phát ngôn viên của SP80, cho biết.
SP80 do Mayeul van den Broek, Xavier Lepercq và Benoit Gaudiot thành lập vào năm 2018. Công ty này hy vọng sử dụng công nghệ analog của mình để đạt tốc độ 148 km/h, phá vỡ kỷ lục thế giới hiện tại là 121 km/h do Paul Larsen và thuyền Vestas Sailrocket 2 thiết lập năm 2012.
Dù dự án đã kéo dài 4 năm, thuyền buồm của SP80 vẫn đang trong giai đoạn thử nghiệm ban đầu. Con thuyền chạm nước lần đầu tiên vào đầu tháng 8 tại hồ Geneva, chịu được việc bị thuyền máy kéo với tốc độ 56 km/h, vẫn còn kém xa so với mục tiêu 148 km/h mà nhóm dự án hướng tới.
Thuyền SP80 dài 10,4 m, rộng 7,6 m và nặng khoảng 150 kg. Phía trước là buồng lái dành cho hai người, một người điều khiển diều, người còn lại lái thuyền. Thuyền làm từ sợi carbon gia cố bằng Kevlar để tăng cường khả năng bảo vệ trong trường hợp va chạm. Hai người lái được trang bị đai an toàn, mũ bảo hiểm và mặt nạ dưỡng khí khẩn cấp.
Mọi chi tiết của thuyền được thiết kế nhằm đảm bảo nó sẽ không bay lên khỏi mặt nước mà chỉ lướt đi. Bên dưới thuyền là phần cánh ngầm nghiêng độc đáo giúp giữ thuyền ở trong nước khi chiếc diều phía trên kéo nó chạy với tốc độ tối đa.
"Thuyền có ba điểm tiếp xúc với nước: thân chính và hai phao bên. Ở phía sau, module năng lượng liên tục điều chỉnh lực hướng lên của diều (lực kéo thuyền lên), với lực cánh ngầm kéo nó xuống", Mayeul van den Broek, CEO của SP80, giải thích.
Công ty dự định đưa thuyền tới miền nam nước Pháp để thử nghiệm thêm và hy vọng lập kỷ lục thế giới vào năm 2024. Manon cho biết, nhóm dự án sẽ gắn một chiếc diều nhỏ hơn, giúp người lái bắt đầu cảm thấy thoải mái với con thuyền, sau đó mới tăng dần tốc độ với những chiếc diều lớn hơn. Mục tiêu đầu tiên là phá kỷ lục 121 km/h, sau đó tiếp tục tăng tốc đến 148 km/h.
Thu Thảo (Theo Business Insider)
