Vật liệu bán dẫn nhanh nhất thế giới 
Mỹ
Vật liệu siêu nguyên tử Re6Se8Cl2 có thể đẩy hạt mang thông tin di chuyển ở tốc độ nhanh gấp đôi electron trong phần lớn vật liệu bán dẫn hiện nay.
Chủ yếu cấu tạo từ silicon, vật liệu bán dẫn có mặt trong module bộ nhớ, bộ vi xử lý và nhiều loại chip ở tất cả thiết bị điện tử từ smartphone tới lò nướng bánh. Tuy nhiên, tất cả vật liệu bán dẫn đều bị mất năng lượng dưới dạng nhiệt. Tuy nhiên, nhóm nghiên cứu ở Đại học Columbia tìm ra một vật liệu bán dẫn siêu nguyên tử mới hiệu quả hơn bất kỳ sản phẩm nào trước đây. Trong các thí nghiệm, vật liệu bán dẫn này vận chuyển giả hạt nhanh gấp đôi so với electron di chuyển qua silicon, biến nó thành chất bán dẫn nhanh nhất thế giới, IFL Science hôm 30/10 đưa tin.
Do cấu trúc nguyên tử, mọi vật liệu đều rung. Những rung động này sinh ra hạt lượng tử gọi là phonon. Phonon khiến hạt mang năng lượng trong thiết bị điện tử phân tán, làm chậm tốc độ truyền thông tin. Tuy nhiên, chất bán dẫn siêu nguyên tử gọi là Re6Se8Cl2 không bị ảnh hưởng bởi quy luật này. Khác với vật liệu thông thường, trong đó hạt mang năng lượng phân tán khi tiếp xúc với phonon, ở Re6Se8Cl2, chúng liên kết với nhau. Sự liên kết đó hình thành giả hạt độc đáo gọi là exciton - polaron. Chúng có thể di chuyển mà không bị phân tán, hứa hẹn mở đường cho các thiết bị nhanh và hiệu quả hơn. Các nhà nghiên cứu mô tả về Re6Se8Cl2 trên tạp chí Science.
Giả hạt không chỉ lao qua Re6Se8Cl2 ở vận tốc nhanh gấp đôi electron trong silicon, chúng còn có thể vượt qua khoảng cách lớn. Thay vì dùng điện, giả hạt được điều khiển bằng ánh sáng, có nghĩa về mặt lý thuyết, thiết bị dựa trên cấu hình như vậy có thể tuần hoàn ở quy mô femto giây, nhanh gấp 6 lần so với chip gigahert. Tất cả những điều này có thể đạt được ở nhiệt độ phòng. "Về mặt vận chuyển năng lượng, Re6Se8Cl2 nổi lên như vật liệu bán dẫn tốt nhất mà chúng tôi từng biết", giáo sư Milan Delor ở Đại học Columbia, nhận xét.
Hành trình của Re6Se8Cl2 bắt đầu trong phòng thí nghiệm của tiến sĩ Xavier Roy đến từ khoa Hóa học ở Đại học Columbia, nơi chuyên tạo ra siêu nguyên tử. Đây là những cụm nguyên tử đóng vai trò như một vật thể với đặc điểm khác các nguyên tố cấu thành. Re6Se8Cl2 cấu tạo từ nguyên tử rhenium (Re), selenium (Se), và chlo (Cl). Khi Jack Tulyag, nghiên cứu sinh tiến sĩ ở Phòng thí nghiệm Milan, lần đầu tiên giới thiệu nó, mục đích của anh không phải là tìm ra một vật liệu bán dẫn đột phá. Thay vào đó, mục đích chính là kiểm tra độ phân giải của kính hiển vi mới trên vật liệu. Tuy nhiên, kết quả khiến họ rất bất ngờ. Thay vì tốc độ di chuyển chậm chạp, họ chứng kiến chuyển động ở tốc độ nhanh chưa từng thấy.
Dù tiềm năng của Re6Se8Cl2 rất đáng chú ý, nó vẫn có mặt hạn chế. Một thành phần chủ chốt là nguyên tố rhenium thuộc hàng hiếm nhất hành tinh nên có giá khá đắt đỏ. Nhóm nghiên cứu đang nỗ lực tìm kiếm các vật liệu siêu nguyên tử khác có thể vượt qua Re6Se8Cl2, với thành phần cấu tạo từ nguyên tố hóa học phổ biến hơn.
An Khang (Theo ZME Science)
