Nhà khoa học nữ giải Nobel Vật lý 2023 từng nắm kỷ lục tạo xung laser 
Anne L'Huillier, một trong ba chủ nhân của giải Nobel Vật lý 2023, từng cùng các đồng nghiệp lập kỷ lục thế giới khi tạo ra xung laser nhỏ nhất.
Sáng 3/10, Hội đồng Nobel phải mất một lúc mới liên lạc được với Anne L'Huillier để thông báo rằng bà đã trở thành chủ nhân của giải Nobel Vật lý 2023.
Anne L'Huillier đang trong giờ giảng nên tin bà được giải Nobel mang đến sự thay đổi lớn cho buổi học, các sinh viên của bà cũng rất phấn khích. "Tôi vẫn cố gắng tiếp tục bài giảng", bà chia sẻ trong cuộc trò chuyện qua điện thoại với Adam Smith, giám đốc khoa học tại Nobel Media. Tuy nhiên, nửa tiếng cuối buổi học trở nên "hơi khó khăn".
Anne L'Huillier (65 tuổi) đang là giáo sư tại Đại học Lund, Thụy Điển. Bà cùng hai nhà khoa học Pierre Agostini (82 tuổi), Ferenc Krausz (61 tuổi) được vinh danh nhờ các phương pháp thí nghiệm giúp tạo ra các xung ánh sáng atto giây (đơn vị thời gian 1 atto giây bằng 1×10⁻¹⁸ giây - một khoảng thời gian vô cùng nhỏ) để nghiên cứu động lực học electron trong vật chất.
L'Huillier là người phụ nữ thứ 5 giành được giải Nobel Vật lý trong lịch sử hơn 120 năm của giải thưởng danh giá này. 4 phụ nữ trước đó gồm nhà khoa học Ba Lan Marie Curie (năm 1903), nhà vật lý người Mỹ gốc Đức Maria Goeppert-Mayer (năm 1963), tiến sĩ Canada Donna Strickland (năm 2018) và nhà thiên văn học Mỹ Andrea Ghez (năm 2020).
L'Huillier chào đời tại Paris, Pháp, năm 1958. Bà bảo vệ luận án về sự ion hóa đa photon vào năm 1986 tại Đại học Pierre et Marie Curie, Paris. Cùng năm đó, bà có được vị trí nhà nghiên cứu lâu dài tại Hội đồng Năng lượng Nguyên tử Pháp (CEA). Năm 1995, bà trở thành phó giáo sư tại Đại học Lund, sau đó là giáo sư Vật lý năm 1997. Bà là thành viên của Viện Hàn lâm Khoa học Hoàng gia Thụy Điển từ năm 2004.
Nghiên cứu của L'Huillier, cả thực nghiệm lẫn lý thuyết, tập trung quanh việc tạo ra sóng hình sin bậc cao trong khí và các ứng dụng của nó. Trong miền thời gian, những sóng này tương ứng với một chuỗi xung ánh sáng cực ngắn, trong dải phổ cực tím với thời lượng vài chục hoặc vài trăm atto giây. Nghiên cứu của bà liên quan đến việc phát triển và tối ưu hóa nguồn atto giây cũng như sử dụng bức xạ này để nghiên cứu động lực học electron siêu nhanh. Ngoài ra, L'Huillier cũng tích cực nghiên cứu động lực học electron trong các hệ nguyên tử, theo sau một sự kiện quang ion hóa do việc hấp thụ xung ánh sáng atto giây gây ra.
Cuối những năm 1990 đến đầu những năm 2000, các nhà vật lý sử dụng kiến thức về tần số cộng hưởng để tạo ra các xung atto giây trong phòng thí nghiệm. Agostini cùng đồng nghiệp phát triển một kỹ thuật gọi là Rabbit và vào năm 2001, họ thành công tạo ra một chuỗi xung laser, mỗi xung kéo dài 250 atto giây. Cùng năm đó, nhóm của Krausz đã sử dụng một phương pháp hơi khác nhằm tạo ra và nghiên cứu các xung đơn lẻ, mỗi xung kéo dài 650 atto giây. Năm 2003, L'Huillier cùng các đồng nghiệp đánh bại cả hai với xung laser chỉ kéo dài 170 atto giây, lập kỷ lục xung laser nhỏ nhất thế giới.
Một điều thú vị là năm 2007 - 2015, L'Huillier là thành viên của Hội đồng Nobel Vật lý. Điều này khiến việc nhận giải Nobel với bà trở nên đặc biệt hơn. "Tôi biết nhận được giải Nobel là như thế nào, cực kỳ khó khăn, và tôi cũng biết công việc phía sau mà hội đồng thực hiện. Vì vậy tôi rất, rất biết ơn", bà nói với Smith qua điện thoại.
L'Huillier cũng cho biết, bà vẫn đang không ngừng phát hiện những điều mới mẻ trong lĩnh vực nghiên cứu của mình. "Kể cả bây giờ, sau 30 năm, chúng tôi vẫn đang học những điều mới. Chúng tôi đang cố gắng cải tiến quy trình cho một số ứng dụng. Đó là lĩnh vực vật lý phức tạp nhưng cũng chính điều này khiến nó vô cùng thú vị", bà chia sẻ.
Thu Thảo (Tổng hợp)
