Trung Quốc nuôi thành công thận người trong phôi lợn 
Lần đầu tiên một nhóm nhà khoa học ở Trung Quốc nuôi thận chứa tế bào người trong phôi lợn, hứa hẹn trở thành phương án thay thế để cấy ghép nội tạng.
Nhóm nghiên cứu ở Viện Y sinh và Sức khỏe Quảng Châu thuộc Viện Hàn lâm Khoa học Trung Quốc công bố trên tạp chí Cell Stem Cell hôm 7/9, cho thấy tiềm năng nuôi nội tạng để cấy ghép và nghiên cứu ở lợn. Theo China Science Net, đây là lần đầu tiên nội tạng người phát triển bên trong cơ thể loài khác.
Thận là một trong những nội tạng cấy ghép phổ biến nhất. Tuy nhiên, tình trạng thiếu thận hiến tặng khiến việc cung cấp nội tạng khỏe mạnh cho người nhận trở nên khó khăn. Nuôi nội tạng người trong phôi thai động vật có vú lớn sẽ là giải pháp đột phá cho vấn đề này. Lai Liangxue, đồng tác giả nghiên cứu, phương pháp của nhóm ông là đưa tế bào gốc người vào mô người nhận, giúp cải thiện nuôi dưỡng tế bào gốc người bên trong phôi thai.
Trong số hơn 1.800 phôi thai dùng cho nghiên cứu, 5 phôi thai phát triển thành công mà không thoái hóa. Những phôi thai này nuôi dưỡng thận chứa 50 - 60% tế bào người. Do cân nhắc về mặt đạo đức và nguy cơ thoái hóa phôi, thai kỳ dừng lại ở 28 ngày. Nhóm nghiên cứu sử dụng công cụ chỉnh sửa gene CRISPR để nhắm vào hai gene phát triển thận và hạn chế sự sinh trưởng của tế bào lợn. Dai Zhen, một thành viên trong nhóm nghiên cứu, cho biết điều này tạo ra khoảng trống trong phôi lợn, chừa chỗ cho tế bào người phát triển.
Một mối lo ngại lớn khi tạo ra phôi thai loài lai (phôi thai chứa tế bào của cả người và lợn) là khả năng tế bào người góp phần vào dòng tế bào lợn. Tế bào người được tìm thấy ở não và cột sống của phôi thai, nhưng không tồn tại quanh rãnh sinh dục, chứng tỏ tế bào người không lẫn vào tế bào sinh sản của lợn. Darius Widera, giáo sư sinh học tế bào gốc ở Đại học Reading tại Anh, nhận xét nghiên cứu là một cột mốc lớn, nhưng việc phát hiện tế bào người ở não của phôi thai dấy lên "câu hỏi quan trọng về đạo đức".
Theo nghiên cứu, điều này có thể vượt qua bằng cách loại bỏ gene chịu trách nhiệm cho sự phát triển của dòng tế bào cụ thể, nhưng điều đó cũng ảnh hưởng tới thận. Bài báo cũng xác định những thách thức khác như số lượng lớn phôi thoái hóa trong thí nghiệm, khả năng đào thải nổi tạng do khác biệt về loại tế bào cùng nhiều vấn đề có thể nảy sinh nếu phôi thai tồn tại lâu hơn.
Giới nghiên cứu đang nỗ lực khắc phục vấn đề thiếu nội tạng. Biến đổi gene có thể ngăn biểu hiện gene gây ra hiện tượng đào thải, theo trung tâm y tế Langone ở Đại học New York (NYU). Năm ngoái, bác sĩ ở NYU cấy ghép thành công thận lợn với chỉ một biến đổi gene vào bệnh nhân chết não. Nội tạng tiếp tục hoạt động 32 ngày sau quá trình.
An Khang (Theo South China Morning Post)
