Máy bay siêu thanh hạng sang tốc độ 1.800 km/h 
Mỹ
Máy bay siêu thanh S-512 có phạm vi hoạt động khoảng 11.500 km, chở được 12 - 18 hành khách và hướng đến sự sang trọng.
Công ty hàng không vũ trụ Mỹ Spike Aerospace thông báo bắt đầu nhận đặt trước cho mẫu máy bay siêu thanh 100 triệu USD của mình, Interesting Engineering hôm 12/9 đưa tin.
Giấc mơ bay xuyên biển với tốc độ nhanh hơn âm thanh của nhân loại đã kết thúc vào năm 2003, khi Concorde bay chuyến cuối cùng. Nhiều startup đang nỗ lực biến giấc mơ đó thành hiện thực một lần nữa, ví dụ Aerion và Boom Supersonic, nhưng gặp nhiều khó khăn. Do đó, thông báo nhận đặt chỗ trước của Spike thắp lên hy vọng về việc chuyến bay siêu thanh sẽ lại trở nên phổ biến.
Máy bay siêu thanh của Spike Aerospace mang tên S-512, chở được 12 - 18 hành khách. Phương tiện này kết hợp giữa di chuyển tốc độ cao với sự sang trọng, hình ảnh mô phỏng cho thấy nó dành cho những người giàu đang vội đến đích.
S-512 dự kiến di chuyển với tốc độ Mach 1,6 (gấp 1,6 lần tốc độ âm thanh), tương đương khoảng 1.800 km/h. Như vậy, hành khách có thể bay nhanh hơn ít nhất 800 km/h so với máy bay dân dụng hiện nay.
Spike Aerospace chưa tiết lộ nhiều về công nghệ của S-512. Tuy nhiên, theo website của hãng, thiết kế cabin không cửa sổ góp phần mang lại những chuyến bay yên tĩnh. Spike Aerospace tin rằng máy bay của mình sẽ không tạo ra tiếng nổ siêu thanh khi bay ở tốc độ siêu thanh. Sự yên tĩnh giúp nó có thể bay với tốc độ cao kể cả trên đất liền.
Thành cabin đóng vai trò là màn hình độ phân giải cao, giúp hành khách giải trí trong chuyến bay. Được điều khiển bằng thiết bị thông minh hoặc bàn di chuột cảm ứng trên mỗi ghế, thành cabin có thể truyền tải màn hình của điện thoại hoặc máy tính bảng, phát nội dung theo yêu cầu hoặc cung cấp góc nhìn 360 độ bên ngoài.
Với S-512, Spike Aerospace tuyên bố hành khách có thể tới địa điểm mong muốn, gặp gỡ nhiều khách hàng hơn và hoàn thành giao dịch nhanh hơn. Hành trình từ London đến thành phố New York sẽ kéo dài không quá 4 tiếng và với phạm vi hoạt động khoảng 11.500 km, hành khách có thể bay liên tục từ New York đến Dubai.
Thu Thảo (Theo Interesting Engineering)
