Cá sấu ăn thịt trăn 
Nam Phi
Con trăn mất cảnh giác khi bò ra bờ sông Sabie trong vườn quốc gia Kruger để uống nước và trở thành mồi cho cá sấu phục kích sẵn.
Gayle Erasmus chứng kiến màn săn mồi đặc biệt trên cầu sông Sabie ở phía nam khu vực Lower Sabie trong vườn quốc gia Kruger, Nam Phi, Latest Sightings hôm 5/10 đưa tin. Gayle Erasmus và các du khách khác trong đoàn chạy qua cây cầu thấp, tiếng đập nước lớn thu hút sự chú ý của họ. Họ rất kinh ngạc khi trông thấy cá sấu bắt được một con trăn. Erasmus không thể xác định cá sấu vừa hạ gục trăn hay con trăn đã chết trước đó.
Để xé nhỏ xác trăn thành những mảnh nhỏ vừa ăn, cá sấu quăng quật trăn trên mặt nước. Sau đó, nó bơi về về phía bờ và chật vật tìm cách ăn thịt trăn. Cuối cùng, nó di chuyển tới chỗ nước sâu hơn bị lau sậy che khuất và biến mất tại đó.
Cá sấu thường ăn thịt cá, chim, và động vật có vú. Chúng là những kẻ săn mồi xuất sắc dưới nước, thường ẩn mình dưới làn nước đục và phi thân tóm gọn con mồi. Tuy nhiên, chúng cũng là loài săn mồi cơ hội và sẵn sàng ăn thịt trăn, rắn nếu có thể. Cá sấu có phương thức ăn mồi độc đáo bởi chúng không thể nhai. Thông qua xé trăn thành nhiều mảnh, cá sấu sẽ dễ dàng nuốt chửng hơn.
Cá sấu sông Nile là loài cá sấu lớn nhất châu Phi và lớn thứ hai trên thế giới sau cá sấu nước mặn. Trung bình, con trưởng thành có thể dài 2,8 - 5 m và nặng 70 - 700 kg. Miệng của loài cá sấu này có tổng cộng 64 - 68 chiếc răng nhọn. Trong suốt cuộc đời, chúng có thể mọc răng khác nếu bị gãy răng. Cá sấu sông Nile có thể ăn con mồi nặng bằng một nửa khối lượng cơ thể mỗi lần.
An Khang (Theo Latest Sightings)
