Kim tự tháp cổ nhất thế giới nằm trong lòng núi 
Indonesia
Kim tự tháp Gunung Padang được xây qua 4 giai đoạn từ 25.000 năm trước và trước đây từng bị nhầm là một ngọn đồi.
Nghiên cứu mới hé lộ đài tưởng niệm hình nón nhân tạo cổ xưa nhất có thể được xây ở Indonesia từ 25.000 năm trước. Mang tên Gunung Padang, trước đây địa điểm này từng bị nhầm với một ngọn đồi tự nhiên. Công tác thực địa cho thấy toàn bộ công trình được xây bởi bàn tay con người qua vài thiên niên kỷ, IFL Science hôm 3/11 đưa tin.
Nằm ở quận Cianjur, tỉnh Tây Java, Gunung Padang là một tổ hợp đá cự thạch nằm trên sườn núi. Mãi tới năm 2018, các nhà khảo cổ học lần đầu tiên đặt giả thuyết toàn bộ gò đất có thể là công trình nhân tạo và Gunung Padang chứa đựng nhiều hơn ngoài cấu trúc đá dễ thấy nằm trên bề mặt của nó. Kết luận này đến từ một nhóm nhà nghiên cứu liên ngành đã dành 3 năm khảo sát địa điểm từ năm 2011 đến 2014.
Tuy ban đầu nhiều chuyên gia không tin tưởng, hiện nay nhóm nghiên cứu công bố mô tả chi tiết cuộc điều tra trên tạp chí Archaeological Prospection, cung cấp bằng chứng xác thực chứng minh giả thuyết Gunung Padang là kim tự tháp cổ nhất thế giới. Kết quả xác định niên đại bằng đồng vị carbon với đất hữu cơ lấy từ công trình phản ánh nhiều giai đoạn xây dựng từ hàng nghìn năm trước Công nguyên. Giai đoạn đầu tiên bắt đầu từ thời Đồ đá cũ.
Sử dụng kỹ thuật đa dạng bao gồm thăm dò điện chiếu trường (ERT), radar xuyên đất (GPR), và địa chấn chiếu sóng (ST), nhóm nghiên cứu có thể phác họa bức tranh hoàn chỉnh về những đặc điểm bên trong ngọn núi cũng như niên đại xây dựng. Lõi khoan ở 7 địa điểm khác nhau hé lộ kim tự tháp được xây theo 4 giai đoạn riêng biệt, trải dài qua hàng nghìn năm.
Cao 20 - 30 m, công trình bắt đầu với với Cụm 4. Chôn sâu bên trong ngọn núi, giai đoạn đầu tiên nhiều khả năng bắt nguồn dưới dạng một đồi dung nham tự nhiên, được đục đẽo tỉ mỉ thành hình dạng hiện nay cách đây 25.000 - 14.000 năm trước. Cụm 3 bao gồm các cột đá được sắp xếp như gạch trong tòa nhà, xây trong khoảng năm 7.900 - 6100 năm trước Công nguyên. Xấp xỉ khoảng một thiên niên kỷ sau, giữa năm 6000 và 5.500 trước Công nguyên, một thợ xây tới Gunung Padang và xây dựng Cụm 2. Thợ xây cuối cùng tới đây giữa năm 2000 và 1100 trước Công nguyên và xây Cụm 1.
Nhóm nghiên cứu cũng tìm thấy bằng chứng về "hốc ẩn hoặc phòng chứa bên trong công trình", chúng cần được khám phá chi tiết trong các đợt khảo sát thực địa tương lai. Các nhà nghiên cứu cho biết phát hiện mới thách thức giả thuyết cho rằng kỹ thuật xây dựng phức tạp chỉ được phát triển với sự ra đời của nông nghiệp khoảng 11.000 năm trước.
An Khang (Theo IFL Science)
