Trung Quốc hé lộ nhiệm vụ Mặt Trăng tiếp theo 
Hằng Nga 6, nhiệm vụ Mặt Trăng tiếp theo của Trung Quốc với mục tiêu lấy mẫu vật phía xa Mặt Trăng, dự kiến khởi động vào năm 2024.
Trong nhiệm vụ Hằng Nga 6, trạm đổ bộ sẽ mang mẫu vật từ phía xa Mặt Trăng về Trái Đất, đồng thời mang theo các thiết bị từ Cơ quan Vũ trụ châu Âu (ESA) và Pakistan, SCMP hôm 29/9 đưa tin.
Cơ quan Vũ trụ Quốc gia Trung Quốc (CNSA) hôm 29/9 cũng thông báo trên mạng xã hội Weibo rằng vệ tinh chuyển tiếp liên lạc Queqiao 2 sẽ phóng lên không gian vào nửa đầu năm 2024. Vệ tinh này có vai trò giúp Trái Đất và trạm đổ bộ Mặt Trăng duy trì liên lạc. Trạm đổ bộ sẽ hạ cánh ở phía xa Mặt Trăng, nơi không bao giờ quay về phía Trái Đất.
"10 nhiệm vụ lấy mẫu Mặt Trăng trước đây trong lịch sử nhân loại đều ở phía gần của Mặt Trăng. Phía xa tương đối cổ xưa hơn và có Bồn địa Aitken, một trong ba địa mạo chính trên Mặt Trăng với tiềm năng mang đến những nghiên cứu có giá trị", CNSA cho biết. Mục đích chính của nhiệm vụ là khám phá và thu thập mẫu vật Mặt Trăng từ những khu vực và niên đại khác nhau nhằm tìm hiểu thêm về thiên thể này.
"Để tăng cường hợp tác quốc tế, nhiệm vụ Hằng Nga 6 sẽ mang theo các hàng hóa và vệ tinh từ 4 quốc gia", CNSA viết trong thông báo của mình. Trong số này có một thiết bị do Pháp sản xuất nhằm phát hiện khí phóng xạ radon, máy dò ion âm của ESA, thiết bị phản xạ góc laser của Italy để hiệu chỉnh các hệ thống radar, vệ tinh nhỏ hình vuông CubeSat của Pakistan. "Trung Quốc đang đẩy nhanh dự án trạm nghiên cứu Mặt Trăng quốc tế và hy vọng có thêm nhiều đối tác quốc tế tham gia", CNSA chia sẻ.
Nhiệm vụ Hằng Nga 6 đặt mục tiêu thu thập từ 1 - 2 kg mẫu đất đá Mặt Trăng. Sau Hằng Nga 6, tàu vũ trụ Hằng Nga 7 sẽ hạ cánh xuống vùng cực nam Mặt Trăng. Nhiệm vụ của con tàu bao gồm tìm kiếm dấu vết của băng, điều tra môi trường Mặt Trăng và thời tiết trong khu vực, khảo sát địa mạo. Hằng Nga 8, nhiệm vụ cuối cùng trong chuỗi nhiệm vụ Hằng Nga, dự kiến tìm kiếm tài nguyên gần cực nam Mặt Trăng và thiết lập một trạm nghiên cứu.
Thu Thảo (Theo SCMP)
