Chuyên gia bàn về cách AI thay thế sức người tại AI4VN 
TP HCM
AI với khả năng tự động hóa dần tái định hình ngành công nghiệp, giúp đưa ra quyết định thông minh, là chủ đề nêu bởi đại diện Aqua tại AI Summit, ngày 22/9.
AI Summit là một trong bốn hoạt động chính thuộc khuôn khổ Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023). Chương trình có chủ đề "Sức mạnh cho cuộc sống", diễn ra trong hai ngày 21-22/9.
Tham gia diễn đàn, ông Võ Minh Thảo, Giám đốc kinh doanh và tiếp thị toàn quốc, Công ty TNHH điện máy Aqua Việt Nam sẽ trình bày tham luận "Công nghệ AI có thể thay thế sức người thế nào?".
Ông Thảo cho biết, AI hiện đi vào cuộc sống mạnh mẽ, thay thế nhiều công việc thủ công tốn sức lao động. Trí tuệ nhân tạo vì vậy giữ vai trò quan trọng trong tái định hình các ngành công nghiệp.
Để làm rõ vai trò của công nghệ, Giám đốc Aqua sẽ viện dẫn cách AI tự động hóa nhằm loại bỏ tác vụ lặp lại, phân tích dữ liệu lớn trong dự đoán tương lai. Ông cũng phân tích cách nền tảng này hỗ trợ và trao quyền cho con người, tổ chức để thúc đẩy hiệu suất công việc. Với kinh nghiệm trong ngành hàng điện tử - tiêu dùng, chuyên gia sẽ nêu một số giải pháp nhằm hỗ trợ cá nhân và tổ chức khai thác tối đa tiềm năng của dữ liệu, thông tin.
Trong bối cảnh đó, hãng điện tử cũng có nhiều ứng dụng nhằm tận dụng lợi thế công nghệ để cá nhân hóa trải nghiệm người dùng. Aqua hiện cung cấp sinh thái các thiết bị gia dụng: máy giặt, tủ lạnh, TV, điều hòa... Loạt máy giặt từ hãng tích hợp AI nhằm cảm biến khối lượng từ đó tối ưu quá trình giặt, tiết kiệm nguồn nước. Còn trên TV người dùng được đề xuất nội dung phù hợp lứa tuổi, sở thích. Điều hòa với AI hỗ trợ điều khiển thông minh, đặt lịch tắt mở, vệ sinh định kỳ...
Trước tham luận của ông Võ Minh Thảo, AI Summit mang đến báo cáo Chỉ số sẵn sàng AI của chính phủ năm 2022, trình bày bởi ông Pablo Fuentes Nettel - Chuyên gia tư vấn cấp cao tại Oxford Insights. Tiếp nối, đại diện các công ty, tập đoàn trong và ngoài nước sẽ phân tích ứng dụng AI trong tương lai, kinh nghiệm triển khai thực tế tại Hàn Quốc, làm chủ AI tạo sinh...
Đánh giá về AI4VN 2023, GS.TS Nguyễn Thanh Thủy, Chủ tịch Câu lạc bộ Khoa -Trường - Viện Công nghệ Thông tin - Truyền thông Việt Nam (FISU) đánh giá AI4VN 2023 đề cập những vấn đề thời sự. Đây là dịp để các chuyên gia, nhà khoa học cùng thảo luận trong bối cảnh năm qua chứng kiến loạt cơn sóng phát triển AI.
Vị giáo sư cũng thể hiện sự quan tâm đến các tham luận của chuyên gia hàng đầu từ Mỹ, Australia và Anh. Không chỉ gói gọn khung chương trình theo cách thông thường, AI4VN 2023 còn mang đến những chương trình trình diễn sản phẩm công nghệ mới.
PGS.TS Bùi Thu Lâm, Phó chủ tịch kiêm Tổng thư ký FISU cũng đồng tình rằng ban tổ chức đã chọn những chủ đề phản ánh sự ảnh hưởng mạnh mẽ của công nghệ. Đi cùng là cơ hội chia sẻ giải pháp, tìm kiếm đối tác cho các bài toán thực tế.
AI4VN 2023 dự kiến diễn ra tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
Ngoài các workshop, diễn đàn cập nhật loạt xu hướng AI nổi bật, sự kiện còn có không gian triển lãm AI Expo, trình diễn giải pháp ứng dụng công nghệ đa ngành nghề, gian hàng tuyển dụng.
Đăng ký tham dự tại đây
Minh Tú
