Cơ hội tìm kiếm đối tác tại sự kiện công nghệ lớn nhất năm 
Các doanh nghiệp nông nghiệp, du lịch, công nghệ... sẽ có cơ hợp tác với đối tác trong nước và quốc tế tại sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam 2023.
Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect and Innovation Vietnam 2023) diễn ra ngày 29-30/9 tại Quảng Ninh có chủ đề "Đổi mới sáng tạo - Phát triển bền vững" là cầu nối thúc đẩy hợp tác đầu tư, nghiên cứu ứng dụng, phát triển công nghệ và đổi mới sáng tạo. Đây là chương trình thường niên do Bộ Khoa học và Công nghệ tổ chức, Báo VnExpress là đơn vị truyền thông.
Sự kiện với nhiều hoạt động như: diễn đàn công nghệ, tư vấn kết nối cung cầu, hội nghị ứng dụng chuyển giao công nghệ, doanh nghiệp đăng ký tham gia sẽ được tư vấn về giải pháp chuyển đổi số, chuyển đổi xanh từ chuyên gia, tăng cơ hội kết nối cung cầu...
Trong khuôn khổ sự kiện, hoạt động Tư vấn và kết nối cung - cầu công nghệ sẽ diễn ra xuyên suốt hai ngày, bàn về chính sách, giải pháp công nghệ, cải tiến kỹ thuật... cho các tổ chức, doanh nghiệp. 
Với sự tham gia của đội ngũ chuyên gia, Ban tổ chức đồng thời hỗ trợ giải quyết những vấn đề cụ thể của doanh nghiệp, tư vấn về định hướng phát triển, đổi mới công nghệ trong bối cảnh hội nhập quốc tế, đặc biệt là các giải pháp chuyển đổi số, chuyển đổi xanh cho phát triển bền vững.
Để nắm bắt nhu cầu thực của doanh nghiệp trong việc đổi mới, ứng dụng công nghệ, trên cơ sở đó hỗ trợ, cung cấp thông tin chuyên gia, trình diễn về xu hướng công nghệ, hỗ trợ chuyển giao, ứng dụng công nghệ... theo đúng nhu cầu, Bộ Khoa học và Công nghệ đang thực hiện khảo sát nhu cầu đổi mới công nghệ, thời gian đến hết tháng 9. Doanh nghiệp có nhu cầu đổi mới công nghệ điền thông tin tại đây.
Các doanh nghiệp, tổ chức khoa học công nghệ, viện nghiên cứu và trường đại học tham gia chương trình sẽ có cơ hội trình diễn và giới thiệu thiết bị, công nghệ tại 200-250 gian hàng với 8 phân khu chức năng. Một số phân khu nổi bật như: doanh nghiệp doanh nghiệp công nghệ cao; công nghệ trí tuệ nhân tạo; khu viện trường; tổ chức trung gian của thị trường khoa học và công nghệ; các địa phương; doanh nghiệp công nghệ nước ngoài có nhu cầu chuyển giao... Các boot sản phẩm được thiết kế mang dấu ấn của mỗi đơn vị nhằm tạo điều kiện giới thiệu và quảng bá sản phẩm.
Tại sự kiện, các hoạt động kết nối 1:1 giữa các doanh nghiệp cũng được triển khai, nhằm mang lại hiệu quả tối đa cho các đơn vị tham gia. Dự kiến sẽ có 3-5 phiên, mỗi phiên 10-20 cuộc kết nối cho bên cung, bên cầu gặp gỡ, trao đổi, thỏa thuận ký kết hợp đồng chuyển giao công nghệ, hợp tác đầu tư dựa trên công nghệ... Ngoài ra, sẽ có hoạt động kết nối hợp tác chuyển giao công nghệ cụ thể giữa doanh nghiệp của tỉnh Quảng Ninh với doanh nghiệp trong và ngoài nước
Với hai diễn đàn "Công nghệ và năng lượng" và "Chuyển đổi số, chuyển đổi xanh cho phát triển bền vững" cùng sự tham gia của lãnh đạo UBND tỉnh Quảng Ninh, lãnh đạo Bộ Khoa học và Công nghệ, lãnh đạo Liên hiệp các Hội Khoa học và Kỹ thuật Việt Nam... nhiều chính sách, chương trình hỗ trợ thực hiện chuyển đổi số trong doanh nghiệp sẽ được đưa ra bàn thảo, giải quyết.
Các chuyên gia trong nước và quốc tế sẽ chia sẻ về xu hướng công nghệ mới và giải pháp công nghệ nhằm góp phần bảo đảm an ninh năng lượng và phát triển bền vững trong bối cảnh mới; kinh nghiệm chuyển đổi số cho phát triển bền vững của Hàn Quốc; các giải pháp và chính sách hỗ trợ của Việt Nam cho doanh nghiệp trong nghiên cứu ứng dụng công nghệ năng lượng; hay đề xuất xây dựng cơ chế hỗ trợ cho các ngành chuyển đổi xanh.
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Thông tin về sự kiện tại đây
Thế Đan
