Người phụ nữ sống sót sau khi đông cứng hoàn toàn 
Trường hợp hy hữu xảy ra năm 1980, một cô gái ở Minnesota sống sót sau khi nằm 6 giờ trên tuyết trong trời lạnh -30 độ C với cơ thể đông cứng.
Vào sáng sớm ngày 31/12/1980 ở Minnesota, một người đàn ông tên Wally Nelson bắt gặp người bạn thân đang nằm bất tỉnh trong tuyết, chỉ cách cửa nhà anh vài mét. Xe của cô gái 19 tuổi Jean Hilliard ngừng chạy trong lúc cô quay trở lại nhà cha mẹ sau một đêm ra ngoài chơi. Chỉ mặc áo khoác, đeo găng tay và boot cao cổ, cô gái lao ra ngoài giữa đêm lạnh -30 độ C để nhờ bạn bè giúp đỡ. Hilliard vấp ngã và ngất đi. Trong 6 giờ liền, cơ thể cô ở ngoài trời lạnh và mất dần độ ấm cho tới khi đông cứng, theo Science Alert.
"Tôi kéo cổ áo Hilliard và đẩy vào hiên nhà. Tôi nghĩ cô ấy đã chết với cơ thể cứng hơn cả ván gỗ, nhưng tôi trông thấy vài bong bóng thoát ra từ mũi cô ấy", Nelson kể lại nhiều năm sau. Nếu không nhờ phản ứng nhanh của Nelson, Hilliard có thể trở thành một trong số hàng nghìn ca tử vong do chứng hạ thân nhiệt mỗi năm. Thay vào đó, câu chuyện của cô trở thành chủ đề gây tò mò cho giới khoa học.
Hạ thân nhiệt nặng không nhất thiết đồng nghĩa với kết thúc sinh mạng. Trong điều kiện kiểm soát, hạ thấp thân nhiệt có thể giảm tốc độ trao đổi chất và nhu cầu oxy của cơ thể. Trong y khoa hoặc vào những dịp hiếm hoi khác, làm lạnh cơ thể có thể kìm lại toàn bộ quá trình chết dần đủ lâu để xử lý. Điều khiến trường hợp của Hilliard nổi bật là bản chất trạng thái hạ thân nhiệt của cô.
Nhiệt độ cơ thể của Hilliard lúc đó là gần 27 độ C, thấp hơn 10 độ so với người trưởng thành khỏe mạnh. Hiển nhiên, cô bị đông cứng với gương mặt tái mét, mắt nhắm nghiền và làn da cứng đến mức quá khó để chọc bằng kim tiêm dưới da. "Cơ thể cô ấy rất lạnh và hoàn toàn rắn, giống như một miếng thịt lấy ra từ tủ đông", George Sather, bác sĩ điều trị cho Hilliard chia sẻ. Tuy nhiên, chỉ trong vòng vài giờ, làm ấm bằng tấm sưởi, cơ thể của Hilliard trở lại trạng thái khỏe mạnh. Cô nói chuyện được vào trưa ngày hôm sau, chỉ bị tê cóng, ngón chân phồng rộp. Hilliard sớm được xuất viện và trở lại cuộc sống bình thường, không bị ảnh hưởng bởi tai nạn đêm đó.
Khác với nhiều vật chất, nước chiếm thể tích lớn hơn ở thể rắn so với thể lỏng. Sự giãn nở này là điều bất lợi đối với những mô trong cơ thể bị lạnh bởi lượng chất lỏng trong mô có nguy cơ phồng lên đến mức làm nứt vỡ lớp bên ngoài. Thậm chí, chỉ vài tinh thể băng ở không đúng vị trí cũng có thể xuyên qua màng tế bào với cạnh nhọn như mũi kim, dẫn tới tình trạng bỏng lạnh.
Nhiều loài động vật tiến hóa một số cách thích nghi để đối phó mối đe dọa từ tinh thể băng sắc nhọn trong điều kiện dưới 0 độ C. Loài cá biển sâu có tên cá băng vây đen Nam Cực sản sinh glycoprotein như một loại chất chống đông tự nhiên. Ếch gỗ biến thành phần trong tế bào thành sirô bằng cách để glucose tràn ngập cơ thể, nhờ đó có khả năng chống đóng băng và mất nước. Ở bên ngoài tế bào, nước chuyển tự do thành thể rắn, bao bọc mô trong băng và khiến ếch gỗ trông như những khối băng hình con ếch.
Nếu chỉ dựa vào quan sát bên ngoài, rất khó biết chắc cơ thể của Hilliard chịu đựng tình trạng đông cứng ra sao. Thành phần hóa học trong cơ thể cô có gì đặc biệt hay không. Một câu hỏi quan trọng hơn nhiều là trạng thái "đông cứng" có ý nghĩa như thế nào trong trường hợp này. Dù rất thấp, nhiệt độ lõi cơ thể của Hilliard vẫn ở trên mức đóng băng.
Việc cơ thể của Hilliard rất cứng là dấu hiệu phổ biến của chứng hạ thân nhiệt nặng. Khi sự co cứng cơ tăng tới mức độ nào đó, nó thậm chí rất giống co cứng tử thi thường gặp ở người chết. Các triệu chứng như da lạnh và trắng bệch, thậm chí mắt trông vô hồn và không cử động, có thể ít bất ngờ hơn. Cơ thể sẽ đóng các kênh tới mạch máu dưới da để duy trì hoạt động của nội tạng, tới mức lớp da có vẻ tái mét và cực lạnh khi chạm vào. Các chuyên gia chỉ có thể suy đoán dù cơ thể của Hilliard thực sự độc đáo trong khả năng chịu đựng thay đổi cực hạn như vậy.
An Khang (Theo Science Alert)
