Lõi Trái Đất có thể đang rò rỉ 
Một nhóm nghiên cứu tìm thấy bằng chứng về lượng lớn heli-3 rò rỉ từ lõi Trái Đất trong thời gian dài.
Các nhà khoa học phát hiện một lượng lớn đồng vị hiếm của heli là heli-3 ở đá núi lửa trên đảo Baffin của Canada, dẫn tới giả thuyết loại khí hiếm này đang rò rỉ từ lõi Trái Đất và đã tồn tại suốt thiên niên kỷ. Ngoài ra, nhóm nghiên cứu cũng phát hiện heli-4 trong mẫu vật đá, CNN hôm 30/10 đưa tin.
Dù heli-4 phổ biến trên Trái Đất, heli-3 dễ tìm thấy hơn ở mọi nơi khác trong vũ trụ. Đó là lý do tại sao các nhà khoa học rất bất ngờ khi phát hiện lượng nguyên tố lớn hơn so với ghi nhận trước đây từ đá trên đảo Baffin. Họ mô tả phát hiện gần đây trên tạp chí Nature. Theo trưởng nhóm nghiên cứu Forrest Horton, nhà khoa học ở khoa địa chất và địa vật lý tại Viện Hải dương học Woods Hole, heli-3 hiếm hoi trên Trái Đất do nó không được sản xuất hoặc bổ sung vào hành tinh với số lượng lớn và thất thoát vào không gian. Việc phát hiện nguyên tố rò rỉ từ lõi Trái Đất có thể giúp nhà nghiên cứu hiểu rõ hơn cách hành tinh hình thành và tiến hóa theo thời gian.
Đảo Baffin nằm ở lãnh thổ Nunavut là hòn đảo lớn nhất Canada. Đây cũng là đảo lớn thứ 5 trên thế giới. Người đầu tiên phát hiện tỷ lệ heli-3 cao so với heli-4 ở đá núi lửa trên đảo Baffin là Solveigh Lass-Evans trong nghiên cứu tiến sĩ dưới sự hướng dẫn của nhà khoa học Finlay Stuart ở Đại học Edinburgh. Họ công bố phát hiện này trên tạp chí Nature năm 2003. Horton và đồng nghiệp tiến xa hơn khi tiến hành nghiên cứu trên đảo Baffin năm 2018, kiểm tra dung nham phun trào cách đây hàng triệu năm khi Greenland tách khỏi North America, mở ra đáy biển mới. Họ muốn tìm hiểu mẫu vật đá có thể chứa thông tin về thành phần bên trong lõi và lớp phủ của Trái Đất, chủ yếu là tầng cứng nằm bên dưới bề mặt hành tinh.
Các nhà nghiên cứu di chuyển bằng trực thăng tới hòn đảo xa xôi, nơi dòng dung nham tạo thành những vách đá sừng sững. Một số tổ chức địa phương bao gồm Hiệp hội Qikiqtani Inuit và Viện nghiên cứu Nunavut hỗ trợ và bảo vệ nhóm nghiên cứu khỏi gấu Bắc Cực. Mẫu vật đá Bắc Cực mà nhóm của Horton kiểm tra hé lộ lượng heli-3 và heli-4 cao hơn báo cáo ở nghiên cứu trước đó. Số liệu có sự chênh lệch giữa những mẫu vật họ thu thập. Nhóm nghiên cứu đo được khoảng 10 triệu nguyên tử heli-3 trên mỗi gram tinh thể olivine.
Nhưng heli-3 xuất hiện trong đá bằng cách nào? Câu trả lời có thể bắt đầu từ sự kiện Big Bang tạo ra vũ trụ, giải phóng lượng hydro và heli dồi dào. Những nguyên tố này được tích hợp vào quá trình hình thành thiên hà theo thời gian. Các nhà khoa học cho rằng hệ Mặt Trời hình thành 4,5 tỷ năm trước bên trong một tinh vân. Khi đám mây bụi sụp đổ từ sự kiện siêu tân tinh gần đó, vật liệu còn sót lại tạo ra đĩa vật chất xoay tròn, dẫn tới sự ra đời của Mặt Trời và các hành tinh, theo NASA.
Heli đến từ tinh vân nhiều khả năng bị mắc kẹt trong lõi Trái Đất khi hành tinh hình thành, biến phần lõi thành nguồn dự trữ khí hiếm. Do heli-3 rò rỉ từ lõi, nó dâng lên mặt đất qua lớp phủ ở dạng cột magma phun trào trên đảo Baffin. "Trong vụ phun trào, đại đa số khí trong magma thất thoát vào khí quyển. Chỉ có tinh thể olivine phát triển trước vụ phun trào giữ lại và bảo quản heli từ sâu trong lòng Trái Đất", Horton giải thích.
Nghiên cứu mới chúng minh giả thuyết heli-3 rò rỉ từ lõi Trái Đất và tồn tại suốt thời gian dài. Nó không ảnh hưởng tới hành tinh hoặc có bất kỳ tác động tiêu cực nào. Khí hiếm không tương tác với vật chất về mặt hóa học nên không ảnh hưởng tới con người hoặc môi trường. Tiếp theo, nhóm nghiên cứu muốn tìm hiểu liệu lõi Trái Đất có phải nơi lưu trữ các nguyên tố nhẹ khác hay không.
An Khang (Theo CNN)
