Nơi được mệnh danh là thủ phủ cá mập cắn 
Mỹ
Quận Volusia của bang Florida ghi nhận số vụ cá mập cắn nhiều nhất thế giới từ năm 1882 đến năm 2023.
Dữ liệu từ cổng International Shark Attack File (ISAF) của Bảo tàng Florida, cơ sở dữ liệu toàn diện duy nhất trên thế giới về tất cả các vụ cá mập tấn công, cho thấy Florida dẫn đầu danh sách với 259 vụ từ năm 2012 tới năm 2021, vượt xa Australia ở vị trí số 2, Business Insider hôm 24/9 đưa tin. Tuy nhiên, quận Volusia, nơi có những bãi biển nổi tiếng như Daytona và New Smyrna, ở vùng ven biển phía đông Florida, được mệnh danh là "thủ phủ cá mập cắn trên thế giới". Đây là nơi người đi bơi và lướt sóng dễ bị cá mập đe dọa nhất trong bang, với 343 trường hợp cá mập cắn được ghi nhận từ năm 1882 đến năm 2023, lớn hơn gấp đôi quận lân cận Brevard xếp thứ nhì, theo ISAF.
Gavin Naylor, giám đốc Chương trình nghiên cứu cá mập Florida, cho biết nguyên nhân là do khu vực ngoài khơi Volusia có mật độ cá đối và cá mòi dầu cao và nhiều ngọn sóng cao để lướt.
"Nước chảy ra khỏi vịnh Ponce, phía bắc khu vực có nhiều vụ cá mập cắn nhất, luôn có mật độ cá mồi cao. Nơi này cũng là môi trường năng lượng cao với nhiều hoạt động sóng. Nước cuộn lên khiến tầm nhìn hạn chế và thu hút người lướt sóng. Trong khi đó, các loài cá mồi thu hút cá mập, nhưng tầm nhìn kém trong vùng khiến việc bắt chúng trở nên khó khăn, dẫn tới cá mập nhắm vào cánh tay hoặc chân chìa ra ngoài ván lướt sóng.
Dữ liệu của ISAF chỉ ra hoạt động, địa điểm và thời gian dễ bị cá mập tấn công nhất là lướt sóng ngoài khơi quận Volusia trong khoảng 2 - 3 giờ chiều trong tháng 9. Cá mập đi săn ở vùng biển thuộc quận Volusia và hầu hết những loài gây tai nạn bao gồm cá mập vây đen, cá mập bò và cá mập Requiem.
Tính từ đầu năm 2023 đến nay, có 7 vụ cá mập cắn được ghi nhận ở quận Volusia. Một người lướt sóng bị cắn vào mặt ở vùng nước ngoài khơi bãi biển New Smyrna Beach hôm 12/9. Mark Summersett, 38 tuổi, bị tấn công khi đang lướt sóng gần đê chắn sóng ở bãi biển, theo đội trưởng cứu hộ hải dương Alex Miller.
An Khang (Theo Business Insider)
