Cánh buồm Mặt Trời giúp tàu vũ trụ tới sao Hỏa trong 26 ngày 
Một nhóm nhà khoa học mô phỏng chuyến đi tới sao Hỏa và không gian liên sao bằng cánh buồm Mặt Trời làm từ aerographite với kết quả ấn tượng.
Một nhóm nhà khoa học xem xét tiềm năng sử dụng vật liệu aerographite làm cánh buồm Mặt Trời, có thể di chuyển tới sao Hỏa và nhiều địa điểm xa hơn, Interesting Engineering hôm 27/9 đưa tin. Cánh buồm Mặt Trời lần đầu tiên được thử nghiệm trong không gian qua nhiệm vụ LightSail 2 của tổ chức phi lợi nhuận Planetary Society, giúp nâng quỹ đạo của một vệ tinh CubeSat nhỏ lên thêm 3,2 km, chỉ sử dụng lực đẩy của photon hay chùm ánh sáng từ Mặt Trời. Nghiên cứu công bố trên tạp chí Acta Astronautica mô tả chi tiết cách các nhà khoa học mô phỏng chuyến bay tới sao Hỏa và không gian liên sao bằng cánh buồm Mặt Trời từ aerographite.
Trong nghiên cứu, nhóm chuyên gia đứng sau dự án mô phỏng tốc độ của cánh buồm Mặt Trời làm từ aerographite. Họ mô phỏng tàu vũ trụ cánh buồm Mặt Trời có khối lượng một kilogram, bao gồm 720 g aerographite, và diện tích mặt cắt là 104 m2. Họ đo tốc độ mà tại đó cánh buồm Mặt Trời có thể bay tới sao Hỏa và không gian liên sao, còn gọi là heliopause, điểm mà tại đó không thể cảm thấy ảnh hưởng của gió Mặt Trời nữa. Các nhà nghiên cứu mô phỏng hai lộ trình khác nhau từ Trái Đất gọi là phương pháp chuyển tiếp hướng ngoài trực tiếp và chuyển tiếp hướng nội cho mỗi chuyến bay.
Phương pháp chuyển tiếp hướng ngoại trực tiếp cho chuyến đi tới sao Hỏa và ranh giới nhật quyển bao gồm triển khai cánh buồm Mặt Trời và khởi hành từ quỹ đạo cực quanh Trái Đất. Đối với phương pháp chuyển tiếp hướng nội, tàu vũ trụ cánh buồm Mặt Trời sẽ được chở bằng tên lửa thông thường tới địa điểm cách Mặt Trời 0,6 đơn vị thiên văn (AU). Sau đó, cánh buồm Mặt Trời sẽ mở ra và bắt đầu hành trình tới sao Hỏa hoặc ranh giới liên sao.
Nhóm nghiên cứu nhận thấy phương pháp chuyển tiếp hướng ngoại trực tiếp cho phép tàu vũ trụ cánh buồm Mặt Trời tới sao Hỏa trong 26 ngày. Tàu vũ trụ sử dụng phương pháp chuyển tiếp hướng nội sẽ tới hành tinh đỏ trong 126 ngày. Đối với hành trình đến nhật quyển, phương pháp chuyển tiếp hướng nội mất 5,3 năm trong khi phương pháp chuyển tiếp hướng ngoại mất 4,2 năm. Phương pháp chuyển tiếp hướng ngoại đòi hỏi 103 ngày di chuyển trước khi triển khai, nhưng tới nhật quyển nhanh hơn do thực tế cánh buồm Mặt Trời đạt tốc độ tối đa trong 300 ngày. Sử dụng phương pháp chuyển tiếp hướng ngoại, nó mất hai năm để đạt tốc độ tối đa.
Phần lớn lý do cánh buồm Mặt Trời trong mô phỏng của các nhà khoa học có thể tới địa điểm xa xôi ở tốc độ cao nhờ vật liệu aerographite.Trưởng nhóm Julius Karlapp, trợ lý nghiên cứu ở Đại học Công nghệ Dresden, cho biết với mật độ thấp 0.18 kg/m3, aerographite vượt trội hơn tất cả vật liệu cánh buồm Mặt Trời thông thường.
"Ví dụ, so với Mylar, mật độ nhỏ hơn nhiều lần. Giả định lực đẩy của cánh buồm Mặt Trời phụ thuộc trực tiếp vào khối lượng cánh buồn, kết quả là lực đẩy cao hơn nhiều. Ngoài lợi thế về tăng tốc, đặc điểm cơ học của aerographite rất thú vị", Karlapp nói.
Dù có tốc độ cực cao, cánh buồm Mặt Trời chỉ có thể chở lượng hàng rất nhỏ tới sao Hỏa hoặc không gian sâu. Ví dụ, nhiệm vụ Breakthrough Starshot hy vọng có thể đưa camera siêu nhẹ tới hệ sao gần nhất là Alpha Centauri trong vòng 20 năm nữa.
An Khang (Theo Interesting Engineering)
