Nguyên nhân của trận động đất mạnh nhất thế kỷ ở Morocco 
Sự dịch chuyển của mảng kiến tạo châu Phi và mảng Á - Âu là yếu tố chính dẫn đến thảm họa động đất hôm 8/9, khiến hàng nghìn người thiệt mạng.
Một trận động đất xảy ra với tâm chấn tại dãy High Atlas ở Morocco lúc 23h đêm 8/9 (5h sáng 9/9 giờ Hà Nội), làm rung chuyển nhiều thành phố, phá hủy hàng loạt nhà cửa, buộc người dân phải chạy ra đường lánh nạn. Theo Cơ quan Khảo sát Địa chất Mỹ (USGS), thảm họa mạnh 6,8 độ và là trận động đất mạnh nhất từng tấn công quốc gia Bắc Phi này trong một thế kỷ qua.
Bộ Nội vụ Morocco đêm 9/9 cho biết, thảm họa đã giết ít nhất 2.012 người, phần lớn ở tỉnh tâm chấn Al-Haouz và tỉnh Taroudant. Hơn 2.000 người bị thương, trong đó 1.404 người trong tình trạng nguy kịch.
USGS xác định tâm chấn của trận động đất nằm ở độ sâu 18,5 km, nghĩa là tương đối nông. Tâm chấn xảy ra tại vùng Ighil hẻo lánh, cách Marrakech, thành phố có 840.000 dân, khoảng 72 km. Rung chấn có thể cảm nhận được ở thủ đô Rabat cách dãy High Atlas 350 km về phía bắc.
Theo giới chuyên gia, những trận động đất nông như vậy thường gây thiệt hại lớn hơn vì chúng mang nhiều năng lượng hơn khi vươn lên đến mặt đất. Với động đất sâu, sóng địa chấn phải di chuyển một quãng đường dài trước khi chạm tới bề mặt, do đó mất nhiều năng lượng hơn ra môi trường xung quanh. Nhưng với động đất nông, sóng địa chấn mang được nhiều năng lượng hơn tới mặt đất và gây thiệt hại nặng nề.
Theo USGS, động đất không phổ biến ở Bắc Phi. Điều này đồng nghĩa Morocco không thực sự sẵn sàng ứng phó với một thảm họa như vậy. Đa số công trình ở nước này, đặc biệt là vùng nông thôn và thành phố cổ, không được xây dựng để chống chọi với những cơn địa chấn mạnh. "Ở những nơi hiếm khi xảy ra động đất có sức hủy diệt, các tòa nhà được xây dựng không đủ chắc chắn. Rất nhiều tòa nhà bị sập, dẫn đến thương vong cao", Bill McGuire, giáo sư danh dự tại Đại học London của Anh, cho biết.
Dù hiếm, động đất không phải chưa từng xảy ra trong khu vực. Theo USGS, các trận động đất có sức tàn phá lớn từng được ghi nhận tại Morocco, quốc gia ở phía tây Địa Trung Hải. Những trận động đất như vậy xảy ra do sự dịch chuyển của các mảng kiến tạo châu Phi và mảng Á - Âu. Hai mảng kiến tạo này đang hội tụ với tốc độ khoảng 4,9 mm mỗi năm. Về trận động đất hôm 8/9, USGS cho rằng đó là do đứt gãy ngược xiên ở độ sâu nhỏ trong dãy núi High Atlas của Morocco.
Đứt gãy là vết nứt hoặc vùng nứt giữa hai khối đá. Các đứt gãy cho phép các khối đá dịch chuyển tương đối so với nhau và gây ra động đất nếu sự dịch chuyển diễn ra nhanh. Trong một trận động đất, khối đá ở phía bên này của đứt gãy đột ngột trượt đi so với khối ở phía bên kia.
Giới khoa học sử dụng góc của đứt gãy so với bề mặt (gọi là độ nghiêng) và hướng trượt dọc theo đứt gãy để phân loại. Các đứt gãy dịch chuyển dọc theo hướng của mặt phẳng nghiêng gọi là đứt gãy trượt nghiêng, trong khi các đứt gãy dịch chuyển theo phương ngang được gọi là đứt gãy trượt ngang.
Các đứt gãy trượt xiên có đặc điểm của cả đứt gãy trượt nghiêng và đứt gãy trượt ngang. Thuật ngữ "ngược" đề cập đến tình huống khối đá trên, ở phía trên mặt phẳng đứt gãy, dịch chuyển lên và chèn qua khối dưới. Kiểu đứt gãy này thường gặp ở những khu vực nén - khi một mảng kiến tạo hội tụ vào một mảng khác.
Ngoài sự hội tụ của hai mảng kiến tạo châu Phi và Á - Âu, còn những yếu tố khác có thể góp phần gây ra động đất, trong đó có loại đá. Đá ở khu vực xảy ra động đất hôm 8/9 được ghi nhận là yếu và dễ nứt vỡ. Điều này khiến chúng dễ chịu ảnh hưởng của động đất hơn.
Thu Thảo (Theo India Express, Geology In, AFP)
