Tàu container đầu tiên trên thế giới chạy bằng amoniac 
Na Uy
Tàu Yara Eyde dự kiến bắt đầu hoạt động năm 2026 và giúp giảm 11.000 tấn khí thải CO2 mỗi năm.
Tàu container chạy bằng amoniac đầu tiên trên thế giới, Yara Eyde, sẽ chạy giữa Oslo, Brevik, Hamburg, Bremerhaven, và được tối ưu hóa cho hành lang thương mại giữa Na Uy và châu Âu, Interesting Engineering hôm 3/11 đưa tin.
Dự án do công ty con Yara Clean Energy của nhà sản xuất amoniac Na Uy Yara International phối hợp với công ty logistics hàng hải North Sea Container Line thực hiện. Con tàu sẽ được vận hành bởi NCL Oslo, công ty được thành lập theo sự hợp tác giữa các công ty trên.
"Hành trình xanh bắt đầu với Yara Birkeland, tàu container điện tự lái đầu tiên trên thế giới, và giờ chúng tôi tiếp tục hành trình đó với Yara Eyde, dự kiến trở thành tàu container đầu tiên trên thế giới chạy bằng amoniac tinh khiết", Svein Tore Holsether, CEO của Yara International, cho biết.
Vận tải biển đóng góp 2,8% lượng khí thải CO2 trên toàn thế giới, tương đương 706 triệu tấn CO2 vào năm 2022. Amoniac tinh khiết sẽ giúp giảm lượng khí thải, cho phép hàng hóa được vận chuyển mà không thải ra bất cứ chất gây ô nhiễm nào.
"Amoniac là nhiên liệu không gây ô nhiễm. Khi chúng tôi sản xuất amoniac từ năng lượng tái tạo hoặc khí tự nhiên, 95% lượng khí thải CO2 có thể được thu giữ và lưu trữ vĩnh viễn, và amoniac tinh khiết sẽ nhanh chóng trở thành giải pháp tốt để cắt giảm lượng khí thải carbon trong lĩnh vực hàng hải", Magnus Krogh Ankarstrand, người đứng đầu Yara Clean Ammonia thuộc Yara International, giải thích.
Một mạng lưới lưu trữ và tiếp nhiên liệu đang được xây dựng với sự hợp tác của Azane Fuel Solutions để cung cấp amoniac tinh khiết tại các cảng Na Uy, sau đó đến các cảng ở Scandinavia. Mạng lưới nhiên liệu cũng có thể giúp Na Uy đạt mục tiêu giảm khí thải từ các ngành công nghiệp ngoài khơi.
Yara Eyde sẽ chạy bằng amoniac ngay từ đầu, sau đó tiếp tục lắp đặt một bộ pin 250 kWh với khả năng kết nối với nguồn điện trên bờ. Tàu container mới sẽ giúp giảm 11.000 tấn khí thải CO2 mỗi năm. Yara Eyde dự kiến đi vào hoạt động năm 2026, nhưng các công ty chưa công bố thêm thông tin chi tiết về thông số kỹ thuật chính xác của con tàu.
Thu Thảo (Theo Interesting Engineering)
