Xác tàu khu trục Anh sau 80 năm chìm dưới eo biển Manche 
Tàu khu trục HMS Keith của Anh chìm cách đây hơn 80 năm trong cuộc di tản Dunkirk hay còn gọi là chiến dịch Dynamo đang bị xuống cấp trong thập kỷ gần đây.
Con tàu dài hơn 100 m nằm trong số 1.000 tàu quân sự, tàu buôn, tàu đánh bắt cá và tàu dân sự tham gia giải cứu 338.226 binh sĩ quân Đồng minh khỏi bãi biển Dunkirk năm 1940. Khi con tàu quay lại ven biển Pháp sau khi sơ tán 992 binh sĩ tới Dover thì bị trúng bom từ máy bay Đức và chìm xuống eo biển Manche. Giờ đây, sau gần 9 thập kỷ, chiếc tàu chiến từ Thế chiến II được quan sát một lần nữa sau khi các nhà khoa học sử dụng sóng âm để tạo ra mô hình 3D xác tàu dưới đáy biển, Mail hôm 16/10 đưa tin.
Đây là kết quả từ dự án với sự tham gia của cơ quan Historic England của Anh và Drassm, cơ quan nghiên cứu khảo cổ dưới nước của Pháp. Mục tiêu của dự án là tìm kiếm xác tàu chưa được phát hiện gắn liền với chiến dịch Dynamo, từng khiến 305 con tàu bị phá hủy và hơn 30.000 binh sĩ thiệt mạng.
Các nhà khoa học tìm cách định vị và nghiên cứu tổng cộng 27 xác tàu trong dự án. Trong số đó, vị trí của 12 con tàu chưa được làm rõ trước cuộc khảo sát, 4 con tàu khác bị phá hủy hoặc chôn vùi dưới cát đến mức không thể tìm thấy. Những chuyên gia cho rằng họ có khả năng phát hiện thêm 3 con tàu chưa biết tung tích khác liên quan đến cuộc di tản Dunkirk, theo Duncan Wilson, giám đốc điều hành Historic England.
Công cụ chính mà nhóm nghiên cứu sử dụng là một máy đo sâu hồi âm đa tia đặt bên dưới thân tàu nghiên cứu André Malraux. Cỗ máy phát ra sóng âm và ghi lại tín hiệu phản hồi từ đáy biển, cho phép các nhà địa vật lý tại ra hình ảnh 3D của những vật thể như xác tàu. Mức độ chi tiết lớn đến mức các nhà khoa học có thể đối chiếu đặc điểm và kích thước tàu với ảnh chụp trong lịch sử. Ví dụ, cần trục neo treo thuyền cứu sinh giúp xác nhận một xác tàu là Normannia, con tàu bị chìm trong vụ không kích hôm 30/5/1940.
Nhiều xác tàu vẫn ở trong tình trạng khá tốt, nhưng so với kết quả khảo sát trước đây, tân tàu HMS Keith bị xuống cấp trong thập kỷ qua. Việc sử dụng công nghệ không chỉ giúp tạo ra hình ảnh chi tiết về những con tàu như HMS Keith mà còn giúp nhận dạng đúng hai xác tàu khác là tàu quét mìn Denis Papin và Moussaillon của Pháp.
An Khang (Theo Mail)
