Kho báu 50.000 đồng tiền cổ chìm dưới biển 
Italy
Các chuyên gia tìm thấy khoảng 30.000 - 50.000 đồng xu bằng đồng, đúc cách đây gần 1.700 năm, dưới vùng biển Địa Trung Hải.
Bộ Văn hóa Italy hôm 4/11 thông báo, phát hiện hàng chục nghìn đồng xu bằng đồng tồn tại từ nửa đầu thế kỷ 4 trong thảm cỏ biển, gần bờ biển đảo Sardinia ở Địa Trung Hải, gần thị trấn Arzachena, Italy. Bộ Văn hóa Italy không công bố chi tiết quá trình phát hiện mà chỉ cho biết, một thợ lặn đã nhìn thấy khối kim loại và dẫn đến một cuộc điều tra khảo cổ sâu rộng. Địa điểm này có hình dáng và vị trí thú vị, mở ra khả năng có một xác tàu gần đó.
Những đồng xu mới phát hiện thuộc loại follis (một loại tiền xu của La Mã và Đông La Mã), số lượng khoảng 30.000 - 50.000, vượt qua phát hiện đáng chú ý năm 2013 tại Seaton, Anh, với 22.888 đồng xu. Số tiền xu này được phát hiện cùng hàng loạt bình amphora có nguồn gốc từ châu Phi và phương Đông.
Đa số đồng xu đều trong tình trạng bảo quản tốt, chỉ có 4 đồng bị hư hại nhưng vẫn đọc được. Thời gian đúc tiền là từ năm 324 đến trước năm 346. Các đồng xu có nguồn gốc từ gần như đủ mọi cơ sở đúc tiền của đế quốc La Mã hoạt động trong thời kỳ đó.
Việc bảo tồn và phân tích số tiền này hứa hẹn mang đến những thông tin sâu hơn về bối cảnh lịch sử của chúng. "Kho báu ở vùng biển Arzachena đại diện cho một trong những khám phá quan trọng nhất về tiền đúc trong những năm gần đây", Luigi La Rocca, người đứng đầu đơn vị Khảo cổ, Mỹ thuật và Cảnh quan (ABAP) thuộc Bộ Văn hóa Italy, nói về tầm quan trọng của phát hiện mới.
La Rocca cũng nhấn mạnh sự dồi dào về di sản khảo cổ ngoài biển, nơi con người thường xuyên qua lại và hàng hóa thường xuyên được vận chuyển từ thời cổ đại. Ông cũng nhấn mạnh sự mong manh của di sản này trước tác động từ thiên nhiên và con người, cũng như nỗ lực của Bộ Văn hóa Italy trong việc bảo vệ di sản bằng các kỹ thuật phục hồi và bảo tồn tiên tiến. Hiện tại, các chuyên gia vẫn tiếp tục nghiên cứu kho tiền cổ gần thị trấn Arzachena nhằm hiểu thêm về hoạt động mua bán hàng hải cổ xưa và tầm ảnh hưởng rộng lớn của đế quốc La Mã.
Thu Thảo (Theo Ancient Origins)
