Tôm hùm màu xanh biển 2 triệu con mới có 1 
Pháp
Tôm hùm xanh với màu sắc đột biến, tỷ lệ 2 triệu con có 1, được người bán hải sản thả về vùng biển hạn chế đánh bắt để tiếp tục sống ngoài tự nhiên.
Les Viviers de Noirmoutier, người bán hải sản ở Saint-Gilles, bờ biển phía tây nước Pháp, mua được con tôm hùm màu xanh biển quý hiếm, Newsweek hôm 19/9 đưa tin. "Con tôm hùm này rất hiếm vì có màu sắc đặc biệt. Màu sắc này do đột biến gene gây ra. Chúng tôi đã cố gắng hết sức để giúp con tôm hùm màu xanh xinh đẹp này (đó là một con cái nhỏ), ngăn nó bị bán làm thức ăn", Les Viviers de Noirmoutier nói.
Tôm hùm thường có màu cam xỉn và sẫm hơn, khi nấu chín thì chuyển sang màu cam tươi. Tuy nhiên, đôi khi đột biến ở các gene kiểm soát màu vỏ có thể khiến chúng mang màu sắc rực rỡ độc đáo.
Màu vỏ tôm hùm phụ thuộc vào sắc tố astaxanthin, mang lại các sắc thái đỏ, và crustacyanin - gồm astaxanthin liên kết với một protein - mang lại các sắc thái xanh hơn, theo New York Times. Tôm hùm màu xanh biển hoặc các màu hiếm khác trải qua sự bất thường trong quá trình sản xuất những sắc tố này. Tôm hùm xanh biển được cho là có tỷ lệ 1 trong 2 triệu, tôm hùm vàng là 1 trong 30 triệu và tôm hùm 2 màu là 1 trong 50 triệu, theo Viện Tôm hùm thuộc Đại học Maine.
Tôm hùm xanh biển quý hiếm đã được những người buôn hải sản thả vào vùng biển hạn chế đánh bắt. "Với sự hỗ trợ của văn phòng du lịch đảo l'Ile d'Yeu, chúng tôi tìm thấy một khu vực cấm đánh bắt cá gần hòn đảo để thả tôm hùm, giúp nó có thể sống một cuộc đời bình yên và lâu dài", Les Viviers de Noirmoutier chia sẻ.
Thu Thảo (Theo Newsweek)
