Lần đầu tiên phát hiện kiến lửa đỏ xâm lấn ở châu Âu 
Các nhà khoa học tìm thấy 88 tổ kiến lửa đỏ, loài bản địa Nam Mỹ và có vết đốt gây đau nhức, ở Sicily, Italy.
Kiến lửa đỏ (Solenopsis invicta), một trong những loài xâm lấn gây thiệt hại nhất thế giới, lần đầu tiên được phát hiện ở châu Âu trong tự nhiên. Nghiên cứu mới xuất bản trên tạp chí khoa học Current Biology hôm 11/9.
Kiến lửa đỏ là loài bản địa Nam Mỹ nhưng đã lan đến Mỹ, Mexico, Caribbean, Trung Quốc và Australia trong thế kỷ qua. Loài côn trùng này có thể trở nên hung dữ khi bị quấy nhiễu, có vết đốt gây đau nhức, gây kích ứng da và có thể dẫn đến các phản ứng dị ứng. Chúng cũng có thể phá hoại mùa màng và hệ sinh thái địa phương.
"Solenopsis invicta là một trong số những loài xâm lấn tệ nhất. Chúng có thể lan nhanh một cách đáng báo động. Tìm thấy loài vật này ở Italy là một điều ngạc nhiên, nhưng chúng tôi cũng biết ngày này sẽ tới", tác giả chính của nghiên cứu, chuyên gia Mattia Menchetti tại Viện Sinh học Tiến hóa ở Tây Ban Nha, cho biết.
Kiến lửa đỏ từng được phát hiện trong các sản phẩm nhập khẩu ở Tây Ban Nha, Phần Lan, Hà Lan, những chưa có đàn kiến nào được xác nhận ở ngoài tự nhiên cho đến nghiên cứu này. Trong nghiên cứu mới, nhóm chuyên gia xác định được 88 tổ kiến lửa đỏ rải rác trong khu vực rộng 5 ha gần thành phố Syracuse ở Sicily, Italy.
Họ chưa rõ chính xác thời điểm và cách thức kiến lửa đỏ lan tới đây, nhưng cho rằng có thể chúng đến từ một địa điểm chuyển tiếp có nhiều hoạt động của con người, ví dụ bến cảng ở phía tây bắc Syracuse. Gió có thể đã đưa những con kiến chúa bay từ bến cảng tới khu vực nghiên cứu. Người địa phương cho biết, những vụ kiến đốt đã gia tăng kể từ năm 2019.
Phân tích gene cho thấy, nhiều khả năng số kiến gần thành phố Syracuse bắt nguồn từ Mỹ hoặc Trung Quốc. Tại hai quốc gia này, kiến lửa đỏ cũng là loài xâm lấn. Nhóm nghiên cứu cảnh báo, chúng có thể sớm lan ra khắp châu Âu vì 7% châu lục này, bao gồm những đô thị lớn như Barcelona, Rome, London và Paris, có khí hậu thích hợp.
Các loài xâm lấn gây thiệt hại ít nhất 423 tỷ USD cho thế giới hàng năm, đẩy nhiều loài động thực vật đến bờ vực tuyệt chủng, đe dọa an ninh lương thực và làm trầm trọng thêm các thảm họa môi trường trên toàn cầu, theo báo cáo của Liên Hợp Quốc công bố tuần trước.
Thu Thảo (Theo CNN)
