TP HCM khuyến khích doanh nghiệp tham gia các đề tài nghiên cứu 
Quy chế quản lý nhiệm vụ khoa học công nghệ sử dụng ngân sách được UBND TP thông qua, doanh nghiệp đầu tư nguồn lực cùng nhà khoa học nghiên cứu sẽ được hỗ trợ một phần kinh phí.
Thông tin được ông Nguyễn Việt Dũng, Giám đốc Sở Khoa học và Công nghệ TP HCM cho biết hôm 27/10. Theo ông Dũng, xu hướng của các nghiên cứu hiện nay là hợp tác công tư, huy động nguồn lực xã hội tham gia, nhà nước chỉ đóng vai trò hỗ trợ một phần. Ngoài ra, khi tham gia đề tài, nhà khoa học có đối tác là doanh nghiệp sẽ giúp tăng độ tin cậy của nghiên cứu với hội đồng thẩm định, nghiên cứu có khả năng ứng dụng tốt hơn.
Theo ông Dũng, doanh nghiệp khi tham gia đầu tư tỷ lệ trên 70% tổng kinh phí, kết quả nghiên cứu hoàn toàn thuộc về đơn vị chủ trì, giúp quá trình thương mại hóa thuận lợi. Doanh nghiệp không chỉ tham gia dưới hình thức đầu tư tài chính mà có thể đóng góp nguồn nhân lực, nguyên vật liệu...
Giám đốc Sở Khoa học và Công nghệ TP HCM cho biết, UBND thành phố ưu tiên các nghiên cứu giải quyết các vấn đề của địa phương, phục vụ phát triển kinh tế xã hội. Đối với công nghệ mang tính đột phá so với sản phẩm cùng loại trên thị trường cũng như sản phẩm có tiềm năng phát triển trong tương lai được xem xét hỗ trợ 100% kinh phí. Nhà khoa học khi nghiên cứu phải thực hiện định kỳ báo cáo 3 tháng mỗi lần thay vì 6 tháng theo quy định cũ nhằm đảm bảo tiến độ đề tài.
Ủng hộ chủ trương của thành phố, TS Lê Thị Mai Châm, Trung tâm công nghệ sinh học TP HCM, cho biết đơn vị có một số dự án tham gia cùng doanh nghiệp. Tuy nhiên theo TS Châm, nghiên cứu khoa học có tính rủi ro, nên để doanh nghiệp tham gia và đầu tư tiền cho nghiên cứu không dễ dàng. Bà cho rằng, doanh nghiệp thường có xu hướng chờ nghiên cứu có kết quả mới có thể tham gia. Trường hợp doanh nghiệp tham gia ngay từ đầu, họ chỉ làm vai trò hỗ trợ nguồn nhân lực, nguyên vật liệu, nhà xưởng... Khi thấy nghiên cứu có hiệu quả mới đầu tư tài chính.
Hà An
