Đàn sư tử hợp sức vật chết cá sấu sông Nile 
Zambia
Cá sấu sông Nile đơn độc phơi nắng trên cạn trở thành mục tiêu tấn công của những con sư tử cái ở vườn quốc gia Kafue.
Trong môi trường sông nước ở châu Phi, cá sấu sông Nile là một trong những động vật săn mồi đáng sợ nhất. Tuy nhiên, khi ở trên cạn, chúng không còn đứng đầu chuỗi thức ăn, đặc biệt nếu có một đàn sư tử đói mồi ở gần đó. Nhiếp ảnh gia động vật hoang dã Muhammad Mulla ghi lại khoảnh khắc một con cá sấu mất cảnh giác bại trận dưới vuốt sư tử ở đồng cỏ Busanga ở Zambia hồi giữa tháng 9. Trong video Mulla chia sẻ trên trang Instagram Nature is Metal, bầy sư tử cái phối hợp hạ gục cá sấu, Yahoo hôm 23/9 đưa tin.
Trong video, ít nhất hơn chục con sư tử cái lang thang kiếm ăn quanh cánh đồng khô cằn trống trải. Khoảng một nửa trong số đó là con trưởng thành, còn lại là sư tử non. Mulla nhanh chóng nhận ra bầy sư tử tập trung vào một con cá sấu đang nằm phơi mình giữa bãi lầy rộng. Vài con sư tử cái to lớn hơn rón rén đi quanh cá sấu cho tới khi một con trong số chúng dùng vuốt vỗ vào mõm con mồi.
Cá sấu nhảy bật khỏi bãi lầy và tìm cách ngoạm sư tử. Nhưng nhờ lợi thế số đông, những con sư tử cái tiếp tục vây quanh, liên tục đánh và cắn khắp mình cá sấu trong lúc nó xoay vòng tròn để tự vệ. Thậm chí, một con sư tử cái lớn (đeo vòng cổ theo dõi và dường như là thủ lĩnh) ngoạm vào đuôi cá sấu và kéo lê nó trên đồng cỏ. Nó tiếp tục vật cá sấu trong khi đồng loại rảo bước xung quanh để phân tán sự chú ý của con mồi. Quá trình làm cá sấu kiệt sức diễn ra chậm rãi. Cuối cùng, bầy sư tử đè lên mình cá sấu để con cái đeo vòng tung nhát cắn chí mạng khiến nó bất động.
Theo Nature is Metal, cá sấu máu lạnh đôi khi phải rời khỏi nước sông để sưởi ấm và phơi nắng trên mặt đất khô ráo. Khi làm vậy, chúng dễ bị tấn công bởi động vật săn mồi gần đó. Sư tử châu Phi (Panthera leo) phân bố chủ yếu ở khu vực châu Phi hạ Sahara. Đây là loài mèo duy nhất trên thế giới sống theo đàn. Sư tử cái là những thợ săn chính, con mồi gồm linh dương, ngựa vằn, linh dương đầu bò và một số loài thú khác. Sư tử đực bảo vệ lãnh thổ của cả đàn.
Vườn quốc gia Kafue, nơi Mulla quay video, trải rộng gần 36.260 km2. Đây là vườn quốc gia lớn thứ hai trên thế giới, chứa gần 160 loài động vật có vú, trong đó có quần thể gần 200 con sư tử. Sông Kafue cắt ngang qua vườn quốc gia cũng nổi tiếng với những con cá sấu sông Nile khổng lồ.
An Khang (Theo Yahoo)
