Hướng nghiên cứu ưu tiên trong Chương trình KC08 
Ban chủ nhiệm chương trình KC08 ưu tiên các nghiên cứu ứng dụng công nghệ cảnh báo, quản lý rủi ro do thiên tai.
Định hướng trên được GS.TS Trần Đình Hòa, Chủ nhiệm Chương trình nghiên cứu khoa học và công nghệ phục vụ bảo vệ môi trường, phòng tránh thiên tai và ứng phó với biến đổi khí hậu (KC08) nêu tại hội nghị định hướng đề tài khoa học lĩnh vực này giai đoạn 2021 - 2030, sáng 27/10. Hội nghị do Ban Chủ nhiệm Chương trình KC.08/21-30 phối hợp với Văn phòng các Chương trình trọng điểm cấp nhà nước và Vụ Khoa học xã hội, nhân văn và tự nhiên, Bộ Khoa học và Công nghệ tổ chức tại TP HCM.
Theo GS Hòa, Việt Nam nằm trong 5 quốc gia bị ảnh hưởng nặng nề nhất của biến đổi khí hậu, với 21/22 loại thiên tai được ghi nhận phổ biến, như bão, lũ, sạt lở đất... Mức độ ngày càng khốc liệt, dị thường, vượt mốc lịch sử trên nhiều vùng cả nước. Ông nêu ví dụ, các đô thị vùng đồng bằng như TP HCM, Hà Nội, Đà Nẵng... thường ảnh hưởng nặng bởi ngập, nhưng vài năm trở lại đây các địa phương vùng cao như Lâm Đồng, Hà Giang cũng xảy ra tình trạng này. "Điều này đặt trách nhiệm nặng nề cho các nhà khoa học trong việc nghiên cứu dự báo, ứng phó biến đổi khí hậu", GS Hòa nói.
Trong chương trình KC08 giai đoạn tới, một trong những mục tiêu quan trọng là nghiên cứu phát triển, hoàn thiện phương pháp, quy trình dự báo; ứng dụng các mô hình, công cụ tích hợp vào dự báo, cảnh báo các hiện tượng khí tượng - thủy văn nguy hiểm. Các nghiên cứu cần đề xuất được các giải pháp công nghệ giúp phòng ngừa, ứng phó, khắc phục rủi ro thiên tai, khuyến khích ứng dụng dữ liệu lớn, mô hình tiên tiến... tiệm cận với các công nghệ thế giới.
Ngoài ra, chương trình KC08 ưu tiên các nghiên cứu, chuyển giao công nghệ trong dự báo, quan trắc, giám sát các yếu tố môi trường tự nhiên, như đất, nước, không khí... Đồng thời, đề xuất giải pháp nâng cao hiệu quả quản lý, kiểm soát ô nhiễm, phục hồi khắc phục sự cố môi trường. Các nghiên cứu về sử dụng hiệu quả tài nguyên, hướng tới phát triển kinh tế tuần hoàn, kinh tế xanh, thị trường cacbon... cùng với các đề tài đề xuất chính sách liên quan được khuyến khích trong chương trình.
Với đặc thù nghiên cứu ứng dụng, theo GS Hòa, chương trình KC08 đặt mục tiêu ít nhất 80% nhiệm vụ có sản phẩm được ứng dụng vào thực tiễn khi chương trình kết thúc, 80% các kết quả đề tài được tiếp tục nghiên cứu, hoàn thiện. 10% nhiệm vụ là các dự án sản xuất thử nghiệm, giúp gắn kết nghiên cứu vào hoạt động sản xuất thực tế.
Từng tham gia nhiều đề tài nghiên cứu, TS Trần Quốc Cường, Viện Địa chất, Viện Hàn lâm Khoa học và Công nghệ Việt Nam cho rằng, nhà khoa học thường gặp khó khăn trong thủ tục hành chính, quy trình đấu thầu... Do đó, khi xây dựng đề cương nhiệm vụ, các nhà khoa học phải tính toán kỹ các thông số hóa chất, thiết bị kỹ thuật để tránh gặp vướng mắc về sau. Ông cũng mong muốn nhận được sự chia sẻ từ cơ quan quản lý trong việc sửa quy định về mặt thủ tục để tạo thuận lợi cho các nhà khoa học.
Theo ông Đào Ngọc Chiến, Giám đốc Văn phòng các Chương trình trọng điểm cấp nhà nước, Bộ Khoa học và Công nghệ, trong quy định mới về quản lý nhiệm vụ khoa học công nghệ cấp quốc gia, mẫu hợp đồng nhiệm vụ được sửa đổi theo hướng tiếp cận dần với quan hệ dân sự, theo chủ trương chấp nhận rủi ro. Theo đó, hợp đồng có mục được miễn trừ trách nhiệm dân sự cho nhà khoa học trong trường hợp bất khả kháng, định nghĩa theo bộ luật dân sự. Điều này tạo điều kiện tối đa cho cơ quan chủ trì và nhà khoa học yên tâm hơn trong nghiên cứu, chấp nhận rủi ro trong trường hợp bất khả kháng.
Hà An
