NASA phóng tàu đến tiểu hành tinh 10 tỷ tỷ USD 
Mỹ
Tàu vũ trụ Psyche của NASA phóng hôm 13/10 tới tiểu hành tinh giàu kim loại ước tính 10 tỷ tỷ USD với hy vọng giúp con người hiểu hơn về sự hình thành của chúng.
Con tàu thăm dò tiểu hành tinh cất cánh trên tên lửa Falcon Heavy của SpaceX. Psyche là nhiệm vụ liên hành tinh chính thức đầu tiên của tên lửa này và cũng là nhiệm vụ đầu tiên của NASA phóng bằng Falcon Heavy. Quá trình cất cánh diễn ra vào 22h19 ngày 13/10 theo giờ Hà Nội.
Tàu thăm dò sẽ bay tới tiểu hành tinh 16 Psyche. Trong số 9 tiểu hành tinh giàu kim loại tồn tại trong hệ Mặt Trời, Psyche thuộc hàng lớn nhất, theo Nicola Fox, phó giám đốc ban chỉ đạo nhiệm vụ khoa học của NASA. Tiểu hành tinh rộng 280 km và dài 232 km, lớn hơn bang Connecticut của Mỹ. Các nhà khoa học không biết chính xác 16 trông như thế nào, nhưng họ có thể xác định bề mặt của nó chủ yếu chứa nicken và sắt, trị giá ước tính 10 tỷ tỷ USD. Tiểu hành tinh được cho là phần lõi của một tiền hành tinh cổ đại. Giới nghiên cứu hy vọng việc kiểm tra kỹ thiên thể kim loại này có thể giúp con người hiểu rõ hơn quá trình hình thành hành tinh.
Tàu vũ trụ sẽ tiếp cận 16 Psyche vào tháng 7/2029. Trên đường bay, nó sẽ tận dụng năng lượng hấp dẫn của sao Hỏa khi bay qua hành tinh đỏ để tăng tốc vào tháng 5/2026. Sau khi bay 3,5 tỷ km, Psyche sẽ tiến vào quỹ đạo tiểu hành tinh và dành khoảng một tháng kiểm tra các hệ thống và hiệu chỉnh nhằm chuẩn bị bắt đầu nhiệm vụ. Từ tháng 8/2029, Psyche sẽ dành 21 tháng lập bản đồ và phân tích bề mặt tiểu hành tinh.
An Khang (Theo Space)
