Phát hiện 8 phòng ẩn trong kim tự tháp 2.400 năm 
Ai Cập
Sử dụng công nghệ lidar tân tiến, các chuyên gia xác nhận được suy đoán 200 năm trước về những phòng chứa trong kim tự tháp Sahure.
Năm 1836, nhà Ai Cập học John Shae Perring phát hiện một lối đi đầy mảnh vụn khi đang khai quật kim tự tháp Sahure (hay Sahura). Là chuyên gia về sơ đồ mặt bằng của loại công trình này, ông phỏng đoán có thể còn những căn phòng chưa được khám phá. Tuy nhiên, khu vực hư hại nhiều đến mức không thể tiến vào, nên Perring không thể kiểm tra được suy đoán của mình. Đầu những năm 1900, nhà Ai Cập học người Đức Ludwig Borchardt phớt lờ nhận định của Perring khi khai quật địa điểm này.
Giờ đây, một nhóm chuyên gia Ai Cập - Đức đang nỗ lực khôi phục kim tự tháp Sahure và chứng minh nhận định 200 năm trước là chính xác, Business Insider hôm 19/10 đưa tin. Sử dụng lidar - phương pháp dùng xung laser chiếu xuyên qua vật cản như tán cây hoặc bức tường để xem có gì ở phía bên kia - nhóm nghiên cứu đã lập bản đồ các lối đi và căn phòng bí ẩn.
Sự thay đổi nhiệt độ, độ ẩm cao và gió đã khiến một số phần của kim tự tháp sụp đổ qua nhiều thế kỷ. Việc dọn dẹp một phần đống đổ nát và lập bản đồ 3D giúp nhóm nghiên cứu hiểu rõ hơn về công trình này, bao gồm 8 căn phòng mới phát hiện ở lối đi mà Perring tìm thấy. Những căn phòng này có thể là phòng chứa, dùng để chứa đồ tùy táng của những người cai trị thuộc hoàng gia, theo nhà Ai Cập học Mohamed Ismail Khaled tại Đại học Würzburg Julius-Maximilians, người đứng đầu nhóm khôi phục kim tự tháp.
Sahure là pharaoh nắm quyền trong Vương triều thứ 5 của Ai Cập cổ đại, khoảng 2.400 năm trước Công nguyên. Cũng như các pharaoh khác, kim tự tháp Sahure được coi là tượng đài cho sự cai trị của ông. Kim tự tháp này từng được khai quật nhiều lần trong vài thế kỷ qua.
Một phần nguyên nhân khiến kim tự tháp rơi vào tình trạng đổ nát như vậy là do kỹ thuật xây dựng ban đầu. Phần lõi chứa những mảnh đá vôi, gốm, cát và nhiều mảnh vụn khác. Dù giúp giảm thời gian và chi phí xây dựng, kỹ thuật này có thể khiến kim tự tháp dễ sụp đổ hơn, theo một nghiên cứu năm 2022.
Dự án bảo tồn mới nhất bắt đầu vào năm 2019. Nhóm chuyên gia đang nỗ lực ổn định cấu trúc, thay thế những phần trụ đỡ sụp đổ bằng tường chắn. Họ hy vọng khiến các căn phòng trở nên sạch sẽ, an toàn và có thể mở cửa kim tự tháp cho công chúng trong tương lai.
Thu Thảo (Theo Business Insider)
