Trung Quốc phát hiện quặng đất hiếm mới ở Nội Mông 
Các nhà khoa học Trung Quốc xác nhận phát hiện một loại quặng niobium mới ở mỏ đất hiếm lớn nhất thế giới tại thành phố Bao Đầu, Nội Mông.
Trung Quốc hôm 5/10 chính thức xác nhận các nhà địa chất học phát hiện một loại quặng mới ở mỏ đất hiếm lớn nhất thế giới, chứa niobi, kim loại màu xám nhạt sáng bóng có giá trị cao trong ngành công nghiệp thép nhờ độ bền và đặc tính siêu dẫn, theo South China Morning Post. Mỏ niobi gọi là niobobaotite này nhận được mã số chấp thuận từ hội đồng phân loại của Hiệp hội Khoáng chất học Quốc tế, theo Tập đoàn Hạt nhân Quốc gia Trung Quốc (CNNC).
Niobobaotite được phát hiện ở mỏ quặng Bayan Obo tại thành phố Bao Đầu tại Nội Mông, là quặng màu nâu đen bao gồm niobi, bari, titan, sắt và clo. Niobi là đất hiếm sử dụng chủ yếu trong ngành công nghiệp thép. Thép được sản xuất với gần 1% niobi bền và nhẹ hơn nhiều, theo tổ chức Geoscience Australia. Hợp kim làm từ niobi được dùng để sản xuất vật liệu xây dựng, đường ống dầu khí, cánh quạt động cơ đẩy và động cơ phản lực. Niobi cũng là chất siêu dẫn ở nhiệt độ thấp, rất hữu ích trong sản xuất nam châm siêu dẫn dành cho máy gia tốc hạt và máy cộng hưởng từ (MRI).
Các nhà địa chất học từ một chi nhánh của CNNC phát hiện quặng kim loại hôm 3/10, biến nó thành kim loại mới thứ 17 được tìm thấy ở Bao Đầu và kim loại thứ 150 tìm thấy trong vùng. Brazil đang thống trị sản xuất niobi trên toàn cầu, chiếm gần 89% sản lượng, tiếp theo là Canada với khoảng 8%. Brazil sở hữu hơn 90% nguồn dự trữ niobi đã biết trên thế giới, theo Cục khảo sát Địa chất Mỹ.
Antonio H. Castro Neto, giáo sư kỹ thuật điện và vi tính ở Đại học Quốc gia Singapore, nhận định "phát hiện rất quan trọng đối với Trung Quốc bởi phần lớn niobi mà Trung Quốc sử dụng trong ngành công nghiệp thép là nhập khẩu. Tùy theo thể tích và chất lượng niobi ở mỏ quặng, phát hiện có thể giúp Trung Quốc tự cung tự cấp".
Niobium cũng đang được sử dụng để giảm phụ thuộc hoàn toàn vào pin lithium. Castro Neto, giám đốc Trung tâm vật liệu 2D cao cấp của Đại học Quốc gia Singapore, cho biết pin niobi graphene mà họ sản xuất "có thể tồn tại trên 30 năm". Theo trung tâm, pin chứa niobi bền hơn 10 lần so với pin lithium - ion thông thường và cải thiện tính dẫn điện. Loại pin này cũng an toàn hơn do không chứa chất điện li lỏng dễ cháy và sạc đầy chỉ trong 10 phút thay vì vài giờ như pin lithium.
An Khang (Theo SCMP)
