NASA không thể mở nắp hộp chứa mẫu vật tiểu hành tinh 
Mỹ
NASA đang gặp khó khăn trong việc mở nắp hộp chứa mẫu vật tiểu hành tinh quý giá từ nhiệm vụ OSIRIS-REx do hai chốt khóa bị lỗi.
Ngày 24/9, khoang tàu màu cam và trắng chứa mẫu vật do tàu vũ trụ OSIRIS-REx thu thập từ tiểu hành tinh Bennu hạ cánh xuống Trái Đất sau khi rơi qua khí quyển ở tốc độ siêu cao. Các nhà khoa học trong dự án hy vọng có thể thu thập ít nhất 60 g vật chất từ Bennu. Hôm 23/10, đội ngũ phụ trách nhiệm vụ OSIRIS-REx thông báo tàu vũ trụ đã làm được nhiều hơn thế. Họ đã lấy ra 70,3 g vật chất Bennu từ khoang tàu vẫn chưa mở nắp. Số lượng mẫu vật đó đến từ khu vực bên ngoài (và một phần bên trong) nắp hộp đựng mẫu vật.
Theo nhóm nghiên cứu, tính đến nay, mẫu vật đã xử lý bao gồm đá và bụi tìm thấy bên ngoài nắp hộp đựng và một phần mẫu vật ở bên trong nắp, có thể tiếp cận qua phần vành bằng sợi mylar của nắp. Phần lớn vật chất vẫn nằm bên trong hộp đựng có tên Touch-and-Go Sample Acquisition Mechanism (TAGSAM), dự kiến mở sau để tính tổng khối lượng mẫu vật.
Dù OSIRIS-REx không phải nhiệm vụ mang mẫu vật tiểu hành tinh về Trái Đất đầu tiên, khoang tàu hạ cánh hồi tháng 9 cung cấp lượng mẫu vật lớn nhất. NASA sẽ giao 25% lượng vật chất Bennu cho hơn 200 nhà khoa học ở 25 viện khác nhau, 4% cho Cơ quan vũ trụ Canada và 0,5% cho Cơ quan hàng không vũ trụ Nhật Bản (JAXA). Khoảng 70% mẫu vật còn lại sẽ được lưu trữ ở Trung tâm vũ trụ Johnson trong nhiều năm tới.
Một phần lý do vẫn còn lượng lớn mẫu vật Bennu bên trong hộp đựng nằm ở quá trình mang tên touch-and-go. Khi cơ cấu thu thập mẫu vật của tàu OSIRIS-REx đâm sâu vào bề mặt đá để lấy một số mảnh vụn của tiểu hành tinh, các nhà khoa học phát hiện Bennu không phải vật thể rắn như dự kiến. Thay vào đó, nó khá rời rạc. Vì vậy, khi cánh tay thu thập mẫu vật tiếp xúc với đất đá, một đám mây hạt bụi bốc lên không trung, gần như nuốt chửng tàu vũ trụ.
Đây là lý do tại sao các nhà khoa học vẫn chưa biết chính xác lượng mẫu vật trong khoang tàu OSIRIS-REx. Tiếp theo, nhóm nghiên cứu sẽ bắt đầu tiến hành mở nắp hộp chứa nhưng công việc này có thể khá khó khăn. Sau nhiều lần tìm cách mở nắp, họ phát hiện hai trong số 35 chốt khóa trên nắp TAGSAM không thể tháo ra bằng dụng cụ hiện nay. Họ đang phát triển và áp dụng biện pháp mới để lấy vật chất bên trong hộp, trong khi đảm bảo mẫu vật an toàn và nguyên sơ.
"Trong khi phát triển quy trình tiếp cận phần mẫu vật cuối cùng, nhóm nghiên cứu đã tách TAGSAM khỏi dòng nitrogen trong buồng glovebox (ngăn đóng hoàn toàn khép kín sử dụng một bầu không khí chuyên biệt) và lưu trữ nó trong container chuyển tiếp, bịt kín bằng gioăng cao su và túi Teflon để chắc chắn lưu giữ mẫu vật an toàn trong môi trường giàu nitrogen ổn định.
An Khang (Theo Live Science)
