Tái hiện mực khổng lồ cổ đại bắt mồi 
Cách đây hàng triệu năm, mực khổng lồ như loài Cameroceras thống trị đại dương cổ đại với lớp vỏ cao tới 8 m.
Trong bộ phim tài liệu tự nhiên Life on Our Planet trên kênh Netflix, các nhà làm phim dựng lại màn săn mồi của mực khổng lồ cổ đại theo cách chi tiết chưa từng thấy, Newsweek hôm 24/10 đưa tin. Theo Tom Fletcher, cố vấn khoa học của chương trình, động vật chân đầu cổ xưa (lớp động vật biển bao gồm mực và bạch tuộc) như Cameroceras và họ hàng của nó là những quái vật vỏ hình nón chuyên lơ lửng và trôi dạt khắp đáy biển để tìm kiếm con mồi. Cameroceras có chiếc vỏ đồ sộ, lớn hơn nhiều so với phần đầu giống mặt, mắt lớn và xúc tu dài, nó chuyên sục sạo giữa những khe đá để tóm gọn con mồi.
Loài vật khổng lồ có xúc tu này sống cách đây 470 triệu năm và tuyệt chủng khoảng 30 triệu năm sau. "Hậu duệ hiện đại hơn của chúng là ốc anh vũ khá nhỏ và vô hại. Ngược lại, hóa thạch mà chúng tôi có về chúng là những mảnh vỏ trực quan đến mức hé lộ Cameroceras lớn tới mức nào", Fletcher cho biết. Hóa thạch Cameroceras được tìm thấy ở Trung Quốc, châu Âu và Bắc Mỹ, nhưng hiển thị cơ thể mềm nhiều xúc tu của chúng là một nhiệm vụ khó khăn. Fletcher và cộng sự phải tìm kiếm những họ hàng hiện đại hoặc đã tuyệt chủng của Cameroceras để xây dựng lại bộ phận còn thiếu bởi hóa thạch mô mềm như xúc tu và cơ quan nội tạng của động vật loại này rất hiếm gặp.
Nhóm nghiên cứu cũng xem xét động vật chân đầu hiện đại như mực nang, bạch tuộc và mực để tìm hiểu nhiều hơn về cách Cameroceras di chuyển và trí thông minh của chúng. "Họ hàng còn sống gần nhất của Cameroceras là ốc anh vũ hầu như không thay đổi trong hàng triệu năm. Điều đó mang đến cho chúng tôi một số gợi ý", Fletcher nói. Trong video, Cameroceras di chuyển trên đáy biển để săn mồi. Nó vươn những chiếc xúc tu dài qua khe đá của rạn san hô và bắt thành công con mồi trông giống loài sam biển.
Trong chương trình, các chuyên gia tiên phong sử dụng một hệ thống gọi là quay phim du hành vượt thời gian, giúp hiệu ứng hình ảnh kết hợp hài hòa với lịch sử tự nhiên. Tapster hy vọng chương trình sẽ giúp người xem có cái nhìn mới về cuộc sống tiền sử trên Trái Đất, đồng thời nhấn mạnh tầm quan trọng của việc bảo vệ những sinh vật đang sống trên hành tinh ngày nay.
An Khang (Theo Newsweek)
