Concept xe máy có thể leo cầu thang 
Nhật Bản
Xe máy MOQBA gồm 4 chân, mỗi chân gắn một bánh xe điện nhỏ, mang lại khả năng di chuyển linh hoạt trong thành thị.
Suzuki, hãng sản xuất xe của Nhật, dự kiến hé lộ mẫu xe máy mới giúp di chuyển tiện lợi trong thành thị tại Triển lãm Di động Nhật Bản diễn ra tại Tokyo ngày 28/10 - 5/11. Mẫu xe mới mang tên MOQBA, có thiết kế độc đáo thách thức các quan niệm truyền thống về phương tiện giao thông, Interesting Engineering hôm 17/10 đưa tin.
MOQBA trang bị cả chân lẫn bánh xe, mang lại khả năng di chuyển khác thường. Khung gầm của xe gồm 4 bánh xe điện nhỏ, mỗi bánh gắn với một chân robot. Phần khung này lại gắn với cấu trúc hình boomerang kép, tạo thành nền tảng của chiếc xe.
Một trong những đặc tính đáng chú ý của MOQBA là khả năng vượt chướng ngại vật, kể cả cầu thang. Dù không giống xe máy truyền thống, phương tiện mới mang lại sự ổn định cao hơn khi di chuyển trên địa hình không bằng phẳng. Thiết kế của nó đặc biệt giá trị trong môi trường đô thị với nhiều chướng ngại vật như gờ cao, ổ gà, bậc thang. Do đó, chiếc xe có thể hữu ích cho người cao tuổi và những người gặp khó khăn khi di chuyển.
Sự linh hoạt của MOQBA không chỉ dừng lại ở mức phương tiện cá nhân. Thiết kế dạng module cho phép thay đổi bộ phận gắn trên khung xe, chuyển từ chỗ ngồi của xe máy sang chỗ ngồi cho xe lăn, cáng, cánh tay robot hoặc giỏ đựng hàng. Khả năng chuyển đổi này biến chiếc xe thành phương tiện đa năng dùng cho nhiều tình huống khác nhau, từ di chuyển cá nhân đến hỗ trợ đội cứu hộ khi xảy ra thảm họa ở những nơi có địa hình phức tạp.
MOQBA cung cấp 3 chế độ nhằm đáp ứng những nhu cầu khác nhau, gồm Ghế, Đứng và Cáng. Chế độ Ghế cung cấp chỗ ngồi giống như ghế truyền thống cho người lái. Chế độ Đứng phù hợp với những người thích đứng trong lúc di chuyển. Cuối cùng, chế độ Cáng được thiết kế để chở người bị thương.
Dù vẫn đang trong giai đoạn phát triển ban đầu, MOQBA mang đến viễn cảnh độc đáo về cách di chuyển trong thành thị. Hiện chưa rõ chiếc xe có thể phát triển từ concept đến sản xuất thực tế hay không, nhưng concept đã mở ra những khả năng thú vị cho các giải pháp giao thông ưu tiên tính toàn diện và khả năng tiếp cận.
Thu Thảo (Theo Interesting Engineering)
