Cuộc cách mạng xe buýt điện của Trung Quốc 
Trung Quốc đang nỗ lực thay thế mạng lưới xe buýt diesel cũ bằng xe điện và gặt hái thành công lớn, đặc biệt ở Thâm Quyến.
Tại Thâm Quyến, xe buýt điện được ví như chiến binh thầm lặng trong cuộc cách mạng hóa điện đối với mạng lưới giao thông công cộng của Trung Quốc, theo AFP. Thâm Quyến là thành phố đầu tiên trên thế giới ngừng sử dụng xe buýt chạy bằng dầu diesel và chuyển hoàn toàn sang xe buýt điện vào năm 2017. Thay đổi tương tự cũng diễn ra với đội xe taxi không lâu sau. Từ sau đó, các thành phố khác của Trung Quốc cũng nối gót Thâm Quyến, nhiều nơi hướng tới chuyển đổi toàn bộ hệ thống trước năm 2025.
"Điện khí hóa là một trong những chiến lược quan trọng nhất để đạt mục tiêu không thải carbon vào năm 2050, theo Cơ quan Năng lượng Quốc tế (IEA), việc khử carbon xe buýt chiếm khoảng 5% lượng cắt giảm khí thải tích lũy trong ngành giao thông.
Cho tới nay, Trung Quốc chiếm hơn 90% số xe buýt và xe tải điện trên thế giới, theo Hội đồng quốc tế và giao thông sạch (ICCT). "Tất cả không diễn ra trong một đêm", chuyên gia về xe điện Elliot Richards chia sẻ. "Đó là thành quả nhiều năm hoạch định và lượng lớn công tác cơ sở hạ tầng. Nhưng nó tạo ra khác biệt khổng lồ về mặt ý thức trên toàn cầu". Theo Richards, những áp lực về ngân sách và hoạch định, thiếu trình độ và khó khăn trong sắp xếp lại cơ sở hạ tầng ở các thành phố lâu đời đã ngăn cản các nước khác phỏng theo kinh nghiệm của Trung Quốc.
Tại một trạm xe buýt ở Thâm Quyến, tài xế Ou Zhenjian chia sẻ ông đã chở khách quanh thành phố trong 18 năm và chứng kiến "thay đổi lớn" khi chuyển sang xe điện. "Xe buýt điện rất dễ chịu khi lái, dễ điều khiển và thân thiện với môi trường. Nó cũng không gây ồn", Ou chia sẻ.
"Khi bắt đầu dịch vụ, chúng tôi phải từng bước một giải quyết các vấn đề. Giờ đây, xe buýt điện của chúng tôi gần như đã đạt hiệu suất kỹ thuật tương đương xe buýt chạy bằng diesel" trong quá khứ", Ethan Ma, phó tổng giám đốc Công ty xe buýt Thâm Quyến (SZBG), cho biết.
Xe buýt điện mang lại nhiều lợi ích rõ ràng. Đối với siêu đô thị chằng chịt những tuyến đường 4 - 5 làn, tiếng ồn giao thông giảm đáng kể. "Xe buýt diesel phát ra nhiều khói bụi. Đặc biệt khi bước trên đường, mùi dầu khiến tôi rất khó chịu, nhưng giờ đây thứ mùi đó đã biến mất", một nam hành khách trẻ tuổi chia sẻ.
Một nghiên cứu của Ngân hàng Thế giới về SZBG, nhà điều hành giao thông công cộng lớn nhất thành phố, phát hiện lượng khí thải từ xe buýt điện trong thời gian hoạt động chỉ bằng 52% so với xe buýt diesel. Phân tích này tính đến cả lưới điện địa phương sản xuất khoảng một nửa lượng điện từ than đá. Các nhà nghiên cứu kết luận việc chuyển sang xe buýt điện giúp tiết kiệm 194.000 tấn carbon dioxide hàng năm.
Ô nhiễm ở các thành phố Trung Quốc là yếu tố quan trọng thúc đẩy chính phủ trung ương ưu tiên chuyển đổi trong giao thông công cộng, theo Tu Le, giám đốc quản lý công ty Sino Auto Insights. Sự hỗ trợ tài chính mạnh mẽ từ chính phủ và cộng tác chặt chẽ với nhà sản xuất xe BYD, hiện nay là "gã khổng lồ" trong lĩnh vực xe điện, góp phần lớn vào thành công ở Thâm Quyến.
Năm 2021, Trung Quốc cung cấp hơn 90% xe buýt điện trên thế giới, theo ICCT. Những thay đổi có ảnh hưởng rõ rệt. Hồi tháng 9, lãnh đạo của IEA cho biết sự tăng trưởng của xe điện trên toàn cầu, đặc biệt ở Trung Quốc, có nghĩa nhu cầu về dầu mỏ đang trên đà đạt đỉnh trước năm 2030, và tiếp theo là than đá "trong vài năm tới".
Hệ thống xe buýt ở 10 thành phố khác tại tỉnh Quảng Đông hiện nay sử dụng điện hoàn toàn, tương tự thành phố Hàng Châu. Hơn 90% hệ thống xe buýt ở những thành phố lớn như Bắc Kinh và Thượng Hải cũng chuyển sang dùng điện. Lưới điện kém phát triển, chi phí cơ sở hạ tầng cũng như vấn đề bảo dưỡng khiến quá trình chuyển đổi chậm hơn ở thành phố nhỏ. Tuy vậy, Le dự đoán hơn 70% mạng lưới xe buýt trên cả nước sẽ điện khí hóa vào năm 2030.
An Khang (Theo AFP)
