Ếch cái giả chết để chạy trốn con đực 
Ếch châu Âu cái sẽ giả chết để tránh giao phối nếu có vài con đực leo lên lưng nó cùng lúc trong mùa sinh sản.
Các nhà nghiên cứu phát hiện ếch cái phát triển một số cách để tránh giao phối, bao gồm lăn lộn, kêu lẩm bẩm và thậm chí giả chết. Họ công bố kết quả nghiên cứu hôm 11/10 trên tạp chí Royal Society Open Science. Ếch châu Âu (Rana temporaria) nổi tiếng là loài sinh sản bùng phát, thường tập trung hàng chục con để giao phối trong ao hồ. Thông thường, số lượng ếch đực vượt xa ếch cái, có nghĩa 6 con đực hoặc hơn có thể cạnh tranh để leo lên lưng ếch cái mỗi lần. Trong một số trường hợp, ếch cái có thể bị giết chết bên trong những khối cầu giao phối này, theo Carolin Dittrich, nhà nghiên cứu ở Bảo tàng Lịch sử tự nhiên tại Berlin.
Tuy nhiên, ếch cái phát triển vài kỹ thuật để tránh ghép đôi. "Thay vì bị động và bất lực, chúng tôi nhận thấy ếch cái có thể sử dụng ba chiến thuật chủ chốt để tránh con đực mà chúng không muốn giao phối, cả do chúng chưa sẵn sàng hoặc không muốn ghép đôi", Dittrich cho biết.
Các nhà nghiên cứu thu thập ếch châu Âu đực và cái từ một ao nước vào mùa giao phối và đặt chúng vào bể đổ đầy nước, mỗi bể chứa hai con cái và một con đực. Sau đó, họ quay phim những con ếch trong nhiều giờ. Trong số 54 con ếch cái bị ếch đực tiếp cận, 83% phản ứng bằng cách nằm ngửa lưng. Cách này khiến con đực ở dưới nước và buộc phải nhả ếch cái ra để tránh chết đuối.
Nhóm nghiên cứu cũng phát hiện 48% ếch cái bị ếch đực leo lên lưng phát ra tiếng gầm gừ và tiếng rít the thé. Tiếng gầm gừ mô phỏng tiếng kêu mà ếch đực thường tạo ra để xua đuổi con đực khác. Nhưng Dittrich và cộng sự chưa rõ tiếng rít tần số cao hơn có nghĩa là gì. Họ cũng quan sát 1/3 số ếch cái nằm bất động với tứ chi dang rộng trong khoảng hai phút sau khi bị ếch đực tóm trúng. Họ cho rằng ếch cái đang giả chết dù không thể chứng minh đó là hành vi có nhận thức. Đó cũng có thể là phản ứng tự động trước áp lực.
Những con ếch cái nhỏ và ít tuổi nhiều khả năng sử dụng cả ba chiến thuật xua đuổi con đực nhất trong khi cá thể lớn và già ít khi giả chết. Kết quả là ếch cái nhỏ thường trốn thoát ếch đực tiếp cận tốt hơn. Có thể ếch cái nhỏ tuổi trải qua ít mùa giao phối hơn nên bị căng thẳng hơn khi có con đực đến gần và phản ứng mạnh hơn.
Dù thí nghiệm có thể khác với tình huống thực tế, chiến thuật tương tự được ghi nhận nhiều trong tự nhiên. Chiến thuật giả chết để tránh con đực không mong muốn xuất hiện ở nhiều loài động vật khác, bao gồm chuồn chuồn, nhện và sa giông gân Tây Ban Nha (Pleurodeles waltl). Việc hiểu rõ hành vi như vậy có thể hỗ trợ nỗ lực bảo tồn trong tương lai.
An Khang (Theo Live Science)
