'Đào tạo nhân sự AI là cốt lõi của phát triển bền vững' 
TS. Đinh Ngọc Minh cho biết nguồn nhân lực chất lượng cao hiện chỉ đáp ứng 10% nhu cầu, cần có khung đào tạo nâng cao chuyên môn, hướng tới sử dụng AI có trách nhiệm.
TS. Đinh Ngọc Minh hiện là Chủ nhiệm cấp cao chương trình Thạc sĩ Trí tuệ nhân tạo (Master of AI), Đại học RMIT Việt Nam. Bàn về sự phát triển AI, ông có buổi trao đổi cùng VnExpress về bức tranh công nghệ cũng như vai trò của việc đào tạo chuyên gia AI.
- Ông đánh giá thế nào về bức tranh phát triển của AI tại Việt Nam hiện nay? 
- Để nói về sự phát triển của AI, chúng ta có thể dựa trên bức tranh thực tế hiện nay: trí tuệ nhân tạo trở thành xu hướng rõ ràng trong các lĩnh vực y tế, tài chính, nông nghiệp, và sản xuất. Ứng dụng ở chiều rộng lẫn độ sâu, và dần hoàn thiện.
Ví dụ trong tài chính, AI giúp phát hiện gian lận. Một số ngân hàng đang tập trung phát triển AI để phát hiện gian lận hiệu quả hơn khi số người tham gia giao dịch tài chính trên kênh số ngày một lớn. AI còn cho phép triển khai ứng dụng trên diện rộng, phục vụ khối lượng người dùng lớn tại Việt Nam và dần trở thành công nghệ phổ thông.
Một số công nghệ lõi như phân tích ngôn ngữ tự nhiên (NLP) mang đến những thay đổi tiên phong đa ngành. Lấy ví dụ PhoBERT - mô hình ngôn ngữ rất tiên tiến, hỗ trợ cộng đồng phân tích và xử lý tiếng Việt. Ngoài ra còn có VLSP – Câu lạc bộ Xử lý ngôn ngữ và tiếng nói tiếng Việt, mang đến nhiều cơ hội học tập cho các bạn sinh viên, các chuyên gia nghiên cứu trong lĩnh vực công nghệ xử lý tiếng Việt.
Ngoài ra, công nghệ xử lý hình ảnh đang trưởng thành, ứng dụng xây dựng đô thị thông minh (smartcity), và trong phát triển công nghiệp 4.0. Gần đây có AI tạo sinh phát triển mạnh, trở thành chất xúc tác đưa người dùng phổ thông tiếp cận công nghệ AI tiên tiến.
Nói về dung lượng thị trường, nhìn chung sản phẩm, dịch vụ phát triển rất tốt. Quy mô thị trường Việt Nam dự kiến đạt hơn 500 triệu USD 2023-2024, dự kiến tăng trưởng 19-20% để đến năm 2030 giá trị thị trường đạt gần 2 tỷ USD. Con số này rất lớn, nghĩa là AI sẽ chiếm phần lớn công việc liên quan đến phát triển, sáng tạo và phân tích.
Trong bối cảnh này, việc đào tạo có vai trò rất quan trọng trong phát triển kinh tế và xã hội bền vững ở Việt Nam. Một số doanh nghiệp từng nói với tôi: tích hợp, phát triển AI cho doanh nghiệp là yếu tố sống còn.
- Phía trên là lợi thế, vậy Việt Nam gặp những rào cản gì khi phát triển AI?
- AI len lỏi vào rất nhiều vào đời sống tuy nhiên một điểm còn sót lại là chúng ta đang sử dụng các giải pháp AI một cách thụ động, tức chỉ dùng mà không làm chủ. Việc điều chỉnh, tùy biến để giải quyết nhu cầu, bài toán cụ thể của doanh nghiệp vẫn còn hạn chế. Nhìn sâu vào bức tranh này, vấn đề lõi đến từ thiếu nhân lực chất lượng cao. Tôi nghĩ đây là thách thức lớn nhất với ngành công nghệ, khiến chúng ta chỉ có thể sử dụng mà chưa biết cách tối ưu.
Theo một số nghiên cứu, nguồn nhân lực chất lượng cao tại Việt Nam hiện mới chỉ đáp ứng 10% nhu cầu của thị trường. Quá trình đào tạo và thu hút nhân tài chưa thực sự mạnh mẽ.
Hạ tầng dữ liệu là một trong những cột sống của ngành AI. Một mô hình thông minh, hiệu quả đến đâu phụ thuộc vào khối lượng dữ liệu mà nó có thể xử lý. Một trong những thành quả AI vượt trội trong các năm gần đây là ChatGPT có thể xử lý hàng tỷ văn bản. Và để xử lý khối lượng dữ liệu đó cần có hạ tầng lớn, chất lượng cao. Việt Nam chưa hoàn toàn đáp ứng tất cả nhu cầu này.
Vấn đề tiếp theo là quy định và đạo đức. Việt Nam vẫn chưa có khung quy định chính thức nên có thể gây rủi ro đạo đức và bảo mật. Nếu muốn xây dựng AI bền vững - đây là yếu tố không thể thiếu, cần có sự phối hợp giữa các bên, chính phủ, doanh nghiệp, tổ chức quốc tế. Cũng không thể mang toàn bộ quy định của nước ngoài áp dụng tại Việt Nam vì chúng ta có sự khác biệt thể chế, quản lý, văn hóa, cần điều chỉnh phù hợp với đặc thù trong nước.
Cuối cùng là tài chính và đầu tư. Công tác này hiện làm khá tốt nhưng vẫn cần đầu tư lớn hơn vào R&D để chuyển đổi những kết quả nghiên cứu AI thành sản phẩm có giá trị cho xã hội.
- Để giải quyết những rào cản trên, theo ông cần những chiến lược thế nào?
- Theo từng bài toán, chúng ta sẽ có giải pháp tháo gỡ riêng. Về đào tạo phát triển nhân lực, tôi khuyến nghị xây dựng lộ trình để các tổ chức có thể triển khai. Ở Việt Nam có rất nhiều tổ chức, trường đại học... và mỗi đơn vị sẽ có khung đào tạo khác biệt. Như RMIT có khung đào tạo ở Australia nhưng đưa về Việt Nam không phù hợp 100% mà phải điều chỉnh một vài yếu tố.
Ngoài ra, ở các trường chính quy sẽ tập trung vào học thuật như giảng dạy sâu về thuật toán. Trong khi đó, đào tạo tại các tập đoàn chú trọng nhiều hơn về ứng dụng. Vì vậy lộ trình chung cần kết hợp những phương pháp phù hợp, đặc thù cho mỗi đơn vị áp dụng. Hiện trên mạng cũng có nhiều chương trình đào tạo AI, học máy, cho người học nhiều lựa chọn về hình thức và nội dung học. Tôi nghĩ các chương trình này cũng cần có lộ trình phù hợp để người học tự đánh giá, đạt được mục tiêu bản thân.
Kế đến, cần hỗ trợ hoạt động nghiên cứu phát triển, cung cấp nguồn vốn để biến công nghệ thành giá trị. Chúng ta cần tiếp tục xây dựng giải pháp - văn hóa khởi nghiệp liên quan AI. Hiện trong nước có nhiều quỹ đầu tư, sẵn sàng hỗ trợ tài chính, nhưng chưa hệ thống hóa. Có thể học hỏi một số nước như Mỹ, châu Âu để đưa ra đánh giá tốt hơn về sáng tạo, phát triển nguồn lực AI.
Như đã nói, nếu không có hạ tầng hoàn chỉnh thì sẽ không thể có sản phẩm chất lượng. Trong ngành AI, không thể đi tắt về đầu mà cần có nền tảng cơ sở. Nền tảng này mới giúp xây dựng dữ liệu hiệu quả và cam kết bảo mật. Dữ liệu chính là dòng máu của phát triển AI, chúng ta phải lưu trữ, quản lý hiệu quả dòng máu đó.
Khung pháp lý và đạo đức cần có chiến lược xây dựng, nếu không thì chỉ phục vụ đối tượng nhỏ mà không thể lan rộng. Như y tế cộng đồng nếu không có khung pháp lý thì rất khó quản lý dữ liệu, hồ sơ bệnh nhân. Một trong những giải pháp phù hợp là tham gia diễn đàn quốc tế, học hỏi khung pháp lý trên thế giới. AI4VN năm nay có một tọa đàm thảo luận về AI có trách nhiệm, đây là một điểm sáng, trở thành tiền đề cho việc sử dụng AI có trách nhiệm trong nước.
Đi cùng là giáo dục, phổ biến ý thức cộng đồng sử dụng AI có trách nhiệm. Hiện cộng đồng tại việt Nam đang sử dụng AI một cách thụ động, chạy theo trào lưu mà chưa thực sự hiểu các kết quả phía sau mỗi hành vi đó.
Cuối cùng là hợp tác quốc tế để tìm kiếm cơ hội hợp tác, tìm kiếm nguồn lực cũng giúp thúc đẩy nghiên cứu và chuyển giao công nghệ. Tiếp cận và chuyển giao công nghệ từ các nước sẽ giúp chúng ta đi nhanh hơn trong phát triển AI. Một ví dụ cụ thể là chương trình Aus4Innovation mà Bộ Khoa Học Công Nghệ đang hợp tác với Australia trong những năm gần đây.
Tất cả chiến lược kể trên cần có sự hợp lực, chung tay của cá nhân, đơn vị, tổ chức và cả Chính phủ, cộng đồng mới có thể xây dựng sự phát triển bền vững.
- Ông nói nhiều về việc đào tạo nhân lực, vậy ý nghĩa của quá trình này đến sự phát triển ngành AI tại Việt Nam như thế nào?
- Đào tạo sẽ giúp cung cấp nguồn nhân lực chất lượng cao - yếu tố mà thị trường luôn cần và thiếu. Từ đó chúng ta có thể hiện đại hóa các ngành mũi nhọn như y tế, sản xuất, đảm bảo có nhân lực có thể tham gia sự biến đổi liên tục trong những ngành xương sống của đất nước. AI không phải là "viên đạn bạc". Khi mang đến một nơi khác với dữ liệu đầu vào, bài toán khác cần tùy biến giải pháp, như vậy nó mới có thể giải quyết nhu cầu thực tế.
Việc đào tạo còn thúc đẩy nghiên cứu và tạo ra cơ hội nghề nghiệp đa dạng. Ứng dụng của AI rất rộng, ngoài sử dụng kiến thức, chuyên môn để thăng tiến, chuyên gia với những kỹ năng mới còn có thể chuyển đổi nghề nghiệp.
Nguồn nhân lực này cũng giúp tăng cạnh tranh quốc tế để làm việc song song với các quốc gia khác. Tổng quan, đào tạo trong lĩnh vực AI rất quan trọng, đóng góp vào sự phát triển bền vững.
- Về phía RMIT, trường có những chiến lược gì trong việc đào tạo để nâng cao năng lực nhân sự, tháo gỡ rào cản về nhân lực chất lượng cao?
- Chương trình đào tạo tại RMIT có tính thiết thực, hướng tới trang bị kỹ năng toàn diện cho các thạc sĩ, từ việc hiểu lõi của bộ dữ liệu cho đến cách xây dựng, áp dụng mô hình phù hợp, đảm bảo đạo đức lẫn quyền riêng tư.
Khung chương trình dựa trên giáo trình của Australia, kéo dài hai năm. Năm đầu, sinh viên học về toán và tin. Năm thứ hai, khi đã xây dựng nền tảng kiến thức vững chắc về IT, lập trình, chương trình xoay quanh phân tích dữ liệu, hiểu dữ liệu, quy trình làm việc, hiệu chỉnh giải pháp AI, kỹ thuật AI liên quan một số lĩnh vực khác nhau...
Khi bước sang năm hai, sinh viên sẽ được lựa chọn giữa hai hướng: AI dự án, và AI nghiên cứu. Nếu chọn AI dự án, sinh viên có cơ hội làm việc 3-6 tháng để xây dựng giải pháp thực tế cho một doanh nghiệp cụ thể.
Đối với hướng AI nghiên cứu, sinh viên cần học môn về các phương pháp nghiên cứu, sau đó tham gia đề tài khoa học hướng dẫn bởi giáo sư tại Australia. Một số bạn đang học chương trình 2022-2023 hiện làm việc với các giáo sư Australia về các đề tài AI như phân tích vấn đề xã hội, hoặc các phương pháp học máy để robot quyết định thông minh. Theo nhận định của tôi, các giáo sư đánh giá các bạn sinh viên thạc sĩ của chương trình có chuyên môn tốt, hiểu sâu về dữ liệu bạn được trao.
Chúng tôi tập trung đào tạo các công nghệ nổi bật nhất trong ngành như: xử lý ngôn ngữ tự nhiên, đưa ra quyết định sáng suốt, xử lý hình ảnh, AI tạo sinh... Ngoài thuật toán, sinh viên còn học cách sử dụng AI một cách hiệu quả trong môi trường Việt Nam. Điều này chưa có ở chương trình Australia nên cần có thay đổi trong nội dung đào tạo cho phù hợp.
- Ông có thể dự đoán về thị trường AI trong tương lai?
- Tôi nghĩ trong tương lai AI vẫn sẽ tiếp tục ở những xu hướng mà cộng đồng quan tâm như y tế cộng đồng; tài chính đặc biệt tài chính cá nhân, và lĩnh vực giải trí. Điều này có thể tạo ra một thị trường lớn nhưng phức tạp hơn.
Trong những lĩnh vực này có một số sự phát triển: AI tiếp tục đi sâu vào nhu cầu cá nhân nên số người sử dụng ngày càng tăng. Kéo theo đó là tính cấp thiết của việc tăng khả năng giải thích, độ tin cậy, an toàn, và bảo mật.
Hai xu hướng khác là AI giải thích được (Explanable AI) và học máy liên kết (Federated Learning). Ví dụ như học máy liên kết, những giải pháp AI hiện tại xây dựng dựa trên thu thập dữ liệu vào một chỗ, nguy cơ rất lớn khi kho chứa đó bị xâm nhập. Trong tương lai, công nghệ học máy có thể liên kết từ nhiều nguồn mà không cần dữ liệu về một chỗ, phân tán để tăng tính bảo mật, quyền riêng tư.
Cuối cùng là học máy cá nhân. Một ví dụ, khi dùng iPhone, Siri học nghe lời bạn nói, hiểu bạn là chủ nhân máy. Tương lai học máy cá nhân sẽ phát triển hơn, hiểu dữ liệu cá nhân từng người ví dụ như điều kiện y tế, sức khỏe để đưa ra đánh giá về thể chất, từ đó gợi ý sự hỗ trợ phù hợp. Điều đó gián tiếp thúc đẩy những hướng phát triển AI trong tương lai gần, xoay quanh mục tiêu chính: tăng tin cậy, an toàn, và quyền riêng tư.
Để đáp ứng điều này, RMIT tiếp tục nâng cao chất lượng đào tạo, đi đôi với trách nhiệm phát triển bền vững để nhà khoa học dữ liệu sau đào tạo sẽ không chỉ có chuyên môn cao, mà còn nhận thức, có quan điểm ý kiến về đạo đức và quyền riêng tư. Ngoài ra, chúng tôi đầu tư nhiều hơn vào hợp tác với nhiều bên để thúc đẩy sáng tạo nghiên cứu, chuyển giao công nghệ, giáo dục tạo ý thức cộng đồng trong việc phát triển, sử dụng AI có trách nhiệm.
Để tổng kết, các bạn có thể hình dung sự phát triển AI có trách nhiệm và bền vững cần có: xương sống từ cơ sở hạ tầng dữ liệu (data), dòng máu qua nguồn dữ liệu dồi dào - chất lượng và trách nhiệm để các giải pháp công nghệ có hành vi đúng đắn.
Minh Tú
