Sự bùng nổ của các công ty vũ trụ tư nhân Ấn Độ 
Ấn Độ hiện có 190 startup vũ trụ, nhiều gấp đôi so với một năm trước, với mức đầu tư tư nhân tăng 77% trong giai đoạn 2021 - 2022.
Năm 2019, khi doanh nhân Ấn Độ Awais Ahmed thành lập công ty vệ tinh Pixxel, nước này vẫn chưa mở cửa ngành vũ trụ với khu vực tư nhân. Nhưng từ đó đến nay, các công ty vũ trụ tư nhân ngày càng phát triển ở Ấn Độ, AFP hôm 1/10 đưa tin. Theo Deloitte, hiện có 190 startup vũ trụ ở Ấn Độ, nhiều gấp đôi so với một năm trước đó, với mức đầu tư tư nhân từ năm 2021 đến 2022 tăng 77%.
"Nhiều nhà đầu tư Ấn Độ không sẵn sàng xem xét công nghệ vũ trụ vì trước đó nó quá rủi ro. Nhưng giờ bạn có thể thấy ngày càng nhiều công ty đầu tư hơn vào Ấn Độ và ngày càng có nhiều công ty được thành lập", Ahmed nói.
Pixxel chế tạo các vệ tinh chụp ảnh siêu phổ - công nghệ thu nhận phổ ánh sáng rộng nhằm cung cấp những chi tiết mà camera bình thường không thể thấy. Công ty cho biết, họ đang thực hiện sứ mệnh xây dựng hệ thống theo dõi sức khỏe hành tinh với khả năng theo dõi những nguy cơ về khí hậu như lũ lụt, cháy rừng hay rò rỉ khí methane.
Pixel đã thuê SpaceX, công ty tên lửa của Mỹ, để phóng hai vệ tinh đầu tiên. Pixxel cũng huy động được 71 triệu USD từ các nhà đầu tư, cho phép phóng thêm 6 vệ tinh vào năm tới. Startup này cũng giành được hợp đồng với Văn phòng Trinh sát Quốc gia Mỹ (NRO) nhằm cung cấp các hình ảnh siêu phổ.
Mọi hoạt động vũ trụ của Ấn Độ, trước khi mở cửa vào năm 2020, đều diễn ra dưới sự giám sát của Tổ chức nghiên cứu vũ trụ Ấn Độ (ISRO), theo Isabelle Sourbes-Verger, chuyên gia về lĩnh vực vũ trụ Ấn Độ tại Trung tâm Nghiên cứu Khoa học Quốc gia Pháp. Năm 2022, ngân sách ISRO vẫn tương đối khiêm tốn, chỉ ở mức 1,9 tỷ USD, bằng khoảng 1/6 chương trình không gian của Trung Quốc.
Dù nguồn lực hạn chế, chương trình không gian của Ấn Độ vẫn đạt những bước tiến lớn, đặc biệt là khi trạm đổ bộ hạ cánh thành công xuống gần cực nam, khu vực chưa từng được khám phá của Mặt Trăng, hồi tháng 8. Nước này cũng đã phóng một tàu thăm dò về phía Mặt Trời đầu tháng 9 và đang chuẩn bị phóng tàu chở phi hành gia lên quỹ đạo Trái Đất trong nhiệm vụ kéo dài 3 ngày vào năm 2024.
Trước khi mở cửa, các công ty tư nhân chỉ có thể đóng vai trò là nhà cung cấp cho ISRO. "Nhưng điều này không thể tiếp tục duy trì vì có quá nhiều việc phải làm", Sourbes-Verger nói. Ấn Độ đã tăng cường cải cách vào tháng 4, công bố chính sách không gian mới nhằm hạn chế hoạt động của ISRO ở việc nghiên cứu và phát triển, đồng thời thúc đẩy sự tham gia của khu vực tư nhân vào toàn bộ chuỗi giá trị của nền kinh tế vũ trụ.
Ấn Độ chiếm 2% trong nền kinh tế vũ trụ toàn cầu trị giá 386 tỷ USD. Nước này hy vọng tăng thị phần lên 9% vào năm 2030. Trong khi đó, thị trường dự kiến tăng giá trị lên mức 1 nghìn tỷ USD vào năm 2040.
Các công ty Ấn Độ có lợi thế về chi phí vì nước này có nhiều kỹ sư trình độ cao với mức lương thấp hơn so với công ty nước ngoài. Một số startup khác của Ấn Độ nổi lên trong những năm gần đây gồm Skyroot Aerospace - công ty Ấn Độ đầu tiên phóng tên lửa tư nhân, Dhruva Space - công ty phát triển các vệ tinh nhỏ, và Bellatrix Aerospace - công ty chuyên về hệ thống đẩy cho vệ tinh.
Thu Thảo (Theo AFP)
