Thước phim đầu tiên về chó sói săn hải cẩu 
Mỹ
Các nhà khoa học lần đầu tiên phát hiện hành vi tấn công và ăn thịt hải cẩu ở chó sói xám, hé lộ chế độ ăn linh hoạt và đa dạng của chúng.
Kết quả quan sát chó sói ở vườn quốc gia Katmai hé lộ chúng đang hướng tới một con mồi mới là động vật biển có vú. Các nhà khoa học bắt gặp sói xám (Canis lupus) giết và ăn thịt cả hải cẩu cảng (Phoca vitulina) và rái cá (Enhydra lutris). Dù việc ăn thịt rái cá đã được ghi nhận trước đây, có nhiều câu hỏi chưa được giải đáp về tần suất của hành vi này và liệu chó sói tìm kiếm xác thối hay chủ động săn mồi. Tuy nhiên, hành vi săn hải cẩu mới được biết tới gần đây.
Năm 2016, nhóm nghiên cứu chứng kiến và ghi hình một sói xám chủ động săn hải cẩu cảng. Cuộc vật lộn giữa hải cẩu và chó sói kéo dài khoảng 30 phút trước khi chó sói kéo hải cẩu lên bờ cát và gặm phần đuôi. Kelsey Griffin, nhà sinh vật học ở Cơ quan vườn quốc gia kiêm trưởng nhóm nghiên cứu, mô tả sự kiện trong bài báo đăng trên tạp chí Ecology, IFL Science hôm 1/11 đưa tin.
Trong ba dịp khác nhau vào năm 2016, 2018, và 2019, các nhà quan sát bắt gặp chó sói tha xác rái cá. Năm 2021, họ trông thấy ba con chó sói săn và ăn thịt rái cá trên một hòn đảo lúc thủy triều thấp. Sau khi bầy chó sói rời khỏi khu vực, nhóm nghiên cứu tới địa điểm săn mồi và nhận thấy vết máu còn mới, chứng tỏ rái cá bị chó sói giết và không phải xác thối.
Quan sát mới cũng hé lộ lý do khác nhau cho những thay đổi về số lượng của cả rái cá và các loài mồi săn khác. Chó sói trên đảo Pleasant chuyển sang ăn thịt rái cá khi số lượng hươu giảm mạnh. Quần thể rái cá đã phục hồi sau nạn buôn bán lông thú vào đầu thế kỷ 20. Griffin cho rằng chó sói đơn độc săn động vật biển dễ hơn so với nai sừng tấm hoặc tuần lộc.
"Săn động vật biển có vú như hải cẩu và rái cá ít rủi ro hơn so với săn nai sừng tấm hoặc tuần lộc. Trong nghiên cứu của chúng tôi, hải cẩu và rái cá ở trên cạn hoặc vùng nước nông khi bị chó sói tấn công. Chúng dễ tổn thương và kém linh hoạt hơn trong những tình huống này. Nai sừng tấm và tuần lộc to lớn hơn và đòi hỏi nỗ lực phối hợp của cả đàn sói để săn mồi thành công", Griffin giải thích.
Chó sói giữ vai trò cần thiết đối với hệ sinh thái lành mạnh không chỉ bởi tác động của chúng đến mồi săn mà cả do ảnh hưởng dây chuyền từ xác động vật mà chúng bỏ lại làm thay đổi sự cân bằng trong đất, có lợi cho thực vật. Chó sói cũng ăn cá và săn hải ly khi có thể.
An Khang (Theo IFL Science)
