Việt Nam tìm cách loại trừ các chất làm suy giảm tầng ozone 
Lượng tiêu thụ các chất HCFC tại Việt Nam giảm mạnh do áp dụng biện pháp quản lý hạn ngạch, sẽ dừng nhập khẩu vào năm 2040, theo Cục Biến đổi khí hậu.
Chia sẻ tại hội thảo tham vấn về Kế hoạch quốc gia về quản lý, loại trừ các chất làm suy giảm tầng ozone, chất gây hiệu ứng nhà kính được kiểm soát, sáng 15/9, ông Nguyễn Tuấn Quang, phó Cục trưởng Biến đổi khí hậu, Bộ Tài nguyên và Môi trường, cho biết, giai đoạn 2020-2025 Việt Nam đặt mục tiêu loại trừ 35% mức tiêu thụ các chất HCFC. Đây là chất làm suy giảm ozone sử dụng chủ yếu trong các lĩnh vực điều hòa không khí, sản xuất xốp, thiết bị lạnh.
"Lượng hạn ngạch nhập khẩu các chất HCFC áp dụng cho Việt Nam chỉ còn 2.600 tấn, sẽ giảm dần trong giai đoạn sau đó cho đến khi dừng nhập khẩu các chất HCFC", ông Quang nói.
Kết quả khảo sát của Bộ Tài nguyên và Môi trường phối hợp Ngân hàng Thế giới cho thấy, lượng tiêu thụ HCFC ở Việt Nam giảm mạnh do áp dụng biện pháp quản lý hạn ngạch nhập khẩu. Cụ thể từ mức dưới 3.600 tấn (năm 2019) xuống còn dưới 2.600 tấn/năm (trong giai đoạn từ 2020 đến nay).
Nhiều năm qua, Việt Nam triển khai nỗ lực triển khai các hoạt động đóng góp khôi phục tầng ozone. Một trong số đó là hỗ trợ doanh nghiệp sản xuất thiết bị lạnh, xốp hay điều hòa không khí, thiết lập trạm trộn hệ nước... chuyển đổi công nghệ sản xuất để không sử dụng các chất HCFC nhằm loại trừ được 35% mức tiêu thụ cơ sở. Nhiều hoạt động xây dựng tiêu chuẩn đánh giá năng lực, chứng nhận kỹ thuật viên lĩnh vực dịch vụ bảo dưỡng điều hòa không khí, tiêu chuẩn quốc gia về sử dụng các chất trợ nở có tính cháy trong sản xuất xốp, hướng dẫn chuyển đổi công nghệ loại trừ HCFC được hỗ trợ. Đây là một phần cam kết của Việt Nam trong nỗ lực thực hiện Nghị định thư Montreal về bảo vệ môi trường.
Nghị định thư Montreal về các chất làm suy giảm tầng ozone được thông qua tại Montreal (Canada) vào tháng 9/1987, áp đặt các biện pháp và nghĩa vụ loại trừ hoàn toàn sản xuất, sử dụng các chất làm suy giảm tầng ozone đối với các nước thành viên. Tháng 1/1994 Việt Nam chính thức tham gia nghị định thư Montreal. Hiện có 198 quốc gia tham gia.
Ngày quốc tế bảo vệ tầng ozone năm 2023 có thông điệp "Nghị định thư Montreal: Khôi phục tầng ozone và giảm thiểu biến đổi khí hậu". Nghị định thư Montreal đã đóng góp lớn trong việc hàn gắn lỗ thủng tầng ozone ngăn ngừa những hệ lụy tác động đến sức khỏe con người và các hệ sinh thái trên hành tinh. Đến nay, tầng ozone đang được khôi phục theo đúng lộ trình và dự báo đến năm 2066, Nam Cực sẽ được phục hồi trở lại như năm 1980. Hiện đã có 99% các chất làm suy giảm tầng ozone đã được loại trừ hoàn toàn. Nghị định thư Montreal đã bảo vệ hàng triệu người khỏi bệnh ung thư da, đục thủy tinh thể, bảo vệ hệ sinh thái và làm chậm quá trình biến đổi khí hậu.
Như Quỳnh
