Loại cây dài 1 mm có thể làm thực phẩm vũ trụ 
Các chuyên gia tiến hành thí nghiệm trọng lực với bèo phấn, loại cây có hoa nhỏ nhất hành tinh và có tiềm năng phát triển ngoài không gian.
Các phi hành gia cần ăn và thở, nghĩa là trong những nhiệm vụ dài hạn, họ sẽ cần mang theo thực vật. Tuy nhiên, không phải mọi loại cây đều có thể tồn tại trong điều kiện khắc nghiệt ngoài không gian. Một trong những "ứng cử viên" có thể phù hợp với chuyến du hành vũ trụ dài ngày là loại cây có hoa nhỏ nhất hành tinh: bèo phấn, Science Alert hôm 10/10 đưa tin.
Với kích thước chưa đến 1 mm, bèo phấn là nhóm thực vật thủy sinh trôi nổi trên các vùng nước ở châu Á, bao gồm cả Thái Lan, nơi nhóm chuyên gia từ Đại học Mahidol tiến hành nghiên cứu. Mục tiêu của họ là kiểm tra tính bền bỉ của bèo phấn trong những điều kiện khắc nghiệt, đặc biệt là liên quan đến trọng lực.
"Bèo phấn không có rễ, thân hay lá, nên về cơ bản, chúng là khối cầu trôi nổi trên mặt nước. Điều này đồng nghĩa, chúng tôi có thể tập trung trực tiếp vào những tác động mà sự thay đổi trọng lực sẽ gây ra cho sự sinh trưởng và phát triển của chúng", Tatpong Tulyananda, trưởng nhóm nghiên cứu, cho biết.
Nếu chịu được các điều kiện khắc nghiệt, bèo phấn có thể mang ý nghĩa lớn với các phi hành gia tương lai. Chúng tạo ra lượng lớn oxy thông qua quang hợp, đồng thời có giá trị dinh dưỡng cao: Chúng giàu protein và thường xuyên góp mặt trong những món súp và salad.
Để tiến hành các thí nghiệm không trọng lực, nhóm nghiên cứu sử dụng máy hồi chuyển - thiết bị tận dụng chuyển động quay để triệt tiêu trọng lực, giúp mô phỏng môi trường vi trọng lực. Kết quả sơ bộ rất khả quan khi cho thấy bèo phấn dường như vẫn phát triển tốt trong môi trường vi trọng lực, tương đương như ở mức trọng lực 1 g (mức trọng lực bình thường, gần bề mặt Trái Đất).
Tuy nhiên, nhóm chuyên gia cũng muốn xem loại thực vật này phát triển như thế nào trong môi trường trọng lực lớn. Do đó, họ mang các mẫu vật đến Máy ly tâm Đường kính Lớn (LDC) của Cơ quan Vũ trụ châu Âu (ESA) ở Hà Lan. LDC có thể quay với tốc độ 67 vòng mỗi phút và có 6 ngăn, mỗi ngăn chứa được 80 kg. Bèo phấn được đặt vào trong các hộp trang bị đèn LED mô phỏng ánh sáng Mặt Trời. Sau đó, những chiếc hộp này được đưa vào máy ly tâm và để bèo phấn phát triển trong khi quay ở mức 20 g (gấp 20 lần trọng lực bình thường).
Bèo phấn trải qua toàn bộ vòng đời chỉ trong 5 - 10 ngày nên vài tuần thí nghiệm cũng mang lại cho nhóm nghiên cứu dữ liệu về nhiều thế hệ cây. "Tiếp theo, chúng tôi sẽ kiểm tra trực tiếp bèo phấn, sau đó chuyển mẫu thu được thành dạng viên rắn và mang về nghiên cứu. Khi đó, chúng tôi có thể phân tích hóa học chi tiết các mẫu này để hiểu thêm về phản ứng của bèo phấn với siêu trọng lực", Tatpong nói.
Nhóm nghiên cứu rất lạc quan về sự phù hợp của bèo phấn với các nhiệm vụ không gian tương lai. "Khi ăn bèo phấn, bạn sẽ tiêu thụ chúng 100%. Vì vậy, chúng rất có khả năng phù hợp với nông nghiệp vũ trụ", Tatpong cho biết.
Thu Thảo (Theo Science Alert)
