Cần doanh nghiệp cùng tham gia nghiên cứu công nghệ năng lượng mới 
GS.TS Lê Minh Phương cho biết, Chương trình nghiên cứu ứng dụng phát triển công nghệ năng lượng (KC05) cơ cấu đến 2030 có 50% số nhiệm vụ phối hợp cùng doanh nghiệp thực hiện.
Thông tin được GS.TS Lê Minh Phương, Ban chủ nhiệm chương trình K05 nói tại hội nghị định hướng phát triển khoa học công nghệ lĩnh vực năng lượng giai đoạn 2021 - 2030, sáng 20/10 tại TP HCM. Khuyến khích các nghiên cứu về năng lượng tái tạo là một trong những định hướng chương trình KC05 giai đoạn này.
GS Phương mong muốn có thêm nhiều doanh nghiệp tham gia các dự án chuyển đổi năng lượng, từ hóa thạch sang tái tạo, phục vụ chuyển giao công nghệ. Mục tiêu của chương trình hướng đến tạo ra 70% dây chuyền, thiết bị có tính năng tương đương với sản phẩm cùng loại nhập ngoại, 50% nhiệm vụ có kết quả được ứng dụng trong đó có 20% nhiệm vụ có khả năng thương mại hóa.
Chương trình K05 cũng khuyến khích các nghiên cứu chế tạo thiết bị thông minh như máy biến áp, động cơ điện, thiết bị đo đếm điện năng, thiết bị giám sát... cùng với các giải pháp công nghệ tiết kiệm năng lượng, số hóa khai thác và quản lý năng lượng.
Các nghiên cứu về thiết kế, vận hành an toàn lò phản ứng hạt nhân nghiên cứu, an toàn bức xạ và các ứng dụng bức xạ trong y tế, môi trường... cũng được khuyến khích trong chương trình.
Ông Trần Đình Quyền, Chủ tịch công ty Tín Thành ủng hộ chủ trương khuyến khích doanh nghiệp tham gia, nhưng mong muốn có cơ chế giao doanh nghiệp trực tiếp thực hiện. Các nhà khoa học sẽ tham gia với vai trò định hướng về chuyên môn. Ông cho biết, hiện công ty có 4 dự án nhà máy điện trên cả nước, trong đó sử dụng công nghệ sinh khối dùng bã cao lương đốt phát điện và công nghệ sản xuất hydro từ nước. "Chúng tôi đã có nguồn vốn và đối tác từ Mỹ, sẵn sàng hợp tác dưới dạng đề tài nghiên cứu và xây dựng hồ sơ pháp lý để phát triển các dự án này", ông Quyền nói.
Ông Nguyễn Phú Hùng, Vụ trưởng Vụ Khoa học Công nghệ các ngành kinh tế - kỹ thuật (Bộ Khoa học và Công nghệ) cho biết doanh nghiệp có thể đề xuất tham gia chương trình để thực hiện các nhiệm vụ khoa học công nghệ. Ban chủ nhiệm chương trình có trách nhiệm cùng với doanh nghiệp, nhà khoa học, viện trường hoàn thiện đề xuất để triển khai. Phía nhà khoa học có vai trò tham vấn chuyên môn, hỗ trợ doanh nghiệp trong xây dựng đề án phù hợp với các tiêu chí, khung chương trình đề ra.
Hà An
