Nobel Hóa học 2023 vinh danh nghiên cứu công nghệ nano 
Giải Nobel Hóa học 2023 trao cho ba nhà khoa học về nghiên cứu chấm lượng tử, những bộ phận nhỏ nhất của công nghệ nano, ứng dụng truyền ánh sáng từ TV và đèn LED, chiếu sáng mô ung thư cho bác sĩ phẫu thuật.
Viện Hàn lâm Khoa học Hoàng gia Thụy Điển lúc 16h45 ngày 4/10 (giờ Hà Nội) công bố ba nhà khoa học Moungi G. Bawendi, Louis E. Brus and Alexei I. Ekimov là chủ nhân của giải Nobel Hóa học năm 2023.
Moungi G. Bawendi (62 tuổi) sinh tại Pháp, hiện là giáo sư tại Viện Công nghệ Massachusetts (MIT), Mỹ. Louis E. Brus (80 tuổi), người Mỹ, hiện là giáo sư tại Đại học Columbia, Mỹ. Alexei I. Ekimov (78 tuổi), sinh ở Liên Xô. Ông trở thành tiến sĩ tại Viện Vật lý - Kỹ thuật Ioffe, Nga, năm 1974 và từng là nhà khoa học chính tại công ty Nanocrystals Technology, Mỹ.
Những nhà nghiên cứu hóa học biết đặc điểm của một nguyên tố được quyết định bởi số lượng electron của nó. Tuy nhiên, khi vật chất co tới kích thước nano, hiện tượng lượng tử phát sinh và bị chi phối bởi kích thước của vật chất. Các học giả Nobel Hóa học 2023 sản xuất thành công các hạt nhỏ đến mức đặc điểm của chúng được quyết định bởi hiện tượng lượng tử. Loại hạt gọi là chấm lượng tử này giờ đây có tầm quan trọng to lớn trong công nghệ nano.
"Chấm lượng tử có nhiều đặc điểm thú vị và khác thường. Điều quan trọng là chúng có màu sắc khác nhau tùy theo kích thước", Johan Åqvist, chủ tịch Hội đồng Nobel Hóa học cho biết.
Giới vật lý đã biết từ lâu rằng về mặt lý thuyết, hiệu ứng lượng tử phụ thuộc vào kích thước có thể phát sinh ở hạt nano, nhưng ở thời điểm đó, gần như không thể điều chỉnh kích thước nano. Do đó, rất ít người tin tưởng hiểu biết trên có thể ứng dụng vào thực tế.
Tuy nhiên, đầu thập niên 1980, Alexei Ekimov tạo thành công hiệu ứng lượng tử phụ thuộc vào kích thước ở thủy tinh màu. Màu sắc đến từ các hạt nano đồng chloride và Ekimov chứng minh kích thước hạt tác động tới màu sắc của thủy tinh thông qua hiệu ứng lượng tử.
Vài năm sau, Louis Brus trở thành nhà khoa học đầu tiên trên thế giới chứng minh hiệu ứng lượng tử phụ thuộc vào kích thước ở hạt trôi nổi tự do trong chất lỏng.
Năm 1993, Moungi Bawendi cách mạng hóa quá trình sản xuất hóa học chấm lượng tử, kết quả là các hạt gần như hoàn hảo. Chất lượng cao như vậy rất cần thiết để sử dụng chấm lượng tử trong nhiều ứng dụng.
Các chấm lượng tử giờ đây giúp làm sáng màn hình máy tính và TV dựa vào công nghệ QLED. Chúng cũng bổ sung sắc thái cho ánh sáng của một số đèn LED, các nhà hóa sinh và bác sĩ cũng sử dụng chúng để lập bản đồ mô sinh học.
Các chấm lượng tử do đó mang đến lợi ích to lớn cho nhân loại. Các nhà nghiên cứu tin rằng trong tương lai, chúng có thể góp phần tạo ra các thiết bị điện tử linh hoạt, cảm biến tí hon, pin mặt trời mỏng hơn và liên lạc lượng tử mã hóa. Con người mới chỉ bắt đầu khám phá tiềm năng của những hạt nhỏ bé này.
Chủ nhân giải Nobel năm nay sẽ được nhận khoản tiền thưởng 11 triệu krona Thụy Điển (986.000 USD), tăng một triệu krona Thụy Điển so với năm 2022.
Giải Nobel Hóa học năm 2022 được trao cho ba nhà khoa học Carolyn R. Bertozzi (Mỹ), Morten Meldal (Đan Mạch) và K. Barry Sharpless (Mỹ) với nghiên cứu về phát triển hóa học click và hóa học sinh trực giao, ứng dụng để khám phá tế bào và cải tiến thuốc điều trị ung thư.
Nobel là giải thưởng quốc tế do Quỹ Nobel tại Stockholm lập ra từ năm 1901 dựa trên tài sản của Alfred Nobel, nhà phát minh kiêm doanh nhân Thụy Điển.
Giải thưởng được trao thường niên cho những cá nhân và tổ chức có cống hiến nổi bật trong các lĩnh vực Y sinh, Hóa học, Vật lý, Văn học, Hòa bình. Năm 1968, Ngân hàng Trung ương Thụy Điển lập ra Giải thưởng của Ngân hàng Thụy Điển cho Khoa học kinh tế để tưởng nhớ Nobel, còn gọi là giải Nobel Kinh tế.
Mỗi giải thưởng gồm huy chương, bằng chứng nhận cá nhân và một khoản tiền thưởng. Từ năm 1901-2022, giải thưởng đã được trao 615 lần cho 989 cá nhân và tổ chức trên thế giới.
Thu Thảo - An Khang (TheoNobel Prize)
