'Việt Nam sẵn sàng mở rộng đột phá ngành công nghiệp bán dẫn' 
Hà Nội
Lãnh đạo Cục Công nghiệp CNTT-TT cho rằng đổi mới công nghệ được kỳ vọng là động lực chính cho tăng trưởng kinh tế của Việt Nam trong thập kỷ này và giai đoạn tới đã sẵn sàng cho sự mở rộng đột phá của ngành công nghiệp bán dẫn.
Thông tin được TS Nguyễn Thiện Nghĩa, Phó Cục trưởng phụ trách Cục Công nghiệp CNTT-TT, Bộ Thông tin và Truyền thông Việt Nam chia sẻ tại Diễn đàn "Kết nối Việt Nam với hệ sinh thái bán dẫn Đông Nam Á" tổ chức tại Trường Đại học Công nghệ, Đại học Quốc gia Hà Nội sáng 28/9. Sự kiện có sự tham gia của nhiều lãnh đạo tập đoàn công nghệ lớn thuộc Hiệp hội thiết bị và bán dẫn toàn cầu (SEMI) cùng hàng trăm chuyên gia, kỹ sư, sinh viên đang theo học chuyên ngành công nghệ của các trường đại học lớn.
Theo ông Nghĩa, Việt Nam đang có những bước tiến lớn trong phát triển nền kinh tế, trong đó đổi mới công nghệ bằng cách chuyển đổi kỹ thuật số được kỳ vọng sẽ là động lực chính cho việc tăng trưởng kinh tế của Việt Nam trong thập kỷ này. Trong bối cảnh và xu thế phát triển của giai đoạn mới, ông cho rằng Việt Nam "đã sẵn sàng cho sự mở rộng đột phá của ngành công nghiệp bán dẫn".
Ngành công nghiệp bán dẫn và vi mạch được coi là một trong những ngành công nghiệp quan trọng với doanh thu hàng trăm tỷ USD và trở thành ngành công nghiệp mũi nhọn của nhiều quốc gia trên thế giới. Những năm gần đây, công nghiệp bán dẫn và vi mạch chiếm 1/3 tổng kim ngạch xuất khẩu của Việt Nam.
Hiện Việt Nam đứng thứ 9 trên toàn cầu ở lĩnh vực xuất khẩu hàng điện tử. Trong tháng 8/2022, điện thoại và linh kiện điện tử có kim ngạch xuất khẩu lớn nhất, đạt 39,6 tỷ USD, tăng 12,1% so với cùng kỳ năm trước. Điều này cho thấy tiềm năng và dư địa lớn để phát triển ngành công nghiệp vi mạch bán dẫn ở Việt Nam.
Bà Linda Tan, Chủ tịch SEMI Đông Nam Á đánh giá ngành công nghiệp bán dẫn của Việt Nam đang trên đà phát triển, với ước tính tốc độ tăng trưởng kép hàng năm là 6,12% từ năm 2022 đến năm 2027.
Thực tế, ngành thiết kế và chế tạo vi mạch đang trở thành ngành công nghệ hấp dẫn và thu hút nguồn vốn FDI của một số tập đoàn công nghệ bán dẫn hàng đầu thế giới, như: Samsung, Amkor Technology Inc, Hana Micron (Hàn quốc); Intel, Synopsys, Qorvo (Mỹ); Renesas Electronics (Nhật Bản); USI Electronics của Đài Loan (Trung Quốc)...
Tuy nhiên, thách thức lớn nhất hiện nay là sự thiếu hụt nguồn nhân lực chất lượng cao phục vụ cho quá trình sản xuất bán dẫn và vi mạch toàn cầu. Ngành công nghiệp bán dẫn của Việt Nam cần 10.000 kỹ sư mỗi năm, nhưng nguồn nhân lực hiện nay chỉ đáp ứng chưa tới 20%.
GS.TS Chử Đức Trình, Hiệu trưởng Trường ĐH Công nghệ, cho rằng Việt Nam đã sẵn sàng cho phát triển nguồn nhân lực trong lĩnh vực vi mạch bán dẫn trong tương lai. Ông cho hay lĩnh vực chế tạo và thiết kế chip, ngành công nghiệp bán dẫn rất rộng, liên quan nhiều ngành khác nhau như công nghệ vật liệu, hóa học, sinh học, điện tử, cơ khí và chế tạo. Do đó hệ thống đào tạo tại Việt Nam đều sẵn sàng cho ngành công nghiệp này.
Ông đánh giá, chỉ cần khoảng 1-2 năm có được đội ngũ nhân lực phổ thông đáp ứng được yêu cầu doanh nghiệp, nhưng với đội ngũ chuyên gia đầu ngành lĩnh vực thiết kế hay chế tạo cần có thời gian đủ dài.
Theo GS Trình, những định hướng sâu trong lĩnh vực thiết kế chip, mắt xích quan trọng nhất vẫn là doanh nghiệp. Cần biết doanh nghiệp đầu tư vào Việt Nam ở hạng mục gì, khi đó sẽ có sự chuẩn bị tốt nhất. Dẫn ví dụ với ngành công nghiệp điện tử hơn 20 năm trước, ông cho rằng nếu nhìn thị trường hiện tại sẽ thấy vẫn có đóng góp của doanh nghiệp FDI. "Lĩnh vực thiết kế công nghiệp ngành bán dẫn cũng cần có chính sách thu hút doanh nghiệp lớn từ nước ngoài", ông nói.
GS Trình cho biết sẵn sàng và đồng hành đáp ứng được nhu cầu doanh nghiệp. Chia sẻ về đào tạo nhân lực, ông cho biết kế hoạch triển khai theo mô hình chung trên thế giới, tức có các phòng thí nghiệm gắn với các trường, viện nghiên cứu để sinh viên thực hành.
Ông nhìn nhận, Việt Nam có kinh nghiệm nhiều năm trong việc xây dựng các phòng thí nghiệm này. Chỉ riêng Đại học Công nghệ có 4 nhóm nghiên cứu và 4 phòng thí nghiệm đang triển khai các hướng nghiên cứu về chế tạo linh kiện bán dẫn, thiết kế, chế tạo các linh kiện, hệ thống cơ điện tử tiên tiến hay nghiên cứu vật liệu và linh kiện Micro-nano, thiết kế và ứng dụng vi mạch điện tử...
Tại sự kiện, đại diện lãnh đạo các tập đoàn lớn cũng chia sẻ những câu chuyện truyền cảm hứng đối với sinh viên về ước mơ và khám phá nghề nghiệp tương lai trong ngành kỹ thuật dữ liệu hoặc khoa học dữ liệu. Những trải nghiệm từ hành trình thú vị trong lĩnh vực STEM với thông điệp "người trẻ hãy là một phần của công nghệ tương lai".
Diễn đàn do Hiệp hội bán dẫn Đông Nam Á (SEMI SEA), Cục Công nghiệp Công nghệ thông tin và Truyền thông, Bộ Thông tin và Truyền thông và trường Đại học Công nghệ, Đại học Quốc gia Hà Nội tổ chức. Diễn đàn nằm trong khuôn khổ các sự kiện của Hội nghị Thượng đỉnh Kinh doanh Việt Nam chủ đề "Kết nối Việt Nam với hệ sinh thái bán dẫn Đông Nam Á". Chương trình hướng kết nối nhân tài, giúp sinh viên Việt Nam và những người trẻ tuổi hiểu rõ hơn về ngành công nghiệp bán dẫn trong khu vực Đông Nam Á và trên thế giới, thúc đẩy cơ hội hợp tác phát triển nguồn nhân lực trong lĩnh vực vi mạch bán dẫn trong tương lai.
Như Quỳnh
