Lý do saffron trở thành gia vị đắt nhất thế giới 
Do chứa nhiều hợp chất có lợi cho sức khỏe và quá trình thu hoạch thủ công, nhụy hoa nghệ tây xếp đầu bảng trong danh sách gia vị đắt nhất thế giới.
Hoa nghệ tây (Crocus sativus) được cho là có nguồn gốc từ Iran hoặc Hy Lạp. Khi thu hoạch từ hoa tươi và phơi khô, 0,45 kg nhụy hoa (saffron) có giá lên đến 5.000 USD, theo MoneyInc.com. Đây là loại gia vị có giá đắt nhất thế giới, theo IFL Science. Ước tính cần tới 170.000 bông hoa chỉ để tạo ra số lượng nhụy trên, vì vậy, mức giá cực cao của saffron đến từ nhân công khổng lồ nhằm thu hoạch đúng cách.
Arash Ghalehgolabbehbahani, nhà nghiên cứu sau tiến sĩ ở Đại học Vermont, giải thích saffron là đầu nhụy phơi khô của bông hoa. Công nhân cần tách phần đầu nhụy đó bằng tay hết sức tỉ mỉ. Ở các nước như Iran, Afghanistan, Morocco, hoa nghệ tây cần thu hoạch vào bình minh, vì tiếp xúc quá lâu với ánh Mặt Trời làm giảm chất lượng hoa. Trên hết, hoa nghệ tây cần hái bằng tay, chỉ nở một tuần trong năm và chỉ có 3 sợi nhụy dùng được trên mỗi bông. Công nhân mất tới 40 giờ tách nhụy bằng tay để sản xuất 0,45 kg saffron.
Không chỉ thu hoạch khó khăn, việc trồng hoa nghệ tây cũng là một thách thức. Loài cây chỉ ra hoa vào tháng 10 hoặc 11 này đòi hỏi thời tiết nóng, ánh sáng Mặt Trời trực tiếp và đất thoát nước tốt để phát triển. Hiện nay, Iran sản xuất khoảng 90% nguồn cung cấp saffron trên thế giới.
Giống như nhiều loại thảo dược khác, saffron rất giàu chất chống oxy hóa. Những chất này giúp chống lại tổn thương tế bào, có thể ngăn chặn ung thư và nhiều bệnh khác. Các nghiên cứu cũng cho thấy chất chống oxy hóa trong saffron rất tốt cho não bộ và hệ thần kinh. Cả ba chất chống oxy hóa là crocetin, crocin và safranal tìm thấy trong saffron đều góp phần tăng cường trí nhớ và khả năng học hỏi, qua đó ngăn ngừa những hội chứng thần kinh như bệnh Parkinson.
An Khang (Theo IFL Scienece/How Stuff Works)
