Tại sao rệp giường trở thành cơn ác mộng của Paris? 
Pháp
Khả năng kháng thuốc trừ sâu và lan rộng qua đường du lịch biến rệp giường thành vấn đề khó giải quyết triệt để đối với nhà chức trách Paris.
Những video tràn ngập trên mạng xã hội và mục tin tức về rệp giường bò khắp mọi ngóc ngách ở Paris, từ ghế ở tàu điện ngầm đến ghế ngả ở rạp chiếu phim. Loài côn trùng này đang gây lo ngại trên khắp Paris nói riêng và trên thế giới nói chung do số lượng du khách tới thành phố và có thể trở về nhà với rệp hút máu. "Không ai an toàn", phó thị trưởng Paris nhấn mạnh trên mạng Twitter trong Tuần lễ Thời trang Paris.
Dù rệp giường có thể là loài gây hại, chúng không lây lan dịch bệnh và thường gây ngứa ngáy khó chịu thay vì trở thành mối đe dọa nghiêm trọng đối với sức khỏe. Rệp giường gần như vắng bóng từ thập niên 1940 đến cuối những năm 1990 do sử dụng thuốc trừ sâu, nhưng chúng tái xuất hiện trong vài năm gần đây, bùng phát ở gần như mọi thành phố lớn, bao gồm New York và Hong Kong. Tình huống ở Paris có thể chưa phải trận bùng phát, nhưng là bằng chứng cho vấn đề lâu dài và ví dụ về khả năng sinh tồn hiệu quả của rệp giường, theo National Geographic.
Bất cứ ai từng gặp rệp giường ở nhà riêng đều biết vết cắn từ chúng có thể gây ngứa ngáy, sưng tấy khó chịu. Việc diệt trừ rệp giường cũng vô cùng khó khăn do chúng làm tổ bên trong vải và lớp đệm của đồ nội thất. Một con rệp giường thường chỉ sống vài tháng hoặc một năm trong vài trường hợp. Nhưng thời gian đó đủ nhiều để quần thể bùng phát, theo Zachary DeVries, nhà côn trùng học đô thị ở Đại học Kentucky, cho biết. "Bạn có thể thả một con rệp cái ra khỏi nhà. Nó sẽ giao phối và nhanh chóng bắt đầu một quần thể phát triển ngoài tầm kiểm soát chỉ trong vài tuần hoặc vài tháng", DeVries nói.
Rệp giường thuộc họ Rệp, bao gồm khoảng 100 loài côn trùng ký sinh nhỏ chuyên hút máu động vật máu nóng. Chỉ có 3 loài trong số đó thường cắn con người, phổ biến nhất là Cimex lectularius. Rệp giường trưởng thành có màu nâu đỏ, không có cánh, chỉ dài khoảng 0,6 cm, tương đương kích thước hạt táo. Chúng thường bị nhầm với loài hút máu khác như bọ chét nhưng có thể phân biệt qua phần thân dẹt hình bầu dục.
Rệp giường trở thành một vấn đề từ khi con người ghi lại lịch sử, DeVries nói. Dấu tích của chúng được phát hiện trong những ngôi mộ Ai Cập có niên đại hơn 3.500 năm. Nhưng đầu tiên chúng đến từ đâu? Các nhà khoa học không chắc chắn về tổ tiên lâu đời nhất của rệp giường, nhưng một giả thuyết hàng đầu về sự xuất hiện của rệp giường hiện đại là chúng tiến hóa cùng với dơi. "Cách đây 200.000 năm, khi con người sống trong hang động cùng với dơi, một giống rệp giường bám vào họ", Coby Schal, nhà côn trùng học ở Đại học North Carolina, cho biết. "Khi con người rời hang động, giống rệp đó cũng đi theo".
Sau khi rệp giường tìm thấy mục tiêu, chúng cắm một ống giống kim tiêm gắn đầu chúng vào da để hút máu ấm. Chúng cũng bơm một loạt protein ở vết cắn, bao gồm chất gây tê và chất chống đông máu. Dù không mang bệnh, nước bọt của rệp giường có thể gây phản ứng dị ứng ở một số người, để lại vết sưng lớn ngứa ngáy. Những người khác thậm chí có thể không nhận ra họ đang sống cùng rệp giường bởi da của họ không có phản ứng, theo Schal.
Thông qua chiến thuật mang tên traumatic insemination, rệp giường đực trưởng thành cắm dương vật hình chiếc liềm vào bụng con cái và bơm thẳng tinh trùng vào cơ thể nó. Tinh trùng truyền qua hệ tuần hoàn của rệp cái tới tử cung và thụ tinh cho trứng. Theo William Hentley, nhà sinh thái học ở Đại học Sheffield tại Anh, cách chúng tiến hóa cơ chế sinh sản này vẫn là một bí ẩn.
Theo thời gian, rệp giường cái tiến hóa một cơ quan chuyên biệt trong bụng gọi là spermalege chứa tế bào miễn dịch giúp ngăn nhiễm khuẩn ở vị trí vết thương. Sau cuộc giao phối thô bạo, rệp cái thường đẻ 1 - 7 quả trứng/ngày và trứng nở thành nhộng. Nhộng trải qua 5 giai đoạn phát triển trước khi trưởng thành, dù chúng phải hút máu để hoàn thành mỗi lần lột xác.
Trong lịch sử, con người từng vô số lần tìm cách kiểm soát rệp giường bùng phát. Một trong những nỗ lực thành công nhất diễn ra trong Thế chiến II, khi thuốc trừ sâu DDT ngày nay bị cấm sử dụng được phân phối rộng rãi để tiêu diệt rệp giường. Hóa chất này ban đầu rất hiệu quả trong việc kiểm soát chúng. Vào thập niên 1990, một quần thể rệp giường mới miễn dịch với tác dụng của DDT bắt đầu lan rộng.
Vấn đề càng trầm trọng hơn khi du lịch toàn cầu phát triển trong những thập kỷ gần đây, tạo điều kiện cho loài hút máu này lan khắp thế giới và tìm kiếm vật chủ mới mỗi ngày. Kết quả là quần thể rệp giường phát triển mạnh và nhiều cá thể có khả năng kháng thuốc trừ sâu trên thị trường. Các chuyên gia tiêu diệt thường dựa vào biện pháp nhiệt bởi rệp giường sẽ chết nếu trải qua nhiệt độ từ 43,3 độ C trong ít nhất 90 phút.
An Khang (Theo National Geographic)
