Sư tử núi thúc đẩy Mỹ xây cầu lớn nhất thế giới cho động vật 
Con sư tử núi không thể tìm bạn tình do mắc kẹt giữa đường cao tốc ở Los Angeles truyền cảm hứng để nhà chức trách xây cầu vượt lớn nhất thế giới cho động vật hoang dã.
Sư tử núi P-22 rất nổi tiếng với các ngôi sao Hollywood bởi đôi khi họ thường bắt gặp nó khi nó lang thang giữa những khu phố gần công viên Griffith ở Los Angeles. Theo Beth Pratt, giám đốc của Liên đoàn động vật hoang dã quốc gia ở California, P-22 sống sót trong không gian nhỏ hơn rất nhiều so với bất kỳ con sư tử núi đực nào khác, chỉ 20,7 km2. Lãnh địa của sư tử núi thông thường rộng tới 241 km.
Do P-22 rất được yêu mến, người dân muốn giúp con sư tử núi và những động vật khác giống nó, đi qua đường cao tốc 101 với 6 làn xe qua lại ở Los Angeles. Ý tưởng xây cầu vượt dành cho động vật hoang dã thu hút nhiều sự quan tâm nhưng kinh phí là một vấn đề lớn. Vì vậy, Pratt đã gõ cửa các biệt thự trong vùng để xin quyên góp. Khoản quyên góp từ người nổi tiếng, bao gồm Leonardo DiCaprio, Rainn Wilson, Barbra Streisand và David Crosby, cũng như sự hỗ trợ từ cư dân ở Nam Los Angeles đã giúp biến dự án thành hiện thực, CNN hôm 8/10 đưa tin.
Khoảng 300.000 - 400.000 xe hơi sẽ chạy qua bên dưới cầu vượt Wallis Annenberg một ngày khi cây cầu mở trong hai năm tới. Cây cầu bao gồm bộ phận cản âm thiết kế đặc biệt, cùng với rào chắn âm tự nhiên từ cây cao và cây xanh ven đường. Mọi thứ được bố trí để lọc tiếng ồn của đường cao tốc bởi phần lớn động vật hoảng sợ và quay đầu nếu môi trường quá ồn. Các kỹ sư cũng cân nhắc nỗi sợ ánh đèn sáng của động vật. "Tất cả ánh đèn của đèn pha đều ngăn chặn động vật hoang dã. Chúng tôi thiết kế vật cản ánh đèn không chỉ trên cầu vượt mà cả ở lối vào để động vật không hoảng sợ và bỏ đi", Pratt
Cầu vượt cho động vật hoang dã là dự án công - tư kết hợp, chỉ đạo bởi Liên đoàn động vật hoang dã quốc gia kết hợp với Cơ quan giao thông California. Khoảng 1/2 trong tổng chi phí 100 triệu USD đến từ tiền quyên góp tư nhân, bao gồm 26 triệu USD của nhà hảo tâm Wallis Annenberg. Trong 20 năm qua, Cục Công viên Quốc gia Mỹ đã nghiên cứu địa điểm chính xác để xây cây cầu. Cuối cùng, họ chọn xây dựng cầu vượt bắc ngang qua đường cao tốc Ventura Freeway và đường Agoura ở hẻm Liberty tại Agoura Hills, California.
Những cây cầu vượt cho động vật hoang dã được xây lần đầu tiên tại Pháp vào thập niên 1950 và được sử dụng trên khắp châu Âu, đặc biệt phổ biến ở Hà Lan. Tại Canada, một loạt cầu và đường chui ở vườn quốc gia Banff gặt hái thành công. Các hành lang dành cho động vật hoang dã chạy bên trên và dưới đường cao tốc Trans-Canada khổng lồ cắt đôi công viên. Nhiều động vật lớn sử dụng hệ thống, bao gồm gấu xám Bắc Mỹ, gấu đen, nai sừng tấm, sư tử núi. Hệ thống giúp gấu xám Bắc Mỹ duy trì quần thể thông qua cung cấp lối tiếp cận bạn tình ở cả hai bên của vườn quốc gia.
Đó là những gì cần xảy ra ở cầu vượt Wallis Annenberg, nơi đường cao tốc ngăn đôi môi trường sống của sư tử núi ở địa phương. Khoảng 1 - 2 triệu động vật lớn chết trên đường ở Mỹ mỗi năm do tai nạn xe cộ, theo Cục quản lý đường cao tốc liên bang. Pratt cho rằng số liệu không đầy đủ bởi con số chỉ bao gồm các vụ va chạm được báo cáo.
Ngoài phạm vi rộng lớn, cầu vượt Wallis Annenberg dài 61 m, rộng 50 m còn khác những hệ thống cầu cho động vật hoang dã khác ở chỗ chứa cả hệ sinh thái ở bên trên. Một vườn ươm thực vật gần đó trồng các loại cây bản xứ chịu hỏa hoạn, dùng để che phủ mặt cầu. Cây xâm hại dễ bắt lửa như mù tạt đen sẽ bị dọn khỏi khu vực.
P-22 không còn sống để sử dụng cầu vượt mà nó truyền cảm hứng xây dựng. Vào tháng 12/2022, chỉ vài tháng sau khi Liên đoàn động vật hoang dã quốc gia và cơ quan giao thông California động thổ xây cầu, con báo sư tử chết. Dù vậy, theo Pratt, nó đã sống đủ lâu đối với sư tử núi. Câu chuyện của nó sẽ đảm bảo tương lai cho những con báo sư tử khác trong vùng.
An Khang (Theo CNN)
