Hệ thống pin mặt trời gần cực Bắc nhất sắp hoạt động 
Na Uy lắp đặt 360 tấm pin mặt trời, xếp thành 6 hàng, trên đồng cỏ ở quần đảo Svalbard thuộc vùng Bắc Cực cho một dự án thí điểm.
Quần đảo Svalbard nằm cách điểm cực Bắc khoảng 1.300 km và chỉ có thể đến bằng thuyền hoặc trực thăng nếu thời tiết cho phép. Hệ thống pin mặt trời mới sẽ bắt đầu cung cấp điện cho một trạm vô tuyến cũ ở đây vào ngày 21/9. Mang tên Isjord Radio, trạm vô tuyến hiện đã chuyển đổi thành trại nghỉ cho khách du lịch. Dự án điện mặt trời thí điểm này có thể giúp các cộng đồng ở Bắc Cực xa xôi chuyển đổi sang năng lượng xanh.
"Chúng tôi tin rằng đây là hệ thống quang điện trên mặt đất xa nhất thế giới về phía bắc. Đây là lần đầu tiên điều này được thực hiện ở quy mô như vậy tại vùng Bắc Cực", Mons Ole Sellevold, cố vấn kỹ thuật năng lượng tái tạo tại tập đoàn năng lượng Store Norske, cho biết.
100 tấm pin mặt trời khác được đặt trên mái của trạm vô tuyến, dự kiến đáp ứng khoảng 1/2 nhu cầu điện của trạm, giúp giảm lượng khí thải CO2. Trước đó, trạm vận hành bằng máy phát điện diesel.
Vào mùa hè, khu vực này tràn ngập ánh nắng, với hiện tượng "mặt trời lúc nửa đêm" (mặt trời không lặn hoàn toàn). Các tấm pin mặt trời cũng hưởng lợi từ hiệu ứng albedo - sự phản chiếu của băng tuyết - và nhiệt độ thấp giúp nâng cao hiệu quả.
Ngược lại, vào mùa đông, khu vực này chìm trong bóng tối từ đầu tháng 10 đến giữa tháng 2, khiến Isjord Radio không thể hoàn toàn bỏ nhiên liệu hóa thạch. Do đó, Store Norske cũng đang cân nhắc những giải pháp thay thế khác, ví dụ như trang trại điện gió, để trạm tiếp tục chuyển đổi theo hướng xanh hơn.
Sellevold cho biết, dự án ra đời sau khi cân nhắc các yếu tố môi trường và kinh tế. Việc mua và vận chuyển dầu diesel rất tốn kém, trong khi pin mặt trời dễ bảo trì và khó hỏng. Đây cũng là dự án thí điểm để đánh giá tính khả thi của việc áp dụng công nghệ này cho khoảng 1.500 địa điểm khác ở Bắc Cực không kết nối với lưới điện truyền thống và cần chuyển đổi sang năng lượng xanh.
Theo một nghiên cứu công bố năm 2022, trong 40 năm qua, khu vực Bắc Cực ấm lên nhanh hơn gần 4 lần so với phần còn lại của Trái Đất, khiến băng tan nhanh hơn và hệ sinh thái chịu thiệt hại. Điều này ảnh hưởng đến cả cư dân địa phương lẫn người sinh sống ở những nơi khác trên thế giới, góp phần khiến nước biển dâng và các hiện tượng thời tiết cực đoan xảy ra.
Thu Thảo (Theo AFP)
