Cá sấu đồng loạt ghép đôi do trực thăng bay thấp 
Australia
Những rung động và tiếng ồn phát ra khi trực thăng bay qua trang trại cá sấu có thể khiến chúng nhầm lẫn là tín hiệu sinh sản.
Một vụ giao phối tập thể quy mô lớn của cá sấu nước mặn vừa xảy ra do một "nghi phạm" khó tin - trực thăng Chinook. Theo những người chăn nuôi ở trang trại cá sấu Koorana, bang Queensland, Australia - nơi sinh sống của hơn 3.000 con cá sấu - chúng trở nên phấn khích sau khi trực thăng bay qua và giao phối một cách "điên rồ", Live Science hôm 10/10 đưa tin.
Các phi công sử dụng trang trại Koorana làm điểm đánh dấu để đổi hướng giữa chuyến bay, theo chủ trang trại John Lever. Một phi công gần đây đã hạ độ cao xuống rất thấp để những người trên máy bay có thể chụp vài bức ảnh về đàn cá sấu.
"Tất cả những con đực to lớn đều ngóc dậy, gầm lên và hướng lên trời để rống. Và sau khi trực thăng rời đi, chúng giao phối như điên. Có điều gì đó về sóng âm thực sự khiến chúng kích động", Lever cho biết.
Nhà nghiên cứu bò sát Mark O'Shea từ Đại học Wolverhampton (Anh) cho biết, có một số lý do giải thích cho điều này. Một trong số đó có thể là máy bay trực thăng mô phỏng nhiều dấu hiệu cảnh báo một cơn giông sắp diễn ra.
Mưa lớn có tác dụng kích thích tình dục với nhiều loài cá sấu. Trong khi đó, có vẻ cá sấu nước mặn (Crocodylus porosus) căn thời gian giao phối để những con non mới nở không chết đuối trong nước lũ sau những trận mưa bão lớn. Chúng ghép cặp lúc giông bão để con non có nhiều khả năng nở trong điều kiện ôn hòa hơn.
"Thông thường, giao phối là hoạt động theo mùa vì cá sấu muốn khớp với thời điểm tốt nhất để đẻ trứng trong hang hoặc tổ", O'Shea nói. Thời tiết ấm và ẩm thường kích thích các hành vi giao phối. Tháng 10 là thời điểm thích hợp cho cá sấu ghép đôi ở Bắc Australia, nơi có trang trại cá sấu Koorana. Nhưng trực thăng bay thấp có thể tạo ra những tín hiệu tương tự với khi giông bão sắp đến.
Cá sấu có những cơ quan đa cảm nhận gọi là cơ quan cảm giác hệ bì (ISO), giúp phát hiện những thay đổi như chuyển động trong nước, áp suất khí quyển và âm thanh ở tần số cực thấp. "Tôi hình dung rằng dòng khí hướng xuống từ một chiếc trực thăng lớn và nặng sẽ tạo ra sự thay đổi áp suất mà ISO trên da cá sấu phát hiện được. Sự giảm áp suất khí quyển do luồng khí hướng xuống có thể giống với sự thay đổi áp suất do bão", O'Shea nói.
Một cách giải thích khác là trực thăng Chinook có thể tạo ra sóng hạ âm - âm thanh tần số thấp đến mức tai người không phát hiện được. ISO có thể thu nhận những rung động như vậy. "Trực thăng Chinook có thể tái tạo âm thanh khi bắt đầu một cơn giông bão", O'Shea giải thích.
O'Shea cho biết, những rung động như vậy đóng vai trò lớn trong việc truyền đạt thông tin của cá sấu. Âm thanh từ cánh quạt mạnh mẽ của trực thăng có thể giống với âm thanh của những con cá sấu đực đang cạnh tranh, ví dụ như tiếng gầm trầm thấp của chúng khi tìm bạn tình hoặc khi dùng hàm đập xuống mặt nước - một hành vi tán tỉnh và bảo vệ lãnh thổ.
Tuy nhiên, O'Shea không chắc chắn rằng trực thăng Chinook là yếu tố duy nhất khiến cá sấu đồng loạt ghép đôi. Cá sấu có thể vốn đã thu được những tín hiệu tinh tế báo hiệu mùa giao phối sắp bắt đầu (ví dụ nhiệt độ thay đổi) nên bị ảnh hưởng bởi chiếc máy bay lớn.
Thu Thảo (Theo Live Science)
