'Trợ lý ảo AI tăng hiệu suất ngành marketing lên 400%' 
Nhờ sử dụng trợ lý ảo AI, hiệu quả làm việc của người viết nội dung quảng cáo, làm maketing có thể tăng 300-400%, chuyên gia Cao Xuân Hoài Vương chia sẻ tại AI4VN.
Tại workshop "Tương lai của trí tuệ nhân tạo tạo sinh trong doanh nghiệp" chiều 21/9, trong khuôn khổ "Ngày hội trí tuệ nhân tạo Việt Nam 2023" (AI4VN2023), ông Cao Xuân Hoài Vương, Chủ tịch công ty Cổ phần AI Next Global có bài tham luận về hiệu suất công việc khi ứng dụng AI.
Để tìm hiểu số lượng người dùng AI, ông Vương hỏi khán phòng những ai đã từng nghe và dùng AI hoặc ChatGPT, trước khi bắt đầu phần chia sẻ. Phần lớn người tham dự giơ tay.
Là một trong những chuyên gia đầu tiên tại Việt Nam nghiên cứu, ứng dụng trí tuệ nhân tạo và ChatGPT, ông Vương cho biết, mọi người nghe về AI và ChatGPT rất nhiều nhưng thực tế ứng dụng rất ít. Ông Vương phân tích 99,9% người dùng ChatGPT đang sử dụng không hiệu quả do không biết cách đặt câu hỏi hoặc đặt câu hỏi không hiệu quả. Nhiều người cảm thấy mất nhiều thời gian mày mò nhưng không ra kết quả như ý hay "copy" và "paste" các câu lệnh không hiệu quả, hoặc không chịu học hỏi và nghĩ rằng mình không thích hợp với công nghệ. Kết quả ChatGPT đưa ra thông tin chung chung không giúp triển khai hành động, hoặc người dùng còn băn khoăn không biết công cụ này có thể giúp được gì. "Đây là lý do khiến số người dùng ChatGPT chưa nhiều", vị chuyên gia nói.
ChatGPT ra đời cuối năm 2022 và cán mốc 100 triệu người dùng chỉ sau 2 tháng ra mắt - một thời gian ngắn kỷ lục so với rất nhiều ứng dụng công nghệ khác. Tiktok mất 9 tháng, Instagram 30 tháng, Pinterest 41 tháng, Uber 70 tháng, Google Translate 78 tháng, theo số liệu từ Yahoo Finance. Có thể nói nhờ ChatGPT nhiều người quan tâm hơn về AI và "giật mình" trước một sản phẩm trí tuệ nhân tạo có thể trò chuyện như con người.
Thực tế, ChatGPT đã vượt qua kỳ thi luật của bốn khóa học tại đại học Minnesota và một kỳ thi khác tại trường kinh doanh Wharton của đại học Pennsylvania, vượt qua kỳ thi thạc sĩ quản trị kinh doanh (MBA).
"Có gần 50% người Mỹ ( phần nhiều dưới 35 tuổi) lo lắng AI sẽ ảnh hưởng đến công việc của họ (thông tin của tờ DailyBest ra ngày 6/8) nhưng ở Việt Nam, đường như mọi người chưa cảm nhận về điều này", ông Vương nhận xét.
Dẫn số liệu từ Cục Thống kê Lao động Mỹ và Công ty Chứng khoán Rồng Việt, ông Vương cho biết, 6 tháng qua, 130.000 nhân viên công nghệ thông tin toàn cầu mất việc, 760 công ty sa thải 538.000 việc làm. Tại Mỹ, ngành thông tin có tốc độ sa thải cao hơn mặt bằng chung.
Do đó, kỷ nguyên AI tạo ra ra từ khóa mới "Reskilling" (bổ sung kỹ năng) và "AITransformation". Vị này chia sẻ, Reskilling chính là đòi hỏi người lao động và doanh nghiệp hiểu, làm chủ và thành thạo công cụ AI; phát triển kỹ năng giải quyết vấn đề và tư duy phản biện và thích nghi với sự thay đổi hàng tuần. Trong khi đó, AITransformation có nghĩa là tư duy lại quy trình các hoạt động kinh doanh để tận dụng tối đa năng lực của AI, đưa ra các quyết định dựa trên dữ liệu lớn được phân tích và đề xuất, giúp cá nhân hóa trải nghiệm khách hàng, đổi mới và sáng tạo sản phẩm, dịch vụ.
Chuyên gia cũng khẳng định "làm chủ AI có thể kiến tạo tương lai", do đó, ông Vương đưa ra giải pháp sử dụng các trợ lý ảo AI (tên AIVA) cho doanh nghiệp. 80% tác vụ của doanh nghiệp có thể được đưa lên và hỗ trợ bởi các trợ lý ảo này, ông nói.
Trợ lý ảo AIVA có thể đảm nhiệm nhiều vị trí công việc, như công việc của một chuyên viên bán hàng, chuyên viên viết nội dung, chuyên viên maketing, chuyên viên nghiên cứu SEO, chuyên viên chăm sóc khách hàng...
Ví dụ, cùng nội dung chúc mừng sinh nhật, trợ lý ảo viết ra một loạt mẫu với những ngôn ngữ tự nhiên, "Và đây chính là cách biến ChatGPT từ công cụ khô khan thành công cụ mà người già và người trẻ đều có thể sử dụng", ông Vương nói.
So sánh năng suất công việc trước và sau khi sử dụng AIVA, ông Vương cho biết, một nhân viên từ viết 3 bài đăng Facebook hay Blog mỗi ngày có thể tăng lên 15 bài, tăng hiệu suất công việc 400%. Việc tạo video TikTok cũng tăng năng suất tương tự, từ 1 lên 5 bài mỗi ngày, landing page tăng 300%, từ 0,5 bài lên 2 bài mỗi ngày... Nhiều doanh nghiệp sử dụng trợ lý ảo đã tiết kiệm được chi phí và thời gian cho một công việc.
Với trợ lý AIVA, một nhân sự chỉ cần nhập từ khóa và chủ đề là có thể nhận được kết quả ngay lập tức. "Nên sử dụng liên hoàn các trợ lý AIVA để ra nhiều ý tưởng, đây là việc nhiều người dùng ChatGPT không biết và đây cũng chính là điểm ưu việt của trợ lý ảo", ông Vương chia sẻ.
AI4VN sẽ tiếp tục diễn ra ngày hôm nay (22/9) với các diễn đàn AI Summit, CTO Summit. Xuyên suốt hai ngày là không gian triển lãm AI Expo với 30 gian hàng triển lãm các sản phẩm công nghệ nổi bật.
AI4VN 2023 có chủ đề "Sức mạnh cho cuộc sống", diễn ra tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
Hoàng Anh
