Tại sao Mỹ xây 10.000 vòng xuyến chỉ trong hai thập kỷ 
Vòng xuyến ngày càng mọc lên nhiều hơn ở Mỹ nhờ khả năng giảm tắc nghẽn giao thông và tai nạn va chạm giữa các phương tiện.
Dù là biện pháp điều tiết giao thông tương đối mới, vòng xuyến đang ngày càng phổ biến trên khắp nước Mỹ, theo Business Insider. Vòng xuyến hay còn gọi là bùng binh hoặc vòng tròn giao thông là vòng tròn nằm giữa các giao lộ, được thiết kế để cải thiện lưu lượng xe và độ an toàn. Chúng cung cấp một số lợi thế so với giao lộ thông thường điều tiết bằng đèn giao thông hoặc biển báo dừng. Deogratias Eustace, giáo sư ngành cơ khí kỹ thuật, môi trường và dân dụng ở Đại học Dayton, từng tiến hành một số nghiên cứu kiểm tra độ an toàn và hiệu quả hoạt động của việc lắp đặt vòng xuyến ở giao lộ. Ông cũng so sánh hiệu suất của vòng xuyến với giao lộ điều tiết bằng biển báo dừng.
Đầu thế kỷ 18, một số nhà quy hoạch đô thị đề xuất, thậm chí xây dựng vòng tròn ở nơi những con đường giao nhau như Circus ở Bath, Anh, và Place Charles de Gaulle ở Pháp. Tại Mỹ, kỹ sư Pierre L'Enfant xây dựng một số vòng tròn trong thiết kế dành cho Washington, DC. Những vòng tròn này là tiền thân của vòng xuyến.
Năm 1903, kiến trúc sư người Pháp kiêm nhà quy hoạch đô thị có sức ảnh hưởng lớn Eugène Hénard là một trong những người đầu tiên giới thiệu ý tưởng lưu thông xe cộ theo vòng tròn để điều tiết các giao lộ đông đúc ở Paris. Cùng thời gian, William Phelps Eno, một thương gia người Mỹ, cha đẻ của ý tưởng điều tiết an toàn giao thông, cũng đề xuất sử dụng vòng xuyến để giảm tắc nghẽn giao thông ở thành phố New York. Trong nhiều năm sau đó, một vài thành phố khác thử nghiệm thiết kế giống vòng xuyến với mức độ thành công khác nhau. Những vòng xuyến này không có bất kỳ hướng dẫn thiết kế tiêu chuẩn nào, hầu hết quá lớn để đem lại hiệu quả, do các phương tiện sẽ tiến vào vòng xuyến ở tốc độ cao hơn.
Sự ra đời của vòng xuyến hiện đại đi kèm với quy định nhường chỗ, áp dụng ở một số thành phố tại Anh vào thập niên 1950. Với quy định nhường chỗ, phương tiện tiến vào vòng xuyến phải nhường đường cho phương tiện đang di chuyển bên trong. Quy định này được áp dụng trên toàn quốc ở Anh vào năm 1966 và ở Pháp vào năm 1983.
Nhường chỗ ở lối vào vòng xuyến có nghĩa các phương tiện chạy qua những vòng xuyến hiện đại ở tốc độ chậm hơn. Qua nhiều năm, kỹ sư thêm vào nhiều bố trí khiến vòng xuyến có diện mạo như ngày nay. Một số thêm vào vạch sang đường cho người đi bộ và đảo phân làn giúp điều tiết tốc độ phương tiện. Các kỹ sư, nhà quy hoạch đô thị và nhà làm luật trên khắp thế giới nhận thấy vòng xuyến cải thiện lưu thông, giảm tắc nghẽn và tăng an toàn ở giao lộ. Vòng xuyến sau đó lan rộng khắp châu Âu và Australia.
Ba thập kỷ sau, vòng xuyến hiện đại xuất hiện ở Bắc Mỹ. Vòng xuyến hiện đại đầu tiên tại Mỹ được xây dựng ở Summerlin, phía tây Las Vegas, vào năm 1990. Từ sau đó, việc xây dựng vòng xuyến ngày càng phổ biến ở nước này. Hiện nay, Mỹ có khoảng 10.000 vòng xuyến trên cả nước.
Vòng xuyến phát triển nhanh như vậy do chúng giúp giảm số điểm giao nhau tiềm ẩn. Một điểm giao nhau ở giao lộ là vị trí, nơi đường đi của hai phương tiện hoặc nhiều hơn cắt ngang qua nhau hoặc có khả năng giao cắt. Càng nhiều điểm giao nhau, các phương tiện càng dễ va chạm. Vòng xuyến chỉ có 8 điểm giao nhau tiềm ẩn so với 32 ở giao lộ 4 làn thông thường. Tại vòng xuyến, phương tiện không cắt ngang qua nhau ở góc thích hợp.
Vòng tròn hẹp của vòng xuyến buộc xe cộ đang đi tới phải chạy chậm lại và nhường đường cho xe ở bên trong, sau đó di chuyển trơn tru quanh tiểu đảo. Kết quả là vòng xuyến ít gặp vấn đề về dừng - đỗ hơn, giúp giảm tiêu thụ nhiên liệu, khí thải từ xe và cho phép tài xế rẽ theo hình chữ U dễ dàng hơn. Do dòng xe lưu thông liên tục ở tốc độ chậm hơn tại vòng xuyến, điều này giảm tối đa yêu cầu dừng bánh đối với phương tiện, qua đó giảm bớt tắc nghẽn. Cục quản lý đường cao tốc liên bang ước tính khi vòng xuyến thay thế giao lộ điều tiết bằng tín hiệu dừng, số tai nạn gây chết người hoặc thương tích nghiêm trọng giảm 90%. Khi vòng xuyến thay thế giao lộ sử dụng đèn giao thông, số vụ tai nạn nặng giảm gần 80%.
Các kỹ sư và nhà quy hoạch thường xây dựng vòng xuyến ở giao lộ tắc nghẽn nghiêm trọng hoặc có lịch sử gây tai nạn. Nhưng với sự ủng hộ của cộng đồng và nguồn kinh phí, vòng xuyến có thể lắp đặt ở bất cứ đâu. Ở những nơi không có vấn đề về tắc nghẽn, nhà quy hoạch thành phố thường không thúc đẩy xây vòng xuyến. Ví dụ, có khoảng 750 vòng xuyến ở Florida nhưng chưa đến 50 vòng xuyến ở Bắc Dakota, Nam Dakota và Wyoming gộp lại. Năm 2000, Mỹ chỉ có 356 vòng xuyến. Qua hai thập kỷ, con số tăng lên hơn 10.000.
An Khang (Theo Business Insider)
