Loài cá hút máu sống sót qua 4 cuộc đại tuyệt chủng 
Cá mút đá thuộc nhóm cá cổ đại Agnatha tiến hóa cách đây 450 triệu năm, trước cả khi khủng long xuất hiện.
Cá mút đá Thái Bình Dương (Entosphenus tridentatus) chuyên sống ở các hệ sinh thái nước ngọt và ngoài khơi ở Bắc Thái Bình Dương, từ California tới Alaska, và khắp biển Bering tới Nga và Nhật Bản. Thức ăn của chúng là máu và dịch cơ thể của những loài cá khác, bao gồm cá hồi Thái Bình Dương, cá bơn, cá quân và cá tuyết than Thái Bình Dương, theo Live Science.
Cá mút đá thuộc nhóm cá không hàm cổ đại tiến hóa cách đây hơn 450 triệu năm trong kỷ Ordovic (cách đây 485 - 444 triệu năm). Có khoảng 40 loài cá mút đá còn sống rải rác trên khắp thế giới. Sinh vật giống lươn này tồn tại ở những dòng suối rất lâu trước khi khủng long và thậm chí cây cối xuất hiện. Chúng sống sót qua ít nhất 4 cuộc đại tuyệt chủng. Cá mút đá là loài cá không xương, bộ xương của chúng cấu tạo hoàn toàn từ sụn. Thay cho bộ hàm, cá mút đá có miệng hình giác hút chứa đầy răng, giúp chúng bám vào con mồi, hút máu và dịch cơ thể. Theo các nhà khoa học, chúng không ăn thịt tươi.
Con cái đẻ tới 200.000 quả trứng trong tổ và ấp trứng trong nước ngọt khoảng 3 - 4 tuần. Sau khi ấu trùng nở, chúng đào hang dưới lớp bồi ích và vùi mình ở đó trong một thập kỷ. Chúng chui lên dưới dạng cá sắp trưởng thành và di cư từ hạ nguồn ra đại dương để kiếm ăn, chỉ quay lại môi trường nước ngọt sau đó vài năm để sinh sản. Cá mút đá trưởng thành dài tới 84 cm, có thể di chuyển hàng trăm kilomet ở nội địa để tìm kiếm nơi đẻ trứng và nuôi con hoàn hảo.
Cá mút đá Thái Bình Dương là mồi săn ưa thích của nhiều loài chim, động vật có vú và loài cá khác do phần thịt cực béo bở của chúng, chứa lượng calo nhiều gấp 3 - 5 lần cá hồi cùng cân nặng. Do đó, chúng đóng vai trò quan trọng trong hệ sinh thái nước ngọt và đại dương.
An Khang (Theo Live Science)
