Phương tiện vũ trụ Nga rò rỉ lần thứ 3 trong một năm 
Module trạm ISS của Nga rò rỉ chất làm mát hôm 9/10, chưa đầy một năm sau khi hai tàu Nga khác ghép nối với trạm này gặp sự cố.
Trong buổi phát trực tiếp của NASA về Trạm Vũ trụ Quốc tế (ISS) hôm 9/10, các chuyên gia phát hiện thấy những mảnh chất làm mát đông lạnh từ trạm phun ra không gian. Sự cố được xác nhận trong cuộc trò chuyện qua radio giữa nhóm điều khiển nhiệm vụ ở Mỹ và các phi hành gia.
"Module Nauka thuộc phần trạm ISS của Nga bị rò rỉ chất làm mát từ bộ tản nhiệt (dự phòng) bên ngoài", Cơ quan vũ trụ Nga Roscosmos viết trên Telegram. Cơ quan này cũng cho biết thêm, nhiệt độ trong khu vực chịu ảnh hưởng vẫn ở mức bình thường và các phi hành gia vẫn an toàn. Nauka, nghĩa là "khoa học" trong tiếng Nga, còn gọi là Module Phòng thí nghiệm Đa năng (MLM), phóng lên không gian năm 2021.
Đây là vụ rò rỉ chất làm mát thứ ba của phương tiện vũ trụ Nga trong chưa đầy một năm. Ngày 15/12/2022, hình ảnh phát sóng từ NASA cho thấy những hạt trắng như tuyết phun ra từ phía sau tàu vũ trụ Soyuz MS-22 (đang ghép nối với trạm ISS). Nguyên nhân sự cố được cho là va chạm với vi thiên thạch. Soyuz MS-22 sau đó phải trở về Trái Đất mà không chở người. Vài tháng sau, một tàu vũ trụ khác được phóng lên thay thế. Sự cố khiến hai phi hành gia Nga và một phi hành gia Mỹ phải kéo dài nhiệm vụ so với kế hoạch và ở lại trên trạm ISS một năm.
Tháng 2/2023, một vụ rò rỉ tương tự xảy ra với tàu chở hàng Progress MS-21 của Nga. Con tàu này ghép nối với trạm ISS từ tháng 10 năm ngoái.
Theo nhà phân tích vũ trụ Jonathan McDowell, có tới ba vụ rò rỉ nghĩa là không phải trùng hợp ngẫu nhiên mà là một vấn đề mang tính hệ thống. Ông cho rằng lỗi có thể thuộc về một nhà thầu phụ. "Điều này nhấn mạnh rằng độ tin cậy của các hệ thống không gian Nga đang ngày càng giảm sút. Cộng thêm với bối cảnh nhiệm vụ thăm dò Mặt Trăng thất bại hồi tháng 8, mọi chuyện có vẻ không mấy tốt đẹp", McDowell nói.
Thu Thảo (Theo Guardian)
