Thụy Điển biến hang động thành 'bình giữ nhiệt' khổng lồ 
Công ty Malarenergi đang cải tạo cụm hang động rộng 300.000 m3 thành nơi lưu trữ nước nóng, giúp cung cấp nhiệt sưởi cho 130.000 cư dân.
Ánh đèn làm việc treo dọc đường ray chiếu sáng hang động ẩm ướt, nơi các công nhân đang chuẩn bị biến đổi một kho chứa dầu cũ thành "bình giữ nhiệt" chứa nước nóng sưởi ấm thị trấn Thụy Điển, AFP hôm 17/10 đưa tin. Được đào vào đầu thập kỷ 1970, ba hang động với tổng thể tích 300.000 m3 đóng vai trò lưu trữ dầu cho tới khi bị bỏ hoang vào năm 1985. Hiện nay, công ty cung cấp điện và nhiệt sưởi Malarenergi ở thành phố Vasteras sẽ biến nó thành bình chứa nước nóng, theo quản lý dự án là Rickard Svensson.
Cụm hang động nằm gần nhà máy điện kết hợp nhiệt sưởi của Malarenergi, cung cấp điện và đặc biệt là hơi ấm qua hệ thống sưởi ấm khu vực cho khoảng 130.000 cư dân của Vasteras. Hàng trăm mét đường ống đang được lắp đặt cùng với các máy trao đổi nhiệt lớn để nhiệt dư thừa có thể làm nóng nước lưu trữ bên trong, sau đó truyền nhiệt khi cần. Ở khu vực khác, công nhân đang lắp hàng trăm thanh thép để tạo nên bức tường bê tông cốt thép dày, dùng làm "nút bịt" hang động.
Sau khi quá trình cải tạo hoàn tất, toàn bộ hệ thống hang động sẽ ngập nước và được bịt kín. Khu vực đã sạch dầu trước đây nhưng chưa bao giờ được khử ô nhiễm đầy đủ. "Đó là một nơi cực kỳ phù hợp. Dù nhà máy có thể lưu trữ nhiệt ở bể trên mặt đất, chúng không nằm gần khu vực lắp đặt mới. Thể tích của cụm hang tương đương 6.000 bể bơi trong nhà và có thể cung cấp 13 gigawatt giờ năng lượng (GWh), theo Malarenergi.
Việc có thể lưu trữ nhiệt dư thừa để sử dụng trong tương lai có nghĩa công ty quản lý có thể giảm nhu cầu hoạt động nhà máy dự trữ phụ thuộc vào nhiên liệu hóa thạch, trong đợt lạnh. Thậm chí trong vài ngày, họ có thể ngừng sản xuất và chỉ dựa vào hang động, sử dụng nhiệt tại đó, theo phó chủ tịch Malarenergi là Magnus Eriksson.
Trong thời tiết nơi nhiệt độ có thể tăng từ - 20 độ C vào mùa đông tới trên 30 độ C trong mùa hè, bình giữ nhiệt dưới lòng đất có thể cung cấp nhiệt trong một tuần vào những ngày lạnh và khoảng hai tuần vào mùa hè. Dù ý tưởng biến đổi hang động như vậy không phải mới, công ty Malarenergi cho biết dự án của họ thuộc hàng lớn nhất thế giới.
Công ty điện Phần Lan Helen hoàn thành một dự án tương tự vào năm 2021 trên đảo Mustikkamaa gần Helsinki với công suất lưu trữ 11,5 GWh năng lượng. Một dự án lớn hơn của Vantaa Energy cũng được lên kế hoạch xây dựng ở phía bắc Helsinki, với thể tích 1.000.000 m3 và khả năng lưu trữ 90 GWh năng lượng nhiệt, sử dụng nước siêu nóng.
An Khang (Theo AFP)
