Ánh sáng bí ẩn trước động đất ở Morocco 
Ánh sáng động đất xuất hiện ở nhiều hình dạng khác nhau nhưng giới nghiên cứu chưa có cách giải thích chính xác cơ chế tạo ra chúng.
Ánh sáng động đất như ánh sáng trong nhiều video quay trước trận động đất 6,8 độ ở Morocco hôm 8/9 được biết tới cách đây hàng thế kỷ từ thời Hy Lạp cổ đại. Những chớp sáng nhấp nháy nhiều màu sắc này từ lâu đã khiến giới khoa học bối rối và họ vẫn chưa thống nhất điều gì tạo ra chúng. Tuy nhiên, chúng "rõ ràng có thật", theo John Derr, nhà địa vật lý về hưu từng làm việc ở Cục Khảo sát Địa chất Mỹ. Ông là đồng tác giả một số bài báo khoa học về ánh sáng động đất (EQL).
"Việc bắt gặp EQL phụ thuộc vào độ tối và nhiều yếu tố thuận lợi khác", Derr giải thích. Ông nhận xét video gần đây từ Morocco trông giống ánh sáng động đất quay bằng camera an ninh trong trận động đất năm 2007 ở Pisco, Peru. Juan Antonio Lira Cacho, giáo sư vật lý ở Đại học Quốc gia San Marcos tại Peru, chuyên gia nghiên cứu hiện tượng, nhận xét sự phổ biến của điện thoại di động và camera an ninh giúp tìm hiểu ánh sáng động đất trở nên dễ dàng hơn.
Ánh sáng động đất có thể có vài dạng khác nhau. Đôi khi, chúng trông giống sấm sét thông thường hoặc trông như một dải phát quang trong khí quyển giống cực quang. Lần khác, chúng tựa như khối cầu phát sáng lơ lửng giữa không trung. Ánh sáng động đất cũng có vẻ giống ngọn lửa nhỏ nhấp nháy bò sát mặt đất. Một video quay ở Trung Quốc không lâu trước động đất năm 2008 ở Tứ Xuyên ghi lại các đám mây sáng rực trôi nổi trên bầu trời.
Để hiểu rõ hơn về ánh sáng động đất, Derr và cộng sự thu thập thông tin về 65 trận động đất ở Mỹ và châu Âu từ năm 1600. Họ chia sẻ nghiên cứu trong một bài báo năm 2014 trên tạp chí Seismological Research Letters. Nhóm nghiên cứu nhận thấy 80% EQL mà họ khảo sát xuất hiện trong những trận động đất với cường độ lớn hơn 5.0. Trong phần lớn trường hợp, hiện tượng được quan sát không lâu trước hoặc trong sự kiện địa chấn. EQL có thể ở cách tâm chấn tới 600 km.
Động đất, đặc biệt là động đất mạnh, nhiều khả năng xảy ra dọc hoặc gần khu vực các mảng kiến tạo giao nhau. Tuy nhiên, nghiên cứu năm 2014 nhận thấy đại đa số động đất liên quan đến EQL xảy ra bên trong mảng kiến tạo thay vì ở ranh giới. Hơn nữa, EQL chắc chắn diễn ra ở bên trên hoặc gần thung lũng tách giãn, nơi vỏ Trái Đất tại một số nơi bị đẩy ra xa nhau, tạo thành vùng đất thấp kéo dài, nằm giữa hai khối đất cao hơn.
Friedemann Freund, trợ giảng ở Đại học San Jose từng làm việc ở Trung tâm nghiên cứu Ames của NASA, nêu một giả thuyết về ánh sáng động đất. Theo Freund, khi tạp chất trong tinh thể ở đá trải qua áp lực cơ học như quá trình tích tụ ứng suất kiến tạo trước và trong một trận động đất lớn, chúng lập tức vỡ ra và sản sinh điện. Đá là một chất cách điện và khi chịu áp lực cơ học, nó trở thành chất bán dẫn. "Trước động đất, khối lượng đất đá khổng lồ, hàng trăm nghìn kilomet khối đá trong vỏ Trái Đất chịu áp lực. Áp lực làm hạt khoáng chất xê dịch tương đối so với nhau. Quá trình giống như bật một bộ pin, sản sinh điện tích di chuyển cực nhanh, lên tới 200 m/giây", Freund cho biết.
Những giả thuyết khác về nguyên nhân gây ra ánh sáng động đất bao gồm tĩnh điện tạo bởi sự nứt vỡ của đá và sự phát xạ radon. Hiện nay, các nhà địa chấn học vẫn chưa thống nhất cơ chế gây ra ánh sáng động đất. Giới khoa học đang tìm cách giải mã bí ẩn của hiện tượng. Freund hy vọng trong tương lai có thể sử dụng ánh sáng động đất kết hợp với nhiều yếu tố khác để dự đoán trận động đất lớn sắp xảy ra.
An Khang (Theo CNN)
