Cá mập trắng di cư để trốn cá voi sát thủ 
Nam Phi
Nghiên cứu mới cho thấy cá mập trắng bỏ trốn hàng loạt khỏi vùng biển ở tỉnh Western Cape để tránh bị cá voi sát thủ săn giết và moi gan.
Các nhà nghiên cứu phát hiện hàng trăm con cá mập trắng biến mất khỏi môi trường sống ngoài khơi tỉnh Western Cape, Nam Phi, di chuyển về phía đông để sống sót trước cá voi sát thủ. Nhưng xu hướng này có thể gây hại cho cả cá mập và người dân trong vùng, theo Live Science.
Nam Phi nổi tiếng với một trong những quần thể cá mập trắng lớn nhất thế giới (Carcharodon carcharias). Tuy nhiên, giới khoa học quan sát sự sụt giảm số lượng đáng kể ở nơi cá mập thường tụ tập ven biển tỉnh Western Cape. Trước đây, cá mập tụ tập ở các địa điểm này để kiếm ăn, tương tác xã hội hoặc nghỉ ngơi. Ở thành phố Cape Town, chuyên gia đếm cá mập ghi nhận đỉnh điểm hơn 300 lần cá mập trắng xuất hiện ở 8 bãi biển vào năm 2011, nhưng không ghi nhận trường hợp nào vào năm 2019, dấy lên lo ngại về tình trạng bảo tồn loài vật.
Bảo tồn cá mập trắng rất quan trọng bởi chúng có vai trò thiết yếu trong hệ sinh thái biển. Là động vật ăn thịt đầu bảng, chúng duy trì sự lành mạnh và cân bằng của mạng lưới thức ăn dưới biển. Sự hiện diện của chúng ảnh hưởng tới hành vi của những động vật biển khác, toàn bộ cấu trúc và độ ổn định của hệ sinh thái. Nhằm tìm hiểu vấn đề, nhà sinh vật học hải dương Alison Kock ở Cơ quan Vườn quốc gia Nam Phi và cộng sự tiến hành nghiên cứu tổng quát, sử dụng dữ liệu do các nhà khoa học, đơn vị tổ chức tour và ngư dân cung cấp. Họ kiểm tra số lượng và thay đổi về mặt phân bố của cá mập ở Nam Phi.
Theo kết quả nghiên cứu, sự di chuyển phức tạp của loài vật có liên quan đến cá voi sát thủ chuyên moi gan cá mập. Gần đây, đôi cá voi sát thủ bị bắt gặp săn cá mập trắng, cá mập 7 mang, và cá mập bronze whaler. Các vụ săn mồi được ghi nhận lần đầu tiên năm 2015, dọc vùng ven biển Nam Phi, trùng với hành vi di cư của cá mập ở vịnh Gansbaai và False. Dù chưa xác nhận quan hệ nguyên nhân - hệ quả trực tiếp, dữ liệu quan sát và theo dõi chứng minh phản ứng bỏ trốn ở cá mập trắng sau một loạt vụ săn mồi. Gần đây hơn, ở vịnh Mossel, bầy cá voi sát thủ giết chết ít nhất 3 con cá mập trắng, những con cá mập con lại bị thúc đẩy rời khỏi khu vực.
Do cá mập có xu hướng di chuyển về hướng đông, chúng nhiều khả năng bị mắc lưới hơn do phạm vi trùng lặp. Dù nguy cơ cá mập cắn tương đối thấp, phân bố thay đổi có thể ảnh hưởng tới an toàn bãi biển, đặc biệt là khu vực người dân thường bơi lội và chơi các môn thể thao nước. Nhóm nghiên cứu kết luận nhà chức trách có thể cần tạm thời đóng cửa bãi biển hoặc tăng cường giáo dục về hành vi của cá mập.
An Khang (Theo Live Science)
