Kim cương 3 tỷ năm màu xanh độc đáo 
Okavango, viên kim cương xanh hình bầu dục nặng 20,46 carat thuộc hàng hiếm nhất thế giới được phát hiện tại mỏ Orapa mine ở Botswana,
Kim cương xanh Okavango được cho là hình thành ở độ sâu 668 km bên dưới mặt đất. Ở độ sâu đó, boron không phổ biến nhưng Okavango lại chứa đầy nguyên tố này. Nó có tỷ lệ boron cao hơn so với nitrogen, nguyên tố phổ biến hơn trong môi trường và thường chiếm tỷ lệ lớn trong hầu hết các viên kim cương, theo IFL Science.
"Từ khoảnh khắc đầu tiên trông thấy viên kim cương, chúng tôi đã biết rõ nó rất đặc biệt", Marcus ter Haar, đại diện công ty kim cương Okavango, cho biết. "Mọi người trông thấy viên kim cương hơn 20 carat đều kinh ngạc bởi màu sắc độc nhất của nó, không giống màu xanh của bất kỳ viên đá quý nào từng tìm thấy trước đây. Đây là phát hiện độc nhất vô nhị".
Theo công ty kim cương Okavango tại Botswana, đơn vị phát hiện đá quý, ở dạng thô, kim cương xanh Okavango nặng 41,11 carat. Sau khi cắt và đánh bóng, nó được xếp vào nhóm "Fancy Deep Blue", một trong những phân loại màu sắc cao nhất mà một viên kim cương xanh có thể đạt được.
Kim cương xanh như Okavango chỉ có thể tìm thấy ở một số mỏ trên thế giới với lịch sử địa chất đặc thù. Kim cương thường không màu do sự kết hợp của nguyên tử carbon, nhưng tạp chất có thể đem đến cho chúng những màu sắc khác nhau. Kim cương màu chỉ chiếm tỷ lệ 0,01% tức 1/10.000 trong số kim cương khai thác trên Trái Đất. Trong số đó, màu xanh dương, hồng, xanh lá cây, tím, cam và đỏ là các màu hiếm nhất, màu vàng và nâu phổ biến hơn một chút.
An Khang (Theo IFL Science)
