10 điều kỳ lạ xảy ra trong nhật thực
Khi Mặt Trăng che khuất Mặt Trời, gió có thể đổi hướng, động vật rối loạn giờ giấc, nhiệt độ giảm và nhiều hiện tượng khác có thể diễn ra.
1. Vòng hạt Baily
Trong nhật thực toàn phần hoặc nhật thực hình khuyên, người quan sát có thể thấy một mảng sáng quanh rìa Mặt Trăng trông như đính hạt, gần giống một chiếc vòng cổ. Hiện tượng này gọi là "vòng hạt Baily", đặt theo tên nhà thiên văn Francis Baily, người mô tả hiện tượng vào năm 1836. Vòng hạt Baily xuất hiện do ánh sáng Mặt Trời tương tác với địa hình không bằng phẳng của Mặt Trăng.
1. Vòng hạt Baily
Trong nhật thực toàn phần hoặc nhật thực hình khuyên, người quan sát có thể thấy một mảng sáng quanh rìa Mặt Trăng trông như đính hạt, gần giống một chiếc vòng cổ. Hiện tượng này gọi là "vòng hạt Baily", đặt theo tên nhà thiên văn Francis Baily, người mô tả hiện tượng vào năm 1836. Vòng hạt Baily xuất hiện do ánh sáng Mặt Trời tương tác với địa hình không bằng phẳng của Mặt Trăng.
2. Tai lửa Mặt Trời
Tai lửa Mặt Trời là những cấu trúc từ trường và plasma khổng lồ phóng ra từ bề mặt Mặt Trời. Thông thường, con người không thể nhìn thấy những cấu trúc lồi này từ Trái Đất. Nhưng khi nhật thực, người quan sát có thể bắt gặp chúng phía sau Mặt Trăng, trông giống như những cánh hoa trên bông hoa.
2. Tai lửa Mặt Trời
Tai lửa Mặt Trời là những cấu trúc từ trường và plasma khổng lồ phóng ra từ bề mặt Mặt Trời. Thông thường, con người không thể nhìn thấy những cấu trúc lồi này từ Trái Đất. Nhưng khi nhật thực, người quan sát có thể bắt gặp chúng phía sau Mặt Trăng, trông giống như những cánh hoa trên bông hoa.
3. Nhiệt độ giảm mạnh
Nhiệt độ có thể giảm nhanh khi Mặt Trăng che khuất Mặt Trời, mức độ giảm tùy thuộc vào vị trí, thời điểm trong năm và loại nhật thực. Tại đa số địa điểm, nhiệt độ sẽ giảm khoảng 2,8 - 5,6 độ C trong nhật thực toàn phần, hoặc thậm chí nhiều hơn. Nhật thực hình khuyên thường gây ra ít thay đổi hơn, dù người quan sát vẫn có thể thấy lạnh. "Cảm giác như có một đám mây che khuất Mặt Trời, nhưng không có đám mây nào cả. Điều này càng làm tăng thêm sự kỳ lạ", Tyler Nordgren, nhà thiên văn thường xuyên làm việc với Cơ quan Công viên Quốc gia Mỹ (NPS), cho biết.
3. Nhiệt độ giảm mạnh
Nhiệt độ có thể giảm nhanh khi Mặt Trăng che khuất Mặt Trời, mức độ giảm tùy thuộc vào vị trí, thời điểm trong năm và loại nhật thực. Tại đa số địa điểm, nhiệt độ sẽ giảm khoảng 2,8 - 5,6 độ C trong nhật thực toàn phần, hoặc thậm chí nhiều hơn. Nhật thực hình khuyên thường gây ra ít thay đổi hơn, dù người quan sát vẫn có thể thấy lạnh. "Cảm giác như có một đám mây che khuất Mặt Trời, nhưng không có đám mây nào cả. Điều này càng làm tăng thêm sự kỳ lạ", Tyler Nordgren, nhà thiên văn thường xuyên làm việc với Cơ quan Công viên Quốc gia Mỹ (NPS), cho biết.
4. Gió thay đổi
Ngoài giảm nhiệt độ, những nơi diễn ra nhật thực có thể trải qua sự thay đổi hướng gió. Ban đầu, gió giảm dần khi Mặt Trăng sắp che khuất Mặt Trời. Theo một nghiên cứu năm 2016, sau khi Mặt Trăng đạt mức che phủ cao nhất, gió bắt đầu mạnh trở lại và thường thổi theo hướng khác. Hiện tượng này xảy ra với nhật thực toàn phần, hình khuyên, thậm chí nhật thực một phần.
4. Gió thay đổi
Ngoài giảm nhiệt độ, những nơi diễn ra nhật thực có thể trải qua sự thay đổi hướng gió. Ban đầu, gió giảm dần khi Mặt Trăng sắp che khuất Mặt Trời. Theo một nghiên cứu năm 2016, sau khi Mặt Trăng đạt mức che phủ cao nhất, gió bắt đầu mạnh trở lại và thường thổi theo hướng khác. Hiện tượng này xảy ra với nhật thực toàn phần, hình khuyên, thậm chí nhật thực một phần.
5. Động vật trở nên bối rối
Khi trời đột ngột tối sầm giữa ban ngày, động vật có thể bị rối loạn. Những sinh vật hoạt động lúc chạng vạng, ví dụ ve sầu và dế, bắt đầu cất lên những "giai điệu buổi tối" của chúng. Bò và ngựa có thể bắt đầu đi ngủ trong khi chim trở về tổ.
5. Động vật trở nên bối rối
Khi trời đột ngột tối sầm giữa ban ngày, động vật có thể bị rối loạn. Những sinh vật hoạt động lúc chạng vạng, ví dụ ve sầu và dế, bắt đầu cất lên những "giai điệu buổi tối" của chúng. Bò và ngựa có thể bắt đầu đi ngủ trong khi chim trở về tổ.
6. Sóng vô tuyến bị xáo trộn
Cả nhật thực toàn phần lẫn hình khuyên đều ảnh hưởng đến các tần số sóng vô tuyến nhất định và giới chuyên gia chưa rõ chính xác lý do. Họ nghi ngờ điều này liên quan đến cách Mặt Trời tương tác với tầng điện ly của Trái Đất - vùng khí quyển biến động khi gặp lóa Mặt Trời và bão Mặt Trời. Vào ngày 14/10/2023 và 8/4/2024, các nhà khoa học nghiệp dư ở Bắc Mỹ sẽ thu thập thêm dữ liệu về cách nhật thực làm xáo trộn đường truyền.
6. Sóng vô tuyến bị xáo trộn
Cả nhật thực toàn phần lẫn hình khuyên đều ảnh hưởng đến các tần số sóng vô tuyến nhất định và giới chuyên gia chưa rõ chính xác lý do. Họ nghi ngờ điều này liên quan đến cách Mặt Trời tương tác với tầng điện ly của Trái Đất - vùng khí quyển biến động khi gặp lóa Mặt Trời và bão Mặt Trời. Vào ngày 14/10/2023 và 8/4/2024, các nhà khoa học nghiệp dư ở Bắc Mỹ sẽ thu thập thêm dữ liệu về cách nhật thực làm xáo trộn đường truyền.
7. Vi sinh vật thay đổi
Vi sinh vật cũng có thể chịu ảnh hưởng từ nhật thực. Trong một nghiên cứu năm 2011 về vi khuẩn sống trên đĩa thí nghiệm khi nhật thực toàn phần diễn ra tại Ấn Độ, chúng trở nên nhỏ hơn và thay đổi hình dạng xung quanh thời điểm nhật thực đạt đỉnh. Tuy nhiên, kết quả này vẫn chưa được tái lập.
7. Vi sinh vật thay đổi
Vi sinh vật cũng có thể chịu ảnh hưởng từ nhật thực. Trong một nghiên cứu năm 2011 về vi khuẩn sống trên đĩa thí nghiệm khi nhật thực toàn phần diễn ra tại Ấn Độ, chúng trở nên nhỏ hơn và thay đổi hình dạng xung quanh thời điểm nhật thực đạt đỉnh. Tuy nhiên, kết quả này vẫn chưa được tái lập.
8. Những chiếc bóng kỳ lạ xuất hiện
Khi nhật thực diễn ra, hầu hết mọi người sẽ nhìn chăm chú lên trời (với dụng cụ thích hợp). Nhưng nếu cúi xuống đất, người quan sát sẽ thấy bóng của cây cối và các vật thể khác tạo ra hiệu ứng "lỗ kim", đầy rẫy những hình lưỡi liềm nhỏ. Hiện tượng bóng độc đáo này cũng xuất hiện trong nhật thực một phần.
8. Những chiếc bóng kỳ lạ xuất hiện
Khi nhật thực diễn ra, hầu hết mọi người sẽ nhìn chăm chú lên trời (với dụng cụ thích hợp). Nhưng nếu cúi xuống đất, người quan sát sẽ thấy bóng của cây cối và các vật thể khác tạo ra hiệu ứng "lỗ kim", đầy rẫy những hình lưỡi liềm nhỏ. Hiện tượng bóng độc đáo này cũng xuất hiện trong nhật thực một phần.
9. Dải bóng (chỉ xuất hiện khi nhật thực toàn phần)
Vài giây trước giai đoạn nhật thực toàn phần, các dải sáng tối gợn sóng có thể xuất hiện trên những bề mặt đồng màu. "Cảnh tượng giống như đang ở dưới đáy bể bơi", nhà thiên văn Nordgren nói. Những dải bóng này vẫn là một bí ẩn khoa học. Các nhà thiên văn chưa biết chính xác nguyên nhân gây ra chúng hay tại sao chúng chỉ thỉnh thoảng mới xuất hiện. Một số nhà khoa học đặt giả thuyết, chúng có thể là biểu hiện của sự biến dạng gợn sóng của khí quyển Trái Đất. Theo NASA, hiện tượng này được ghi nhận từ thế kỷ 9. 
9. Dải bóng (chỉ xuất hiện khi nhật thực toàn phần)
Vài giây trước giai đoạn nhật thực toàn phần, các dải sáng tối gợn sóng có thể xuất hiện trên những bề mặt đồng màu. "Cảnh tượng giống như đang ở dưới đáy bể bơi", nhà thiên văn Nordgren nói. Những dải bóng này vẫn là một bí ẩn khoa học. Các nhà thiên văn chưa biết chính xác nguyên nhân gây ra chúng hay tại sao chúng chỉ thỉnh thoảng mới xuất hiện. Một số nhà khoa học đặt giả thuyết, chúng có thể là biểu hiện của sự biến dạng gợn sóng của khí quyển Trái Đất. Theo NASA, hiện tượng này được ghi nhận từ thế kỷ 9. 
10. Các ngôi sao và hành tinh xuất hiện (chỉ khi nhật thực toàn phần)
Trong nhật thực toàn phần, Mặt Trăng chặn ánh sáng Mặt Trời đủ nhiều để các ngôi sao và hành tinh xuất hiện trên bầu trời. Tuy nhiên, con người chỉ thấy được những thiên thể sáng nhất trong số này. Ngoài ra, việc thiên thể nào xuất hiện sẽ phụ thuộc vào vị trí của Trái Đất khi đó. Ví dụ, trong nhật thực toàn phần năm 2024, con người sẽ thấy sao Kim và sao Mộc. Với nhật thực hình khuyên, bầu trời không đủ tối để quan sát như vậy.
10. Các ngôi sao và hành tinh xuất hiện (chỉ khi nhật thực toàn phần)
Trong nhật thực toàn phần, Mặt Trăng chặn ánh sáng Mặt Trời đủ nhiều để các ngôi sao và hành tinh xuất hiện trên bầu trời. Tuy nhiên, con người chỉ thấy được những thiên thể sáng nhất trong số này. Ngoài ra, việc thiên thể nào xuất hiện sẽ phụ thuộc vào vị trí của Trái Đất khi đó. Ví dụ, trong nhật thực toàn phần năm 2024, con người sẽ thấy sao Kim và sao Mộc. Với nhật thực hình khuyên, bầu trời không đủ tối để quan sát như vậy.
