Chuyên gia sẽ cập nhật chỉ số sẵn sàng AI toàn cầu tại AI4VN 
TP HCM
Ông Pablo Fuentes Nettel, chuyên gia từ Oxford Insights sẽ trình bày tham luận đầu tiên tại AI Summit, cập nhật "Chỉ số sẵn sàng AI của chính phủ", ngày 22/9.
AI Summit thuộc khuôn khổ Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023). Chương trình có chủ đề "Sức mạnh cho cuộc sống", diễn ra trong hai ngày 21-22/9.
Ông Pablo Fuentes Nettel là Chuyên gia tư vấn cao cấp tại Oxford Insights, chuyên về chính sách AI, đổi mới sáng tạo công và quản trị công nghệ. Ông là tác giả chính của báo cáo "Chỉ số sẵn sàng về AI của Chính phủ" năm 2021 và 2022, đánh giá mức độ sẵn sàng về AI tại hơn 180 quốc gia.
Trình bày tham luận đầu tiên trong ngày 22/9, ông sẽ đề cập vai trò của AI trong kế hoạch cải cách dịch vụ công của các chính phủ. Chỉ số sẵn sàng AI đo lường tiến độ, nêu bật những thay đổi chính và chỉ ra các cách tiếp cận khác nhau về AI giữa các quốc gia. Đo lường mức độ sẵn sàng của các chính phủ trong việc áp dụng AI có nhiều ý nghĩa với các nhà hoạch định chính sách.
Kế tiếp, chuyên gia sẽ tóm tắt bức tranh bức tranh sẵn sàng AI toàn cầu, và phân tích các chỉ số đo lường tại Việt Nam năm qua. Từ các con số này, ông Pablo sẽ gợi ý một số hướng nhằm khai phá tiềm năng từ nền kinh tế năng động, dân số trẻ, sự hiện diện của các kỳ lân công nghệ.
Năm ngoái, AI4VN 2022 cũng nêu báo cáo "Chỉ số sẵn sàng về Trí tuệ nhân tạo của chính phủ" do Oxford Insights kết hợp với Trung tâm nghiên cứu phát triển quốc tế của Canada thực hiện. Theo đó, năm 2021 Việt Nam đứng ở vị trí thứ 62 trong 160 quốc gia được đánh giá xếp hạng trên thế giới, tăng 14 bậc so với năm 2020.
Sau tham luận từ ông Pablo Fuentes Nettel, các chuyên gia VinBigdata, Naver, VNPT, Aqua sẽ trình bày cách ứng dụng AI trong tương lai, kinh nghiệm triển khai thực tế tại Hàn Quốc, làm chủ AI tạo sinh...
Khép lại các phiên thảo luận, năm ông lớn công nghệ Aqua, VinBigdata, FPT, Veronica và Trí Nhân sẽ mang đến sân khấu những sản phẩm ứng dụng AI, trình diễn cách công nghệ ứng dụng trong kinh doanh, đời sống.
Ngày hội tiếp tục vào 13h với CTO Summit. Diễn đàn doanh nghiệp quy tụ các lãnh đạo VNPT, Base, AI Software FPT tại Canada chia sẻ giải pháp AI nổi bật cho từng ngành hàng... Chuyên gia từ Heineken, VNPT, FPT sẽ cùng bàn thảo, gợi mở những kinh nghiệm bắt đầu giúp doanh nghiệp Việt không bỏ lỡ xu hướng AI.
Đây cũng là năm đầu tiên chương trình vinh danh "Công ty có môi trường công nghệ tốt nhất". Từ 50 hồ sơ gửi về, ban tổ chức đã lựa chọn 15 doanh nghiệp vào vòng trong và sẽ công bố kết quả vào cuối diễn đàn doanh nghiệp.
Trước đó, ngày hội khởi động với ba phiên AI Workshop và một workshop do Đại sứ quán Anh đồng phối hợp tổ chức, diễn ra từ chiều 21/9. Xuyên suốt hai ngày là không gian triển lãm AI Expo, trình diễn giải pháp ứng dụng công nghệ đa ngành nghề, gian hàng tuyển dụng.
Ngày hội AI4VN do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Đây là lần thứ năm chương trình tổ chức, hiện thu hút hàng nghìn người quan tâm, đăng ký.
Đăng ký tham dự tại đây
Minh Tú
