Bản đồ hàng trăm 'vòng tròn thần tiên' nhìn từ không gian 
Các chuyên gia sử dụng ảnh vệ tinh và AI để lập bản đồ 263 cấu trúc hình tròn kỳ lạ xuất hiện ở 15 nước thuộc 3 lục địa.
Các vùng đất khô cằn ở Namibia và Australia có những cấu trúc thực vật hình tròn bí ẩn, bên trong là mảng đất trống, khiến giới khoa học đau đầu tìm cách lý giải suốt nhiều thập kỷ. Cấu trúc kỳ lạ này được gọi là "vòng tròn thần tiên". Một nghiên cứu mới đăng trên tạp chí PNAS hôm 25/9 hy vọng mang đến thông tin mới về sự hình thành và vị trí của chúng.
"Có nhiều giả thuyết liên quan đến sự hình thành của các vòng tròn thần tiên, ví dụ chúng bắt nguồn từ sự tự tổ chức của thảm thực vật. Các loại côn trùng xã hội như mối, xây tổ cách nhau những khoảng nhất định, cũng có thể tạo nên vòng tròn thần tiên. Một giả thuyết khác hướng đến mủ độc của Euphorbia - một chi thực vật mọng nước", Emilio Guirado, chuyên gia tại Đại học Alicante ở Tây Ban Nha, thành viên nhóm nghiên cứu, cho biết.
Trước đó, giới khoa học mới chỉ xác nhận sự hiện diện của các vòng tròn thần tiên ở Namibia và Australia. "Chúng tôi tự hỏi vòng tròn thần tiên có tồn tại ở nhiều nơi khác ngoài những nơi đã được quan sát ở Namibia và Australia hay không. Do đó, chúng tôi thiết lập một mô hình dựa trên trí tuệ nhân tạo (AI) để quan sát hàng trăm nghìn ha từ không gian", Guirado nói.
Cuối cùng, Guirado cùng đồng nghiệp xác định được 263 vòng tròn thần tiên ở 15 nước thuộc 3 lục địa. Phân tích sâu hơn chỉ ra những điểm tương đồng về điều kiện môi trường tại các địa điểm này, ví dụ như độ khô cằn, nhiệt độ, dưỡng chất trong đất thấp và hàm lượng cát cao. Tuy nhiên, các địa điểm cũng tồn tại một số khác biệt. Điều này cho thấy vòng tròn thần tiên có thể hình thành bằng những cách khác nhau ở những địa điểm khác nhau.
"Tôi nghĩ thế giới có thể phức tạp và tất cả các giả thuyết về sự hình thành vòng tròn thần tiên đều có thể đóng vai trò nào đó, tùy thuộc vào địa điểm hoặc thời điểm. Có thể tất cả đều hợp lệ ở nơi chúng được nghiên cứu và một số giả thuyết có thể phối hợp với nhau ở những nơi nhất định. Ví dụ, kết quả của chúng tôi cho thấy tầm quan trọng của mối ở khu vực Namibia lớn hơn ở Australia hay vùng Sahel", Guirado giải thích.
Cần tiến hành nghiên cứu kỹ lưỡng hơn để xác nhận những giả thuyết này. Guirado hy vọng bản đồ toàn cầu của vòng tròn thần tiên mà họ thiết lập sẽ hữu ích cho việc nghiên cứu trong tương lai.
"Chúng tôi hy vọng thông tin mà mình công bố trong nghiên cứu có thể cung cấp cho các nhà khoa học trên thế giới những hướng nghiên cứu mới giúp giải những câu đố về sự hình thành vòng tròn thần tiên. Ví dụ, thông tin này có thể mở ra cơ hội nghiên cứu về cách các vòng tròn thần tiên có thể là dấu hiệu về sự suy thoái hệ sinh thái do biến đổi khí hậu", Guirado cho biết.
Thu Thảo (Theo Newsweek)
