Thuyền cánh ngầm phá vỡ kỷ lục chạy đường dài 
Nhà sản xuất Candela ở Thụy Sĩ phá kỷ lục thế giới về quãng đường dài nhất mà một chiếc thuyền điện đạt được trong 24 giờ với 778 km.
Mẫu thuyền Candela C-8 Polestar Edition đạt được thành tích đặc biệt, chứng minh tiềm năng lớn của phương tiện vận tải hàng hải chạy bằng điện, Interesting Engineering hôm 22/9 đưa tin.
Thuyền cánh ngầm điện C-8 của Candela nổi tiếng với hiệu quả xuất sắc, lướt êm phía trên mặt nước với tiếp xúc tối thiểu nhờ cánh ngầm chìm dưới nước. Loại thuyền này sử dụng năng lượng chỉ bằng 20% so với thuyền thông thường, cho phép di chuyển quãng đường dài với bộ pin nhỏ hơn. Candela hợp tác với Polestar, cung cấp cho C-8 bộ pin tiên tiến và hệ thống sạc nhanh, yếu tố quan trọng trong hành trình phá kỷ lục.
Mục tiêu cơ bản của Candela là chứng minh hiệu quả của một lần sạc và nhấn mạnh tầm quan trọng của công nghệ sạc nhanh trong ứng dụng hàng hải. Đội ngũ của Candela trang bị cho phương tiện bộ sạc DC và hệ thống pin di động Voltpack đến từ Northvolt. Nỗ lực của họ giúp đem lại kết quả là quãng đường 778 km trong vòng 24 giờ. Thành tích này vượt xa kỷ lục trước đó do công ty Voltari nắm giữ (146 km với một lần sạc trong hành trình từ Florida tới Bahamas).
Để so sánh, chuyến đi 778 km của Candela tương đương đi từ London tới Amsterdam và ngược lại. "Kỷ lục mới chứng minh giao thông đường thủy nhanh chóng bằng thuyền điện trên quãng đường dài khả thi ngày nay, không phải trong tương lai xa", Gustav Hasselskog, giám đốc điều hành kiêm nhà sáng lập Candela, người cầm lái chiếc C-8, chia sẻ.
Ấn tượng không kém là tốc độ của C-8 trong thử thách 25 giờ ở mức trung bình là 31,5 km/h, bao gồm các lần tạm dừng để sạc. So với C-8, mẫu thuyền của Voltari hoạt động ở mức chỉ 7,3 km/h, mất 18 giờ để hoàn thành chuyến đi Florida - Bahamas, khoảng cách mà phần lớn thuyền chạy trong 2 - 3 giờ.
Trong hành trình, Candela C-8 duy trì gần tốc độ tối đa là xấp xỉ 50 km/h, sau khi chạy một vòng giữa Stockholm và đảo Tynningö, dừng lại để sạc nhanh sau mỗi chặng. Thay vì đầu tư nhiều vào nâng cấp lưới điện địa phương, hệ thống pin như Voltpack của Northvolt có thể cung cấp giải pháp tiết kiệm chi phí và nhanh hơn, đảm bảo đủ điện để sạc nhanh.
Hệ thống Voltpack đặt ở bến tàu bên ngoài văn phòng Frihamnen của Candela sạc điện cho C-8 17 lần trong 24 giờ. Kỷ lục mới của Candela sẽ mở đường cho giao thông sạch và hiệu quả hơn trong tương lai bằng thuyền chạy đường dài.
An Khang (Theo Interesting Engineering)
