NASA thử nghiệm drone vũ trụ 8 cánh quạt 
Nguyên mẫu Dragonfly, drone lớn tương đương ôtô và dự kiến phóng tới mặt trăng lớn nhất của sao Thổ, vừa hoàn thành các thử nghiệm trong hầm gió.
Với 63 chuyến bay khám phá sao Hỏa, trực thăng Ingenuity của NASA cực kỳ thành công, vượt xa các mục tiêu nhiệm vụ ban đầu. NASA đã học được nhiều kinh nghiệm từ chiếc máy bay đầu tiên này và áp dụng cho một phương tiện lớn hơn nhắm đến Titan - mặt trăng lớn nhất của sao Thổ, Interesting Engineering hôm 24/10 đưa tin.
Drone Dragonfly trang bị 8 cánh quạt, kích thước tương đương một chiếc ôtô nhỏ. Nhóm nghiên cứu tại Phòng thí nghiệm Vật lý Ứng dụng (APL) thuộc Đại học Johns Hopkins, bang Maryland, thực hiện thí nghiệm với nguyên mẫu drone bằng nửa kích thước thật và chia sẻ video trên Internet.
Dragonfly sẽ là nhiệm vụ đầu tiên của NASA nhắm đến bề mặt của một "thế giới đại dương" khác. Tương tự Trái Đất, Titan có một hệ thống thời tiết, sông hồ và biển trên bề mặt. Nhưng khác với hành tinh xanh, các dòng chảy trên Titan chứa methane lỏng thay vì nước. Dù vậy, giới khoa học vẫn tin rằng mặt trăng này có thể chứa sự sống ngoài hành tinh.
Mẫu drone mới sẽ nghiên cứu bề mặt Titan, nơi con người mới chỉ nắm được rất ít thông tin. Một lợi thế của phương tiện này so với Ingenuity là Titan có khí quyển dày hơn đáng kể so với sao Hỏa, nghĩa là nó sẽ bay dễ dàng hơn. Titan cũng có lực hấp dẫn nhỏ hơn, nên việc duy trì trạng thái lơ lửng trên không cũng bớt khó khăn.
Những thử nghiệm mới được tiến hành trong các hầm gió của Trung tâm Nghiên cứu Langley thuộc NASA ở Hampton, bang Virginia. Nhóm phụ trách đã thử nghiệm Dragonfly ở hai cấu hình khác nhau để kiểm tra quá trình hạ cánh và chuyển đổi sang bay.
"Chúng tôi đã kiểm tra các điều kiện trong phạm vi chuyến bay dự kiến ở nhiều tốc độ gió, tốc độ rotor và góc bay để đánh giá hiệu suất khí động học của phương tiện. Chúng tôi đã hoàn thành hơn 700 lượt thử nghiệm, bao gồm hơn 4.000 điểm dữ liệu riêng lẻ. Toàn bộ mục tiêu thử nghiệm đều đã đạt được và dữ liệu sẽ giúp tăng độ tin cậy cho các mô hình mô phỏng trên Trái Đất trước khi mở rộng sang các điều kiện trên Titan", trưởng nhóm thử nghiệm Bernadine Juliano cho biết.
Dragonfly dự kiến phóng lên không gian vào năm 2027. Nếu kế hoạch diễn ra suôn sẻ, nó sẽ tới Titan vào năm 2034. Năm ngoái, kính viễn vọng không gian James Webb của NASA đã cung cấp những quan sát chi tiết chưa từng có về mặt trăng này. Khi Dragonfly đến đây, nó thậm chí có thể thay đổi những gì con người từng biết về Titan cũng như sự tiến hóa của hệ Mặt Trời.
Thu Thảo (Theo Interesting Engineering)
