Hành trình trốn bão phi thường giúp hải âu thoát chết 
Một con chim hải âu mặt trắng bay 1.146 km trong 11 giờ liền để thoát khỏi cơn bão có sức gió 215 km/h đổ bộ vào Nhật Bản năm 2019.
Chim hải âu đực dũng cảm bất chấp nguy hiểm, bay phía trên bão Faxai khi cơn bão đổ bộ vào vùng đông nam Nhật Bản. Đó là khởi đầu của hành trình 1.146 km dài 11 giờ trong đó con chim bay cao hơn 4.572 m so với bình thường, ở tốc độ nhanh gấp ba lần mọi khi. Nó may mắn sống sót và quay trở lại với đồng loại. Kết quả nghiên cứu về chuyến bay của chim hải âu được công bố trên tạp chí Ecology, New Atlas hôm 26/10 đưa tin.
Nhờ thiết bị ghi chép dữ liệu GPS gắn trên 14 con chim hải âu mặt trắng trưởng thành (Calonectris leucomelas) vào tháng 8 cùng năm từ nhà sinh vật học Kozue Shiomi ở Đại học Tohoku để theo dõi hành vi làm tổ, các nhà khoa học có thể theo dõi hành động thách thức tự nhiên này, phát hiện một mô hình bay dị thường trùng với cơn bão. Con chim hải âu đực bị cuốn vào cơn bão, dù nhóm nghiên cứu không thể xác định nó mạo hiểm lao vào hay chỉ đơn giản xuất hiện không đúng lúc đúng chỗ. Nhưng chắc chắn con chim nặng 585 g không có lựa chọn nào khác ngoài bay theo cơn bão.
Trong suốt chuyến bay dài 11 giờ, con chim hoàn thành 5 vòng bay theo hình tròn với đường kính từ 50 đến 80 km, nương theo vòng xoáy và chuyển động của cơn bão. Dù chim hải âu thường bay thấp hơn 100 m, con chim rơi vào một lãnh địa hoàn toàn mới, bay vọt tới độ cao 4.700 m. So với nó, một chiếc máy bay nhỏ bay thường bay ở khoảng 600 - 3.000 m. Chim hải âu đực di chuyển ở tốc độ 90 - 170 km/h. Vận tốc hành trình phổ biến của chim hải âu mặt trắng là 10 - 60 km/h.
Con chim bay theo lộ trình phía trên vùng đất liền Nhật Bản trước khi trở lại phía trên Thái Bình Dương khi cơn bão di chuyển ra biển. Ở thời điểm này, sức mạnh của cơn bão yếu đi, con chim khôi phục đường bay thông thường và quay trở lại với đàn của nó ở gần đảo làm tổ.
Khung thời gian GPS cho thấy con chim từng ở trong mắt bão một thời gian nhưng sau đó bay theo đường vòng rộng hơn ở phía ngoài. Nó cũng có thời gian khởi hành kiếm ăn muộn khác thường với loài này. "Việc cất cánh vào lúc chiều muộn từ khu vực sinh sản khá bất thường đối với hải âu mặt trắng, loài luôn bay đi kiếm ăn trong vài giờ trước khi Mặt Trời lặn. Điều này có thể chỉ ra con chim tìm cách tránh điều kiện khắc nghiệt nhưng không thành công", nhóm nghiên cứu cho biết.
Các loài chim sống trên đại dương như hải âu mặt trắng dành phần lớn cuộc đời trên mặt biển, bay vào đất liền chỉ để sinh sản. Chúng có cơ chế và hành vi tránh bão đa dạng, từ ở trong mắt bão tới bay lên độ cao lớn phía trên nhiễu loạn. Tuy nhiên, bão lớn ngày càng diễn ra thường xuyên hơn khiến nhiều loài chim khó đối phó. Shiomi nhấn mạnh việc nghiên cứu cách chim biển ứng phó với sự kiện thời tiết cực hạn rất quan trọng nhằm xem xét chúng phản ứng thế nào trước những thay đổi chóng vánh.
An Khang (Theo New Atlas)
