Mảnh vỡ của hành tinh khác chôn vùi bên trong Trái Đất 
Một vụ va chạm với hành tinh cổ đại Theia có thể làm chảy lớp phủ Trái Đất và dẫn tới sự ra đời của Mặt Trăng.
Mảnh vỡ bí ẩn chìm ở độ sâu hơn 1.600 km bên dưới mặt đất có thể là tàn tích của một hành tinh lớn cỡ sao Hỏa từng đâm vào Trái Đất ở thuở sơ khai của hệ Mặt Trời, tạo ra cơn mưa bụi hình thành nên Mặt Trăng, theo nghiên cứu công bố hôm 1/11 trên tạp chí Nature.
Theo giả thuyết phổ biến, Mặt Trăng được tạo ra cách đây khoảng 4,5 tỷ năm trước khi một tiền hành tinh cổ đại tên Theia va chạm với Trái Đất non trẻ. Ở thời điểm đó, Trái Đất mới hình thành và chỉ lớn bằng khoảng 85% kích thước ngày nay. Vụ va chạm này nung chảy phần lớn Trái Đất và Theia, tái tạo lại một Trái Đất mới to lớn hơn. Trong khi đó, lượng lớn bụi và đá bị bắn lên quỹ đạo tụ lại, dẫn tới sự ra đời của Mặt Trăng. Dù nhiều nhà khoa học cho rằng giả thuyết vụ va chạm lớn rất thuyết phục, giới nghiên cứu vẫn tiếp tục tìm bằng chứng chứng minh.
Nhóm nghiên cứu quốc tế bao gồm tiến sĩ Qian Yuan ở Viện Công nghệ California tại Pasadena và giáo sư Hongping Deng ở Đài quan sát Thiên văn học Thượng Hải chú ý đến hai khối vật chất lớn ngang lục địa chôn sâu trong lớp phủ của Trái Đất, nằm bên dưới châu Phi và Thái Bình Dương. Chúng có tên gọi là Khu vực vận tốc chậm lớn (LLVP), được phát hiện đầu tiên bởi các nhà địa chấn học nhưng nguồn gốc của chúng chưa rõ ràng. Nhóm nghiên cứu sử dụng mô phỏng máy tính về vụ va chạm khổng lồ và dòng đối lưu lưu bên trong Trái Đất để khám phá sự kiện có kết cục như thế nào.
Theo mô phỏng, vụ va chạm nung chảy nửa bên trên của lớp phủ Trái Đất, cho phép một mảng lớn của Theia, có thể chiếm 10% khối lượng của nó, đâm sâu vào hành tinh và chìm dần về phía lõi. Trong 4,5 tỷ năm tiếp theo, tàn tích của Theia có thể xê dịch do hiện tượng đối lưu bên trong Trái Đất và cuối cùng hình thành khối vật chất như ngày nay. Hai khối vật chất đặc hơn một chút so với đá của lớp phủ ở xung quanh, nằm gần nơi tiếp giáp với lõi của Trái Đất.
Các nhà khoa học có thể cần nguồn cung cấp đá Mặt Trăng để xác nhận chắc chắn khối vật chất bị chôn vùi là tàn tích của hành tinh cổ đại Theia. Chúng có thể đến trong tương lai khi các cơ quan vũ trụ thúc đẩy kế hoạch hoạt động dài hạn trên Mặt Trăng nhằm chuẩn bị cho hành trình tới sao Hỏa.
"Tôi hy vọng những nhiệm vụ tương lai trên Mặt Trăng sẽ đem về đá ở lớp phủ của nó, nhiều khả năng đến từ hành tinh Theia, theo phần lớn mô phỏng về va chạm hình thành Mặt Trăng. Nếu đá ở lớp phủ Mặt Trăng và đá bazan liên quan đến LLVP có cùng đặc điểm hóa học, chúng hẳn đều có nguồn gốc từ Theia", Yuan chia sẻ.
An Khang (Theo Guardian)
