Mộ của kỹ nữ Hy Lạp 2.300 năm 
Israel
Các nhà nghiên cứu phát hiện tro cốt của một phụ nữ nhiều khả năng là kỹ nữ hạng sang của Hy Lạp từ thời Alexander Đại đế.
Ven một con đường ở Jerusalem, tro cốt của người phụ nữ được tìm thấy cùng hàng loạt đinh sắt uốn cong và một chiếc gương hộp bằng đồng quý hiếm trong tình trạng bảo quản cực tốt, cho thấy địa vị của bà có thể là kỹ nữ hạng sang phục vụ cho một vị quan Hy Lạp cấp cao, IFL Science hôm 27/9 đưa tin.
Tồn tại từ thế kỷ 3 hoặc 4 trước Công nguyên, ngôi mộ nằm trong một hang chôn cất được đào cạnh xa lộ ở miền nam Jerusalem. "Đây thực tế là bằng chứng sớm nhất ở Israel về việc hỏa táng trong thời kỳ Hy Lạp hóa", tiến sĩ Guy Stiebel, một nhà khảo cổ học, cho biết.
"Câu hỏi thú vị nhất về phát hiện này là tại sao mộ của một phụ nữ Hy Lạp lại nằm trên xa lộ dẫn đến Jerusalem, cách xa bất cứ địa điểm hay khu định cư nào trong thời kỳ đó?" Stiebel nói. Đáp án có thể được hé lộ thông qua những đồ tùy táng chôn cùng, vì gương hộp là vật dụng có phân chia giới tính, thường gắn liền với phụ nữ Hy Lạp.
"Chất lượng sản xuất gương cao đến mức nó được bảo quản trong tình trạng cực tốt, trông như mới chế tạo ngày hôm qua", Liat Oz, chuyên gia tại Cơ quan Cổ vật Israel, giải thích. Những món đồ xa xỉ đắt đỏ như loại gương này đôi khi được phụ nữ Hy Lạp mua như một phần của hồi môn trong đám cưới, dù phụ nữ đã kết hôn thường ở nhà và chắc chắn không rời khỏi Hy Lạp.
Ngoài ra, chỉ có một cách khác để nhận món đồ như vậy. Gương hộp có thể là quà tặng mà một nhân vật chính trị hoặc quân sự thời kỳ Hy Lạp hóa trao cho kỹ nữ của mình, còn gọi là hetaira. Hetaira là người đi cùng các tướng lĩnh và quan lại trong những chiến dịch ở nước ngoài, cung cấp nhiều dịch vụ, một số có thể liên quan đến tình dục.
Theo các nhà nghiên cứu, sự hiện diện của một vật thể tinh xảo như vậy bên cạnh tro cốt hỏa táng cho thấy đây là mộ của một phụ nữ gốc Hy Lạp đi cùng thành viên cấp cao của quân đội hoặc nhà nước thời kỳ Hy Lạp hóa. Dựa vào niên đại ngôi mộ, nhiều khả năng hetaira và người mà bà phục vụ đã tới Jerusalem trong một chiến dịch của Alexander Đại đế, hoặc trong Cuộc chiến Diadochi - xung đột nổ ra giữa các tướng lĩnh của Alexander nhằm giành quyền kế vị.
Thu Thảo (Theo IFL Science)
