Nhiệm vụ NASA giúp ngăn tiểu hành tinh 492 m đâm vào Trái Đất 
Nhiệm vụ lấy mẫu vật tiểu hành tinh OSIRIS-REx của NASA sẽ giúp các nhà khoa học hiểu rõ hơn cách bảo vệ nhân loại nếu đường bay của Bennu cắt ngang qua Trái Đất.
Tiểu hành tinh Bennu là một "hòn ngọc quý" đối với giới khoa học nhưng cũng không kém phần nguy hiểm. Không có thiên thạch nào có khả năng đâm vào Trái Đất cao hơn Bennu trong vòng 200 năm tới, theo Space. Bennu, được phát hiện vào năm 1999, là một tiểu hành tinh loại B hiếm gặp giàu vật chất carbon, được cho là chứa hợp chất hóa học từ thời kỳ sơ khai của hệ Mặt Trời. Trên hết, quỹ đạo của tiểu hành tinh rộng 492 m biến nó thành vật thể nguy hiểm nhất trong hệ Mặt Trời mà giới nghiên cứu từng biết.
Bennu đủ lớn để gây ra thiệt hại nghiêm trọng trên Trái Đất. Nếu đâm vào hành tinh, thiên thạch này sẽ tạo ra miệng hố rộng vài kilomet trên mặt đất. Cú va chạm cũng gây ra động đất và sóng xung kích truyền qua khí quyển Trái Đất, phá hủy những tòa nhà ở cách địa điểm va chạm vài trăm kilomet.
Khả năng Bennu thực sự đâm vào Trái Đất trong tương lai gần rất nhỏ. Mô hình đường bay của Bennu và quỹ đạo của Trái Đất cho thấy hai thiên thể có khả năng va vào nhau năm 2182. Xác suất va chạm vào năm đó là 1/2.700. Ngay cả khi mô hình chỉnh sửa cho thấy nguy cơ gia tăng, các kỹ sư và nhà khoa học vẫn còn nhiều thời gian để tìm cách đối phó với Bennu. Dữ liệu do tàu OSIRIS-REx thu thập sẽ đóng vai trò quan trọng giúp định hình nhiệm vụ chuyển hướng Bennu nếu cần.
Khi tàu OSIRIS-REx đáp xuống Bennu để thu thập mẫu vật vào tháng 10/2020, bề mặt thiên thạch phản ứng không như dự kiến. Lún xuống gần giống nước, khối sỏi cát bên trong miệng hố Nightingale mà OSIRIS-REx hạ cánh, suýt nuốt chửng tàu vũ trụ. Điều đó giúp các nhà khoa học nhận thấy lớp bề mặt của tiểu hành tinh có mật độ thấp bất ngờ. Tàu vũ trụ lún sâu 50 cm xuống bề mặt Bennu trước khi động cơ đẩy dự phòng khai hỏa. Thao tác thoát hiểm kích hoạt một phản ứng bất ngờ khác. Ảnh chụp từ camera trên tàu OSIRIS-REx hé lộ một đám mây sỏi và cát khổng lồ bốc lên cao, đe dọa tàu vũ trụ đang rút lui.
Hiện nay, các nhà khoa học đang so sánh kết quả đo từ Bennu với dữ liệu thu thập trong thí nghiệm chuyển hướng tiểu hành tinh, DART, của NASA, từng thay đổi thành công quỹ đạo của mặt trăng Dimorphos quanh thiên thể mẹ Didymos vào tháng 9/2022, theo Dante Lauretta, trưởng nhóm nghiên cứu OSIRIS-REx ở Đại học Arizona.
Ngiên cứu chuyên sâu của tàu OSIRIS-REx đối với Bennu từ quỹ đạo cũng hé lộ những khối đá cao sừng sững trên bề mặt tiểu hành tinh cấu tạo từ vật liệu xốp nhiều lỗ rỗng. Các nhà khoa học cho rằng độ rỗng này có thể bảo vệ Bennu khỏi tác động của thiên thể khác nhỏ hơn. Kết quả là có ít miệng hố trên bề mặt Bennu hơn so với dự kiến của nhóm nghiên cứu dựa trên hiểu biết về va chạm tiểu hành tinh trong lịch sử hệ Mặt Trời. Những đặc điểm vật chất kỳ lạ cấu tạo nên Bennu cũng có thể ảnh hưởng tới cách tiểu hành tinh phản ứng với tàu chuyển hướng ngăn nó va chạm với Trái Đất.
An Khang (Theo Space)
