Các vấn đề đạo đức và quá trình ra quyết định chính sách về trí tuệ nhân tạo 
TP HCM
Các nhà nghiên cứu công nghệ và luật pháp, khối doanh nghiệp tiếp tục thảo luận về các góc nhìn và mối quan tâm riêng trong sử dụng trí tuệ nhân tạo có trách nhiệm, chiều 21/9.
Hội thảo "Sử dụng trí tuệ nhân tạo có trách nhiệm" được tiếp nối với các chủ đề về đạo đức và quá trình ra quyết định chính sách, do Đại sứ quán Anh tổ chức trong khuôn khổ Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023). Sự kiện thu hút sự quan tâm của nhiều chuyên gia trong nước, quốc tế, nhà khoa học, các bạn trẻ yêu công nghệ tham dự sự kiện.
AI4VN 2023có chủ đề "Sức mạnh cho cuộc sống", diễn ra tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báoVnExpresstổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
VnExpress
