Mỹ phát hiện mỏ lithium lớn nhất hành tinh 
Hõm chảo McDermitt, một miệng núi lửa ở biên giới bang Nevada - Oregon, chứa 20 - 40 triệu tấn lithium, có thể đáp ứng nhu cầu tăng vọt trên toàn cầu.
Ước tính 20 - 40 triệu tấn lithium nằm trong miệng núi lửa hình thành cách đây 16 triệu năm. Trữ lượng này lớn hơn đáng kể so với mỏ lithium nằm dưới một cánh đồng muối ở Bolivia, trước đây được coi là mỏ lithium lớn nhất thế giới, Futurism hôm 10/9 đưa tin. Theo nhà địa chất học Anouk Borst ở Đại học KU Leuven và Bảo tàng Trung Phi ở Tervuren, Bỉ, mỏ khoáng sản này có thể làm thay đổi phân phối lithium trên toàn cầu về mặt giá cả, an ninh cung ứng và địa chính trị.
Phân tích tại chỗ hé lộ một lớp đá phiến sét khác thường cấu tạo từ khoáng vật illite, chứa 1,3 - 2,4% lithium trong miệng núi lửa. Tỷ lệ đó cao gần gấp đôi lượng lithium có trong khoáng vật đất sét magnesium smectite vốn phổ biến hơn illite. Một số điều kiện góp phần hình thành mỏ lithium mới. Miệng hố mang tên hõm chảo McDermitt xuất hiện cách đây 16,4 triệu năm khi 1.000 km3 magma phun trào. Hõm chảo chứa đầy vật liệu phun trào từ magma chứa natri, kali, lithium, clo và boron. Chúng nhanh chóng nguội đi, tạo thành đá núi lửa nhiều tinh thể mịn và bị phong hóa, dẫn tới sự tích tụ của các hạt giàu lithium.
Sau này, một hồ nước hình thành trong miệng hố, tồn tại hàng trăm nghìn năm. Vật chất núi lửa bị phong hóa ở xung quanh dẫn tới sự ra đời của trầm tích đất sét ở đáy hồ. Phân tích của các nhà nghiên cứu hé lộ sau khi hồ nước khô cạn, một vụ phun trào khác khiến trầm tích tiếp xúc với nước kiềm nóng, chứa nhiều lithium và kali.
Thomas Benson, nhà địa chất học ở công ty Lithium Americas Corporation, và cộng sự cho rằng nước kiềm nóng tạo ra lớp illite dày khoảng 40 m ở trầm tích hồ. Chất lỏng dâng lên qua những vết nứt xuất hiện khi núi lửa hoạt động lại, biến đổi smectite thành illite ở khu vực phía nam miệng hố có tên Thacker Pass. Kết quả là lớp đá phiến sét chứa tỷ lệ lithium cao.
Theo Benson, công ty của ông dự kiến bắt đầu khai thác mỏ lithium vào năm 2026. Họ sẽ tách đất sét với nước, sau đó lấy hạt chứa lithium từ khoáng vật lớn hơn bằng phương pháp ly tâm. Tiếp theo, đất sét sẽ được ngâm trong bể axit sulfuric để lọc lithium. Benson đánh giá đá phiến sét giàu lithium ở Thacker Pass thuộc hàng độc đáo nhất trong số địa tầng trầm tích núi lửa. Việc khám phá mỏ lithium sau các vụ phun trào nên tập trung vào những vùng hõm chảo có trầm tích hồ bị biến đổi về mặt thủy nhiệt.
Dữ liệu từ Cục Khảo sát Địa chất Mỹ (USGS) cho thấy, những quốc gia có trữ lượng lithium lớn nhất gồm: Bolivia, Argentina, Mỹ, Chile, Australia và Trung Quốc. Trong đó Australia và Chile là hai nhà sản xuất lithium lớn nhất, chiếm gần 77% sản lượng toàn cầu năm 2022 với lần lượt 61.000 tấn (46,9%) và 39.000 tấn (30%), Trung Quốc với sản lượng 19.000 tấn, chiếm tỷ trọng 14,6%. 
An Khang (Theo Futurism/Chemistry World)
