Loại gỗ dán giúp người Thụy Điển xây nhà chọc trời 
Các kỹ sư Thụy Điển đang tìm cách ngược về thời kỳ trước khi gạch và bê tông cốt thép ra đời, qua đó xây dựng nhiều tòa nhà chọc trời ấn tượng bằng gỗ.
Việc chuyển sang vật liệu gỗ dán ép mang lại tính bền vững cho ngành xây dựng. Các nhà thầu vừa hoàn thành một công trình chứng minh khái niệm mang tên Trung tâm văn hóa Sara trị giá 110 triệu USD ở Skelleftea, Thụy Điển, Business Insider hôm 1/11 đưa tin. Theo Robert Schmitz, kiến trúc sư trưởng ở White Arkitekter, công ty phía sau dự án, họ đang tìm cách tạo ra một "tòa nhà dũng cảm". Gần như mọi bộ phận của trung tâm Sara đều được xây từ gỗ ghép sẵn. Công trình có những hội trường rộng lớn và tầm nhìn rộng mở. Du khách ghé thăm trung tâm có thể sử dụng thư viện công cộng, phòng dạ hội và ba rạp hát.
Theo các kỹ sư, ít nhất ở những khu vực nhiều rừng rậm của Thụy Điển, công trình gỗ là tương lai của tòa nhà bền vững vì một số lý do. Các tòa nhà như vậy không phụ thuộc vào bê tông. Lượng khí thải gắn liền với vật liệu xây dựng đang trở thành nguồn carbon dioxide lớn hơn hầu hết yếu tố khác do nhu cầu và quy mô sản xuất ngày càng tăng. Ngành sản xuất xi măng chiếm khoảng 8% lượng khí thải CO2 trên toàn cầu, theo nghiên cứu từ Đại học Rochester. Tòa nhà gỗ cũng không phụ thuộc vào thép, vật liệu chiếm khoảng 7 - 9% lượng khí thải CO2 trên thế giới.
White Arkitekter cho biết quá trình thi công của họ không thải carbon bởi bản thân tòa nhà sẽ lưu trữ gần 9.100 tấn CO2, đủ để bù đắp lượng carbon thải ra từ vận chuyển và xây dựng công trình. Ngoài ra, các kỹ sư của trung tâm Sara cũng đảm bảo an toàn cho tòa nhà bằng cách sử dụng lớp phủ chống hỏa hoạn.
Gỗ dán ép (glued laminated timber) là một sản phẩm gỗ được làm từ các thanh gỗ nguyên khối kích thước nhỏ (dải gỗ) dán lại với nhau. Nó được tạo thành từ ít nhất bốn dải hoặc tấm gỗ xẻ, dày tối đa 30, 45 hoặc 60 mm, với hướng thớ gỗ chạy dọc theo chiều dài của sản phẩm
Xu hướng xây tòa nhà gỗ không chỉ giới hạn ở Thụy Điển. Hiện nay, trên khắp châu Âu, châu Á và Mỹ, gỗ đang trở thành vật liệu xây dựng ngày càng phổ biến, một phần do nhu cầu đối phó biến đổi khí hậu. Mỹ cũng bắt đầu tính đến công trình bằng gỗ khi ban hành quy định xây dựng. Theo Reuters, việc sử dụng gỗ dán ép ở Mỹ có thể tăng đáng kể trong tương lai.
An Khang (Theo Business Insider)
