Cơ hội quan sát mưa sao băng Orionids cực đại 
Người yêu thích thiên văn Việt Nam có cơ hội quan sát Orionids, sẽ đạt cực đại vào nửa đêm 21 và rạng sáng 22/10.
Mưa sao băng Orionids diễn ra hàng năm từ ngày 2/10 đến 7/11. Mặc dù mật độ không còn nhiều như trong quá khứ, thiên thạch Orionid rất sáng, mang đến một màn trình diễn ánh sáng ngoạn mục trên bầu trời đêm. Vào thời điểm cực đại sẽ có khoảng 10 - 20 vệt sáng xuất hiện trên bầu trời mỗi giờ và quan sát được cả Bắc bán cầu và Nam bán cầu.
Ngay trong thời gian đầu và giữa tháng 10 nếu có một bầu trời đẹp cùng một chút may mắn bạn có thể sẽ thấy một vài sao băng vào mỗi đêm. Tuy nhiên theo ông Đặng Vũ Tuấn Sơn, Chủ tịch Hội Thiên văn và Vũ trụ học Việt Nam (VACA), cực điểm của hiện tượng này diễn ra vào đêm 21/10.
Ông Sơn cho hay năm nay, việc quan sát sẽ tương đối thuận lợi nếu không có biến động về thời tiết bởi Mặt Trăng sẽ lặn sớm và bầu trời sau lúc nửa đêm sẽ không bị ánh Trăng làm lóa. Trăng bán nguyệt đầu tháng có thể che khuất một số sao băng chiều tối, song không ảnh hưởng quá nhiều.
Tại Việt Nam thời điểm lý tưởng nhất để quan sát hiện tượng này là vào sau nửa đêm 21, rạng sáng 22/10, khi hiện tượng đạt cực điểm và chòm sao Orion (khu vực trung tâm của hiện tượng) đã lên đủ cao. Nếu trời đủ trong (không mây và ít ô nhiễm ánh sáng), chòm sao này rất dễ dàng được nhận ra bởi 3 ngôi sao thẳng hàng tạo thành thắt lưng của Orion và hai sao rất sáng là Betelgeuse và Rigel.
Với sao băng, người quan sát không cần sự hỗ trợ của bất cứ dụng cụ đặc biệt nào để quan sát hiện tượng này. Bạn chỉ cần một bầu trời đủ trong, chọn vị trí quan sát an toàn, và một chút kiên nhẫn. Sau 20-30 phút nhìn ngắm bầu trời, mắt sẽ quen với bóng tối và dễ phát hiện sao băng hơn.
Mưa sao băng Orionids được đặt theo tên của chòm sao Orion, vị trí của chòm sao này chính là nơi tập trung nhiều vệt sáng nhất. Thực tế, chúng là hiện tượng hệ quả của sao chổi nổi tiếng Halley (1P/halley), được đặt theo tên của nhà thiên văn học Edmund Halley.
Sao chổi Halley lần cuối cùng quan sát được từ Trái Đất vào năm 1986 và sẽ quay trở lại vào năm 2061. Đây là sao chổi chu kỳ ngắn, hoàn thành một vòng quỹ đạo trong 76 năm, được mô tả "xảy ra khoảng một lần trong đời một người". Những mảnh vụn mà sao chổi này để lại trong những lần ghé thăm của mình trở thành dòng thiên thạch trải dài trong không gian. Khi hành tinh của chúng ta đi qua khu vực quỹ đạo có dòng thiên thạch, các mảnh vụn này lao vào khí quyển Trái Đất và cháy sáng do áp suất khí quyển tạo thành rất nhiều sao băng có thể nhìn thấy từ mặt đất. Hiện tượng này được ghi nhận lần đầu tiên từ thế kỷ 19, khi đó nó là một trong những mưa sao băng lớn nhất hàng năm.
Như Quỳnh
