Thợ săn bất khả thi trong việc xóa sổ trăn Miến Điện xâm hại 
Mỹ
Các thợ săn được trả lương đóng góp hơn một nửa trong số 20.000 con trăn Miến Điện bị tiêu diệt ở Florida từ năm 2006, nhưng việc xóa sổ chúng gần như bất khả thi.
Những con trăn quái vật bò khắp rừng đước và đồng cỏ dại lởm chởm ở vùng Everglades của Florida với cơ thể dài 6 m và nặng tới 90 kg đầy cơ bắp, sẵn sàng ăn mọi thứ trên đường đi. Ở bang nhiều chim chóc, cá, thằn lằn và côn trùng xâm hại như Florida, trăn Miến Điện ngự trị ở đầu chuỗi thức ăn. Loài vật này định hình lại nền sinh thái mà chúng xâm chiếm trong gần 30 năm qua sau khi những chủ nuôi vô trách nhiệm vứt trăn vào đầm lầy do chúng trở nên quá to. Với sự phàm ăn của trăn Miến Điện, các nhà khoa học phát hiện thỏ đầm lầy, hạc gỗ, hươu và thậm chí cá sấu mõm ngắn gần như tuyệt chủng. Vấn đề nghiêm trọng đến mức Florida hiện nay tiêu tốn hàng tỷ USD để phục hồi vùng Everglades, theo Ron Bergeron, thành viên của ủy ban Quản lý nước Nam Florida.
Cách đây một thập kỷ, nhà chức trách Florida nảy ra một sáng kiến để giải quyết vấn đề. Họ tài trợ cuộc thi săn trăn kéo dài một tuần. Cuộc thi đầu tiên 10 năm trước chỉ bắt được 68 con trăn. Năm nay, khoảng 1.000 người đăng ký tham gia cuộc thi và giết chết 209 con trăn. Hôm 15/9, bang Florida vinh danh những người chiến thắng cuộc thi 2023 diễn ra từ ngày 4 đến ngày 13/8. Đội thắng cuộc bắt được 20 con trăn trong một tuần và giành giải thưởng cao nhất trị giá 10.000 USD.
Có vẻ như tìm ra con trăn dài và nặng hơn một người đàn ông trưởng thành là điều dễ dàng trong môi trường nhiều loài gặm nhấm, nhưng thực tế cực kỳ khó khăn. Giới nghiên cứu chưa thể xác định chính xác có bao nhiêu con trăn trong tự nhiên. Cục Khảo sát Địa chất Mỹ (USGS) chỉ ước tính "hàng chục nghìn" con trăn có thể lang thang ở Nam Florida và đang lan rộng. Chúng được phát hiện ở xa tới Naples về phía tây, hồ Okeechobee về phía bắc và quần đảo Florida Keys về phía nam.
"Trăn Miến Điện là động vật săn mồi hàng đầu", McKayla Spencer, điều phối viên ở Ủy ban Cá và Động vật hoang dã Florida, cho biết. "Về cơ bản, khi chúng trưởng thành, không loài vật nào có thể săn bắt chúng, trừ con người". Cùng với cuộc thi Python Challenge hàng năm, Florida trả lương cho 100 thợ săn để bắt và giết trăn quanh năm trong chương trình bắt đầu vào năm 2017.
Theo Spencer, gần 20.000 con trăn bị tiêu diệt từ năm 2006, trong đó 11.000 con bị giết bởi thợ săn trả lương. Do chưa có số lượng chính xác về quần thể để so sánh, rất khó nói chương trình có hiệu quả với loài trăn phát triển nhanh này hay không. Mỗi con trăn cái có thể đẻ khoảng 100 quả trứng một năm.
Đầu năm nay, một nghiên cứu của USGS kết luận trăn Miến Điện sẽ tồn tại lâu dài. Báo cáo kế luận việc xóa sổ trăn ở nam Florida gần như bất khả thi. Có thể trong tương lai, một số công nghệ mới sẽ giúp tìm kiếm và tiêu diệt trăn. Nhưng hiện nay, mục tiêu của nhà chức trách chỉ đơn giản là loại bỏ nhiều trăn hết mức có thể, theo Spencer. "Mỗi con trăn bị loại bỏ là ít đi một cá thể gây hại cho các loài bản xứ", ông nói.
An Khang (Theo Phys.org)
