Sản phẩm bán dẫn của sinh viên Đại học Khoa học Tự nhiên TP HCM
TP HCM
Sản phẩm về bán dẫn, thiết bị đo điện não của giảng viên, sinh viên được trưng bày tại triển lãm Diễn đàn Khoa học - doanh nghiệp và đổi mới sáng tạo.
Sáng 28/10, trường Đại học Khoa học Tự nhiên TP HCM tổ chức Diễn đàn khoa học - doanh nghiệp và đổi mới sáng tạo nhằm giới thiệu các sản phẩm nghiên cứu của giảng viên, sinh viên kết nối với các doanh nghiệp, cựu sinh viên trường. Diễn đàn gồm ba hoạt động chính: triển lãm sản phẩm công nghệ, diễn đàn giới thiệu các nghiên cứu mới và gala kết nối.
Trong ảnh, gần 100 poster giới thiệu các nghiên cứu của giảng viên, sinh viên được giới thiệu tại khu triển lãm. Ngoài ra, một triển lãm ảo được giới thiệu trên website giúp cộng đồng tiếp cận thông tin công nghệ tiện hơn trên môi trường số.
Sáng 28/10, trường Đại học Khoa học Tự nhiên TP HCM tổ chức Diễn đàn khoa học - doanh nghiệp và đổi mới sáng tạo nhằm giới thiệu các sản phẩm nghiên cứu của giảng viên, sinh viên kết nối với các doanh nghiệp, cựu sinh viên trường. Diễn đàn gồm ba hoạt động chính: triển lãm sản phẩm công nghệ, diễn đàn giới thiệu các nghiên cứu mới và gala kết nối.
Trong ảnh, gần 100 poster giới thiệu các nghiên cứu của giảng viên, sinh viên được giới thiệu tại khu triển lãm. Ngoài ra, một triển lãm ảo được giới thiệu trên website giúp cộng đồng tiếp cận thông tin công nghệ tiện hơn trên môi trường số.
Khu vực trưng bày của khoa Khoa học và Công nghệ Vật liệu giới thiệu một số sản phẩm nghiên cứu về chip bán dẫn của giảng viên, sinh viên. Các sản phẩm trong quy mô phòng thí nghiệm dưới dạng tấm wafer linh kiện, linh kiện chứa ổ nhớ…
Khu vực trưng bày của khoa Khoa học và Công nghệ Vật liệu giới thiệu một số sản phẩm nghiên cứu về chip bán dẫn của giảng viên, sinh viên. Các sản phẩm trong quy mô phòng thí nghiệm dưới dạng tấm wafer linh kiện, linh kiện chứa ổ nhớ…
Tấm wafer linh kiện một lớp trên nền vật liệu silic sử dụng công nghệ phún xạ lắng đọng hơi nguyên tử. Sản phẩm này là cơ sở để nhóm nghiên cứu chế tạo loại chip có bộ nhớ. Tuy nhiên, theo nhóm, để có sản phẩm hoàn thiện cần sự kết hợp với với nhân sự ngành điện tử, công nghệ thông tin...
Tấm wafer linh kiện một lớp trên nền vật liệu silic sử dụng công nghệ phún xạ lắng đọng hơi nguyên tử. Sản phẩm này là cơ sở để nhóm nghiên cứu chế tạo loại chip có bộ nhớ. Tuy nhiên, theo nhóm, để có sản phẩm hoàn thiện cần sự kết hợp với với nhân sự ngành điện tử, công nghệ thông tin...
Chế phẩm sinh học từ vỏ tôm, vỏ trấu của thạc sĩ Nguyễn Ngọc Thủy, giảng viên khoa Khoa học và Công nghệ vật liệu. Chế phẩm được chiết từ hai nguyên liệu trên dưới dạng nano, giúp tiêu diệt nấm trên xà lách, cà chua, ớt, đậu nành… và giúp cây tăng trưởng nhanh hơn. Thử nghiệm trên môi trường thủy canh, chế phẩm giúp cây cao hơn 17% so với việc dùng nước và dinh dưỡng thông thường. Với mỗi tuýp chế phẩm 200 ml có thể pha với 400 lít nước, sử dụng cho khoảng 100 hecta.
Chế phẩm sinh học từ vỏ tôm, vỏ trấu của thạc sĩ Nguyễn Ngọc Thủy, giảng viên khoa Khoa học và Công nghệ vật liệu. Chế phẩm được chiết từ hai nguyên liệu trên dưới dạng nano, giúp tiêu diệt nấm trên xà lách, cà chua, ớt, đậu nành… và giúp cây tăng trưởng nhanh hơn. Thử nghiệm trên môi trường thủy canh, chế phẩm giúp cây cao hơn 17% so với việc dùng nước và dinh dưỡng thông thường. Với mỗi tuýp chế phẩm 200 ml có thể pha với 400 lít nước, sử dụng cho khoảng 100 hecta.
Khoa Địa chất trưng bày hàng trăm mẫu đá phục vụ nghiên cứu, đánh giá cấu trúc, tính chất, thành phần hóa học từng loại. Các nghiên cứu này phục vụ tìm kiếm và khai thác đất hiếm, khoáng sản, chế tác đá quý… Theo thạc sĩ Phạm Minh, ngoài nghiên cứu, các thông tin khoa học từ mẫu vật có thể tổ chức thành các bài giảng, cho học sinh trải nghiệm để có thêm nhiều kiến thức chuyên ngành.
Khoa Địa chất trưng bày hàng trăm mẫu đá phục vụ nghiên cứu, đánh giá cấu trúc, tính chất, thành phần hóa học từng loại. Các nghiên cứu này phục vụ tìm kiếm và khai thác đất hiếm, khoáng sản, chế tác đá quý… Theo thạc sĩ Phạm Minh, ngoài nghiên cứu, các thông tin khoa học từ mẫu vật có thể tổ chức thành các bài giảng, cho học sinh trải nghiệm để có thêm nhiều kiến thức chuyên ngành.
Mẫu thiên thạch có tên gọi Tektite thu nhận tại Việt Nam. Thiên thạch khi bay vào trái đất có vận tốc cực lớn, ma sát vào khí quyển và bị đốt cháy khiến những mảnh nhỏ văng ra rơi xuống mặt đất.
Mẫu thiên thạch có tên gọi Tektite thu nhận tại Việt Nam. Thiên thạch khi bay vào trái đất có vận tốc cực lớn, ma sát vào khí quyển và bị đốt cháy khiến những mảnh nhỏ văng ra rơi xuống mặt đất.
Thiết bị quan trắc nước thải trực tuyến thời gian thực dùng cho chung cư, nhà máy... của một cựu sinh viên Đại học Khoa học Tự nhiên TP HCM. Thiết bị đo được các chỉ tiêu cơ bản của nước, như COD, pH, nhiệt độ, DO (oxy hòa tan trong nước), amoni (NH4). Ngoài các đầu dò nhập từ Mĩ, hệ thống điều khiển, bo mạch, vỏ hộp… được thiết kế và sản xuất trong nước.
Thiết bị quan trắc nước thải trực tuyến thời gian thực dùng cho chung cư, nhà máy... của một cựu sinh viên Đại học Khoa học Tự nhiên TP HCM. Thiết bị đo được các chỉ tiêu cơ bản của nước, như COD, pH, nhiệt độ, DO (oxy hòa tan trong nước), amoni (NH4). Ngoài các đầu dò nhập từ Mĩ, hệ thống điều khiển, bo mạch, vỏ hộp… được thiết kế và sản xuất trong nước.
Sản phẩm giấy từ thiên nhiên của sinh viên trường Đại học Khoa học Tự nhiên và Đại học Bách khoa TP HCM với nguyên liệu bột vỏ sò kết hợp keo kết dính, chất phụ gia trộn theo tỷ lệ thích hợp để tạo ra thành phẩm. Giấy có thể tốt trên hầu hết loại mực như mực tàu, màu vẽ, mực viết. 
Sản phẩm giấy từ thiên nhiên của sinh viên trường Đại học Khoa học Tự nhiên và Đại học Bách khoa TP HCM với nguyên liệu bột vỏ sò kết hợp keo kết dính, chất phụ gia trộn theo tỷ lệ thích hợp để tạo ra thành phẩm. Giấy có thể tốt trên hầu hết loại mực như mực tàu, màu vẽ, mực viết. 
Hệ thống thiết bị đo điện tim kết hợp điện não của nhóm sinh viên khoa Điện tử - viễn thông thiết kế. Theo Tạ Đức Tài, sinh viên cao học năm 1, khi kiểm tra điện tim và điện não, bệnh nhân phải sử dụng hai thiết bị riêng. Do đó, nhóm mong muốn tích hợp hai thiết bị thành một để tạo thuận lợi hơn trong việc kiểm tra. 
Nhóm phát triển thiết bị đo gắn trên đầu đo điện não, nhưng cũng có thể đo được điện tim. Tuy nhiên hai loại tín hiệu này dễ bị trộn lẫn, nên phải sử dụng thuật toán để tách hai loại tín hiệu này. “Nghiên cứu đang ở giai đoạn đầu nên cần thêm thời gian để việc tách này tốt hơn”, Tài nói.
Hệ thống thiết bị đo điện tim kết hợp điện não của nhóm sinh viên khoa Điện tử - viễn thông thiết kế. Theo Tạ Đức Tài, sinh viên cao học năm 1, khi kiểm tra điện tim và điện não, bệnh nhân phải sử dụng hai thiết bị riêng. Do đó, nhóm mong muốn tích hợp hai thiết bị thành một để tạo thuận lợi hơn trong việc kiểm tra. 
Nhóm phát triển thiết bị đo gắn trên đầu đo điện não, nhưng cũng có thể đo được điện tim. Tuy nhiên hai loại tín hiệu này dễ bị trộn lẫn, nên phải sử dụng thuật toán để tách hai loại tín hiệu này. “Nghiên cứu đang ở giai đoạn đầu nên cần thêm thời gian để việc tách này tốt hơn”, Tài nói.
