Trung Quốc cấp giấy phép đầu tiên cho taxi bay 
Cục hàng không dân dụng Trung Quốc (CAAC) hôm 13/10 cấp giấy chứng nhận an toàn bay đầu tiên trên thế giới cho EH216-S, phương tiện bay không người lái chở khách sản xuất trong nước.
Giấy chứng nhận do CAAC cấp cho EH216-S, máy bay cất hạ cánh thẳng đứng điện không người lái (eVTOL) chứng minh thiết kế của phương tiện đáp ứng đầy đủ các tiêu chuẩn an toàn và yêu cầu bay. EH216-S đủ chất lượng để tiến hành hoạt động chở khách thương mại đối với một mẫu UAV, theo nhà phát triển EHang, công ty có trụ sở ở Quảng Châu đang đi đầu về công nghệ phương tiện bay tự động.
Mẫu eVTOL của EHang cao 1,93 m và rộng 5,73 m, có trọng lượng cất cánh tối đa 620 kg, có thể chở hai hành khách cùng hành lý. Với 8 cánh gập được và 16 động cơ đẩy, EH216-S có thể di chuyển 30 km ở tốc độ tối đa là 130 km/h.
Phương tiện cũng sử dụng năng lượng xanh và trang bị nhiều hệ thống thông minh, gồm hệ thống kiểm soát bay và quản lý bộ pin cũng như mạng không dây tốc độ cao, cung cấp trải nghiệm bay an toàn và trơn tru. EH216-S hoạt động hoàn toàn bằng điện và có thể sạc đầy trong hai giờ.
EH216-S có thể ứng dụng rộng rãi trong nhiều lĩnh vực như chở khách, tour trên cao, vận chuyển hàng hóa và cấp cứu y tế. Đơn xin cấp phép an toàn dành cho EH216-S được CAAC chấp nhận vào tháng 1/2021. Cơ quan này đưa ra những điều kiện an toàn mà máy bay có thể được thông qua hoạt động vào tháng 2/2022, đặt nền tảng cho đánh giá cấp phép. Trong suốt quá trình kiểm duyệt, máy bay đã thực hiện hơn 40.000 chuyến bay thử ở nhiều địa điểm khác nhau trong và ngoài nước, hoàn thành thử nghiệm cuối cùng vào tháng 8.
Trung Quốc khuyến khích phát triển eVTOL trong kế hoạch phát triển hàng không bền vững. Hôm 10/10, ba bộ của nước này, bao gồm Bộ Công nghiệp và Công nghệ thông tin cùng công bố đề cương phát triển sản xuất giao thông hàng không xanh trong giai đoạn 2023 - 2035 và lên kế hoạch hoạt động eVTOL có người lái vào năm 2025.
An Khang (Theo CGTN)
