Lãnh đạo Bộ, ngành trải nghiệm giải pháp AI tại AI4VN 2023
TP HCM
Đại diện Bộ Khoa học và Công nghệ cùng quan khách tham quan, trải nghiệm robot tự mua hàng, kính thực tế ảo, y tế thông minh, lễ tân AI... tại triển lãm AI Expo sáng 22/9.
AI Summit khai mạc sáng nay (22/9) có sự tham gia của lãnh đạo Chính phủ, các bộ ngành, tập đoàn lớn, nhà khoa học và đặc biệt là cộng đồng những người quan tâm đến phát triển công nghệ và ứng dụng AI. Tại diễn đàn này, các diễn giả nổi tiếng trong nước và quốc tế mang đến câu chuyện thực tế, chia sẻ kinh nghiệm để góp phần phát triển hệ sinh thái AI tại Việt Nam.
Trước khi vào sự kiện chính, ông Huỳnh Thành Đạt, Bộ trưởng Khoa học và Công nghệ cùng nhiều quan khách tham quan khu triển lãm công nghệ AI Expo trong khuôn khổ ngày hội AI4VN 2023.
AI Summit khai mạc sáng nay (22/9) có sự tham gia của lãnh đạo Chính phủ, các bộ ngành, tập đoàn lớn, nhà khoa học và đặc biệt là cộng đồng những người quan tâm đến phát triển công nghệ và ứng dụng AI. Tại diễn đàn này, các diễn giả nổi tiếng trong nước và quốc tế mang đến câu chuyện thực tế, chia sẻ kinh nghiệm để góp phần phát triển hệ sinh thái AI tại Việt Nam.
Trước khi vào sự kiện chính, ông Huỳnh Thành Đạt, Bộ trưởng Khoa học và Công nghệ cùng nhiều quan khách tham quan khu triển lãm công nghệ AI Expo trong khuôn khổ ngày hội AI4VN 2023.
AI Expo có 30 gian hàng của các công ty công nghệ, trường đại học, như Aqua Việt Nam, AI Next Global, FPT, Naver, VinBigdata, VNPT... Công nghệ nhận diện khuôn mặt ngay lập tức nhận ra người đến là Bộ trưởng Huỳnh Thành Đạt và gửi lời chào buổi sáng.
AI Expo có 30 gian hàng của các công ty công nghệ, trường đại học, như Aqua Việt Nam, AI Next Global, FPT, Naver, VinBigdata, VNPT... Công nghệ nhận diện khuôn mặt ngay lập tức nhận ra người đến là Bộ trưởng Huỳnh Thành Đạt và gửi lời chào buổi sáng.
Gian hàng Trường Đại học Kinh tế TP HCM (UEH) với nhiều hoạt động tương tác VR, robot chơi đàn. Trong ảnh, các lãnh đạo trải nghiệm tạo ra bản nhạc bằng thao tác nhảy lên tấm thảm mô phỏng phím đàn. Tương ứng mỗi lần chạm phím, màn hình sẽ phát ra nốt nhạc vui tai cùng hiệu ứng vui nhộn. Trường cũng giới thiệu thêm 13 chương trình đào tạo liên quan công nghệ, ứng dụng máy tính.
Gian hàng Trường Đại học Kinh tế TP HCM (UEH) với nhiều hoạt động tương tác VR, robot chơi đàn. Trong ảnh, các lãnh đạo trải nghiệm tạo ra bản nhạc bằng thao tác nhảy lên tấm thảm mô phỏng phím đàn. Tương ứng mỗi lần chạm phím, màn hình sẽ phát ra nốt nhạc vui tai cùng hiệu ứng vui nhộn. Trường cũng giới thiệu thêm 13 chương trình đào tạo liên quan công nghệ, ứng dụng máy tính.
Bộ trưởng chăm chú trước phần trình diễn giải pháp mua hàng tự động của Trường Đại học Sư phạm Kỹ thuật TP HCM. Khi lon nước rơi vào giỏ hàng, Bộ trưởng đánh giá: "Hay đó" và gợi ý có thể tích hợp thêm thanh toán qua ví điện tử nhằm tăng tiện ích cho người dùng.
Bộ trưởng chăm chú trước phần trình diễn giải pháp mua hàng tự động của Trường Đại học Sư phạm Kỹ thuật TP HCM. Khi lon nước rơi vào giỏ hàng, Bộ trưởng đánh giá: "Hay đó" và gợi ý có thể tích hợp thêm thanh toán qua ví điện tử nhằm tăng tiện ích cho người dùng.
Đại diện FPT giới thiệu về các sản phẩm ứng dụng cho căn nhà thông minh. Thiết bị có thể kết nối với điện thoại giúp người dùng quản lý hiệu quả hoạt động và nhiên liệu từ xa.
Đại diện FPT giới thiệu về các sản phẩm ứng dụng cho căn nhà thông minh. Thiết bị có thể kết nối với điện thoại giúp người dùng quản lý hiệu quả hoạt động và nhiên liệu từ xa.
Gian hàng về sản phẩm y tế với nhiều giải pháp chẩn đoán bệnh cơ xương khớp của một doanh nghiệp Hàn Quốc. Các vị lãnh đạo trải nghiệm và xem kết quả phân tích dữ liệu. "Nếu đến Hàn Quốc tôi sẽ liên hệ các bạn để trải nghiệm", Bộ trưởng nói sau khi tìm hiểu các tính năng của sản phẩm.
Gian hàng về sản phẩm y tế với nhiều giải pháp chẩn đoán bệnh cơ xương khớp của một doanh nghiệp Hàn Quốc. Các vị lãnh đạo trải nghiệm và xem kết quả phân tích dữ liệu. "Nếu đến Hàn Quốc tôi sẽ liên hệ các bạn để trải nghiệm", Bộ trưởng nói sau khi tìm hiểu các tính năng của sản phẩm.
Bộ trưởng trao đổi với đại diện Oppo khi trải nghiệm kính công nghệ thực tế ảo Air Glass. Ông chú ý đến khả năng phân tích, nhắc thời tiết, hiển thị chữ viết dùng cho bài thuyết trình. Bộ trưởng đánh giá cao sản phẩm và góp ý cải tiến thiết kế nhằm tăng tính thẩm mỹ.
Bộ trưởng trao đổi với đại diện Oppo khi trải nghiệm kính công nghệ thực tế ảo Air Glass. Ông chú ý đến khả năng phân tích, nhắc thời tiết, hiển thị chữ viết dùng cho bài thuyết trình. Bộ trưởng đánh giá cao sản phẩm và góp ý cải tiến thiết kế nhằm tăng tính thẩm mỹ.
Tại khu trưng bày của AI Next Global, Bộ trưởng bày tỏ sự hứng thú với công nghệ tạo văn bản, bài phát biểu bằng AI. Ông thử nghiệm tính năng này khi nhập câu lệnh: "Bài phát biểu khai mạc sự kiện Ngày hội trí tuệ nhân tạo Việt Nam. Kết quả hiển thị trong vòng 30 giây với khoảng 500 từ".
Đến 9h, các lãnh đạo khép lại phần tham quan, tiến vào hội trường chính để tham dự AI Summit.
AI4VN 2023 có chủ đề "Sức mạnh cho cuộc sống", diễn ra tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
Tại khu trưng bày của AI Next Global, Bộ trưởng bày tỏ sự hứng thú với công nghệ tạo văn bản, bài phát biểu bằng AI. Ông thử nghiệm tính năng này khi nhập câu lệnh: "Bài phát biểu khai mạc sự kiện Ngày hội trí tuệ nhân tạo Việt Nam. Kết quả hiển thị trong vòng 30 giây với khoảng 500 từ".
Đến 9h, các lãnh đạo khép lại phần tham quan, tiến vào hội trường chính để tham dự AI Summit.
AI4VN 2023 có chủ đề "Sức mạnh cho cuộc sống", diễn ra tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
