Kết nối đầu tư khởi nghiệp trong Ngày đổi mới sáng tạo mở 2023 
TP HCM
Các doanh nghiệp khởi nghiệp trong nước tìm cơ hội hợp tác kết nối chuyển giao công nghệ từ các nhà đầu tư Hàn Quốc, Singapore, Mỹ… tại Ngày đổi mới sáng tạo mở 2023.
Sáng 25/10, Ngày đổi mới sáng tạo mở 2023 (Open Innovation Day) khai mạc tại TP HCM thu hút quan tâm của đại diện cơ quan nhà nước, viện trường, quỹ đầu tư, tổ chức hỗ trợ khởi nghiệp, doanh nghiệp trong nước và quốc tế... Sự kiện do Cục Phát triển Thị trường và Doanh nghiệp Khoa học Công nghệ (Bộ Khoa học và Công nghệ) phối hợp với các đối tác tổ chức theo mô hình đổi mới sáng tạo mở toàn cầu nhằm kết nối cung, cầu công nghệ, thúc đẩy hệ sinh thái đổi mới sáng tạo và khởi nghiệp quốc gia, địa phương kết nối với quốc tế.
Phát biểu tại sự kiện, ông Phạm Hồng Quất, Cục trưởng Cục Phát triển Thị trường và Doanh nghiệp Khoa học và Công nghệ (NATEC) cho biết, thông qua các hoạt động tại sự kiện giúp cộng đồng khởi nghiệp cập nhật xu hướng quốc tế về chuyển đổi xanh, chuyển đổi số, cũng như cơ hội thách thức cho các bạn trẻ. Ngày đổi mới sáng tạo mở cũng là nơi cộng đồng khởi nghiệp tìm kiếm sự hỗ trợ, gắn kết cùng các tập đoàn lớn đưa ra những giải pháp mới giải quyết các vấn đề biến đổi khí hậu, phát triển bền vững, ứng dụng công nghệ blockchain, trí tuệ nhân tạo cho hoạt động sản xuất, dịch vụ...
Nhìn nhận về cơ hội hợp tác quốc tế, ông Quất cho rằng, nhiều tổ chức, doanh nhân nước ngoài đánh giá Việt Nam đang đứng trước cơ hội lớn khi nhiều tập đoàn nước ngoài xem đây là điểm đầu tư trong sản xuất các ngành công nghiệp có tính quan trọng cho toàn cầu. Do đó cộng đồng khởi nghiệp rất cần sự hỗ trợ liên kết với các tổ chức quốc tế, tận dụng cơ hội vươn mình đột phá ứng dụng công nghệ mới, đổi mới sáng tạo. Ông mong muốn lãnh đạo địa phương, vườn ươm, cơ sở đào tạo... khai thác nhiều nhất có thể tại sự kiện này, kết nối kinh doanh, đầu tư cho tăng trưởng xanh, bền vững.
Ở góc độ nhà đầu tư, ông Sungsup Ra, Phó tổng giám đốc Ngân hàng Phát triển Châu Á (ADB) đánh giá cao Việt Nam với nhiều chính sách thúc đẩy doanh nghiệp khởi nghiệp, phát triển hệ sinh thái đổi mới sáng tạo trong nhiều năm qua. Điều này cũng tạo điều kiện cho các tập đoàn lớn đa dạng hóa trong phát triển các lĩnh vực công nghệ từ kết nối, hợp tác với các doanh nghiệp khởi nghiệp. Ông cho rằng, chuyển đổi số, chuyển đổi xanh và đổi mới sáng tạo với tầm nhìn lớn là giải pháp tốt cho sự phát triển doanh nghiệp Việt Nam, nằm trong xu hướng chung của toàn cầu. Lãnh đạo ADB cam kết sẽ hỗ trợ các doanh nghiệp khởi nghiệp trong lĩnh vực chuyển đổi số, chuyển đổi xanh, phát triển dựa trên nền tảng đổi mới sáng tạo. Ông mong muốn, Việt Nam có những định hướng phát triển hoạt động đổi mới sáng tạo mở kết nối mở với các hệ sinh thái trên toàn cầu.
Theo bà Nguyễn Cẩm Phương, Tổng giám đốc SaigonTel, xu hướng tăng trưởng xanh sẽ giúp Việt Nam thay đổi tích cực trong 10 - 20 năm nữa. Do vậy, công ty đã phối hợp với các đối tác xây dựng liên minh tăng trưởng xanh với sự tham gia của nhiều doanh nghiệp lớn cùng đầu tư phát triển hạ tầng các khu công nghiệp trong nước không phát thải carbon.
Ngoài ra, theo bà Phương, một số tỉnh được đơn vị hỗ trợ xây dựng kế hoạch giảm thiểu carbon trong các hoạt động phát triển kinh tế, xã hội thông qua các dự án tài trợ xe điện. Bà cho rằng, điều này góp phần giúp các doanh nghiệp, địa phương tham gia vào thị trường tín chỉ carbon trong tương lai.
Trong hai ngày diễn ra sự kiện (từ 25 - 26/10), các chuyên gia trong nước và quốc tế chia sẻ về xu hướng chuyển đổi số, chuyển đổi xanh và phát triển bền vững trong lĩnh vực tài chính - ngân hàng, logistic, thương mại điện tử, kinh tế biển, nông nghiệp, công nghệ thực phẩm...
Hà An
