'Phát triển trí tuệ nhân tạo giúp Việt Nam thành điểm sáng công nghệ'
TP HCM
Bộ trưởng Huỳnh Thành Đạt cho biết, chiến lược phát triển công nghệ trí tuệ nhân tạo đến năm 2030 xác định mục tiêu đưa Việt Nam thành điểm sáng, trung tâm công nghệ trong khu vực, quốc tế.
Sáng 22/9, Ngày hội Trí tuệ nhân tạo Việt Nam 2023 (AI4VN 2023) thu hút hàng trăm đại biểu, lãnh đạo bộ ngành, nhà khoa học, doanh nghiệp và đặc biệt là cộng đồng quan tâm đến phát triển công nghệ và ứng dụng AI trong nước, quốc tế.
Trước khi bước vào phiên chính AI Summit 2023 , Bộ trưởng Khoa học và Công nghệ Huỳnh Thành Đạt cùng các đại sứ, tham tán và lãnh đạo các bộ ngành, các tập đoàn lớn, nhà khoa học đã tham quan AI Expo. Bộ trưởng cùng các đại biểu trải nghiệm nhiều sản phẩm ứng dụng công nghệ AI như lễ tân AI, hệ thống giám sát, thiết bị thông minh và loạt sản phẩm trí tuệ nhân tạo tại 30 gian hàng của các công ty công nghệ, trường đại học. Tại gian hàng của Oppo khi trải nghiệm kính công nghệ thực tế ảo Air Glass, ông chú ý đến khả năng phân tích, nhắc thời tiết, hiển thị chữ viết dùng cho bài thuyết trình. Bộ trưởng đánh giá cao sản phẩm và góp ý cải tiến thiết kế nhằm tăng tính thẩm mỹ. Tại khu trưng bày của AI Next Global, Bộ trưởng bày tỏ sự hứng thú với công nghệ tạo văn bản, bài phát biểu bằng AI. Ông thử nghiệm tính năng này khi nhập câu lệnh: "Bài phát biểu khai mạc sự kiện Ngày hội trí tuệ nhân tạo Việt Nam. Kết quả hiển thị trong vòng 30 giây với khoảng 500 từ".
Phát biểu khai mạc, Bộ trưởng Huỳnh Thành Đạt cho biết AI cho biết công nghệ AI đang là chủ chốt của cách mạng công nghiệp lần thứ 4. Thời gian qua được Nhà nước quan tâm, doanh nghiệp đầu tư mạnh mẽ và có nhiều sản phẩm đột phá.
Theo Bộ trưởng, sau hai năm triển khai Chiến lược trí tuệ nhân tạo, Việt Nam đạt được thành tựu đáng khích lệ, trong đó ghi nhận năm 2022 Việt Nam đứng thứ 55 trên thế giới về chỉ số sẵn sàng về AI, tăng 7 bậc so với 2021, theo báo cáo của Oxford Insights. Lãnh đạo Bộ cho rằng nhà quản lý, doanh nghiệp, nhà khoa học đã cùng nhau đẩy mạnh nghiên cứu, chung tay tạo ra nhiều sản phẩm ứng dụng trí tuệ nhân tạo hữu ích, đi vào cuộc sống.
Ông đánh giá cao vai trò kết nối của AI4VN, giúp nhà quản lý, doanh nghiệp, nhà khoa học cả trong và ngoài nước xích lại gần nhau. Bộ trưởng tin tưởng sẽ có nhiều sản phẩm được giới thiệu tại sự kiện sẽ sớm được kết nối với cộng đồng, ứng dụng vào cuộc sống, đóng góp mạnh mẽ vào sự phát triển của Việt Nam.
Ở góc độ trường đại học, ông Vũ Hải Quân, Ủy viên Ban chấp hành Trung ương Đảng, Giám đốc Đại học Quốc gia TP HCM nhấn mạnh sự kiện là sân chơi quan trọng cho ngành AI, là nơi gặp gỡ của các nhà làm chính sách và các doanh nghiệp để phát triển AI.
Các đại sứ, tham tán ngoại giao đại diện 4 quốc gia Anh, Mỹ, Australia và Hàn Quốc cũng đánh giá Việt Nam có những tiến bộ, thành tựu trong xây dựng hệ sinh thái AI thông qua các phát biểu chào mừng.
Bà Emily Hamblin, Tổng Lãnh sự Vương quốc Anh tại TP HCM đánh giá các giải pháp trưng bày cho thấy sự phát triển của ngành công nghệ Việt với sự tham gia của đông đảo doanh nghiệp. Bà nhận định AI4VN là một sáng kiến hay để thúc đẩy ứng dụng AI trong đời sống, đồng thời giúp Vương quốc Anh hiểu thêm về nhu cầu công nghệ của các đơn vị tại Việt Nam. Bà nhấn mạnh AI đang có nhiều bước tiến vượt bậc, phát triển nhanh và sẽ đạt nhiều thành tựu đột phá hơn trong tương lai. Song bà cho hay cùng với lợi thế là những rủi ro phức tạp hơn, đòi hỏi các quốc gia cần cân bằng sự phát triển với đạo đức, quản lý. "Các rào cản về AI chủ yếu nằm ở niềm tin người dùng, rất khó để khai thác công nghệ mà bỏ qua bước giải quyết rào cản kiến thức, quản trị", bà Emily Hamblin nêu.
Còn ông Graham Harlow, Quyền Tổng lãnh sự quán Mỹ tại TP HCM mong muốn tiếp tục hợp tác chặt với Việt Nam để phát triển khoa học công nghệ, xây dựng các quy chuẩn về sử dụng, phát triển AI trong thời gian tới. "Những tiến bộ của AI mở ra tiềm năng cho cả hai nước trong các lĩnh vực như y học, môi trường, giáo dục và phúc lợi công cộng", ông Harlow nói.
Ông Yang Ki Sung, Tham tán Khoa học, Công nghệ thông tin và truyền thông, Đại sứ quán Hàn Quốc tại Việt Nam, đánh giá sự phát triển các mô hình ngôn ngữ lớn, AI tạo sinh mở ra thời kỳ mới, giúp tạo trải nghiệm liền mạch trong mọi mặt đời sống. AI cũng tác động, rút ngắn thời gian làm việc, giúp doanh nghiệp nâng cao hiệu suất. "Khả năng cạnh tranh một quốc gia phụ thuộc việc có thể khai thác tiềm năng AI, mở rộng ứng dụng trong cuộc sống đến đâu", ông Yang Ki Sung nói và mong muốn tăng kết nối để hai quốc gia thành trung tâm đổi mới sáng tạo trong khu vực.
Sau phần khai mạc, ông Pablo Fuentes Nettel, chuyên gia tư vấn cấp cao tại Oxford Insights là diễn giả mở màn trình bày tham luận. Ông cho biết Việt Nam có lợi thế về phát triển AI nhờ sự ủng hộ của Chính phủ. Theo báo cáo "Chỉ số sẵn sàng AI của Chính phủ năm 2022", Việt Nam hiện có hai kỳ lân công nghệ, đứng thứ ba trong ASEAN. Ông đánh giá cao Việt Nam về nền tảng R&D, giáo dục đại học, tính cạnh tranh của thị trường. Tuy nhiên, nếu so với các nước trong khu vực, Việt Nam vẫn dành quá ít đầu tư cho R&D, chỉ 0,5% GDP.
Ông Nettel khẳng định Việt Nam có tương lai tươi sáng nếu tập trung đầu tư AI. Đề xuất giải pháp, diễn giả cho rằng chuyển đổi 5G và xây dựng các cơ sở dữ liệu mở là giải pháp để tăng các chỉ số, tạo động lực cho sự bùng nổ công nghệ.
Các diễn giả tiếp tục mang đến câu chuyện thực tế, chia sẻ kinh nghiệm để góp phần kiến tạo phát triển hệ sinh thái AI tại Việt Nam. Ông Võ Minh Thảo, Giám đốc kinh doanh và tiếp thị toàn quốc, Công ty TNHH điện máy Aqua Việt Nam nhấn mạnh công nghệ AI có sức lan tỏa mạnh mẽ, có nhiều ứng dụng trong sản xuất, y tế, môi trường, công nghệ thông tin. Dẫn chứng công nghệ AI mang đến khả năng tự động hóa mọi nhiệm vụ, ông cho biết tại nhà máy 8.000 m2 chỉ cần hai nhân viên. AI giúp Aqua kiểm tra mọi lỗi kỹ thuật, đưa tỷ lệ lỗi về 0%. AI giúp đơn vị phân tích dữ liệu lớn và ra quyết định thông minh. "Trước đây, quy trình từ sản xuất đến tay người tiêu dùng cần 30-45 ngày. Với AI, chúng tôi xây dựng mô hình giả lập chỉ trong 7 ngày", ông nói.
Một trong những nhánh thu hút nhất trong trí tuệ nhân tạo, AI tạo sinh, được TS Đào Đức Minh, Tổng Giám đốc Vin Bigdata đề cập. Lãnh đạo Vin BigData dẫn số liệu của McKinsey, AI tạo sinh đóng góp 2.600 - 4.400 tỷ USD cho kinh tế toàn cầu hàng năm. Việt Nam nên "đứng trên vai người khổng lồ" hay tự đầu tư nền tảng AI tạo sinh, ngôn ngữ lớn vẫn là câu hỏi lớn. Tuy nhiên ông Minh nhìn nhận Việt Nam hoàn toàn có cơ hội rút ngắn khoảng cách so với thế giới nếu tận dụng AI tạo sinh. Ở góc độ kinh tế, AI tạo sinh giúp các doanh nghiệp tự chủ công nghệ lõi, thúc đẩy kinh doanh và vận hành, đảm bảo an toàn dữ liệu.
Tổng Giám đốc Vin Bigdata chỉ ra có nhiều rào cản ngăn AI tạo sinh bùng nổ tại Việt Nam, gồm kinh phí, bảo mật, tính chính xác, tính bản địa, tính phù hợp. Song ông cho rằng phát triển AI tạo sinh cho người Việt vẫn là điều nên làm để tạo ra công cụ thuần Việt, có thể hiểu văn hóa Việt. Gần đây, Vin Bigdata đã phát triển thành công AI tạo sinh đầu tiên dựa trên mô hình ngôn ngữ lớn, sẽ được ứng dụng lên các sản phẩm như Vivi, VinBase, ViGPT.
Là diễn giả tiếp theo, TS Lê Thái Hưng, Giám đốc Chiến lược VNPT AI có bài trình bày mang tiêu đề "Phát triển xã hội số với trợ lý ai chuyên biệt". Khẳng định tác động to lớn của AI đối với nền kinh toàn cầu, ông phân tích những nguyên nhân dẫn đến sự bùng nổ này. Đó là công nghệ AI được sử dụng để nén các trí thức của con người. Thậm chí, chỉ với chiếc điện thoại di động trên tay, mỗi người cũng có thể tự có bên mình một trợ lý AI. AI có thể quyết định thay chúng ta một số việc giúp hiệu suất công việc tăng cao. Ông cho biết, nhờ có hệ sinh thái chuyển đổi số toàn diện, VNPT đã tạo ra những trợ lý AI chuyên biệt như trợ lý AI định danh điện tử, trợ lý AI y tế cho bác sĩ, trợ lý AI giám sát giao thông, trợ lý AI lắng nghe mạng xã hội, trợ lý AI chăm sóc khách hàng và người dân và được khách hàng đón nhận vì đáp ứng đúng nhu cầu sử dụng. Chuyên gia của VNPT khẳng định VNPT mong muốn tạo ra hàng nghìn trợ lý AI riêng biệt để phục vụ các doanh nghiệp và người dân.
Điểm mới thu hút của AI4VN 2023 năm nay là sân khấu trình diễn công nghệ AI đến từ các ông lớn FPT, Aqua, Vin Bigdata, Veronica, robot Trí Nhân và Bảo Đại. Những hoạt cảnh mô tả những ứng dụng vào cuộc sống, tương tác của con người với AI thông qua các khẩu lệnh, trợ lý ảo và các thử thách hướng dẫn từ robot mang đến sự bùng nổ thích thú khắp khán phòng.
Điểm kết Ngày hội là Lễ ký kết hợp tác phát triển Nền tảng chia sẻ dữ liệu Openscience.vn. Nền tảng này cho phép cộng đồng nghiên cứu trong nước đóng góp và chia sẻ các bộ dữ liệu dùng chung, qua đó giảng viên, sinh viên, học viên trong lĩnh vực khoa học dữ liệu và trí tuệ nhân tạo có thể khai thác nền tảng để phục vụ cho công tác nghiên cứu, giảng dạy và đào tạo.
Ngày hội AI4VN do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Qua 5 năm tổ chức, AI4VN thu hút hơn 10.000 người tham gia, hơn 100 diễn giả cùng bàn thảo nhằm phát triển hệ sinh thái AI bền vững tại Việt Nam.
Thông tin về sự kiện tại đây.
Như Quỳnh
