Thiết bị không xâm lấn phá hủy khối u bằng sóng âm 
Cục quản lý dược phẩm và thực phẩm Mỹ (FDA) cấp phép cho thiết bị sử dụng sóng siêu âm để phá hủy khối u trong gan.
Thiết bị không đòi hỏi kim tiêm, dao cắt hay dùng thuốc, có tên nghiền mô (histotripsy), được phát triển bởi công ty HistoSonics do các kỹ sư và bác sĩ ở Đại học Michigan thành lập năm 2009, Popular Science hôm 15/10 đưa tin. Quyết định cấp giấy phép được đưa ra sau khi kết quả một loạt thử nghiệm lâm sàng chỉ ra thiết bị có thể phá hủy hiệu quả khối u gan nhưng vẫn an toàn đối với bệnh nhân. Hiện nay, các bệnh viện tại Mỹ có thể mua thiết bị và cung cấp lựa chọn điều trị cho bệnh nhân.
Cỗ máy hoạt động bằng cách hướng trực tiếp xung sóng siêu âm năng lượng cao vào khối u, tạo ra những cụm vi bong bóng ở bên trong. Khi bong bóng hình thành và vỡ ra, chúng gây áp lực cho tế bào và mô ở xung quanh, tạo điều kiện để phá vỡ cấu trúc bên trong khối u, để lại những mẩu rải rác mà hệ miễn dịch có thể xử lý sau đó.
Sau khi bệnh nhân được gây mê, đầu điều trị trông giống cặp kính thực tế ảo được đặt phía trên bụng họ. Bác sĩ thăm dò qua màn hình điều khiển để xem xét và định vị khối u. Tiếp đó, họ chiếu sóng âm. Quá trình rất nhanh và không gây đau đớn, thời gian phục hồi sau điều trị rất ngắn.
Nhờ máy chụp ảnh đôi, bác sĩ cũng có thể quan sát sóng âm hướng vào khối u trong khi tránh các bộ phận khác của cơ thể. Cánh tay robot sẽ loại bỏ vật cản để nhắm vào vùng khối u tốt hơn. Trong quá trình này, hệ miễn dịch của bệnh nhân cũng học cách nhận biết tế bào khối u là mối đe dọa, qua đó ngăn tái nhiễm hoặc di căn ở 80% chuột thí nghiệm.
Kết quả thử nghiệm rất đáng khích lệ. Kỹ thuật nghiền mô được áp dụng ở nhiều thí nghiệm tiền lâm sàng cho khối u ở ngoài não như ung thư thận, ung thư vú, ung thư tuyến tụy và ung thư cơ xương. Ngoài khối u, một kỹ thuật tương tự gọi là tán sỏi cũng giúp phá vỡ khối sỏi thận khi gây đau đớn đến khi chúng trở nên đủ nhỏ để thải ra ngoài cơ thể theo đường tự nhiên.
An Khang (Theo Popsci)
