Tàu NASA lập kỷ lục vật thể nhân tạo nhanh nhất lịch sử 
Rơi xuyên qua khí quyển Mặt Trời ở tốc độ 635.266 km/h, tàu thăm dò Parker của NASA phá kỷ lục dành cho vật thể nhanh nhất mà nhân loại tạo ra.
Sự kiện hôm 27/7 đánh dấu bước ngoặt trong lần bay quanh Mặt Trời thứ 17 của nhiệm vụ khi tàu Parker thu thập dữ liệu về những cơn gió hạt tích điện bị nung nóng và từ trường dữ dội xung quanh ngôi sao gần Trái Đất nhất. Kỷ lục mới được xác lập chưa đầy 3 năm sau kỷ lục tốc độ trước đó là 586.863,4 cũng của tàu Parker. Để so sánh, ở tốc độ cao như vậy, một tàu vũ trụ có thể bay vòng quanh Trái Đất 15 lần một giờ hoặc bay từ New York tới Los Angeles, Mỹ, chỉ trong hơn 20 giây, theo Science Alert.
Không chỉ đạt tốc độ kỷ lục, tàu Parker còn bay gần Mặt Trời nhất, chỉ cách 7,26 triệu km phía trên đại dương plasma được cho là bề mặt của ngôi sao. Do Mặt Trời có đường kính gần 1,4 triệu km, khoảng cách này giống như chỉ đứng cách đống lửa trại vài bước chân, đủ gần để ngửi thấy mùi khói nhưng không đến mức bị cháy sém tóc. Thành tựu này không phải là kết quả của nhiên liệu đẩy mạnh mà đến từ chuỗi thao tác căn thời gian hoàn hảo.
Để hoàn thành nhiệm vụ, tàu Parker cần bay xuyên qua vành nhật hoa của Mặt Trời. NASA sử dụng điều khiển tàu thăm dò bay qua sao Kim để tận dụng lực hấp dẫn của hành tinh, khiến tàu di chuyển chậm lại theo chiều xoắn ốc. Sau tổng cộng 24 vòng quanh quỹ đạo sao Kim, cuối cùng tàu Parker có thể tiếp cận Mặt Trời và thu thập hàng loạt thông tin giúp các nhà nghiên cứu lập mô hình tốt hơn về hành vi của Mặt Trời.
An Khang (Theo Science Alert)
