'Bút' viết được trong nước 
Nhóm nhà khoa học quốc tế phát triển chiếc bút dạng hạt nhỏ 50 micromet, làm bằng vật liệt đặc biệt với khả năng trao đổi ion trong chất lỏng.
Nước không phải môi trường được ưa chuông để viết lách vì liên tục dịch chuyển và cuộn xoáy, khiến mực nhanh chóng khuếch tán và mất hình dạng. Tuy nhiên, nhóm nghiên cứu từ Đại học Johannes Gutenberg Mainz (JGU) và Đại học Kỹ thuật Darmstadt ở Đức, Đại học Khoa học Công nghệ Hoa Trung ở Trung Quốc, phát triển một chiếc "bút" đặc biệt có thể cho phép viết trong môi trường này. Nghiên cứu mới xuất bản trên tạp chí Small.
Thiết bị mới là một hạt nhỏ, chỉ rộng 50 micromet, làm bằng vật liệu đặc biệt với khả năng trao đổi ion trong chất lỏng, tạo ra các vùng có độ pH tương đối thấp. Sau đó, các vết tích của hạt lơ lửng trong nước được hút đến dung dịch có tính axit, từ đó có thể tạo ra các đường nét liên tục.
Để giữ cho chữ viết ổn định, bút sẽ dịch chuyển nước xung quanh hạt, thay vì dịch chuyển hạt trong nước. Ban đầu, việc này được thực hiện thủ công, nhưng sau đó, nhóm nghiên cứu sử dụng một thiết bị lập trình trước.
"Trong vùng nước không lớn hơn đồng xu 1 euro, chúng tôi đã tạo ra được mẫu hình giống ngôi nhà đơn giản với kích thước bằng dấu chấm của ký tự 'i' trong cỡ chữ 18 point, sau đó quan sát dưới kính hiển vi. Nhưng chúng tôi vẫn chỉ đang ở giai đoạn sơ khai", nhà vật lý Thomas Palberg từ JGU cho biết.
Kích thước siêu nhỏ của chiếc bút, và việc nước dịch chuyển xung quanh nó thay vì ngược lại, đảm bảo chất lỏng được giữ ổn định nhất có thể. Các đường nét vẫn hiển thị suốt hơn 15 phút và có khả năng tạo ra nhiều hình dạng khác biệt nhờ sử dụng những kỹ thuật ánh sáng để kích hoạt hoặc chấm dứt sự trao đổi ion.
Ngoài thí nghiệm vật lý, nhóm chuyên gia còn nghiên cứu một số mô hình lý thuyết để tìm ra các cơ chế cơ bản. Họ cho rằng có thể mở rộng kỹ thuật này sang những loại bút khác, ví dụ bút làm nóng bằng laser có thể tự hoạt động trong nước.
"Điều này thậm chí có thể cho phép viết song song các cấu trúc trong nước. Nhờ đó, cơ chế mới sẽ giúp tạo ra các mẫu hình phức tạp trong chất lỏng", nhà vật lý Benno Liebchen từ TU Darmstadt nói.
Dù vẫn đang ở giai đoạn sơ khai, loại bút mới có rất nhiều tiềm năng, từ việc tạo ra các loại hình nghệ thuật mới cho đến khả năng lần theo các dấu vết hóa học khi di chuyển trong chất lỏng. Nhóm nghiên cứu cho biết, phương pháp mới mở ra con đường linh hoạt để viết, vẽ và tạo mẫu hình trong chất lỏng.
Thu Thảo (Theo Science Alert)
