Tổng cục trưởng Khí tượng thủy văn làm Thứ trưởng Bộ Khoa học và Công nghệ 
Ông Trần Hồng Thái, Tổng cục trưởng Khí tượng thủy Văn, Bộ Tài nguyên và Môi trường, được Thủ tướng bổ nhiệm giữ chức Thứ trưởng Bộ Khoa học và Công nghệ từ ngày 12/10.
Tân thứ trưởng Bộ Khoa học và Công nghệ, 49 tuổi, quê huyện Can Lộc, tỉnh Hà Tĩnh. Ông Thái tốt nghiệp đại học tại Nga, bảo vệ luận án tiến sĩ chuyên ngành Khoa học trái đất và Toán học tại Đại học Tổng hợp Heidelberg (Liên bang Đức).
Ông từng là nghiên cứu viên Viện Khí tượng thủy văn, sau đó trở thành lãnh đạo viện, rồi được điều chuyển làm Phó tổng giám đốc Trung tâm Khí tượng thủy văn quốc gia. Khi Trung tâm Khí tượng thủy văn quốc gia chuyển thành Tổng cục, ông Thái giữ chức Phó tổng cục trưởng.
Tháng 4/2018, ông Thái được phân công phụ trách Tổng cục Khí tượng thủy văn, một năm sau được bổ nhiệm làm Tổng cục trưởng.
Hiện nay, Bộ trưởng Khoa học và Công nghệ là ông Huỳnh Thành Đạt. Bốn Thứ trưởng gồm các ông Bùi Thế Duy, Lê Xuân Định, Nguyễn Hoàng Giang, Trần Hồng Thái.
