AI giúp giảm chi phí, tăng trải nghiệm dịch vụ tài chính 
AI sẽ thay đổi ngành tài chính ngân hàng theo hướng tối ưu chi phí, tăng trải nghiệm khách hàng, theo chuyên gia tại AI Workshop ngày 21/9.
Phần thảo luận diễn ra trong khuôn khổ AI Workshop đầu tiên với chủ đề "Ứng dụng AI trong lĩnh vực tài chính". Workshop là chương trình khởi động Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023).
Cùng thảo luận về tác động của AI trong lĩnh vực tài chính, ông Lê Đăng Ngọc - Phó giám đốc Khối Nền tảng Trí tuệ Nhân tạo, Trung tâm Không gian mạng Viettel (Viettel Cyberspace) và TS. Nguyễn Hữu Huân - Trưởng bộ môn Thị trường tài chính, Đại học Kinh tế TP HCM (UEH) trả lời nhiều câu hỏi từ khán giả.
Câu hỏi đầu tiên bàn về thực tế ứng dụng AI ở lĩnh vực tài chính. Ông Lê Đăng Ngọc cho biết AI giúp nâng cao năng lực cốt lõi của các đơn vị. Với nhiều năm công tác tại các thị trường nước ngoài như Lào, Peru..., ông thấy các ngân hàng lớn của Việt Nam đều hiện diện tại đây với mức độ cạnh tranh cao. Từ đánh giá của ông, hầu hết ngân hàng trong nước đều chạy đua trong lĩnh vực AI để tăng năng lực cạnh tranh, giải quyết những vấn đề gia tăng trải nghiệm từ khi đăng ký đến sử dụng lẫn hủy dịch vụ - làm sao thu phục họ quay lại, tối ưu quy trình nghiệp vụ.
Đồng tình với ông Ngọc, TS. Huân phân tích ngân hàng là đầu tàu ngành kinh tế, nên họ tiếp cận rất nhanh công nghệ mới. AI hiện tạo ra làn sóng trên toàn cầu. Khi làn sóng này bắt đầu bùng nổ trong nước, các ngân hàng ngay lập tức nhảy vào. Các ngân hàng đều có phòng chuyển đổi số - ngân hàng số, trong các phòng này đều có bộ phận AI. "Các ngân hàng chạy đua nhau trong công nghệ vì khi dẫn đầu về AI nghĩa là đơn vị đó có lợi thế cạnh tranh nhất định", ông nhấn mạnh.
Cùng với đó, những mô hình mà ngân hàng Việt Nam áp dụng cũng là xu thế toàn cầu. Lãnh đạo Viettel Cyberspace lấy ví dụ, trong việc gia tăng trải nghiệm, Việt Nam có eKYC, tức người dùng ngồi tại nhà mà không phải ra quầy làm thủ tục. Hoặc một ứng dụng khác như chatbot tự động hóa tư vấn khách hàng, thông minh đến độ người dùng không phân biệt được đó là AI hay con người. Ngoài ra là các mô hình tập hợp dữ liệu thành nhóm tiềm năng, tối ưu quy trình nghiệp vụ, OCR để yêu cầu bồi thường bảo hiểm. Trước đây là ký giấy tờ đều cần chữ ký trên bản cứng, nay ngân hàng đều tự động hóa trên kênh số, mọi quy trình nghiệp vụ tối ưu hơn.
TS. Huân bổ sung, AI giúp tăng trải nghiệm, cảm giác hài lòng. Trước kia gọi tổng đài, chờ gặp tư vấn viên khiến nhiều người dùng bức xúc. Ví dụ khi họ mất thẻ ngân hàng, gọi để khóa thì gọi tổng đài viên bận, mất đến 30 phút mới kết nội. Khi ứng dụng AI sẽ không còn những nỗi đau này, cùng lúc hệ thống có thể trò chuyện, xử lý vấn đề cho hàng chục người.
AI còn theo dõi hành vi khách hàng, biết những thói quen thường chi tiêu, tương tác những gì để đề xuất các dịch vụ tương ứng. Ví dụ khi nào khách thiếu tiền thì hệ thống gợi ý như cho vay lãi suất ưu đãi. Sản phẩm cá nhân hóa theo từng người dùng, tăng tỷ lệ bán chéo sản phẩm.
Từ những lợi ích đó, cả hai chuyên gia nêu ra nhiều kinh nghiệp thực tế để doanh nghiệp nỗ lực đổi mới sáng tạo. Tối ưu nhất là kết hợp nguồn lực nội bộ và thuê chuyên gia tư vấn.
Cụ thể, theo ông Ngọc, để gia tăng năng lực cạnh tranh, doanh nghiệp nên thuê tư vấn từ đầu để tối ưu mô hình, xây dựng mô hình. Các đơn vị như Viettel, FPT, VNPT đều có đội ngũ chuyên gia với nhiều năm kinh nghiệm để vạch lộ trình đúng hướng ngay từ đầu.
Các doanh nghiệp công nghệ có nguồn nhân lực kinh nghiệm cùng nền tảng hạ tầng. Như để huấn luyện AI cần hệ thống, có những GPU giá trị lớn, cần đầu tư nguồn lực tài chính nhiều. Dữ liệu vừa thu thập vừa gắn nhãn rất tốn tiền. Như khi tối ưu hóa nhận dạng khuôn mặt cũng cần huấn luyện trên dữ liệu hàng triệu người dùng. Ông Ngọc lấy ví dụ tại thị trường châu Phi, gương mặt họ có sự khác biệt về tóc, nước da nên phải tối ưu toàn bộ, chuẩn bị dữ liệu.
TS. Huân phân tích, doanh nghiệp tài chính sẽ không có nền tảng công nghệ sâu sắc như các ông lớn công nghệ. Tuy vậy lợi thế của họ là dữ liệu rất lớn và muốn khai thác nó, chăm sóc đến từng khách hàng. Một băn khoăn từ các đơn vị tài chính là khi thuê bên thứ ba có thể dẫn đến tình trạng lệ thuộc, không thể cập nhật mô hình theo mong muốn. Để dung hòa, các ngân hàng nên thuê đơn vị tư vấn nắm công nghệ lõi, vừa phát triển nội bộ để không quá phụ thuộc bên thứ ba.
Khi nhận câu hỏi về khó khăn trong ứng dụng AI, các chuyên gia nhấn mạnh về việc quản lý và tình trạng lừa đảo deepface nở rộ hiện nay. Ông Ngọc cho biết, trước đây AI chỉ là hàm, mô hình hồi quy đơn giản đưa ra câu trả lời từ kịch bản sẵn có. Nhưng hiện nay AI tạo sinh không như thế, nó không trả lời theo kịch bản. Vì vậy cần kiểm soát rất chặt chẽ vì ngân hàng liên quan đến tính chính xác của những con số, lãi suất 8% không thể nói 9%.
"Viettel sẽ giới hạn để AI chỉ học từ dữ liệu sạch và chỉ trả lời trong bộ dữ liệu đó để đảm bảo tính chính xác. Ngoài ra cần có những công nghệ để phòng chống tình trạng lừa đảo", ông Ngọc nhấn mạnh.
Dự đoán về tương lai, TS. Huân tin tưởng: "AI sẽ thay đổi bộ mặt tài chính ngân hàng trong 5-10 năm tới theo hướng tốt đẹp hơn, tức chi phí thấp hơn, hiệu quả cao hơn, gia tăng trải nghiệm khách hàng".
AI4VN sẽ tiếp tục diễn ra vào 22/9 với các diễn đàn AI Summit, CTO Summit. Xuyên suốt hai ngày là không gian triển lãm AI Expo với 30 gian hàng triển lãm các sản phẩm công nghệ nổi bật.
AI4VN 2023 có chủ đề "Sức mạnh cho cuộc sống", diễn ra tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
Minh Tú
