Các ông lớn công nghệ sẽ tham gia Ngày hội Trí tuệ nhân tạo Việt Nam 
TP HCM
Lãnh đạo Bộ, ngành, các chuyên gia Mỹ, Hàn Quốc, Anh sẽ cùng đại diện FPT, Viettel, Naver, VinBigdata, VNPT, Aqua... bàn về các xu hướng AI nổi bật trong hai ngày 21-22/9.
Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023) có chủ đề "Sức mạnh cho cuộc sống" với bốn hoạt động chính: AI workshop; AI Summit; AI Expo; CTO Summit 2023 - vinh danh các công ty có môi trường công nghệ tốt nhất.
Phiên khai mạc ngày 21/9 mang đến báo cáo Chỉ số sẵn sàng AI của chính phủ năm 2022, trình bày bởi ông Pablo Fuentes Nettel - Chuyên gia tư vấn cấp cao tại Oxford Insights. Ngay sau đó là các phần tham luận về ứng dụng AI trong tương lai, kinh nghiệm triển khai thực tế tại Hàn Quốc, làm chủ AI tạo sinh... qua góc nhìn của các chuyên gia VinBigdata, Naver, VNPT, Aqua.
Diễn đàn doanh nghiệp diễn ra vào chiều cùng ngày. Lãnh đạo VNPT, Base, AI Software FPT tại Canada mang đến những giải pháp AI nổi bật cho từng ngành hàng cụ thể như: quản trị doanh nghiệp, tối ưu vận hành, AI tạo sinh... Chuyên gia từ Heineken, VNPT, FPT sẽ cùng bàn thảo, gợi mở những kinh nghiệm bắt đầu giúp doanh nghiệp Việt không bỏ lỡ xu hướng AI.
Các ông lớn trên cũng mang đến những giải pháp AI nổi bật lên sân khấu, trình diễn cách công nghệ tăng hiệu suất công việc, tối ưu trải nghiệm người dùng.
Trước đó, ngày hội khởi động với chuỗi ba workshop vào chiều ngày 21/9. Lãnh đạo Viettel, VUNO, GeneStory, AI Next Global, Chủ tịch Câu lạc bộ FISU sẽ nêu xu hướng ứng dụng trí tuệ nhân tạo trong lĩnh vực tài chính, chăm sóc sức khỏe, trí tuệ nhân tạo tạo sinh trong doanh nghiệp.
Cũng trong chiều ngày 21/9, một workshop được Đại sứ quán Anh đồng phối hợp tổ chức với chủ đề "Sử dụng trí tuệ nhân tạo có trách nhiệm", kéo dài từ 14h đến 16h30.
PGS.TS Bùi Thu Lâm, Phó chủ tịch kiêm Tổng thư ký Câu lạc bộ Khoa -Trường - Viện Công nghệ Thông tin - Truyền thông Việt Nam (FISU) nhận định, gần đây AI đã có những phát triển vượt bậc. Có thể nhìn thấy điều này qua AI4VN qua năm năm vừa qua.
Theo vị phó giáo sư, giống như bất kỳ công nghệ khác, AI chỉ có thể thành công và có ý nghĩa nếu được ứng dụng rộng rãi và hỗ trợ cuộc sống. Năm nay, ban tổ chức AI4VN đã chọn những chủ đề phản ánh sự ảnh hưởng mạnh mẽ của công nghệ.
Ông Lâm nói thêm, từ ngày hội, các cá nhân, tổ chức, doanh nghiệp có thể cập nhật công nghệ mới nhất trên thế giới cũng như Việt Nam, cách ứng dụng thực tế để AI nâng cao đời sống. Từ sân khấu đến khán đài, các đơn vị dễ dàng chia sẻ giải pháp, nền tảng, hệ thống, kinh nghiệm triển khai AI với đối tác lẫn cộng đồng. Đây cũng là dịp kết nối, tìm kiếm đối tác cho các bài toán thực tế.
Xuyên suốt hai ngày diễn ra sự kiện, các công ty, tập đoàn trong và ngoài nước sẽ trưng bày loạt giải pháp ứng dụng trí tuệ nhân tạo tại khu AI Expo. Không gian triển lãm có 30 gian hàng, trình diễn AI Show, đi kèm hoạt động tuyển dụng.
Đăng ký tham dự tại đây
AI4VN 2023 dự kiến diễn ra ngày 21-22/9 tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Chương trình do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Qua 5 năm tổ chức, AI4VN thu hút hơn 10.000 người tham gia, hơn 100 diễn giả cùng bàn thảo nhằm phát triển hệ sinh thái AI bền vững tại Việt Nam.
Minh Tú
