Loại ớt mới lập kỷ lục cay nhất thế giới 
Mỹ
Tổ chức Kỷ lục Thế giới Guinness công nhận Pepper X là giống ớt cay nhất thế giới với độ cay vượt xa ớt Carolina Reaper đứng đầu trước đó.
Độ cay trung bình của Pepper X đạt tới 2,69 triệu SHU (thang đo độ cay Scoville). Trên thang SHU, 0 biểu thị vị nhạt trong khi ớt jalapeño thông thường có độ cay khoảng 5.000 SHU. Để so sánh, xịt hơi cay sử dụng để tự vệ đạt 1,6 triệu SHU, Popular Science hôm 17/10 đưa tin.
Đại học Winthrop ở Nam Carolina tính toán thang Scobille với mẫu vật thu thập trong 4 năm qua. Pepper X có màu vàng xanh với nhiều rãnh và gờ dọc thân. Theo 5 người dũng cảm từng thử ăn nó, Pepper X có vị giống đất sau khi cảm giác cay nóng bắt đầu dịu đi.
Loại ớt này đánh bại kỷ lục tồn tại suốt 10 năm của ớt Carolina Reaper với 1,64 triệu SHU, nhưng cả hai loại ớt đều được tạo bởi cùng một chuyên gia về về ớt để tăng độ cay. Ed Currie là nhà sáng lập công ty ớt Puckerbutt. Ông bắt tay vào phát triển Pepper X từ khi ớt Carolina Reaper lập kỷ lục lần đầu tiên năm 2013.
Khi tạo ra một giống ớt mới, cần vài năm để những đặc điểm mong muốn xuất hiện thông qua lai giống chọn lọc. Ớt lai mất khoảng 10 thế hệ để ổn định với các đặc điểm dễ dự đoán và ra quả nhất quán. Pepper X là giống lai giữa Carolina Reaper và một loại ớt mà Currie không tiết lộ. Mục tiêu của ông là tạo ra loại ớt cực cay nhưng cũng có ít vị ngọt. Độ cay của Pepper X thậm chí khiến chuyên gia như Currie phải nhăn mặt vì đau đớn.
"Tôi cảm nhận được vị cay nóng trong suốt 3,5 giờ. Sau đó, chứng chuột rút xuất hiện. Những cơn chuột rút thật kinh khủng. Tôi phải dựa vào một bức tường cẩm thạch suốt khoảng một giờ trong đau đớn và rên rỉ vì đau", Currie chia sẻ.
Một chất hóa học trong ớt gọi là capsaicin là nguyên nhân dẫn tới cảm giác cháy bỏng khi ăn giống ớt cay như Carolina Reaper hoặc Pepper X. Con người và các động vật có vú khác nhận thức capsaicin như một mối đe dọa khi ăn. Điều này truyền tín hiệu cay xè khắp cơ thể.
Theo nhà dịch tễ học Paul D. Terry ở Đại học Tennessee, hiệu ứng ngắn hạn khi ăn thức ăn cực kỳ cay thay đổi từ tận hưởng cảm giác cay nóng tới vị cay xè khó chịu hơn trên môi, lưỡi và miệng. Thức ăn cay cũng gây ra nhiều khó chịu ở đường tiêu hóa, đau đầu và nôn mửa. Vì vậy, những người từng trải qua ảnh hưởng như vậy cần tránh ăn. Currie chia sẻ những loại ớt mà ông tạo ra với chuyên gia y tế, hy vọng họ có thể sử dụng chúng để khám phá cách điều trị bệnh mới hoặc giúp người bị đau kinh niên.
An Khang (Theo Popular Science)
