‘Chuẩn bị kỹ công nghệ doanh nghiệp trở thành đơn vị tiên phong’
Quảng Ninh
Thảo luận tại Diễn đàn Công nghệ và Năng lượng 2023, lãnh đạo UBND tỉnh Quảng Ninh và nhiều doanh nghiệp khẳng định vai trò của công nghệ giúp địa phương đạt mục tiêu phát triển kinh tế và doanh nghiệp tiên phong trên thị trường.
Sáng 29/9, "Diễn đàn Công nghệ và Năng lượng 2023" diễn ra tại Cung Quy hoạch, hội chợ và triển lãm tỉnh Quảng Ninh, thu hút hơn 400 người tham gia gồm đại biểu, lãnh đạo bộ ngành, nhà khoa học, doanh nghiệp và đặc biệt là cộng đồng quan tâm đến công nghệ năng lượng. Diễn đàn là một trong số hoạt động đầu tiên của Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023).
Trong bài phát biểu khai mạc sự kiện, ông Cao Tường Huy, Uỷ viên Ban thường vụ Tỉnh ủy, Quyền chủ tịch UBND tỉnh Quảng Ninh dẫn nhiều thông tin cho thấy địa phương địa phương có nhiều đặc trưng về năng lượng, trong đó có khu công nghiệp khai thác mỏ đầu tiên. Ngành năng lượng Quảng Ninh phát triển ra nhiều năng lượng khác, đặc biệt là nhiệt điện. Đầu năm 2023, khi thủy điện khó khăn, địa phương đã đẩy mạnh huy động nhiệt điện, đảm bảo an ninh năng lượng quốc gia.
Theo quy hoạch, Quảng Ninh có định hướng chú trọng chuyển đổi nâu sang xanh. Ngành năng lượng và đặc biệt là các ngành công nghiệp đóng góp lớn vào sự tăng trưởng của tỉnh. Dự kiến, năm nay tăng trưởng GDP trên 10%, trong 7 năm liên tiếp tăng trưởng 2 con số. Vì vậy, quy mô kinh tế ngày càng nâng cao, dự kiến 2023 đạt con số gần 300.000 tỷ đồng. Theo đó ông kỳ vọng các giải pháp được giới thiệu tại sự kiện hỗ trợ địa phương "phát triển kinh tế tuần hoàn, đạt mục tiêu tăng trưởng từ nâu sang xanh".
Bước sang phần tham luận, các diễn giả là chuyên gia, đại diện doanh nghiệp mang đến câu chuyện thực tế, chia sẻ kinh nghiệm phát triển trong lĩnh vực công nghệ năng lượng.
Là diễn giả mở màn, ông Nguyễn Đình Thứ, Trưởng bộ phận chiến lược và hợp tác của VinES (Tập đoàn Vingroup) chia sẻ cách tập đoàn phát triển công nghệ tích trữ năng lượng và giải pháp chuyển đổi sang năng lượng xanh.
Ông Thứ cho biết nhờ chuẩn bị kỹ về công nghệ, nhân sự, hiện công ty là đơn vị tiên phong tại Đông Nam Á có khả năng sản xuất từ cell pin đến pack toàn diện, sau 2 năm. Các công nghệ liên quan tới pin dùng cho nhiều quy mô từ hộ gia đình đến thương mại công nghiệp, hay những cơ sở vận hành quản lý hạ tầng điện.
Theo đó, công ty thành lập tháng 8/2021, chỉ trong 4 tháng đã đưa ra những sản phẩm dùng cho mẫu xe điện đầu tiên của thị trường Việt Nam.
Ông cho biết trong lĩnh vực pin, năng lượng còn mới với khu vực nên đòi hỏi yếu tố công nghệ cao. Vì vậy ngay từ đầu công ty đã đặt mục tiêu làm việc với các chuyên gia nước ngoài nhiều kinh nghiệm, tham gia vận hành sản xuất và phát triển đào tạo, chuyển giao kinh nghiệm cho đội ngũ nhân sự. Ngoài ra, công nghệ thay đổi hàng ngày, theo ông phải luôn phải nắm bắt xu hướng thị trường thế giới và mở rộng mối quan hệ để có thể tiếp cận sản phẩm mới nhất.
Là diễn giả thứ hai, ông Nguyễn Đình Trọng, Chủ tịch HĐQT Tập đoàn công nghệ T-Tech Việt Nam có bài trình bày về công nghệ điện rác. Nhận định công nghệ này đang là xu hướng tiềm năng, song theo ông có thực sự tiềm năng hay không phải nhờ vào công nghệ.
Việt Nam thải ra 60.000 tấn rác, rác thải sinh hoạt đô thị khoảng 35.000 tấn. Theo ông Trọng, Việt Nam vẫn loay hoay nhiều năm với mục tiêu mục tiêu biến rác thành năng lượng. Việt Nam đã áp dụng nhiều công nghệ tiên tiến trên thế giới như: công nghệ plasma, công nghệ khí hóa tổng hợp... tuy nhiên nhiều công nghệ đã thất bại. Trong khi nhu cầu vốn đầu tư cho đốt rác phát điện khoảng 3,5 USD trong vòng 5 năm tới. Đơn giá phát điện rác được Chính phủ ưu tiên mua với giá cao, khoảng 10,05 Cent/Kwh.
Ông chỉ ra nhiều thách thức, trong đó đầu tiên phải kể đến áp dụng công nghệ không phù hợp. Thứ hai suất đầu tư quá lớn, trong khi đơn giá xử lý rác thấp. Thứ ba, thiết kế quy hoạch nhà máy rác không khoa học, layout không tốt, dẫn đến lãng phí đầu tư, chi phí vận hành tốn kém. Thứ tư, năng lực quản trị vận hành yếu, do không có kinh nghiệm. Thứ 5, các doanh nghiệp không làm chủ công nghệ, không có đối tác chung tay, không tự sửa chữa, không tự nâng cấp, trong khi xử lý rác thải sinh hoạt đòi hỏi thường xuyên liên tục. Ông cho rằng vấn đề xử lý rác cần sự đồng hành của ít nhất 3 "nhà": nhà nước, doanh nghiệp và người dân.
Tiếp đến là giải pháp điện gió được ông Alessandro Antonioli, giám đốc phụ trách điện gió ngoài khơi thị trường Việt Nam, Tập đoàn BP, chia sẻ. Nhấn mạnh Quảng Ninh là thị trường đặc thù, có nhiều tiềm năng cho điện gió, điện ngoài khơi, ông cho rằng có thể xây dựng nhiều nhà máy năng lượng tái tạo vì địa thế phù hợp, giúp giảm tác động về môi trường.
Theo ông Alessandro Antonioli, điện gió ngoài khơi tại Quảng Ninh mang lại rất nhiều lợi ích cho sự phát triển toàn diện của Việt Nam. Đầu tiên, với hệ thống tiên tiến này, Việt Nam có thể thu hút vốn đầu tư nước ngoài (FDI), từ đó, tạo ra việc làm chất lượng cao, nguồn thu nhập bền vững cho người dân địa phương. Đồng thời, với các công nghệ tiên tiến, các doanh nghiệp sẽ mở ra nhiều khóa đào tạo, góp phần xây dựng nguồn nhân lực lực chất lượng cao. Hệ thống cũng giúp địa phương kéo nhiều chuyên gia nước ngoài tới làm việc. Địa phương có thể phát triển kinh tế - xã hội trên nhiều phương diện, phát triển chuỗi cung ứng, đóng góp cho ngân sách; đáp ứng nhu cầu năng lượng và tạo hệ sinh thái kinh doanh đa dạng.
Ông đánh giá Việt Nam đang có tiến độ xây dựng điện gió tốt nhưng có nhiều yếu tố cần thiết cần nâng cao. "Yếu tố tiên quyết là cải tiến chính sách. Những người phát triển năng lượng gió không chỉ cần tiền mà còn cần chính sách để phát triển". Ông đề xuất ngoài sự sự ủng hộ từ Chính phủ thông qua khung chính sách hoàn trình, quy trình cấp phép hợp lý PPA có thể vay vốn, cần có các nhà đầu tư có năng lực, tài chính.
Diễn giả tiếp nối, ông Nguyễn Văn An, Công ty CPTĐ An Hà Phương (AHP Group) trình bày về công nghệ trong sản xuất xi măng. Ông giới thiệu 13 giải pháp tiết kiệm nhiệt năng trong nhà máy sản xuất xi măng, trong đó, nhấn mạnh giải pháp thu hồi nhiệt thải để phát điện với tiềm năng tiết kiệm nhiệt 4,39%, với thời gian triển khai dài hạn 5 năm. Đại diện AHP Group cũng chia sẻ 12 giải pháp tiết kiệm điện trong nhà máy sản xuất xi măng. Đáng chú ý là giải pháp sử dụng công nghệ nghiền đứng thay cho nghiền bi với tiềm năng tiết kiệm điện 5,26%.
Từ kinh nghiệm thực tế triển khai, ông cũng nhấn mạnh tầm quan trọng của giải pháp quản lý công nghệ và quản lý quy trình sản xuất. "Thực tế, giải pháp nhiều nhưng đôi khi hệ thống quản lý năng lượng chưa tốt. Hiệu quả sẽ bị mai một hoặc chỉ bị cóp nhặt. Do đó, tôi khuyến nghị giải pháp quản lý công nghệ và quy trình sản xuất", ông An nói.
Phiên hai của diễn đàn tiếp nối với sự điều phối của ông Nguyễn Đức Hoàng, Phó Cục trưởng Cục Ứng dụng và Phát triển công nghệ. Các diễn giả tham gia phiên này có ông Nguyễn Tiến Tài, Phó Vụ trưởng Vụ Khoa học và Công nghệ các ngành kinh tế kỹ thuật; ông Phạm Duy Thanh, Phó giám đốc Sở Công Thương Quảng Ninh; ông Nguyễn Quang Mâu, Chủ tịch Hội đồng Quản trị Tổ hợp Công ty Cổ phần Gốm Đất Việt; ông Nguyễn Đình Trọng, Chủ tịch HĐQT Tập đoàn công nghệ T-TECH Việt Nam; ông Nguyễn Văn An, Tổng giám đốc Công ty cổ phần tập đoàn An Hà Phương.
Tại diễn đàn, các chuyên gia, doanh nghiệp cùng trao đổi tìm kiếm các giải pháp, chính sách nhằm thúc đẩy lĩnh vực công nghệ. Ông Nguyễn Quang Mâu, Chủ tịch HĐQT công ty Gốm Đất Việt, chia sẻ kinh nghiệm từ chính doanh nghiệp của mình, đó là mô hình sản xuất xanh. Để đạt các tiêu chí xanh, theo ông Mâu cần ý chí, sự quyết tâm. Công ty dành 40% quỹ đất mặt bằng làm hồ điều hòa, đường nội bộ xanh, tiểu cảnh, vườn hoa trong lòng nhà máy. Có nền tảng hạ tầng, công ty phải tính mức đầu tư dù chi phí cao vẫn phải đáp ứng mục tiêu sản xuất xanh. Cuối cùng là phải bảo hộ lâu dài, sao cho doanh nghiệp luôn tươi mới. Ông cho rằng doanh nghiệp tập trung đào tạo theo hướng chất lượng cao, bằng cách tự đào tạo, học tập trao đổi lẫn nhau và đi đây đó để tìm ra công nghệ máy móc thiết bị cao.
Còn ông Nguyễn Văn An, Tổng giám đốc Công ty cổ phần tập đoàn An Hà Phương, nhìn nhận có thể tiết kiệm hàng nghìn tỷ đồng nhờ công nghệ năng lượng. Hiện số lượng doanh nghiệp trọng điểm của Việt Nam là hơn 3.000 doanh nghiệp. Đây là những cơ sở tiêu thụ lượng điện lớn, tiêu thụ bình quân là 80 tỷ kWh mỗi năm. Nếu các doanh nghiệp này thực hành tiết kiệm tối thiểu 2% điện năng tiêu thụ/năm, bình quân mỗi năm, cả nước tiết kiệm được khoảng 1,6 tỷ kWh, tương ứng với tiết kiệm được hơn 3.200 tỷ đồng tiền điện.
Trả lời câu hỏi động lực thúc đẩy bản thân đầu tư công nghệ năng lượng, theo ông lớn nhất để tiết kiệm chi phí. Mỗi người, mỗi doanh nghiệp cần nâng cao ý thức tiết kiệm từ những hành động nhỏ nhất. "Không thể thay đổi ngay lập tức nhưng phải bắt đầu từ những điều nhỏ, đầu tư thấp đến cao", ông nói.
Ông An nêu thêm, so với các nước xung quanh, với cường độ sử dụng tại Việt Nam, để tạo ra 1.000 USD GDP, cả nước phải cần 400 lít dầu tương đương, cao hơn Thái Lan 30% và Malaysia 60%. Năng lượng là chi phí đầu vào, do đó để tiết kiệm và phát triển toàn diện, các doanh nghiệp cần tối ưu ngay từ đầu vào. Ông cho biết thêm, Việt Nam hiện có có rất nhiều quỹ để hỗ trợ doanh nghiệp tối ưu năng lượng. "Chỉ cần doanh nghiệp có kế hoạch, sẽ luôn có người đồng hành", ông nhấn mạnh.
Bên cạnh loạt giải pháp phát triển năng lượng tái tạo, các diễn giả còn chia sẻ các bí quyết tận dụng chính sách và phát triển doanh nghiệp. Theo chuyên gia có thể đề xuất đẩy mạnh nghiên cứu khoa học. Tại Việt Nam, công tác này vẫn còn nhiều khó khăn về chính sách; hạn chế về đầu tư khả năng nghiên cứu, công nghiệp phụ trợ. Ông Nguyễn Đình Trọng, Chủ tịch HĐQT Tập đoàn công nghệ T-Tech Việt Nam cũng nhấn mạnh về đầu tư "mạo hiểm" cho nghiên cứu khoa học. Diễn giả cũng kiến nghị nhà nước thành lập các đơn vị nhắm đến các doanh nghiệp, tham mưu chính sách, từ đó, tiếp nhận các công nghệ mới, kết hợp với chính sách táo bạo để tạo nên cú hích mạnh hơn.
Kết luận từ ông Nguyễn Mai Dương, Cục trưởng Cục Ứng dụng và Phát triển công nghệ, Bộ Khoa học và Công nghệ khép lại Diễn đàn Công nghệ và Năng lượng 2023. Ông cho biết diễn đàn với nhiều giải pháp công nghệ, xu thế mới đã làm rõ được bức tranh tổng quan về chính sách, chương trình hỗ trợ hoạt động nghiên cứu ứng dụng công nghệ nhằm sử dụng năng lượng hiệu quả và tiết kiệm, phục vụ chuyển dịch năng lượng theo hướng tăng trưởng xanh góp phần thực hiện các mục tiêu cam kết của Việt Nam tại Hội nghị COP 26. Ông đánh giá, nhiều giải pháp công nghệ, mô hình sản xuất mới nhằm sử dụng hiệu quả các nguồn năng lượng được các doanh nghiệp gợi mở, những ý kiến từ diễn đàn làm cơ sở xây dựng cơ chế chính sách và tổ chức trong nghiên cứu, thúc đẩy chuyển giao, ứng dụng.
Xen kẽ giữa hai phiên tọa đàm, lễ ký kết Biên bản ghi nhớ, thỏa thuận hợp tác giữa Bộ Khoa học Công nghệ, Sở Khoa học Công nghệ tỉnh Quảng Ninh với tập đoàn BP (Anh), Viện Nghiên cứu ôtô Hàn Quốc Katech (Hàn Quốc), để kết nối cung - cầu, chuyển giao công nghệ lĩnh vực điện gió và ôtô. Những biên bản ghi nhớ hợp tác chuyển giao công nghệ được ký kết này đánh dấu những bước tiến đầu tiên trong hành trình hợp tác, phát triển khoa học, công nghệ và đổi mới sáng tạo của các tổ chức, doanh nghiệp giữa hai quốc gia.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) có chủ đề "Đổi mới sáng tạo - Phát triển bền vững". Sự kiện năm nay do Bộ Khoa học và Công nghệ, Ủy ban nhân dân Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Chương trình được thiết kế với các hoạt động gồm các diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo, trình diễn sản phẩm và tiêu điểm công nghệ, kết nối thúc đẩy hợp tác đầu tư, nghiên cứu. Tiêu điểm công nghệ, xu hướng công nghệ mới gần 200 gian hàng, các phân khu trình diễn công nghệ của các doanh nghiệp, sẽ diễn ra xuyên suốt hai ngày 29 và 30/9.
Như Quỳnh
