NASA sẽ thả mẫu vật tiểu hành tinh trên sa mạc 
Mỹ
Một mẫu vật tiểu hành tinh lưu trữ bên trong tàu vũ trụ của NASA sẽ tới Trái Đất bằng cách thả rơi trên sa mạc, sau gần 2,5 năm bay trong vũ trụ.
Đây là lần đầu tiên NASA thu thập và đưa một mẫu vật tiểu hành tinh trở về Trái Đất từ vũ trụ. Cùng với mẫu vật trước đó từ tiểu hành tinh Ryugu trong nhiệm vụ Hayabusa2 của Nhật Bản, đất đá trong mẫu vật mới có thể hé lộ quá trình hình thành hệ Mặt Trời, theo CNN.
Thay vì hạ cánh, nhiệm vụ OSIRIS-REx sẽ thả mẫu vật đất đá và tiếp tục hành trình nhằm nghiên cứu một tiểu hành tinh khác. Các nhân viên NASA đang diễn tập quy trình thu thập mẫu vật lấy từ tiểu hành tinh Bennu gần Trái Đất khi tàu OSIRIS-REx thả nó xuống sa mạc Utah hôm 24/9. Ước tính OSIRIS-REx thu thập khoảng 250 g vật chất từ Bennu.
Khoảnh khắc mẫu vật Bennu tới Trái Đất sẽ đánh dấu thành quả nhiều năm làm việc chăm chỉ của hàng nghìn người. Trong suốt mùa xuân và mùa hè, các đội thực hành mọi tình huống cả tốt và xấu có thể xảy ra vào ngày tàu vũ trụ hồi quyển. Mục tiêu ban đầu của nhiệm vụ là thu hồi mẫu vật tiểu hành tinh nguyên thủy. Nhưng nếu khoang tàu đâm xuống đất và bật nắp, mẫu vật có thể bị ô nhiễm.
OSIRIS-REx (viết tắt của Origins, Spectral Interpretation, Resource Identification, Security, Regolith Explorer) là nhiệm vụ đưa mẫu vật tiểu hành tinh về Trái Đất đầu tiên của NASA. Tàu vũ trụ đang bay trong hành trình 7 năm. Sau khi phóng vào năm 2016, OSIRIS-REx bắt đầu quay quanh Bennu vào năm 2018, thu thập mẫu vật năm 2020 và bắt đầu hành trình trở về Trái Đất vào tháng 5/2021. Từ khi rời Bennu, tàu vũ trụ đã quay quanh Mặt Trời hai lần để bay đúng lộ trình trở về Trái Đất.
Hồi tháng 7, đội điều khiển nhiệm vụ gửi một chuỗi thao tác để giúp tàu vũ trụ nhắm chuẩn khu vực thả khoang chứa mẫu vật ở Bãi thử nghiệm và tập huấn Utah của Bộ Quốc phòng ở ngoại ô thành phố Salt Lake. Hôm 24/9, khoang chứa mẫu vật sẽ bay qua khí quyển Trái Đất vào 21h42 giờ Hà Nội, di chuyển ở tốc độ 44.498 km/h.
Bốn giờ trước khi hồi quyển, đội điều khiển nhiệm vụ sẽ quyết định có gửi lệnh cho tàu vũ trụ giải phóng khoang chứa mẫu vật hay không, theo Rich Burns, quản lý dự án OSIRIS-REx ở Trung tâm bay vũ trụ Goddard của NASA ở Greenbelt, Maryland. Quyết định phụ thuộc vào lộ trình của tàu vũ trụ, an toàn của người dân trong khu vực hạ cánh, khả năng tồn tại sau góc rơi của khoang tàu, nhiệt độ hồi quyển và độ tiếp đất chính xác. Khoang tàu sẽ được giải phóng khi OSIRIS-REx ở cách Trái Đất 102.000 km, hướng tới khu vực rộng 647,5 km2.
Sau khi giải phóng khoang chứa mẫu vật, tàu OSIRIS-REx sẽ chuyển hướng theo lộ trình quanh Mặt Trời và nhắm đến một tiểu hành tinh khác tên Apophis vào năm 2029. Quá trình bay qua khí quyển Trái Đất sẽ khiến khoang tàu bị bao bọc bởi cầu lửa siêu nóng, nhưng tấm chắn nhiệt sẽ bảo vệ mẫu vật bên trong.
Dù hạ cánh sẽ bung ra để hãm tốc độ giúp khoang tàu tiếp đất nhẹ nhàng ở tốc độ 17,7 km/h. Đội thu hồi mẫu vật sẽ chờ sẵn từ trước, theo Sandra Freund, giám đốc chương trình OSIRIS-REx ở Lockheed Martin Space, công ty hợp tác chế tạo tàu vũ trụ với NASA. Quá trình hạ cánh dự kiến diễn ra 13 phút sau khi khoang tàu bay vào khí quyển Trái Đất.
Gần đây, đội ngũ ở NASA và Lockheed Martin sử dụng máy bay thả khoang chứa mẫu vật, thu hồi và chuẩn bị vận chuyển. Họ cũng thử qua những tình huống khó khăn từ trung tâm điều khiển như cách xử lý khi tàu vũ trụ khởi động lại, cách đưa tàu ra khỏi chế độ an toàn, chuyển tiếp liên lạc giữa các trung tâm khác nhau trong trường hợp mất mạng. Một khả năng khác là tàu vũ trụ không nhả khoang chứa mẫu vật hôm 24/9 do không tiếp cận đúng khu vực hạ cánh. Trong trường hợp đó, mẫu vật sẽ lưu lại trên tàu và quỹ đạo của tàu vũ trụ sẽ đưa mẫu vật quay lại Trái Đất cho lần hạ cánh tiếp theo ở Utah năm 2025.
An Khang (Theo CNN)
