Robot xây dựng rải 300 viên gạch mỗi giờ 
Australia
Robot Hadrian X có thể dựng những bức tường quanh khu vực rộng 70 m2 trong một giờ nhờ sử dụng gạch lớn và keo dính đặc biệt.
Robot rải gạch Hadrian X không phải phiên bản đầu tiên mà ra đời từ năm 2015 khi nhà sản xuất đến từ Australia lấy tên là Fastbrick Robotics. Công ty mất nhiều năm cải tiến tốc độ và sự linh hoạt của robot. Robot thế hệ tiếp theo được thử nghiệm trong môi trường ngoài trời dưới tên thương hiệu mới là FBR, Interesting Engineering hôm 16/10 đưa tin.
FBR hướng đến thay đổi cơ bản công việc rải gạch, hoạt động tốn sức người suốt 6.000 năm qua. Năm 2015, công ty tìm cách hoàn thành việc rải gạch toàn bộ ngôi nhà chỉ trong hai ngày. Những cải tiến công nghệ giúp robot mới dựng những bức tường quanh khu vực rộng 70 m2 trong một giờ. Hadrian X làm được điều này nhờ sử dụng gạch cỡ đại, mỗi viên có kích thước 600 x 400 x 300 mm và nặng gần 45 kg, nhưng cần công nhân đặt gạch vào phía sau xe tải gắn với robot.
Tại công trường, Hadrian X chỉ cần thiết kế ở dạng có máy tính hỗ trợ (CAD) và có thể làm mọi việc, bao gồm cắt gạch để lắp vừa với thiết kế. Robot sử dụng một loại keo đặc biệt thay cho vữa và rải gạch như kế hoạch. Viên gạch sẽ được cố định trong 45 phút. Hadrian X giúp rút ngắn tốc độ xây dựng và FBR cho biết phiên bản tiếp theo có thể rải 500 viên gạch/giờ. Điều này không chỉ cải thiện tiến độ mà còn dễ vận hành do điều khiển qua máy tính bảng.
Robot cũng trang bị một cánh tay dạng ống lồng có thể dễ dàng vươn dài tới 3 tầng nhà, giúp nó trở nên lý tưởng để xây phần lớn tòa nhà. Ngoài ra, thay thế vữa bằng keo và thay sức người bằng máy móc cũng cho phép xúc tiến xây dựng bất chấp thời tiết. Hiện nay, FBR đang chế tạo các robot tương tự để bàn giao cho khách hàng.
An Khang (Theo Interesting Engineering)
