TP HCM có 70% nông nghiệp ứng dụng công nghệ cao đến năm 2030 
Theo lãnh đạo ngành nông nghiệp TP HCM, đến năm 2030 ít nhất 70% sản xuất nông nghiệp của thành phố ứng dụng công nghệ cao để tăng hiệu quả sử dụng đất.
Ý kiến được ông Đinh Minh Hiệp, Giám đốc Sở Nông nghiệp và Phát triển nông thôn TP HCM nói tại tọa đàm "Thực trạng, giải pháp phát triển nông nghiệp công nghệ cao thành phố đến năm 2030, tầm nhìn 2045" do cơ quan này phối hợp với Ban quản lý Khu Nông nghiệp Công nghệ cao tổ chức sáng 6/10.
Theo ông Hiệp, chính quyền thành phố xác định, nông nghiệp đô thị gắn với ứng dụng công nghệ cao là định hướng phát triển của ngành trong giai đoạn tới. Lý do, diện tích đất thành phố ngày càng chật hẹp. Quá trình đô thị hóa khiến giá trị sử dụng đất ngày càng tăng. Ông cho rằng, nông dân không tạo ra giá trị gia tăng cao hơn sẽ rất khó giữ được đất phục vụ sản xuất. Vì vậy, nông nghiệp nghiệp bắt buộc phải ứng dụng công nghệ cao.
Theo số liệu của ngành nông nghiệp TP HCM, diện tích đất phục vụ hoạt động nông nghiệp giảm liên tục hàng năm. Giai đoạn 2010 - 2015, mỗi năm thành phố giảm 700 ha đất nông nghiệp. Giai đoạn 2015 - 2020 mỗi năm giảm thêm 1.000 ha. Tuy nhiên, giá trị sản xuất trên một ha đất vẫn tăng hàng năm. Năm 2015, giá trị sản xuất trên một hecta đất nông nghiệp đạt 375 triệu đồng mỗi năm. Giai đoạn 5 năm tiếp theo con số này là 500 triệu đồng mỗi hecta. Thành phố phấn đấu đến 2030 đưa giá trị gia tăng trên một ha đất sản xuất nông nghiệp đạt 900 triệu đến 1 tỷ đồng.
Để đạt được mục tiêu này, theo ông Hiệp định hướng chính là tập trung phát triển khoa học công nghệ hiện đại trong nông nghiệp. TP HCM đặt mục tiêu trở thành trung tâm sản xuất giống cây, con chất lượng cao. Việc này vừa đáp ứng nhu cầu thành phố vừa cung cấp cho các địa phương phía Nam và xuất khẩu ra các nước trong khu vực, không phụ thuộc vào nguồn giống bên ngoài. Việc sản xuất giống cây, con theo ông Hiệp cũng cần hướng đến tính thích nghi với biến đổi khí hậu trong giai đoạn hiện nay. "Phải ứng dụng khoa học công nghệ mới tạo ra nguồn giống cây, con giúp nông nghiệp nâng cao giá trị gia tăng", ông nói.
Lãnh đạo Sở Nông nghiệp và Phát triển Nông thôn TP HCM mong muốn ngoài các đơn vị nhà nước, cần có sự tham gia của doanh nghiệp, hợp tác xã trong việc đầu tư nghiên cứu sản xuất, tạo ra nhiều giống chất lượng cao, giúp cơ cấu lại nông nghiệp của thành phố và khu vực phía Nam.
Hiện, thành phố có các chính sách hỗ trợ hoạt động liên kết, sản xuất và tiêu thụ nông sản. Đơn vị đầu tư vào nông nghiệp công nghệ cao, tạo chuỗi liên kết được hỗ trợ cơ sở hạ tầng như kho bãi, trang thiết bị, tư vấn xây dựng dự án...
Với đặc thù các mô hình nông nghiệp công nghệ cao cần nguồn vốn lớn, doanh nghiệp trong ngành nông nghiệp được hỗ trợ lãi vay theo các dự án quan trọng của thành phố. Các hợp tác xã nông nghiệp, chủ trang trại cũng được hỗ trợ về lãi vay để chuyển dịch cơ cấu cây trồng, vật nuôi quy mô nhỏ và vừa.
Ngoài ra, theo ông Hiệp, thành phố đang triển khai mô hình nông dân được xây dựng công trình tạm trên đất nông nghiệp, phục vụ sản xuất, ứng dụng công nghệ. Tuy nhiên, hình thức này tồn tại một số vướng mắc về thủ tục liên quan xây dựng, nguy cơ xảy ra biến tướng dẫn đến các công trình hoạt động trái phép. "Chúng tôi đang phối hợp với các bên liên quan cố gắng tìm giải pháp khắc phục vấn đề này", ông Hiệp nói.
Ngành nông nghiệp thành phố đặt mục tiêu tạo chuỗi liên kết nông dân, hợp tác xã và doanh nghiệp cung ứng nông sản theo hướng phát triển mô hình chuỗi logistics nông nghiệp cho thành phố. Chuỗi này nhằm phát triển hoạt động giao thương, mua bán sản phẩm phục vụ sản xuất nông nghiệp như vật tư, phân bón, thuốc bảo vệ thực vật, chế phẩm sinh học.... giữa TP HCM và các địa phương.
TS Đậu Thị Mai Liên (nhà nghiên cứu kinh tế) góp ý, phát triển nông nghiệp ứng dụng công nghệ cao cần dựa vào nhu cầu doanh nghiệp. Nhà nước cần phát triển các trung tâm nghiên cứu, đầu tư cơ sở vật chất, trang thiết bị và có cơ chế hỗ trợ doanh nghiệp tham gia làm nghiên cứu trong các trung tâm này, cũng như chính sách về tài chính khác.
Về phát triển chuỗi giá trị nông nghiệp, TS Liên đề xuất thành phố phát triển một số chợ truyền thống như chợ Bình Điền (quận 8) thành trung tâm logistics hàng hóa. Chợ được đầu tư bài bản cho các hoạt động phân phối hàng, kiểm soát chất lượng hàng hóa, truy xuất nguồn gốc, vệ sinh an toàn thực phẩm, xây dựng sàn thương mại điện tử... phục vụ cho hoạt động giao thương, thúc đẩy phát triển nông nghiệp liên vùng.
Từ năm 2010, UBND TP HCM đã phê duyệt Đề án phát triển nông nghiệp đô thị trên trên địa bàn TP HCM đến năm 2020, và tầm nhìn đến năm 2025.
Trong đó tập trung vào một số mục tiêu chính là đẩy mạnh nghiên cứu, sản xuất, dịch vụ về giống; ứng dụng tiến bộ khoa học kỹ thuật, công nghệ vào sản xuất; quy hoạch các vùng sản xuất giống và khu nông nghiệp công nghệ cao.
TP HCM xác định vai trò quan trọng của khoa học công nghệ, phát triển giống cây trồng, vật nuôi chất lượng cao, cùng phát triển nông nghiệp công nghệ cao, ứng dụng công nghệ sinh học vào sản xuất.
Hà An
