Những lý do khiến Việt Nam tăng bậc chỉ số đổi mới sáng tạo 
Hà Nội
Chuyên gia WIPO đánh giá năm 2023 Việt Nam tăng 2 bậc Chỉ số đổi mới sáng tạo toàn cầu do phát triển năng lực công nghệ quốc gia và hệ sinh thái khởi nghiệp sáng tạo đang tăng trưởng.
Thông tin được TS Sacha Wunsch-Vincent, đồng tác giả Báo cáo GII của Tổ chức Sở hữu trí tuệ thế giới (WIPO) nói tại Hội thảo giới thiệu Chỉ số Đổi mới sáng tạo toàn cầu (GII) 2023 chiều 10/10. Hội thảo diễn ra sau hai tuần kể từ khi WIPO công bố Báo cáo xếp hạng, Việt Nam giữ thứ hạng 46/132 quốc gia, nền kinh tế.
Năm nay Việt Nam có sự cải thiện thứ hạng so với năm 2022 ở vị trí 48/132 quốc gia, nền kinh tế. Trong đó sự tăng hạng được ghi nhận ở chỉ số đầu vào đổi mới sáng tạo gồm 5 trụ cột: Thể chế; nguồn nhân lực và nghiên cứu; cơ sở hạ tầng; trình độ phát triển của thị trường; trình độ phát triển của doanh nghiệp. Đầu ra đổi mới sáng tạo tăng một bậc so với năm 2022, gồm 2 trụ cột: Sản phẩm tri thức và công nghệ, Sản phẩm sáng tạo.
TS Sacha Wunsch-Vincent cũng chỉ ra, các điểm mạnh của hệ sinh thái đổi mới sáng tạo Việt Nam trong đó có hội nhập cao vào chuỗi giá trị toàn cầu, xuất khẩu công nghệ cao, tổng giao dịch thương mại tăng 18,65% so với năm trước. Phát triển năng lực công nghệ quốc gia và hệ sinh thái khởi nghiệp sáng tạo năng động đang tăng trưởng.
Báo cáo ghi nhận chi cho nghiên cứu và phát triển (R&D) của Việt Nam xếp hạng 66, không cải thiện so với các năm trước. Tuy nhiên, chi R&D của top 3 doanh nghiệp lớn cải thiện đáng kể, xếp hạng 29 (tăng 9 bậc so với năm 2022).
Các chỉ số ở mức thấp gồm: Bền vững sinh thái (xếp hạng 110); môi trường (xếp hạng 130). Các chỉ số này cho thấy về thể chế vẫn cần cải thiện để tạo điều kiện thuận lợi cho phát triển kinh tế - xã hội dựa trên khoa học, công nghệ và đổi mới sáng tạo.
Chuyên gia WIPO cũng nêu những cơ hội để Việt Nam tiếp tục cải thiện chỉ số, đó là chi cho giáo dục, đào tạo, đầu tư cho R&D, đổi mới sáng tạo và tài sản trí tuệ.
Thứ trưởng Khoa học và Công nghệ Bùi Thế Duy cho biết, từ năm 2017 đến nay, Chính phủ sử dụng bộ chỉ số này như một trong các công cụ quản lý điều hành quan trọng. Sự chỉ đạo quyết liệt của Chính phủ và vào cuộc của các bộ ngành trong việc chủ động phát hiện nguyên nhân, hạn chế, từ đó có kế hoạch, giải pháp điều chỉnh chính sách góp phần cải thiện các chỉ số thành phần. "Chúng ta cũng được WIPO đánh giá là quốc gia luôn có thành tích vượt trội so với mức độ phát triển", Thứ trưởng Duy nói.
Trong nhóm 37 quốc gia có thu nhập trung bình thấp được xếp hạng GII năm 2023, Việt Nam tiếp tục giữ vị trí thứ 2 trong nhóm, sau Ấn Độ. Trong khu vực, Việt Nam đứng thứ 4 sau Singapore, Malaysia và Thái Lan.
Các quốc gia xếp trên Việt Nam thực tế phần lớn là các quốc gia có mức thu nhập cao, chỉ có 5 quốc gia có mức thu nhập trung bình cao cùng với duy nhất Ấn Độ nằm cùng trong nhóm thu nhập trung bình thấp. Đặc biệt, các quốc gia xếp trên Việt Nam đều có chi phí cho nghiên cứu và phát triển chiếm tỷ trọng cao trong GDP.
Như Quỳnh
