Cây cột thách thức trọng lực trong đền thờ Ấn Độ 
Cây cột cao gần 5 m treo từ trần ngôi đền xuống và không chạm đất khiến giới nghiên cứu đau đầu về phương pháp và ý đồ xây dựng của người xưa.
Ở trung tâm của làng Lepakshi, bang Andhra Pradesh, là một kỳ quan của kiến trúc Ấn Độ cổ đại là đền thờ với cây cột hoàn toàn không chạm đất. Hiện tượng gây tò mò này biến ngôi đền thành trọng tâm của những nghiên cứu, dấy lên câu hỏi về phương pháp và ý đồ xây dựng cây cột, theo Ancient Origins.
Đền thờ Veerbhadra nằm ở làng Lepakshi nổi tiếng với nhiều bức tranh khảm bích họa và tượng điêu khắc có niên đại từ thế kỷ 16. Tuy nhiên, nổi tiếng nhất là cây cột lơ lửng dường như thách thức định luật hấp dẫn. Cột đá cao khoảng 4,6 m và trang trí hình khắc tinh xảo dường như treo từ trần nhà với phần trụ hầu như không chạm đất, có thể nhét vừa một tấm vải hoặc khăn qua khe hở.
Theo giả thuyết về các khối đá đan cài vào nhau, cây cột có thể bao gồm nhiều khối đá đặt cân bằng hoàn hảo tạo ra cảm giác vật thể lơ lửng. Tuy nhiên, giới nghiên cứu không tìm thấy mối nối nào chứng minh. Một số người khác suy đoán cây cột có thể rỗng một phần, giúp giảm trọng lượng và khiến nó nhìn như đang lơ lửng. Ngoài ra, do hoạt động địa chấn trong vùng, nhiều học giả cho rằng thiết kế độc đáo của cây cột có thể là chủ ý của thợ xây dựng đền nhằm giúp công trình chịu động đất tốt hơn.
Trong thời kỳ thuộc địa, một kỹ sư người Anh tìm cách khám phá bí ẩn phía sau cây cột treo ở đền thờ Lepakshi. Ông tìm cách dịch chuyển khiến cây cột bị lệch khỏi vị trí. Tai nạn này làm sụp đổ một phần mái ngôi đền, nhưng cũng làm cây cột càng trở nên bí ẩn hơn, thu hút càng nhiều người ghé thăm và nghiên cứu nó.
Tầm quan trọng về mặt lịch sử của đền Lepakshi nằm ở mối liên hệ với đế quốc Vijayanagara, một trong những đế quốc nổi bật và có tầm ảnh hưởng nhất trong lịch sử Nam Ấn Độ. Đế quốc này do vương triều Sangama và Saluva dynasties thống trị, phát triển thịnh vượng trong thế kỷ 14 - 17. Việc xây dựng đền thờ Lepakshi trong khoảng thời gian trên là một minh chứng cho thành tựu nghệ thuật, văn hóa và tính ngưỡng của đế quốc.
An Khang (Theo Ancient Origins)
