'AI mang đến những cơ hội mới cho y tế' 
AI giúp dự đoán chính xác hơn về các căn bệnh, cá nhân hóa quá trình điều trị, theo Giáo sư Karin Verspoor, Trưởng khoa Công nghệ máy tính, Đại học RMIT Australia.
Ứng dụng AI trong chăm sóc sức khỏe dần trở thành xu hướng bùng nổ toàn cầu. Bàn về vấn đề này, Giáo sư Karin Verspoor có buổi trò chuyện cùng VnExpress về những tiến bộ trong lĩnh vực này.
- Giáo sư hãy phân tích về các xu hướng ứng dụng AI trong chăm sóc sức khỏe trên toàn cầu?
- Bàn về chăm sóc sức khỏe, một trong những lĩnh vực sử dụng AI hoàn thiện nhất là xử lý hình ảnh. Đơn cử, ứng dụng thị giác máy tính tận dụng khả năng học máy có thể chẩn đoán và phát hiện bệnh. Công nghệ này còn dùng để giải thích kết quả chụp X-quang ngực hoặc phân loại các tổn thương da có thể trở thành dấu hiệu ung thư. Nhiều bệnh viện cũng triển khai các trợ lý phẫu thuật bằng robot với độ chính xác và hiệu quả cao, hỗ trợ bác sĩ phẫu thuật dựa trên đặc điểm của từng bệnh nhân.
Chúng ta đang chứng kiến sự tiến bộ ngày càng tăng trong việc sử dụng AI để hướng dẫn ra quyết định lâm sàng bằng cách sử dụng dữ liệu lâm sàng đa dạng hơn. Chẳng hạn, dữ liệu được ghi trong hồ sơ sức khỏe điện tử - bao gồm cả dữ liệu có cấu trúc (ví dụ dấu ấn sinh học máu, dấu hiệu sự sống) lẫn phi cấu trúc (dữ liệu từ những ghi chú, báo cáo, thông tin về gen).
Một xu hướng đáng chú ý khác, có nhiều ứng dụng AI rộng hơn liên quan đến môi trường lâm sàng. Bạn có thể thấy các thiết bị có thể hỗ trợ xây dựng tài liệu lâm sàng bằng cách ghi chép tự động, tường thuật lâm sàng trong quá trình phẫu thuật hoặc ghi lại lịch sử của bệnh nhân trong quá trình bác sĩ tư vấn.
- Lý do nào khiến công nghệ xử lý hình ảnh có tác động sâu rộng ở lĩnh vực chăm sóc sức khỏe?
- Điều này xuất phát từ đặc thù ngành sức khỏe có dữ liệu thường xuyên và tính hệ thống hơn nhiều loại dữ liệu lâm sàng khác. Trong ngành y tế có một số lượng hạn chế thiết bị và nhà sản xuất hình ảnh nên dữ liệu khá nhất quán.
Thêm vào đó, các hình ảnh rất phù hợp với thuật toán AI hiện tại. Chúng có thể được xem dưới dạng ma trận pixel hoàn toàn dày đặc, tức là mọi ô trong ma trận đều có một giá trị. Loại dữ liệu này rất phù hợp với các phương thức trình bày và phân tích toán học mà các phương pháp AI có thể thực hiện.
Ngoài ra còn có một lượng lớn dữ liệu hình ảnh được gắn nhãn – ví dụ các chẩn đoán đã biết liên quan đến từng hình ảnh. Điều đó có nghĩa là việc thực hiện máy học có giám sát rất đơn giản. Những hệ thống này đã được chứng minh rất hiệu quả và hoạt động ngang bằng, thậm chí tốt hơn so với các chuyên gia con người trong một số trường hợp.
- Trong bức tranh chung đó, tại Việt Nam, việc ứng dụng AI trong chăm sóc chăm sóc sức khỏe cộng đồng như thế nào?
- Ở các nước đang phát triển, việc triển khai hệ thống phần mềm như hồ sơ sức khỏe điện tử có thể ít phổ biến hơn. Các quốc gia này cũng ít khả năng tiếp cận công nghệ, tài nguyên y tế hơn, tác động đến sự phát triển một số ứng dụng phụ thuộc vào việc thu thập dữ liệu điện tử.
Tuy nhiên, công nghệ và AI vẫn có thể mang đến nhiều lợi ích đáng kể cho người dùng tại các quốc gia này và cả Việt Nam. AI mang đến kho kiến thức chuyên môn chuyên biệt ngay cả khi nó không có sẵn tại địa phương. Thay vì các thiết bị chuyên dụng, bạn có thể dùng cảm biến trên những sản phẩm phổ biến như điện thoại di động, smartwatch để ghi lại dữ liệu sức khỏe. Một số công cụ có thể phân tích bản ghi âm tiếng ho để chẩn đoán Covid-19 hoặc phát hiện chứng rung tâm nhĩ từ nhịp tim bằng dữ liệu trên các thiết bị này.
Các trợ lý sức khỏe thông minh có thể được triển khai thông qua một ứng dụng, từ đó trao quyền cho bệnh nhân kiểm soát sức khỏe của họ nhiều hơn.
- Vậy có những rào cản nào trong việc ứng dụng AI ở lĩnh vực chăm sóc sức khỏe? 
- Rào cản chính đối với AI trong việc ra quyết định lâm sàng liên quan đến thu thập dữ liệu của người dân Việt Nam. Bất kỳ công cụ AI nào cũng cần phải được điều chỉnh cho phù hợp với các đặc điểm cụ thể của dân số. Nghĩa là dữ liệu đầu vào nhất quán với dữ liệu mà mô hình đã được đào tạo.
Các công cụ AI thường không dễ dàng di chuyển từ bối cảnh này sang bối cảnh khác. Điều này ngụ ý rằng, để AI tự tin hoạt động tốt trong bối cảnh Việt Nam, các công cụ cần phải được điều chỉnh và đánh giá phù hợp trong bối cảnh đó. Điều này đòi hỏi sự đầu tư vào cơ sở hạ tầng kỹ thuật số trong các cơ sở y tế của Việt Nam. Việc đầu tư đồng đều trên mọi phương diện: cơ sở y tế, hệ thống hồ sơ sức khỏe điện tử, cơ chế chia sẻ - liên kết dữ liệu giữa các nhà cung cấp dịch vụ chăm sóc sức khỏe.
Một thách thức lớn hơn liên quan đến việc xác định các vấn đề cần được quan tâm trong môi trường đặc thù ở Việt Nam, để AI có giá trị nhất. Điều này đòi hỏi sự hợp tác giữa các nhà nghiên cứu, nhà đổi mới AI và các nhà lãnh đạo chăm sóc sức khỏe để xác định các cơ hội, xác định ưu tiên nhằm thúc đẩy đầu tư.
- Bà có thể nêu một số kinh nghiệm từ Australia trong lĩnh vực này?
- Tại Australia, Covid-19 tạo động lực thúc đẩy việc áp dụng các công nghệ y tế kỹ thuật số và khiến nhu cầu này trở nên mạnh mẽ hơn. Các lệnh phong tỏa và hạn chế khiến mọi người chuyển sang chăm sóc y tế trực tuyến. Điều này đã thay đổi bối cảnh ngành y tế, hình thành xu hướng dùng công nghệ để hỗ trợ việc chăm sóc sức khỏe lẫn phúc lợi chung.
Những thay đổi này được cộng đồng chú ý và ủng hộ. Từ đó dẫn đến các cuộc đối thoại quốc gia - trong chính phủ và trên các phương tiện truyền thông - về quy định đối với phần mềm như một thiết bị y tế, đạo đức của việc sử dụng AI trong bối cảnh y tế và giá trị của dữ liệu y tế như một nguồn tài nguyên công cộng. Cũng như giá trị của nó, các đơn vị cần tôn trọng tính nhạy cảm và quyền riêng tư của dữ liệu này.
Tôi nghĩ Việt Nam có thể tham khảo kinh nghiệm này, tức thu hút công chúng tham gia, hiểu về những cơ hội mà AI mang lại trong lĩnh vực chăm sóc sức khỏe. Suy cho cùng, chính bệnh nhân và người tiêu dùng sẽ hưởng lợi từ việc áp dụng các công nghệ này. Nhưng chúng tôi cũng sẽ dựa vào dữ liệu của họ để xây dựng, đánh giá chúng. Vì vậy điều quan trọng là xây dựng niềm tin vào các hệ thống AI, từ bệnh nhân và nhà cung cấp dịch vụ chăm sóc sức khỏe.
- Bà dự đoán thế nào về sự phát triển trong tương lai của AI trong chăm sóc sức khỏe?
- Ngày nay, AI hiện diện trong tâm trí mọi người nhiều hơn bao giờ hết. Sự hào hứng về ChatGPT và AI tạo sinh khiến người dùng ngày một quan tâm hơn về việc sử dụng trí tuệ nhân tạo để giải quyết vô số vấn đề trong kinh doanh và cuộc sống.
Việc ứng dụng AI vào sức khỏe và phúc lợi cũng không ngoại lệ và chắc chắn chúng ta sẽ thấy sự đổi mới ngày càng tăng trong lĩnh vực này. Tôi tin sẽ có rất nhiều cơ hội để tận dụng AI nhằm cải thiện việc chăm sóc sức khỏe bệnh nhân, thông qua tích hợp dữ liệu đa phương thức và mô hình dự đoán phức tạp.
AI giúp dự đoán chính xác hơn kết quả của bệnh nhân và diễn biến bệnh, đồng thời đưa ra các kế hoạch điều trị được cá nhân hóa cao. Chúng ta sẽ có thể tận dụng công nghệ để nắm bắt hoạt động y tế được ghi lại, từ đó cung cấp kiến thức, bằng chứng về tác động của việc điều trị. Điều này mang đến nhiều cải tiến hơn nữa trong thực hành - một chu trình đạo đức được gọi là Hệ thống Y tế học tập.
Chúng ta có thể cải thiện trải nghiệm của bệnh nhân bằng cách chủ động đề xuất các bước trong quá trình điều trị, cung cấp cho chuyên gia lâm sàng thông tin phù hợp để hỗ trợ các quyết định của họ. Chúng ta thậm chí có thể cải thiện trải nghiệm của bệnh nhân bằng cách tận dụng AI để khiến các tương tác với hệ thống y tế trở nên "con người" hơn. Ví như hỗ trợ nhiệm vụ chuẩn bị, ghi chép tài liệu để các bác sĩ rảnh tay, có nhiều thời gian hơn để nói chuyện với bệnh nhân của họ. Một số công cụ dịch thuật thời gian thực cho phép cài đặt đa ngôn ngữ, hỗ trợ dịch ngôn ngữ y khoa phức tạp thành thông tin dễ hiểu hơn, tăng hiệu quả giao tiếp bệnh nhân.
Bệnh nhân sẽ có nhiều quyền tự quyết hơn trong việc chăm sóc sức khỏe bản thân. Họ cũng sử dụng công nghệ kỹ thuật số để thu thập, quản lý, phân tích và giải thích dữ liệu sức khỏe của chính mình, từ đó sẽ có nhiều thông tin hơn khi tương tác với hệ thống y tế.
Minh Tú
