Hôm nay trao giải Nobel Vật lý 2023 
Viện hàn lâm Khoa học Hoàng gia Thụy Điển tại Stockholm dự kiến công bố giải Nobel Vật lý lúc 16h45 ngày 3/10 (giờ Hà Nội).
Hàng năm, các chuyên gia tại công ty phân tích Clarivate đều đưa ra danh sách Citation Laureates gồm một nhóm chọn lọc các nhà nghiên cứu có sức ảnh hưởng lớn, thường xuyên được trích dẫn, có đóng góp tương đương với những người đã nhận giải Nobel. Danh sách này gợi ý rằng một ngày nào đó, những nhà nghiên cứu này cũng có thể đến Stockholm để nhận giải Nobel của chính mình. Thực tế, kể từ năm 2002, khi Clarivate bắt đầu công bố danh sách Citation Laureates hàng năm, 71 người trong danh sách đã đoạt giải Nobel.
Năm nay, Viện Thông tin Khoa học (ISI) thuộc Clarivate, công bố 23 cái tên trong danh sách Citation Laureates mới. Trong lĩnh vực vật lý, các nhà khoa học được đề cử là Sharon C. Glotzer, Federico Capasso và Stuart S. P. Parkin.
Sharon C. Glotzer (Mỹ) lọt vào danh sách nhờ chứng minh vai trò của entropy (hiểu đơn giản là thước đo sự hỗn loạn trong một hệ thống) trong quá trình tự lắp ráp vật chất và giới thiệu những cách kiểm soát quá trình lắp ráp để tạo ra những vật liệu mới. Bà là giáo sư tại Đại học Michigan, Mỹ.
Federico Capasso (Mỹ) nghiên cứu tiên phong về quang tử học, plasmonics (liên quan đến việc nghiên cứu các dao động điện tử trong cấu trúc nano kim loại và hạt nano), siêu bề mặt, cũng như những đóng góp cho việc phát minh và cải tiến laser tầng lượng tử. Ông là giáo sư tại Đại học Harvard, Mỹ.
Stuart S. P. Parkin (Đức) đóng góp lớn cho vật lý với nghiên cứu về điện tử học spin, đặc biệt là sự phát triển bộ nhớ racetrack để tăng mật độ lưu trữ dữ liệu. Ông là giám đốc Viện Vật lý Vi cấu trúc Max Planck ở Halle, Đức, và cũng là giáo sư tại Viện Vật lý của Đại học Martin Luther Halle-Wittenberg.
Để lựa chọn người góp mặt trong danh sách Citation Laureates, các chuyên gia tại Clarivate bắt đầu từ việc xem xét những nghiên cứu được trích dẫn nhiều trên Web of Science, tập trung vào những nghiên cứu xuất bản cách đây 20 - 30 năm.
Ngoài số lượng trích dẫn, quá trình lựa chọn còn xem xét liệu tác giả nghiên cứu là người phát hiện chính hay chỉ là người mở rộng công trình của những người tiên phong (Hội đồng Nobel thường ưu tiên những người tiên phong). Clarivate cũng kiểm tra xem họ từng nhận được giải thưởng quốc tế hay quốc gia nào chưa. Cuối cùng, Clarivate xem xét các giải Nobel gần đây và đánh giá xem liệu đề tài nghiên cứu của họ có thể nhận được sự chú ý trong vài năm tới hay không.
Giải Nobel Vật lý năm 2022 thuộc về ba nhà khoa học Alain Aspect (Pháp), John F. Clauser (Mỹ) và Anton Zeilinger (Áo) nhờ thí nghiệm với các photon vướng víu, xác lập sự xâm phạm với bất đẳng thức Bell và tiên phong trong khoa học thông tin lượng tử.
Nobel là giải thưởng quốc tế do Quỹ Nobel tại Stockholm lập ra từ năm 1901 dựa trên tài sản của Alfred Nobel, nhà phát minh kiêm doanh nhân Thụy Điển.
Giải thưởng được trao thường niên cho những cá nhân và tổ chức có cống hiến nổi bật trong các lĩnh vực Y học, Hóa học, Vật lý, Văn học, Hòa bình. Năm 1968, Ngân hàng Trung ương Thụy Điển lập ra Giải thưởng của Ngân hàng Thụy Điển cho Khoa học kinh tế để tưởng nhớ Nobel, còn gọi là giải Nobel Kinh tế.
Mỗi giải thưởng gồm huy chương, bằng chứng nhận cá nhân và một khoản tiền thưởng. Từ năm 1901-2022, giải thưởng đã được trao 615 lần cho 989 cá nhân và tổ chức trên thế giới.
Thu Thảo (Theo Clarivate, Nobel Prize)
