Những động vật nhiễm phóng xạ do thảm họa hạt nhân 
Các nghiên cứu cứu ghi nhận phóng xạ từ thử nghiệm và tai nạn hạt nhân tích tụ trong cơ thể nhiều loài động vật.
Rùa biển ở đảo san hô vòng Enewetak
Phần lớn ô nhiễm phóng xạ trên thế giới đến từ các thử nghiệm do những cường quốc tiến hành trong cuộc chạy đua phát triển vũ khí hạt nhân vào thế kỷ 20. Mỹ thử nghiệm vũ khí hạt nhân từ năm 1948 đến năm 1958 trên đảo Enewetak.
Năm 1977, Mỹ bắt đầu dọn dẹp chất thải phóng xạ ở, phần lớn bị chôn vùi trong hố bê tông ở một hòn đảo lân cận. Các nhà nghiên cứu tìm hiểu dấu vết hạt nhân ở rùa biển suy đoán quá trình dọn dẹp khuấy động lớp trầm tích ô nhiễm lắng xuống phá nước tại đảo san hô vòng. Lớp trầm tích này sau đó bị rùa biển nuốt phải trong lúc bơi, hoặc ảnh hưởng tới tảo và rong biển chiếm phần lớn chế độ ăn của rùa.
Con rùa trong nghiên cứu được tìm thấy chỉ một năm sau khi quá trình dọn dẹp bắt đầu. Dấu vết phóng xạ trong trầm tích hằn lên mai rùa thành nhiều lớp, theo Cyler Conrad, chuyên gia ở Phòng thí nghiệm quốc gia tây bắc Thái Bình Dương, trưởng nhóm nghiên cứu. Conrad ví những con rùa với như "vòng sinh trưởng biết bơi", sử dụng mai của chúng để đo bức xạ tương tự vòng gỗ ở thân cây ghi lại độ tuổi.
Lợn hoang ở Bavaria, Đức
Thử nghiệm vũ khí cũng lan rộng ô nhiễm bằng cách giải phóng bụi phóng xạ và tro vào tầng thượng quyển, nơi nó tuần hoàn khắp hành tinh và tích tụ trong môi trường ở xa. Ví dụ, trong những khu rừng ở Bavaria, một số con lợn hoang đôi khi có lượng phóng xạ cực cao. Trước đây, giới khoa học cho rằng bụi phóng xạ tạo ra từ thảm họa nóng chảy năm 1986 của nhà máy điện hạt nhân Chernobyl ở Ukraine.
Tuy nhiên, trong nghiên cứu gần đây, Steinhauser và cộng sự nhận thấy 68% phóng xạ ở lợn hoang tại Bavaria đến từ thử nghiệm hạt nhân toàn cầu, diễn ra từ Siberia tới Thái Bình Dương. Dựa vào tìm kiếm "dấu vết hạt nhân" của các đồng vị cesium khác nhau, một số có tính phóng xạ, nhóm của Steinhauser loại trừ Chernobyl là nguồn lây nhiễm. Lợn hoang nhiễm phóng xạ khi ăn nấm cục, loại nấm hấp thụ phóng xạ từ bụi hạt nhân tích tụ ở đất đai gần đó.
Steinhauser nghiên cứu mẫu vật lợn hoang, thường lấy từ lưỡi của chúng, và phát hiện 15.000 becquerel phóng xạ trên mỗi kilogram thịt. Con số này vượt xa mức an toàn cho châu Âu quy định là 600 becquerel/kg.
Tuần lộc ở Na Uy
Thảm họa Chernobyl khiến bụi phóng xạ bay khắp châu lục, để lại dấu vết còn tồn tại tới tận ngày nay. Phần lớn bụi phóng xạ bị thổi dạt theo hướng tây bắc tới Na Uy và rơi xuống theo nước mưa. Do đường bay của bụi phụ thuộc thời tiết không thể dự đoán chính xác.
Theo Runhild Gjelsvik, nhà khoa học ở Cơ quan phóng xạ và an toàn hạt nhân Na Uy, bụi phóng xạ bị hấp thụ bởi nấm và địa y, loài dễ bị ảnh hưởng hơn cả do thiếu hệ rễ và hút dưỡng chất từ không khí. Sau đó, chúng trở thành thức ăn cho những đàn tuần lộc. Ngay sau tai nạn Chernobyl, thịt từ một số con tuần lộc có lượng bức xạ lên tới hơn 100.000 becquerel/kg.
Ngày nay, phần lớn địa y nhiễm phóng xạ đã bị động vật ăn hết, có nghĩa lượng phóng xạ ở phần lớn tuần lộc tại Na Uy ở dưới tiêu chuẩn an toàn của châu Âu. Nhưng trong vài năm, khi nấm dại phát triển với số lượng nhiều hơn thông thường, mẫu vật thịt tuần lộc có thể tăng vọt lên 2.000 becquerel. "Chất phóng xạ có nguồn gốc từ Chernobyl vẫn đang được truyền từ đất vào nấm, thực vật, động vật và con người", Gjelsvik nói.
Khỉ ở Nhật Bản
Ở Nhật Bản, vấn đề tương tự cũng đeo bám những con khỉ mặt đỏ. Sau sự cố nóng chảy ở nhà máy điện hạt nhân Fukushima Daiichi vào năm 2011, nồng độ cesium ở những con khỉ sống gần đó tăng lên cao nhất là 13.500 becquerels/kg, theo nhóm nghiên cứu đứng đầu Shin-ichi Hayama, giáo sư ở Đại học Khoa học đời sống và Thú y Nippon.
Nghiên cứu của Hayama chủ yếu tập trung vào mẫu mô từ chân sau của khỉ. Kết quả chỉ ra chúng nhiều khả năng hấp thụ phóng xạ do ăn chồi và vỏ cây ở địa phương, cùng với các thức ăn khác nhau nấm và măng. Nồng độ cesium cao khiến các nhà nghiên cứu suy đoán khỉ sinh sau tai nạn có thể bị chậm phát triển và đầu nhỏ.
Những nhà khoa học nghiên cứu động vật nhiễm phóng xạ nhấn mạnh lượng phóng xạ trong cơ thể chúng ít có khả năng đe dọa con người. Một số loài như khỉ ở Fukushima không phải nguồn thức ăn, do đó không phải nguy cơ. Các loài khác như rùa biển chứa lượng phóng xạ thấp đến mức không gây nguy hiểm. Loài khác như lợn hoang ở Bavaria và tuần lộc ở Na Uy được theo dõi chặt chẽ để đảm bảo thịt kém an toàn không đến tay người tiêu dùng.
An Khang (Theo National Geographic)
