Đấu giá kho tiền xu bằng vàng cổ nhất nước Anh 
Anh
Những đồng xu vàng niên đại 2.173 năm, thuộc thời Đồ Sắt do thợ dò kim loại phát hiện, sẽ đấu giá hôm 28/9, được định giá khoảng 30.000 bảng Anh.
Số tiền gồm 12 đồng xu được Eldridge, thợ dò kim loại phát hiện từ tháng 11/2019, dự kiến có thể bán với giá 30.000 bảng Anh khi được công ty Spink & Son ở London đem đấu giá. Phân tích huỳnh quang tia X xác nhận chúng chứa khoảng 75% vàng với hợp kim bạc và đồng, cho thấy nền kinh tế trong đó những đồng tiền vàng đầu tiên của Anh được lưu hành.
Các chuyên gia tại Bảo tàng Anh xác định kho tiền vàng bắt nguồn từ bộ tộc Catuvellauni sinh sống ở nơi ngày nay là Picardy, Pháp, và được chế tạo vào năm 150 trước Công nguyên, Daily Mail hôm 26/9 đưa tin. Catuvellauni phát triển thành bộ tộc hùng mạnh nhất ở Anh trong thế kỷ sau đó.
"Trong khi người ta từng tìm thấy những đồng vàng lẻ từ thời kỳ này ở đông nam nước Anh, việc phát hiện một kho tiền cổ có kích thước hay niên đại như vậy cực kỳ hiếm. Tiền xu địa phương thời đó chỉ đơn giản đúc từ vật liệu kim loại cơ bản gọi là 'potin'. Do đó, bất cứ ai nhập khẩu được kho tiền vàng này chắc chắn có tầm ảnh hưởng trong vùng", Gregory Edmund, chuyên gia cấp cao tại Spink & Son, cho biết.
Nhiều khả năng số tiền vàng này được đưa đến Anh để đổi lấy lính đánh thuê, trang thiết bị và chó săn nhằm chiến đấu với người La Mã hoặc các bộ tộc khác ở Bỉ, theo Edmund. "Kho tiền xu với số lượng và niên đại như vậy chưa từng có trong hồ sơ khảo cổ. Có kho tích trữ khác từ thời kỳ này nhưng chỉ gồm 3 đồng xu", ông nói.
Những đồng xu có dấu hiệu được sử dụng nhiều và không còn mới khi chôn xuống lòng đất. Tuy nhiên, chúng vẫn lưu giữ những chi tiết đáng chú ý của một dạng nghệ thuật thời Đồ Sắt hiếm thấy. Nhiều chuyên gia cho rằng chân dung trên đồng xu được cố ý khắc họa theo hướng lưỡng tính, dù mô phỏng theo thần Apollo (nam giới). "Phong cách nữ tính có lẽ là sự phản ánh tầm quan trọng chính trị của phụ nữ trong xã hội thời Đồ Sắt, điều giúp những nhân vật lịch sử như Cartimandua và Boudicca trở nên nổi bật", Edmund nhận định.
Bảo tàng Anh đã quyết định không nhận số tiền xu, nghĩa là chúng được chuyển lại cho người phát hiện. Eldridge sẽ chia khoản tiền thu được với chủ đất.
Thu Thảo (Theo Daily Mail)
