Thám hiểm xác tàu sân bay Nhật chìm 81 năm trước 
Các nhà thám hiểm trên tàu E/V Nautilus hoàn thành chuyến lặn biển sâu đầu tiên nhằm thăm lại xác tàu Akagi của Hải quân Hàng gia Nhật Bản thời Thế chiến II.
Ở độ sâu 5,5 km bên dưới bề mặt đại dương, nhóm thám hiểm đến từ Nhật Bản và Mỹ tiến hành khảo sát trực quan đầu tiên về xác tàu từ khi nó chìm xuống đáy đại dương cách đây 81 năm, theo IFL Science. Ở thời điểm đó, tàu Akagi được xem như soái hạm trong đoàn tàu của hải quân Nhật Bản. Con tàu trúng bom của quân đội Mỹ và chìm sau đó, ảnh hưởng lớn tới diễn biến trận Midway gần quần đảo Hawaii của Mỹ.
Ban đầu, một nhóm nhà thám hiểm biển sâu và sử gia trên tàu R/V Petrel tiến hành lặn với phương tiện tự động dưới nước (AUV) trang bị sóng âm vào năm 2019. Sau đó, họ ghi lại hình ảnh sóng âm hé lộ tàu sân bay Akagi thất lạc từ lâu ở độ sâu 5,5 km tại khu vực Tượng đài hải dương quốc gia (PMNM) Papahānaumokuākea, cách Trân châu cảng 2.092 km về phía tây bắc. Gần 4 năm sau, các nhà nghiên cứu Nautilus đưa phương tiện điều khiển từ xa (ROV) xuống đáy biển. Đó là lần đầu tiên con người tận mắt trông thấy xác tàu theo thời gian thực từ vụ đắm năm 1942.
Nhóm nghiên cứu thực hiện chuyến lặn không xâm lấn vào tháng 9/2023 để ghi hình xác tàu có ý nghĩa quan trọng về mặt lịch sử, kiểm tra tình trạng và vinh danh những người đã mất ở cả hai đầu chiến tuyến. Do vị trí xa xôi và độ sâu cực lớn, việc khảo sát xác tàu Akagi cùng với nhiều con tàu thất lạc khác trong trận Midway, là một thách thức lớn.
Nằm dưới lớp nước tối, lạnh và áp suất cao của Thái Bình Dương, Akagi đánh dấu một trong những nấm mồ nước biệt lập nhất thế giới. Có thể quan sát từ camera ROV là thiệt hại do trận chiến, bao gồm một phần boong tàu bị lật do áp suất tích tụ từ vụ nổ. The Akagi là một trong 4 tàu sân bay của Nhật Bản bị đắm trong trận Midway kéo dài 4 ngày.
An Khang (Theo IFL Science)
