10 tài năng khoa học trẻ giải Quả cầu vàng 2023 
10 gương mặt xuất sắc được chọn để trao giải Quả cầu vàng năm 2023 với thành tích nổi bật trong lĩnh vực khoa học công nghệ.
Ngày 28/9, Trung ương Đoàn TNCS Hồ Chí Minh công bố giải thưởng Khoa học công nghệ thanh niên Quả cầu vàng và phần thưởng Nữ sinh khoa học công nghệ năm 2023. Đây là giải thưởng hàng năm nhằm phát hiện, tôn vinh các tài năng trẻ không quá 35 tuổi có thành tích xuất sắc về nghiên cứu, phát triển đội ngũ nhân tài trong lĩnh vực khoa học công nghệ.
Hội đồng giải thưởng đã chọn 10 gương mặt tiêu biểu từ 18 ứng viên xuất sắc thuộc 4 lĩnh vực xét giải gồm: Công nghệ thông tin, chuyển đổi số và tự động hóa (3 giải), công nghệ y - dược (3 giải), công nghệ môi trường (2 giải) và công nghệ vật liệu mới (2 giải).
Theo Ban tổ chức, sau hơn 4 tháng phát động, Giải thưởng nhận được 69 hồ sơ đề cử từ 38 cơ quan, đơn vị, các trường đại học, viện nghiên cứu. Phần lớn là gương mặt nhà khoa học trẻ đang học tập, nghiên cứu ở các cơ sở giáo dục đại học, học viện, viện nghiên cứu trong nước và ở nước ngoài. Trong đó có 2 phó giáo sư; 53 tiến sĩ và 16 thạc sĩ; ứng viên nhỏ tuổi nhất 27 tuổi và lớn tuổi nhất 42 tuổi, 15 ứng viên học tập và nghiên cứu từ Hungary, Thái Lan, Australia, Mỹ, Hàn Quốc. Nhiều cá nhân có bằng sáng chế, giải pháp hữu ích, có nhiều công bố quốc tế chất lượng cao thuộc danh mục Q1, nhiều giải thưởng, huy chương trong nước và quốc tế.
Mỗi cá nhân thắng giải được nhận Huy hiệu "Tuổi trẻ sáng tạo" của Trung ương Đoàn, Cúp Quả cầu vàng, Giấy chứng nhận và phần thưởng tiền mặt 20 triệu đồng.
Ban tổ chức cũng lựa chọn 20 cá nhân xuất sắc nhận Giải thưởng Nữ sinh Khoa học công nghệ Việt Nam. Năm nay Trung ương Đoàn xét trên 12 ngành, các nữ sinh đều là sinh viên xuất sắc, nhiều sinh viên có bài báo đăng trên tạp chí, hội thảo uy tín trong nước và quốc tế; tham gia nghiên cứu khoa học hoặc đạt giải cao các cuộc thi khởi nghiệp, lập trình... Các nữ sinh đồng thời được tặng bằng khen của Trung ương Đoàn, biểu trưng và tiền thưởng 5 triệu đồng.
Giải thưởng do Trung ương Đoàn chủ trì, phối hợp với Bộ Khoa học và Công nghệ xét trao tặng thường niên từ năm 2003. Sau 20 năm tổ chức, đến nay có 204 cá nhân xuất sắc trong và ngoài nước được nhận giải thưởng.
Thông tin về 10 gương mặt trẻ tài năng
Như Quỳnh
