Chó bảo vệ đàn cừu khỏi báo puma tấn công 
Chile
Camera chụp ảnh nhiệt ghi lại thước phim báo puma săn cừu thất bại ở vùng hoang dã Patagonia bởi đàn chó kịp thời cứu nguy.
Trong thước phim cắt từ chương trình "Animals Up Close With Bertie Gregory" của National Geographic, người xem chứng kiến những con chó ngăn báo puma tấn công đàn cừu giữa vùng rừng núi tối đen như mực. Đây là lần đầu tiên hành vi này được ghi lại bằng camera nhạy với nhiệt độ và drone, theo Live Science.
Trong phần phim tên "Patagonia Puma", Gregory, một nhà thám hiểm National Geographic, và đoàn quay phim đặt chân tới vùng núi hẻo lánh thuộc khu vực Patagonia ở nam Chile. Mục tiêu của họ là quay phim đời sống của báo puma (Puma concolor) và thách thước mà chúng phải đối mặt, bao gồm cùng sinh tồn với nông dân, những người thường giết báo puma săn gia súc.
Trong video quay ở một trang trại cừu vào nửa đêm, Gregory và cộng sự Sam Stewart sử dụng camera chụp ảnh nhiệt và drone để quan sát trong bóng đêm. Ở đỉnh sống núi, họ trông thấy một con báo puma rón rén bò xuống sườn núi, nhằm thẳng vào đàn cừu. Những con cừu hoàn toàn không biết con báo ở đó. Báo puma dễ dàng nhảy qua hàng rào trang trại và sẵn sàng giết mồi, nhưng những con chó đã đánh hơi thấy nguy hiểm và bắt đầu sủa vang. Báo puma không còn lựa chọn nào khác ngoài lùi lại và nhảy qua hàng rào để rút lui lên ngọn đồi.
Săn báo puma bị cấm ở Chile từ đầu thập niên 1980 nhưng đôi khi vẫn diễn ra ở khu đất tư nhân. Các dự án bảo tồn đang làm việc với nông dân để sử dụng phương tiện bảo vệ cừu không gây tử vong, bao gồm hàng rào, vòng cổ theo dõi và chó canh gác như chó chăn cừu Maremma và Great Pyrenee, những giống chó khỏe có lớp lông dài và dày, phù hợp để sống trong môi trường lạnh giá ở Patagonia.
Thước phim của National Geographic cho thấy bầy chó hoạt động hiệu quả. "Nếu nông dân bắn báo puma, lãnh thổ của nó sẽ nhanh chóng bị chiếm cứu bởi con báo khác ở lân cận và vấn đề tiếp diễn. Ở một trang trại từng giết 100 con báo puma mỗi năm, sau khi sử dụng chó bảo vệ cừu, nông dân chỉ mất hai con cừu", Gregory cho biết.
An Khang (Theo Live Science)
