Xe đạp điện không cần pin lithium 
Startup Pháp Pi-Pop giới thiệu xe đạp điện lắp siêu tụ điện thay vì pin lithium, mang đến những chuyến đi hiệu quả và thân thiện với môi trường.
Siêu tụ điện (supercapacitor) là loại tụ điện có thể lưu trữ lượng lớn năng lượng, thường gấp 10 - 100 lần so với tụ điện thông thường, và được ưa chuộng nhờ khả năng sạc nhanh. Siêu tụ điện không phải là công nghệ hoàn toàn mới. Các chuyên gia lần đầu sản xuất siêu tụ điện cuối những năm 1970. Từ đó đến nay, chúng được ứng dụng trong hệ thống quang điện, máy ảnh kỹ thuật số, các loại xe điện và lai điện nhằm nâng cao hiệu suất. Việc tích hợp siêu tụ điện vào xe đạp điện là một bước tiến hợp lý hướng đến "giao thông xanh".
Khác với xe đạp điện thông thường chạy bằng pin lithium, Pi-Pop tận dụng sức mạnh của siêu tụ điện để lưu trữ và giải phóng điện. Công nghệ này tập trung vào việc tái tạo năng lượng, nạp đầy lại năng lượng khi người lái đạp, xuống dốc hoặc phanh, Interesting Engineering hôm 22/9 đưa tin.
Dù lithium giúp xe điện hoạt động, việc khai thác chất này mang đến nhiều vấn đề sinh thái, từ ô nhiễm đến mất đa dạng sinh học. Hơn nữa, nhu cầu về lithium dự kiến vượt xa cung vào năm 2030. Xe đạp điện của Pi-Pop là sự thay thế cho loại xe phụ thuộc vào lithium, giúp giải quyết những lo ngại này.
Không giống pin lithium, siêu tụ điện được chế tạo từ các vật liệu phổ biến như nhôm, carbon, cellulose và polymer, loại vật liệu dễ tái chế. Siêu tụ điện có số lượng chu kỳ sạc nhiều hơn đáng kể so với pin lithium, đảm bảo tuổi thọ dài hơn và giảm chất thải.
Xe đạp điện của Pi-Pop trang bị hệ thống lưu trữ năng lượng tiên tiến dựa vào siêu tụ điện với tuổi thọ lên tới khoảng 10 - 15 năm, vượt xa đáng kể tuổi thọ thông thường của pin lithium (khoảng 5 - 6 năm). Những siêu tụ điện này không chỉ thân thiện với môi trường mà còn có thể tái chế hoàn toàn.
Xe đạp điện có thiết kế màu trắng đẹp mắt và nặng khoảng 21,7 kg, phù hợp với người lái có chiều cao 155 - 185 cm. Được thiết kế dành cho cả nam và nữ, chiếc xe cung cấp hỗ trợ điện liên tục, giúp người lái đạt tốc độ lên tới 25 km/h bằng động cơ 250 W. Mẫu xe không lithium này dự kiến có giá 2.610 USD.
Pi-Pop đang sản xuất mẫu xe đạp điện của mình ở Orléans, Pháp, với tốc độ 100 chiếc mỗi tháng. Công ty hy vọng có thể sản xuất 1.000 chiếc mỗi tháng vào năm 2024.
Thu Thảo (Theo Interesting Engineering)
