Đồng hồ nguyên tử chỉ sai 1 giây sau 300 tỷ năm 
Một thí nghiệm đột phá sử dụng laser tia X hé lộ tiềm năng của scandium, hứa hẹn tạo ra đồng hồ nguyên tử với độ chính xác chưa từng có.
Nhóm nghiên cứu quốc tế đạt được phát hiện mang tính cách mạng với máy laser tia X XFEL châu Âu, đưa con người tiến gần hơn tới hiện thực hóa tiềm năng của đồng hồ nguyên tử. Họ kích thích chuyển đổi ở hạt nhân của scandium, một nguyên tố có sẵn. Sự cộng hưởng độc đáo này đòi hỏi tia X với năng lượng 12,4 kiloelectronvolts (keV), mạnh gấp 10.000 lần năng lượng của ánh sáng khả kiến, với bề rộng chỉ 1,4 femtoelectronvolt (feV), tương đương chỉ sai một giây trong 300 tỷ năm, Interesting Engineering hôm 28/9 đưa tin.
Ralf Röhlsberger, nhà khoa học ở trung tâm nghiên cứu quốc gia DESY, Đức, nhận định độ chính xác của đồng hồ sẽ góp phần định nghĩa lại ranh giới của việc bấm giờ chính xác hơn.
Đồng hồ nguyên tử phục vụ nhiều ứng dụng, bao gồm định vị vệ tinh chuẩn xác. Yuri Shvyd’ko, trưởng nhóm dự án ở Phòng thí nghiệm Quốc gia Argonne, nhấn mạnh tiềm năng khoa học của cộng hưởng scandium, được công nhận từ hơn ba thập kỷ trước. Tuy nhiên, cho tới nay, giới nghiên cứu vẫn phải đối mặt thách thức tìm ra nguồn tia X đủ sáng để chiếu rọi đường cộng hưởng rất hẹp của scandium.
Sử dụng laser tia X như XFEL của châu Âu cho phép các nhà nghiên cứu dùng đèn laser tia X soi lên scandium cán mỏng và phát hiện quầng sáng lưu lại từ hạt nhân nguyên tử bị kích thích. Thành tựu này mở đường cho quá trình phát triển đồng hồ nguyên tử.
Hiểu biết về năng lượng cộng hưởng đóng vai trò thiết yếu trong chế tạo đồng hồ nguyên tử. Trong thí nghiệm gần đây, công nghệ khử ồn và quang học tinh thể độ phân giải giúp các nhà nghiên cứu xác định năng lượng cộng hưởng scandium với độ chính xác đặc biệt, cao gấp 250 lần so với những phép đo trước đây, đánh dấu bước tiến quan trọng trong hiện thực hóa đồng hồ hạt nhân nguyên tử.
Ứng dụng của đột phá này còn vượt xa bấm giờ. Công nghệ hứa hẹn đem đến quang phổ kế độ chính xác siêu cao, những phép đo tác động vật lý cơ bản, thăm dò giãn nở thời gian do hấp dẫn ở cấp dưới milimet, qua đó tăng cường hiểu biết về vũ trụ. Đây là thành tựu từ quá trình hợp tác giữa các nhà nghiên cứu ở nhiều viện trên toàn cầu.
An Khang (Theo Interesting Engineering)
