Những tác phẩm ấn tượng trong cuộc thi ảnh tự nhiên 2023
Những bức ảnh chụp động thực vật hoang dã trong cuộc thi Wildlife Photographer of the Year năm 2023 của Bảo tàng lịch sử tự nhiên Anh nhấn mạnh tầm quan trọng của bảo tồn.
Nhiếp ảnh gia Max Waugh chụp ảnh một con bò rừng bison lẫm lũi đi trong tuyết ở vườn quốc gia Yellowstone. Bò rừng bison từng lang thang khắp Bắc Mỹ với quần thể lên tới 50 - 60 triệu con vào đầu thế kỷ 19, sau đó giảm còn hơn 1.000 con vào cuối thế kỷ. Ngày nay, số lượng của chúng đang chậm rãi tăng lên nhờ nỗ lực bảo tồn cẩn thận. Ảnh: Max Waugh
Nhiếp ảnh gia Max Waugh chụp ảnh một con bò rừng bison lẫm lũi đi trong tuyết ở vườn quốc gia Yellowstone. Bò rừng bison từng lang thang khắp Bắc Mỹ với quần thể lên tới 50 - 60 triệu con vào đầu thế kỷ 19, sau đó giảm còn hơn 1.000 con vào cuối thế kỷ. Ngày nay, số lượng của chúng đang chậm rãi tăng lên nhờ nỗ lực bảo tồn cẩn thận. Ảnh: Max Waugh
Nấm tán như cây nấm ở núi Olympus, Hy Lạp, giải phóng hàng tỷ bào tử từ lá tia bên dưới mũ nấm. Bào tử di chuyển trong không khí, một số đậu xuống vùng đất ẩm ướt và nhiều thức ăn, phát triển mạng lưới bên dưới nền rừng. Nhiếp ảnh gia Agorastos Papatsanis chụp bức ảnh trong mưa, giúp làm nổi bật bào tử nấm. Ảnh: Agorastos Papatsanis 
Nấm tán như cây nấm ở núi Olympus, Hy Lạp, giải phóng hàng tỷ bào tử từ lá tia bên dưới mũ nấm. Bào tử di chuyển trong không khí, một số đậu xuống vùng đất ẩm ướt và nhiều thức ăn, phát triển mạng lưới bên dưới nền rừng. Nhiếp ảnh gia Agorastos Papatsanis chụp bức ảnh trong mưa, giúp làm nổi bật bào tử nấm. Ảnh: Agorastos Papatsanis 
Isaac Szabo chụp ảnh nhiều loài khác nhau tụ tập gần tổ cá bống sông ở một suối nước ngọt tại lạch Whitetop Laurel ở Virginia. Trong thời kỳ đẻ trứng vào mùa xuân, cá bống sông đực đôi khi mang sỏi đá đi xa tới 10 m để tạo thành một gò bảo vệ trứng khỏi thủy triều và động vật ăn thịt. Các loài cá tuế cũng sử dụng tổ của chúng để canh giữ trứng an toàn. Ảnh: Isaac Szabo 
Isaac Szabo chụp ảnh nhiều loài khác nhau tụ tập gần tổ cá bống sông ở một suối nước ngọt tại lạch Whitetop Laurel ở Virginia. Trong thời kỳ đẻ trứng vào mùa xuân, cá bống sông đực đôi khi mang sỏi đá đi xa tới 10 m để tạo thành một gò bảo vệ trứng khỏi thủy triều và động vật ăn thịt. Các loài cá tuế cũng sử dụng tổ của chúng để canh giữ trứng an toàn. Ảnh: Isaac Szabo 
Hadrien Lalagüe mất tới 6 tháng để chụp bức ảnh hoàn hảo về chim kèn cánh xám theo dõi trăn siết mồi bò ngang qua. Trong rừng mưa quanh Trung tâm vũ trụ Guiana tại lãnh thổ hải ngoại Guiana của Pháp, chim kèn dành phần lớn thời gian lang thang ở nền rừng ăn trái cây chín, côn trùng và đôi khi cả rắn nhỏ. Tuy nhiên, con trăn siết mồi này có thể ăn thịt chúng. Ảnh: Hadrien Lalagüe
Hadrien Lalagüe mất tới 6 tháng để chụp bức ảnh hoàn hảo về chim kèn cánh xám theo dõi trăn siết mồi bò ngang qua. Trong rừng mưa quanh Trung tâm vũ trụ Guiana tại lãnh thổ hải ngoại Guiana của Pháp, chim kèn dành phần lớn thời gian lang thang ở nền rừng ăn trái cây chín, côn trùng và đôi khi cả rắn nhỏ. Tuy nhiên, con trăn siết mồi này có thể ăn thịt chúng. Ảnh: Hadrien Lalagüe
Trong ảnh, nhiếp ảnh gia người Mexico Fernando Constantino Martínez Belmar cho thấy tuyến đường sắt du lịch mới chạy dọc đất nước tàn phá quang cảnh tự nhiên ở Paamul, Quintana Roo, như thế nào. Tuyến đường sắt mang lại nhiều lợi ích kinh tế cho vùng đông nam Mexico, nhưng cũng làm gián đoạn hệ sinh thái, đe dọa các khu bảo tồn được bảo vệ và di chỉ khảo cổ, ảnh hưởng tới người da đỏ thông qua phá hủy đất đai của họ. Ảnh: Fernando Constantino Martínez Belmar
Trong ảnh, nhiếp ảnh gia người Mexico Fernando Constantino Martínez Belmar cho thấy tuyến đường sắt du lịch mới chạy dọc đất nước tàn phá quang cảnh tự nhiên ở Paamul, Quintana Roo, như thế nào. Tuyến đường sắt mang lại nhiều lợi ích kinh tế cho vùng đông nam Mexico, nhưng cũng làm gián đoạn hệ sinh thái, đe dọa các khu bảo tồn được bảo vệ và di chỉ khảo cổ, ảnh hưởng tới người da đỏ thông qua phá hủy đất đai của họ. Ảnh: Fernando Constantino Martínez Belmar
Vishnu Gopal chụp ảnh một con lợn vòi đất thấp cẩn thận bước ra ngoài rừng mưa gần Tapiraí, São Paulo, Brazil. Loài vật này phụ thuộc vào rừng cây để tìm kiếm thức ăn là hoa quả và nhiều thực vật khác. Đổi lại, chúng giữ cho quần thể cây cối khỏe mạnh bằng cách phân tán hạt giống qua phân. Quan hệ đó đang bị đe dọa bởi tình trạng mất môi trường sống, săn bắn trái phép và tai nạn giao thông. Ảnh: Vishnu Gopal
Vishnu Gopal chụp ảnh một con lợn vòi đất thấp cẩn thận bước ra ngoài rừng mưa gần Tapiraí, São Paulo, Brazil. Loài vật này phụ thuộc vào rừng cây để tìm kiếm thức ăn là hoa quả và nhiều thực vật khác. Đổi lại, chúng giữ cho quần thể cây cối khỏe mạnh bằng cách phân tán hạt giống qua phân. Quan hệ đó đang bị đe dọa bởi tình trạng mất môi trường sống, săn bắn trái phép và tai nạn giao thông. Ảnh: Vishnu Gopal
Nhà sinh vật học hải dương Laurent Ballesta chụp ảnh sam đuôi tam giác ở vùng biển thuộc đảo Pangatalan ở Philippines, nơi chúng được bảo vệ. Loài vật này đã sống sót hơn 100 triệu năm nhưng hiện nay đang bị đe dọa, một phần do máu của chúng đóng vai trò thiết yếu trong phát triển vaccine. Bộ ba cá khế vàng đuổi theo con sam để xem có tìm thấy thứ gì ăn được hay không. Ảnh: Laurent Ballesta
Nhà sinh vật học hải dương Laurent Ballesta chụp ảnh sam đuôi tam giác ở vùng biển thuộc đảo Pangatalan ở Philippines, nơi chúng được bảo vệ. Loài vật này đã sống sót hơn 100 triệu năm nhưng hiện nay đang bị đe dọa, một phần do máu của chúng đóng vai trò thiết yếu trong phát triển vaccine. Bộ ba cá khế vàng đuổi theo con sam để xem có tìm thấy thứ gì ăn được hay không. Ảnh: Laurent Ballesta
Amit Eshel chụp hình cuộc đụng độ bên vách đá giữa hai con dê núi Nubia ở sa mạc Zin, Israel. Cuộc chiến kéo dài khoảng 15 phút trước khi một con dê núi đầu hàng và cả hai rời đi mà không bị vết thương nghiêm trọng nào. Trước mùa giao phối, những con dê đực thường chiến đấu bằng cách đứng trên chân sau và đâm đầu vào nhau, đôi khi có thể bị gãy sừng. Ảnh: Amit Eshel
Amit Eshel chụp hình cuộc đụng độ bên vách đá giữa hai con dê núi Nubia ở sa mạc Zin, Israel. Cuộc chiến kéo dài khoảng 15 phút trước khi một con dê núi đầu hàng và cả hai rời đi mà không bị vết thương nghiêm trọng nào. Trước mùa giao phối, những con dê đực thường chiến đấu bằng cách đứng trên chân sau và đâm đầu vào nhau, đôi khi có thể bị gãy sừng. Ảnh: Amit Eshel
Mike Korostelev ghé thăm những con hà mã ở hồ nước gần vịnh Kosi, Nam Phi, trong hai năm. Ông chỉ mất 20 giây dưới nước để chụp bức ảnh từ khoảng cách an toàn mà không đánh động hà mã mẹ và hai con non. Hà mã đẻ một con non cách 2 - 3 năm. Quần thể phát triển chậm của chúng đặc biệt dễ tổn thương trước môi trường sống xuống cấp, hạn hán, săn bắt trái phép để lấy thịt và ngà. Ảnh: Mike Korostelev
Mike Korostelev ghé thăm những con hà mã ở hồ nước gần vịnh Kosi, Nam Phi, trong hai năm. Ông chỉ mất 20 giây dưới nước để chụp bức ảnh từ khoảng cách an toàn mà không đánh động hà mã mẹ và hai con non. Hà mã đẻ một con non cách 2 - 3 năm. Quần thể phát triển chậm của chúng đặc biệt dễ tổn thương trước môi trường sống xuống cấp, hạn hán, săn bắt trái phép để lấy thịt và ngà. Ảnh: Mike Korostelev
Piotr Neskrecki chụp một đàn cá trê phi ăn xác thối từ một con linh dương nước chết sau khi mắc kẹt trong bùng, phản ánh chu kỳ tự nhiên ở vườn quốc gia Gorongosa tại Mozambique. Cá trê phi là loài ăn tạp và sống sót vài ngày mà không cần nước nhờ bộ phận ở mang. Nếu chết trong khi chờ cơn mưa đến, chúng trở thành thức ăn cho các loài khác. Ảnh: Piotr Neskrecki
Piotr Neskrecki chụp một đàn cá trê phi ăn xác thối từ một con linh dương nước chết sau khi mắc kẹt trong bùng, phản ánh chu kỳ tự nhiên ở vườn quốc gia Gorongosa tại Mozambique. Cá trê phi là loài ăn tạp và sống sót vài ngày mà không cần nước nhờ bộ phận ở mang. Nếu chết trong khi chờ cơn mưa đến, chúng trở thành thức ăn cho các loài khác. Ảnh: Piotr Neskrecki
