Quy tắc trao thưởng 3 người của giải Nobel gây tranh cãi 
Giải Nobel vấp phải chỉ trích khi quy định chỉ trao giải cho ba người trong một lĩnh vực, bất chấp nghiên cứu có thể là thành quả của cả đội đông đảo.
Một số bộ óc xuất chúng nhất trong cộng đồng khoa học sẽ được vinh danh vào đầu tuần này khi công bố giải Nobel Y sinh (2/10), Vật lý (3/10) và Hóa học (4/10). Giải thưởng do nhà công nghiệp người Thụy Điển Alfred Nobel lập ra cách đây hơn một thế kỷ đại diện cho đỉnh cao của thành tựu khoa học, tôn vinh những phát hiện đột phá mang tính cách mạng, kết quả của hàng thập kỷ nghiên cứu, theo CNN.
Ngoài độ nổi tiếng, giải thưởng đôi khi còn châm ngòi cho tranh cãi và phẫn nộ về người được chọn và những người bị loại, theo Martin Rees, nhà vũ trụ và vật lý học người Anh, cựu chủ tịch Hiệp hội Hoàng gia, hiệp hội khoa học lâu đời nhất thế giới. Theo Rees, một thách thức đối với hội đồng Nobel là tính hợp tác ngày càng phổ biến trong phần lớn nghiên cứu khoa học. Hình ảnh một thiên tài đơn độc nảy ra phát hiện đã biến mất từ lâu. Ngoài ra, các phát hiện có thể được tạo ra đồng thời bởi những nhóm nghiên cứu khác nhau.
Tuy nhiên, theo quy tắc đặt ra bởi Alfred Nobel vào năm 1895, hội đồng Nobel chỉ có thể vinh danh tối đa ba người mỗi giải. Yêu cầu này là một vấn đề đau đầu. "Đó có thể là một dự án, trong đó vài người làm việc song song và họ không thể loại trừ nhau. Đó cũng có thể là một đội và chưa chắc những người bị chừa ra không phải là cá nhân chủ chốt", Rees nói.
Ví dụ, giải Nobel Vật lý năm 2017 ghi nhận phát hiện sóng hấp dẫn, "những gợn sóng lăn tăn" trong không gian tạo bởi hố đen va chạm ở cách Trái Đất hơn một tỷ năm ánh sáng. Những bài báo quan trọng mô tả phát hiện này có gần 1.000 tác giả. Tuy nhiên, chỉ có 3 người được trao giải là Rainer Weiss, Barry Barish và Kip Thorne. Tương tự, một ứng viên thường được thảo luận cho giải Nobel Y sinh hoặc Hóa học là bản đồ hệ gene người, dự án cách mạng chỉ hoàn thành vào năm 2022 với sự tham gia của hàng trăm người.
David Pendlebury, giám đốc phân tích nghiên cứu ở Viện Thông tin Khoa học, người chuyên xác định những cá nhân "xứng đáng đoạt giải Nobel bằng cách phân tích mức độ các nhà khoa học đồng nghiệp trích dẫn nghiên cứu khoa học chủ chốt của họ qua nhiều năm, cũng đồng ý quy tắc ba người là một áp lực. "Khoa học thực sự trải qua cuộc biến đổi to lớn, đó là ngày càng nhiều nhóm nghiên cứu cùng giải quyết những vấn đề khó khăn thông qua mạng lưới cộng tác quốc tế. Quy tắc ba người dường như là trở ngại nếu họ muốn công nhận một nhóm", Pendlebury nhận định.
Quy định giải thưởng chỉ có thể trao cho ba người đến từ quy chế của Quỹ Nobel, chịu trách nhiệm hoàn thành di nguyện của Nobel. Peter Brzezinski, thư ký hội đồng phục trách giải Nobel Hóa học, cho biết họ không có kế hoạch thay đổi quy định. Tuy nhiên, ông nói hội đồng tuân theo quy trình chi tiết sau khi ứng viên được đề cử vào cuối tháng 1.
"Chúng tôi bắt đầu quá trình bằng cách nhờ nhiều chuyên gia trên khắp thế giới viết báo cáo mô tả lĩnh vực phát hiện, để vạch ra những công trình chính trong lĩnh vực và đề cập tới các cá nhân có đóng góp quan trọng nhất", Brzezinski giải thích. "Chúng tôi đọc mọi tài liệu, tham gia hội thảo và viết báo cáo trong hội đồng. Sau một thời gian, chúng tôi thường xác định thành công một nhóm nhỏ nhà khoa học đứng sau phát hiện. Nếu không thể làm được điều này, chúng tôi không thể đề xuất giải thưởng cho Viện hàn lâm".
Hội đồng Nobel thường tách riêng nghiên cứu công bố trước đây hàng thập kỷ, dựa trên quan điểm đó là thời gian cần thiết để tầm quan trọng của một số nghiên cứu khoa học trở nên rõ ràng. Họ cũng tập trung vào ba lĩnh vực khoa học được chỉ định trong di chúc của Alfred Nobel. Các lĩnh vực như toán học, khoa học máy tính, khoa học Trái Đất và khí hậu, đại dương học bị loại trừ.
Ngay cả trong lĩnh vực y sinh, vật lý và hóa học, chỉ có 5 trong tổng số 114 phân ngành khoa học khác nhau chiếm hơn một nửa giải thưởng Nobel được trao từ năm 1995 đến năm 2017, theo một nghiên cứu vào năm 2020. Đó là vật lý hạt, vật lý nguyên tử, sinh học tế bào, khoa học thần kinh và hóa học phân tử. Tuy nhiên, Rees nhấn mạnh việc cân nhắc hệ quả lâu dài và dành sự công nhận lớn hơn cho vài lĩnh vực đôi khi khiến hội đồng Nobel dường như trở thành người ngoài cuộc với những ưu tiên khoa học ngày nay.
Một ví dụ là trí tuệ nhân tạo (AI), lĩnh vực đang biến đổi cuộc sống của con người ở tốc độ chưa từng thấy. Hai tên tuổi nổi bật trong lĩnh vực là Demis Hassabis và John Jumper, nhà phát minh AlphaFold của Google DeepMind, chương trình AI giải mã cấu trúc 3D của protein từ chuỗi axit amin. Họ đoạt giải thưởng Lasker trị giá 250.000 USD năm nay và giải Breakthrough năm ngoái. Tuy nghiên cứu của họ được công bố cách đây chỉ hai năm, nó đã được trích dẫn hơn 8.500 lần, theo Pendlebury.
Hội đồng Nobel đôi khi trao giải cho phát hiện gần đây như giải Nobel Hóa học dành cho Emmanuelle Charpentier và Jennifer Doudna năm 2020, chưa đầy 10 năm sau bài báo năm 2012 của họ về kỹ thuật chỉnh sửa gene CRISPR-Cas9, nhưng Pendlebury cho rằng giải Nobel dành cho AI năm nay vẫn ít có khả năng xảy ra. Theo ông, hội đồng Nobel có phần "bảo thủ".
Điều thu hút nhiều chỉ trích khác không kém về giải Nobel là sự kém đa dạng ở người thắng giải. Nhiều nhà khoa học nữ nhận được cuộc gọi thông báo trúng giải từ Stockholm hơn trong những năm gần đây, nhưng đó chỉ như hạt muối bỏ biển. Năm ngoái, Carolyn Bertozzi, người đoạt giải Nobel Hóa học, là nhà khoa học nữ duy nhất được vinh danh. Không có nhà khoa học nữ nào được nêu tên vào năm 2021 hay 2019, khi hội đồng Nobel yêu cầu các nhà đề cử cân nhắc sự đa dạng về giới tính, địa lý và lĩnh vực nghiên cứu. Nhà vật lý thiên văn Andrea Ghez chia sẻ giải Nobel Vật lý vào năm 2020, cùng năm Doudna và Charpentier giành giải Nobel Hóa học.
Pendlebury cho rằng việc thiếu tính đa dạng ở giải Nobel về cơ bản là vấn đề số lượng. "Họ xem xét nghiên cứu công bố cách đây 20 - 30 năm, khi số nhà khoa học nữ xuất chúng không nhiều như ngày nay. Vì vậy, tôi cho rằng theo thời gian, chúng ta sẽ thấy nhiều nhà khoa học nữ được lựa chọn hơn", Pendleburyn nói. Ngoài ra, phụ nữ cũng ít được trích dẫn tên như nhà khoa học chính trong các bài báo khoa học.
An Khang (Theo CNN)
