Tại sao một số sa mạc lại lạnh? 
Sa mạc lạnh, ví dụ sa mạc Gobi, là những nơi ít mưa và có mức nhiệt thấp vào mùa đông do các đặc điểm địa lý.
Nói đến sa mạc, nhiều người sẽ hình dung ra những cồn cát nóng cháy và Mặt Trời thiêu đốt. Tuy nhiên, đây chỉ là một khía cạnh của khí hậu sa mạc. Ngoài Sahara và sa mạc Great Australia, một số môi trường sa mạc gắn với nhiệt độ lạnh giá nhiều hơn.
Sa mạc được định nghĩa là những khu vực nhận được rất ít mưa và không nhất thiết liên quan đến nhiệt độ. Nhiều sa mạc cực kỳ nóng với nhiệt độ ban ngày lên tới 54 độ C, nhưng mức nhiệt lại giảm xuống rất thấp vào ban đêm do thiếu độ ẩm và đặc tính giữ nhiệt kém của cát.
Một số sa mạc có khí hậu lạnh trong thời kỳ dài bất kể ngày hay đêm. Giới khoa học đơn giản gọi những nơi này là sa mạc lạnh. Khác với sa mạc nóng, sa mạc lạnh thường nằm xung quanh những vùng ôn đới ở độ cao lớn, ví dụ trên cao nguyên hoặc giữa các dãy núi. Chúng thường nằm sâu trong đất liền, tách biệt khỏi vùng nước ven biển - yếu tố khiến độ ẩm không khí tăng.
Sa mạc Gobi ở phía bắc Trung Quốc và phía nam Mông Cổ là một trong những ví dụ nổi bật nhất. Mùa hè tại đây rất nóng nhưng nhiệt độ trong mùa đông có thể duy trì ở mức -38 độ C. Một lý do khiến sa mạc này lạnh như vậy là có vĩ độ cao, đồng thời nằm trên một cao nguyên phía trên mực nước biển khoảng 910 - 1.520 m. Sự khô hạn của sa mạc Gobi do hiệu ứng bóng mưa gây ra. Phía nam sa mạc là Himalaya, dãy núi chắn những đám mây giàu hơi ẩm đến từ Ấn Độ Dương.
Một ví dụ khác là Patagonian, sa mạc lớn nhất ở Argentina. Nơi này tương đối ấm vào mùa hè, nhưng trong mùa đông, mức nhiệt hiếm khi vượt quá 12 độ C và mức trung bình chỉ là 3 độ C. Mỹ cũng có những sa mạc lạnh, ví dụ sa mạc Great Basin ở giữa Sierra Nevada và dãy Wasatch.
Một số khu vực thuộc Bắc Cực và Nam Cực được phân loại là sa mạc vùng cực. Thực tế, Sa mạc Vùng cực Nam Cực là sa mạc lớn nhất thế giới, thường nhận dưới 50 mm mưa mỗi năm, phần lớn rơi xuống dưới dạng tuyết hoặc tinh thể băng. Các sa mạc vùng cực không có nhiều mưa vì nhiệt độ lạnh giá không giữ được nhiều hơi nước, dẫn đến độ ẩm ít hơn và khả năng mưa thấp.
Nam Cực cũng là lục địa khô nhất hành tinh. Một số khu vực khô cằn nhất ở Nam Cực, gọi là các thung lũng khô, không nhận được giọt mưa nào suốt khoảng 2 triệu năm. Cùng với nhiệt độ khắc nghiệt của lục địa, tình trạng đặc biệt khô hạn này còn do những ngọn núi chắn xung quanh gây ra. Bất chấp khí hậu như vậy, các thung lũng khô vẫn có sự sống. Tuy nhiên, ở đây không có bất cứ con hải cẩu hay chim cánh cụt nào. Các dạng sống hiếm hoi tồn tại ở đây là địa y, rêu, tảo và vi khuẩn lam.
Thu Thảo (Theo IFL Science)
