Diễn đàn kết nối công nghệ và đổi mới sáng tạo bàn thảo về chuyển đổi số 
Chiến lược chuyển đổi công nghệ xanh được các chuyên gia trong nước và quốc tế chia sẻ tại diễn đàn Kết nối công nghệ và Đổi mới sáng tạo, ngày 30/9, tại Quảng Ninh.
Diễn đàn nằm trong khuôn khổ của sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect and Innovation Vietnam 2023) diễn ra trong hai ngày 29-30/9. Sự kiện thường niên do Bộ Khoa học và Công nghệ tổ chức, Báo VnExpress là đơn vị truyền thông. Năm nay chương trình được phối hợp với UBND Quảng Ninh cùng nhiều đơn vị tham gia tổ chức.
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam, trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm. Doanh nghiệp có nhu cầu đổi mới công nghệ đăng ký tại đây
Tại diễn đàn, các thông tin về xu hướng chuyển đổi số, giải pháp chuyển đổi xanh, chính sách, chương trình hỗ trợ số hóa doanh nghiệp sẽ được các chuyên gia trong nước và quốc tế cùng bàn thảo.
Theo đó, Hội liên hiệp các Hội Khoa học và Kỹ thuật Việt Nam sẽ chia sẻ về nội dung thúc đẩy chuyển đổi số, chuyển đổi xanh để rút ngắn quá trình công nghiệp hóa, hiện đại hóa đất nước trong tình hình mới; đề xuất xây dựng cơ chế hỗ trợ cho các ngành chuyển đổi xanh.
Lãnh đạo Học viện Khoa học công nghệ và Đổi mới sáng tạo bàn về chiến lược phát triển khoa học, công nghệ và đổi mới sáng tạo đến năm 2030 và các chương trình quốc gia về nghiên cứu và phát triển khoa học và công nghệ đến năm 2030.
Là đơn vị tham gia tổ chức năm nay, Lãnh đạo Sở Khoa học Công nghệ tỉnh Quảng Ninh bàn thảo về chính sách và chương trình thúc đẩy phát triển khoa học, công nghệ và đổi mới sáng tạo tại địa phương.
Sự kiện có sự tham gia của Liên đoàn các Hiệp hội khoa học công nghệ Hàn Quốc (KFOST), với nội dung về chuyển đổi số, chuyển đổi xanh cho phát triển bền vững, kinh nghiệm từ quốc gia Đông Á.
Ngoài các tham luận của chuyện gia, Diễn đàn có phần trao đổi về chủ đề "Chuyển đổi số, chuyển đổi xanh cho phát triển bền vững", với sự chủ trì của lãnh đạo UBND tỉnh Quảng Ninh, lãnh đạo Bộ Khoa học và Công nghệ, lãnh đạo Liên hiệp các Hội Khoa học và Kỹ thuật Việt Nam.
Theo đó, các thông tin về ứng dụng, chuyển giao, đổi mới công nghệ; hành trình thực hiện ứng dụng, đổi mới công nghệ sẽ được các khách mời cùng bàn thảo và tìm hướng giải quyết. Trong đó, diễn giả sẽ đánh giá chính sách hỗ trợ doanh nghiệp tỉnh Quảng Ninh thời gian tới.
Techconnect and Innovation Vietnam 2023 dự kiến thu hút hàng trăm doanh nghiệp, tập đoàn công nghệ trong nước và quốc tế, viện nghiên cứu, trường đại học đến để trình diễn các công nghệ mới, kết nối hợp tác đầu tư nghiên cứu. Sự kiện dự kiến quy tụ 10.000 người đến từ các bộ, ban, ngành Trung ương, Sở Công Thương, Sở Khoa học và Công nghệ toàn quốc; đại diện các tổ chức, tập đoàn, hiệp hội doanh nghiệp Việt Nam và quốc tế; đại diện các tổ chức trung gian của thị trường khoa học công nghệ; các tổ chức, cá nhân quan tâm tham gia.
Chương trình được thiết kế nhiều hoạt động, gồm các diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo.
Song song với đó, 3 hoạt động chính diễn ra xuyên suốt 2 ngày bao gồm: trình diễn, giới thiệu thiết bị, công nghệ; tiêu điểm công nghệ - xu hướng công nghệ mới; tư vấn và kết nối cung - cầu công nghệ.
Nguyễn Phượng
