Sếp Aqua sẽ phân tích cách AI thay đổi ngành sản xuất tại AI4VN 
Ông Võ Minh Thảo, Giám đốc kinh doanh và tiếp thị toàn quốc, sẽ dự AI Summit, phân tích cách trí tuệ nhân tạo hỗ trợ doanh nghiệp giảm thao tác thủ công, ra quyết định thông minh, ngày 22/9.
Ngày hội Trí tuệ nhân tạo Việt Nam(AI4VN 2023) có chủ đề "Sức mạnh cho cuộc sống", diễn ra trong hai ngày 21-22/9. Từ 8h ngày 22/9, hội thảo AI Summit sẽ cập nhật báo cáo chỉ số sẵn sàng AI của Chính phủ, cách đổi mới sáng tạo trong cuộc sống hàng ngày cùng kinh nghiệm từ các ông lớn trong ngành.
Nối tiếp, đại diện Aqua Việt Nam, ông Võ Minh Thảo - Giám đốc kinh doanh và tiếp thị toàn quốc, sẽ trình bày tham luận "Công nghệ AI có thể thay thế sức người thế nào?".
Năm 1956, thuật ngữ AI lần đầu được khai sinh. Đến nay, công nghệ này đạt nhiều bước tiến, ứng dụng mạnh mẽ trong nhiều mặt của đời sống, kinh doanh. Theo Next Move Strategy Consulting, thị trường trí tuệ nhân tạo (AI) dự kiến sẽ đạt gần 2.000 tỷ USD năm 2030.
Trong công nghiệp, AI tích hợp vào tất cả trong chuỗi cung ứng, từ nghiên cứu, sản xuất đến tiếp thị, phân phối... Ông Võ Minh Thảo đánh giá, AI thể hiện sức mạnh khi thay thế nhiều công việc thủ công, tốn sức lao động, từ đó thay đổi cơ cấu các nền kinh tế.
Viện dẫn cách công nghệ thúc đẩy nền kinh tế, Giám đốc Aqua dựa trên ba đặc tính của AI gồm: tự động hóa, phân tích dữ liệu lớn và ra quyết định thông minh.
Trí tuệ nhân tạo có thể thay con người làm các công việc mang tính chất lặp lại, đạt tính chính xác cao, ví dụ quản lý dữ liệu, kiểm tra chất lượng sản phẩm... Tiếp theo, khả năng học hỏi từ dữ liệu đầu vào lớn giúp người dùng hiểu sâu hơn về mô hình, xu hướng. Đặc điểm này mang đến lợi thế hỗ trợ doanh nghiệp đưa ra quyết định thông minh và dự đoán thị trường tương lai.
Song song với bức tranh về công nghệ, chuyên gia sẽ minh họa ứng dụng thực tế qua hệ sinh thái thiết bị điện tử Aqua. Các sản phẩm công nghệ Aqua cũng sẽ tham gia trình diễn trên sân khấu AI Summit vào sáng 22/9.
Sau tham luận từ Aqua, các chuyên gia VinBigdata, Naver, VNPT sẽ trình bày cách ứng dụng AI trong tương lai, kinh nghiệm triển khai thực tế tại Hàn Quốc, làm chủ AI tạo sinh...
Sự kiện tiếp tục vào 13h với CTO Summit. Diễn đàn doanh nghiệp quy tụ các lãnh đạo VNPT, Base, AI Software FPT tại Canada chia sẻ giải pháp AI nổi bật cho từng ngành hàng... Chuyên gia từ Heineken, VNPT, FPT sẽ cùng bàn thảo, gợi mở những kinh nghiệm bắt đầu giúp doanh nghiệp Việt không bỏ lỡ xu hướng AI. Đây cũng là năm đầu tiên chương trình vinh danh "Công ty có môi trường công nghệ tốt nhất".
Trước AI Summit, ngày hội khởi động từ chiều ngày 21/9 với ba phiên AI Workshop và một workshop do Đại sứ quán Anh đồng phối hợp tổ chức. Xuyên suốt hai ngày là không gian triển lãm AI Expo, trình diễn giải pháp ứng dụng công nghệ đa ngành nghề, gian hàng tuyển dụng. Độc giả có thể trải nghiệm phần mềm trợ lý ảo AIVA (AI Next Global); máy giặt, điều hòa, tủ lạnh Aqua; thiết bị chăm sóc sức khỏe Oppo; hướng dẫn viên AI (Saltlux); AI cho bốn nhóm công nghiệp, tủ locker thông minh (TMA)...
Ngày hội AI4VN do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Đây là lần thứ năm chương trình tổ chức, hiện thu hút hàng nghìn người quan tâm, đăng ký.
Đăng ký tham dự tại đây
Minh Tú
