Nguyệt thực một phần duy nhất trong năm
Hiện tượng kéo dài hơn 1 giờ với cực điểm lúc 3h14 rạng sáng nay 29/10, có thể quan sát được trên khắp Việt Nam.
Rạng sáng 29/10, người dân ở khu vực châu Á, châu Âu và châu Phi đã quan sát được trọn vẹn lần nguyệt thực một phần duy nhất trong năm. Nguyệt thực đạt cực đại lúc 3 giờ 14 phút với khoảng 6% diện tích đĩa sáng của Mặt Trăng đi vào vùng bóng tối của Trái Đất. Ảnh: CLB Thiên văn Thanh Hoá. 
Rạng sáng 29/10, người dân ở khu vực châu Á, châu Âu và châu Phi đã quan sát được trọn vẹn lần nguyệt thực một phần duy nhất trong năm. Nguyệt thực đạt cực đại lúc 3 giờ 14 phút với khoảng 6% diện tích đĩa sáng của Mặt Trăng đi vào vùng bóng tối của Trái Đất. Ảnh: CLB Thiên văn Thanh Hoá. 
Nguyệt thực bắt đầu lúc 2h35 và kết thúc lúc 03h52 (giờ Hà Nội), chia làm các giai đoạn: bắt đầu nguyệt thực nửa tối (trăng mờ và tối đi), nguyệt thực một phần (trăng tối lại hoặc chuyển sang hơi đỏ), nguyệt thực một phần diễn ra cực đại (thời điểm quan sát tốt nhất), kết thúc nguyệt thực một phần (trăng vẫn nằm trong nửa bóng tối) và kết thúc nguyệt thực nửa tối (trăng hoàn toàn ra khỏi vùng nửa tối). 
Trong ảnh là Mặt Trăng được quan sát ở Cà Mau. Ảnh: Thịnh Lebuna 
Nguyệt thực bắt đầu lúc 2h35 và kết thúc lúc 03h52 (giờ Hà Nội), chia làm các giai đoạn: bắt đầu nguyệt thực nửa tối (trăng mờ và tối đi), nguyệt thực một phần (trăng tối lại hoặc chuyển sang hơi đỏ), nguyệt thực một phần diễn ra cực đại (thời điểm quan sát tốt nhất), kết thúc nguyệt thực một phần (trăng vẫn nằm trong nửa bóng tối) và kết thúc nguyệt thực nửa tối (trăng hoàn toàn ra khỏi vùng nửa tối). 
Trong ảnh là Mặt Trăng được quan sát ở Cà Mau. Ảnh: Thịnh Lebuna 
Nguyễn Văn Tuấn, admin CLB Thiên văn nghiệp dư Quảng Ngãi (QAAC), cho biết lần nguyệt thực này diễn ra vào rạng sáng nên không tổ chức quan sát cộng đồng hay phát livestream, song hiện tượng được nhiều bạn trẻ yêu thiên văn đón đợi. 
Tại Quảng Ngãi thời tiết khá trong và thuận lợi cho quan sát, Tuấn chụp được ảnh lúc nguyệt thực ở giai đoạn đỉnh điểm. "Lần một phần này khá nhỏ, chỉ chiếm khoảng 6% vùng che phủ, một ít vùng kém sáng có màu hơi đỏ khi quan sát bằng mắt thường", Tuấn chia sẻ. Ảnh: Văn Tuấn
Nguyễn Văn Tuấn, admin CLB Thiên văn nghiệp dư Quảng Ngãi (QAAC), cho biết lần nguyệt thực này diễn ra vào rạng sáng nên không tổ chức quan sát cộng đồng hay phát livestream, song hiện tượng được nhiều bạn trẻ yêu thiên văn đón đợi. 
Tại Quảng Ngãi thời tiết khá trong và thuận lợi cho quan sát, Tuấn chụp được ảnh lúc nguyệt thực ở giai đoạn đỉnh điểm. "Lần một phần này khá nhỏ, chỉ chiếm khoảng 6% vùng che phủ, một ít vùng kém sáng có màu hơi đỏ khi quan sát bằng mắt thường", Tuấn chia sẻ. Ảnh: Văn Tuấn
Võ Đức Quân, học sinh THCS tại tỉnh Ninh Thuận, cho biết quan sát hiện tượng lúc 3h sáng, thời điểm nguyệt thực đạt cực điểm. "Rất thú vị, tuy chỉ là nguyệt thực một phần nhưng em rất vui được chứng kiến, thời tiết khá thuận lợi, Mặt Trăng rất sáng". Ảnh: Đức Quân
Võ Đức Quân, học sinh THCS tại tỉnh Ninh Thuận, cho biết quan sát hiện tượng lúc 3h sáng, thời điểm nguyệt thực đạt cực điểm. "Rất thú vị, tuy chỉ là nguyệt thực một phần nhưng em rất vui được chứng kiến, thời tiết khá thuận lợi, Mặt Trăng rất sáng". Ảnh: Đức Quân
Dù có thể thấy được phần tối của ngụyệt thực chỉ bằng mắt thường, Quân vẫn sử dụng thêm kính thiên văn và một chiếc điện thoại gắn trên giá đỡ để có bức ảnh như ý. Ảnh: Đức Quân
Dù có thể thấy được phần tối của ngụyệt thực chỉ bằng mắt thường, Quân vẫn sử dụng thêm kính thiên văn và một chiếc điện thoại gắn trên giá đỡ để có bức ảnh như ý. Ảnh: Đức Quân
Theo NASA, nguyệt thực một phần có thể trông không ngoạn mục như nguyệt thực toàn phần, khi Mặt Trăng hoàn toàn bị bóng của Trái Đất bao phủ, nhưng lại diễn ra thường xuyên hơn. Trong ảnh là nguyệt thực một phần được chụp lúc 3h05 qua kính thiên văn. Ảnh: Việt Lê
Theo NASA, nguyệt thực một phần có thể trông không ngoạn mục như nguyệt thực toàn phần, khi Mặt Trăng hoàn toàn bị bóng của Trái Đất bao phủ, nhưng lại diễn ra thường xuyên hơn. Trong ảnh là nguyệt thực một phần được chụp lúc 3h05 qua kính thiên văn. Ảnh: Việt Lê
Theo ông Đặng Vũ Tuấn Sơn, Chủ tịch Hội Thiên văn và Vũ trụ học Việt Nam (VACA) tại Việt Nam tới tháng 9/2025 người yêu thiên văn mới có cơ hội quan sát nguyệt thực tiếp theo. 
Theo ông Đặng Vũ Tuấn Sơn, Chủ tịch Hội Thiên văn và Vũ trụ học Việt Nam (VACA) tại Việt Nam tới tháng 9/2025 người yêu thiên văn mới có cơ hội quan sát nguyệt thực tiếp theo. 
