Loài trúc 120 năm mới nở hoa một lần 
Hoa trúc henon chỉ nở một lần trong 120 năm, sau đó biến mất suốt nhiều năm và giới nghiên cứu không biết nó hồi sinh bằng cách nào.
Thời gian ra hoa khác thường của trúc henon (Phyllostachys nigra) cho phép các nhà nghiên cứu tìm hiểu nhiều hơn về quá trình tái tạo bí ẩn của nó. Hoa trúc henon cứ cách 120 năm mới nở một lần trước khi biến mất. Thế hệ cây hiện nay dự kiến ra hoa vào năm 2028. Tuy nhiên, nhóm nghiên cứu đến từ Đại học Hiroshima ở Nhật Bản nhận thấy một số mẫu vật địa phương bắt đầu ra hoa sớm và họ nhân cơ hội này để nghiên cứu cây trúc henon, Live Science hôm 12/9 đưa tin.
Trong nghiên cứu công bố trên tạp chí PLOS One, nhóm chuyên gia đứng đầu là Toshihiro Yamada, nhà sinh vật học bảo tồn và sinh thái học rừng ở Đại học Hiroshima, nhận thấy nhiều mẫu vật đang ra hoa không chứa bất kỳ hạt giống nào. Thông qua quan sát, họ cũng nhận thấy không có đốt mới phát triển từ hệ thống rễ của những cây đã ra hoa, chứng tỏ sinh sản vô tính bị hạn chế. Điều này có nghĩa nhiều rừng trúc rậm rạp có thể rất khó tái tạo. Sau khi biến mất, chúng có thể bị thay thế bằng đồng cỏ.
Trúc henon được giới thiệu từ Trung Quốc vào Nhật Bản trong thế kỷ 9, nhưng ghi chép khoa học về quá trình tái tạo của loài cây này rất khan hiếm. Chu kỳ ra hoa 120 năm của chúng dựa trên tài liệu lưu trữ trong thế kỷ 9. Các quần thể trước đó đã chết ngay sau khi ra hoa vào năm 1908, trước khi tự mọc lại trên khắp Nhật Bản. Do đó, giới chuyên gia không biết nhiều về sinh thái học ra hoa và quá trình tái tạo của trúc henon.
Yamada và cộng sự nghiên cứu quần thể mẫu vật ra hoa sớm tìm thấy ở Hiroshima năm 2020 với 334 đốt. Nhóm nghiên cứu phát hiện 80% đốt ra hoa trong ba năm qua không có hạt. Vào cuối năm 2020, không có đốt trúc nào sống sót. "Câu hỏi vẫn bỏ ngỏ là những đốt chết được thay thế bởi thế hệ mới bằng cách nào. Rõ ràng, tái tạo hữu tính không xảy ra bởi loài cây này không tạo ra hạt", Yamada nói.
Theo Yamada, có thể cây trúc tái tạo dưới lòng đất, cuối cùng mọc ra đốt mới riêng lẻ. Sau khi những đốt này trụ vững, cây trúc phát triển mạnh mẽ để bù đắp cho sinh sản kém hiệu quả. Tuy nhiên, quá trình tái tạo có thể kéo dài nhiều năm, dẫn tới mất sinh khối lớn trong thời gian chuyển tiếp giữa hai chu kỳ ra hoa. Điều này không chỉ gây thiệt hại kinh tế cho các ngành công nghiệp địa phương dùng trúc làm vật liệu mà còn dẫn tới nhiều vấn đề môi trường như xói mòn và sạt lở đất.
An Khang (Theo Live Science)
