Tại sao Hong Kong hứng chịu mưa lũ lớn bất thường? 
Ảnh hưởng từ bão Sao La và Haikui gây ra đợt mưa lớn nhất 140 năm ở Hong Kong, nhấn chìm nhiều tuyến đường và ga tàu điện ngầm.
Mưa lớn bắt đầu trút xuống Hong Kong từ tối 7/9. Từ 23h tới nửa đêm, lượng mưa ghi nhận hơn 158 mm, mức cao nhất từng được ghi nhận kể từ năm 1884, theo Đài quan sát khí tượng Hong Kong. Lượng mưa kỷ lục gây lũ lụt, nhấn chìm ga tàu điện ngầm, khiến các tài xế mắc kẹt và trường học phải đóng cửa.
Hiện tượng thời tiết khắc nghiệt ở Hong Kong là lời nhắc nhở rằng biến đổi khí hậu thực sự đang ở đây, theo Lam Chiu-ying, cựu giám đốc Đài quan sát khí tượng Hong Kong. Ông nhận xét, lượng mưa xối xả gây lũ lụt và lở đất nghiêm trọng cho nhiều quận trên khắp Hong Kong là điều "không thể tưởng tượng được" cách đây nửa thế kỷ.
Những trận mưa lớn là kết quả của sự ảnh hưởng từ hai cơn bão mạnh Sao La và Haikui, theo nhà khoa học thời tiết cực đoan Chu Jung-eun, giáo sư tại Đại học Thành phố Hong Kong. Bão Sao La đổ bộ Hong Kong cuối tuần trước, gây lũ lụt nghiêm trọng, làm đổ cây và thổi bay các tấm pin mặt trời. Cơn bão đã di chuyển ra khỏi Hong Kong nhưng vẫn ảnh hưởng gián tiếp tới thành phố do luồng gió mùa tây nam.
Chu cho biết, các chuyển động không khí hình thành từ bão Sao La và Haikui đã gặp nhau tại Hong Kong tối 7/9, dẫn đến lượng mưa cục bộ rất lớn. Bà nói thêm, cả hai cơn bão đều mạnh lên nhanh chóng, cường độ của chúng tăng hơn 50 km/h trong vòng 24 tiếng.
Theo mô phỏng khí hậu mà Chu thực hiện và những ý kiến đồng thuận của các chuyên gia trong lĩnh vực này, các cơn bão sẽ trở nên mạnh hơn với lượng mưa lớn hơn dưới tác động của biến đổi khí hậu. "Biến đổi khí hậu chắc chắn sẽ ảnh hưởng đến cường độ bão", Chu nói. Bà cho biết thêm, bão cũng nhận được nhiều năng lượng hơn từ đại dương ấm lên do El Nino - hiện tượng tự nhiên làm tăng nhiệt độ mặt nước biển bất kể hoạt động của con người.
Thế giới đã chứng kiến nhiệt độ bề mặt đại dương cao kỷ lục, bao gồm cả khu vực phía bắc Biển Đông ở ngoài khơi Hong Kong, theo giáo sư Jed Kaplan tại Đại học Calgary, Canada. Nhiệt độ đại dương ấm áp dẫn đến độ ẩm trong không khí tăng, có thể tạo thành mưa trong điều kiện khí tượng thích hợp.
Kaplan cho biết, Hong Kong đang trải qua biến đổi khí hậu, không chỉ thể hiện qua các cơn bão nhiệt đới mà còn qua những ngày và đêm cực nóng. "Tất cả những hiện tượng khí tượng này đều dẫn đến những tình huống nan giải với con người: các trường hợp sốc nhiệt và mắc bệnh liên quan đến nhiệt tăng lên, cơ sở hạ tầng thiệt hại do mưa lũ, gió bão và sạt lở đất, gây thiệt hại kinh tế, tốn tiền đầu tư vào việc sửa chữa và giảm thiểu nguy cơ trong tương lai", ông nói.
Thu Thảo (Theo Hong Kong Free Press)
