Hồ chứa nước cổ đại khổng lồ bên dưới Thái Bình Dương 
Các nhà nghiên cứu phát hiện lượng nước lớn mắc kẹt bên trong trầm tích và đá của một cao nguyên núi lửa thất lạc, hiện nay nằm sâu bên trong vỏ Trái Đất.
Hé lộ qua ảnh chụp địa chấn 3D, hồ chứa nước cổ đại nằm ở độ sâu 3,2 km bên dưới đáy đại dương ngoài khơi New Zealand, nơi nó có thể giảm chấn cho một đứt gãy động đất lớn đối diện với Đảo Bắc, Phys.org hôm 8/10 đưa tin.
Đứt gãy thường tạo ra động đất chuyển động chậm, gọi là sự kiện trượt chậm. Chúng có thể giải phóng áp lực kiến tạo vô hại qua nhiều ngày và nhiều tuần. Các nhà khoa học muốn biết tại sao chúng xảy ra thường xuyên hơn ở một số đứt gãy hơn chỗ khác. Nhiều động đất trượt chậm được cho là liên quan đến nước bị chôn vùi. Tuy nhiên, trước đây, không có bằng chứng địa chất trực tiếp chỉ ra một hồ chứa nước lớn như vậy tồn tại ở đứt gãy tại New Zealand.
"Chúng tôi chưa thể quan sát đủ sâu để biết chính xác ảnh hưởng lên đứt gãy, nhưng chúng tôi có thể thấy lượng nước tích tụ ở đây cao hơn nhiều so với thông thường", trưởng nhóm nghiên cứu, Andrew Gase, nghiên cứu sinh sau tiến sĩ ở Viện Địa vật lý tại Đại học Texas (UTIG), cho biết.
Nghiên cứu công bố trên tạp chí Science Advances dựa trên các chuyến thăm dò địa chấn và khoan đại dương do nhóm nghiên cứu ở UTIG tiến hành. Gase, hiện nay là nghiên cứu sinh sau tiến sĩ ở Đại học Western Washington, kêu gọi khoan sâu hơn để tìm hiểu nơi tận cùng của hồ nước để các nhà nghiên cứu có thể xác định nó có ảnh hưởng đến áp lực xung quanh đứt gãy hay không. Đó là phần thông tin quan trọng giúp hiểu chính xác hơn những trận động đất lớn.
Địa điểm nơi các nhà nghiên cứu tìm thấy hồ nước thuộc vùng núi lửa rộng lớn hình thành khi một cột dung nham lớn cỡ nước Mỹ dâng lên tới bề mặt Trái Đất ở Thái Bình Dương cách đây 125 triệu năm. Sự kiện này là một trong những vụ phun trào núi lửa lớn nhất trên Trái Đất và gây chấn động trong vài triệu năm. Gase sử dụng ảnh quét địa chấn để xây dựng hình ảnh 3D cao nguyên núi lửa cổ đại. Qua đó, ông nhìn thấy trầm tích phần lớn dày xung quanh núi lửa bị chôn vùi. Các cộng sự ở UTIG của Gase tiến hành thí nghiệm với mẫu vật lõi khoan đá núi lửa và nhận thấy nước chiếm gần một nửa thể tích của nó.
Gase suy đoán vùng biển nông nơi vụ phun trào xảy ra xói mòn một phần núi lửa thành đá rỗng lưu trữ nước như tầng ngậm nước. Qua thời gian, đá và mảnh vụn biến đổi thành đất sét tích tụ nhiều nước hơn nữa. Phát hiện mới rất quan trọng bởi các nhà nghiên cứu cho rằng áp lực nước dưới lòng đất có thể là yếu tố chính tạo ra điều kiện giải phóng áp lực kiến tạo thông qua động đất trượt chậm. Điều này luôn xảy ra khi trầm tích giàu nước bị chôn vùi cùng với đứt gãy, giữ nước dưới lòng đất. Tuy nhiên, đứt gãy ở New Zealand chứa rất ít loại trầm tích đại dương thông thường này. Thay vào đó, nhóm nghiên cứu cho rằng núi lửa cổ đại và đá biến đổi thành đất sét mang theo thể tích nước lớn khi bị nuốt chửng bởi đứt gãy.
An Khang (Theo Phys.org)
