Trung Quốc tạo ra sợi tơ siêu cứng bền gấp 6 lần sợi Kevlar 
Các nhà khoa học Trung Quốc tổng hợp sợi tơ nhện hoàn chỉnh đầu tiên từ tằm biến đổi gene, bền chắc hơn "phần lớn sợi tự nhiên và nhân tạo" như sợi Kevlar.
Trong nghiên cứu công bố hôm 20/9 trên tạp chí Matter, các nhà khoa học ở Đại học Đông Hoa tại Thượng Hải cho biết sợi tơ nhện có cả độ bền kéo cao và độ dẻo dai đặc biệt. Độ dẻo dai của tơ nhện lớn gấp 6 lần sợi Kevlar và độ bền kéo (khả năng chịu sức căng khi kéo giãn) cao hơn nylon. Mi Junpeng, tác giả chính của nghiên cứu, cho biết loại sợi mới có nhiều ứng dụng như dùng làm chỉ phẫu thuật, sản xuất quần áo chống đạn, vật liệu thông minh và công nghệ hàng không vũ trụ.
Nhóm nghiên cứu sử dụng công cụ chỉnh sửa gene CRISPR-Cas9 để biến đổi gene trứng tằm bằng cách thêm gene protein tơ nhện. Sự điều chỉnh này khiến mắt tằm phát sáng dưới kính hiển vi huỳnh quang. Để đảm bảo tằm biến đổi gene sản sinh protein nhện, đầu tiên các nhà nghiên cứu cần hiểu rõ hơn cấu trúc tơ. Họ sử dụng một mô hình cấu trúc tơ được kiểm nghiệm thông qua thí nghiệm thành công.
Theo Mi, một trong những thách thức lớn là xác định làm thế nào để "khoanh vùng" protein nhện để chúng có thể tương tác với protein tằm. Việc dựng mô hình cho phép họ hiểu rõ hơn cần thực hiện chỉnh sửa nào để đảm bảo quá trình tích hợp hiệu quả. Ngoài ra, Mi cho biết thu thập tằm biến đổi thành công cũng là một thách thức, bởi cần tới 100 quả trứng để thu được vài con tằm chuyển gene. Tằm cũng cần chăm sóc thường xuyên bởi chúng "ăn nhiều lần trong ngày".
Tơ nhện vừa thân thiện với môi trường, vừa bền chắc và dẻo dai hơn sợi nhân tạo như nylon và Kevlar, vốn cần nguồn năng lượng cao trong quá trình sản xuất và gây ô nhiễm môi trường. Tơ nhện cũng bền chắc hơn và kém giòn hơn so với tơ tự nhiên do tằm sản xuất. Nhưng sản xuất tơ nhện trên quy mô lớn rất khó bởi nhện ăn thịt đồng loại và không thể nuôi cạnh nhau với số lượng nhiều.
Tơ nhện nhân tạo không lý tưởng bởi ngay cả phương pháp sản xuất tiên tiến nhất cũng không thể mô phỏng đầy đủ cấu trúc tự nhiên do giới nghiên cứu chưa hiểu rõ cơ chế se tơ. Tơ cũng có lớp biểu bì bảo vệ tự nhiên không thể mô phỏng bằng phương pháp nhân tạo. Các tuyến ở tằm và nhện cũng có đặc điểm tương tự, vì vậy tơ nhận sản xuất qua phương pháp của nhóm nghiên cứu giữ được đặc điểm về cấu trúc và lớp bảo vệ.
Trong tương lai, Mi và cộng sự sẽ sử dụng axit amin tổng hợp để biến đổi tơ và sản xuất nhiều phiên bản bền chắc hơn.
An Khang (Theo SCMP)
Lụa tơ tằm được phát minh như thế nào? , Ổ cứng làm từ tơ tằm
