Phi hành gia trở về Trái Đất sau 5 tháng trên trạm Thiên Cung 
Trung Quốc
Ba phi hành gia của nhiệm vụ Thần Châu 16 trở về Trái Đất an toàn sáng nay sau khi hoàn thành 5 tháng sinh hoạt và làm việc trên trạm vũ trụ Thiên Cung.
Các phi hành gia Jing Haipeng, Zhu Yangzhu và Gui Haichao tiếp đất trong khoang tàu hồi quyển của tàu vũ trụ Thần Châu 16 ở bãi hạ cánh Dongfeng vào 7h10 ngày 31/10 (giờ Hà Nội), Cơ quan vũ trụ có người lái Trung Quốc (CMSA) thông báo. Tàu Thần Châu 16 tách khỏi trạm vũ trụ Thiên Cung vào 19h27 ngày 30/10 (giờ Hà Nội). Trước đó, ba phi hành gia đã chuyển quyền điều khiển trạm cho phi hành đoàn Thần Châu 17 đến nơi hôm 26/10.
Phi hành đoàn Thần Châu 16 phóng lên trạm vũ trụ Thiên Cung trên tên lửa Trường Chinh 2F hồi tháng 5/2023. Trong đó, Jing Haipeng là chỉ huy nhiệm vụ, Zhu Yangzhu là kỹ sư bay vũ trụ còn Gui Haichao là chuyên viên hàng hóa.
Bộ ba trải qua 5 tháng trên trạm vũ trụ, tiến hành hàng loạt thí nghiệm khoa học và trao đổi với cộng đồng. Zhu và Jing từng thực hiện chuyến đi bộ không gian dài 8 tiếng vào tháng 6/2023 để bảo trì camera trên trạm Thiên Cung. Phi hành đoàn Thần Châu 17 mới sẽ ở lại trạm trong 6 tháng.
Trạm Thiên Cung có kích thước bằng khoảng 20% trạm Vũ trụ Quốc tế, hoàn thiện vào cuối năm 2022 sau khi thêm bộ phận cuối cùng là module Mộng Thiên. Trung Quốc hướng tới duy trì trạm Thiên Cung có người ở thường xuyên trong ít nhất một thập kỷ. Họ cũng lên kế hoạch mở rộng trạm vũ trụ hình chữ T, hiện nay bao gồm ba module.
An Khang (Theo Space)
