Ứng dụng AI hỗ trợ trị hiếm muộn, u não và xương khớp 
Hà Nội
Bệnh viện Đa khoa Tâm Anh trưng bày ba ứng dụng AI, công nghệ cao hỗ trợ trị hiếm muộn, phẫu thuật u não, xương khớp tại VIIE 2023, Hà Nội, sáng 28/10.
Triển lãm quốc tế đổi mới sáng tạo Việt Nam năm 2023 (VIIE 2023) do Bộ Kế hoạch và Đầu tư chủ trì diễn ra tại Trung tâm Đổi mới sáng tạo Quốc gia, Khu Công nghệ cao Hòa Lạc. Sự kiện quy tụ hàng trăm doanh nghiệp công nghệ trong nước và thế giới tham dự.
Hệ thống Bệnh viện Đa khoa Tâm Anh và Viện Nghiên cứu Tâm Anh (TAMRI) có 3 công nghệ mới và cao cấp trong khám, chữa bệnh đang trưng bày tại đây.
Đầu tiên là Robot mổ não Modus V Synaptive ứng dụng trí tuệ nhân tạo trong phẫu thuật các bệnh lý thần kinh - sọ não - cột sống như: u não, u màng não, u tuyến yên, u dây thần kinh, đột quỵ xuất huyết não, u cột sống...
Theo đó, nhờ có khả năng hòa hình MRI, DTI, CT, CTA, DSA... robot giúp bác sĩ nhìn thấy rõ toàn diện không gian, tổ chức não, đặc biệt thấy rõ các bó sợi thần kinh, các mô não lành xung quanh khối u, khối máu tụ hay vùng não tổn thương trên cùng một hình ảnh 3D trước, trong và sau mổ. Từ đó, bác sĩ có thể đánh giá toàn diện và chọn đường tiếp cận khối u hiệu quả nhất và an toàn nhất.
Hệ thống này cho phép bác sĩ mổ mô phỏng 3D trên phần mềm chuyên dụng trước khi mổ chính thức. Qua đó, bác sĩ chủ động chọn vị trí mở hộp sọ, lựa chọn đường phẫu thuật tiếp cận khối u, khối máu tụ hay vùng não tổn thương an toàn nhất, không làm tổn thương các bó sợi thần kinh và hạn chế tối đa ảnh hưởng mô não lành. Hiện các máy móc mổ não truyền thống chưa làm được điều này.
Trong quá trình mổ, robot giám sát bác sĩ nhằm đảm bảo tuân thủ đường mổ đã xác lập khi mổ mô phỏng. Nếu đường mổ vào não có xu hướng đi lệch sẽ được Robot cảnh báo bằng các tín hiệu đèn (đỏ là dừng ngay lại, vàng là cẩn thận, xanh là an toàn), giúp bác sĩ thao tác an toàn, tránh làm tổn thương các bó sợi thần kinh và các tổ chức trong não.
Robot còn có khả năng tự di chuyển theo dụng cụ phẫu thuật và truyền hình ảnh phóng đại lên màn hình, giúp bác sĩ dễ dàng quan sát mọi ngóc ngách trong não từ nhiều hướng mà không cần di chuyển. Từ đó, bác sĩ dễ dàng loại bỏ khối u hay khối máu tụ tối đa mà không "cắt nhầm" bó sợi thần kinh và các vùng não lành quan trọng, bảo toàn cao nhất các chức năng thần kinh cho người bệnh. Nhờ đó, người bệnh tránh tối đa nguy cơ yếu liệt tay chân, khó nói, giảm thị lực, tái xuất huyết não, giảm khả năng suy nghĩ, tư duy, trí nhớ... (vốn là những di chứng thường gặp với các kỹ thuật mổ não truyền thống).
Sau phẫu thuật, người bệnh hồi phục nhanh, về nhà sớm nhờ bảo toàn tối đa các chức năng và xâm lấn tối thiểu (mở hộp sọ với diện tích nhỏ chỉ bằng 1/5 so với mổ kinh điển). Chi phí điều trị tiết kiệm hơn hàng chục lần so với mổ u não ở nước ngoài cùng công nghệ.
Tại sự kiện, thầy thuốc ưu tú, ThS.BS.CKII Chu Tấn Sĩ, Trưởng khoa Phẫu thuật thần kinh, Trung tâm Khoa học Thần kinh, Bệnh viện Đa khoa Tâm Anh TP HCM cho biết, đơn vị đã phẫu thuật thành công cho khoảng 90 ca bệnh u não, u cột sống, đột quỵ xuất huyết não... nguy hiểm bằng Robot Modus V Synaptive. Hiện trên thế giới chỉ có 10 nước ứng dụng công nghệ Robot mổ não này, đa số ở các nước phát triển.
Tiếp theo là công nghệ nuôi cấy phôi. Để nâng cao tỷ lệ thụ tinh ống nghiệm IVF, bệnh viện Đa khoa Tâm Anh đã xây dựng phòng labo siêu sạch, đầu tư công nghệ nuôi cấy phôi hiện đại, ứng dụng AI trong đánh giá phôi.
Hệ thống labo ISO 5 đã được xây dựng theo mô hình labo-trong-labo đầu tiên ở Việt Nam. Mô hình thiết kế đặc thù này tách biệt khu vực thao tác giao tử với khu vực nuôi cấy, giúp ổn định môi trường xung quanh, tạo điều kiện cho phôi phát triển tốt nhất. Phòng thao tác và nuôi cấy phôi, giao tử được lắp đặt hệ thống màng lọc HEPA, giúp lọc được các hạt bụi mịn trong không khí, đảm bảo chỉ có khí sạch bên trong.
Ngoài labo hiện đại, Tâm Anh còn ứng dụng công nghệ "time-lapse", có thể theo dõi sự phát triển liên tục của phôi. Các chuyên viên có thể quan sát, đánh giá trên bất cứ sự thay đổi nhỏ của phôi mà không bị áp lực thời gian do không cần đem phôi ra bên ngoài như tủ cấy thông thường. Điều này đảm bảo nhiệt độ, môi trường, độ pH được ổn định và giống với môi trường tự nhiên nhất.
Song song với công nghệ time-lapse là hệ thống phân tích phôi sử dụng công nghệ trí tuệ nhân tạo (AI). Với công nghệ AI các bác sĩ và chuyên gia có thể phân tích phôi một cách chính xác, giúp chọn lọc các phôi tốt nhất để chuyển vào tử cung người bệnh, tăng tỷ lệ IVF thành công.
Cuối cùng là ứng dụng kỹ thuật thay xương nhân tạo in 3D trong thay khớp. Vật liệu kim loại titan với công nghệ in 3D đang mở ra triển vọng mới cho phẫu thuật chấn thương chỉnh hình và phẫu thuật tái tạo xương khớp.
Nếu như trước đây, những kỹ thuật như ghép thay khớp, ghép xương đồng loại... gặp nhiều hạn chế vì thiếu nguồn cung, không thể tìm được phần xương đồng loại tương thích, thải ghép hay khả năng mắc các bệnh lây nhiễm... Sự kết hợp của vật liệu kim loại titan với công nghệ in 3D giúp cho các bệnh nhân bị tổn thương xương, khuyết xương, ung thư xương được "hồi sinh" vận động thay vì phải chấp nhận tàn tật vĩnh viễn.
Cụ thể, bác sĩ quyết định sử dụng phần khớp và xương từ vật liệu kim loại titan để thay thế phần xương cũ, bảo tồn toàn bộ chi thể cho người bệnh và tránh nguy cơ cắt cụt chi thể. Phần xương từ kim loại titan đặc biệt được thiết kế riêng phù hợp với cấu trúc của đoạn xương nhân tạo, giúp cho phần xương được cấy ghép liên kết chặt chẽ, bảo đảm khả năng chịu lực và truyền tải lực. Kết hợp với công nghệ in 3D tại Bệnh viện Đa khoa Tâm Anh, vật liệu kim loại có thể được chế tạo với mọi hình dạng và kích thước theo yêu cầu, đảm bảo được về mặt kỹ thuật của cuộc phẫu thuật.
Cuối cùng là công nghệ thực tế ảo "mắt thần" Navigation trong thay khớp gối. Với công nghệ này (qua kính Knee+) các bác sĩ có thể định vị chính xác các điểm giải phẫu của mặt cắt khớp gối và định hướng với các trục cơ học ở gối, do đó, nâng cao hiệu quả của phẫu thuật.
Yên Chi
