Tín hiệu 8 tỷ năm tuổi truyền tới Trái Đất 
Tín hiệu mới phát hiện là chớp sóng vô tuyến cổ xưa và xa xôi nhất từng được phát hiện, có nguồn gốc từ cụm thiên hà va chạm.
Chớp sóng vô tuyến (FRB) có nguồn gốc từ những thiên hà va chạm cổ đại có thể giúp các nhà thiên văn học lý giải bí ẩn về vật chất vắng mặt trong vũ trụ. Đây là FRB cổ xưa và xa xôi nhất từng được phát hiện, chứng minh giới nghiên cứu có thể sử dụng tín hiệu để "cân" vũ trụ một cách hiệu quả. FRB là những xung sóng vô tuyến thường kéo dài vài mili giây. Bản thân chúng là một câu đố bởi nguồn gốc của chúng vẫn là điều bí ẩn. Việc FRB xa kỷ lục này đến từ một nhóm hai hoặc 3 thiên hà sáp nhập có thể giúp giải đáp bí ẩn đó.
Chớp sóng có tên FRB 20220610A được phát hiện bởi Australian Square Kilometre Array Pathfinder (ASKAP), cụm kính viễn vọng vô tuyến nằm ở Tây Australia. Chỉ trong vài mili giây, tín hiệu FRB dường như giải phóng nhiều năng lượng tương đương Mặt Trời trong 30 năm. Nhóm nghiên cứu công bố phát hiện trên tạp chí Science hôm 19/10.
"Sử dụng cụm đĩa thu tín hiệu của ASKAP, chúng tôi có thể xác định chính xác chớp sóng đến từ đâu", trưởng nhóm Stuart Ryder, nhà nghiên cứu ở Đại học Macquarie, cho biết. "Sau đó, chúng tôi sử dụng Kính viễn vọng rất lớn (VLT) ở Đài quan sát miền nam châu Âu (ESO) tại Chile để tìm kiếm nguồn thiên hà, qua đó phát hiện nó cổ xưa và xa xôi hơn bất kỳ nguồn FRB nào từng biết từ trước tới nay, nhiều khả năng nằm trong một nhóm nhỏ thiên hà đang sáp nhập".
Từ mô phỏng vũ trụ, bắt đầu với vụ nổ Big Bang và kết thúc ở thời hiện đại, giới nghiên cứu biết 1/2 vật chất đáng lẽ tồn tại trong vũ trụ ngày nay đã mất tích. Đó không phải vật chất tối, loại vật chất con người không thể nhìn thấy do bản chất thiếu tương tác với ánh sáng của nó. Các nhà nghiên cứu cho rằng vật chất mất tích là vật chất "thông thường", cấu tạo từ nguyên tử bao gồm proton và neutron. Những hạt đó được gọi là baryon. Qua nhiều thập kỷ, vật chất mất tích này không thể phát hiện với những kính viễn vọng lớn và tinh vi nhất thế giới, nhưng gần đây chúng được cho là đến từ khoảng không mênh mông giữa một số thiên hà.
Vấn đề là vật chất mất tích phân bố thưa thớt đến mức tương đương hai nguyên tử tồn tại trong một văn phòng tiêu chuẩn trên Trái Đất. Từ đầu thập niên 2020, một số nhà khoa học bắt đầu suy đoán có thể sử dụng FRB như "trạm cân vũ trụ" nhằm phát hiện vật chất mất tích. Đó là do khi FRB di chuyển qua hàng triệu hoặc hàng tỷ năm ánh sáng, bức xạ của chúng bị phân tán bởi vật chất mất tích. Điều đó có nghĩa đo khoảng cách FRB có thể giúp xác định mật độ vũ trụ, qua đó định vị vật chất mất tích. Hiện nay, giới nghiên cứu đã xác định nguồn của 50 FRB và các nhà thiên văn học có thể phát hiện thêm hàng nghìn tín hiệu tương tự ở khoảng cách lớn hơn.
An Khang (Theo Space)
