Con người bắt đầu chôn cất từ khi nào? 
Những ngôi mộ cổ xưa nhất của loài người hiện đại (Homo sapiens), tồn tại từ 120.000 năm trước, trong những hang động như hang Qafzeh, Israel.
Nhiều nền văn hóa trên thế giới chọn cách tôn vinh người đã khuất thông qua việc chôn cất. Các nghi thức đi kèm với hoạt động này mang đậm tính lịch sử và truyền thống, có thể khác nhau tùy từng nền văn hóa. Vậy lần đầu tiên con người tiến hành chôn cất là khi nào?
Không có đáp án chắc chắn cho câu hỏi này vì không phải mọi ngôi mộ đều được bảo tồn, chưa nói đến việc phát hiện và nghiên cứu. Tuy nhiên, bằng chứng cổ xưa nhất đến nay là từ giữa thời Đồ Đá cũ (khoảng 300.000 - 30.000 năm trước).
Ít nhất 120.000 năm trước đã có người được chôn cất một cách có chủ đích, theo Mary Stiner, giáo sư nhân chủng học tại Đại học Arizona. Stiner không loại trừ khả năng tồn tại những ngôi mộ cổ xưa hơn, nhưng cho rằng những ví dụ cổ xưa thuyết phục nhất về việc người hiện đại (Homo sapiens) chôn cất người chết đến từ giữa thời Đồ Đá cũ. Một số nghiên cứu gợi ý rằng những họ hàng đã tuyệt chủng của con người chôn cất người chết khoảng 300.000 năm trước, ở nơi ngày nay là Nam Phi, nhưng điều này vẫn đang gây tranh cãi.
Những ngôi mộ cổ xưa nhất của loài người hiện đại, tồn tại từ 120.000 năm trước, nằm trong những hang động như hang Qafzeh, Israel. Cũng có bằng chứng về những ngôi mộ của người Neanderthal cũng trong hang động có niên đại 115.000 năm, theo Bảo tàng Australia. Stiner lưu ý rằng con người sử dụng hang động rất nhiều vào giữa thời Đồ Đá cũ, phục vụ mục đích ăn uống, sinh hoạt và giao tiếp xã hội.
Nhiều nhà nghiên cứu như Stiner tin rằng những ngôi mộ cổ xưa này là hoạt động cố ý của con người, không phải do tự nhiên (ví dụ như hang sụp đổ) vì xương cốt được xếp theo tư thế nhất định (ví dụ như bào thai), ngoài ra còn có các vật dụng của con người. Trong một số trường hợp, thậm chí có dấu vết rõ ràng cho thấy trầm tích cũ hơn bị xáo trộn để chôn cất.
Giới khoa học chưa hiểu rõ nguồn gốc của việc chôn cất, nhưng người cổ đại có rất nhiều lý do để xử lý thi thể cả ở trong lẫn ngoài hang động. Con người và nhiều loài động vật có sự "ác cảm cố hữu" với quá trình phân hủy, theo Trish Biers, quản lý tại Phòng thí nghiệm Duckworth thuộc Trung tâm Nghiên cứu Tiến hóa Con người, Đại học Cambridge.
Con người cần tìm cách để xử lý các thi thể khi chúng bắt đầu phân hủy, bốc mùi và khiến những người sống phải tiếp xúc với ruồi, mầm bệnh, động vật ăn xác thối. Ban đầu, chôn cất hoặc hình thức xử lý khác có thể chỉ nhằm giải quyết những vấn đề thực tế trên, sau đó dần trở nên phức tạp hơn.
Việc tiến tới chôn cất phức tạp không nhất thiết diễn ra một cách tuyến tính. Một nghiên cứu công bố trong cuốn The Oxford Handbook of the Archaeology of Death and Burial (Nhà xuất bản Đại học Oxford, 2013) cho thấy, những ngôi mộ phức tạp ở Âu - Á đã xuất hiện và biến mất vào cuối thời Đồ Đá cũ (45.000 - 10.000 năm trước).
Nhóm tác giả cũng cho biết, rất khó để đưa ra kết luận chắc chắn về bản chất và ý nghĩa đằng sau những ngôi mộ cuối thời Đồ Đá cũ vì giới khoa học mới chỉ tìm thấy một số ít ngôi mộ như vậy. Hơn nữa, những ngôi mộ cổ xưa cũng khác nhau tùy theo khu vực.
Theo Biers, cách người ta chôn cất người chết phụ thuộc nhiều yếu tố, bao gồm cả môi trường và vật liệu sẵn có. Phương pháp hỏa táng rất lâu sau mới ra đời, với ngôi mộ hỏa táng sớm nhất được ghi nhận mang tên Mungo Lady ở Australia, có niên đại khoảng 40.000 năm.
Thu Thảo (Theo Live Science)
