NASA cập nhật phần mềm tàu Voyager từ khoảng cách 19 tỷ km 
Khoảng 46 năm sau khi tàu Voyager 1 và 2 của NASA bắt đầu hành trình khám phá không gian vĩ đại, phần mềm lâu năm trên tàu thăm dò tiếp tục được cập nhật từ xa.
Các kỹ sư cập nhật và sửa chữa phần mềm nhằm quản lý dữ liệu bị lỗi mà tàu Voyager 1 bắt đầu truyền về từ năm ngoái. Một loạt cập nhật khác hướng tới ngăn chặn chất bẩn tích tụ ở cả hai động cơ đẩy trên tàu. Những cập nhật trên sẽ giúp tàu duy trì liên lạc với Trái Đất lâu nhất có thể, Space hôm 23/10 đưa tin.
"Đội kỹ sư đang đối mặt với nhiều thách thức mà chúng tôi không có sách chỉ dẫn", Linda Spilker, nhà khoa học làm việc trong dự án Voyager ở Phòng thí nghiệm sức đẩy phản lực của NASA, cho biết. "Nhưng họ tiếp tục nghĩ ra những giải pháp sáng tạo".
Hồi tháng 5/2022, trung tâm kiểm soát trên mặt đất bắt đầu nhận được dữ liệu vô nghĩa từ hệ thống điều khiển và chỉnh hướng (AACS) trên tàu Voyager 1, giúp ăngten của tàu thăm dò chĩa về hướng Trái Đất. Kết quả kiểm tra cho thấy phần cứng của AACS vẫn hoạt động hoàn hảo, nhưng vì lý do chưa rõ, AACS truyền dữ liệu viễn trắc của nó qua một máy tính không sử dụng trên tàu, khiến dữ liệu bị sai lệch.
Tuy nhiên, việc sửa lỗi không thể giải đáp tại sao AACS chuyển hướng dữ liệu viễn trắc. Bí ẩn đó có thể hé lộ vấn đề lớn hơn với tàu Voyager 1. Nhưng các kỹ sư tin tưởng hoạt động sửa chữa có thể giải quyết tận gốc vấn đề, ít nhất sau khi việc truyền cập nhật hoàn tất sau hành trình hơn 20 giờ tới tàu Voyager 1.
Bộ đôi tàu thăm dò Voyager có thể điều chỉnh ăngten một cách độc lập bằng cách khai hỏa động cơ đẩy. Nhưng mỗi lần khai hỏa động cơ đều để lại một lớp cặn ở ống nạp nhiên liệu. Qua nhiều thập kỷ hoạt động, lớp cặn tích tụ. Các kỹ sư lo ngại đường ống có thể sớm bị tắc nghẽn hoàn toàn. Vì vậy, trong tháng 9 và 10/2023, họ bắt đầu để tàu vũ trụ xoay nhiều hơn nhằm giảm tần suất khai hỏa động cơ. Nếu thành công, điều chỉnh này sẽ giúp tàu hoạt động thêm ít nhất 5 năm nữa.
An Khang (Theo Space)
