Gấu và sói cùng tấn công mẹ con nai sừng tấm 
Mỹ
Thước phim hiếm gặp cho thấy gấu nâu lao ra tấn công nai sừng tấm mẹ, trong khi sói tận dụng thời cơ đuổi theo con non.
Cơ quan Cá và Động vật hoang dã Alaska chia sẻ thước phim hiếm do bẫy camera ghi lại trong Công viên Quốc gia Vịnh Glacier, nơi bảo tồn hơn 12.100 km2 rừng, núi và bờ biển ở đông nam Alaska, Mỹ, Live Science hôm 9/9 đưa tin.
Đầu thước phim, nai sừng tấm Á Âu cái cùng con non đang thong thả bước đi trong đêm. Nhưng ngày sau đó, hai sinh vật với cặp mắt sáng lao tới đám cỏ cao bên cạnh. Khi tua chậm lại, có thể thấy rõ một trong hai cặp mắt đó thuộc về gấu nâu (Ursus arctos), nó nhảy lên và tấn công nai sừng tấm mẹ. Trong lúc cuộc vật lộn này diễn ra, "chủ nhân" của cặp mắt thứ hai - một con sói xám (Canis lupus) - đuổi theo nai sừng tấm con, chạy ra khỏi màn hình.
Ngoài tự nhiên, gấu nâu và sói xám đôi khi sẽ đuổi theo nai sừng tấm con để cố gắng ăn thịt. Trong trường hợp này, hai kẻ săn mồi nhiều khả năng không phối hợp với nhau nhưng đã nhận thức được sự hiện diện của nhau, theo Rick Steiner, nhà bảo tồn kiêm nhà tư vấn môi trường làm việc ở Alaska nhiều thập kỷ.
Steiner cho biết, sói xám có thể đã theo dõi gấu nâu và còn những con sói khác ở gần đó nhưng nằm ngoài khung hình. Khi nai sừng tấm mẹ chống trả gấu nâu, sói tranh thủ lúc con non không được bảo vệ và lao tới tấn công.
Thước phim kết thúc sau vài giây và không rõ con vật nào chiến thắng. Tuy nhiên, Steiner cho rằng nai sừng tấm trưởng thành - có thể cao tới khoảng 1,8 m và sở hữu cú đá cực mạnh - sẽ chiếm thế thượng phong trước gấu nâu, đặc biệt là khi con gấu này có vẻ chưa trưởng thành.
Sau đó, nai sừng tấm mẹ có thể sẽ chạy theo con non và chống trả một hoặc nhiều con sói. Nó cũng có thể chiếm thế thượng phong một lần nữa trong cuộc chiến này. "Nai sừng tấm trưởng thành là một đối thủ đáng gờm với bất cứ con vật nào", Steiner nói.
Cả gấu nâu lẫn sói xám đều từng có phạm vi sống rất rộng ở Bắc Mỹ, châu Âu và châu Á, nhưng ngày nay, chúng chủ yếu sống ở những nơi xa hơn về phía bắc và các khu vực tách biệt. Ở những nơi khác, chúng bị săn bắn đến mức tuyệt chủng.
"Thước phim nhắc nhở chúng ta rằng Alaska hoang dã là vùng đất tuyệt vời và có nhiều sự tương tác giữa các loài vật hoang dã tại đây. Những vùng đất này là báu vật quốc gia, cần được bảo vệ, nuôi dưỡng và duy trì sự hoang dã", Steiner nói.
Thu Thảo (Theo Live Science)
