Loài động vật nào có tuổi thọ ngắn nhất? 
Phù du là ứng cử viên nặng ký cho nhóm động vật sống ngắn nhất, một số thậm chí không sống quá 5 phút sau khi trưởng thành.
Theo các nhà nghiên cứu, việc tìm ra chính xác loài động vật nào có tuổi thọ ngắn nhất không dễ dàng. Những sinh vật với thời gian sống ít ỏi rất khó để các nhà khoa học nghiên cứu chi tiết. Thêm vào đó, còn nhiều loài động vật mà họ chưa biết đến ngoài tự nhiên.
Hiện tại, bộ Phù du (Ephemeroptera) là ứng cử viên nặng ký cho động vật có tuổi thọ kém nhất. Nhóm côn trùng thủy sinh này nở ra từ trứng, trở thành thiếu trùng (nymph) và sống dưới nước tới hai năm. Sau đó, chúng phát triển cánh cho những giai đoạn cuối cùng của vòng đời - gần thành trùng (subimago) và thành trùng (imago) - để giao phối. Nhiều loài phù du sống dưới 24 giờ ở dạng có cánh, trong khi một số loài thậm chí không sống quá 5 phút.
Hầu hết các loài phù du chuyển từ sống dưới nước tới sống trên đất và không khí ở giai đoạn gần thành trùng, sau đó sinh sản ở giai đoạn thành trùng. Chúng không có miệng hay hệ tiêu hóa hoạt động ở hai giai đoạn này mà sống nhờ năng lượng dự trữ khi còn là thiếu trùng, theo Luke Jacobus, giáo sư sinh học tại Đại học Indiana - Đại học Purdue Columbus.
"Không có hệ tiêu hóa cồng kềnh, cơ thể con cái có nhiều chỗ cho trứng hơn. Tôi từng thấy một cá thể mang nhiều trứng đến mức thậm chí trong đầu cũng có trứng. Với số lượng trứng đôi khi lên tới hơn 10.000 quả, các con cái có thể tận dụng hiệu quả cuộc sống trưởng thành ngắn ngủi của mình", Jacobus cho biết. Giống như các sinh vật sống nhanh - chết sớm khác, phù du bị rất nhiều kẻ săn mồi nhắm đến và cần sinh nhiều con để có đủ số lượng con non sống sót đến tuổi trưởng thành và sinh sản.
"Hóa thạch phù du cổ đại không khác nhiều so với những gì chúng ta thấy ngày nay", Jacobus nói. Như vậy nghĩa là với phù du, các hệ thống mà chúng có vẫn rất hiệu quả. Nhóm côn trùng này xuất hiện lần đầu tiên cách đây khoảng 350 triệu năm, theo Heath Ogden, giáo sư sinh học tiến hóa tại Đại học Utah Valley.
Loài phù du đào hang cát Mỹ (Dolania Americaana) có thời gian sống trưởng thành ngắn nhất, theo Cổng thông tin Đa dạng sinh học của Cơ quan Tài nguyên thiên nhiên Georgia. Con đực sống chưa đầy một tiếng sau khi đạt tuổi trưởng thành và con cái chỉ có 5 phút để sinh sản trước khi chết. Nhưng trước đó, loài vật này vẫn sống tới hai năm ở dạng thiếu trùng.
Cá bống lùn Eviota sigillata hoàn thành toàn bộ vòng đời chỉ trong hai tháng. Chúng có tuổi thọ ngắn nhất trong số những loài động vật có xương sống, theo Bảo tàng Australia. Chúng sống ở dạng ấu trùng non trong 3 tuần ngoài biển khơi, tiếp đến định cư tại một rạn san hô 1 - 2 hai tuần để trưởng thành, sau đó trải qua tuổi trưởng thành trong 3 tuần rưỡi, theo một nghiên cứu trên tạp chí Current Biology năm 2005.
Thu Thảo (Theo Live Science)
