Máy bay giống chim lập kỷ lục thế giới 
Máy bay kỹ thuật sinh học của nhóm nghiên cứu Trung Quốc lập kỷ lục về thời gian bay dài nhất trong một lần sạc, đạt mức hơn 3 tiếng.
Homing Pigeon, máy bay kỹ thuật sinh học do nhóm nghiên cứu tại Đại học Bách khoa Tây Bắc phát triển, lập Kỷ lục Guinness Thế giới về thời gian bay của drone vỗ cánh trong một lần sạc pin, China Daily hôm 11/10 đưa tin. Sau khi vỗ cánh và phóng lên không trung, nó đã bay suốt 3 tiếng 5 phút 30 giây.
Thiết bị kỹ thuật sinh học là những thiết bị lấy cảm hứng từ sinh vật, bắt chước các hệ thống trong tự nhiên và ứng dụng vào kỹ thuật hiện đại. Owl - máy bay kỹ thuật sinh học cũng do Đại học Bách khoa Tây Bắc phát triển - giữ Kỷ lục Guinness Thế giới cũ với thời gian bay 2 tiếng, 34 phút 38 giây, thiết lập vào ngày 15/11/2022. So với Owl, Homing Pigeon nhỏ hơn, sải cánh dài bằng chưa đến một nửa sải cánh của Owl và chỉ nặng bằng 1/4, đánh dấu một bước tiến lớn trong công nghệ máy bay kỹ thuật sinh học.
Theo nghiên cứu sinh Liu Liu, thành viên nhóm nghiên cứu và phát triển, vẻ ngoài giống thật của Homing Pigeon đánh lừa cả những con chim thật. Chúng thường xuyên bay cạnh chiếc máy bay trong những chuyến bay thử nghiệm.
"Trong chuyến bay, một con chim săn mồi bất ngờ xuất hiện trên bầu trời. Nó cố gắng bắt chiếc máy bay vài lần. Tuy nhiên, nhờ các hoạt động nhanh chóng dưới mặt đất, chúng tôi đã tránh được việc bị bắt", Liu cho biết. Khi thu hồi máy bay, họ phát hiện phần đầu của nó bị móng vuốt của chim săn mồi cào xước.
Máy bay vỗ cánh bắt chước chuyển động bay của chim và những sinh vật khác. Nó rất nhẹ, nhỏ gọn và vận hành yên tĩnh nên khó bị phát hiện. Nó có thể được phóng bằng tay và tiếp đất mà không bị hạn chế khu vực hạ cánh, do đó phù hợp với nhiều ứng dụng như trinh sát ở môi trường phức tạp, thu thập thông tin trong tình huống cứu hộ khẩn cấp và nghiên cứu thực địa sinh học.
Thu Thảo (Theo China Daily)
