Sa mạc Sahara từng có 750 km đường hầm dẫn nước 
Đế quốc Garamantes từng phát triển hưng thịnh nhờ sử dụng công nghệ để khai thác nước ngầm trên sa mạc Sahara nhưng rơi vào cảnh diệt vong khi nước ngầm cạn kiệt.
Với lượng mưa thấp và nhiệt độ cao, sa mạc Sahara là một trong những môi trường khắc nghiệt và khó sinh tồn nhất trên Trái Đất. Dù Sahara từng xanh tốt hơn nhiều theo chu kỳ trong quá khứ, một xã hội cổ đại sống trong khí hậu tương tự ngày nay nhờ tìm ra cách thu thập nước trên sa mạc khô cằn cho tới khi nguồn nước cạn kiệt, theo Phys.org.
Nghiên cứu mới sắp công bố tại hội nghị GSA Connects 2023 hôm 16/10 của Hiệp hội Địa chất học Mỹ mô tả một loạt yếu tố thuận lợi cho phép nền văn minh cổ đại ở Sahara là đế quốc Garamantes khai thác nước ngầm bên dưới mặt đất, duy trì xã hội trong gần một thiên niên kỷ trước khi hết nước.
Theo Frank Schwartz, giáo sư ở Trường khoa học Trái Đất ở Đại học Ohio, trưởng nhóm nghiên cứu, mưa gió mùa biến đổi Sahara thành môi trường tương đối xanh tốt cách đây 5.000 - 11.000 năm, cung cấp tài nguyên nước bề mặt và môi trường ở được cho các nền văn minh phát triển. Khi mưa gió mùa ngừng rơi 5.000 năm trước, Sahara biến thành sa mạc và nhiều nền văn minh rút khỏi khu vực.
Người Garamantes sống ở sa mạc tây nam Lybia từ năm 400 trước Công nguyên đến năm 400 dưới điều kiện siêu khô hạn tương tự ngày nay và là xã hội đô thị hóa đầu tiên hình thành trên sa mạc thiếu dòng sông liên tục chảy qua. Những hồ nước và sông ngòi vào thời kỳ Sahara xanh tươi đã biến mất từ lâu khi người Garamantes chuyển đến, nhưng vẫn còn lượng nước lớn lưu trữ ở tầng đá sa thạch, có khả năng là một trong những tầng ngậm nước lớn nhất thế giới, theo Schwartz.
Các tuyến đường thông thương bằng lạc đà từ Ba Tư qua Sahara cung cấp cho người Garamantes công nghệ thu thập nước ngầm, sử dụng hầm dẫn nước dưới đất hoặc cống dẫn nước. Phương pháp này bao gồm đào đường hầm dốc nhẹ trên sườn đồi tới ngay dưới mực nước ngầm. Nước ngầm sau đó sẽ chảy vào đường hầm, tới hệ thống tưới tiêu. Người Garamantes đào tổng cộng 750 km đường hầm dưới lòng đất và hầm dốc đứng để thu thập nước ngầm, hoạt động xây dựng diễn ra rầm rộ nhất từ năm 100 trước Công nguyên đến năm 100.
Schwartz kết hợp các nghiên cứu khảo cổ với phân tích thủy văn nhằm hiểu rõ đặc điểm địa hình, địa chất, lượng nước mưa chảy qua đất tạo ra điều kiện lý tưởng như thế nào để người Garamantes khai thác nước ngầm. Theo ông và cộng sự, người Garamantes gặp may mắn lớn về mặt môi trường với thời tiết ẩm ướt trước đó, địa hình phù hợp và điều kiện nước ngầm độc nhất để công nghệ hầm dẫn nước có thể hoạt động. Tuy nhiên, may mắn của họ chấm dứt khi mực nước ngầm tụt xuống dưới mặt đường hầm, khiến đế quốc diệt vong.
An Khang (Theo Phys.org)
