Cua lông Trung Quốc đe dọa hệ sinh thái Anh 
Cua lông Trung Quốc - loài xâm lấn với số lượng cá thể ngày càng tăng nên chính quyền khuyến cáo người dân ở Anh gửi báo cáo khi bắt gặp chúng.
Cua lông Trung Quốc (Eriocheir sinensis), còn gọi là cà ra hoặc cua lông Thượng Hải, là động vật giáp xác có nguồn gốc từ Đông Á, New Scientist hôm 13/10 đưa tin. Điểm đặc trưng của chúng là những chiếc càng phủ đầy lông giống như găng tay. Cơ thể chúng màu xám xanh hoặc nâu sẫm, thường dài tới khoảng 8 cm, nhưng chân có thể vươn dài gấp đôi mức đó.
Trong thế kỷ qua, cua lông Trung Quốc lan rộng đến nhiều khu vực trên thế giới, bao gồm cả châu Âu và Bắc Mỹ, nơi chúng bị coi là loài xâm lấn. Chúng thường sống trong môi trường nước ngọt như sông, kênh rạch và cửa sông.
Cua lông Trung Quốc có thể phá hoại môi trường bằng cách đào hang dưới lòng sông, chặn đường nước và làm hỏng ngư cụ bằng những chiếc càng sắc nhọn. Giới chuyên gia cũng lo ngại chúng có thể ăn trứng cá và chiếm tài nguyên của sinh vật bản địa.
Loài vật này được phát hiện lần đầu tiên ở Anh vào năm 1935 trên sông Thames. Từ đó đến nay, chúng đã hiện diện trên khắp nước Anh. Gần đây, người dân thậm chí bắt gặp hàng loạt cua lông bò quanh các vùng nước ở Cambridgeshire.
Bảo tàng Lịch sử Tự nhiên đang thực hiện chương trình "Theo dõi cua lông" - kêu gọi người dân báo cáo những lần họ trông thấy chúng. Bộ Thực phẩm, Nông nghiệp và Nông thôn Anh cũng khuyến khích mọi người gửi báo cáo khi bắt gặp cua lông. Điều này có thể giúp các chuyên gia theo dõi quần thể và ngăn chặn sự di chuyển của trứng.
"Số lượng đang tăng lên vì chúng có lối sống rất khác thường. Sau khi di cư xuôi dòng, những con cái trưởng thành có thể đẻ ba lứa trứng", chuyên gia Paul Clark tại Bảo tàng Lịch sử Tự nhiên giải thích. Clark cho biết, mỗi lứa có thể gồm 500.000 - 1.000.000 quả trứng.
Nhằm giải quyết tình trạng số lượng cua lông ở Anh ngày càng tăng, tổ chức Lincolnshire Wildlife Trust, Cơ quan Thoát nước Welland và Deepings, Bảo tàng Lịch sử Tự nhiên đã phối hợp lắp đặt bẫy cua lông cố định đầu tiên ở Pode Hole, Lincolnshire, hồi tháng 8.
Thu Thảo (Theo New Scientist)
