Vùng không gian cách Mặt Trời 24 tỷ km có ánh sáng không? 
Tàu Voyager 1, vật thể nhân tạo xa nhất, đang ở cách Trái Đất và Mặt Trời khoảng 24 tỷ km, nhưng vẫn đủ sáng để mắt người quan sát.
Năm 1977, tàu Voyager 1 của NASA phóng lên không gian, bắt đầu hành trình khám phá vũ trụ và mang tri thức về cho nhân loại. Ngày nay, Voyager 1 là vật thể nhân tạo cách xa Trái Đất nhất, đi xa hơn 24 tỷ km. Con tàu đang hoạt động ở vùng không gian liên sao, cách rất xa Mặt Trời. Vậy nếu đứng cạnh Voyager 1, con người có thể nhìn thấy nó không, hay chỉ thấy bóng tối hoàn toàn?
"Đó là một câu hỏi thực sự thú vị", Business Insider hôm 24/10 dẫn lời nhà vật lý thiên văn thực nghiệm Michael Zemcov, giáo sư tại Viện Công nghệ Rochester. Ông cho biết, dù cả Voyager 1 và Voyager 2 (cùng phóng năm 1977, hiện cách Trái Đất hơn 19 tỷ km) đều đang ở rất xa, nơi đó vẫn tương đối sáng.
Đầu tiên, cần so sánh khoảng cách của tàu Voyager 1 với khoảng cách giữa Trái Đất và Mặt Trời (khoảng cách trung bình giữa Trái Đất và Mặt Trời là 150 triệu km). Sau đó, sử dụng khoảng cách này để tính toán cường độ ánh sáng khi cách xa Mặt Trời như vậy.
Kết quả, độ sáng ở vị trí của Voyager 1 bằng khoảng 1/25.000 so với độ sáng trên Trái Đất vào ban ngày. Nhưng mức sáng này vẫn gấp khoảng 15 lần so với ánh sáng mà Trái Đất nhận được trong một đêm trăng tròn quang đãng.
Với ánh sáng này, một người có thể thấy rõ mặt hướng về phía Mặt Trời của tàu Voyager 1, dù có thể không nhìn được đủ các màu sắc. Thậm chí, người này có thể đọc một cuốn sách ở đó.
Kể cả khi tiếp tục bay xa hơn, Voyager 1 vẫn sẽ tiếp tục được chiếu sáng trong một khoảng thời gian khá dài vì tầm ảnh hưởng của Mặt Trời rất lớn. Theo Zemcov, bộ đôi tàu Voyager có thể vẫn ở trong phạm vi chiếu sáng của Mặt Trời hàng trăm, thậm chí hàng nghìn năm.
Quãng đường mà hai tàu Voyager đi được rất đáng kinh ngạc. Nhưng theo Zemcov, xét trong vũ trụ, chúng vẫn còn chặng đường rất xa phía trước.
Thu Thảo (Theo Business Insider)
