'Hà Nội cần có quỹ đầu tư mạo hiểm cho đổi mới sáng tạo' 
Chủ tịch Quốc hội cho rằng Hà Nội cần có quỹ đầu tư mạo hiểm, bởi đây là mô hình thành công ở nhiều quốc gia, phù hợp để các nhà khoa học yên tâm cống hiến.
Sáng 20/9, Ủy ban Thường vụ Quốc hội cho ý kiến dự án Luật Thủ đô sửa đổi. Điều 25 dự thảo nêu tổ chức, cá nhân chủ trì nhiệm vụ khoa học và công nghệ sử dụng ngân sách thành phố Hà Nội được áp dụng hình thức khoán kinh phí theo kết quả, sản phẩm.
Ngoài ra, doanh nghiệp, tổ chức khoa học và công nghệ được hỗ trợ từ ngân sách thành phố để mua sắm, vận hành máy móc, thiết bị phục vụ thực hiện nhiệm vụ khoa học và công nghệ trọng điểm của Thủ đô. Doanh nghiệp được hỗ trợ một phần kinh phí từ ngân sách TP để hình thành các trung tâm nghiên cứu và phát triển, phòng thí nghiệm thuộc các lĩnh vực trọng điểm của Thủ đô.
Góp ý nội dung này, Chủ tịch Quốc hội Vương Đình Huệ cho rằng việc sử dụng tiền ngân sách chi cho hoạt động đầu tư khởi nghiệp, đổi mới sáng tạo "không hợp lý".
Ông Huệ nói, đầu tư cho đổi mới sáng tạo là hình thức đầu tư mạo hiểm, tức "chỉ là 5 ăn - 5 thua, thậm chí 10 phần chỉ thắng được 3, thua 7". Nếu sử dụng tiền ngân sách chi cho hoạt động đầu tư mạo hiểm rất khó khăn cho các nhà khoa học làm việc. "Nếu ta lấy ngân sách ra chi rồi mai mốt thất bại lại quy trách nhiệm mệt mỏi lắm. Đề nghị nghiên cứu thêm, nên chăng có quỹ đầu tư mạo hiểm như Hàn Quốc, Israel", ông Huệ gợi mở.
Dẫn kinh nghiệm quốc tế, ông cho biết Hàn Quốc có mô hình Quỹ Thiên thần, Chính phủ huy động hàng chục tỷ USD để phục vụ đổi mới sáng tạo, khoa học công nghệ. Còn tại Israel - một trong những quốc gia đi đầu về số phát kiến khoa học, cũng có quỹ đầu tư mạo hiểm với hình thức cổ phần. Nhà nước chỉ chiếm 49% còn lại là sở hữu tư nhân.
Ông Huệ đề nghị Hà Nội nghiên cứu mô hình này, ngân sách thành phố chỉ hỗ trợ một phần hoặc giai đoạn đầu. Việc này giúp nguồn lực cho hoạt động đổi mới sáng tạo không bị ảnh hưởng bởi các quy định, thủ tục phức tạp mà hoạt động theo hình thức quỹ mạo hiểm.
Trình bày tờ trình dự thảo trước đó, Bộ trưởng Tư pháp Lê Thành Long nói, Luật Thủ đô sửa đổi đề ra nhiều chính sách ưu đãi cho đổi mới sáng tạo, ứng dụng phát triển khoa học công nghệ.
Đối tượng được hưởng ưu đãi bao gồm hoạt động nghiên cứu khoa học, ứng dụng chuyển giao tiến bộ khoa học công nghệ; doanh nghiệp đổi mới sáng tạo, khởi nghiệp sáng tạo trong các lĩnh vực trọng điểm của Thủ đô; doanh nghiệp khoa học và công nghệ trong các trường đại học, viện nghiên cứu, cơ sở ươm tạo, cơ sở kỹ thuật.
Tổ chức, cá nhân chủ trì nhiệm vụ khoa học và công nghệ sử dụng ngân sách Thành phố được áp dụng hình thức khoán kinh phí theo kết quả, sản phẩm. Quy định này là mở rộng đối tượng được áp dụng hình thức khoán kinh phí so với Luật Khoa học và công nghệ (Điều 52).
Bên cạnh đó, thu nhập của chuyên gia, nhà khoa học từ việc chủ trì nhiệm vụ khoa học và công nghệ trọng điểm của Thủ đô, vùng Thủ đô là thu nhập không chịu thuế thu nhập cá nhân.
Dự án Luật Thủ đô (sửa đổi) được trình Quốc hội cho ý kiến tại kỳ họp 6 (tháng 10) và dự kiến thông qua tại kỳ họp 7 vào năm 2023.
