Trái Đất có bao nhiêu mảng kiến tạo? 
Số lượng mảng kiến tạo trên Trái Đất nằm trong khoảng từ 10 đến 100 và phần lớn thậm chí không xuất hiện trên bản đồ chính thức.
Cách đây hàng tỷ năm, bề mặt Trái Đất là một biển đá nóng chảy. Khi magma nguội dần, nó hình thành một lớp vỏ đá liền mạch với khoáng chất đặc hơn tích tụ gần tâm hành tinh và khoáng chất kém đặc hơn nhô lên bề mặt. Theo Catherine Rychert, nhà địa vật lý ở Viện Hải dương học Woods Hole tại Massachusetts, đó là cách mảng kiến tạo hình thành ở bề mặt Trái Đất. Mảng kiến tạo là lớp vỏ với một ít lớp phủ ở bên dưới. Phía dưới nó là vật chất yếu, nóng và di động hơn. Chênh lệch về độ đặc giữa hai lớp khiến những lớp nằm bên trên dịch chuyển, va chạm, hợp nhất và đâm vào nhau. Ở các khu vực này, đứt gãy và núi hình thành, núi lửa và động đất dẫn tới sự sống ra đời.
Số lượng mảng kiến tạo bao phủ bề mặt Trái Đất nằm trong khoảng từ hơn chục mảng đến gần 100, tùy theo tiêu chí phân loại. Phần lớn giới nghiên cứu đồng ý có 12 - 14 mảng kiến tạo chính bao phủ phần lớn bề mặt Trái Đất, theo Saskia Goes, nhà địa chất học ở trường Imperial College London. Mỗi mảng có diện tích ít nhất 20 triệu km2 và lớn nhất là mảng Bắc Mỹ, châu Phi, Á - Âu, Ấn Độ - Australia, Nam Mỹ, Nam Cực và Thái Bình Dương. Mảng đồ sộ nhất trong số này là mảng Thái Bình Dương, trải rộng 103,3 triệu km2, tiếp theo là mảng Bắc Mỹ với diện tích 75,9 triệu km2.
Theo Goes, ngoài 7 mảng kiến tạo lớn, có 5 mảng nhỏ hơn gồm biển Philippine, Cocos, Nazca, Arab và Juan de Fuca. Một số nhà địa chất học coi mảng Anatolia (thuộc mảng Á - Âu lớn hơn) và mảng Đông Phi (thuộc mảng châu Phi) như những thực thể riêng biệt bởi chúng di chuyển ở tốc độ khác hẳn mảng chính. Đó là lý do tại sao số mảng kiến tạo lớn nằm trong khoảng 12 - 14.
Tình huống phức tạp hơn khi xem xét ranh giới mảng kiến tạo, nơi chúng chia thành nhiều mảng nhỏ hơn gọi là vi mảng. Vi mảng là khu vực rộng chưa đến một triệu km2. Một số nhà khoa học ước tính có khoảng 57 vi mảng trên Trái Đất. Nhưng chúng thường không được thể hiện trên bản đồ thế giới. "Số lượng vi mảng liên tục thay đổi, tùy theo các nhà khoa học định nghĩa chúng khác nhau như thế nào và biến dạng ở ranh giới mảng kiến tạo", Goes giải thích.
Các mảng kiến tạo xê dịch của Trái Đất tạo ra một số cấu tạo đáng chú ý. Mảng Thái Bình Dương có thể là mảng nhanh nhất, di chuyển theo hướng tây bắc ở tốc độ 7 - 10 cm/năm. Chuyển động nhanh của nó là kết quả từ vòng đới hút chìm ở xung quanh, còn gọi là Vành đai lửa, nơi lực hấp dẫn kéo mảng kiến tạo về tâm Trái Đất.
An Khang (Theo Live Science)
