Đồ chơi trẻ em từ nhà sáng tạo nhí 
Đồng Nai
Từ trò chơi dân gian nhảy lò cò, Châu Anh có ý tưởng thiết kế các ô nhảy di động có tính điểm, thắng giải Cuộc thi sáng tạo thanh thiếu niên nhi đồng toàn quốc 2023.
Khuôn viên trước một trường mầm non ở phường Trảng Dài, TP Biên Hòa rộn ràng khi Phan Nguyễn Châu Anh, lớp 4/2 Trường tiểu học Nguyễn Thái Học hướng dẫn các em nhỏ cùng tham gia trò chơi vận động từ những ô vuông làm bằng cỏ nhân tạo.
Trò chơi vận động cùng bé là sản phẩm được Châu Anh và ba bạn nhỏ cùng trường sáng tạo ra vừa được giải ba Cuộc thi sáng tạo thanh thiếu niên nhi đồng toàn quốc 2023.
Khi xu hướng nhiều trẻ em thích cầm điện thoại chơi game, xem video nhảy múa... thì Châu Anh và các bạn trong xóm lại thích các trò chơi dân gian như ô ăn quan, nhảy lò cò, nhảy dây, đánh banh đũa. Từ trò chơi nhảy lò cò, Châu Anh có ý tưởng làm các ô nhảy di động để chơi ở mọi nơi.
Mô hình kết hợp cơ học và thiết bị điện tử ánh sáng với 6 ô chữ nhật dài 90 cm, ngang 60 cm, cao 5 cm được làm bằng đế cao su và lót cỏ nhân tạo phía trên. Xung quanh các ô vuông được thiết kế đèn led nên khi bật công tắc, các ô vuông sẽ sáng bất chợt, người chơi cần nhảy đúng ô đèn sáng. Sản phẩm có tính năng trừ điểm từ 10 đến 0. Trong 60 giây khi nhảy sai ô sẽ bị trừ điểm. Người được 10 điểm đến khi hết thời gian sẽ chiến thắng.
Ý tưởng được Châu Anh đưa ra và các bạn trong xóm cùng hưởng ứng. Tuy nhiên, để biến ý tưởng thành hiện thực, các em phải nhờ hướng dẫn của thầy cô và ba mẹ, hoàn thiện các phần cơ khí và điện tử. "Sau thời gian vừa làm vừa điều chỉnh, nhóm hoàn thiện được bộ đồ chơi vận động dành cho trẻ trong không gian hẹp và chơi ở bất cứ đâu. Khi có trò chơi này, trẻ thích thú hơn thay bằng cầm điện thoại di động để chơi game, xem phim", bà Nguyễn Thị Phương Anh, giáo viên hướng dẫn nhóm nói.
Bà Nguyễn Thị Dung, Hiệu trưởng trường Tiểu học Nguyễn Thái Học cho biết, bộ đồ chơi của nhóm Châu Anh có tính thực tiễn cao, có thể ứng dụng tại các trường mầm non và tiểu học trên địa bàn với giá thành rẻ và hiệu quả.
"Nhà trường năm nào cũng triển khai các hoạt động khuyến khích các em học sinh có thể thỏa chí đam mê sáng tạo trong học tập cũng như vui chơi. Từ những ý tưởng và giải pháp của học sinh, giáo viên sẽ hướng dẫn để hoàn thiện sản phẩm đến gần với đời sống hơn", bà Dung nói.
Hiện mô hình đang được một trường tiểu học ở phường Trảng Dài, TP Biên Hòa đưa vào hoạt động thường xuyên cho các trẻ mầm non.
Sáng tạo từ tình yêu biển đảo
Cũng tham gia cuộc thi nhóm Tạ Quang Vĩ (THCS Nguyễn Công Trứ) và Nguyễn Hoàng Thiên Ân (Trường THPT Ngô Sĩ Liên) ở huyện Trảng Bom đoạt giải nhì với sản phẩm Thư viện sinh vật biển theo độ sâu mực nước. 
Ý tưởng của Vỹ và Ân ra đời từ đam mê đại dương, đồng thời mong muốn tạo một mô hình học tập, giúp học sinh hạn chế sử dụng điện thoại di động.
Thư viện là mô hình 10 mực nước biển với độ sâu từ 60 đến 7.900 m, tương ứng một mực nước là câu hỏi về sinh vật ở tầng nước đó. Mỗi câu hỏi sẽ có 3 đáp án trắc nghiệm để người chơi trả lời. Khi trả lời đúng, hệ thống sẽ hiển thị đáp án kèm phần thuyết minh về sinh vật đó.
"Nếu sau 2 lần chọn đáp án vẫn sai thì máy sẽ tự hiển thị đáp án đúng còn lại với đầy đủ thông tin và hình ảnh cần truyền tải", Vỹ nói và cho biết ngoài ngôn ngữ tiếng Việt mô hình còn có tiếng Anh để giúp học sinh trau dồi kỹ năng ngoại ngữ.
Để thực hiện ý tưởng, nhóm Vỹ gặp nhiều khó khăn về kiến thức các cảm biến, vi mạch điều khiển, cơ cấu kỹ thuật, cách lắp ráp linh kiện, điều khiển thiết bị... Để triển khai, các em tìm hiểu kiến thức trên mạng, đọc sách cùng với sự hướng dẫn của thầy cô. Sản phẩm ban đầu mới lắp ráp còn nhiều trục trặc. "Tụi em rà soát lại còn khuyết đoạn nào thì khắc phục dần dần, sau khi thử nghiệm một số lần thì thấy có vẻ ổn mới tổng hợp kiến thức để đưa vào", Thiên Ân cho biết.
Ông Thân Trúc Điệp, Phó hiệu trưởng Trường THCS Nguyễn Công Trứ, giáo viên hướng dẫn đề tài đánh giá cao tinh thần hăng say nghiên cứu sáng tạo của hai em.
Ông cho biết sản phẩm hữu ích nhưng phần kiến thức chỉ 10 câu hỏi, thời gian tới có thể phát triển thêm để phổ biến trong các tiết học trực quan môn sinh vật hay ngoại khóa.
"Tính sáng tạo của các em chính là sản phẩm vừa chơi vừa học, giúp học sinh thêm yêu biển cả đại dương, từ đó có thể lồng ghép kiến thức biển đảo, chủ quyền cho các em học sinh", ông Điệp nói và cho biết sản phẩm có giá khoảng một triệu đồng.
Ông Điệp cho biết, để vun đắp niềm đam mê sáng tạo của các em học sinh, nhà trường đã thành lập CLB sáng tạo khoa học kỹ thuật để các em cùng đưa ra ý tưởng, giải pháp trong học tập cũng như cuộc sống. Qua quá trình thực hiện giúp học sinh vận dụng kiến thức đã học vào giải quyết vấn đề thực tiễn để thấy được ý nghĩa của tri thức.
Cuộc thi sáng tạo dành cho thanh thiếu niên nhi đồng toàn quốc lần thứ 19 năm 2023 với 5 lĩnh vực: đồ dùng dành cho học tập; phần mềm tin học; sản phẩm thân thiện với môi trường; các dụng cụ sinh hoạt gia đình và đồ chơi trẻ em; giải pháp kỹ thuật nhằm ứng phó với biến đổi khí hậu, bảo vệ môi trường và phát triển kinh tế. Cuộc thi do Liên hiệp các hội Khoa học và kỹ thuật Việt Nam, Bộ Khoa học và Công nghệ, Trung ương Đoàn TNCS Hồ Chí Minh phối hợp tổ chức thường niên.
Năm nay Ban tổ chức trao một giải đặc biệt, 5 giải nhất, 10 giải nhì, 30 giải ba và 60 giải khuyến khích. Trong đó giải đặc biệt dành cho dự án trang thông tin về dân ca quan họ của nhóm học sinh đến từ Trường THCS Cầu Giấy, Hà Nội. Ngoài phần thưởng tiền mặt, các tác giả đoạt giải được tặng bằng khen của Quỹ Hỗ trợ sáng tạo kỹ thuật Việt Nam (Vifotec).
Phước Tuấn
