Ngôi mộ 4.400 năm chứa xác ướp con rể của pharaoh 
Các nhà khảo cổ tái phát hiện một ngôi mộ thất lạc chứa xác ướp nguyên vẹn của một vị quan Ai Cập cổ đại từng cưới con gái của pharaoh.
Ngôi mộ thuộc về Ptahshepses, người sống cách đây khoảng 4.400 năm, vào thế kỷ thứ 25 và 24 trước Công nguyên. Các nhà nghiên cứu ở Viện khảo cổ học Czech tại Đại học Charles ở Prague cho biết họ xác định vị trí ngôi mộ gần di chỉ Abusir và Saqqara năm 2022 thông qua sử dụng ảnh vệ tinh và xem xét bản đồ cũ. Công tác khai quật được tiến hành tại chỗ trong năm nay, Newsweek hôm 29/9 đưa tin.
Ngôi mộ lộ ra một phần cách đây gần 160 năm do học giả người Pháp Auguste Mariette, người tìm ra một cánh cửa giả trang trí tỉ mỉ với một dầm đỡ. Nhưng không lâu sau phát hiện, ngôi mộ biến mất bên dưới lớp cát sa mạc.
Cửa giả và dầm đỡ chứa thông tin về nghề nghiệp chính thức của Ptahshepses, kể lại câu chuyện về quá trình học hành của ông ở triều đình của Menkaure, một pharaoh cổ đại sinh năm 2532 và mất năm 2504 trước Công nguyên. Theo thông tin trên cửa giả, Ptahshepses cưới con gái của Userkaf, pharaoh trị vì trong thời gian ngắn vào đầu thế kỷ 25 trước Công nguyên.
"Đoạn giới thiệu hé lộ Ptahshepses là quan viên xuất thân ngoài hoàng tộc đầu tiên trong lịch sử Ai Cập được phép cưới công chúa", Viện khảo cổ học Czech cho biết. "Dựa vào thông tin trên dầm đỡ, Ptahshepses thậm chí càng đặc biệt hơn bởi ông được cho là người nêu ý tưởng đưa Osiris, vị thần nổi tiếng tượng trưng cho sự sống và cái chết, vào đền thờ Ai Cập. Do tầm quan trọng về mặt chính trị, lịch sử và tôn giáo của Ptahshepses, ngôi mộ này là một trong những phát hiện đáng chú ý nhất gần đây của khảo cổ Ai Cập".
Các cuộc khai quật tại di chỉ phát hiện một siêu cấu trúc dài 41,8 m và rộng 21,9 m ở ngôi mộ. Nó bao gồm một phòng thờ tương đối nguyên vẹn, trang trí hình sơn ở lối vào và hành lang dài. Nhóm khảo cổ suy đoán ngôi mộ từng bị trộm cổ vật nhưng vẫn còn lưu giữ một số đồ mai táng, đồ lễ dâng cúng, hũ vại và xác ướp một con cá.
Ngoài ra, nhóm nghiên cứu tìm thấy quan tài bị mở một góc với xác ướp nguyên vẹn của Ptahshepses ở bên trong. Kết quả kiểm tra xác ướp của các nhà nhân chủng học Ai Cập cung cấp dữ liệu mới quan trọng về sự phát triển của hoạt động ướp xác dưới thời Cổ Vương quốc Ai Cập, kéo dài từ khoảng năm 2700 đến năm 2200 trước Công nguyên.
An Khang (Theo Newsweek)
