Những loài động vật lai kỳ lạ nhất thế giới
Các loài lai giữa hai động vật là kết quả từ cả lai tạo trong môi trường nuôi nhốt và lai tự nhiên, từ sư hổ tới chó lai cáo.
Loài khỉ bí ẩn ở Borneo
Một con khỉ bí ẩn phát hiện ở Borneo là loài lai giữa khỉ vòi (Nasalis larvatus), nổi tiếng với chiếc mũi dài và voọc bạc (Trachypithecus cristatus). Loài khỉ lai ở Borneo đặc biệt hiếm bởi vì nó đến từ hai loài họ hàng xa không cùng chi. Cạnh tranh không gian trong rừng có thể là nguyên nhân phía sau sự lai tạo này. Môi trường sống thu hẹp thúc đẩy khỉ vòi đực tiếp quản những đàn voọc. Loài lai thường vô sinh, nhưng các nhà nghiên cứu nhận thấy con lai khỉ vòi - voọc dường như đang nuôi con nhỏ. Ảnh: Nicole Lee 
Loài khỉ bí ẩn ở Borneo
Một con khỉ bí ẩn phát hiện ở Borneo là loài lai giữa khỉ vòi (Nasalis larvatus), nổi tiếng với chiếc mũi dài và voọc bạc (Trachypithecus cristatus). Loài khỉ lai ở Borneo đặc biệt hiếm bởi vì nó đến từ hai loài họ hàng xa không cùng chi. Cạnh tranh không gian trong rừng có thể là nguyên nhân phía sau sự lai tạo này. Môi trường sống thu hẹp thúc đẩy khỉ vòi đực tiếp quản những đàn voọc. Loài lai thường vô sinh, nhưng các nhà nghiên cứu nhận thấy con lai khỉ vòi - voọc dường như đang nuôi con nhỏ. Ảnh: Nicole Lee 
Gấu pizzly
Khi một con gấu Bắc Cực (Ursus maritimus) và một con gấu xám Bắc Mỹ (Ursus arctos horribilis) ghép đôi, chúng có thể tạo ra loài lai gọi là gấu "pizzly" hoặc "grolar". Dù gấu lai rất hiếm trong tự nhiên, loài lai pizzly đang bắt đầu lan rộng khắp Bắc Cực do biến đổi khí hậu. Gấu Bắc Cực đói mồi đang tiến xa hơn về phương nam để kiếm nhiều thức ăn hơn, trong khi thế giới ấm lên cho phép gấu xám thích nghi tốt mở rộng về phương bắc. Sự dịch chuyển dẫn tới nhiều tương tác hơn giữa hai loài và ghép đôi nhiều hơn. Ảnh: Philippe Clement
Gấu pizzly
Khi một con gấu Bắc Cực (Ursus maritimus) và một con gấu xám Bắc Mỹ (Ursus arctos horribilis) ghép đôi, chúng có thể tạo ra loài lai gọi là gấu "pizzly" hoặc "grolar". Dù gấu lai rất hiếm trong tự nhiên, loài lai pizzly đang bắt đầu lan rộng khắp Bắc Cực do biến đổi khí hậu. Gấu Bắc Cực đói mồi đang tiến xa hơn về phương nam để kiếm nhiều thức ăn hơn, trong khi thế giới ấm lên cho phép gấu xám thích nghi tốt mở rộng về phương bắc. Sự dịch chuyển dẫn tới nhiều tương tác hơn giữa hai loài và ghép đôi nhiều hơn. Ảnh: Philippe Clement
Loài lai họ mèo
Con người tạo ra nhiều loài lai họ mèo nhờ lai tạo các loài khác nhau trong môi trường nuôi nhốt. Kết quả là những con lai kỳ lạ như sư hổ khổng lồ (lai sư tử - hổ) và pumapard nhỏ bé (lai sư tử núi - báo hoa mai). 
Các chuyên gia bảo tồn lên án việc lai tạo có chủ đích là phi đạo đức và cho rằng loài lai không giúp ích cho nỗ lực bảo tồn động vật hoang dã. Tuy nhiên, điều đó chứng minh các loài mèo hoang dã khác nhau có thể lai tạo. Một nghiên cứu công bố năm 2016 trên tạp chí Genome Research tìm thấy bằng chứng về loài lai mèo cổ đại, có thể định hình sự tiến hóa của mèo hiện đại. Ảnh: Giusparta 
Loài lai họ mèo
Con người tạo ra nhiều loài lai họ mèo nhờ lai tạo các loài khác nhau trong môi trường nuôi nhốt. Kết quả là những con lai kỳ lạ như sư hổ khổng lồ (lai sư tử - hổ) và pumapard nhỏ bé (lai sư tử núi - báo hoa mai). 
Các chuyên gia bảo tồn lên án việc lai tạo có chủ đích là phi đạo đức và cho rằng loài lai không giúp ích cho nỗ lực bảo tồn động vật hoang dã. Tuy nhiên, điều đó chứng minh các loài mèo hoang dã khác nhau có thể lai tạo. Một nghiên cứu công bố năm 2016 trên tạp chí Genome Research tìm thấy bằng chứng về loài lai mèo cổ đại, có thể định hình sự tiến hóa của mèo hiện đại. Ảnh: Giusparta 
Chim manakin mũ miện vàng
Chim manakin mũ miện vàng (Lepidothrix vilasboasi) là loài chim lai ở rừng mưa Amazon. Chúng sinh ra từ sự lai tạo giữa chim manakin mũ tuyết (Lepidothrix nattereri) và chim manakin mũ miện opal (Lepidothrix iris). Không giống các động vật lai khác, chim manakin mũ miện vàng có một quần thể ổn định. Nghiên cứu công bố năm 2017 trên tạp chí PNAS nhận dạng loài chim này và nhận thấy những dòng sông nhiều khả năng ngăn cách chúng với các loài chim bố mẹ. Ảnh: Dysmorodrepanis
Chim manakin mũ miện vàng
Chim manakin mũ miện vàng (Lepidothrix vilasboasi) là loài chim lai ở rừng mưa Amazon. Chúng sinh ra từ sự lai tạo giữa chim manakin mũ tuyết (Lepidothrix nattereri) và chim manakin mũ miện opal (Lepidothrix iris). Không giống các động vật lai khác, chim manakin mũ miện vàng có một quần thể ổn định. Nghiên cứu công bố năm 2017 trên tạp chí PNAS nhận dạng loài chim này và nhận thấy những dòng sông nhiều khả năng ngăn cách chúng với các loài chim bố mẹ. Ảnh: Dysmorodrepanis
Dogxim
Bác sĩ thú y ở miền nam Brazil không thể xác định họ đang chăm sóc một con chó hay cáo khi con vật đến điều trị năm 2021. Con vật có biệt danh "dogxim" chia sẻ những đặc điểm của cả chó nhà (Canis lupus familiaris) và cáo đồng cỏ Nam Mỹ (Lycalopex gymnocercus). Trên thực tế, đây là con lai đầu tiên giữa chó và cáo. Cáo đồng cỏ có quan hệ gần với chó hơn một số loài cáo khác như cáo đỏ (Vulpes vulpes). Tuy nhiên, các nhà nghiên cứu cho rằng đây là lần đầu tiên chó lai ghép với loài khác ngoài chi Canis. Ảnh: Thales Renato Ochotorena de Freitas & Bruna Elenara Szynwelski
Dogxim
Bác sĩ thú y ở miền nam Brazil không thể xác định họ đang chăm sóc một con chó hay cáo khi con vật đến điều trị năm 2021. Con vật có biệt danh "dogxim" chia sẻ những đặc điểm của cả chó nhà (Canis lupus familiaris) và cáo đồng cỏ Nam Mỹ (Lycalopex gymnocercus). Trên thực tế, đây là con lai đầu tiên giữa chó và cáo. Cáo đồng cỏ có quan hệ gần với chó hơn một số loài cáo khác như cáo đỏ (Vulpes vulpes). Tuy nhiên, các nhà nghiên cứu cho rằng đây là lần đầu tiên chó lai ghép với loài khác ngoài chi Canis. Ảnh: Thales Renato Ochotorena de Freitas & Bruna Elenara Szynwelski
Narluga
Vào thập niên 1980, một thợ săn Inuit bắt được 3 con cá voi kỳ lạ. Những con vật sở hữu vây trước giống cá voi trắng (Delphinapterus leucas), đuôi của kỳ lân biển (Monodon monoceros) và răng dường như pha trộn giữa hai loài. Thợ săn giữ lại hộp sọ từ một con vật và các nhà nghiên cứu sau này xác nhận đó là con lai đầu tiên giữa cá voi trắng và kỳ lân biển. Hai loài sinh sống ở nhiều khu vực trùng nhau tại Bắc Cực không vài năm. Dù chúng không thường ghép đôi, giới nghiên cứu từng tìm thấy một con kỳ lân biển đực sống giữa đàn cá voi trắng. Ảnh: Markus Bühler
Narluga
Vào thập niên 1980, một thợ săn Inuit bắt được 3 con cá voi kỳ lạ. Những con vật sở hữu vây trước giống cá voi trắng (Delphinapterus leucas), đuôi của kỳ lân biển (Monodon monoceros) và răng dường như pha trộn giữa hai loài. Thợ săn giữ lại hộp sọ từ một con vật và các nhà nghiên cứu sau này xác nhận đó là con lai đầu tiên giữa cá voi trắng và kỳ lân biển. Hai loài sinh sống ở nhiều khu vực trùng nhau tại Bắc Cực không vài năm. Dù chúng không thường ghép đôi, giới nghiên cứu từng tìm thấy một con kỳ lân biển đực sống giữa đàn cá voi trắng. Ảnh: Markus Bühler
Coywolf
Cả chó sói, chó nhà và sói đồng cỏ đều có thể lai với nhau để tạo ra loài lai. Việc lai tạo luôn xảy ra trong môi trường nuôi nuốt dưới sự tác động của con người. Sói đồng cỏ phương đông thường được gọi là coywolf hoặc coydog do chúng lai với chó sói và chó nhà qua nhiều thế hệ trong quá khứ, khiến chúng to lớn hơn sói đồng cỏ phương tây nhưng nhỏ hơn chó sói. Ảnh: Puffin's Pictures 
Coywolf
Cả chó sói, chó nhà và sói đồng cỏ đều có thể lai với nhau để tạo ra loài lai. Việc lai tạo luôn xảy ra trong môi trường nuôi nuốt dưới sự tác động của con người. Sói đồng cỏ phương đông thường được gọi là coywolf hoặc coydog do chúng lai với chó sói và chó nhà qua nhiều thế hệ trong quá khứ, khiến chúng to lớn hơn sói đồng cỏ phương tây nhưng nhỏ hơn chó sói. Ảnh: Puffin's Pictures 
Sturddlefish
Các nhà khoa học Hungary tình cờ tạo ra loài cá lai vào năm 2019 bằng cách lai cá tầm Nga vây nhọn (Acipenser gueldenstaedtii) và cá tầm thìa Mỹ mũi dài (Polyodon spathula). Hai loài không có tổ tiên chung trong 184 triệu năm và thậm chí không cùng họ. Vì vậy, nhóm nghiên cứu không hy vọng tạo ra con lai khi sử dụng tinh trùng của cá tầm thìa Mỹ để thúc đẩy sinh sản vô tính ở cá tầm thìa Nga. Điều khiến họ bất ngờ là tinh trùng cá tầm thìa kết hợp với hàng trăm trứng cá tầm, tạo ra loài lai "sturddlefish". Ảnh: Genes 2020
Sturddlefish
Các nhà khoa học Hungary tình cờ tạo ra loài cá lai vào năm 2019 bằng cách lai cá tầm Nga vây nhọn (Acipenser gueldenstaedtii) và cá tầm thìa Mỹ mũi dài (Polyodon spathula). Hai loài không có tổ tiên chung trong 184 triệu năm và thậm chí không cùng họ. Vì vậy, nhóm nghiên cứu không hy vọng tạo ra con lai khi sử dụng tinh trùng của cá tầm thìa Mỹ để thúc đẩy sinh sản vô tính ở cá tầm thìa Nga. Điều khiến họ bất ngờ là tinh trùng cá tầm thìa kết hợp với hàng trăm trứng cá tầm, tạo ra loài lai "sturddlefish". Ảnh: Genes 2020
Wolphin
Cá thể wolphin đầu tiên là con lai của cá voi sát thủ giả (Pseudorca crassidens) và cá heo mũi chai Đại Tây Dương (Tursiops truncatus) ở thủy cung Sea Life Park tại Hawaii. Từ sau đó, con người đã tạo một số con lai cá heo khác trong môi trường nuôi nhốt. Trong tự nhiên, giới nghiên cứu từng phát hiện con lai của cá voi đầu dưa (Peponocephala electra) và cá heo răng nhám (Steno bredanensis) ngoài khơi Hawaii năm 2017. Ảnh: Barry King
Wolphin
Cá thể wolphin đầu tiên là con lai của cá voi sát thủ giả (Pseudorca crassidens) và cá heo mũi chai Đại Tây Dương (Tursiops truncatus) ở thủy cung Sea Life Park tại Hawaii. Từ sau đó, con người đã tạo một số con lai cá heo khác trong môi trường nuôi nhốt. Trong tự nhiên, giới nghiên cứu từng phát hiện con lai của cá voi đầu dưa (Peponocephala electra) và cá heo răng nhám (Steno bredanensis) ngoài khơi Hawaii năm 2017. Ảnh: Barry King
