Chuyên gia VNPT phân tích cách trợ lý AI chuyên biệt thay đổi xã hội 
TP HCM
Ba chuyên gia từ VNPT sẽ bàn về vai trò của AI trong thúc đẩy xã hội số, chiến lược hợp lực phát triển hệ sinh thái số, giúp doanh nghiệp không bỏ lỡ xu thế, tại AI4VN.
Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023) chính thức khai mạc từ 8h ngày 22/9. Sau lễ khai mạc, diễn đàn AI Summit cập nhật các xu hướng trí tuệ nhân tạo toàn cầu cũng như bức tranh toàn cảnh tại Việt Nam.
Tham gia diễn đàn, TS. Lê Thái Hưng - Giám đốc Chiến lược VNPT AI sẽ nêu tham luận "Phát triển xã hội số với trợ lý AI chuyên biệt". Ông Lê Thái Hưng là Tiến sĩ Công nghệ Thông tin tại Trường Đại học Aizu, Nhật Bản. Trong thời gian nghiên cứu sinh, ông đảm nhận vị trí Trưởng nhóm nghiên cứu về công nghệ nén và truyền dẫn video qua mạng Internet. Nhóm của ông có hơn 10 công trình nghiên cứu khoa học được công bố và hơn 500 lượt trích dẫn.
Với hơn 10 năm kinh nghiệm trong ngành, TS. Lê Thái Hưng sẽ phân tích sự cần thiết của các trợ lý AI chuyên biệt cho từng ngành nghề, lĩnh vực và nghiệp vụ cụ thể. Trong đó, trợ lý AI chuyên biệt cho người Việt phải được tạo ra từ những dữ liệu riêng của Việt Nam; được chuẩn hóa, tổ chức và xác thực.
AI còn tạo ra những ngành công nghiệp mới và việc làm mới, như trợ lý AI tăng năng suất lao động. Đến năm 2026, lượng code do trợ lý AI tạo ra sẽ thay thế 50% lượng code tạo bởi lập trình viên. Công nghệ này còn hiện diện trong nhiều ngành nghề, tạo ra những ngành nghề mới như kỹ sư gợi ý. Hoặc AI tạo sinh âm thanh, hình ảnh có thể sáng tác như một nhạc sĩ, họa sĩ...
Trong bối cảnh sôi động đó, VNPT xây dựng những trợ lý AI chuyên biệt, hướng đến vai trò đồng hành lâu dài cùng Chính phủ và doanh nghiệp. Hệ sinh thái chuyển đổi số của đơn vị bao gồm: Chính phủ số, thành phố thông minh, doanh nghiệp số, y tế điện tử, giáo dục điện tử, công nghệ 4.0. Trong hệ sinh thái đó, tập đoàn phát triển hơn 100 mô hình nền tảng, mô phỏng giác quan nhận thức thế giới và cho phép xử lý tình huống linh hoạt.
Khép lại diễn đàn AI Summit, chiều cùng ngày sẽ diễn ra CTO Summit 2023. Diễn đàn doanh nghiệp là nơi các lãnh đạo nêu giải pháp, ứng dụng công nghệ nhằm tối ưu vận hành.
Tại đây, ông Trần Minh Vũ - Trưởng phòng Kinh doanh VNPT AI sẽ nêu "Tầm nhìn hợp lực trên thị trường AI Việt Nam". Trước khi bước vào chiến lược cụ thể, ông Trần Minh Vũ tiếp tục đào sâu về tiềm năng của AI tại thị trường Việt, dung lượng thị trường và dự báo tăng trưởng qua các năm. Sớm đón đầu xu thế, VNPT xây dựng hệ sinh thái công nghệ với hơn 100 mô hình, chia thành 8 nhánh tương ứng với khả năng của con người: nghe, nói, đọc, nhìn, xử lý nghiệp vụ, tự động hóa, tạo video, phân tích thông tin.
Từ đó, giải pháp của đơn vị có thể đáp ứng đa dạng nhu cầu của khối hành chính công lẫn doanh nghiệp... Viện dẫn các giải pháp nổi bật từ VNPT, ông Trần Minh Vũ nhấn mạnh tập đoàn cam kết hợp lực, đầu tư con người lẫn hạ tầng để thúc đẩy AI phát triển tại Việt Nam.
Ông Vũ cũng hé lộ về chương trình AI Partner sẽ triển khai vào quý cuối năm 2024. Đây là chương trình đồng hành cùng các đơn vị trong ngành công nghệ, triển khai ứng dụng AI cho nhiều bài toán xã hội. Ở vai trò đơn vị khởi xướng, VNPT hỗ trợ về nguồn lực, đồng hành lâu dài, cam kết chất lượng và khả năng của các nền tảng trong hệ sinh thái.
Sau các giải pháp thực tế tại doanh nghiệp, ông Vũ Trọng Đạo - Giám đốc Kinh doanh VNPT AI sẽ cùng đại diện Heineken Việt Nam thảo luận "Doanh nghiệp Việt nên bắt đầu từ đâu để không bỏ lỡ xu hướng AI".
VNPT cũng là một trong 17 đề cử tại chương trình vinh danh "Công ty có môi trường công nghệ tốt nhất". Đơn vị thuộc nhóm doanh nghiệp lớn (số lượng nhân sự trên 1.000), ngành nghề viễn thông, phần mềm và dịch vụ công nghệ thông tin. Kết quả vinh danh sẽ công bố vào cuối phiên CTO Summit.
AI4VN 2023 có chủ đề "Sức mạnh cho cuộc sống", diễn ra tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Trong hai ngày tổ chức, sự kiện dự kiến thu hút 3.000 người.
Minh Tú
