Hòn đảo Canada bị ngựa hoang tàn phá 
Các nhà sinh vật học cho rằng những con ngựa trên đảo Sable đang phá hủy đa dạng sinh thái hiếm gặp trên hòn đảo ngoài khơi Nova Scotia.
Trên mảnh đất hình trăng lưỡi liềm mỏng ở ngoài khơi tỉnh Nova Scotia ở Đại Tây Dương, hàng trăm con ngựa chạy tự do, phi nước đại dọc theo đụn cát nhấp nhô, bộ lông màu hạt dẻ của chúng nổi bật trên nền cát trắng và biển xanh, theo Guardian.
Mỗi năm, Viện đảo Sable thường cử tình nguyện viên thống kê số ngựa chết trong hai tuần và gửi dữ liệu tới cơ quan Công viên Canada. Số lượng ngựa tăng vọt từ 250 con vào năm 1961 lên kỷ lục 591 con năm ngoái. Các nhà sinh vật học lo ngại những con ngựa đang phá hủy đa dạng sinh thái hiếm gặp của hòn đảo.
"Từ quan điểm phúc lợi động vật, chúng sống ngoài môi trường phù hợp và bị ảnh hưởng nhiều. Tỷ lệ ngựa chết mỗi năm rất cao. Chúng cũng mắc nhiều bệnh hoặc thiếu khả năng tiếp cận nơi trú ẩn, nước uống trong lành và thức ăn chuẩn. Đó là quần thể động vật bị bỏ rơi đang chịu áp lực lớn", Ian Jones, giáo sư sinh vật học ở Đại học Memorial tại Newfoundland, cho biết.
Đảo Sable chỉ rộng 31 km2 nổi tiếng với địa hình gồ ghề và điều kiện hiểm trở. Những doi cát trải dài, sương mù dày đặc và thủy triều mạnh quanh đảo làm đắm hơn 350 con tàu từ cuối thế kỷ 16. Theo các chuyên gia, đàn ngựa được một thương nhân Boston đưa lên đảo vào những năm 1700 cùng với lợn, cừu, và gia súc. Bất chấp môi trường khắc nghiệt, chúng sống sót lâu nhất, sinh tồn nhờ cỏ và những ao nước ngọt.
Trong vài thập kỷ qua, số lượng ngựa chậm rãi tăng dần. Nơi sinh sống biệt lập có nghĩa chúng phân hóa về mặt di truyền hơn so với các quần thể khác. Đàn ngựa cũng rất ít tiếp xúc với con người, biến chúng thành chủ đề thú vị cho giới nghiên cứu.
Vào thập niên 1950, chính phủ Canada lên kế hoạch chuyển những con ngựa tới làm việc ở mỏ than đá hoặc để giết mổ. Một chiến dịch công cộng đã thu hút sự chú ý của cộng đồng với đàn ngựa. Thủ tướng Canada khi đó là John Diefenbaker đã sửa đổi đạo luật và và chỉ đạo bảo vệ đầy đủ đàn ngựa.
Cơ quan Công viên Canada đang cân nhắc coi đàn ngựa như loài tự nhiên hóa bởi chúng đã ở trên đảo đủ lâu và trở thành một phần của hệ sinh thái.
An Khang (Theo Guardian)
