Masan phát triển nguyên liệu hỗ trợ sản xuất năng lượng xanh 
Hà Nội
Masan High-Tech Materials giới thiệu bột Vonfram giúp tạo nguồn năng lượng mới, hỗ trợ phát triển xe điện tại Triển lãm Quốc tế Đổi mới sáng tạo Việt Nam 2023, hôm 28/10.
Tại triển lãm Triển lãm Quốc tế Đổi mới sáng tạo Việt Nam 2023 ở Hoà Lạc, Masan High-Tech Materials giới thiệu các sản phẩm phục vụ công nghệ năng lượng xanh, gồm: bột Vonfram và Nyobolt.
Theo đó, bột Vonfram đã đăng ký bản quyền toàn cầu, sử dụng trong sản xuất pin Li-ion sạc nhanh và an toàn. Sản phẩm này được kỳ vọng sẽ giúp giải quyết những bài toán năng lượng mới và tạo ra hệ sinh thái năng lượng sạch, đặc biệt, đóng vai trò quan trọng trong ngành công nghiệp xe điện.
Doanh nghiệp cũng cho ra mắt sản phẩm hỗn hợp bột Vonfram phục vụ cho các ngành công nghiệp sử dụng công nghệ in 3D với độ ổn định và tinh khiết cao, đặc biệt phù hợp trong lĩnh vực y tế. Đây là những thế hệ sản phẩm hoàn toàn mới mới, giải pháp mới của Masan High-Tech Materials, đáp ứng nhu cầu của các công ty công nghệ tiên tiến và các ngành công nghiệp toàn cầu.
Trước đó, doanh nghiệp này cũng đầu tư vào Nyobolt để phát triển dòng pin ứng dụng vật liệu công nghệ cao Vonfram có tốc độ sạc nhanh, an toàn và công suất gấp 10 lần so với dòng pin thông thường đáp ứng xu thế sử dụng nhiên liệu sạch của thế giới. Mới đây, Nyobolt đã cho ra mắt mẫu xe điện có thể sạc đầy trong vòng chưa đến 6 phút.
Thông qua các dự án nghiên cứu và thí nghiệm mô phỏng, đến nay Masan High-Tech Materials đã phát triển và hoàn thiện quy trình tái chế, cho phép thu hồi toàn bộ Lithium, Niken, Đồng, Coban, Mangan từ các sản phẩm pin thải. Doanh nghiệp phát triển các công thức tinh luyện đặc thù nhằm đạt được hiệu quả thu hồi Vonfram cao hơn.
Công ty thiết lập các hệ thống khép kín để tái sử dụng, tái chế và làm mới vật liệu, giảm bớt sự phụ thuộc vào nguyên liệu thô và hạn chế phát sinh chất thải. AI được tích hợp vào hệ thống điều hành, giúp phản ứng nhanh hơn, đồng thời, tối ưu hóa quy trình sản xuất.
Những thành tựu công nghệ nổi bật này giúp Masan High-Tech Materials không còn phụ thuộc vào nguồn cung sơ cấp trong khai thác khoáng sản. Điều này cho phép doanh nghiệp đẩy mạnh mô hình kinh doanh tuần hoàn thông qua khai thác mỏ phế thải ngay tại các đô thị, thu gom, xử lý chất thải sản xuất và tái chế phế liệu, biến sản phẩm cuối vòng đời trở thành nguồn nguyên liệu mới.
Công ty đang khai dự án xây dựng nhà máy tái chế Vonfram đầu tiên và lớn nhất châu Á tại Thái Nguyên, mục tiêu đưa Việt Nam trở thành trung tâm tái chế Vonfram và các kim loại quý hàng đầu khu vực.
Theo ông Craig Bradshaw, Tổng giám đốc Masan High-Tech Materials, doanh nghiệp xác định đổi mới sáng tạo, sản xuất xanh bền vững là trọng tâm trong chiến lược phát triển của công ty, một phần trong chiến lược vươn xa toàn cầu.
Thành công của doanh nghiệp dựa trên nền tảng nghiên cứu, nguồn nhân lực giàu chuyên môn, kết hợp với khả năng phát triển sản phẩm đáp ứng yêu cầu kỹ thuật khắt khe của khách hàng.
Masan High-Tech Materials – công ty thành viên của Tập đoàn Masan là nhà sản xuất hàng Vonfram công nghệ cao, có các tổ hợp sản xuất tại Việt Nam, Đức, Canada và Trung Quốc. Công ty sở hữu hai trung tâm nghiên cứu và phát triển tại Đức và Việt Nam và mỏ Vonfram đa kim Núi Pháo tại Thái Nguyên.
Đến năm 2023, công ty có gần 100 bằng sáng chế mới trên toàn thế giới và 50 bằng sáng chế khác đang trong giai đoạn ứng dụng.
Các sản phẩm vật liệu công nghệ cao của công ty đã tiếp cận thị trường toàn cầu. Cụ thể, 45% sản phẩm của Công ty được bán ở châu Âu, 22% ở khu vực Bắc Mỹ, 18% sản xuất tại Trung Quốc và cung cấp cho thị trường tỷ dân này; 15% được bán ở các nước còn lại trên thế giới.
Thảo Vân
