Phó thủ tướng Trần Lưu Quang tham quan triển lãm Techconnect 2023
Quảng Ninh
Tại triển lãm trong sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam 2023, Phó thủ tướng đặc biệt lưu tâm khả năng ứng dụng vào thực tế của các sản phẩm trưng bày.
Trước phiên khai mạc, Phó thủ tướng Trần Lưu Quang cùng lãnh đạo Bộ Khoa học và Công nghệ, lãnh đạo tỉnh Quảng Ninh, Sở ban ngành tham quan các gian hàng tại Techconnect and Innovation Viet Nam 2023. 
Năm nay, triển lãm thu hút gần 200 gian hàng đến từ các doanh nghiệp, viện nghiên cứu, trường đại học, các Sở Khoa học và Công nghệ...
Trước phiên khai mạc, Phó thủ tướng Trần Lưu Quang cùng lãnh đạo Bộ Khoa học và Công nghệ, lãnh đạo tỉnh Quảng Ninh, Sở ban ngành tham quan các gian hàng tại Techconnect and Innovation Viet Nam 2023. 
Năm nay, triển lãm thu hút gần 200 gian hàng đến từ các doanh nghiệp, viện nghiên cứu, trường đại học, các Sở Khoa học và Công nghệ...
Phó thủ tướng tại gian hàng của Công ty gốm Đất Việt, doanh nghiệp tiêu biểu của tỉnh Quảng Ninh.
Với dây chuyền thiết bị tiên tiến, hiện đại bậc nhất ngành sản xuất đất sét nung Việt Nam, được nhập khẩu từ Đức, Italy, Nhật Bản, gốm Đất Việt có những sản phẩm siêu mỏng, bền, cách âm tốt và giữ màu sau 100 năm sản xuất. Đây cũng là một trong số doanh nghiệp theo đuổi sản xuất xanh tại Việt Nam.
Phó thủ tướng tại gian hàng của Công ty gốm Đất Việt, doanh nghiệp tiêu biểu của tỉnh Quảng Ninh.
Với dây chuyền thiết bị tiên tiến, hiện đại bậc nhất ngành sản xuất đất sét nung Việt Nam, được nhập khẩu từ Đức, Italy, Nhật Bản, gốm Đất Việt có những sản phẩm siêu mỏng, bền, cách âm tốt và giữ màu sau 100 năm sản xuất. Đây cũng là một trong số doanh nghiệp theo đuổi sản xuất xanh tại Việt Nam.
Tại gian hàng của Tập đoàn Thành Công, Phó thủ tướng bày tỏ mong muốn những chiếc ôtô Škoda (thương hiệu có tuổi đời 120 năm tại Czech) khi được sản xuất ở Việt Nam sẽ có chất lượng châu Âu, nhưng giá mềm để mọi người dân có cơ hội tiếp cận.
Dự án xây dựng nhà máy ôtô Thành Công Việt Hưng có tổng vốn đầu tư hơn 8.679 tỷ đồng, động thổ vào tháng 9/2020.
Tại gian hàng của Tập đoàn Thành Công, Phó thủ tướng bày tỏ mong muốn những chiếc ôtô Škoda (thương hiệu có tuổi đời 120 năm tại Czech) khi được sản xuất ở Việt Nam sẽ có chất lượng châu Âu, nhưng giá mềm để mọi người dân có cơ hội tiếp cận.
Dự án xây dựng nhà máy ôtô Thành Công Việt Hưng có tổng vốn đầu tư hơn 8.679 tỷ đồng, động thổ vào tháng 9/2020.
Kết thúc, Phó thủ tướng và đoàn đại biểu dành nhiều thời gian thưởng trà và hạt dẻ tại gian hàng của tỉnh Cao Bằng.
Phó thủ tướng đánh giá cao chất lượng các sản phẩm tại gian hàng, hy vọng những sản phẩm này sẽ trở thành mặt hàng xuất khẩu mang lại nguồn lợi kinh tế cao.
Techconnect & Innovation Vietnam 2023 có chủ đề "Đổi mới sáng tạo - Phát triển bền vững" diễn ra ngày 29-30/9 tại Cung Quy hoạch, Hội chợ và Triển lãm tỉnh Quảng Ninh. Sự kiện năm nay do Bộ Khoa học và Công nghệ, Ủy ban nhân dân Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Kết thúc, Phó thủ tướng và đoàn đại biểu dành nhiều thời gian thưởng trà và hạt dẻ tại gian hàng của tỉnh Cao Bằng.
Phó thủ tướng đánh giá cao chất lượng các sản phẩm tại gian hàng, hy vọng những sản phẩm này sẽ trở thành mặt hàng xuất khẩu mang lại nguồn lợi kinh tế cao.
Techconnect & Innovation Vietnam 2023 có chủ đề "Đổi mới sáng tạo - Phát triển bền vững" diễn ra ngày 29-30/9 tại Cung Quy hoạch, Hội chợ và Triển lãm tỉnh Quảng Ninh. Sự kiện năm nay do Bộ Khoa học và Công nghệ, Ủy ban nhân dân Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Phó thủ tướng và các đại biểu tham quan các gian hàng.
