Quần đảo Pháp 'tuyên chiến' với cá mập 
Loài cá mập sau khi giết chết 7 người trong 5 năm qua đã trở thành kẻ thù số một ở quần đảo New Caledonia của Pháp ở Thái Bình Dương.
Nhà chức trách New Caledonia tuyên bố mở mùa săn cá mập tự do với hy vọng có thể khiến các bãi biển an toàn trở lại. Nhưng những nhà môi trường cho rằng lệnh tiêu diệt cá mập của chính quyền địa phương sẽ dẫn tới nạn săn giết và gây hại cho sinh vật biển, theo AFP.
Dân cư ở New Caledonia, lãnh thổ hải ngoại của Pháp ở cách Australia khoảng 1.200 km về phía đông, chia thành hai luồng ý kiến, một bên muốn giải quyết vấn đề bằng vũ lực và bên còn lại kêu gọi cẩn trọng. Không ai biết rõ điều gì thúc đẩy cá mập xuất hiện với số lượng lớn khác thường ở các vịnh quanh thủ đô Noumea, và tấn công con người trong 10 tai nạn được ghi nhận từ năm 2018.
Chính quyền địa phương tiến hành nhiều chiến dịch săn bắt nhắm vào cá mập từ năm 2019, nhưng sau khi đóng cửa vài bãi biển để đề phòng trong năm nay, thị trưởng Sonia Lagarde quyết định tuyên chiến với cá mập. Nhà chức trách cho biết ngành du lịch của đất nước đang bị đe dọa. "Chúng tôi không phản đối cá mập. Nhưng chúng tôi phải giảm bớt rủi ro", Romain Paireau, tổng thư ký Noumea, chia sẻ.
Chính quyền địa phương nhắm vào cá mập hổ và cá mập bulldog, nằm trong số những loài cá mập nguy hiểm nhất. Tuy nhiên, Martine Cornaille, chủ tịch hiệp hội Ensemble pour la Planete (Together for the planet, EPLP) cho rằng thiệt hại chung đối với các loài cá mập vô hại ở mức không thể chấp nhận được. Thành phố hứa hẹn phóng thích bất kỳ con cá nào bị bắt nhầm. Dù vậy, Cornaille nhấn mạnh số lượng cá chết trong chiến dịch tiêu diệt 250 con cá mập hổ và cá mập bulldog từ năm 2019 lên tới quy mô "thảm sát". Người bản xứ Kanak ở New Caledonia Kanak cũng phản đối chiến dịch săn giết cá mập bởi đây là loài vật linh thiêng trong văn hóa của họ.
Nhà chức trách đang lên kế hoạch lắp đặt một tấm lưới khổng lồ trên biển để bảo vệ khu vực rộng 10 hecta khỏi cá mập tấn công. Hiệp hội EPLP đã nộp đơn khiếu nại nhà chức trách săn cá mập ở vùng được bảo vệ. Dù được nhiều người dân ủng hộ, họ cho biết vẫn không thể sắp xếp gặp mặt nhà chức trách.
An Khang (Theo Phys.org)
