'Việt Nam ưu tiên thiết kế chip bán dẫn' 
Bộ Khoa học và Công nghệ đang triển khai các giải pháp để Việt Nam đón cơ hội phát triển ngành chip bán dẫn trong đó trước mắt ưu tiên khâu thiết kế.
Thông tin được đại diện các vụ chức năng chia sẻ tại buổi họp báo thường kỳ quý III, do Thứ trưởng Khoa học và Công nghệ Nguyễn Hoàng Giang chủ trì, chiều 9/10. Cuộc họp thông tin những vẫn đề lớn được Bộ Khoa học chủ trì thực hiện trong quý 3, trong đó nhiều văn bản quan trọng được ban hành nhằm thúc đẩy thị trường khoa học công nghệ; bảo vệ quyền sở hữu trí tuệ; phát triển ứng dụng công nghệ sinh học...
Trả lời các vấn đề báo chí nêu về cơ hội cho Việt Nam trong phát triển chip bán dẫn, ông Nguyễn Phú Hùng, Vụ trưởng Vụ KH&CN các ngành kinh tế - kỹ thuật cho biết các quốc gia Nhật Bản, Hàn Quốc, Mỹ ban hành chiến lược hợp tác với Việt Nam trong lĩnh vực chip bán dẫn là cơ hội tốt cho Việt Nam.
Mỗi loại chip đều có yêu cầu cao, nên nguồn nhân lực đòi hỏi chất lượng. Vì vậy ông Hùng cho biết, về phía Bộ Khoa học và Công nghệ xác định cần phối hợp với các cơ quan chức năng để đào tạo nguồn nhân lực chất lượng cao, đáp ứng yêu cầu thực tế.
Trong quy trình sản xuất chip có 3 khâu: thiết kế, chế tạo và đóng gói, Việt Nam trước mắt tập trung ưu tiên ở khâu thiết kế.
Ông Hùng đưa 4 đề xuất trong kế hoạch sắp tới. Đầu tiên thúc đẩy chính sách khuyến khích doanh nghiệp, tập đoàn đầu tư phòng thí nghiệm tại Việt Nam hoặc các trung tâm nghiên cứu đổi mới sáng tạo trong các viện, trường có lĩnh vực nghiên cứu liên quan đến chip.
Thứ 2 là thu hút chất xám và công nghệ từ nước ngoài, khuyến khích hợp tác nhà khoa học, nghiên cứu từ nước ngoài trong lĩnh vực chip bán dẫn. "Thời gian tới Bộ Khoa học và Công nghệ đẩy mạnh chương trình nghiên cứu chuyển giao công nghệ, hợp tác đối với các nước có thế mạnh trong lĩnh vực này, từ đó tạo các nhóm nghiên cứu mạnh để nắm bắt nhanh nhất công nghệ lõi", ông Hùng nói.
Thực tế thời gian qua Bộ Khoa học và Công nghệ đã ưu tiên triển khai các chương trình khoa học công nghệ quốc gia liên quan đến lĩnh vực chip bán dẫn, đồng thời tạo hệ sinh thái liên kết giữa các viện nghiên cứu, trường đại học, doanh nghiệp. Từ năm 2010 sản phẩm chip bán dẫn đã được đưa vào là một trong các sản phẩm quốc gia. "Mặc dù chưa được triển khai triệt để nhưng chương trình sẽ được Bộ Khoa học và Công nghệ tham mưu Chính phủ thông qua chương trình này các doanh nghiệp có thế mạnh, các viện trường phối hợp cùng nhau để tạo hệ sinh thái từ khâu thiết kế đến chế tạo sản phẩm chip bán dẫn", ông Hùng thông tin.
Cuối cùng, Bộ Khoa học và Công nghệ phối hợp với các đơn vị liên quan xây dựng chính sách chung về đầu tư hỗ trợ trang thiết bị cho đo lường, kiểm định sản phẩm chip bán dẫn theo tiêu chuẩn. "Những chính sách, giải pháp được kỳ vọng giúp Việt Nam nắm được cơ hội đang có của ngành chip bán dẫn trong thời gian tới", ông Hùng nói.
Liên quan đến phát triển thị trường khoa học và công nghệ, ông Phạm Đức Nghiệm, Phó Cục trưởng Cục Phát triển thị trường và doanh nghiệp khoa học công nghệ, cho biết Bộ Khoa học và Công nghệ đã triển khai nhiều biện pháp thúc đẩy. Trong đó có việc tạo hành lang pháp lý mới, tháo gỡ những điểm nghẽn về chính sách cũng như các hoạt động thúc đẩy chuyển giao, nghiên cứu ứng dụng khoa học và công nghệ.
Một trong số đó là chương trình Kết nối công nghệ và đổi mới sáng tạo Việt Nam năm 2023 với chủ đề "Đổi mới sáng tạo - Phát triển bền vững" tại Quảng Ninh và Ngày hội Trí tuệ nhân tạo Việt Nam 2023 (AI4VN 2023) với chủ đề "Sức mạnh cho cuộc sống" tại TP HCM, diễn ra cuối tháng 9 trình diễn nhiều công nghệ. Nhiều hoạt động hợp tác với các quốc gia có thế mạnh về công nghệ cũng được triển khai nhằm thúc đẩy phát triển nghiên cứu chuyển giao công nghệ vào thực tế.
Theo Báo cáo GII 2023 do Tổ chức Sở hữu trí tuệ thế giới (WIPO) công bố ngày 27/9/2023, Việt Nam xếp thứ 46/132 quốc gia/nền kinh tế, tăng 2 bậc so với năm 2022, đứng thứ 3 khu vực Đông Nam Á, duy trì vị trí thứ 2 trong nhóm 36 nền kinh tế thu nhập trung bình thấp; là một trong 7 quốc gia thu nhập trung bình đạt được nhiều tiến bộ nhất về đổi mới sáng tạo trong thập kỷ qua. Việt Nam cũng là một trong 3 quốc gia giữ kỷ lục có thành tích vượt trội so với mức độ phát triển trong 13 năm liên tiếp (gồm Ấn Độ, Cộng hòa Moldova và Việt Nam).
Như Quỳnh
