Con lai của cá heo mũi chai và cá ông chuông 
Cá heo mũi chai có thể ghép đôi với cá ông chuông và sinh con non khỏe mạnh do chúng cùng có 44 nhiễm sắc thể.
"Wholphin" là biệt danh của loài lai chào đời do sự kết hợp hiếm gặp giữa những loài động vật biển có vú khác nhau, phổ biến nhất là cá heo mũi chai và cá ông chuông. Tuy nhiên, đây không phải là ví dụ duy nhất về giao phối khác loài được ghi nhận trong thế giới đại dương, theo IFL Science.
Cá thể wholphin đầu tiên chào đời ở thủy cung Tokyo SeaWorld năm 1981, nhưng chết sau đó chỉ 200 ngày. Năm 1985, một con lai cái khác tên Kekaimalu được sinh ra từ quan hệ gắn bó "khác thường" giữa cá ông chuông đực tên I`anui và cá heo mũi chai Đại Tây Dương cái tên Punahele.
"Đội huấn luyện nghi ngờ ngay khi trông thấy con non. Nó sẫm màu hơn những con cá heo khác và phần mũi trông như bị cắt cụt", John Blanchard, giảng viên ở thủy cung Tokyo SeaWorld, cho biết. Wholphin thực chất không phải loài lai cá heo và cá voi bởi cá ông chuông thuộc họ cá heo. Tuy nhiên, chúng là thành viên thuộc hai loài riêng biệt, khiến Kekaimalu trở thành ví dụ về một loài lai đích thực.
Sự ra đời của con lai động vật biển có vú đặc biệt gây bất ngờ xét theo chênh lệch kích thước giữa hai loài bố mẹ. Cá heo mũi chai thường dài 2 m trong khi cá ông chuông đực có thể dài trên 5 m. Rõ ràng, việc tạo ra con lai đòi hỏi thể lực ấn tượng. Trước đây, giới nghiên cứu từng ghi nhận nhiều trường hợp cá heo mũi chai và cá ông chuông nô đùa và lang thang kiếm ăn cùng nhau trong tự nhiên.
Theo các nhà nghiên cứu, nếu hai loài có quan hệ tương đối gần và chia sẻ cùng số lượng nhiễm sắc thể, đôi khi chúng có thể giao phối khác loài và sinh ra con non khỏe mạnh. Ví dụ, chó nhà và chó sói cùng sở hữu 78 nhiễm sắc thể sắp xếp theo 39 cặp, cho phép chúng lai chéo mà hầu như không bị ảnh hưởng. Điều tương tự cũng đúng với cá heo mũi chai và cá ông chuông do chúng cùng có 44 nhiễm sắc thể. Trong trường hợp Kekaimalu, nó vẫn sinh sản bình thường, ghép đôi với ít nhất hai con cá heo mũi chai đực và sinh 3 con non.
Ngoài Kekaimalu, các nhà khoa học cũng ghi nhận một số con lai do những loài động vật biển khác nhau sinh ra, bao gồm cá voi, cá heo và cá heo chuột. Năm 2018, giới nghiên cứu phát hiện một loài lai cá heo mới ở vùng biển Hawaii, được cho là con của cá heo răng nhám và cá heo đầu dưa. Trong năm 2019, một nhóm nhà khoa học khác ở Bảo tàng lịch sử tự nhiên Đan Mạch nghiên cứu hộp sọ cá voi tìm thấy trên mái kho dụng cụ của người Inuit ở vịnh Disko phía tây Greenland. Phân tích di truyền hé lộ mẫu vật giống cá voi trắng 54% và giống kỳ lân biển 46%. Họ kết luận đó là con lai của hai loài trên, gọi là narluga.
An Khang (Theo IFL Science)
