Nguyên nhân phía sau mưa lớn dữ dội trên khắp thế giới 
Các nhà khoa học khí hậu cho biết nhiệt độ ấm lên khiến khí quyển tích trữ nhiều hơi ẩm hơn và trút xuống dưới dạng những cơn mưa lớn.
Mưa như trút nước biến phố thành sông ở Lybia, Hy Lạp, Tây Ban Nha, Hong Kong và nhiều nơi ở thành phố New York trong tháng 9/2023. Hàng nghìn người chết ở thành phố Derna, Lybia. Zagora, Hy Lạp, trải qua kỷ lục 76,2 cm nước mưa, tương đương lượng mưa của 1,5 năm trút xuống trong 24 giờ. Trước đó vài tuần, mưa gió mùa gây sạt lở đất và lũ lụt nguy hiểm trên dãy Himalaya, giết chết hàng chục người ở Ấn Độ, theo Conversation.
Sau khi ngập lụt nghiêm trọng xuất hiện ở hầu hết mọi châu lục trong năm nay, bao gồm sạt lở bùn và lũ lụt ở California đầu năm 2023 và lũ lụt tàn phá Vermont trong tháng 7, có vẻ như mưa lớn cực hạn đang trở nên ngày càng phổ biến. Liệu hiện tượng ấm lên toàn cầu có góp phần vào xu hướng này và quan trọng là chúng ta có thể làm gì để thích nghi với thực tế mới?
Là nhà khoa học khí hậu, Mohammed Ombadi, trợ lý giáo sư ở Đại học Michigan đang khám phá mối liên quan giữa biến đổi khí hậu và những sự kiện thời tiết cực đoan, cũng như tác động của chúng tới đời sống hàng ngày. Việc hiểu rõ mối liên hệ rất quan trọng nhằm phát triển biện pháp hợp lý để thích nghi với biến đổi khí hậu.
Khí quyển ẩm ướt hơn, mưa lớn dữ dội hơn 
Khi nhiệt độ tăng lên, khí quyển ấm hơn có thể chứa nhiều hơi nước hơn. Lượng nước bay hơi khỏi mặt đất và đại dương cũng tăng lên. Lượng nước đó cuối cùng quay trở lại mặt đất và đại dương. Khi khí quyển hấp thụ nhiều hơi ẩm hơn, mưa trút xuống trong cơn bão cũng nhiều hơn. Các nhà khoa học dự đoán tương ứng với mỗi một độ C ấm lên, cường độ mưa trong bão mạnh sẽ tăng 7%.
Hiện tượng tăng lượng hơi ẩm mà không khí có thể chứa gọi là quan hệ Clausius Clapeyron. Nhưng những yếu tố khác như thay đổi mô hình gió, đường đi của bão và độ bão hòa không khí, cũng góp phần vào cường độ mưa.
Mưa và tuyết: mưa giữ vai trò quan trọng nhất
Một yếu tố quyết định độ nghiêm trọng của lũ lụt là nước rơi xuống dưới dạng mưa hay tuyết. Nước chảy tràn gần như ngay lập tức từ mưa trong khi nước giải phóng từ tuyết tan chảy chậm hơn, dẫn tới ngập lụt nghiêm trọng hơn, lở đất và nhiều hiểm họa khác, đặc biệt ở vùng núi và hạ nguồn, nơi 1/4 dân số toàn cầu sinh sống.
Tỷ lệ mưa lớn cao hơn so với tuyết rơi được cho là yếu tố chủ chốt góp phần vào lũ lụt và lở đất trên dãy Himalaya vào tháng 8/2023, dù giới khoa học vẫn đang tiến hành nghiên cứu để xác nhận điều đó. Ngoài ra, kiểm tra mô hình lũ lụt vào năm 2019 trên 410 lưu vực sông ở bờ tây nước Mỹ phát hiện dòng chảy tối đa do lượng mưa lớn gấp 2,5 lần so với do tuyết tan.
Trong một nghiên cứu năm 2023 trên tạp chí Nature, Ombadi và cộng sự chứng minh cường độ mưa lớn tăng lên ở tốc độ nhanh hơn mức suy đoán từ quan hệ Clausius Clapeyron, lên tới 15% cho mỗi độ C ấm lên ở vùng núi cao như Himalaya, Alps và Rockies. Lý do phía sau mức tăng khuếch đại này là nhiệt độ tăng lên khiến hơi ẩm dịch chuyển tới nơi nhiều mưa và ít tuyết hơn ở các khu vực đó. Một phần lớn hơi nước trút xuống dưới dạng mưa.
Trong nghiên cứu, nhóm của Ombadi xem xét những cơn mưa lớn nhất ở Bắc bán cầu từ thập niên 1950 và phát hiện cường độ mưa lớn ngày càng thay đổi theo độ cao. Vùng núi non phía tây châu Mỹ, một phần dãy Appalachian, dãy Alps ở châu Âu, Himalaya và Hindu Kush ở châu Á cũng chịu tác động mạnh. Ngoài ra, mô hình thời tiết chỉ ra hầu hết những khu vực này nhiều khả năng ghi nhận khả năng xảy ra mưa lớn tăng gấp 7 - 8 lần vào cuối thế kỷ 21.
Lũ lụt không chỉ là vấn đề ngắn hạn
Thiệt hại về sinh mạng và tài sản ở các thành phố thu hút sự chú ý sau lũ lụt, nhưng lũ lụt tăng lên cũng gây ảnh hưởng dài hạn tới nguồn cung cấp nước ở các hồ chứa, đóng vai trò quan trọng với cộng đồng và nền nông nghiệp ở nhiều vùng. Ví dụ, ở miền tây nước Mỹ, hồ chứa nước thường được giữ ở mức gần với mực nước tối đa hết mức có thể trong thời kỳ tuyết tan vào mùa xuân để cung cấp nước trong những tháng mùa hè khô cằn. Núi non đóng vai trò như hồ chứa nước tự nhiên, lưu trữ tuyết rơi vào mùa đông và xả nước tuyết tan ở tốc độ chậm.
Tuy nhiên, phát hiện gần đây của Ombadi và cộng sự cho thấy thế giới đang nhanh chóng hướng tới thời tiết thống trị bởi những con mưa nặng hạt như trút nước, không phải tuyết. Các nhà quản lý tài nguyên nước sẽ cần để lại nhiều chỗ hơn trong hồ chứa để lưu trữ lượng nước lớn nhằm đề phòng thảm họa, giảm tối đa nguy cơ ngập lụt ở hạ nguồn.
Chuẩn bị cho tương lai khắc nghiệt hơn
Nỗ lực toàn cầu nhằm giảm thải khí nhà kính đang tăng lên, nhưng mọi người vẫn cần chuẩn bị cho khí hậu khắc nghiệt hơn. Những cơn bão tàn phá vùng Địa Trung Hải trong năm 2023 cung cấp bằng chứng thuyết phục về tầm quan trọng của thích nghi. Chúng phá vỡ kỷ lục mưa lớn ở nhiều nước và gây thiệt hại diện rộng.
Một yếu tố chính góp phần vào thảm họa ở Libya là những con đập cũ kỹ bị vỡ. Điều này nêu bật tầm quan trọng của việc cập nhật quy định thiết kế, nhờ đó cơ sở hạ tầng và nhà cửa có thể chịu được mưa lớn và ngập lụt trong tương lai, đồng thời đầu tư vào những giải pháp kỹ thuật mới giúp tăng cường sức chịu đựng và bảo vệ cộng đồng khỏi thời tiết cực đoan.
An Khang (Theo Conversation)
