Bề mặt chống nước tốt nhất thế giới 
Phần Lan
Các nhà khoa học tạo ra vật liệu mới gồm lớp ngoài cấu tạo từ các phân tử chống nước, liên kết với bề mặt silicon rắn bên dưới.
Nhóm nghiên cứu Phần Lan do chuyên gia Robin Ras tại Đại học Aalto dẫn đầu và được các nhà khoa học từ Đại học Jyväskylä hỗ trợ, phát triển một cơ chế khiến các giọt nước trượt khỏi bề mặt với hiệu quả chưa từng có. Nghiên cứu mới công bố trên tạp chí Nature Chemistry hôm 23/10.
Cách nước bám vào hay trượt khỏi bề mặt ảnh hưởng đến việc nấu ăn, vận chuyển, quang học và hàng trăm công nghệ khác. Các bề mặt chống nước tốt có thể giúp cải thiện nhiều công nghệ phục vụ cho gia đình và cả trong công nghiệp, ví dụ như hệ thống ống nước, vận chuyển và ôtô.
Trong nghiên cứu mới, nhóm chuyên gia tạo ra các bề mặt silicon rắn với lớp ngoài giống chất lỏng, có khả năng chống nước bằng cách khiến các giọt nước trượt khỏi bề mặt. Lớp phủ này đóng vai trò như chất bôi trơn giữa sản phẩm và các giọt nước.
Phát hiện mới thách thức những quan niệm hiện nay về tính ma sát giữa các bề mặt rắn và nước, mở ra những khả năng mới để nghiên cứu tính trơn trượt ở cấp độ phân tử. "Nghiên cứu của chúng tôi là nghiên cứu đầu tiên đi thẳng đến cấp độ nanomet để tạo ra những bề mặt không đồng nhất về phân tử", Sakari Lepikko, thành viên nhóm nghiên cứu, cho biết.
Bằng cách điều chỉnh cẩn thận những yếu tố như nhiệt độ và lượng nước trong lò phản ứng, họ có thể kiểm soát phạm vi bao phủ của lớp đơn lớp tự lắp ráp (SAM) trên bề mặt silicon. Điều ngạc nhiên là kể cả độ che phủ thấp cũng mang lại tính trơn trượt cực cao.
Sử dụng phương pháp mới, nhóm nghiên cứu đã tạo ra bề mặt chất lỏng trơn trượt nhất thế giới. Theo Lepikko, phát hiện này hứa hẹn có tính ứng dụng ở bất cứ nơi nào cần bề mặt chống thấm. "Nó có tiềm năng ứng dụng truyền nhiệt trong đường ống, làm tan băng, chống sương mù, tạo ra những bề mặt tự làm sạch, thậm chí ứng dụng cho kênh dẫn vi lưu - nơi các giọt nhỏ cần được di chuyển một cách trơn tru", Lepikko nói.
Nhóm nghiên cứu dự định tiếp tục thử nghiệm và cải tiến lớp phủ SAM. "Vấn đề chính với lớp phủ SAM là nó rất mỏng nên dễ dàng phân tán sau khi tiếp xúc vật lý. Nhưng nghiên cứu nó mang lại cho kiến thức khoa học nền tảng mà chúng tôi có thể sử dụng để tạo ra những ứng dụng thực tế lâu bền", Lepikko nói.
Thu Thảo (Theo Guardian)
