Hài cốt thời Trung Cổ gắn bàn tay giả bằng sắt 
Đức
Các nhà khoa học khai quật hài cốt một người đàn ông sống vào khoảng thế kỷ 15 và đeo bàn tay giả có 4 ngón không thể cử động.
Văn phòng Bảo tồn Di tích Bang Bavaria thông báo, phát hiện một bộ hài cốt thời Trung Cổ gắn bàn tay giả bằng sắt trong quá trình khai quật gần Nhà thờ St George ở Freising, bang Bavaria, Đức, Ancient Origins hôm 29/10 đưa tin. Phát hiện mới cung cấp bằng chứng rõ ràng về công nghệ chân tay giả và công nghệ y tế thời xưa.
Kết quả của quá trình định tuổi bằng đồng vị carbon cho thấy, người đàn ông này đang ở độ tuổi 30 - 50, sống vào khoảng năm 1450 - 1620. Trong thời kỳ này ở châu Âu, công nghệ tay chân giả phát triển bùng nổ, một phần do nhu cầu trợ giúp những người lính bị thương trở về sau các cuộc xung đột.
Tiến sĩ Walter Irlinger tại Văn phòng Bảo tồn Di tích Bang Bavaria nhận xét, bộ phận giả mới phát hiện thực sự đáng chú ý. "Bàn tay giả rỗng ở bên trái có 4 ngón. Ngón trỏ, ngón giữa, ngón đeo nhẫn và ngón út được chế tạo riêng lẻ từ tấm kim loại và không thể cử động. Các ngón tay giả nằm song song với nhau và hơi cong", Irlinger cho biết. Ngoài ra, bộ phận giả này còn được cố định bằng dây đai.
Bên trong bộ phận giả bằng sắt, các nhà nghiên cứu phát hiện loại vải giống như gạc y tế, có thể dùng làm đệm lót cho phần tay bị cụt. Xương ngón cái nằm ở mặt trong của tay giả, cho thấy bệnh nhân vẫn giữ được ngón này sau khi bị cắt tay.
Phát hiện mới rất đặc biệt nhưng không phải là duy nhất. Đến nay, giới chuyên gia đã tìm thấy khoảng 50 bộ phận giả từ cuối thời Trung Cổ và đầu thời hiện đại ở Trung Âu, từ phiên bản thô sơ, không chuyển động, đến phiên bản phức tạp có các thành phần cơ khí.
Một trong những phát hiện đáng chú ý xảy ra vào năm 2018, khi các nhà khảo cổ khai quật hài cốt chiến binh Trung Cổ với cánh tay cụt đã lành qua thời gian tại nghĩa địa Longobard, Verona. Gần đó, họ tìm thấy một chiếc khóa của dây đai và một con dao, cho thấy chiến binh này có thể từng dùng dao làm bộ phận giả thay thế cho bàn tay.
Phát hiện ở Freising cung cấp thông tin giá trị về việc sử dụng và phát triển tay chân giả trong thế kỷ 15. Sự khéo léo và tỉ mỉ của bàn tay sắt ở Freising thể hiện những tiến bộ y tế và khả năng thích ứng của thời kỳ đó.
Thu Thảo (Theo Ancient Origins)
