Mỹ lên kế hoạch xây nhà máy điện nhiệt hạch đầu tiên 
Nhà máy điện nhiệt hạch hứa hẹn sản xuất nhiều năng lượng hơn nhà máy phân hạch hạt nhân mà không tạo ra chất thải phóng xạ.
Chính phủ Mỹ hy vọng có thể xây dựng cơ sở nhiệt hạt nhân thương mại trong vòng 10 năm nữa trong nỗ lực chuyển đổi sang năng lượng sạch, theo bộ trưởng Bộ Năng lượng Jennifer Granholm chia sẻ hôm 25/9. Gọi đây là công nghệ tiên phong, Granholm cho biết tổng thống Joe Biden muốn khai thác phản ứng nhiệt hạch như một nguồn năng lượng không thải carbon có thể cấp điện cho các doanh nghiệp và gia đình.
Phản ứng nhiệt hạch hoạt động bằng cách hợp nhất nguyên tử hydro để tạo ra heli, giải phóng năng lượng và nhiệt lượng khổng lồ trong quá trình. Không giống một số phản ứng hạt nhân khác, phản ứng nhiệt hạch không tạo ra chất thải phóng xạ. Những người ủng hộ công nghệ này hy vọng nó có thể thay thế nhiên liệu hóa thạch và nhiều nguồn năng lượng truyền thống trong tương lai. Các nhà nghiên cứu ở Phòng thí nghiệm quốc gia Lawrence Livermore tại California lần đầu tiên thực hiện thành công phản ứng nhiệt hạch vào tháng 12 năm ngoái sau nhiều thập kỷ làm việc. Hồi tháng 8 năm nay, họ lặp lại phản ứng và đạt được mức thặng dư năng lượng cao hơn trước.
Năng lượng hạt nhân là một phần quan trọng trong mục tiêu của chính phủ Mỹ, bao gồm không thải carbon ở khối ngành năng lượng vào năm 2035 và trong toàn nền kinh tế vào năm 2050. Hiện nay, phần lớn nhiên liệu đã qua sử dụng được lưu trữ ở các lò phản ứng hạt nhân trên khắp nước Mỹ. Nhiên liệu hạt nhân có thể được tái chế để tạo ra nhiên liệu mới nhưng những người chỉ trích quá trình cho rằng cách này không hiệu quả về mặt chi phí và có thể dẫn tới gia tăng vũ khí nguyên tử.
Giáo sư Dennis Whyte, giám đốc Trung tâm nhiệt hạch và khoa học plasma ở Viện Công nghệ Massachusetts cho rằng Mỹ đang áp dụng cách tiếp cận thông minh với năng lượng nhiệt hạch thông qua thúc đẩy nghiên cứu và thiết kế ở nhiều công ty nhằm thực hiện dự án thí điểm trong vòng một thập kỷ.
An Khang (Theo Business Insider)
