'Công nghệ là nền tảng đưa Việt Nam phát triển nhanh và bền vững'
Quảng Ninh
Bộ trưởng Huỳnh Thành Đạt cho rằng công nghệ và đổi mới sáng tạo là nền tảng đưa Việt Nam phát triển nhanh và bền vững, sự kiện có vai trò thúc đẩy việc ứng dụng công nghệ vào thực tiễn.
Bộ trưởng Khoa học và Công nghệ nhấn mạnh chủ trương của Đảng và Nhà nước trong phát triển khoa học công nghệ và đổi mới sáng tạo khi phát biểu khai mạc sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023), chiều 29/9. Sự kiện thu hút hàng trăm đại biểu, lãnh đạo bộ ngành, nhà khoa học và các doanh nghiệp, đơn vị sản xuất tìm hiểu các công nghệ, giải pháp đổi mới sáng tạo.
Trước khi bước vào phiên khai mạc, Phó thủ tướng Trần Lưu Quang, Bộ trưởng Khoa học và Công nghệ Huỳnh Thành Đạt cùng cùng lãnh đạo Đảng, Nhà nước, Tỉnh ủy, HĐND và UBND tỉnh Quảng Ninh, các bộ, ngành thăm các gian hàng. Năm nay gần 200 gian hàng triển lãm giới thiệu các sản phẩm, giải pháp công nghệ. Khi tham quan các gian hàng, Phó thủ tướng đặc biệt lưu tâm về việc áp dụng vào thực tế của các sản phẩm và giá có thể cạnh tranh với thị trường. "Sản phẩm tốt, nhưng giá cũng phải thấp hơn ở thị trường nước ngoài mới được", Phó thủ tướng nói khi tham quan gian hàng giới thiệu xe ôtô của tập đoàn Thành Công.
Phát biểu khai mạc, Bộ trưởng Khoa học và Công nghệ Huỳnh Thành Đạt nhấn mạnh khoa học, công nghệ và đổi mới sáng tạo là nền tảng để đưa Việt Nam phát triển nhanh và bền vững. Trong đó Chiến lược được tập trung hoàn thiện với nhiều quy định tiến bộ và đổi mới, thực sự đồng hành và thúc đẩy sự phát triển của các ngành, lĩnh vực và địa phương.
Phía Bộ Khoa học và Công nghệ cùng với các bộ, ngành đã xây dựng và ban hành đồng bộ hành lang pháp lý và các cơ chế, chính sách phát triển khoa học công nghệ và đổi mới sáng tạo; đẩy mạnh xây dựng các định chế trung gian như sàn giao dịch công nghệ, hình thành các điểm kết nối cung cầu công nghệ, tổ chức các hoạt động kết nối cung cầu.
Bộ trưởng nhận định, sự kiện Techconnect and Innovation Vietnam 2023 góp phần thúc đẩy ứng dụng chuyển giao công nghệ vào thực tiễn. Bên cạnh nâng cao sức cạnh tranh hàng hóa của doanh nghiệp, còn tạo điều kiện cho các nhà khoa học ứng dụng kết quả của mình vào sản xuất kinh doanh, mang lại hiệu quả thiết thực cho doanh nghiệp. Đẩy mạnh hợp tác, liên kết kinh tế, thương mại, đầu tư, nhất là trao đổi công nghệ giữa doanh nghiệp Việt Nam với các doanh nghiệp nước ngoài, phát huy vai trò của doanh nghiệp trong đổi mới sáng tạo.
Ông cho rằng, sự kiện "Kết nối công nghệ và đổi mới sáng tạo" được tổ chức là để trình diễn, giới thiệu xu hướng công nghệ mới, sản phẩm mới; kết nối cung và cầu công nghệ theo nhu cầu của địa phương, vùng kinh tế với các đối tác trong nước và nước ngoài; thúc đẩy các hoạt động xúc tiến chuyển giao công nghệ, đưa nhanh kết quả nghiên cứu vào thực tiễn sản xuất và đời sống phục vụ phát triển kinh tế, xã hội...
Ông mong muốn các cơ quan, doanh nghiệp tăng cường phối hợp chặt chẽ hơn nữa với Cục Ứng dụng và Phát triển công nghệ và các sở Khoa học và Công nghệ địa phương để thúc đẩy hoạt động ứng dụng, chuyển giao các tiến bộ kỹ thuật và đổi mới sáng tạo, góp phần nâng cao năng suất, chất lượng sản phẩm của doanh nghiệp và tăng khả năng cạnh tranh, góp phần phát triển kinh tế xã hội.
Trong bài phát biểu chào mừng, ông Nguyễn Xuân Ký, Bí thư Tỉnh ủy, Chủ tịch Hội đồng nhân dân tỉnh Quảng Ninh cho biết trong các trụ cột phát triển kinh tế, khoa học công nghệ được địa phương kỳ vọng mang lại đột phá. Theo đó, địa phương đã chuyển đổi mô hình tăng trưởng từ nâu sang xanh, phát triển hiệu quả tiềm lực, hạ tầng, kiến tạo hành lang, phát triển kinh tế vùng và nội vùng song song với văn hóa.
Hướng tới phát triển trở thành tỉnh kiểu mẫu, trung tâm kinh tế trọng điểm của cả nước, địa phương dựa trên các trụ cột thiên nhiên, con người, văn hóa, trong đó công nghệ và đổi mới sáng tạo sẽ giúp địa phương tạo ra năng suất lao động cao, đột phá trong phát triển kinh tế, xã hội. Ông kỳ vọng phát triển đột phá nhờ công nghệ và đổi mới sáng tạo, giúp địa phương tạo ra năng suất lao động cao, mong muốn nhận thêm nhiều sáng kiến, giải pháp, tư duy mới, sẵn sàng chuyển giao và hỗ trợ các doanh nghiệp.
Không khí chương trình được khuấy động nhờ phần trình diễn nghệ thuật ứng dụng công nghệ sáng tạo đầy sôi động cùng phần trình diễn công nghệ 3D mapping lighting show.
Sang phiên tham luận, ông Lê Ngọc Sơn, Phó Tổng giám đốc Tập đoàn Dầu khí Việt Nam là diễn giả mở màn. Khẳng định tầm quan trọng của sáng tạo đột phá, ông dẫn chứng về việc thất bại của các công ty hàng đầu thế giới dù đã làm tốt năng lực quản trị, bởi không theo kịp sự chuyển dịch của khoa học công nghệ.
Chia sẻ câu chuyện thực tế tại PVN, doanh nghiệp cũng chịu tác động mạnh bởi chuyển quá trình chuyển dịch năng lượng. Theo ông Sơn, năm 2023 nhu cầu năng lượng toàn cầu tăng nhưng nhiên liệu hóa thạch chỉ đáp ứng 55% nhu cầu, các công ty dầu khí phải đối mặt với suy giảm nguồn cung, tăng áp lực phải giảm thiểu tác động của môi trường. Trong bối cảnh đó, các công ty đã có bước chuyển mình, tập trung vào giải pháp đổi mới công nghệ, cam kết giảm phát thải nhà kính, đẩy mạnh đổi mới công nghệ, tạo sản phẩm mới phù hợp nhu cầu thị trường.
Ông lấy ví dụ về một số công ty dầu trên thế giới, đơn cử một công ty dầu khí của Brazil đã đầu tư nhiều công nghệ tiên tiến như khai thác vùng biển nước sâu và siêu sâu, đa dạng hóa danh mục năng lượng. Một công ty dầu của Nauy đón dịch chuyển năng lượng, điện gió ngoài khơi, đặt mục tiêu phát thải ròng bằng 0 vào 2050.
Thực tế, chuyển dịch năng lượng không chỉ khả thi mà còn có lợi cho các quốc gia nhưng đòi hỏi nhiều ứng dụng công nghệ, nguồn vốn đầu tư. PVN xây dựng chiến lược tổng thể đến 2045, chú trọng đổi mới công nghệ, dịch chuyển năng lượng. Bên cạnh đó là tối ưu hóa hoạt động sản xuất kinh doanh, tận dụng thế mạnh về năng lực công nghệ hạ tầng để triển khai nhanh, hiệu quả, sử dụng hiệu quả quỹ năng lượng công nghệ, ứng dụng thực tiễn năng lượng mới, áp dụng chuyển đổi số để giảm mục tiêu phát thải môi trường.
Ở góc độ doanh nghiệp, ông Phạm Văn Tài, Tổng giám đốc Công ty cổ phần Tập đoàn Trường Hải (Thaco), cho hay công nghệ và đổi mới sáng tạo là nền tảng tất yếu, ưu tiên đầu tư cho khoa học công nghệ đã mang lại những hiệu quả tích cực. Một trong những thành tựu của Thaco Trường Hải là đẩy mạnh đầu tư vào khu kinh tế mở Chu Lai để phát triển hoạt động sản xuất kinh doanh. Doanh nghiệp cũng tập trung nguồn lực để đầu tư cảng biển, cải thiện hạ tầng logistics để khắc phục khó khăn, với chủ trương đưa Chu Lai thành trung tâm phát triển ôtô. Riêng về mảng nghiên cứu phát triển R&D, Thaco Trường Hải có tới 1.500 kỹ sư, trong đó đến 500 kỹ sư tập trung nghiên cứu công nghệ mới sản phẩm mới, hợp tác các đối tác lắp ráp ôtô và xuất khẩu sản phẩm đến thị trường quốc tế. Hàng năm, doanh nghiệp có hơn 200 đề tài sáng kiến với nhiều dự án được ứng dụng.
Ông nhấn mạnh, Thaco áp dụng nhiều công nghệ, ứng dụng số hóa, phần mềm vào bán hàng và chăm sóc khách hàng, công nghiệp ứng dụng công nghệ cao theo lộ trình phù hợp, cũng như ứng dụng quản trị hoạt động trong ngành giao nhận vận chuyển.
Là người tham luận cuối cùng, ông Vũ Đức Lợi, Phó Viện trưởng phụ trách Viện Khoa học và Công nghệ Việt Nam - Hàn Quốc (VKIST), Bộ Khoa học và Công nghệ, khẳng định doanh nghiệp là trung tâm của đổi mới sáng tạo quốc gia. Ông cho biết phần lớn kết quả của khoa học công nghệ là đầu vào của quá trình đổi mới sáng tạo và các hoạt động đổi mới sáng tạo chuyển tri thức thành giá trị. Trong đó, nhóm doanh nghiệp quy mô lớn đi đầu, dẫn dắt doanh nghiệp vệ tinh, nâng cao năng suất, chất lượng, mở rộng quy mô hoặc phát triển sản phẩm mới dựa trên công nghệ, nâng cao thị phần, tính cạnh tranh. Với nhóm doanh nghiệp vừa và nhỏ cần nâng cao năng lực hấp thụ, ứng dụng và đổi mới công nghệ. Nhóm doanh nghiệp khoa học và công nghệ đóng vai trò thúc đẩy thương mại hóa kết quả nghiên cứu và phát triển công nghệ, sáng chế, trong khi nhóm doanh nghiệp khởi nghiệp có tiềm năng tăng trưởng nhanh dựa trên việc khai thác tài sản trí tuệ, ý tưởng, mô hình mới.
Phó viện trưởng VKIST nhấn mạnh, nhu cầu ứng dụng công nghệ, đổi mới sáng tạo ngày càng cấp bách. Doanh nghiệp nên xác định xu hướng thị trường, sản phẩm, dịch vụ mới, mục tiêu nâng cao năng xuất, đồng thời ứng dụng chuyển giao công nghệ và đổi mới sáng tạo thông qua việc nâng cấp dây chuyền, thiết bị; áp dụng hệ thống, tiêu chuẩn quản lý mới.. Ông gợi ý xây dựng chiến lược phát triển kết nối chuỗi cung ứng, hỗ trợ tài chính qua các ưu đãi cho nghiên cứu và phát triển (R&D)... Cuối bài tham luận, ông đề xuất tập trung xây dựng, hoàn thiện các cơ chế, chính sách để thúc đẩy hoạt động đổi mới sáng tạo, ứng dụng, chuyển giao.
Tại sự kiện hàng chục biên bản ghi nhớ về hợp tác chuyển giao công nghệ và đổi mới sáng tạo được bàn giao trước sự chứng kiến của Phó thủ tướng Trần Lưu Quang và các lãnh đạo bộ, ngành.
Khép lại chương trình, lãnh đạo Chính phủ cùng các bộ ngành, địa phương thực hiện nghi thức nhấn nút khai mạc sự kiện.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) có chủ đề "Đổi mới sáng tạo - Phát triển bền vững". Sự kiện năm nay do Bộ Khoa học và Công nghệ, Ủy ban nhân dân Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Chương trình được thiết kế với các hoạt động gồm các diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo, trình diễn sản phẩm và tiêu điểm công nghệ, kết nối thúc đẩy hợp tác đầu tư, nghiên cứu. Xuyên suốt 2 ngày sự kiện 29 - 30/9 còn có chương trình tiêu điểm công nghệ với những xu hướng công nghệ mới, trình diễn sản phẩm dưới sự điều phối của chủ tọa.
Như Quỳnh
