Doanh nghiệp chờ đợi kết quả vinh danh môi trường công nghệ tốt nhất 
17 công ty có tên trong đề cử đánh giá cao ý nghĩa chương trình, chờ đợi kết quả vinh danh sẽ công bố vào chiều 22/9, trong khuôn khổ AI4VN.
"Công ty có môi trường công nghệ tốt nhất" là chương trình vinh danh lần đầu tổ chức tại CTO Summit. Sự kiện năm nay diễn ra trong khuôn khổ Ngày hội Trí tuệ Nhân tạo Việt Nam - AI4VN 2023, tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM.
Sau vòng đăng ký, từ 50 hồ sơ gửi về, ban tổ chức đã chọn ra 17 đề cử đáp ứng các tiêu chí chương trình. Kết quả công bố vào chiều 22/9, sau các phiên tham luận của CTO Summit. Các công ty được đề cử vào vòng vinh danh đến từ các lĩnh vực như: ngân hàng, bảo hiểm, công nghệ, thực phẩm, tiêu dùng, điện tử... có điểm chung là ứng dụng công nghệ trong quản trị, vận hành đơn vị. Quy mô doanh nghiệp từ start up, vừa và nhỏ (dưới 1.000 nhân viên) đến tập đoàn lớn (5.000 nhân viên).
Đánh giá về ý nghĩa chương trình, đại diện Aqua Việt Nam cho biết việc vinh danh sẽ khích lệ sự cạnh tranh giữa các công ty. Điều này thúc đẩy doanh nghiệp phải không ngừng đổi mới và nâng cao môi trường công nghệ làm việc, tạo ra giá trị cho chính doanh nghiệp cũng như nhân viên, cộng đồng.
Mở rộng hơn, chương trình đánh giá và vinh danh các công ty sử dụng công nghệ tiên tiến trong công việc hàng ngày. Tiêu chí này buộc mỗi công ty phải thúc đẩy sự phát triển của công nghệ và tạo ra những cải tiến quan trọng. Các công ty tham gia cũng phải tập trung vào việc thu hút và giữ chân những nhân tài. Trở thành đề cử và được vinh danh giúp mỗi thương hiệu củng cố uy tín, vị thế trên thị trường. Đây là nền tảng thu hút sự quan tâm từ nhà đầu tư, đối tác tiềm năng cũng như nhân sự chất lượng cao.
Sự kiện vinh danh đồng thời tạo cơ hội để các công ty chia sẻ kiến thức và kinh nghiệm về cách họ đã xây dựng môi trường công nghệ. Điều này có thể lan rộng, tạo ảnh hưởng tích cực đến cộng đồng, xây dựng hệ sinh thái công nghiệp vững mạnh hơn.
"Có mặt tại vòng đề cử là một trong những ghi nhận cho nỗ lực của chúng tôi trong mục tiêu xây dựng môi trường công nghệ làm việc tối ưu. Tại Aqua, công nghệ đóng vai trò nâng cao hiệu suất, sáng tạo. Chúng tôi rất mong chờ kết quả của cuộc thi và sẽ tiếp tục nỗ lực, cam kết phát triển, thích nghi với các xu hướng công nghệ mới trong tương lai", đại diện hãng nhấn mạnh. Aqua Việt Nam tham gia vinh danh ở nhóm doanh nghiệp lớn (trên 1.000 người), ngành hàng kinh doanh điện máy.
Ở nhóm quy mô lớn (3.000-5.000) có Heineken Việt Nam với 30 năm hoạt động trong ngành hàng đồ uống. Đại diện công ty nói, đơn vị tập trung nghiêm túc vào việc trang bị những kỹ năng chuyển đổi kỹ thuật số phù hợp cho từng vị trí nhân viên. Công ty thường xuyên tổ chức các buổi chia sẻ về các xu hướng công nghệ, điện tử mới như AI, điện toán đám mây, metaverse để luôn sẵn sàng sử dụng công nghệ, nâng cao chất lượng công việc.
Trở thành đề cử tại chương trình, đơn vị tự hào đồng thời tự tin rằng lộ trình đổi mới công nghệ đang đúng hướng. Công ty cam kết tiếp tục chuyển đổi số toàn bộ chuỗi giá trị, từ khâu sản xuất đến giai đoạn đưa sản phẩm đến tay người tiêu dùng, để trở thành nhà sản xuất bia kết nối tốt nhất.
Theo đại diện Heineken Việt Nam, chương trình đưa đến những giải pháp thực tiễn để cộng đồng doanh nghiệp cải tiến chuyển đổi số, mang lại doanh thu và lợi nhuận, đóng góp tích cực vào nền kinh tế trong nước. Việc tôn vinh môi trường công nghệ tốt nhất này còn thúc đẩy doanh nghiệp mang đến những sản phẩm tốt hơn cho người dùng. Đây cũng là thước đo để cộng đồng nhận biết được những doanh nghiệp tiên phong và đáng tin cậy trên thị trường. Càng nhiều doanh nghiệp theo đuổi công nghệ và chuyển đổi số sẽ càng tạo ra nhiều giá trị phát triển bền vững.
Cũng trong nhóm doanh nghiệp quy mô lớn, ngành bảo hiểm có FWD - tập đoàn hoạt động rộng khắp châu Á với hơn 11 triệu khách hàng tại 10 thị trường. Năm nay, đơn vị đánh dấu cột mốc 10 năm hoạt động với vốn điều lệ 19.102 tỷ đồng, hơn 18.000 nhân sự.
Một thập kỷ qua, tập đoàn có nhiều đầu tư nhằm xây dựng môi trường công nghệ, thúc đẩy hiệu suất làm việc. Nhiều năm qua, các giao dịch tại FWD đều hoàn toàn không sử dụng tiền mặt và giấy tờ, mang lại sự an toàn, tiện lợi cho khách hàng. Đồng thời, FWD Việt Nam tiên phong đưa sản phẩm bảo hiểm 100% trực tuyến lên các sàn thương mại điện tử. Đơn vị cũng ứng dụng trí tuệ nhân tạo trong tổng đài dịch vụ khách hàng, khai thác nhiều nền tảng công nghệ mới như trí tuệ nhân tạo, dữ liệu lớn, điện toán đám mây, tự động hóa quy trình...
Đại diện đơn vị cho biết, việc chuyển đổi môi trường làm việc từ truyền thống sang kỹ thuật số đã nâng cao hiệu quả làm việc, đảm bảo trải nghiệm nhanh chóng, thuận tiện nhất cho nhân viên, giúp công ty phục vụ khách hàng tốt hơn. Việc vào vòng đề cử cũng có ý nghĩa lớn với FWD, tạo động lực để công ty tiếp tục xây dựng môi trường làm việc công nghệ.
Ngày hội Trí tuệ nhân tạo Việt Nam có chủ đề "Sức mạnh cho cuộc sống". Chương trình có nhiều hoạt động như: AI workshop; AI Summit; CTO Summit 2023; khu AI Expo và AI Show. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
Sự kiện thu hút nhiều diễn giả danh tiếng cùng chia sẻ các góc nhìn về nghiên cứu, phát triển và ứng dụng công nghệ trí tuệ nhân tạo (AI) vào thực tiễn cũng như cách để tận dụng công nghệ này giúp tăng năng suất, chất lượng sản phẩm, nâng cao sức cạnh tranh trên thị trường. Chương trình quy tụ nhiều đơn vị như: Aqua Việt Nam, Trung tâm Không gian mạng Viettel, AI Next Global, VNPT, FPT Telecom, Naver, VinBigdata, AI Next Global, Đại học RMIT Việt Nam...
Minh Tú
