Ấn Độ thử nghiệm tàu vũ trụ chở người 
Ấn Độ hôm 21/10 thực hiện thành công thử nghiệm không người lái đầu tiên với tàu vũ trụ Gaganyaan, được thiết kế để chở 3 phi hành gia.
Theo kế hoạch, tàu Gaganyaan sẽ đưa 3 phi hành gia lên quỹ đạo Trái Đất vào năm 2025, chứng minh năng lực kỹ thuật của Tổ chức Nghiên cứu Vũ trụ Ấn Độ (ISRO). Vụ phóng hôm 21/10 nhằm kiểm tra hệ thống thoát hiểm khẩn cấp của module chở người. Module này đã tách khỏi động cơ đẩy và hạ cánh nhẹ nhàng xuống biển khoảng 10 phút sau khi phóng.
"Tôi rất vui mừng thông báo rằng nhiệm vụ đã triển khai thành công", S. Somanath, người đứng đầu ISRO, cho biết. Vụ phóng ban đầu dự kiến diễn ra lúc 9h30 (giờ Hà Nội) tại Trung tâm Vũ trụ Satish Dhawan trên đảo Sriharikota, nhưng phải lùi lại hai tiếng do thời tiết xấu và trục trặc động cơ.
ISRO sẽ tiến hành chuỗi 20 thử nghiệm lớn, bao gồm chở robot lên không gian, trước khi nhiệm vụ chở người thực sự diễn ra. Gaganyaan là nhiệm vụ đầu tiên thuộc loại này ở Ấn Độ và chi phí dự kiến là khoảng 1,08 tỷ USD, theo ISRO.
Ấn Độ dự định đưa phi hành gia bay vượt khỏi khí quyển Trái Đất trong 3 ngày, sau đó đưa họ trở về an toàn và hạ cánh nhẹ nhàng xuống vùng biển thuộc nước này. Trước đó, thủ tướng Narendra Modi cũng đã công bố kế hoạch đưa người lên Mặt Trăng vào năm 2040.
2023 là năm Ấn Độ gặt hái nhiều thành tựu về không gian. Tháng 8, Ấn Độ trở thành nước thứ 4 có tàu đáp xuống Mặt Trăng sau Nga, Mỹ và Trung Quốc. Tháng 9, nước này phóng tàu vũ trụ quan sát những lớp ngoài cùng của Mặt Trời từ quỹ đạo.
Chương trình không gian của Ấn Độ đã phát triển đáng kể từ lần đầu tiên nước này phóng tàu đến quỹ đạo Mặt Trăng vào năm 2008. Ấn Độ cũng dần bắt kịp những thành tựu của các cường quốc vũ trụ với chi phí thấp hơn. Nước này đang lên kế hoạch hợp tác với Nhật Bản để phóng một tàu thăm dò khác tới Mặt Trăng vào năm 2025 và một tàu quỹ đạo tới sao Kim trong hai năm tới.
Các chuyên gia cho rằng Ấn Độ giữ được chi phí ở mức thấp bằng cách sao chép và điều chỉnh công nghệ sẵn có, đồng thời sở hữu nhiều kỹ sư trình độ cao với mức lương thấp hơn kỹ sư nước ngoài.
Thu Thảo (Theo AFP)
