Doanh nghiệp đề xuất đại học đào tạo sinh viên tiếp cận công nghệ 
Đại diện doanh nghiệp chuyên cung cấp lõi IP thiết kế bán dẫn cho rằng hiện nay các đại học đang đào tạo theo hướng khoa học cơ bản nhưng nếu không tiếp cận công nghệ, sinh viên khó kiếm việc làm.
Quan điểm được ông Nguyễn Phúc Vinh, Giám đốc kỹ thuật Synopsys Việt Nam nói tại hội thảo "Thực trạng giải pháp trong đào tạo nhân lực và nghiên cứu triển khai vi mạch bán dẫn Việt Nam" do Hội vi mạch bán dẫn TP HCM phối hợp Đại học Khoa học Tự nhiên (Đại học Quốc gia TP HCM) tổ chức hôm 22/9. Synopsys là một trong những công ty hàng đầu thế giới chuyên cung cấp các bản quyền, lõi IP thiết kế bán dẫn...
Với kinh nghiệm nhiều năm trong ngành, ông cho rằng các đại học cần đào tạo theo hướng khoa học cơ bản và tiếp cận công nghệ. Theo ông Vinh, hướng nào cũng có điểm mạnh. Khoa học cơ bản với một phát minh, phát kiến nhỏ có thể thay đổi một ngành công nghiệp. Tuy nhiên, trường đại học chỉ đào tạo cơ bản không tiếp cận công nghệ thì khó cho sinh viên có thể kiếm việc làm.
Lấy dẫn chứng ngành chip, ông Vinh cho biết công nghệ hiện giờ tiến trình đã xuống tới 3 nm, sắp tới có thể tới 1,8 nm. Thậm chí ngành chip có thể không làm trên vật liệu nền là silicon nữa khi công nghệ đạt mức giới hạn và chuyển đổi sang vật liệu khác. Do vậy, ông đề xuất ngoài việc nghiên cứu cơ bản có thể đi kèm đề tài nghiên cứu, phương pháp đào tạo tiếp cận công nghệ.
Đồng quan điểm, PGS.TS Vũ Thị Hạnh Thu, Khoa Vật lý - Vật lý Kỹ thuật, Đại học Khoa học Tự nhiên (Đại học Quốc gia TP HCM) cho biết, trong quá trình nghiên cứu bà và nhóm có các ý tưởng về màng dẫn diện trong suốt với cấu trúc 2.5D. Công nghệ này ứng dụng trong thay thế các vị trí điện cực bị hỏng trong chip vi mạch dễ hơn so với cấu trúc dạng 2D thông thường. Để nghiên cứu này có khả năng ứng dụng, bà đề xuất cần có những kết nối thường xuyên hàng tháng, hàng quý... với các doanh nghiệp, chuyên gia.
Nhìn nhận vai trò nghiên cứu cơ bản, PGS Thu chia sẻ, do được đào tạo kiến thức nền tảng nên giúp giúp nhà khoa học nhận định vấn đề và tiếp cận công nghệ mới nhanh, hiểu được được bản chất, xu hướng công nghệ. Theo đó, đào tạo cho sinh viên nghiên cứu cơ bản, nhưng có định hướng ứng dụng là việc cần làm. Nghiên cứu cơ bản nhưng nếu được kết nối các định hướng ứng dụng thực tiễn, đi kèm sự giúp đỡ của doanh nghiệp sẽ giúp nhà khoa học mở mang tầm nhìn và có sản phẩm ứng dụng.
Theo đại diện Synopsys, hiện đơn vị làm việc với các trường đại học để cập nhật chương trình dạy theo hướng một số môn học doanh nghiệp và thị trường cần được chuyển thành môn tự chọn để sinh viên ham thích ngành vi mạch học để ngay lập tức có việc làm, giúp giảm thời gian đào tạo. Đơn vị cũng hỗ trợ cho các ban soạn thảo xây dựng chương trình phát triển đào tạo vi mạch theo chuẩn quốc tế, xây dựng bài thi chuẩn đầu ra cho sinh viên để nâng cao chất lượng nhân lực.
Đại diện Đại học Khoa học tự nhiên (Đại học Quốc gia TP HCM) cho biết sắp tới sẽ xây dựng phòng thí nghiệm công nghệ bán dẫn và nano quang tử với tổng kinh phí khoảng 260 tỷ đồng. Trong đó doanh nghiệp tài trợ khoảng 80 tỷ đồng phục vụ hoạt động nghiên cứu phát triển linh kiện bán dẫn phục vụ hoạt động đào tạo, nghiên cứu khoa học của giảng viên, sinh viên.
Trước đó Khu công nghệ cao TP HCM cùng công ty Synopsys phối hợp tổ chức đào tạo nhân lực thiết kế vi mạch do sinh viên, giảng viên ba đại học thuộc Đại học Quốc gia thành phố. Theo đó, công ty Synopsys sẽ cung cấp phần mềm thiết kế phục vụ hoạt động đào tạo với mục tiêu tạo nguồn nhân lực chất lượng cao, theo nhu cầu doanh nghiệp về thiết kế vi mạch.
Hà An
