'Việt Nam đứng trước 6 thách thức lớn về an ninh nguồn nước' 
Ô nhiễm nguồn nước, tác động của biến đổi khí hậu và việc điều phối nước hiệu quả chưa cao, là một trong các thách thức lớn Việt Nam đang đối mặt, theo Phó chủ tịch Quốc hội Nguyễn Đức Hải.
Phát biểu tại hội thảo "An ninh và mất an ninh nguồn nước: tái thiết sự chung sống hòa bình với khoa học", tổ chức sáng 11/9 tại Bình Định, Phó chủ tịch Quốc hội Nguyễn Đức Hải cho rằng, trong bối cảnh tác động ngày càng tiêu cực và khó dự báo của biến đổi khí hậu, an ninh nguồn nước là vấn đề đặc biệt quan tâm. "Việt Nam đang đứng trước một số thách thức lớn, cần phải xây dựng định hướng, mục tiêu và các giải pháp để đảm bảo an ninh nguồn nước", ông nói.
Ông chỉ ra 6 thách thức, trong đó nêu vấn đề thiếu nước do lượng phân bố không đều, hệ thống trữ nước, điều tiết, phân phối nước phát huy hiệu quả chưa cao và nhu cầu sử dụng nước ngày càng gia tăng. Vì thế, ông mong muốn thông qua hội nghị, Việt Nam hợp tác cùng cộng đồng khu vực và quốc tế bảo đảm an ninh nguồn nước quốc gia, giảm bất đồng về khai thác và sử dụng bền vững nước.
Phó chủ tịch Quốc hội đề nghị các đại biểu, nhà khoa học chia sẻ những thách thức và trao đổi bài học và kinh nghiệm và các giải pháp tháo gỡ.
Ông Hải dẫn số liệu, trong vòng 50 năm qua, nhu cầu nước của Việt Nam đã tăng gấp 3 lần. Trong khi đó, tổng lượng nước mặt trung bình hàng năm khoảng 830 tỷ mét khối, nhưng 63% nguồn nước mặt tạo ra bởi các lưu vực sông nằm ngoài lãnh thổ. Hai con sông lớn là sông Cửu Long với 90% và sông Hồng với trên 50% lưu vực nằm ngoài lãnh thổ Việt Nam.
Theo Ngân hàng Thế giới, giá trị sử dụng nước của Việt Nam rất thấp, chỉ tạo ra 2,37 USD/m3 nước, bằng khoảng 1/10 so với mức trung bình toàn cầu là 19,42 USD. Tỷ lệ thất thoát nước trong cấp nước sinh hoạt đô thị, nông thôn còn cao (20-25%; trong thủy lợi khoảng 30%. Ngoài ra, vấn đề trong chuyển nước, điều tiết nước hay bảo vệ rừng, bảo vệ nguồn sinh thủy cho các lưu vực sông; năng lực khai thác công trình thủy lợi còn chưa đáp ứng yêu cầu.
Theo đó từ ngày 11-13/9 tại Trung tâm Quốc tế Khoa học và Giáo dục liên ngành (ICISE), hơn 60 nhà khoa học, nghiên cứu, nhà quản lý và các nghị sĩ trẻ từ 18 quốc gia trong đó có Việt Nam, khu vực châu Á-Thái Bình Dương, châu Phi sẽ chia sẻ kết quả nghiên cứu.
Tại đây có 9 phiên thảo luận với các chuyên đề chuyên sâu như các chương trình quan sát Trái Đất để giám sát nguồn nước; phương pháp tiếp cận dựa trên quyền con người đối với an ninh nguồn nước và hòa bình; đổi mới công nghệ xử lý nước nhằm đảm bảo an ninh nguồn nước; thúc đẩy an ninh nguồn nước thông qua khoa học cộng đồng; ngoại giao khoa học và khoa học dự đoán.
Hội thảo "Khoa học vì hòa bình" do Liên minh nghị viện thế giới (IPU), Hội Khoa học gặp gỡ Việt Nam, Trung tâm Quốc tế Khoa học và Giáo dục liên ngành (ICISE), Bộ Khoa học và Công Nghệ, UBND tỉnh Bình Định phối hợp tổ chức. Hội thảo nằm trong khuôn khổ chương trình "Gặp gỡ Việt Nam" lần thứ 19, điểm gặp gỡ thường niên trong tinh thần ngoại giao khoa học, thu hút hàng trăm nhà khoa học danh tiếng trên thế giới.
Như Quỳnh
