Sáng mai diễn ra Diễn đàn công nghệ và năng lượng 2023 
Quảng Ninh
Các xu hướng công nghệ mới, chính sách hỗ trợ của Việt Nam trong nghiên cứu ứng dụng công nghệ năng lượng sẽ được các chuyên gia bàn thảo tại sự kiện, sáng 22/9.
Diễn đàn công nghệ và năng lượng 2023 diễn ra tại Cung Quy hoạch, Hội chợ và Triển lãm tỉnh Quảng Ninh - một trong số hoạt động đầu tiên của Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect and Innovation Vietnam 2023).
Diễn đàn gồm hai phiên: Xu hướng công nghệ mới và giải pháp, công nghệ nhằm góp phần bảo đảm an ninh năng lượng và phát triển bền vững trong bối cảnh mới; Tọa đàm trao đổi về giải pháp và chính sách hỗ trợ của Việt Nam trong nghiên cứu ứng dụng công nghệ năng lượng.
Ở phiên đầu tiên, các diễn giả là các doanh nghiệp công nghệ hàng đầu sẽ chia sẻ về các giải pháp công nghệ mới cho an ninh năng lượng và phát triển bền vững. Đơn cử, ông Nguyễn Đình Thứ - Trưởng bộ phận chiến lược & hợp tác của VinES, Tập đoàn Vingroup sẽ chia sẻ về kinh nghiệm và thực tiễn của Vingroup trong phát triển công nghệ tích trữ năng lượng và giải pháp chuyển đổi xanh. Ông Nguyễn Đình Trọng - Chủ tịch Hội đồng quản trị Tập đoàn công nghệ T-TECH Việt Nam nói về công nghệ điện rác, cơ hội và thách thức.
Bên cạnh đó là phần chia sẻ của ông Alessandro Antonioli - Giám đốc phụ trách điện gió ngoài khơi thị trường Việt Nam, Tập đoàn BQ về điện gió ngoài khơi ở Quảng Ninh, hay những giải pháp tiết kiệm năng lượng trong sản xuất công nghiệp đến từ ông Nguyễn Văn An, Tổng giám đốc Công ty cổ phần tập đoàn An Hà Phương.
Phiên tọa đàm có sự điều phối của ông Nguyễn Đức Hoàng - Phó Cục trưởng Cục Ứng dụng và Phát triển công nghệ (Bộ Khoa học Công nghệ). Ở phiên này, các diễn giả gồm ông Nguyễn Tiến Tài - Phó Vụ trưởng Vụ Khoa học và Công nghệ các ngành kinh tế kỹ thuật (Bộ Khoa học Công nghệ); ông Phạm Duy Thanh - Phó giám đốc Sở Công Thương Quảng Ninh; ông Nguyễn Văn An, Tổng giám Công ty cổ phần tập đoàn An Hà Phương... sẽ cùng trao đổi về chính sách khoa học và công nghệ cho hoạt động nghiên cứu, ứng dụng và chuyển giao công nghệ năng lượng.
Các nội dung về chính sách hỗ trợ sử dụng hiệu quả và tiết kiệm nguồn năng lượng; định hướng đầu tư và phát triển năng lượng của tỉnh Quảng Ninh; hay kinh nghiệm ứng dụng và phát triển công nghệ năng lượng mới cũng được các diễn giả bàn thảo..
Sau diễn đàn công nghệ và năng lượng, lúc 14h sẽ khai mạc sự kiện Kết nối công nghệ và đổi mới sáng tạo 2023, với sự tham gia của lãnh đạo Chính phủ, Bộ, ngành, các doanh nghiệp trong nước. Hoạt động trình diễn, giới thiệu thiết bị, công nghệ; Tư vấn và Kết nối cung - cầu công nghệ; Tiêu điểm công nghệ sẽ diễn ra liên tục trong 2 ngày sự kiện.
Techconnect & Innovation Vietnam 2023 có chủ đề "Đổi mới sáng tạo - Phát triển bền vững". Sự kiện năm nay do Bộ Khoa học và Công nghệ, Ủy ban nhân dân Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Nguyễn Phượng
