Động đất lớn nhất trên sao Hỏa 
Trận động đất dữ dội nhất trên bề mặt hành tinh đỏ để lại dư chấn kéo dài suốt 6 giờ và được phát hiện bởi trạm InSight của NASA.
Trận động đất mạnh nhất khiến sao Hỏa rung lắc dữ dội phát sinh không phải do va chạm với tiểu hành tinh mà do các lực kiến tạo trong lòng đất. Phát hiện mới trong nghiên cứu công bố hôm 17/10 trên tạp chí Geophysical Research Letters cho thấy hành tinh đỏ có hoạt động địa chấn mạnh hơn so với suy đoán trước đây.
Hôm 4/5/2022, trạm đổ bộ InSight hiện nay đã ngừng hoạt động của NASA ghi nhận động đất cỡ 4,7 độ, mạnh gấp 5 lần kỷ lục trước đó là 4,2 độ mà InSight đo được vào năm 2021. Khác với phần lớn động đất sao Hỏa ngừng hẳn trong vòng một giờ, dư chấn từ trận động đất mùa hè này tiếp tục trong 6 giờ, biến nó thành trận động đất mạnh và dài nhất từng được ghi lại trên hành tinh khác.
Sau khi hạ cánh ở đồng bằng Elysium Planitia trên sao Hỏa vào tháng 11/2018, trạm Insight đã ghi nhận hơn 1.300 trận động đất, ít nhất 8 trận trong số đó đến từ va chạm tiểu hành tinh. Tín hiệu từ trận động đất hồi tháng 5/2022 đo bằng địa chấn kế cực nhạy trên trạm, tương tự các trận động đất do va chạm với tiểu hành tinh, vì vậy nhà khoa học bắt đầu tìm kiếm miệng hố mới rộng 300 m và cột bụi, cả hai sẽ xuất hiện ngay sau va chạm tiểu hành tinh. Các nhóm nghiên cứu ở Ấn Độ, Trung Quốc, châu Âu và Các tiểu vương quốc Arab thống nhất tìm kiếm những dấu hiệu này, sử dụng tàu bay quanh quỹ đạo sao Hỏa của họ, nhưng không thành công. Đó là lý do tại sao sau nhiều tháng tìm kiếm, các nhà khoa học kết luận trận động đất có nguồn gốc từ lực kiến tạo.
Khác với Trái Đất, sao Hỏa quá nhỏ và quá lạnh để tồn tại quá trình kiến tạo. Những mảng kiến tạo của Trái Đất, khối đá lớn hình dáng khác thường với ranh giới chôn vùi bên dưới đại dương, di chuyển do lực ở lớp phủ (nằm giữa lớp vỏ và lõi), thường dẫn tới sạt lở và động đất. Tuy nhiên, bề mặt sao Hỏa không bị vỡ theo cách tương tự Trái Đất, vì vậy giới nghiên cứu cho rằng mảng kiến tạo không xuất hiện trên hành tinh đỏ. Thay vào đó, động đất do InSight phát hiện nhiều khả năng gây ra bởi việc giải phóng áp lực hàng tỷ năm bên trong vỏ sao Hỏa. Áp lực này hình thành và phát triển do nhiều phần của hành tinh nguội đi và co lại ở tốc độ khác nhau.
"Chúng tôi vẫn chưa hiểu đầy đủ tại sao một số phần của hành tinh dường như có áp lực cao hơn khu vực khác, nhưng chúng tôi sẽ tìm hiểu sâu hơn. Một ngày nào đó, thông tin này có thể giúp chúng tôi xác định nơi an toàn để con người sinh sống trên sao Hỏa và nơi cần tránh", Benjamin Fernando, nghiên cứu sinh sau tiến sĩ ở Đại học Oxford, Anh, cho biết.
An Khang (Theo Space)
