Ứng dụng AI của du học sinh Việt nhận đầu tư 12 tỷ đồng tại Mỹ 
Ứng dụng Afforai với tính năng đọc, dịch văn bản tiếng Anh sang tiếng Việt hoặc dùng mệnh lệnh tiếng Việt để viết văn bản tiếng Anh và 100 ngôn ngữ khác, vừa được Công ty Mỹ rót vốn.
Phần mềm Afforai được hai du học sinh Việt tại Mỹ gồm Nguyễn Tường Anh và Nguyễn Khắc Hưng, tốt nghiệp Lawrence University, sáng lập. Đây là công cụ hỗ trợ học sinh sinh viên và nhân viên văn phòng đọc và viết các văn bản nhanh chóng hơn.
Giống công nghệ Chat GPT, chatbot Afforai sử dụng trí tuệ nhân tạo và máy học, nhằm chọn lọc dữ liệu để đưa ra kiến thức chuẩn xác. Công cụ được kỳ vọng giúp nghiên cứu mọi thứ nhanh chóng, dễ dàng.
Người dùng chỉ cần nhập thông tin về mọi chủ đề từ bất kỳ lĩnh vực, ngôn ngữ nào, Afforai sẽ tóm tắt và trả về kiến thức sát nhất với yêu cầu.
"Những gì Google làm với thông tin, chúng tôi làm với kiến thức", Nguyễn Tường Anh nói với VnExpress. Điểm khác biệt ở chỗ, thay vì đọc 1.000 trang sách, người dùng chỉ cần tải tài liệu lên, yêu cầu tìm kiếm thông tin quan trọng, phần mềm trí tuệ nhân tạo sẽ đưa lập tức câu trả lời cũng như dẫn chính xác đến từng trang và đoạn văn bản nguồn.
Tường Anh chia sẻ, mọi thứ lúc khởi đầu đều khó khăn, khi cả hai loay hoay vận hành công ty từ tiền tiết kiệm kiếm được trong 4 năm học tại Mỹ. Cơ hội mở ra khi một nhà đầu tư ở Mỹ quyết định rót vốn 2,5 tỷ đồng, tạo động lực để họ tiếp tục theo đuổi dự án và hoàn thiện công nghệ.
Tường Anh đảm nhiệm quản lý tài chính và gọi vốn đầu tư, trong khi Hưng phát triển công nghệ, tạo ra các tính năng mới, cải tiến AI. Trải qua hơn 6 tháng, nhóm phát triển thành công phần mềm AI có khả năng hiểu các tài liệu dài như thông tin từ websites, pdf, docx với khả năng hiểu ngữ cảnh lên đến 100.000 từ hoặc 500 trang. Phần mềm với ưu điểm nổi trội như có tính năng hỗ trợ riêng bằng tiếng Việt, đồng thời có khả năng tải văn bản và trả lời bằng nhiều ngôn ngữ khác nhau.
Theo tác giả, nhiều người dùng có nhận xét Afforai "có vẻ giống ChatGPT", song thực tế giá trị sử dụng khác hoàn toàn. Điểm đột phá của Afforai giúp tương tác với văn bản với độ chính xác cao. Afforai được tạo ra để phục vụ nhu cầu học sinh, nhà nghiên cứu, và đội ngũ công ty cần nghiên cứu và cập nhật thông tin với độ chính xác cao.
Thông qua việc phát triển phần mềm cho người Việt, nhóm mong muốn những đổi mới về AI vốn phổ biến ở các nước phát triển sẽ dễ dàng tiếp cận tại những quốc gia đang phát triển. Hiện Afforai có hơn 2.000 người dùng. Ứng dụng được bình chọn là sản phẩm nổi tiếng thứ 4 trên Product Hunt, được nhận đầu tư 100.000 USD (khoảng 2,5 tỷ đồng) từ Sputnik ATX VC, công ty vốn đầu tư mạo hiểm ở Mỹ, và được chấp nhận vào chương trình khởi nghiệp 1871 Chicago.
Tường Anh cho biết, người dùng có thể truy cập ứng dụng, đăng ký tài khoản và dùng miễn phí cho 50 câu hỏi, sau đó sẽ có các gói thuê bao dùng lâu dài nếu có nhu cầu.
TS Lê Duy Tân, Đại học Quốc tế, ĐHQG TP HCM, đánh giá hiện có nhiều Chatbot AI như ChatGPT của OpenAI, Google Bard của Google, Llama2 của Meta, Qwen-VL-Chat của Alibaba, hay ChatPDF - một chatbot AI có một số tính năng tương đồng với Afforai, nhưng việc hỗ trợ ngôn ngữ tiếng Việt của các chatbot AI này vẫn còn nhiều điểm cần cải thiện. "Nỗ lực của các bạn trẻ nhằm xây dựng một Chatbot AI của người Việt, phục vụ người Việt rất đáng được trân trọng", TS Tân nói.
TS Tân từng tốt nghiệp tiến sĩ ngành Mạng máy tính và Bảo mật ở Viện Khoa học Công nghệ Tiên tiến Nhật Bản (JAIST), cũng là thành viên sáng lập Phòng Nghiên cứu AIoT Lab VN. Ở góc độ chuyên môn, TS Tân đánh giá, để sử dụng Afforai, người dùng cần tải văn bản lên hệ thống, do đó nhà phát triển cần chú trọng cũng như công khai phương thức mã hóa, lưu trữ văn bản của người dùng để đảm bảo bảo mật thông tin người dùng. Ngoài ra, độ tự nhiên và văn phạm của các câu trả lời cũng là một vấn đề cần cải thiện theo thời gian.
Như Quỳnh
