Côn trùng lớn nhất từng tồn tại trên Trái Đất 
Chuồn chuồn khổng lồ có sải cánh 71 cm và sinh sống trên siêu lục địa Pangaea cách đây 275 triệu năm.
Rất lâu trước khi loài chim thống trị bầu trời, một quái vật giống chuồn chuồn giữ danh hiệu côn trùng lớn nhất mọi thời đại. Mang tên Meganeuropsis permiana, loài côn trùng đã tuyệt chủng này có sải cánh ước tính 71 cm, lớn bằng một con chim bồ câu béo tốt, theo IFL Science.
Dấu vết còn sót lại của M. permiana cho thấy chúng trông rất giống chuồn chuồn ngày nay, dù chúng không được phân loại như chuồn chuồn đích thực. Thay vào đó, chúng thuộc lớp côn trùng đã tuyệt chủng có tên Meganisoptera hay griffinfly.
M. permiana sống vào cuối kỷ Permi cách đây khoảng 275 triệu năm khi Trái Đất rất khác thời nay. Tất cả dải đất lớn trên hành tinh đều tụ lại thành một siêu lục địa gọi là Pangaea, hình thành sau khi lục địa Euramerica và Gondwana va chạm. Trong khi đất liền chủ yếu do bò sát thống trị, côn trùng trải qua sự gia tăng đáng kể về mức độ đa dạng ở thời điểm đó.
Meganeuropsis là họ côn trùng bao gồm hai loài. Loài M. permiana lớn hơn được mô tả lần đầu tiên bởi nhà côn trùng học và cổ sinh vật học người Mỹ Frank Carpenter vào năm 1939 dựa trên một mẫu vật không hoàn chỉnh tìm thấy ở Elmo, Kansas. Vài năm sau, ông mô tả một loài tương tự nhỏ hơn gọi là Meganeuropsis americana.
Mẫu vật côn trùng cực kỳ khó phát hiện. Do không có xương, côn trùng không hóa thạch theo cách giống động vật có vú, cá, chim và bò sát. Về lý thuyết, có một giới hạn về độ lớn mà côn trùng có thể phát triển. Dường như M. permiana đã đạt tới ngưỡng giới hạn đó. Đầu tiên, chúng bị hạn chế bởi bộ xương ngoài. Côn trùng lột xác khi phát triển và đó là một quá trình hao tốn sức lực. Côn trùng càng lớn, nó càng cần nhiều năng lượng và tài nguyên để tạo ra một bộ xương ngoài mới to hơn.
Thứ hai, côn trùng hít thở theo cách hoàn toàn khác chim chóc, bò sát và động vật có vú. Chúng hít thở không khí qua hệ thống ống nhỏ gọi là khí quản cung cấp oxy trực tiếp cho tế bào. Khi côn trùng lớn hơn, các ống chứa đầy khí hoạt động kém hiệu quả hơn trong việc cung cấp oxy cho toàn bộ tế bào. Côn trùng cũng có hệ trao đổi chất tương đối đơn giản, không phù hợp với duy trì kích thước cơ thể lớn hơn.
An Khang (Theo IFL Science)
