Quảng Ninh kỳ vọng phát triển đột phá nhờ đổi mới sáng tạo 
Quảng Ninh
Lãnh đạo tỉnh nhận định công nghệ và đổi mới sáng tạo sẽ góp phần tăng năng suất lao động, tạo đột phá trong phát triển.
Tại sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam - Techconnect and Innovation Viet Nam 2023 chiều 29/9, ông Nguyễn Xuân Ký, Bí thư Tỉnh ủy Quảng Ninh đề cập đến những thành tựu mà tỉnh đã đạt được những năm qua, đồng thời đặt ra mục tiêu mới trong giai đoạn 2025-2030, trong đó có việc trở thành trung tâm phát triển năng động toàn diện.
Ông Ký cho biết tỉnh đã có 7 năm liên tiếp (2016-2022) đạt tăng trưởng hai con số. Trong 9 tháng đầu năm, tổng thu ngân sách nhà nước trên địa bàn đạt 40.678 tỷ đồng, tăng 4% so với cùng kỳ. Hết năm 2023, GRDP bình quân đầu người dự kiến đạt trên 9.400 USD. Quảng Ninh hiện không còn hộ nghèo theo tiêu chí hộ nghèo đa chiều, chuyển sang chuẩn hộ nghèo mới theo tiêu chí của địa phương.
Quảng Ninh đặt mục tiêu đến 2025 trở thành thành "tỉnh dịch vụ công nghiệp hiện đại, là trung tâm phát triển toàn diện năng động của phía Bắc", duy trì tốc độ tăng trưởng cả giai đoạn 2025-2030 là 10%, GRDP bình quân đầu người đến 2030 đạt trên 15.000 USD. Để đạt được mục tiêu đó, ông Ký cho biết tỉnh sẽ xây dựng dựa trên các trụ cột thiên nhiên, con người và văn hóa, đồng thời cần có những đột phá mới để phát triển.
"Khi đã có hạ tầng đồng bộ, Quảng Ninh xác định hạ tầng, nguồn nhân lực chất lượng cao, công nghệ và đổi mới sáng tạo sẽ thúc đẩy tạo ra năng suất lao động cao, bước đột phá mới trong phát triển bền vững", ông nói.
Bên lề hội nghị, ông Nguyễn Quang Mâu, Chủ tịch HĐQT Công ty cổ phần gốm Đất Việt, cho rằng việc áp dụng khoa học kỹ thuật cùng đổi mới, sáng tạo trong sản xuất là xương sống cho sự phát triển của doanh nghiệp. Từ khi thành lập vào năm 2010, ông Mâu và các lãnh đạo công ty có chủ trưởng đi theo hướng kinh tế xanh nên đầu tư rất lớn vào hệ thống dây chuyền sản xuất hiện đại nhập từ các nước tiên tiến nhằm giảm tối đa tác động đối với môi trường, con người. Công ty cũng tận dụng những vật liệu "tưởng như vứt đi" như xỉ than, phế liệu và đá, thông qua việc nghiên cứu phương thức nghiền nguyên liệu. Nhờ sáng tạo trong sản xuất, doanh nghiệp được thị trường đón nhận, hiện thu hút 1.000 lao động với thu nhập khoảng 14 triệu đồng mỗi tháng, cao nhất ngành đất nung Việt Nam.
"Tất cả nhờ khoa học kỹ thuật và quan điểm luôn đổi mới, sáng tạo trong sản xuất", ông Mâu nói.
Từ thực tế doanh nghiệp, ông cho rằng việc phát triển đột phá nhờ công nghệ và đổi mới sáng tạo là ý tưởng đúng đắn trong giai đoạn hiện nay. "Phải có tư duy đổi mới không ngừng nghỉ, tiết kiệm tài nguyên, chuyển dịch từ nâu sang xanh, Quảng Ninh mới nhanh đột phá, cạnh tranh với các tỉnh khác", ông Mâu cho hay.
Tại sự kiện, Bí thư Tỉnh ủy Quảng Ninh Nguyễn Xuân Ký cũng đánh giá những sự kiện như Techconnect and Innovation Viet Nam 2023 sẽ giúp tỉnh "có tư duy mới, tầm nhìn mới, góc nhìn mới và hiểu biết sâu sắc hơn về xu hướng, giải pháp công nghệ mới". Việc này sẽ phục vụ quá trình chuyển đổi số, chuyển đổi xanh nhằm thúc đẩy phát triển chuyển giao khoa học công nghệ, đổi mới sáng tạo. Lãnh đạo tỉnh cũng đánh giá đây là cơ hội tốt để doanh nghiệp, tổ chức cá nhân trong và ngoài tỉnh, trong nước và quốc tế đẩy mạnh kết nối cung cầu, chuyển giao làm chủ công nghệ và đổi mới sáng tạo.
Lưu Quý - Lê Tân
