Mẫu vật tiểu hành tinh có thể chứa mầm mống sự sống 
Mỹ
NASA tiết lộ kết quả kiểm tra đầu tiên đối với mẫu vật mang về Trái Đất bởi tàu OSIRIS-REx, nhiệm vụ thu thập thành công đất đá từ tiểu hành tinh xa xôi.
Mẫu vật đá vụn nặng 100 - 250 g lấy từ bề mặt của tiểu hành tinh Bennu chứa nước và carbon, theo thông báo của nhà khoa học tại họp báo ở Trung tâm vũ trụ Johnson của NASA ở Houston hôm 11/10. Các nhà khoa học NASA công bố mẫu vật hai tuần sau khi khoang chứa bay về Trái Đất ở tốc độ 43.000 km/h hôm 24/9. Sau hành trình khứ hồi 6,4 triệu km trong 7 năm, khoang tàu mở dù và hạ cánh an toàn trên sa mạc Utah trước khi được vận chuyển tới Trung tâm vũ trụ Johnson, nơi nhà khoa học bắt đầu phân tích thành phần của nó nhằm tìm dấu hiệu sự sống bên ngoài Trái Đất.
Bennu là tiểu hành tinh có khả năng gây nguy hiểm với 1/2.700 nguy cơ va chạm với Trái Đất vào năm 2182, cao nhất trong số mọi thiên thể đã biết. Tuy nhiên, giới nghiên cứu quan tâm hơn đến những gì lưu giữ bên trong Bennu, đó có thể là tiền thân của sự sống trên Trái Đất. "Đây là mẫu vật tiểu hành tinh giàu carbon lớn nhất được đưa về Trái Đất. Những phân tử carbon và nước chính xác là nguyên tố mà chúng tôi muốn phát hiện. Chúng là nguyên tố thiết yếu trong sự hình thành của Trái Đất, giúp xác định nguồn gốc dẫn đến sự sống", giám đốc NASA Bill Nelson cho biết.
Nước trên Trái Đất lâu đời hơn so với bản thân hành tinh và có thể được mang tới qua va chạm với tiểu hành tinh và sao chổi. Tuy nhiên, nước không phải vật chất duy nhất mà tiểu hành tinh mang tới Trái Đất. Ngoài ra, những đơn vị xây dựng sự sống nhiều khả năng cũng bám vào thiên thể. Bennu là tiểu hành tinh loại B, có nghĩa nó chứa lượng carbon cao và nhiều phân tử nguyên sơ có mặt khi sự sống xuất hiện trên Trái Đất. Vài khối xây dựng sự sống, bao gồm uracil, một trong nhiều nucleobase cấu tạo nên ARN gần đây được tìm thấy trên tiểu hành tinh Ryugu bởi tàu Hayabusa2 của Cơ quan khám phá hàng không vũ trụ Nhật Bản (JAXA), trở về Trái Đất với mẫu vật đá năm 2020. Các nhà khoa học trong nhiệm vụ OSIRIS-REx hy vọng tìm thấy những tiền thân sự sống khác bên trong mẫu vật Bennu.
Mẫu vật được thu thập sau gần hai năm tìm kiếm địa điểm hạ cánh trên bề mặt gồ ghề của Bennu. Khi tiếp xúc với tiểu hành tinh, OSIRIS-REx bắn nitrogen từ Cơ cấu thu thập mẫu vật Touch-and-Go, ngăn con tàu lún sâu xuống tiểu hành tinh. Điều này khiến đất đá bốc lên quanh tàu, một số bụi đất rơi vào hộp chứa trên OSIRIS-REx. Động cơ đẩy của OSIRIS-REx khai hỏa sau đó, đưa tàu bay lên cao. Tàu vũ trụ hoàn thành một số lần bay gần bề mặt trước khi rời khỏi tiểu hành tinh để bay về Trái Đất vào tháng 5/2021.
An Khang (Theo Live Science)
