Trái Đất có nguy cơ cạn kiệt nước không? 
Dù không gặp nguy cơ cạn kiệt nước biển, vốn bao phủ 70% bề mặt Trái Đất, con người vẫn phải đối mặt với tình trạng khan hiếm nước ngọt.
Trong những thập kỷ tới, khan hiếm nước có thể trở thành một trong những vấn đề lớn nhất mà thế giới phải đối mặt. Giới chuyên gia dự đoán, tình trạng thiếu nước ngọt sẽ gia tăng do sử dụng không bền vững, ô nhiễm, dân số tăng và biến đổi khí hậu. Dù Trái Đất sẽ không bị đẩy tới mức hoàn toàn không còn nước, nhưng có một vấn đề đang ngày càng trở nên rõ ràng: Nước ngọt không phải lúc nào cũng sẵn có ở thời điểm và vị trí mà con người cần, IFL Science hôm 14/9 đưa tin.
Con người sẽ không gặp rủi ro cạn kiệt nước biển mặn, vốn bao phủ 70% bề mặt Trái Đất. Vấn đề nằm ở lượng nước ngọt mà con người sử dụng để ăn uống, tắm giặt và phát triển nông nghiệp. Lượng nước ngọt có thể sử dụng này chỉ chiếm 3% nước trên thế giới, thậm chí một phần lớn bị mắc kẹt trong băng hoặc sông băng.
Biến đổi khí hậu đang làm tăng tần suất và cường độ hạn hán, một trong những yếu tố chính gây ra cuộc khủng hoảng khan hiếm nước trên thế giới.
Hoạt động nông nghiệp cũng tiêu tốn lượng nước khổng lồ, chiếm gần 70% tổng lượng nước ngọt được khai thác trên toàn cầu, theo Ngân hàng Thế giới. Các chuyên gia dự đoán, dân số thế giới sẽ tăng trong vài thập kỷ tới, dẫn đến nhu cầu về thực phẩm và nước cũng tăng lên.
Với nhiều người, cuộc khủng hoảng nước đã và đang diễn ra. Theo ước tính của Liên Hợp Quốc năm 2023, 2 tỷ người trên toàn cầu, tương đương 1/4 dân số Trái Đất, không được tiếp cận với nước uống an toàn.
Cape Town cung cấp một ví dụ rõ ràng về nguy cơ có thể xảy đến với nhiều thành phố trong tương lai. Năm 2018, sau nhiều năm sử dụng nước một cách không bền vững, quản lý kém và biến đổi khí hậu, thành phố Nam Phi này được dự đoán có khả năng cạn nước trong vòng vài tháng. Ngoài những cảnh báo về vòi nước sắp cạn khô theo đúng nghĩa đen, người dân được yêu cầu giảm tiêu thụ nước, tắm vòi sen trong thời gian ngắn, không rửa xe và xả bồn cầu ít nhất có thể.
May mắn thay, Cape Town tránh được "Ngày số 0" - ngày thành phố hết nước theo dự báo - trong gang tấc. Tuy nhiên, sự chật vật của thành phố có thể là dấu hiệu cho những gì sắp xảy ra với các khu vực khác trên thế giới.
Trong một bài phân tích trên BBC năm 2018, nhiều thành phố lớn được xác định là "điểm nóng" tiềm ẩn về khan hiếm nước, bao gồm London, Tokyo, Miami và Moskva. Những cộng đồng nghèo hơn và những khu vực kém phát triển hơn sẽ phải chịu hậu quả nặng nề.
Khi nước ngày càng trở nên khan hiếm, thế giới sẽ trải qua những thay đổi sâu sắc về xã hội và địa chính trị. Giới nghiên cứu cho rằng biến đổi khí hậu và khan hiếm nước có thể làm tăng nguy cơ xảy ra xung đột, trong đó các quốc gia và tổ chức cạnh tranh để tiếp cận nguồn nước. Ước tính 700 triệu người có thể phải di dời do khan hiếm nước nghiêm trọng vào cuối thập kỷ này, dẫn đến sự thay đổi lớn về di cư toàn cầu.
Thu Thảo (Theo IFL Science)
