Chung cư thấp tầng in 3D giá rẻ 
Công trình mới, được coi là khu chung cư nhà ở xã hội in 3D đầu tiên ở Đức, dự kiến gồm 3 tầng với tổng diện tích 651 m2.
Các công trình in 3D ngày càng phổ biến trên thế giới và một trong những ví dụ mới nhất là tòa chung cư thấp tầng ở Đức, New Atlas hôm 6/11 đưa tin. Dự án sẽ sử dụng kết hợp công nghệ in 3D tiên tiến với gỗ, dự kiến giúp cung cấp nhà ở xã hội giá rẻ. Tuy nhiên, nhóm dự án chưa công bố thời gian hoàn thành dự kiến.
Hãng sản xuất máy in 3D COBOD gọi đây là khu chung cư nhà ở xã hội in 3D đầu tiên ở Đức. Công ty in 3D của Đức, Peri 3D Construction, đang xây dựng công trình này tại thị trấn Lunen. Tòa nhà dự kiến gồm ba tầng, mỗi tầng có hai căn hộ cho thuê được chính quyền địa phương trợ cấp. 6 căn hộ sẽ có diện tích từ 61 m2 đến 81 m2. Tổng diện tích của tòa nhà là 651 m2.
Hai tầng đầu tiên của chung cư sẽ xây bằng máy in COBOD BOD 2, cùng loại máy dùng để xây bưu điện ở Bengaluru, Ấn Độ và ngôi nhà chống động đất ở Guatemala trong năm nay. Máy sẽ thực hiện công việc xây dựng tại chỗ bằng cách phun hỗn hợp giống xi măng từ vòi ra theo từng lớp, tạo nên vỏ kết cấu của hai tầng đầu tiên theo bản thiết kế. Toàn bộ quá trình in dự kiến mất 100 tiếng.
Tầng thứ ba sẽ làm từ gỗ và do con người lắp đặt. Mặt ngoài của hai tầng đầu tiên sẽ giữ lại cấu trúc bêtông in 3D nguyên bản với những đường vân đặc trưng, trong khi tầng trên cùng bằng gỗ được hoàn thiện với những tấm ốp bên ngoài. Ngoài xây tầng gỗ và lắp mái nhà, các thợ xây cũng sẽ lắp đặt cửa sổ, hệ thống dây điện, ống nước và mọi thứ cần thiết khác.
"Chúng tôi rất vui khi một lần nữa chứng minh rằng máy in 3D có thể tạo ra không gian sống nhanh chóng, hiệu quả và tiết kiệm tài nguyên như thế nào, đồng thời cho thấy tiềm năng trong phân khúc nhà ở dành cho nhiều gia đình. Chúng tôi tin rằng công nghệ này đã sẵn sàng để sử dụng rộng rãi trên các công trường xây dựng hiện đại, đặc biệt là các dự án nhà ở xã hội", Fabian Meyer-Brotz, giám đốc tại Peri 3D Construction, cho biết.
Thu Thảo (Theo New Atlas)
