Phát hiện hố đen gần Trái Đất nhất 
Kết quả mô phỏng cho thấy có 2 - 3 hố đen ẩn trong cụm sao Hyades nằm gần Trái Đất hơn hai hố đen giữ kỷ lục trước đó.
Các nhà thiên văn học có thể phát hiện những hố đen gần Trái Đất ẩn trong cụm sao Hyades Cluster chỉ cách Mặt Trời 150 năm ánh sáng. Trên thực tế, những hố đen này có thể bị đẩy ra khỏi cụm sao dày đặc cách đây hàng triệu năm và lang thang đơn độc trong thiên hà. Ngay cả như vậy, chúng vẫn ở gần gấp 10 lần so với hố đen được cho là gần Trái Đất nhất trước đó, Space hôm 12/9 đưa tin.
Nằm trong chòm Taurus, Hyades là cụm bao gồm hàng trăm ngôi sao. Đây là bộ sưu tập sao hình thành cùng lúc từ cùng đám mây khí và bụi khổng lồ. Do đó, những ngôi sao trong cụm kiểm này có cùng đặc điểm cơ bản như thành phần hóa học và niên đại.
Để phát hiện hố đen gần Trái Đất nhất, nhóm nghiên cứu đứng đầu là Stefano Torniamenti, nhà nghiên cứu sau tiến sĩ ở Đại học Padua, tạo ra mô phỏng chuyển động và sự tiến hóa của các ngôi sao ở Hyades. Mô phỏng cũng được tạo ra với sự hiện diện của hố đen trong phương trình. Những nhà khoa học sau đó so sánh kết quả từ mô phỏng với quan sát thực tế trước đây về tốc độ và vị trí của quần thể sao trong cụm. Bộ dữ liệu đến từ kính viễn vọng không gian Gaia.
Torniamenti và đồng nghiệp nhận thấy mô hình phù hợp nhất với những quan sát về Hyades là mô hình bao gồm 2 hoặc 3 hố đen bên trong cụm sao. Đó là vì nếu các hố đen đó bị hất văng khỏi Hyades một cách dữ dội khi cụm sao ở 1/4 độ tuổi hiện nay (khoảng 625 triệu năm), quần thể sao sẽ không tiến hóa đủ để xóa hết mọi bằng chứng về sự tồn tại của chúng.
Ngay cả hiện nay, nếu các hố đen bị đẩy khỏi Hyades, chúng vẫn nằm gần Trái Đất nhất do ở gần cụm sao. Kỷ lục trước đó thuộc về hai hố đen Gaia BH1 và Gaia BH2 phát hiện từ dữ liệu của Gaia đầu năm nay. Gaia BH1 nằm cách Trái Đất 1.560 năm ánh sáng trong khi Gaia BH2 ở cách 3.800 năm ánh sáng. Dù vậy, chúng vẫn ở xa gấp hơn 10 - 20 lần so với cụm Hyades.
An Khang (Theo Space)
