Bình chứa tinh dịch gia súc quý bị ăn trộm 
Hai bình bảo quản lạnh tinh dịch gia súc cho mục đích di truyền và môi trường, có thể trị giá hơn 4.000 bảng Anh, bị trộm ở Bắc Ireland.
Hai bình chứa tinh dịch gia súc trong một cơ sở trên đường Ballyness, Clogher, hạt Tyrone, Bắc Ireland, bị lấy trộm khoảng từ ngày 21 - 23/10, BBC hôm 27/10 đưa tin. Lượng tinh dịch này được bảo quản trong các ống đặt trong ngăn của bể chứa siêu lạnh sử dụng công nghệ cryogenic.
Kích thước hai bình mất trộm chưa được xác định, nhưng cảnh sát cho biết, cả bình lẫn những thứ bên trong đều đặc biệt giá trị. Tinh dịch gia súc có thể rất đắt, tùy thuộc vào chất lượng con đực. Nếu lấy từ những con vật đoạt giải thưởng, mức giá sẽ cực kỳ cao.
Vụ trộm gây bất ngờ cho những người làm trong ngành nông nghiệp. Dụng cụ, xe 4 bánh, thậm chí động vật, dễ ăn trộm và cũng dễ bán hơn. Trong khi đó, bảo quản tinh dịch là một lĩnh vực chuyên biệt.
"Bạn không thể đùa với nitơ lỏng", BBC hôm 27/10 dẫn lời một nông dân. Nitơ lỏng được sử dụng cho cryogenic - công nghệ đông lạnh vật thể ở nhiệt độ cực thấp để bảo quản. Nhưng nhiệt độ lạnh như vậy khiến cryogenic trở nên nguy hiểm. Đó là lý do những cơ sở sử dụng công nghệ này để bảo quản vật liệu thụ tinh nhân tạo phải được đăng ký và đào tạo.
Các bình cũng phải được đổ đầy lại vài lần mỗi năm để duy trì hoạt động. Chúng có kích thước phù hợp để vận chuyển bằng ôtô, được thắt đai an toàn. Xe sẽ phải chạy chậm để đảm bảo nắp bình không bung ra.
Việc bảo tồn tinh dịch gia súc nhằm lưu giữ những vật liệu di truyền không thể thay thế. Ví dụ, những ống còn sót lại của một con bò đực đoạt giải Charolais chết cách đây vài năm đang được bán với giá 500 bảng Anh hoặc hơn vì số lượng đang cạn kiệt.
Bình mất trộm có thể trị giá 2.000 bảng Anh trở lên. Nhưng là món đồ bị lấy trộm, nó khó có thể đắt như vậy. Mỗi bình sẽ gồm 5 hoặc 6 ngăn, mỗi ngăn có thể chứa 200 - 300 ống. Nhưng chỉ chạm nhẹ vào ống sau khi nhấc ra cũng có thể giết chết thứ bên trong hoặc làm giảm đáng kể chất lượng.
Thụ tinh nhân tạo rất quan trọng trong nông nghiệp vì nhiều lý do. Về mặt thể chất và an toàn sinh học, việc này an toàn hơn so với đưa thêm một con đực vào đàn, đồng thời giúp nông dân phát triển chất lượng di truyền của đàn gia súc, có thể liên quan đến năng suất, hành vi hoặc đặc điểm khác.
Theo Chương trình Di truyền Động vật nhai lại, bảo vệ môi trường cũng là một lý do. Các nhà khoa học muốn cải thiện chất lượng di truyền của vật nuôi nhằm bảo vệ môi trường, chủ yếu là giảm phát thải, vì nông nghiệp đóng góp tới 28% lượng khí nhà kính ở Bắc Ireland và phần lớn đến từ gia súc. Do đó, một phần trọng tâm của chương trình là nhân giống những gia súc tạo ra ít khí methane.
Thu Thảo (Theo BBC)
