Tối nay thuận lợi quan sát 'hành tinh lớn nhất hệ Mặt Trời' 
Sao Mộc sẽ ở vị trí gần Trái Đất nhất trong một chu kỳ và đây là thời điểm tốt nhất để xem và chụp ảnh hành tinh này cùng các mặt trăng của nó.
Sao Mộc có tên tiếng Anh là Jupiter, có kích thước khổng lồ, nặng gấp 318 lần Trái Đất, gấp 2,5 lần khối lượng của tất cả các hành tinh cộng lại.
Chia sẻ với VnExpress, anh Nguyễn Anh Tuấn, Chủ nhiệm Câu lạc bộ thiên văn nghiệp dư TP HCM (HAAC), cho biết ngày 3/11, Sao Mộc ở vị trí xung đối, tức là gần Trái Đất nhất trong một chu kỳ. Do đó, đây là thời gian có thể nhìn thấy Sao Mộc to và rõ nhất.
Anh cho biết thêm, vào thời gian xung đối, Sao Mộc sẽ hiện lên ở chân trời đông khi Mặt Trời vừa lặn và lên cao nhất tầm nửa đêm. Người yêu thích thiên văn sẽ có khoảng thời gian quan sát thuận lợi, không cần phải thức quá khuya.
Để quan sát được Sao Mộc cần có kính thiên văn. "Với một kính thiên văn phổ thông nhỏ, ta có thể nhìn thấy các dải mây và vết đỏ lớn trên bề mặt Sao Mộc. Một ống nhòm nhỏ sẽ giúp quan sát được 4 mặt trăng to của Sao Mộc (gọi là mặt trăng Galileo) do nhà thiên văn Galileo khám phá ra", anh Tuấn hướng dẫn.
Nguyễn Văn Tuấn, admin CLB Thiên văn nghiệp dư Quảng Ngãi (QAAC) cũng chuẩn bị sẵn "đồ nghề" cho việc quan sát và chụp ảnh Sao Mộc. Anh cho biết Mộc tinh là hành tinh lớn nhất của Hệ Mặt trời, về độ sáng chỉ xếp sau Kim tinh, là đối tượng quan sát thường xuyên của người đam mê thiên văn. Mùa này, Mộc tinh có thể dễ dàng nhận thấy bằng mắt thường vào buổi tối ở hướng đông. "Tuy nhiên để quan sát rõ các vân bề mặt cũng như vết đỏ lớn đặc trưng của Mộc tinh, cần có kính thiên văn tốt và cần canh thời điểm Vết đỏ lớn xuất hiện", anh cho hay.
Sao Mộc là hành tinh lớn nhất hệ Mặt Trời và có 12 mặt trăng mới được xác nhận đang bay trên quỹ đạo, IFL Science đưa tin hồi tháng 2. Với 12 mặt trăng mới phát hiện, tổng số vệ tinh tự nhiên của hành tinh khí khổng lồ này tăng lên 92, vượt qua con số vệ tinh ấn tượng của sao Thổ là 83.
Như Quỳnh
