'Tái sinh' lưỡi sau cắt bỏ của bệnh nhân ung thư 
Nhóm bác sĩ bệnh viện Ung bướu TP HCM sử dụng da ở cẳng tay hoặc đùi để tái tạo lưỡi giúp bệnh nhân ung thư khôi phục 60 - 90% của bộ phận này.
Hơn một năm trước, khoang miệng bên phải ông Lê Thanh Minh (73 tuổi, huyện Phú Giáo, Bình Dương) xuất hiện những cơn đau. Nghĩ là đau răng bình thường, ông Minh mua thuốc tây uống. Những tưởng bệnh hết khi cơn đau giảm, nhưng sau một thời gian khu vực miệng và lưỡi sưng phồng, kèm đau đớn dữ dội như ông mô tả "chịu không thấu". Một phần lưỡi của ông bị lở loét, khiến ăn uống rất khó khăn, chỉ có thể uống nước, sữa. Đến tháng 7, ông được người nhà đưa đi khám ở bệnh viện Ung bướu TP HCM (cơ sở TP Thủ Đức). Các bác sĩ chẩn đoán ông bị ung thư lưỡi phải phẫu thuật cắt bỏ một phần và sử dụng kỹ thuật tái tạo để khôi phục chức năng bộ phận này.
Sau ca phẫu thuật một tuần trước, hiện tại ông Minh có thể nói chuyện với người thân, cơn đau giảm đáng kể. Khả năng nói dù khó hơn trước kia nhưng ông cho biết sẽ tập luyện để quen dần. "Đến bây giờ, tôi cảm thấy lưỡi phục hồi 60 - 70%", ông nói.
Ông Minh là một trong hơn 300 bệnh nhân được phẫu thuật tái tạo lưỡi thành công tại bệnh viện Ung bướu TP HCM trong 3 năm qua. Theo tiến sĩ, bác sĩ Nguyễn Anh Khôi, Trưởng khoa ngoại đầu cổ hàm mặt, ung thư lưỡi là một trong 20 loại ung thư thường gặp nhất. Nguyên nhân do người bệnh sử dụng nhiều bia rượu và thuốc lá và vệ sinh răng miệng kém, chấn thương do răng nhọn gây ra khi cọ xát nhiều vào vùng da trong miệng.
Hiện, việc điều trị ung thư lưỡi giai đoạn đầu khi bướu còn nhỏ, bác sĩ có thể chọn phẫu thuật hoặc xạ trị tùy theo tình trạng bệnh và nhu cầu bệnh nhân. Tuy nhiên, phẫu thuật vẫn là kỹ thuật chính được sử dụng.
Bác sĩ Khôi cho biết, khi phẫu thuật, tùy theo mức độ bệnh bác sĩ cắt bỏ một phần hoặc toàn bộ lưỡi và nạo hạch để phòng di căn. Nếu cắt dưới 1/3 kích thước, bệnh nhân sẽ không cần tạo hình vì chức năng lưỡi còn tương đối. Nếu cắt trên 1/3 cần tạo hình để khôi phục hoạt động với nguyên tắc gần giống lưỡi nhất có thể, giúp bệnh nhân nuốt và nói dễ hơn.
Để tạo hình lưỡi, bác sĩ sẽ lấy một phần da ở các bộ phận trên cơ thể như ở cẳng tay, đùi hoặc bụng của bệnh nhân. Tùy theo vị trí và yêu cầu thẩm mỹ sẽ chọn vùng da phù hợp để tái tạo. Ca phẫu thuật kéo dài 8 - 12 giờ, ê kíp sẽ thực hiện đồng thời lấy da trên cơ thể bệnh nhân và cắt phần lưỡi bị ung thư. Phần da khi được lấy ra sẽ ghép vào vị trí khuyết.
Theo bác sĩ Khôi, thời gian đầu làm những bệnh nhân đầu tiên, tâm lý cả kíp mổ khá hồi hộp. "Khi đã có kinh nghiệm, công đoạn nối mạch máu được rút ngắn từ 2 giờ xuống còn 40 phút giúp bác sĩ bớt áp lực hơn", bác sĩ Khôi nói.
Nhóm nghiên cứu cho biết, với khuyết hỏng dưới 50% lưỡi, bệnh nhân trong 2 năm nếu không tái phát sẽ khôi phục gần như hoàn toàn lưỡi với tỷ lệ trên 90%. Còn với khuyết hỏng nặng hơn từ 2/3 hoặc toàn bộ lưỡi bệnh nhân có thể khôi phục khoảng 60% hoạt động lưỡi và chỉ có thể ăn thức ăn lỏng như sữa, cháo suốt đời.
Trong nghiên cứu của nhóm, tỷ lệ tái phát ung thư lưỡi gây tử vong ở giai đoạn cuối khoảng 60%. Khi chưa có kỹ thuật này tỷ lệ tái phát là 100%. Ngoài ra, kỹ thuật này giúp bệnh nhân giảm đau, giảm hôi miệng, phục hồi một phần chức năng nói và nuốt
Hiện chi phí cho một ca phẫu thuật tái tạo lưỡi khoảng 18 triệu đồng, rẻ hơn gấp nhiều lần so với việc điều trị ở nước ngoài. Nhóm nghiên cứu cho biết sắp tới sẽ phát triển công nghệ dựng hình 3D để định hình khối lưỡi trước khi phẫu thuật, giúp hình mô phỏng lưỡi sẽ giống thực tế nhất có thể thay thế phương pháp đo thủ công hiện nay.
Theo nhóm nghiên cứu, xu hướng ung thư lưỡi ngày càng trẻ hóa. Trước đây bệnh chủ yếu gặp ở người trên 60 tuổi. Tuy nhiên hiện nay, người độ tuổi từ 20 - 30 mắc bệnh có yếu tố tăng và khả năng tái phát cao hơn trước đây. Đa phần bệnh nhân chủ quan, nhập viện trong giai đoạn muộn khiến điều trị khó khăn. Trên thế giới, một nghiên cứu ở các nước Bắc Âu cho thấy, xu hướng trẻ hóa ung thư lưỡi tăng lên gấp 6 lần trong 30 năm. Vì vậy kỹ thuật này mang lại hy vọng cho nhiều bệnh nhân ung thư lưỡi.
Công trình của nhóm vừa được trao giải nhất lĩnh vực y tế Giải thưởng Sáng tạo Khoa học Kỹ thuật TP HCM lần 27 hôm 26/9.
Hà An
