Xe điện mặt trời thắng giải trong cuộc đua 3.000 km 
Australia
Nhờ thiết kế cánh phụ độc đáo, xe điện mặt trời của đội đua Bỉ giành phần thắng trong cuộc đua dài 3.000 km bất chấp cháy rừng và thời tiết biến động.
Lần thứ hai liên tiếp, một đội đua đến từ Bỉ giành vị trí thứ nhất ở giải Bridgestone World Solar Challenge (BWSC), cuộc đua ở Australia quy tụ hàng chục phương tiện chạy bằng năng lượng mặt trời tiên tiến. BWSC diễn ra hai năm một lần, thu hút nhiều đội kỹ sư và sinh viên trên khắp thế giới phát triển và lái xe điện mặt trời từ Darwin tới Adelaide.
Ở hạng Challenger mà đội đua Bỉ giành phần thắng, mẫu xe một chỗ ngồi chỉ được phép có một tài xế ở bất kỳ thời điểm nào, dù đội tham gia có thể đổi tài xế nếu cần nhiều nhất là 6 lần. Cuộc đua diễn ra từ 8 giờ sáng đến 5 giờ chiều và các đội phải tự cung tự cấp, cắm trại dọc đường đua vào ban đêm, mang theo mọi thứ cần thiết để duy trì hoạt động của phương tiện. Nếu tài xế nặng dưới 80 kg, có thể dùng thêm tạ để đạt mức cân nặng tối thiểu.
Trong sự kiện lần trước năm 2019, đội đua Bỉ thắng cuộc sau khi chiếc xe dẫn đầu do một đội đua Hà Lan thiết kế bốc cháy. Trong cuộc đua năm nay, đội đua Bỉ mang tên Innoptus duy trì khoảng cách sít sao so với đội đua Hà Lan trong gần như toàn bộ thời gian, hoàn thành vòng đua sau 34 giờ, 4 phút và 41 giây. Đó là một cải thiện lớn, nhanh hơn gần 5 phút so với năm 2019. Đội đua Hà Lan Twente về nhì với thời gian 34 giờ 24 phút 58 giây.
Những chiếc xe cạnh tranh trong cuộc đua không thể lớn hơn 5 m và rộng hơn 2,2 m, đồng thời phải có ít nhất là 3 bánh. Bộ pin quang năng cung cấp năng lượng cho xe không thể lớn hơn 4 m2. Đó là một thách thức đối với các đội đua dọc theo lộ trình năm nay do khói từ cháy rừng.
"Chúng tôi đến Adelaide đầu tiên nhờ theo sát chiến thuật trong suốt 3.000 km", Cedric Verlinden, quản lý đội Innoptus, chia sẻ. "Chúng tôi phải dự đoán nhiều yếu tố: có cháy rừng dọc đường đua, dẫn tới ít năng lượng hơn, những vấn đề khác như mây mù và thời tiết thường xuyên thay đổi. Nhưng chúng tôi vẫn bám sát chiến thuật và dự đoán mọi lúc để đảm bảo về nhất ở Adelaide."
Các thành viên đội Innoptus cho rằng một phần thành công của họ đến từ thiết kế cánh phụ độc đáo trên đỉnh của Infinite. Cánh phụ này được thiết kế để giúp xe chạy ổn định khi đối mặt với gió tạt ngang. Đây là chiếc xe thứ 10 mà đội đua Bỉ thiết kế dành cho giải đua BWSC tổ chức từ năm 1987.
An Khang (Theo New Atlas)
