Drone 4 cánh lớn nhất thế giới 
Anh
Mẫu drone 4 cánh của Đại học Manchester có bề rộng 6,4 m, trang bị 4 động cơ điện và chức năng bay tự động.
Các kỹ sư ở Đại học Manchester chế tạo và bay thử drone 4 cánh lớn nhất thế giới. Drone làm từ vật liệu nhựa xốp (foamboard) giống giấy bìa, có bề rộng 6,4 m và nặng 24,5 kg, chỉ kém 0,5 kg so với giới hạn trọng lượng mà Cơ quan Hàng không Dân dụng (CAA) đặt ra, Phys.org hôm 23/10 đưa tin. Thiết kế drone tiên tiến này có tên Giant Foamboard Quadcopter (GFQ) và không giống bất kỳ mẫu drone hiện hành nào. Bốn cánh của nó hình thành từ một loạt cấu trúc hộp rỗng, có thể dễ dàng tháo lắp để vận chuyển.
Dự án khởi đầu như một hoạt động truyền cảm hứng cho sinh viên phát huy khả năng sáng tạo trong thiết kế thông qua tận dụng vật liệu chi phí thấp phù hợp và có sẵn cho các cấu trúc hàng không trọng lượng nhẹ thận thiện với môi trường hơn sợi carbon. Khác với sợi carbon, vật liệu dạng tấm mật độ thấp rất dễ tái chế, thậm chí có thể phân hủy sinh học. Nhóm nghiên cứu hy vọng dự án sẽ thúc đẩy thế hệ nhà thiết kế tiếp theo suy nghĩ về tính bền vững từ một góc nhìn hoàn toàn mới.
"Nhựa xốp là một vật liệu thú vị. Nếu sử dụng nó theo cách phù hợp, chúng ta có thể tạo ra nhiều cấu trúc hàng không phức tạp, trong đó mỗi bộ phận được thiết kế để cứng chắc khi cần. Nhờ chuyên ngành thiết kế này và nghiên cứu bối cảnh, chúng tôi có thể tự tin khẳng định đây là drone 4 cánh lớn nhất thế giới", Dan Koning, kỹ sư ở Đại học Manchester, người chỉ đạo thiết kế và chế tạo phương tiện, cho biết.
Trong khi mẫu drone này được phát triển thuần túy như một bài tập chứng minh khái niệm, những phiên bản tương lai của phương tiện có thể chở hàng hóa lớn qua khoảng cách ngắn hoặc sử dụng trong thí nghiệm ghép nối trên không. Drone 4 cánh được tạo ra từ các tấm nhựa xốp dày 5 mm với lõi xốp và vỏ giấy bên ngoài. Tấm nhựa xốp được cắt bằng laser theo kích thước mong muốn và lắp ráp thành cấu trúc 3D bằng tay, chỉ dùng keo nóng chảy.
GFQ hoạt động nhờ 4 động cơ điện chạy nhờ bộ pin 50 volt. Nó cũng có hệ thống điều khiển bay và có thể bay tự động. Chuyến bay đầu tiên diễn ra hôm 5/7/2023 bên trong nhà kho chính ở Trung tâm hàng không vũ trụ Snowdonia. Dự án được phát triển dựa trên thành công trước đó của một máy bay nhựa xốp cánh cố định lớn tương đương vào năm 2022. Hiện nay, nhóm nghiên cứu đang tìm cách tối ưu hóa thiết kế của GFQ.
An Khang (Theo Phys.org)
