Máy bay lai khí cầu 124 m sắp cất cánh lần đầu 
Mỹ
Máy bay Pathfinder 1 cất cánh bằng khí heli có thể chở 14 hành khách và 2.000 - 5.000 kg hàng hóa đang chuẩn bị cho chuyến bay ngoài trời đầu tiên.
Nhà đồng sáng lập Google Sergey Brin thành lập công ty LTA Research năm 2015 và phát triển nguyên mẫu máy bay lai khí cầu Pathfinder 1 khổng lồ. Phương tiện hướng tới tăng tốc xử lý thiên tai và chở hàng không thải khí, New Atlas hôm 27/10 đưa tin.
Với chiều dài 124 m và đường kính 20 m, Pathfinder 1 dài hơn đáng kể cho với mẫu Airlander 10, dù chiều rộng chỉ bằng gần một nửa. Đây có thể không phải là máy bay lớn nhất thế giới nhưng kích thước của nó vẫn thuộc hàng khổng lồ, dài gấp gần hai lần máy bay Airbus A380. Pathfinder 1 sử dụng bộ khung cấu tạo từ 96 ống titan hàn, nối liền bằng 289 ống sợi carbon gia cố. Những vật liệu này giúp phương tiện đủ nhẹ để bay bằng heli, thay vì sử dụng hydrogen làm khí nâng.
Lớp vỏ ngoài cùng của Pathfinder 1 cấu tạo từ vật liệu Tedlar không bắt lửa cán mỏng. Phương tiện được nâng bởi 13 túi nylon chống rách chứa đầy heli và phủ urethane. 12 động cơ đẩy điện nhô ra từ bên hông và phía sau máy bay, mỗi động cơ có thể xoay 360 độ để cung cấp lực đẩy có hướng và điều khiển vị trí. Tất cả chúng đều được quản lý thông qua hệ thống điều khiển bay điện tử và nút nhấn đa hướng đơn giản.
Ngoài trang bị bộ pin khá lớn, Pathfinder 1 còn hoạt động nhờ máy phát điện chạy dầu diesel 150 kW, dù kế hoạch cuối cùng là thay thế chúng bằng pin nhiên liệu hydro. Ước tính tốc độ tối đa của mẫu máy bay là 120 km/h và cabin có thể chứa 14 hành khách. LTA ước tính sức chở hàng của phương tiện vào khoảng 2.000 - 5.000 kg.
Pathfinder 1 đã bay trong nhà vào đầu năm nay. Công ty được cấp chứng chỉ bay đặc biệt để lái phương tiện ở độ cao dưới 460 m, trong không phận của Moffett Field và sân bay Palo Alto ở lân cận.
Pathfinder 1 chỉ là phiên bản chứng minh khái niệm. Mẫu Pathfinder 3 lớn hơn dài 180 m đang được phát triển. LTA đã mua lại nhà kho Airdock ở Akron, Ohio, nơi đủ lớn để chứa một máy bay lai khí cầu dài 300 m. Theo LTA, trọng tâm chính của họ là hỗ trợ nhân đạo. Máy bay có thể chở hàng hóa và người dân ra khỏi vùng thiên tại khi đường sá bị phá hủy. Ngoài ra, phương tiện có thể vận chuyển hàng từ điểm này tới điểm khác. Tuy nhiên, nó sẽ phải hạ cánh nếu thời tiết không thuận lợi.
An Khang (Theo New Atlas)
