Trăn đầu đen ăn thịt đồng loại 
Australia
Thay vì siết chết con mồi rồi nuốt chửng như thông thường, trăn đầu đen trong khu bảo tồn ở Queensland lại ăn sống đồng loại nhỏ hơn.
Nick Stock, quản lý tại Khu bảo tồn Sinh vật hoang dã Piccaninny Plains thuộc tổ chức Bảo tồn Sinh vật hoang dã Australia (AWC) ở Queensland, Australia, chụp ảnh một con trăn đầu đen (Aspidites melanocephalus) kích thước lớn đang ăn thịt đồng loại, New Atlas hôm 19/10 đưa tin.
"Mất khoảng 15 phút từ lúc tôi chứng kiến cú siết chặt ban đầu cho đến khi con trăn kết thúc bữa ăn và quay trở về hang, cách đó chỉ khoảng 3 m. Điều này giúp tôi có nhiều thời gian để lấy camera và ghi lại sự việc", Stock cho biết.
Khác với nhiều loài trăn rắn săn động vật có vú, trăn đầu đen tìm kiếm những con mồi thuộc nhóm động vật bò sát thường xuyên hơn, thậm chí đôi khi ăn thịt đồng loại. Trong trường hợp đó, trăn chưa trưởng thành sẽ dễ trở thành miếng mồi của những con trưởng thành to lớn hơn. Tuy nhiên, sự việc như vậy hiếm khi được quan sát, chưa nói đến ghi lại bằng camera.
Hành vi ăn thịt đồng loại trong thế giới động vật diễn ra phổ biến hơn những gì mọi người thường nghĩ. "Ban đầu tôi rất ngạc nhiên, nhưng cũng cảm thấy may mắn vì chứng kiến cảnh tượng như vậy. Trước đây, tôi từng thấy trăn đầu đen ăn thịt rắn nâu phương Đông và kỳ đà đốm vàng, nhưng đây là lần đầu tiên tôi chứng kiến trăn đầu đen ăn thịt một con trăn đầu đen khác", Stock nói.
Dù không nguy hiểm với người, loài trăn này từng được ghi nhận ăn thịt động vật bò sát kích thước lớn như kỳ đà, thậm chí đối đầu với rắn độc và giành chiến thắng. "Tôi không ngạc nhiên khi chúng ăn thịt một con trăn khác nếu có cơ hội. Bằng cách ăn thịt những cá thể khác, chúng cũng làm giảm sự cạnh tranh tài nguyên trong vùng", tiến sĩ Helena Stokes, nhà sinh thái học tại AWC, cho biết.
Với diện tích 164,862 ha, Khu bảo tồn Sinh vật hoang dã Piccaninny Plains là vùng đất hoang dã xa xôi và đa dạng ở trung tâm Bán đảo Cape York. Đây là khu vực quan trọng với các dự án bảo tồn, nghiên cứu đa dạng sinh học và nghiên cứu sinh vật hoang dã khác.
Thu Thảo (Theo New Atlas)
