Cá 'quỷ biển' đi bộ dưới đáy đại dương 
Các nhà nghiên cứu công bố thước phim hiếm về cá ngỗng, hay cá "quỷ biển", với vẻ ngoài kỳ lạ đang đi bộ bằng vây dưới đáy đại dương.
Thước phim mới được ghi hình ở độ sâu 373 m dưới vùng biển thuộc quần đảo Galapagos, cho thấy cá quỷ biển sử dụng vây bụng và vây ngực có khớp nối để đi từng bước vững chắc trên rạn san hô, Live Science hôm 1/11 đưa tin. Các chuyên gia thu được thước phim này trong chuyến thám hiểm do Viện Đại dương Schmidt, công viên quốc gia Galápagos và Quỹ Charles Darwin phối hợp tổ chức hồi tháng 10 nhằm lập bản đồ các rạn san hô dọc của Galapagos.
Sinh vật kỳ lạ trong video là cá ngỗng, hay cá "quỷ biển", thuộc họ Lophiidae trong bộ Cá vây chân (Lophiiformes), nhưng chưa rõ chính xác loài. Cá ngỗng có thể sống ở độ sâu lên tới 900 m. Chúng có đầu rất lớn so với cơ thể ngắn và thon, thường màu nâu đỏ lốm đốm và phủ đầy lông cứng.
Vây cá ngỗng có các khớp, có thể xoay và sử dụng như bàn chân. Chiếc miệng rộng giúp chúng nuốt những con mồi lớn bằng chính chúng. Ngư dân gọi cá ngỗng là "quỷ biển" do vẻ ngoài quái dị. Chúng có thể dài tới 1,4 m và nặng khoảng 22 kg.
Cá ngỗng có những "dụng cụ" nhử mồi đặc trưng phía trên đầu nhằm dụ con mồi tới gần. Chúng sẽ nằm chờ và khi con mồi đến, chúng sẽ lao nhanh về phía trước, dùng toàn bộ năng lượng dự trữ để bắt lấy. Chúng chủ yếu ăn cá, nhưng cũng có động vật giáp xác như tôm hùm. Răng cá ngỗng ngả về phía sau miệng, cản trở con mồi trốn thoát.
"Một điều thực sự nổi bật ở cá ngỗng là cơ thể được tối ưu hóa để trở nên cực kỳ phù hợp với lối sống tiêu thụ ít năng lượng", Jethro Reading, chuyên gia về cá biển sâu từ Đại học Southampton, cho biết. Ông nói thêm, chúng không lãng phí năng lượng để chạy trốn khỏi kẻ săn mồi mà thay vào đó sẽ ẩn nấp dưới đáy biển.
Khả năng đi bộ dưới nước của chúng là một cách khác để tiết kiệm năng lượng. "Trong video, việc sử dụng dáng đi vụng về, thiếu trang nhã ngay cả khi bị phương tiện vận hành từ xa (ROV) quấy nhiễu cho thấy chúng tiêu thụ ít năng lượng đến mức nào. Cấu tạo của chúng dành cho những pha hành động bùng nổ chớp nhoáng", Reading cho biết.
Thu Thảo (Theo Live Science)
