Tàu NASA phá kỷ lục bay gần Mặt Trời nhất 
Tàu thăm dò Parker của NASA tiếp tục vượt qua cột mốc mới khi lao sau hơn về phía bề mặt Mặt Trời, cung cấp thêm hiểu biết về khí quyển của ngôi sao và ảnh hưởng tới thời tiết vũ trụ.
Hôm 27/9, tàu Parker tự phá vỡ kỷ lục của chính nó khi tiếp cận Mặt Trời ở khoảng cách 7,26 triệu km/h, theo thông báo của NASA. Lần tiếp cận gần thứ 17 này đánh dấu mốc giữa thời gian bay qua Mặt Trời của con tàu, kéo dài từ ngày 22/9 đến 3/10. Nhờ mượn trợ lực hấp dẫn từ sao Kim hồi tháng 8 vừa qua, tàu thăm dò đạt tốc độ 635.266 km/h, củng cố vị trí vật thể nhân tạo nhanh nhất lịch sử, theo Gizmodo.
Từ khi phóng vào tháng 8/2018, tàu Parker liên tục lập nhiều kỷ lục. Nó xô đổ kỷ lục vào năm 1976 của tàu vũ trụ Helios 2, trở thành vật thể nhân tạo đến gần Mặt Trời nhất từ trước tới nay. Ngoài ra, Parker cũng là tàu vũ trụ đầu tiên bay xuyên qua lớp khí quyển ngoài cùng của Mặt Trời là vành nhật hoa.
Được thiết kế với tấm chắn nhiệt tiên tiến, nhiệm vụ của tàu thăm dò là nghiên cứu vành nhật hoa và thu thập dữ liệu quan trọng. Mục tiêu chung là khám phá cấu trúc Mặt Trời, vành nhật hoa và nguồn gốc gió Mặt Trời. Những thông tin như vậy cực kỳ quan trọng bởi các quá trình Mặt Trời có thể ảnh hưởng tới thời tiết vũ trụ, đe dọa vệ tinh, mạng lưới liên lạc, thậm chí lưới điện trên Trái Đất.
Hồi đầu tháng 9, Parker bay qua một trong những cơn phun trào vành nhật hoa (CME) dữ dội nhất từng được quan sát. Sự kiện này kiểm chứng giả thuyết cách đây hai thập kỷ cho rằng CME tương tác với bụi liên hành tinh, giúp ích cho việc dự đoán thời tiết vũ trụ.
Theo NASA, dù bay gần Mặt Trời, tàu Parker tiếp tục duy trì tình trạng tốt. Con tàu sẽ truyền dữ liệu hiện trạng cho Phòng thí nghiệm vật lý ứng dụng Johns Hopkins hôm 1/10, tiếp đó là dữ liệu khoa học chủ yếu về gió Mặt Trời, trợ giúp các nhà nghiên cứu hiểu rõ hơn động học phức tạp của ngôi sao trong hệ.
An Khang (Theo Gizmodo)
