Màu sắc trông như thế nào trên các hành tinh khác? 
Mắt và não người có cơ chế tự điều chỉnh trong một môi trường hoàn toàn mới, ví dụ như hành tinh khác, cả về màu sắc lẫn cường độ.
Não người rất tài tình trong việc điều chỉnh với các điều kiện ánh sáng khác nhau. Ví dụ, khi đeo một cặp kính râm có màu, ban đầu người đeo sẽ thấy rõ màu này, nhưng sau một lúc, các màu sắc bắt đầu trông "bình thường" trở lại. Điều này cũng xảy ra một cách tự nhiên khi con người già đi. Thủy tinh thể của mắt người già sẽ dần trở nên vàng hơn so với thời trẻ. Tuy nhiên, họ sẽ không thấy các màu sắc theo cách đó vì bộ não điều chỉnh sự khác biệt.
Vậy bộ não sẽ điều chỉnh màu sắc trong một môi trường hoàn toàn mới như thế nào? Các chuyên gia nêu ý kiến về việc màu sắc có thể trông ra sao trên các hành tinh khác.
Cơ chế tương tự giúp điều chỉnh tròng kính bị vàng và kính râm có màu có thể sẽ hoạt động khi các phi hành gia tới một hành tinh khác, theo nghiên cứu của Michael Webster, nhà khoa học thị giác nhận thức tại Đại học Nevada. Tùy thuộc vào những màu sắc chủ đạo trong môi trường mới, não phi hành gia sẽ điều chỉnh lại để cảm nhận chúng một cách trung lập hơn.
"Dự đoán của tôi là khi mọi người tới sao Hỏa, hành tinh này sẽ không còn đỏ trong mắt họ theo thời gian", Webster nói. Thay vào đó, địa hình sao Hỏa sẽ bắt đầu trông nâu hoặc xám hơn, bầu trời màu đất son của sao Hỏa sẽ có vẻ xanh hơn - không phải màu xanh lam như ở Trái Đất, nhưng ít cam hơn đáng kể so với những gì con người thấy hiện nay.
Tuy nhiên, không phải mọi bầu trời ngoài hành tinh đều trông xanh hơn qua thời gian. Điều này phụ thuộc vào màu sắc chủ đạo của ánh sáng chiếu qua khí quyển so với những màu sắc chủ đạo của cảnh quan. Đối lập với màu cam trong vòng tròn màu (hay bánh xe màu) là xanh lam, nên những tông màu lạnh hơn có thể sẽ trở nên nổi bật hơn khi não phi hành gia hướng dần tới sự trung lập. Nhưng nếu phi hành gia đến một ngoại hành tinh có thảm thực vật tím và bầu trời vàng, bộ não có thể điều chỉnh khác đi.
"Bộ lọc" của con người không chỉ giới hạn ở màu sắc mà còn điều chỉnh cả cường độ. Trên một hành tinh có bảng màu tự nhiên hạn chế, bộ não sẽ trở nên hòa hợp với những thay đổi rất tinh vi về sắc độ. Qua thời gian, phi hành gia sẽ thấy những màu nhạt dần trở nên rực rỡ hơn và ngược lại.
Điều gì sẽ xảy ra nếu thay vì chờ đôi mắt và bộ não của các phi hành gia thích nghi với hành tinh mới, con người phát minh ra một thiết bị lọc tự động cho môi trường đó? Derya Akkaynak, kỹ sư kiêm nhà hải dương học tại Đại học Haifa, cùng các đồng nghiệp tại phòng thí nghiệm đang nghiên cứu vấn đề tương tự. Nhưng nghiên cứu của bà được thực hiện với môi trường biển thay vì vũ trụ.
Theo lý thuyết, nếu biết thành phần khí quyển và đại dương của một ngoại hành tinh, bạn có thể dự đoán ánh sáng sẽ tương tác với nơi đó như thế nào. Sau đó, các chuyên gia có thể sử dụng thông tin này để tạo bộ lọc thuật toán, giúp "sửa lại" các màu sắc của môi trường. Bộ lọc này có thể lắp đặt trong tấm che mặt của bộ đồ du hành vũ trụ.
Trước khi con người thực sự đến một hành tinh khác, không thể biết chính xác quá trình điều chỉnh bảng màu ngoài hành tinh sẽ diễn ra như thế nào. Tuy nhiên, nghiên cứu biển sâu có thể mang đến kết quả gần đúng. Akkaynak từng xuống sâu đến 30 m dưới nước, đủ sâu để lọc hết ánh sáng đỏ. "Mọi thứ trông có màu vàng chứ không phải xanh lam, có lẽ vì tôi đang cố bù đắp cho sự thiếu hụt màu đỏ. Nhưng nhìn chung, cảnh tượng trông thật điên rồ", Live Science hôm 27/9 dẫn lời Akkaynak.
Thu Thảo (Theo Live Science)
