Động đất Marocco khiến mặt đất xê dịch 15 cm 
Trận động đất mạnh 6,8 độ xảy ra ở phía tây Morocco tuần trước làm mặt đất xê dịch 15 cm theo dữ liệu vệ tinh.
Kết quả đo từ vệ tinh hé lộ mức độ xê dịch của mặt đất gây ra bởi trận động đất 6,8 độ ở Morocco tuần trước khiến gần 3.000 người thiệt mạng. Trận động đất xảy ra ở vùng nông thôn trên dãy núi Atlas cách thành phố Marrakech khoảng 75 km vào tối hôm 8/9. Theo Cơ quan Vũ trụ châu Âu (ESA), khu vực này nằm ở ranh giới giữa hai mảng kiến tạo châu Âu và châu Phi, dẫn đến khu vực dễ bị ảnh hưởng bởi động đất.
Các phép đo radar do hai vệ tinh Sentinel-1 của châu Âu tiến hành trước và sau thảm họa hé lộ hai mảng kiến tạo xê dịch nhiều tới đâu trong động đất. Theo BBC, mặt đất bị đẩy lên tới 15 cm, trong khi nhiều chỗ khác bị lún xuống 10 cm. Trận động đất phá hủy toàn bộ nhiều ngôi làng, chôn vùi các gia đình trong đống đổ nát. Ảnh chụp từ vệ tinh giúp các nhà khoa học và đội cứu hộ đánh giá tình huống và nguy cơ xảy ra rung chấn sau đó.
"Các vệ tinh quay quanh Trái Đất có khả năng độc đáo, không chỉ cung cấp góc quan sát rộng về khu vực bị ảnh hưởng mà cả thông tin chi tiết", Simonetta Cheli, giám đốc Chương trình Quan sát Trái Đất của ESA, thông báo. "Do nhiệm vụ Copernicus Sentinel-1 trang bị một radar, nó có thể nhìn xuyên qua những đám mây và thường dùng để lập bản đồ lũ lụt nghiêm trọng. Trong trường hợp động đất ở Morocco, giá trị của nhiệm vụ là đo mức độ xê dịch mặt đất, thông tin rất quan trọng sau khi khủng hoảng qua đi và công tác phục hồi bắt đầu".
Hai bức ảnh dùng để tạo ra hình giao thoa thể hiện mức độ xê dịch mặt đất được chụp hôm 30/8 (hơn một tuần trước khi động đất xảy ra) và 11/9 (3 ngày sau thảm họa).
An Khang (Theo Space)
