Xác tàu đắm chứa đầy vàng và đá quý trị giá 20 tỷ USD 
Xác tàu San Jose chứa vàng, đá quý trị giá 20 tỷ USD đang được nhà chức trách Colombia tìm cách nhanh chóng để trục vớt từ đáy biển.
Colombia đang nỗ lực thu hồi số vàng, bạc và đá quý trị giá 20 tỷ USD từ xác tàu 300 năm tuổi, dù đang vướng vào vụ kiện đòi 1/2 giá trị kho báu từ các thợ lặn Mỹ, Ancient Origins hôm 6/11 đưa tin. Tổng thống Gustavo Petro yêu cầu nhà chức trách nước này hợp tác với công ty tư nhân để trục vớt xác tàu chiến San Jose từ đáy biển Caribe sớm hết mức có thể, theo Bộ trưởng Văn hóa Juan David Correa. Ông Petro muốn phục hồi xác tàu trước khi kết thúc nhiệm kỳ vào năm 2026.
Được đóng vào năm 1698 bởi công tước Arístides Eslava, San Jose là con tàu đứng đầu đoàn tàu chở kho báu của Tây Ban Nha. Trong chiến tranh, San Jose định kỳ di chuyển giữa Peru và Tây Ban Nha để chở kim loại quý hiếm và đá quý. Khi tàu San Jose trang bị 62 nòng súng chìm trong trận chiến với Anh năm 1708, nó chở số của cải tích lũy trong 6 năm gồm vàng bạc khai thác từ Peru, những rương chở đầy ngọc lục bảo Colombia và hàng triệu đồng tiền peso bằng vàng và bạc đúc. Không ai biết chính xác kho báu trị giá bao nhiêu, nhưng sau hàng thập kỷ kiện cáo, giá trị của nó được ước tính vào khoảng 4 - 20 tỷ USD.
Năm 1981, một công ty Mỹ tên Glocca Morra thông báo tìm thấy San Jose và cung cấp tọa độ theo thỏa thuận cho phép họ nhận 1/2 giá trị kho báu. Năm 2015, tổng thống Juan Manuel Santos cho biết Hải quân Colombian hợp tác với công ty MAC và tìm thấy xác tàu ở địa điểm khác. Tọa độ của nó là bí mật cấp nhà nước, nhưng công ty kế nhiệm Glocca Morra là Sea Search Armada tin rằng cuộc thám hiểm năm 2015 tìm thấy một phần bãi chứa mảnh vỡ xác tàu mà họ đã phát hiện từ 34 năm trước.
Công ty đâm đơn kiện lên Tòa án Trọng tài ở London theo Thỏa thuận xúc tiến thương mại Mỹ Colombia, yêu cầu được trả 10 tỷ USD tương đương 1/2 giá trị kho báu. Correa cho biết chính phủ Colombia sẽ tuân theo phán quyết của tòa án. Theo ông, chính phủ đã kiểm tra tọa độ do công ty Mỹ cung cấp nhưng không thấy xác tàu nào ở đó. Colombia sẽ tạo ra một phòng thí nghiệm khảo cổ để làm sạch, nghiên cứu và lưu trữ kho báu trên tàu San Jose trước khi trưng bày tại một bảo tàng quốc gia.
An Khang (Theo Bloomberg)
