NASA sắp phóng tàu thăm dò tiểu hành tinh 10 tỷ tỷ USD 
Tàu vũ trụ NASA sẽ bay tới tiểu hành tinh chứa lượng kim loại quý khổng lồ gồm vàng, niken, sắt... ước tính trị giá khoảng 10 tỷ tỷ USD vào ngày 12/10.
NASA đang chuẩn bị phóng tàu vũ trụ Psyche trong nhiệm vụ đầu tiên nhằm nghiên cứu chi tiết tiểu hành tinh giàu kim loại. Theo dự kiến, nhiệm vụ Psyche sẽ cất cánh vào 21h16 ngày 12/10 theo giờ Hà Nội từ Trung tâm vũ trụ Kennedy của NASA ở Florida, trên tên lửa Falcon Heavy của SpaceX. Sau khi di chuyển ước tính 3,5 tỷ km, tàu vũ trụ sẽ tới tiểu hành tinh 16 Psyche, nằm ở rìa vành đai tiểu hành tinh chính giữa sao Hỏa và sao Mộc vào năm 2029, theo Space. Sau khi tàu vũ trụ tới nơi, các nhà khoa học sẽ nghiên cứu tiểu hành tinh giàu kim loại khác với những thiên thể đá và băng từng khám phá trong quá khứ, để tìm hiểu nhiều hơn về quá trình hình thành hành tinh đá (sao Thủy, sao Kim, Trái Đất và sao Mộc) trong hệ Mặt Trời.
Phát hiện vào năm 1852, Psyche được xem như một trong những vật thể thú vị nhất ở vành đai tiểu hành tinh chính và giới khoa học chỉ có thể nghiên cứu nó từ xa. Họ cho rằng tiểu hành tinh bao gồm phần lõi phát lộ của vi thể hành tinh, thiên thể nhỏ hình thành khi khí và bụi xung quanh một ngôi sao sụp đổ theo mảng dày đặc.
Một vi thể hành tinh có thể tiếp tục tích lũy khối lượng và trở thành hành tinh. Nhưng Psyche thất bại trong quá trình phát triển thành hành tinh do va chạm với các thiên thể lớn hơn trong lúc hệ Mặt Trời hình thành cách đây khoảng 4,5 tỷ năm, khiến tiểu hành tinh mất đi lớp vỏ ngoài và phơi bày phần lõi giàu kim loại. Việc nghiên cứu tiểu hành tinh hình củ khoai tây rộng 279 km không chỉ hé lộ nhiều hơn về vụ va chạm diễn ra ở thuở sơ khai của hệ Mặt Trời mà còn cung cấp cho giới nghiên cứu một đại diện cho lõi sắt không thể tiếp cận của Trái Đất.
Trong khi đá trên các hành tinh ở vành trong hệ Mặt Trời chứa nhiều oxit sắt, hợp chất hóa học của sắt và nguyên tử oxy,  Psyche thiếu những hợp chất này. Nếu Psyche bao gồm vật chất còn sót lại từ quá trình ra đời hành tinh đá, sự tồn tại của nó có thể chỉ ra một kiểu hình thành hành tinh khác tách riêng khỏi cơ chế tạo ra Trái Đất. Nhưng ngay cả khi Pysche không chứa phần lõi của vi thể hành tinh, nó vẫn rất thú vị với giới nghiên cứu do thuộc nhóm thiên thể nguyên thủy trong hệ Mặt Trời.
Một trong những phần quan trọng nhất của nhiệm vụ Spyche là đưa tàu vũ trụ tới tiểu hành tinh xa xôi và đặt nó vào vị trí để thiết bị khoa học có thể hoạt động. Để thực hiện điều này, tàu vũ trụ kích thước 4,9 x 2,2 x 2,4 m sẽ phụ thuộc vào hệ thống đẩy điện mặt trời thu thập ánh sáng bằng bộ pin quang năng lớn, sau đó biến đổi thành điện và từ trường. Từ trường giúp tăng tốc nguyên tử tích điện trong nhiên liệu đẩy xenon. Ở dạng khí gas ion hóa phát sáng màu xanh dương, những nguyên tử đó bắn vào không gian qua 4 động cơ đẩy của tàu Psyche, cung cấp lực đẩy cho tàu.
Theo NASA, mỗi động cơ đẩy hoạt động nối tiếp nhau trong môi trường vi trọng lực và không có ma sát của vũ trụ, đưa tàu lao về phía trước. Tuy nhiên, ngay cả với động cơ đẩy hiệu ứng Hall này, hành trình của tàu vũ trụ tới gần sao Mộc không phải đường thẳng. Thay vào đó, nó sẽ cần bay quanh sao Hỏa để mượn trợ lực hấp dẫn vào năm 2026. Psyche sẽ tới mục tiêu vào tháng 8/2029. Sau đó, tàu vũ trụ sẽ bay vòng quanh Psyche ở khoảng cách 700 km và giảm dần độ cao để nghiên cứu những đặc điểm khác nhau của tiểu hành tinh.
Trong chu kỳ bay quanh quỹ đạo đầu tiên (A) kéo dài 56 ngày, tàu vũ trụ sẽ sử dụng từ kế nhằm tìm kiếm từ trường cổ đại trên Psyche. Cùng lúc, máy chụp ảnh đa phổ của tàu sẽ đánh giá địa hình bề mặt của Psyche. Thiết bị sẽ tiếp tục hoạt động trong lúc con tàu bay tới gần tiểu hành tinh hơn, đặc biệt trong hai chu kỳ tiếp theo (B1 và B2) kéo dài 192 ngày.
Trong chu kỳ C dài 100 ngày, hệ thống liên lạc từ xa của Psyche sẽ được sử dụng để tìm hiểu ảnh hưởng hấp dẫn của tiểu hành tinh, truyền dữ liệu về Trái Đất và nhận chỉ thị từ đội điều khiển thông qua sóng vô tuyến. Nhờ đó, các nhà khoa học có thể hiểu rõ hơn khối lượng, mật độ và cấu tạo bên trong của tiểu hành tinh. Trong chu kỳ D cũng dài 100 ngày, Psyche sẽ triển khai khối phổ kế neutron tia gamma nhằm nghiên cứu các nguyên tố hóa học dồi dào trên bề mặt tiểu hành tinh.
An Khang (Theo Space)
