Cây 'ma cà rồng' trong rừng rậm New Zealand 
Sâu trong rừng rậm ở New Zealand, có một cây kauri kỳ lạ có khả năng hút chất dinh dưỡng từ cây khác dù chỉ còn mỗi gốc cây.
Gốc cây kauri độc đáo đáng lẽ đã chết mục từ lâu do mất hết tất cả cành lá cần thiết để quang hợp. Tuy nhiên, nó vẫn sống sót nhờ sự giúp đỡ của những cây hàng xóm. Các cây gần đó ghép hệ thống rễ của chúng với rễ của gốc cây sắp chết, truyền nước và dưỡng chất cho nó giống như một hệ thống hỗ trợ sự sống. Vào năm 2019, một nhóm nhà khoa học bắt gặp gốc cây kauri này khi đang đi bộ quanh dãy Waitākere ở Tây Auckland, theo IFL Science.
"Gốc cây đó rất kỳ lạ bởi mặc dù không có bất kỳ tán lá nào, nó vẫn sống sót", Sebastian Leuzinger, phó giáo sư ở Đại học Công nghệ Auckland, cho biết.
Kinh ngạc bởi phát hiện, nhóm nghiên cứu quyết định tiến hành thí nghiệm trên cây kauri chưa chết. Gốc cây và một số cây hàng xóm được nối với vài cảm biến theo dõi lượng nước và nhựa cây, cũng như lượng khí carbon dioxide giải phóng. Theo bài báo trên tạp chí iScience, kết quả thí nghiệm hé lộ rễ của gốc cây trụi lá và những cây hàng xóm được ghép với nhau, cho phép nó nhận nước và dưỡng chất cần thiết để sinh tồn.
Leuzinger giải thích điều này khác biệt với cách cây thông thường hoạt động, trong đó dòng nước chịu ảnh hưởng của thế nước trong không khí. Trong trường hợp đó, gốc cây cần phải dựa vào những cây còn lại xung quanh. Do thiếu lá để bay hơi nước, nó thoát khỏi lực kéo khí quyển. Vấn đề là tại sao các cây xung quanh chịu giúp gốc cây sắp chết.
Quan hệ trên đặc biệt tốn kém đối với cây khỏe mạnh bởi sự gắn kết có thể tạo điều kiện cho dịch bệnh lây lan nhanh hơn. Điều này đặc biệt đúng đối với cây kauri, nằm trong nhóm dễ tổn thương tới tuyệt chủng trong môi trường bản xứ do sự lây lan của dịch bệnh do chủng Phytophthora agathidicida gây ra.
"Đối với gốc cây, lợi ích rất rõ ràng, nó sẽ chết nếu không được ghép rễ, bởi nó không có bất kỳ mô xanh tươi nào của chính nó. Nhưng tại sao những cây tươi tốt giúp gốc cây sống sót trên nền rừng trong khi việc đó dường như không cung cấp bất kỳ lợi ích nào cho chúng?", Leuzinger nói.
Một giả thuyết là cây kauri luôn ghép rễ với nhau trong mạng lưới đan xen để chia sẻ nước và dưỡng chất trong thời kỳ khô hạn trong quan hệ đôi bên cùng có lợi. Gốc cây trụi lá ngừng cung cấp carbohydrate nhưng nhiều khả năng các cây khác không chú ý, nhờ đó nó có thể tiếp tục sống dựa vào cây cối xung quanh.
Nghiên cứu chỉ tập trung vào một cây riêng lẻ, nhưng rõ ràng nhiều hệ sinh thái rừng dường như hoạt động như siêu tổ chức liên kết lẫn nhau thay vì từng cá thể cạnh tranh.
An Khang (Theo IFL Science)
