Vườn Quốc gia Tràm Chim phục hồi sếu đầu đỏ 
Đồng Tháp
100 cá thể sếu đầu đỏ sẽ được nuôi thả tại Vườn Quốc gia Tràm Chim trong 10 năm với mục tiêu phục hồi, bảo tồn loài chim quý hiếm có trong sách đỏ thế giới.
Hôm 3/11, UBND tỉnh Đồng Tháp phê duyệt đề án Bảo tồn và Phát triển Sếu đầu đỏ. Đề án nhằm mục tiêu phục hồi và phát triển đàn sếu đầu đỏ tại Vườn Quốc gia Tràm Chim bằng biện pháp nuôi và thả lại tự nhiên.
Đề án chia hai giai đoạn. Từ 2022 -2028, Đồng Tháp sẽ tiếp nhận 30 cá thể sếu 6 tháng tuổi từ Thái Lan để chăm sóc và thả về môi trường thiên nhiên. Giai đoạn 2029-2032, tỉnh tiếp tục đàm phán với Thái Lan để tiếp nhận thêm 30 cá thể sếu từ 6 tháng tuổi, đồng thời dự kiến nuôi sinh sản được khoảng 40 cá thể sếu từ đàn bố mẹ ban đầu.
Để phát triển đàn sếu đầu đỏ, tỉnh xây dựng cơ sở vật chất chuồng trại phục vụ việc nuôi và thả về thiên nhiên, điều tiết nước và áp dụng các biện pháp nhằm phục vụ môi trường sinh sống của sếu đầu đỏ, chuyển đổi vùng trồng lúa sang mô hình sản xuất sinh thái, hữu cơ. Sang giai đoạn 2, khi đàn sếu đầu đỏ gia tăng, Đồng Tháp chủ trương tăng số hộ tham gia (10 hộ) du lịch sinh thái - ruộng vườn kết hợp với xem sếu và các hoạt động liên quan đến sinh thái ruộng vườn...
Dự kiến, tổng nhu cầu vốn thực hiện Đề án là 184 tỷ đồng, lấy từ nguồn ngân sách Trung ương và tỉnh; vốn liên doanh, liên kết, vốn xã hội hóa từ các tổ chức, doanh nghiệp; vốn từ viện trợ, tài trợ của các tổ chức quốc tế...
Theo cổng thông tin của tỉnh Đồng Tháp, sếu đầu đỏ được tái phát hiện ở Tràm Chim vào năm 1985. Giai đoạn từ năm 1988-1999 xuất hiện trung bình 550 con mỗi năm, thậm chí năm 1988 ghi nhận có tới 1.058 cá thể. Đây là giai đoạn Tràm Chim có nhiều sếu đầu đỏ nhất trong khu vực hạ lưu sông Mekong. Sự hiện diện của sếu đầu đỏ là một trong những lý do quan trọng cho việc hình thành khu bảo tồn đất ngập nước Tràm Chim, tiền thân của Vườn quốc gia Tràm Chim ngày nay. Tuy nhiên, do nhiều nguyên nhân khác nhau, số lượng sếu đầu đỏ về Tràm Chim càng lúc càng giảm. Từ năm 2000 đến 2012, trung bình mỗi năm xuất hiện 103 con. Giai đoạn 2013-2020, trung bình 13 con mỗi năm. Năm 2021 chỉ thấy 3 con và năm 2022 không ghi nhận có con nào xuất hiện.
Vườn quốc gia Tràm Chim có tổng diện tích vùng lõi là 7.313 ha, địa diện cho hệ sinh thái đất ngập nước tự nhiên cuối cùng còn sót lại của Đồng Tháp Mười xưa, là khu Ramsar (là khu đất ngập nước được chỉ định có tầm quan trọng quốc tế theo Công ước Ramsar) thứ 4 của Việt Nam và 2.000 của thế giới. Đây là một trong các vùng chim có tầm quan trọng quốc tế của Việt Nam và là nơi kiếm ăn sinh sống của 232 loài chim, trong đó có 32 loài quý hiếm, 16 loài nằm trong danh sách đỏ của Liên minh Quốc tế bảo tồn thiên nhiên và tài nguyên thiên nhiên (IUCN), trong đó có sếu đầu đỏ. Năm 2017, Vườn được công nhận là mạng lưới của đường bay Đông Á - châu Đại dương, là khu có tầm quan trọng trên thế giới về bảo tồn các loài chim di cư.
Kim Ánh
