Số lượng thảm họa ở Mỹ tăng kỷ lục 
Trong năm 2023 số lượng thiên tai gây thiệt hại trên 1 tỷ USD ở Mỹ tăng kỷ lục, phần nào cho thấy tác động của biến đổi khí hậu.
Cơ quan Khí quyển và Đại dương Quốc gia Mỹ (NOAA) hôm 11/9 thông báo, có 23 sự kiện thời tiết cực đoan ở Mỹ gây thiệt hại ít nhất 1 tỷ USD tính từ tháng 1 đến tháng 8 năm nay, vượt qua kỷ lục 22 sự kiện xảy ra trong cả năm 2020. Các thảm họa năm nay đã gây thiệt hại hơn 57,6 tỷ USD, lấy mạng ít nhất 253 người, và vẫn còn 4 tháng mới hết năm.
Số liệu của NOAA chưa bao gồm thiệt hại từ bão nhiệt đới Hilary (đổ bộ vào California) và đợt hạn hán nghiêm trọng xảy ra ở miền Nam và vùng Trung Tây vì các chi phí vẫn đang được tính toán, theo Adam Smith, nhà kinh tế học và khí hậu ứng dụng tại NOAA. "Chúng ta đang nhìn thấy dấu vết của biến đổi khí hậu trên khắp nước Mỹ. Tôi không nghĩ mọi thứ sẽ sớm chậm lại", Smith cho biết.
NOAA đã theo dõi các thảm họa thời tiết tỷ đô ở Mỹ từ năm 1980 và điều chỉnh chi phí thiệt hại theo lạm phát. Smith nhận định, những gì xảy ra cho thấy số lượng thảm họa gia tăng và ngày càng có nhiều công trình được xây ở những nơi dễ gặp rủi ro. "Sự phơi nhiễm, tính chất dễ gặp rủi ro và biến đổi khí hậu đang làm trầm trọng thêm những thảm họa này, biến chúng thành những thảm họa gây thiệt hại hàng tỷ USD", ông nói.
NOAA đã phải bổ sung 8 thảm họa tỷ đô vào danh sách kể từ lần cập nhật gần nhất cách đây một tháng, trong đó có bão Idalia và cháy rừng ở Hawaii. Giới chuyên gia cho rằng Mỹ phải hành động nhiều hơn để thích ứng với các thiên tai gia tăng vì chúng sẽ chỉ trở nên tồi tệ hơn.
"Khí hậu đã thay đổi, trong khi những gì đã xây dựng và các hệ thống ứng phó đều không theo kịp sự thay đổi", Craig Fugate, cựu giám đốc Cơ quan Quản lý Khẩn cấp Liên bang Mỹ, nhận xét.
Theo nhà khoa học khí hậu Katharine Jacobs tại Đại học Arizona, sự gia tăng các thảm họa thời tiết cũng khớp với những gì các nhà khoa học khí hậu dự đoán từ lâu, có thể trầm trọng hơn do hiện tượng El Nino tự nhiên. Smith từng nghĩ kỷ lục năm 2020 sẽ tồn tại rất lâu, nhưng điều đó không đúng và giờ ông không tin rằng những kỷ lục mới có thể trường tồn.
"Việc trút thêm năng lượng vào khí quyển và đại dương sẽ làm tăng cường độ và tần suất của các hiện tượng cực đoan. Nhiều sự kiện năm nay rất bất thường, một số chưa từng có tiền lệ", Jacobs nói.
Nhà khoa học khí hậu Chris Field tại Đại học Stanford cho rằng xu hướng thảm họa tỷ đô rất đáng lo ngại. "Nhưng có những điều chúng ta có thể làm để đảo ngược xu hướng này. Nếu muốn giảm thiệt hại do thời tiết khắc nghiệt, chúng ta cần đẩy nhanh tiến độ trong việc ngăn biến đổi khí hậu và tăng khả năng phục hồi", ông nói.
Thu Thảo (Theo AP)
