Sản xuất năng lượng sạch từ lông gà 
Các nhà nghiên cứu tận dụng lông gà thải để tạo ra màng keratin hữu ích cho pin nhiên liệu hydro và quá trình điện phân.
Hydro là năng lượng sạch đầy hứa hẹn. Pin nhiên liệu hydro tạo ra điện bằng cách sử dụng màng bán thấm. Tuy nhiên, loại màng này thường được sản xuất bằng các "hóa chất vĩnh cửu" đắt đỏ, không thân thiện với môi trường, độc hại và có nguy cơ gây ung thư.
Nhóm nghiên cứu tại Viện Công nghệ Liên bang Thụy Sĩ (ETH Zurich) và Đại học Công nghệ Nanyang Singapore (NTU) tìm ra phương pháp mới để sản xuất các màng này, Interesting Engineering hôm 21/10 đưa tin. Họ chiết xuất protein keratin từ lông gà thải và biến nó thành những sợi siêu nhỏ gọi là amyloid bằng quy trình thân thiện với môi trường. Sau đó, những sợi keratin siêu nhỏ này được sử dụng cho màng pin nhiên liệu.
Hàng năm, có khoảng 40 triệu tấn lông gà bị đốt bỏ. Quá trình này không chỉ tạo ra lượng khí thải CO2 khổng lồ mà còn tạo ra những loại khí độc hại như SO2. Dùng lông gà để sản xuất năng lượng hydro sẽ là một cách hiệu quả để xử lý rác thải từ ngành chăn nuôi gia cầm.
Tuy nhiên, vẫn còn những thách thức cần vượt qua trước khi hydro trở thành nguồn năng lượng bền vững ổn định. "Hydro là nguyên tố dồi dào nhất vũ trụ, nhưng không may là trên Trái Đất thì không như vậy", Raffaele Mezzenga, giáo sư Thực phẩm và Vật liệu mềm tại ETH Zurich, cho biết. Ở đây, hydro không tồn tại ở dạng nguyên chất nên phải trải qua quá trình sản xuất và tốn nhiều năng lượng.
Loại màng mới rất hứa hẹn vì không chỉ dùng được trong pin nhiên liệu mà còn trong quá trình điện phân (dùng điện tách nước thành hydro và oxy). Trong quá trình này, dòng điện một chiều truyền qua nước, khiến oxy hình thành ở cực anode tích điện dương, trong khi hydro thoát ra ở cực cathode tích điện âm. Nước tinh khiết không đủ dẫn điện và thường cần bổ sung axit. Tuy nhiên, loại màng mới có thể cho proton thấm qua, nhờ đó cho phép các hạt di chuyển giữa cực anode và cực cathode, giúp điện phân hiệu quả kể cả trong nước tinh khiết.
Tiếp theo, nhóm chuyên gia sẽ kiểm tra tính ổn định và độ bền của màng keratin mới và cải tiến nếu cần. Họ đã nộp đơn xin cấp bằng sáng chế và đang tìm kiếm các nhà đầu tư hoặc công ty để giúp tiếp tục phát triển công nghệ và thương mại hóa.
Thu Thảo (Theo Interesting Engineering)
