Phát hiện lục địa mất tích bên dưới rừng rậm 
Một nhóm nhà nghiên cứu tìm thấy bằng chứng về một lục địa thất lạc ẩn bên dưới rừng rậm tại nhiều hòn đảo ở Đông Nam Á.
Các nhà địa khoa học từ lâu nghi ngờ cách đây khoảng 155 triệu năm, một mảnh lục địa dài tách khỏi vùng tây bắc Australia và trôi đi. Bằng chứng về sự kiện này là khoảng trống mà nó để lại, một lưu vực, gọi là đồng bằng vực Argo, nằm sâu bên dưới đại dương ngoài khơi Australia. Cấu trúc của đáy biển ở đây hé lộ lục địa mang tên Argoland chắc chắn đã trôi dạt khỏi vùng đông bắc, cuối cùng nằm ở nơi ngày nay là các quần đảo Đông Nam Á, Newsweek hôm 23/10 đưa tin.
Lục địa Argoland trải rộng hơn 4.828 km từ tây Australia tới bắc Papua New Guinea. Các nhà nghiên cứu hy vọng tìm thấy một lục địa rắn ẩn bên dưới quần đảo ở Đông Nam Á, nhưng không có lục địa nào lớn như vậy được phát hiện trong vùng, ngoại trừ nhiều mảnh nhỏ. Họ nghi ngờ những mảnh lục địa nhỏ này thuộc về Argoland, nhưng chúng chỉ bằng một phần kích thước của nó. Ngoài ra, chúng được bao quanh bởi tàn tích của lưu vực đại dương có niên đại 205 triệu năm, lâu đời hơn nhiều mẫu đá ở đồng bằng vực Argo. Điều đó chỉ ra các mảnh trôi dạt khỏi Australia sớm hơn nhiều so với giả thuyết Argoland tách ra khoảng 155 triệu năm trước.
Để tìm hiểu liệu mảnh vỡ có thực sự thuộc về Argoland không, nhà địa chất học Douwe van Hinsbergen và đồng nghiệp ở Đại học Utrecht của Hà Lan phục dựng lịch sử của lục địa mất tích trong nghiên cứu công bố trên tạp chí Gondwana Research. Nếu Argoland biến mất do hút chìm, đây sẽ là tin xấu bởi nó đặt ra một vấn đề khoa học lớn. Giới nghiên cứu có thể bỏ sót toàn bộ lục địa mất tích bị hút chìm vào lớp phủ Trái Đất.
Tuy nhiên, trong nghiên cứu mới nhất, hai nhà khoa học địa chất xác định Argoland vẫn tồn tại, dù bị phân mảnh. Để tiến hành nghiên cứu, Advokaat và Van Hinsbergen sử dụng phần mềm cho phép khôi phục chuyển động của mảng kiến tạo qua hàng trăm triệu năm. Kết quả hé lộ lục địa Argoland không phải khối đá rắn khi tách khỏi Australia cách đây 155 triệu năm. Thay vào đó, nó đã bị vỡ thành một loại "quần đảo" gồm nhiều lục địa nhỏ và lưu vực đại dương đan xen ở thời điểm này. Quá trình diễn ra tương tự lịch sử của nhiều lục địa thất lạc khác như Zealandia ở ngoài khơi phía đông Australia và Greater Adria ở vùng Địa Trung Hải. Sự tan vỡ của Argoland là một quá trình bắt đầu hơn 200 triệu năm trước.
Những mảnh lục địa từng tạo thành Argoland ngày nay nằm ở Myanmar và quần đảo Java, Sulawesi, Borneo và Timor. Tất cả những đảo này đều nằm dưới sự quản lý (ít nhất một phần) của Indonesia. Trong trường hợp đảo Borneo, một phần lãnh thổ thuộc về Malaysia và Brunei. Trong khi đó, Timor được chia thành hai phần là Đông Timor, nay là nhà nước độc lập có cùng tên gọi và Tây Timor thuộc về tỉnh Đông Nusa Tenggara của Indonesia. Các nhà địa chất học cũng tiến hành nghiên cứu thực địa trên một số đảo để kiểm tra mô hình phục dựng.
An Khang (Theo Newsweek)
