Doanh nghiệp chuyển đổi xanh đang được hỗ trợ lớn 
Quảng Ninh
Doanh nghiệp đi đầu trong các dự án chuyển đổi xanh đang được hỗ trợ nhiều về tài chính cũng như các cơ hội phát triển.
Bà Đỗ Thị Ngọc Diệp, Quản lý Chương trình công trình xanh tại Việt Nam, Campuchia, Lào, Mông Cổ và Thái Lan của IFC chia sẻ nhiều thông tin về cơ hội cho các doanh nghiệp khi chuyển đổi xanh tại diễn đàn "Chuyển đổi số và chuyển đổi xanh cho phát triển bền vững" diễn ra trong khuôn khổ sự kiện Techconnect and Innovation Vietnam 2023 sáng 30/9.
Bà cho biết, năm 2023, Tổ chức tài chính quốc tế (IFC) đã cho vay được 300 triệu USD, góp phần giúp Việt Nam mở rộng, đa dạng hóa thị trường công trình xanh từ nhà kho, nhà xưởng, trường học, bệnh viện đến công trình thương mại, nhà ở cho người thu nhập thấp. "Doanh nghiệp muốn được chuyển đổi xanh đang được hỗ trợ lớn, chúng ta có "cửa sổ" cơ hội, nên doanh nghiệp nào dám đi đầu chuyển đổi xanh sẽ được hưởng lợi nhiều nhất", bà Diệp nói.
Để có thể được vay xanh từ IFC, doanh nghiệp cần chứng minh mức hiệu quả tốt hơn so với các cơ sở tại địa phương; phải được xác nhận xanh của bên thứ ba độc lập; cùng báo cáo chi tiết về tính hiệu quả với môi trường.
Mộ số giải pháp xanh được doanh nghiệp áp dụng là hệ thống điều hòa VRV, thiết bị chiếu sáng tiết kiệm điện, thiết bị nước và tưới tiêu có dòng chảy nhỏ... Một trong những công trình xanh đã vay vốn của IFC tiêu biểu như VSIP Group, liên doanh giữa Tổng công ty Becamex IDC có trụ sở tại Việt Nam và tập đoàn Sembcorp Development có trụ sở tại Singapore; 2 nhà xưởng xây sẵn (RBF) tại Bình Dương, 1 nhà cao tầng RBF tại Bắc Ninh đạt chứng chỉ EDGE.
Ngoài ra, IFC cũng đang đầu tư vào trái phiếu liên kết bền vững bằng nội tệ tại Việt Nam với tiêu chí cố gắng trở thành đối tác chứ không chỉ đầu tư lấy lãi.
Năm 2022, IFC mua 44 triệu USD trái phiếu của Nam Long để thúc đẩy nhà ở xanh qua đó tạo ra 1.500 việc làm, với thị trấn có hơn 50.000 người. IFC cũng cam kết đầu tư 3.500 tỷ đồng vào trái phiếu của BIM Land để tạo nguồn vốn cho đơn vị này tăng cường tiết kiệm nước và hiệu quả sử dụng năng lượng. Qua đó, giảm được 4.000 tấn phát thải CO2 mỗi năm.
Chuyển đổi xanh nền kinh tế đang là xu hướng chuyển dịch tất yếu vì thế giới đang đối mặt với nhiều vấn đề môi trường, biến đổi khí hậu. Xu thế này không chỉ là cơ hội mà còn là thách thức lớn với cộng đồng doanh nghiệp Việt Nam.
GS.TS Nguyễn Văn Phước, Chủ tịch Liên hiệp các Hội Khoa học và Kỹ thuật TP HCM cho rằng, doanh nghiệp là nhóm đóng vai trò tiên phong trong quá trình chuyển đổi năng lượng, giảm phát thải khí nhà kính, đóng vai trò then chốt để triển khai thành công cam kết đạt phát thải ròng bằng "0" vào năm 2050.
Để hỗ trợ doanh nghiệp, ông Phước đề xuất các cơ quan xây dựng chính sách cần xây dựng cơ chế hỗ trợ các ngành. Mục tiêu cuối cùng là thúc đẩy các doanh nghiệp trong từng lĩnh vực đẩy nhanh quá trình chuyển đổi, đạt mục tiêu chung của quốc gia.
Việc xây dựng nền kinh tế xanh có ba mục tiêu. Đầu tiên là phát triển kinh tế, tức cần tái cơ cấu lại hoạt động kinh tế và cơ sở hạ tầng để thu được kết quả tốt hơn từ các khoản đầu tư cho tài nguyên, nhân lực và tài chính. Thứ hai là bảo vệ môi trường, tức giảm phát thải khí nhà kính, ứng phó với biến đổi khí hậu, khai thác và sử dụng ít tài nguyên thiên nhiên hơn, tạo ra ít chất thải hơn. Cuối cùng là góp phần xóa đói, giảm nghèo, tạo động lực thúc đẩy tăng trưởng kinh tế bền vững và giảm sự mất công bằng trong xã hội.
Trong khi đó, việc chuyển đổi công nghiệp xanh có thể giúp ngành quy hoạch theo hướng đồng bộ, hiện đại, thu hút FDI; tham gia chuỗi giá trị sản xuất toàn cầu, giải quyết việc làm, phát triển kinh tế; phát triển đô thị; thúc đẩy liên kết ngành và liên kết vùng; mở rộng quan hệ ngoại giao...
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) có chủ đề "Đổi mới sáng tạo - Phát triển bền vững". Sự kiện năm nay do Bộ Khoa học và Công nghệ, Ủy ban nhân dân Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Chương trình diễn ra trong 2 ngày 29 và 30/9, được thiết kế với các hoạt động gồm các diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo, trình diễn sản phẩm và tiêu điểm công nghệ, kết nối thúc đẩy hợp tác đầu tư, nghiên cứu.
Thông tin về chương trình tại đây
Lê Tân
