Ứng dụng công nghệ giải bài toán xử lý nước thải 
Hà Nội
Công nghệ thông minh ứng dụng trong kiểm soát lưu lượng, công nghệ phân tích hay quản lý bằng dữ liệu lớn sẽ hỗ trợ doanh nghiệp trong xử lý nước thải công nghiệp ra môi trường.
Chia sẻ tại buổi họp báo Triển lãm và hội thảo quốc tế lần thứ 14 về Ngành Cấp thoát nước, Công nghệ lọc nước và Xử lý nước thải tại Việt Nam (Vietwater 2023) sáng 12/9, Tổng Giám đốc Informa Markets Việt Nam BT Tee cho biết Việt Nam đang đối mặt thách thức lớn về an ninh nguồn nước. Bên cạnh các thách thức liên quan biến đổi khí hậu, hạn hán, xâm nhập mặn, rác thải đô thị, các xúc tác từ ngành công nghiệp mới như rác thải điện tử, nước thải công nghiệp cũng là bài toán lớn. "Các công ty, doanh nghiệp cần hướng tới công nghệ xử lý để đảm bảo tiêu chí khi xả thải ra môi trường", ông Tee nói.
Việt Nam có thể tận dụng hỗ trợ về công nghệ ứng dụng từ trong nước và nước ngoài trong việc xử lý nước thải, ngành cấp thoát nước. Theo ông BT Lee, sử dụng các thiết bị công nghệ thông minh hay ứng dụng công nghệ giúp kiểm soát lưu lượng, chất lượng nước, hạn chế thất thoát và tiết kiệm nước tốt hơn. Ông gợi ý công nghệ phân tích chất lượng nước tiên tiến có thể kiểm định được nguồn đầu vào đầu ra như kim loại nặng, mức độ ô nhiễm. Có thể đưa quản lý dữ liệu lớn để kiểm soát lưu lượng nước, dự báo nguồn nước, mức độ ô nhiễm ở bất kỳ nhà máy, ngành công nghiệp lớn để đưa ra giải pháp quản trị thông minh hơn.
PGS.TS Hoàng Thái Đại, chuyên gia cao cấp Hội Thuỷ lợi Việt Nam và mạng lưới khoa học công nghệ nước, môi trường Đông Nam Á, đánh giá cần tăng cường kết nối khoa học công nghệ với nhu cầu thực tiễn và thu hút trao đổi công nghệ nhằm tìm giải pháp thực tế trong xử lý nước thải đảm bảo quy chuẩn.
Ông cũng nhấn mạnh về thách thức Việt Nam đang đối mặt về an ninh nguồn nước, trong đó ưu tiên xử lý các vấn đề cấp bách liên quan ô nhiễm nguồn nước, xâm nhập mặn, chính sách xử lý chất thải...
Theo ông Đại, Việt Nam hiện có khoảng 50 nhà máy xử lý nước thải tập trung với công suất 1.000.000m3/ngd chiếm khoảng 13-15%. Trong khi mạng lưới thoát nước chung chiếm 92% chủ yếu đô thị lớn, hiệu quả sử dụng nước thấp chỉ 2,37 USD (so với thế giới xấp xỉ 20 USD).
Theo đó, Vietwater 2023 tổ chức trong ba ngày từ 11 - 13/10 tại Trung tâm Hội chợ và Triển lãm Sài Gòn (SECC), quận 7, TP HCM, giới thiệu nhiều công nghệ để giải bài toán về nước. Theo Ban tổ chức, có hơn 450 đơn vị trưng bày đến từ 25 quốc gia và vùng lãnh thổ, chủ yếu từ các quốc gia phát triển như Anh, Pháp, Đức, Thụy Sĩ, Hà Lan, Thổ Nhĩ Kỳ, Ausrtralia, Singapore, Hàn Quốc, Nhật Bản, Đài Loan, Trung Quốc, Israel...
Đại sứ đặc mệnh toàn quyền Vương quốc Hà Lan tại Việt Nam Kees van Baar, cho biết, nhiều công nghệ, sản phẩm và giải pháp tiên tiến nhất trong xử lý nước thải công nghiệp, quản lý tài nguyên nước được doanh nghiệp Hà Lan được giới thiệu tại triển lãm. Trong đó có công nghệ bóc tách chất thải để giảm thiểu lượng thải mang đi chôn lấp; công nghệ đốt rác thải thành điện, xử lý tái chế nhựa nhằm giảm bớt phát thải trong sản xuất kinh doanh, tạo năng lượng tái tạo từ chất thải. Hay công nghệ lọc nano được thiết kế loại bỏ hạt siêu vi nhựa, thuốc trừ sâu, khử màu nước thải, ứng dụng trực tiếp trong lọc nước; hay tư vấn thiết kế công trình nước.
Như Quỳnh
