Những sản phẩm nổi bật tại Triển lãm công nghệ Singapore
Hơn 350 gian hàng giới thiệu công nghệ với nhiều sản phẩm nghiên cứu tiềm năng thương mại hóa của doanh nghiệp startup được giới thiệu tại Tuần lễ Đổi mới và Công nghệ Singapore (SWITCH 2023).
SWITCH 2023 khai mạc sáng 31/10 tại Trung tâm Hội nghị và Triển lãm Marina Bay Sands, thu hút khoảng 15.000 người tham dự (tăng 50% so với năm 2022). Chương trình được tổ chức nhằm kết nối các thành phần trong hệ sinh thái đổi mới sáng tạo toàn cầu, thúc đẩy các công nghệ mới trong chăm sóc sức khỏe, trí tuệ nhân tạo, năng lượng và thực phẩm nhân tạo...
Phát biểu khai mạc sự kiện, Phó thủ tướng Singapore - Heng Swee Keat đánh giá hàng nghìn người đến từ hơn 100 quốc gia, vùng lãnh thổ tham dự sự kiện cho thấy sự quan tâm khám phá những ý tưởng mới và tìm kiếm đối tác của cộng đồng toàn cầu về công nghệ và đổi mới sáng tạo.
SWITCH 2023 khai mạc sáng 31/10 tại Trung tâm Hội nghị và Triển lãm Marina Bay Sands, thu hút khoảng 15.000 người tham dự (tăng 50% so với năm 2022). Chương trình được tổ chức nhằm kết nối các thành phần trong hệ sinh thái đổi mới sáng tạo toàn cầu, thúc đẩy các công nghệ mới trong chăm sóc sức khỏe, trí tuệ nhân tạo, năng lượng và thực phẩm nhân tạo...
Phát biểu khai mạc sự kiện, Phó thủ tướng Singapore - Heng Swee Keat đánh giá hàng nghìn người đến từ hơn 100 quốc gia, vùng lãnh thổ tham dự sự kiện cho thấy sự quan tâm khám phá những ý tưởng mới và tìm kiếm đối tác của cộng đồng toàn cầu về công nghệ và đổi mới sáng tạo.
Singapore xếp thứ tám trong bảng xếp hạng hệ sinh thái khởi nghiệp toàn cầu của Startup Genome, là ngôi nhà của hơn 4.500 công ty khởi nghiệp công nghệ cung cấp các giải pháp công nghệ, dịch vụ.
Trong ảnh là Dennis Phua, Giám đốc Phát triển Kinh doanh, Khu vực châu Á Thái Bình Dương, Tổng Giám đốc, Matwerkz - một công ty phát triển công nghệ tại Singapore, giới thiệu về vật liệu cách nhiệt được dùng cho pin xe điện.
Đây là loại vật liệu có thể tản nhiệt, chống cháy. Vật liệu được chế tạo có thể chịu được nhiệt độ lên tới 1000 độ C. Trong trường hợp xảy ra cháy vật liệu sẽ cô lập ngăn ngọn lửa lan rộng, sau đó chuyển sang lạnh, cứng như đá. "Mục đích là vật liệu ngăn chặn ngọn lửa lan sang các tế bào pin khác", Phua nói.
Singapore xếp thứ tám trong bảng xếp hạng hệ sinh thái khởi nghiệp toàn cầu của Startup Genome, là ngôi nhà của hơn 4.500 công ty khởi nghiệp công nghệ cung cấp các giải pháp công nghệ, dịch vụ.
Trong ảnh là Dennis Phua, Giám đốc Phát triển Kinh doanh, Khu vực châu Á Thái Bình Dương, Tổng Giám đốc, Matwerkz - một công ty phát triển công nghệ tại Singapore, giới thiệu về vật liệu cách nhiệt được dùng cho pin xe điện.
Đây là loại vật liệu có thể tản nhiệt, chống cháy. Vật liệu được chế tạo có thể chịu được nhiệt độ lên tới 1000 độ C. Trong trường hợp xảy ra cháy vật liệu sẽ cô lập ngăn ngọn lửa lan rộng, sau đó chuyển sang lạnh, cứng như đá. "Mục đích là vật liệu ngăn chặn ngọn lửa lan sang các tế bào pin khác", Phua nói.
Công nghệ trí tuệ nhân tạo được ứng dụng nhiều trong các sản phẩm chăm sóc sức khỏe, y tế kỹ thuật số giới thiệu tại triển lãm.
Trong ảnh là người dùng trải nghiệm sản phẩm kính thực tế ảo sử dụng trong y tế, chăm sóc người bệnh.
Công nghệ trí tuệ nhân tạo được ứng dụng nhiều trong các sản phẩm chăm sóc sức khỏe, y tế kỹ thuật số giới thiệu tại triển lãm.
Trong ảnh là người dùng trải nghiệm sản phẩm kính thực tế ảo sử dụng trong y tế, chăm sóc người bệnh.
Ứng dụng AI phát hiện sớm ung thư vú. Khi hình ảnh chụp Xquang tuyến vú được tải lên, AI sẽ đọc và phát hiện, kết quả được thông báo tới bác sĩ trong vòng một đến hai phút.
Nhóm nghiên cứu cho biết, ứng dụng đang được thử nghiệm ở Singapore để chứng minh hiệu quả làm tăng độ chính xác và giảm chi phí chăm sóc sức khỏe trước khi chuyển giao ra thị trường thế giới.
Ứng dụng AI phát hiện sớm ung thư vú. Khi hình ảnh chụp Xquang tuyến vú được tải lên, AI sẽ đọc và phát hiện, kết quả được thông báo tới bác sĩ trong vòng một đến hai phút.
Nhóm nghiên cứu cho biết, ứng dụng đang được thử nghiệm ở Singapore để chứng minh hiệu quả làm tăng độ chính xác và giảm chi phí chăm sóc sức khỏe trước khi chuyển giao ra thị trường thế giới.
Trong ảnh là một startup giới thiệu giải pháp công nghệ ứng dụng cho bệnh tiểu đường.
Singapore đang đẩy mạnh các khoản đầu tư mạo hiểm và giai đoạn đầu đối với các dịch vụ công nghệ chăm sóc sức khỏe, y tế kỹ thuật số. Mạng lưới gồm hơn 400 công ty đầu tư mạo hiểm và 220 vườn ươm.
SWITCH 2023 do Enterprise Singapore (EnterpriseSG) - cơ quan chính phủ hỗ trợ phát triển doanh nghiệp ở Singapore tổ chức từ 31/10 đến 2/11 tại Trung tâm Hội nghị và Triển lãm Marina Bay Sands.
Trong ảnh là một startup giới thiệu giải pháp công nghệ ứng dụng cho bệnh tiểu đường.
Singapore đang đẩy mạnh các khoản đầu tư mạo hiểm và giai đoạn đầu đối với các dịch vụ công nghệ chăm sóc sức khỏe, y tế kỹ thuật số. Mạng lưới gồm hơn 400 công ty đầu tư mạo hiểm và 220 vườn ươm.
SWITCH 2023 do Enterprise Singapore (EnterpriseSG) - cơ quan chính phủ hỗ trợ phát triển doanh nghiệp ở Singapore tổ chức từ 31/10 đến 2/11 tại Trung tâm Hội nghị và Triển lãm Marina Bay Sands.
