Phát hiện cỗ xe kéo 2.000 năm gần đội quân đất nung 
Trung Quốc
Cỗ xe do 6 con lừa kéo cực kỳ hiếm gặp được nhà khảo cổ phát hiện trong một ngôi mộ ở phía tây lăng mộ Tần Thủy Hoàng tại tỉnh Thiểm Tây.
Các nhà khảo cổ học phát hiện những gì còn sót lại của cỗ xe kéo cổ đại gần đội quân đất nung nổi tiếng ở tây bắc Trung Quốc. Cỗ xe cừu kéo được tìm thấy trong ngôi mộ phía tây di chỉ lăng mộ hoàng đế Tần Thủy Hoàng, cách thành phố Tây An ở tỉnh Thiểm Tây vài kilomet về phía đông bắc, Live Science hôm 5/11 đưa tin.
Nhà khảo cổ Jiang Wenxiao, người chỉ đạo khai quật ngôi mộ cho biết cấu trúc chính của cỗ xe đã mục nát sau hơn 2.000 năm dưới lòng đất (lăng mộ Tần Thủy Hoàng có niên đại từ thế kỷ 3 trước Công nguyên). Nhưng nhóm nghiên cứu tìm thấy một hàng 6 bộ xương cừu mang phụ kiện dùng để kéo cỗ xe, do đó họ suy luận đây là cỗ xe kéo bằng cừu.
Xe ngựa kéo và xe bò kéo rất phổ biến ở Trung Quốc cổ đại, nhưng xe cừu kéo cực kỳ hiếm gặp. Tuy nhiên, chúng từng xuất hiện trong lịch sử Trung Quốc. Tấn Vũ Đế, hoàng đế đầu tiên của nhà Tấn, trị vì từ năm 266 đến năm 290, từng đánh xe cừu kéo chạy quanh cung điện mỗi đêm để lựa chọn phi tần.
Wenxiao công bố phát hiện tại Hội nghị Khảo cổ học lần thứ IV tổ chức tại Tây An hồi tháng 10. Nhóm nghiên cứu hy vọng có thể tiến hành phân tích phòng chôn cất trong ngôi mộ phía tây để xác định người được chôn ở đó.
Ngoài cỗ xe 6 con cừu kéo, các nhà khảo cổ học còn khai quật một cỗ xe gỗ 4 bánh có thể do ngựa kéo, trang bị một chiếc ô hình chữ nhật. Họ cũng tìm thấy nhiều đồ tạo tác bằng đồng liên quan tới xe kéo và ngựa, công cụ sắt và vũ khí, hé lộ thời kỳ chúng bắt đầu xuất hiện.
Hoàng đế Tần Thủy Hoàng trị vì từ năm 221 đến năm 210 trước Công nguyên, được coi là hoàng đế đầu tiên thống nhất Trung Quốc. Lăng mộ của ông trải rộng hơn 26 km2 và mất 38 năm để hoàn thành. Ba hố đất lớn trong lăng mộ chứa hơn 8.000 tượng đất nung lớn bằng người thật, mô phỏng đội binh mã của hoàng đế.
An Khang (Theo Live Science)
