Đảo Santa Catalina thuê xạ thủ diệt hươu xâm hại 
Mỹ
Kế hoạch sử dụng xạ thủ từ trực thăng để tiêu diệt gần 2.000 con hươu la xâm hại lang thang ở vùng núi đảo Santa Catalina dấy lên cơn bão phản đối từ các cư dân.
Người dân đảo đang kêu gọi nhà chức trách cơ quan động vật hoang dã ngăn chặn cuộc săn. Tổ chức bảo tồn đảo Catalina (CIC) quản lý 90% hòn đảo cho biết hoạt động săn giết hàng loạt là cần thiết nhằm bảo vệ cây cỏ bản xứ đang bị tàn phá bởi đàn hươu kiếm ăn, Phys.org hôm 2/10 đưa tin.
Chu kỳ hạn hán và cháy rừng liên tục cũng phá hủy thảm thực vật, buộc những con hươu đói ăn tìm kiếm nguồn thức ăn ở khu vực phát triển trên đảo, qua đó xung đột với con người và vật nuôi. Kế hoạch săn hươu là nỗ lực mới nhất để lập lại trật tự sinh thái trên hòn đảo cách vùng ven biển phía nam California chỉ 35,4 km. Trước đó, hàng loạt loài du nhập như dê, bò rừng bison, lợn... đều đe dọa các loài bản xứ ở quần đảo Channel của California.
Theo nhà chức trách bảo tồn, hươu la là động vật xâm hại phá hoại mạnh nhất còn sót lại trên đảo Catalina. Những con hươu gặm cỏ quá nhiều gây áp lực lớn cho thực vật bản xứ, mở đường cho sự lan rộng của cỏ xâm hại dễ bắt lửa. Đàn hươu cũng mò vào thành phố cảng Avalon, ăn cây trồng trong vườn, tấn công vật nuôi hoặc mắc vào ghế gấp hoặc lưới cầu gôn.
Tuy nhiên, hơn 2.000 người dân trên đảo đã ký đơn yêu cầu Cơ quan Cá và Động vật hoang dã California từ chối cấp phép tiêu diệt hươu la cho CIC. Những người phản đối kế hoạch cho biết phần lớn cư dân muốn giữ đàn hươu trên đảo. Dù vậy, một phát ngôn viên của Cơ quan Cá và Động vật hoang dã California cho biết họ "ủng hộ dự án khôi phục môi trường sống. "Mục tiêu của dự án là tái tạo chức năng hệ sinh thái, bảo tồn sự đa dạng sinh thái độc đáo của đảo Catalina, bao gồm một số loài thực vật hiếm nhất bang", Jordan Traverso cho biết.
CIC lên kế hoạch thuê các xạ thủ từ tổ chức phi lợi nhuận White Buffalo Inc ở Connecticut và bắt đầu tiêu diệt hươu vào mùa thu năm sau. Thợ săn sẽ sử dụng súng trường loại AR-15 với đạn không chì, để động vật ăn xác thối không bị nhiễm độc. Hươu săn bắn sẽ bị bỏ tại chỗ bởi di chuyển xác hươu bằng máy bay trên hòn đảo gồ ghề sẽ rất nguy hiểm và tốn kém. Tuy nhiên, nhà chức trách sẽ di chuyển những con hươu chết gần Avalon và ven đường.
Hươu la được đưa tới đảo Catalina đầu thập niên 1930 với mục tiêu tăng động vật hoang dã và cung cấp nguồn đi săn. Do không có động vật ăn thịt, hươu la cạnh tranh với động vật hoang dã bản xứ từ sau đó, gây rối loạn hệ sinh thái. Theo chương trình săn bắn, CIC cho phép thợ săn tiêu diệt 200 con hươu một năm. Tuy nhiên, các nhà sinh vật học cho rằng số lượng đó gần như không đủ đem lại hiệu quả bởi mỗi con hươu cái đẻ hai con non mỗi năm.
An Khang (Theo Phys.org)
