'Việt Nam đầu tư vào nghiên cứu phát triển rất thấp' 
Chuyên gia Kinh tế UNDP khuyến cáo Việt Nam đang đầu tư nghiên cứu, phát triển, đổi mới sáng tạo rất thấp, cần cải thiện để tránh rơi vào bẫy thu nhập trung bình.
Thảo luận phiên chuyên đề 2 về năng suất lao động tại Diễn đàn Kinh tế - Xã hội 2023 ngày 19/9, Chuyên gia Kinh tế quốc tế Jonathan Pincus, Tổ chức phát triển Liên hợp quốc (UNDP) tại Việt Nam, nói việc tăng năng suất lao động cần nhìn nhận trong quá trình dài hơi thay vì trong giai đoạn ngắn.
Dẫn câu chuyện tại Thái Lan và Malaysia cuối thế kỷ 20, ông Pincus nói cả hai đạt được mức tăng trưởng năng suất ấn tượng là 5,6-16,3% mỗi năm giai đoạn 1989-1999. Tuy nhiên, tốc độ chững lại đáng kể từ sau thời điểm khủng hoảng tài chính châu Á.
"Rất khó để một quốc gia có thể tăng trưởng năng suất nhanh trong một giai đoạn dài, đó chính là bẫy năng suất trung bình", ông Pincus đúc rút, gọi đây là mối đe dọa lớn.
Việc khiến các nước này lọt vào bẫy năng suất trung bình là không nâng cấp chiến lực phát triển, chậm tận dụng hệ thống đổi mới sáng tạo quốc gia. Họ chủ yếu theo đuổi chiến lược tăng năng suất bằng sản phẩm xuất khẩu giá trị thấp và thất bại trong việc ứng dụng phát minh để có thay đổi bài bản trong ngành công nghiệp.
Ông Pincus nói, Việt Nam là một quốc gia có thu nhập trung bình - thấp đã đạt được mức độ tăng trưởng năng suất lao động trong một thời gian dài. Ông lo ngại Việt Nam có thể rơi vào bẫy năng suất lao động trung bình giống như Malaysia và Thái Lan từng vướng phải. "Liệu Việt Nam có thể ứng dụng hiệu quả hệ thống đổi mới sáng tạo quốc gia để thay đổi chiến lược phát triển sau khi đạt được mức năng suất lao động trung bình", chuyên gia đặt câu hỏi.
Theo chuyên gia này, chi phí cho việc nghiên cứu phát triển (R&D) ở Việt Nam khá thấp, chỉ bằng 1/3 so với Trung Quốc và bằng một nửa Thái Lan, Malaysia là điều đáng lo ngại. Trong khi chi phí R&D là một trong những thước đo quan trọng, đánh giá khả năng tăng năng suất bằng việc đổi mới công nghệ.
Chuyên gia của UNDP chỉ rõ 2 vấn đề trong đầu tư nghiên cứu phát triển của Việt Nam là tiêu quá ít và tiêu quá dàn trải. Hiện nay, Việt Nam đầu tư vào đổi mới sáng tạo, nghiên cứu phát triển là rất thấp nhất ở khu vực công, các viện nghiên cứu tư nhân thì chưa được khuyến khích phát triển. Điều này là do các doanh nghiệp tư nhân xuất khẩu chủ yếu là doanh nghiệp FDI, doanh nghiệp đa quốc gia, còn doanh nghiệp trong nước chủ yếu nhỏ và vừa, khó có thể có đủ nguồn lực cho nghiên cứu phát triển.
Ông Pincus kiến nghị Chính phủ Việt Nam phải thực sự tạo những cú hích lớn trong áp dụng đổi mới sáng tạo quốc gia, đầu tư mạnh mẽ vào R&D cũng như phát triển nguồn nhân lực chất lượng cao cho dài hạn. Bên cạnh đó, Việt Nam hiện là một trong những quốc gia dẫn đầu trên toàn thế giới về số lượng du học sinh tại Mỹ và châu Âu. Ông Pincus cho rằng, đây là nguồn lao động trình độ cao, giỏi công nghệ và hứa hẹn là nhà khoa học hàng đầu. "Họ cần được thu hút trở lại vào các viện nghiên cứu, trường đại học trong nước để thực sự đóng góp cho sự phát triển", ông đề xuất.
Ông Felix Weidencaff, Chuyên gia về Việc làm, Văn phòng Tổ chức Lao động Quốc tế (ILO) Khu vực châu Á - Thái Bình Dương, nhìn nhận Việt Nam đã đạt được tăng trưởng kinh tế chưa từng có trong thập kỷ qua, tuy nhiên so với các nước ASEAN vẫn còn khoảng cách, thấp hơn một số quốc gia trong khu vực.
Theo ông Felix Weidencaff, Việt Nam cần phát triển nguồn nhân lực phù hợp với thị trường và nền kinh tế tri thức, công nghệ, công nghiệp 4.0; thiết lập hệ thống thông tin thị trường lao động hiệu quả; tăng năng suất đối với doanh nghiệp vừa và nhỏ.
Diễn đàn Kinh tế - Xã hội Việt Nam 2023 với chủ đề "Tăng cường năng lực nội sinh, kiến tạo động lực cho tăng trưởng và phát triển bền vững". Diễn đàn gồm hai phiên thảo luận chuyên đề gồm "Tăng cường nội lực, khơi thông nguồn lực, hỗ trợ doanh nghiệp vượt khó"; "Nâng cao năng suất lao động và bảo đảm an sinh xã hội trong bối cảnh mới" và một phiên toàn thể. Đây là sự kiện do Ủy ban Kinh tế của Quốc hội, Ban Kinh tế Trung ương, Học viện Chính trị Quốc gia Hồ Chí Minh và Viện Hàn lâm Khoa học xã hội Việt Nam phối hợp tổ chức.
