Tàu lặn cá nhân nhanh nhất thế giới 
Tàu lặn Super Sub của U-Boat Worx có thể lướt dưới nước ở tốc độ 18,5 km/h, nhanh hơn nhiều tàu lặn thông thường.
U-Boat Worx, nhà sản xuất tàu lặn nổi tiếng, giới thiệu sản phẩm mới nhất mang tên Super Sub ở Triển lãm du thuyền Monaco, đánh dấu bước tiến lớn về công nghệ hàng hải, Interesting Engineering hôm 4/10 đưa tin. Mẫu tàu lặn này là sự kết hợp giữa hiệu suất cao và kỹ thuật tiên tiến, phù hợp với yêu cầu thám hiểm dưới nước.
Với hệ thống đẩy mạnh và thiết kế tiên tiến, Super Sub hướng tới cách mạng hóa thám hiểm dưới nước. Phương tiện có thể lặn ở góc dốc 30 độ, đảm bảo trải nghiệm êm ái nhất cho hành khách với tầm nhìn 360 độ. Phần vỏ chịu áp lực trong suốt toàn bộ đặt ở mặt trước tàu lặn, cung cấp tầm nhìn không bị cản trở theo mọi hướng. Thiết kế sáng tạo giúp hành khách thưởng thức toàn cảnh mà không vướng bởi bình nước dằn, bộ pin hoặc các bộ phận khác.
Đặc điểm đáng chú ý nhất của mẫu tàu này là tốc độ cao chưa từng có, lên tới 18,5 km/h, nhanh hơn 5,6 - 7,4 km/h so với tốc độ hành trình của cá heo mũi chai và hơn 13 km/h so với tàu lặn thông thường. Tốc độ cực cao cung cấp cơ hội cho những người ưa cảm giác mạnh lướt bên cạnh rùa biển, đua với cá mập và cá heo.
Bộ điều khiển SHARC cao cấp của Super Sub điều phối để cánh ngầm và động cơ đẩy hoạt động hài hòa. Cánh ngầm ở phía sau tàu lặn cho phép phương tiện cua gấp và thao tác đổi hướng, đem đến độ linh hoạt chưa từng có.
Super Sub trang bị nhiều chức năng an toàn như "bảo vệ ở độ sâu tối đa", ngăn tàu lặn hạ xuống quá độ sâu cấp phép. Trong trường hợp khẩn cấp, phao an toàn đánh dấu vị trí của tàu trên mặt nước và có thể thả quả tạ để tăng lực nổi. Ngoài ra, Super Sub có thiết bị hỗ trợ sự sống tối thiểu 96 giờ.
Tàu lặn Super Sub đầu tiên sẽ được chuyển đến khách hàng vào cuối năm 2023 và có sẵn vào năm 2024.
An Khang (Theo Interesting Engineering)
