9,5 tỷ USD kim loại quý trong rác điện tử bị lãng phí 
Nhiều vật dụng gia đình chứa những kim loại giá trị như lithium, vàng, bạc, đồng, nhưng không được tái chế.
Mỗi năm, người tiêu dùng vứt bỏ hoặc giữ lại lượng lớn thiết bị điện tử không sử dụng chứa các vật liệu thô quan trọng cho quá trình chuyển đổi sang năng lượng xanh, theo báo cáo của Viện Nghiên cứu và Đào tạo Liên Hợp Quốc (UNITAR) công bố hôm 12/10.
Đồ chơi, dây cáp, thuốc lá điện tử, dụng cụ, bàn chải đánh răng điện, máy cạo râu, tai nghe và các vật dụng gia đình khác chứa những kim loại như lithium, vàng, bạc, đồng. Nhu cầu cho những vật liệu này dự kiến tăng cao do chúng đóng vai trò quan trọng trong các ngành công nghiệp xanh đang phát triển nhanh chóng, ví dụ sản xuất pin xe điện. Chỉ riêng ở châu Âu, nhu cầu về đồng được dự đoán tăng gấp 6 lần vào năm 2030 do nhu cầu ngày càng tăng trong các lĩnh vực then chốt như năng lượng tái tạo, thông tin liên lạc, hàng không vũ trụ và quốc phòng.
Tuy nhiên, vật liệu đang bị lãng phí vì lượng rác thải "vô hình" này bị vứt đi hoặc bỏ mặc và tích bụi trong nhà thay vì đem tái chế. UNITAR cho biết, lượng rác thải điện tử "vô hình" trên thế giới lên tới 9 tỷ kg mỗi năm, các vật liệu thô bên trong trị giá 9,5 tỷ USD, bằng khoảng 1/6 giá trị của toàn bộ rác thải điện tử ước tính năm 2019.
"Rác điện tử vô hình thường không nằm trong phạm vi đem tái chế của những người xử lý vì chúng không được coi là rác điện tử. Chúng ta cần thay đổi điều đó và một giải pháp quan trọng là nâng cao nhận thức", Magdalena Charytanowicz, chuyên gia tại Diễn đàn Thiết bị Điện và Điện tử Thải loại, cho biết.
Hơn 1/3 rác thải vô hình bắt nguồn từ những đồ chơi như xe đua, búp bê biết nói, robot, drone, với 7,3 tỷ món đồ bị vứt đi mỗi năm. Báo cáo của UNITAR cho biết, trọng lượng của 844 triệu thuốc lá điện tử bị vứt bỏ mỗi năm tương đương với 6 tòa tháp Eiffel. Nghiên cứu cũng cho thấy 950 triệu kg dây cáp chứa đồng có thể tái chế nhưng bị thải loại vào năm ngoái, đủ để quấn quanh Trái Đất 107 lần.
Tại châu Âu, 55% rác thải điện và điện tử được tái chế, nhưng tỷ lệ trung bình toàn cầu giảm còn hơn 17%. Theo Charytanowicz, tỷ lệ tái chế giảm xuống gần như bằng 0 ở một số khu vực thuộc Nam Mỹ, châu Á, châu Phi, thường là do thiếu điểm thu gom. Các nhà sản xuất chịu trách nhiệm thu gom và tái chế rác thải ở châu Âu từ năm 2005, đa số đều hợp tác với các cơ quan môi trường. Tuy nhiên, tỷ lệ tái chế không đồng đều, cho thấy người tiêu dùng vẫn thiếu nhận thức và thông tin, theo Guillaume Duparay, thành viên tổ chức phi lợi nhuận Ecosystem của Pháp.
Thu Thảo (Theo AFP)
