Khối cầu màu vàng kỳ lạ dưới đáy biển 
Vật thể hình cầu màu vàng được phát hiện ở vịnh Alaska trong một chuyến thám hiểm của NOAA và các nhà khoa học vẫn không biết nó là gì sau khi mang lên mặt nước.
Khối cầu màu vàng bí ẩn dưới đáy biển được xác định có nguồn gốc sinh học, nhưng nhóm nghiên cứu của NOAA không biết chắc nó là gì. "Dù có thể thu thập khối cầu và đưa nó lên tàu, chúng tôi vẫn không thể nhận dạng nó", Sam Candio, điều phối viên thám hiểm của Cục quản lý đại dương và khí quyển quốc gia Mỹ (NOAA) cho biết. "Đây là một nhắc nhở về việc chúng ta biết rất ít về Trái Đất và đại dương".
Vật thể kỳ lạ nằm trên một ngọn núi dưới nước cách mặt biển 3.300 km, tại vịnh Alaska. Nó có chiều rộng khoảng 10 cm. Dường như có một lỗ nhỏ gần đáy của nó, vì vậy ban đầu các nhà khoa học cho rằng đó có thể là vỏ trứng hoặc bọt biển đã chết. Tuy nhiên, sau khi đưa nó lên mặt nước, họ vẫn hoang mang.
Hiện nay, nhóm nghiên cứu đang tìm cách xác định liệu khối cầu gắn liền với loài vật đã biết, loài mới hay đại diện cho một giai đoạn sự sống. "Chúng tôi không thể tìm hiểu nhiều hơn cho tới khi đưa nó vào phòng thí nghiệm để phân tích với thiết bị khoa học tinh vi hơn trang bị trên tàu", Candio nói.
Chuyến thám hiểm Seascape Alaska hôm 30/8 của NOAA khám phá vùng biển sâu ít người biết tới ở ngoài khơi Alaska. Nhóm thám hiểm lên kế hoạch lập bản đồ khu vực và tìm hiểu các loài đã biết và chưa biết sinh sống tại đó.
Theo Candio, loài mới có thể tiềm năng hé lộ những phương pháp điều trị, vaccine, thức ăn, năng lượng và nhiều lợi ích khác. Dữ liệu và thông tin thu thập trong chuyến thám hiểm sẽ giúp họ lấp đầu hiểu biết về khu vực này trên hành tinh, qua đó quản lý và bảo vệ tốt hơn.
An Khang (Theo Live Science)
