Xây dựng tiêu chuẩn để sử dụng trí tuệ nhân tạo có trách nhiệm 
Chuyên gia gợi ý các cách tiếp cận về trí tuệ nhân tạo có trách nhiệm đó là xây dựng tiêu chuẩn, xem xét mức độ rủi ro ứng dụng công nghệ và hướng lợi ích người dùng cuối đối với công nghệ này.
Tại workshop "Sử dụng trí tuệ nhân tạo có trách nhiệm", do Đại sứ quán Anh tổ chức trong khuôn khổ Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023), chiều 21/9, ông Christopher Thomas, Viện Alan Turing, nhấn mạnh tầm quan trọng của phát triển tiêu chuẩn trí tuệ nhân tạo hiệu quả và có trách nhiệm.
Ở khía cạnh quản trị sử dụng AI trong dịch vụ công, ông cho hay cách tiếp cận sẽ tùy vào bối cảnh từ nhiều góc độ khác nhau, phụ thuộc giá trị hệ thống trí tuệ nhân tạo tác động lên từng ngành như y tế, thương mại. Mỗi ngành có các hướng dẫn thông lệ xây dựng tiêu chuẩn khác nhau, tiêu chuẩn từng ngành cũng khác do đó cũng đòi hỏi cần có tiêu chuẩn để sử dụng AI tốt hơn. "Sách trắng quy định về trí tuệ nhân tạo nhấn mạnh vai trò tiêu chuẩn giúp đáp ứng hệ thống pháp lý và nhằm sử dụng AI có trách nhiệm", ông nói.
Hiện nay, tại Anh phát triển trung tâm tiêu chuẩn trí tuệ nhân tạo nhằm thúc đẩy sử dụng AI có trách nhiệm (AI Standards Hub). Trung tâm tiêu chuẩn AI có vai trò quan trọng giúp các bên vừa có tiêu chuẩn chung nhưng vẫn thực hiện được nhiệm vụ đặc thù. Các quy định được được chuẩn hóa giúp khai phá tiềm năng, là công cụ để thực hiện đổi mới sáng tạo, đồng thời trao quyền cho các bên liên quan được tham gia xây dựng tiêu chuẩn.
Ông nói thêm, AI Standards Hub thực hiện với 5 tiêu chuẩn, trong đó tiêu chuẩn cơ bản có ngôn ngữ chung để thuận lợi trong chia sẻ cơ sở dữ liệu như định nghĩa minh bạch là gì, khả năng tương thích là gì. Bên cạnh đó có các tiêu chuẩn quy trình quản lý, tiêu chuẩn đo lường, tương thích và kết nối. Theo chuyên gia Anh, cần đa dạng các bên tham gia quá trình chuẩn hóa AI và ban hành hướng dẫn cụ thể sử dụng AI có trách nhiệm. "Để thực hiện, các bên có thể tham gia cập nhật thông tin dữ liệu mở, hợp tác kết nối cộng đồng, đào tạo online chia sẻ kiến thức và chiến lược để tư vấn phân tích cho chính phủ", ông nói.
Làm rõ hơn về cách sử dụng công nghệ AI có trách nhiệm, TS Allaine Cerwonka, Viện Alan Turing nêu kinh nghiệm tiếp cận các quy định AI chính phủ Anh. Bà dẫn Chiến lược quốc gia về AI của Anh thông qua năm 2021, được định hướng cụ thể gồm các báo cáo trách nhiệm sử dụng AI, cách thức thương mại AI, đẩy mạnh ứng dụng phát triển. Sách trắng quy định về trí tuệ nhân tạo cũng có những quy định rõ ràng và đưa ra công cụ tư vấn cho chính phủ. "Sách trắng nêu rõ định nghĩa AI, lát cắt liên quan đến các ngành, lĩnh vực nào cùng nêu ra phương thức quản trị AI để đưa phục vụ cuộc sống con người, cách sử dụng sao cho hiệu quả", bà nhấn mạnh.
Bà cũng chỉ ra thực tế AI đang phát triển quá nhanh do đó cần tiếp cận ở góc độ con người, kết nối cộng đồng để cùng nhau giải quyết các thách thức. Theo bà, có thể đưa ra ở cấp độ quốc gia nhằm xây dựng thảo luận đa chiều, hoặc triển khai các khung thể chế thử nghiệm (sandbox) và tiêu chuẩn để định dạng sản phẩm AI (như ứng dụng AI trong chăm sóc sức khỏe, y tế, công cụ thử nghiệm).
Chuyên gia Anh cũng gợi ý quyết định chính sách xem xét giá trị AI có trách nhiệm, trong đó hướng tới giá trị có lợi cho người dân. Ông Pablo Fuentes Nettel, chuyên gia tư vấn cao cấp tại Oxford Insights, đánh giá Việt Nam còn nhiều dư địa để phát triển ứng dụng AI. Ông nhìn nhận Chính phủ đi đầu trong sử dụng trí tuệ nhân tạo trách nhiệm nhưng cũng là người dùng cuối cùng. Gợi ý giải pháp, ông cho rằng cần chuẩn bị nguồn lực về AI, hình thành quan điểm đạo đức, phát triển cơ sở hạ tầng để cung cấp công nghệ đúng, hướng tới lợi ích của người dùng.
Cách tiếp cận này được nhiều chuyên gia, diễn giả đồng tình. Ông Lê Hồng Việt, Tổng giám đốc FPT Smart Cloud, cho biết thực tế Việt Nam chưa có khung chương trình, định nghĩa và chiến lược cụ thể về sử dụng AI có trách nhiệm nhưng các doanh nghiệp bước đầu đã tuân thủ giá trị cốt lõi nhằm thúc đẩy. Là doanh nghiệp trực tiếp tạo ra sản phẩm AI, ông cho biết "use case" quan trọng hướng tới có lợi cho người dùng cuối cùng. Ông đánh giá để tạo sản phẩm AI tốt nhất, bài toán đặt ra là khách hàng có mức trưởng thành công nghệ thấp hay cao vẫn có thể tiếp cận về AI dễ dàng và dễ sử dụng nhất. Doanh nghiệp cũng có thể cải thiện thông qua trải nghiệm khách hàng, đảm bảo tính bao trùm và độ chính xác, trong khi người sử dụng chia sẻ và kết nối dữ liệu thực tế.
TS Trần Anh Tú, Phó Vụ trưởng Vụ Công nghệ cao, Bộ Khoa học và Công nghệ, nhìn nhận, đơn vị phát triển cần hướng tới người dùng cuối và tham gia kết nối khu vực công, tư. "Nhà phát triển phải đảm bảo hệ thống dựa trên nguyên tắc, đảm bảo sản phẩm đáp ứng tiêu chí AI có trách nhiệm", ông nói. Với người dùng cuối có thể phản hồi vấn đề gặp phải với nhà phát triển, chia sẻ dữ liệu thực tế, tham gia đóng góp thúc đẩy sử dụng rộng rãi, giúp nhận dạng điểm yếu để khắc phục.
Ngày hội AI4VN do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU). Qua 5 năm tổ chức, AI4VN thu hút hơn 10.000 người tham gia, hơn 100 diễn giả cùng bàn thảo nhằm phát triển hệ sinh thái AI bền vững tại Việt Nam.
Như Quỳnh
