Robot mềm tự hủy có thể tan chảy thành nước 
Hàn Quốc
Trong thử nghiệm, robot dài 3 cm làm bằng nhựa silicone trộn hợp chất hoàn thành nhiệm vụ trinh sát, báo cáo kết quả và tự hủy.
Với nỗ lực tạo ra những robot có khả năng kiểm soát vòng đời của chính chúng, nhóm nghiên cứu Hàn Quốc phát triển những thiết bị nhỏ bé, mềm mại có thể tự tan chảy thành một vũng nước, Science Alert hôm 10/9 đưa tin. Nghiên cứu mới xuất bản trên tạp chí Science Advances.
"Chúng tôi đã mô phỏng cái chết trong một vòng đời mà robot có thể tự chấm dứt", Min-Ha Oh, kỹ sư tại Đại học Quốc gia Seoul, cho biết. "Cái chết" được kích hoạt khi các đèn LED cực tím bên trong robot làm mất ổn định thành phần hóa học của nó. Quá trình này diễn ra trong khoảng một tiếng.
Thân robot dài 3 cm làm từ diphenyliodonium hexafluorophosphate trộn vào nhựa silicone. Những vật liệu này cho phép robot cứng cáp nhưng cũng đủ mềm dẻo để bò trườn trên bề mặt giống như một con sâu đo 4 chân. Robot hoạt động nhờ sử dụng khí nén.
Không giống các robot truyền thống với mức độ tự do hạn chế, robot mềm thể hiện khả năng thích ứng tốt và thực hiện các chuyển động phức tạp, ví dụ xử lý những đồ vật mong manh dễ vỡ hoặc thích ứng với môi trường không ổn định, theo nhóm nghiên cứu. Điều này có thể hữu ích cho các nhiệm vụ như vận chuyển thuốc đến mục tiêu nhất định ở những nơi khó tiếp cận trên cơ thể người, khu vực xảy ra thảm họa hoặc dưới biển sâu.
Oh cùng đồng nghiệp đã thử nghiệm giao nhiệm vụ trinh sát cho robot mới. Trang bị cảm biến cực tím, nhiệt độ và độ biến dạng, robot nhỏ thành công tiến tới gần một khẩu súng và đo nhiệt độ, sau đó rút lui về vị trí an toàn để báo cáo kết quả và kích hoạt quá trình tự hủy.
Tiếp xúc với ánh sáng cực tím khiến diphenyliodonium hexafluorophosphate chuyển thành fluoride, làm suy yếu toàn bộ cấu trúc đến mức nhiệt độ cao sẽ khiến nó tan chảy. Robot tan rã hoàn toàn, chỉ để lại vũng chất lỏng nhớt của hỗn hợp silicone và các thiết bị điện tử màng mỏng bị phân hủy.
Tuy nhiên, vũng nước này lại chứa các ion fluoride có thể độc hại nên nhóm nghiên cứu đã bổ sung hợp chất canxi chloride nhằm giúp trung hòa. Nhóm chuyên gia cho biết, vẫn cần nghiên cứu thêm để cải thiện tác động môi trường của chất lỏng nhớt.
Thu Thảo (Theo Science Alert)
