Xe tải '2 trong 1' có thể bay trên không và chạy trên mặt đất 
Trung Quốc
Mẫu xe tải gồm hai module có thể tách rời hoặc kết hợp để cung cấp trải nghiệm di chuyển linh hoạt cho người sử dụng.
Công ty Trung Quốc Xpeng AeroHT giới thiệu mẫu xe tải bay dạng module mang tên "Land Aircraft Carrier" tại Ngày công nghệ Xpeng 2023, Interesting Engineering hôm 31/10 đưa tin. Mẫu xe này là thiết kế hai phần có thể chuyển đổi trơn tru giữa chế độ mặt đất và trên không.
Module trên không cho phép phương tiện cất cánh thẳng đứng để bay ở độ cao thấp trong khi module mặt đất giúp chiếc xe di chuyển trên đất liền. Công ty Xpeng AeroHT cho biết ngoài sử dụng cho cá nhân, mẫu xe có tiềm năng phục vụ dịch vụ công cộng như cứu hộ khẩn cấp, đáp ứng cả nhu cầu đa dạng. Ngoài xe tải bay, Xpeng AeroHT còn trưng bày thiết kế siêu xe bay bằng điện cất hạ cánh thẳng đứng với bộ khung bị che khuất hoàn toàn.
Module mặt đất của xe tải bay có thiết kế tân tiến với đường nét sắc sảo và bề mặt trơn nhẵn giống như một phương tiện thám hiểm Mặt Trăng. Xpeng AeroHT chia sẻ thiết kế cuối cùng có thể được tinh chỉnh tùy theo yêu cầu và giới hạn khác nhau. Module mặt đất của xe tải bay có thể chở 4 - 5 hành khách, trang bị hệ thống điện lai với tầm hoạt động rộng. Phương tiện có cấu trúc 3 trục, 6 bánh cho phép dẫn động tất cả bánh xe và đánh lái bánh sau.
Module trên không là một máy bay điện trang bị hệ thống đẩy điện phân tán, có cả chế độ lái bằng tay và tự lái. Khoang lái sức chứa hai người có tầm nhìn toàn cảnh 270 độ. Công ty cho biết hệ thống tự động điều phối quá trình phân tách và kết hợp của hai module, giúp mở rộng trải nghiệm di chuyển cho người sử dụng từ mặt đất tới không trung.
Theo Xpeng AeroHT, hệ thống điều khiển bay có thể điều chỉnh thuật toán trong vòng vài mili giây nếu rotor trục trặc, đảm bảo phương tiện tiếp tục hoạt động an toàn. Kết hợp khả năng này với tỷ số lực đẩy/trọng lượng lớn hơn 2, cỗ xe có thể tiếp tục bay an toàn ngay cả khi bị hỏng 2 trên 6 rotor, đáp ứng tiêu chí bay dân dụng. Ngoài ra, hệ thống cứu hộ nhiều dù mới của công ty được thử nghiệm thành công ở độ cao 50 m hồi tháng 10. Thiết bị có khả năng chịu sức nạng tối đa là một tấn, mở dù ở độ cao 50 m, nhờ đó hạ cánh an toàn hơn ở tốc độ 5 m/s.
An Khang (Theo Interesting Engineering)
