Hôm nay khai mạc 'Kết nối công nghệ và Đổi mới sáng tạo Việt Nam 2023' 
Sản phẩm công nghệ cùng các xu hướng, giải pháp mới trong năng lượng tái tạo, chuyển đổi xanh sẽ được các doanh nghiệp giới thiệu tại ngày hội công nghệ lớn nhất năm.
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) sẽ diễn ra trong 2 ngày 29-30/9 tại Cung Quy hoạch, hội chợ và triển lãm, TP Hạ Long, tỉnh Quảng Ninh. Với chủ đề "Đổi mới sáng tạo - Phát triển bền vững", chương trình được thiết kế với 7 hoạt động gồm các diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo, trình diễn sản phẩm và tiêu điểm công nghệ, kết nối thúc đẩy hợp tác đầu tư, nghiên cứu.
Từ 8h ngày 29/8, Diễn đàn Công nghệ và Năng lượng 2023 mở màn ngày hội. Tại đây các chuyên gia bàn thảo về xu hướng công nghệ mới, hiện đại trong nước và quốc tế, làm rõ về các chính sách hỗ trợ của Việt Nam trong nghiên cứu ứng dụng công nghệ năng lượng.
Lễ khai mạc diễn ra lúc 14h ngày 29/9 có sự tham gia của lãnh đạo Chính phủ, các bộ ngành, tập đoàn lớn, nhà khoa học và đặc biệt là cộng đồng doanh nghiệp, những người quan tâm công nghệ. Các doanh nghiệp tiên phong trong ứng dụng, chuyển giao phát triển công nghệ cùng các chuyên gia trong nước và quốc tế về đổi mới sáng tạo, chuyển đổi số, công nghệ xanh... sẽ chia sẻ kinh nghiệm. Những chủ đề về đổi mới công nghệ, chuyển dịch năng lượng, phát triển bền vững sẽ được đề cập.
Diễn đàn chuyển đổi số và chuyển đổi xanh cho phát triển bền vững sáng 30/9, bắt đầu bằng bài học kinh nghiệm và cam kết hỗ trợ cho Việt Nam chuyển đổi xanh hướng tới phát triển bền vững. Phiên tọa đàm với 4 bài tham luận từ các diễn giả, chuyên gia trong nước và quốc tế. Ở phiên tọa đàm tiếp nối, các giải pháp chuyển đổi số toàn diện cho doanh nghiệp cũng được đại diện doanh nghiệp đổi mới sáng tạo tham gia chia sẻ.
Hội nghị về hoạt động ứng dụng, chuyển giao công nghệ chiều 30/9, nhằm đánh giá hoạt động đổi mới sáng tạo tại địa phương và định hướng phát triển.
Tiêu điểm công nghệ - xu hướng công nghệ mới là hoạt động mới của chương trình, sẽ diễn ra xuyên suốt hai ngày 29 và 30/9 tại khu vực Innovation Stage. Dưới sự điều phối của chủ tọa, các phiên diễn ra song song trong ngày; các chuyên gia, viện trường và doanh nghiệp trao đổi thông tin về các vấn đề lớn của công nghệ. Những chủ đề được triển khai gồm vật liệu mới; năng lượng xanh, logistic và chuỗi cung ứng; khoa học phục vụ sức khỏe (nông nghiệp và y tế); công nghệ 4.0.
Bên cạnh đó còn có hoạt động tư vấn và kết nối cung - cầu công nghệ, nhằm trao đổi và tư vấn chuyên sâu về các chính sách, giải pháp công nghệ và đổi mới công nghệ, sở hữu trí tuệ, tiêu chuẩn đo lường chất lượng cho các doanh nghiệp có nhu cầu. Tại đây doanh nghiệp cũng có thể tiếp cận nguồn vốn từ các quỹ, các chương trình khoa học và công nghệ, kết nối tài chính - công nghệ hỗ trợ doanh nghiệp đổi mới sáng tạo giúp phát triển chuỗi giá trị sản phẩm.
Techconnect & Innovation Vietnam 2023 do Bộ Khoa học và Công nghệ, UBND Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức.
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ.
Năm 2022, sự kiện diễn ra tại TP HCM với chủ đề "Kết nối công nghệ xanh, nông nghiệp sạch", thu hút hơn 13.000 lượt khách, trong đó triển lãm trình diễn công nghệ có hơn 1.000 lượt khách tham dự. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Thông tin chi tiết về sự kiện tại đây
Như Quỳnh
