Gà kháng cúm gia cầm đầu tiên trên thế giới 
Anh
Kết quả nghiên cứu cho thấy gà trải qua những biến đổi nhỏ ở một gene đặc biệt có khả năng kháng bệnh cúm gia cầm cao.
Các nhà khoa học tạo ra những con gà kháng cúm gia cầm đầu tiên trên thế giới trong động thái có thể mở đường cho gia cầm biến đổi gene trong trang trại ở Anh. Loại gà này trải qua vài biến đổi nhỏ ở một gene, có khả năng kháng cúm gia cầm cao, với 9 trên 10 cá thể không có dấu hiệu lây nhiễm khi tiếp xúc với liều lượng virus thông thường. Tuy nhiên, việc lây nhiễm không bị ngăn chặn hoàn toàn. Nhóm nghiên cứu cho rằng họ có thể đạt điều đó trước khi giới thiệu gà biến đổi gene vào trang trại do nguy cơ virus tiến hóa để trở nên nguy hiểm hơn đối với con người.
"Với liều lượng virus tự nhiên, loại gà biến đổi gene của chúng tôi thực sự có thể kháng bệnh. Nhưng khi chúng tôi áp dụng liều lượng virus rất cao, chúng tôi nhận thấy 1/2 số gà bị lây nhiễm đột phá (xảy ra khi phương pháp thất bại trong việc tạo ra khả năng miễn dịch chống lại mầm bệnh)", giáo sư Wendy Barclay ở trường Imperial College London, đồng tác giả nghiên cứu công bố hôm 10/10 trên tạp chí Nature Communications, cho biết. Kết quả sơ bộ cho thấy chỉnh sửa ba gene thay vì chỉ một gene có thể ngăn chặn lây nhiễm đột phá, tăng tiềm năng giới thiệu gà kháng bệnh ở Anh, nơi cho phép biến đổi gene hoa màu và động vật.
Giới chuyên gia đang lo ngại về sự lan rộng của cúm gia cầm, khiến hàng trăm triệu con chim chết trên toàn thế giới trong hai năm qua. Virus cũng lan sang quần thể động vật có vú, bao gồm hải cẩu, sư tử biển và chồn, và gây ra vài ca tử vong ở người. "Cúm gia cầm lan rộng ở châu Á, châu Âu, châu Phi, Bắc Mỹ, hiện nay đã lan tới Nam Mỹ và có thể xuất hiện ở Nam Cực. Dịch bệnh này gây ra số ca tử vong lớn chưa từng thấy ở chim hoang dã và tàn phá ngành chăn nuôi gia cầm. Giới nghiên cứu lo sợ cúm gia cầm có thể lây sang người và dẫn tới một đại dịch mới", trưởng nhóm nghiên cứu, tiến sĩ Mike McGrew ở Viện Roslin của Đại học Edinburgh, cho biết.
Tiêm vaccine cho chim rất tốn kém và có hiệu quả hạn chế do khả năng tiến hóa nhanh của virus cúm. Các biện pháp an ninh sinh học chặt chẽ hơn như nuôi nhốt gà trong nhà ảnh hưởng tới phúc lợi động vật. Ngược lại, biến đổi gene cung cấp giải pháp hứa hẹn nhằm kháng bệnh vĩnh viễn, có thể truyền sang thế hệ sau, bảo vệ gia cầm, giảm nguy cơ đối với con người và chim hoang dã.
Nghiên cứu tập trung vào một gene mang tên ANP32 tạo ra protein mà virus cúm sử dụng để tự sao chép. Nhóm nghiên cứu nhân giống những con gà, sử dụng công cụ biến đổi gene CRISPR để tạo ra các thay đổi nhỏ ở gene ANP32A. Khi gà biến đổi gene được tiêm 1.000 đơn vị virus lây nhiễm, tương đương liều lượng tiếp xúc thực tế, chỉ có 1/10 con gà bị nhiễm bệnh và giải phóng lượng virus rất thấp trong vài ngày.
Khi tiếp xúc với liều lượng cực cao lên tới một triệu đơn vị lây nhiễm, 5/10 con gà nhiễm bệnh, dù có tải lượng virus thấp hơn nhiều so với gà không biến đổi gene. Mọi lây nhiễm đột phá đều đặt ra nguy cơ bởi khả năng tiến hóa của virus. Khi thử nghiệm, virus ở gà biến đổi gene phát triển đột biến giúp chúng sử dụng hai protein liên quan là ANP32B và ANP32E để nhân lên. Một số đột biến trong đó cho phép virus sử dụng phiên bản protein ANP32 ở người. Khi nhắm tới các gene phía sau cả ba loại protein, quá trình nhân lên của virus bị ngăn chặn hoàn toàn bên trong tế bào gà nuôi trong phòng thí nghiệm. Nhóm nghiên cứu đang lên kế hoạch thử nghiệm phương pháp này ở gà sống.
An Khang (Theo Guardian)
