Lần đầu tiên phát hiện hố thiên thạch đâm trên đỉnh núi 
Các nhà khoa học Trung Quốc tìm thấy hố thiên thạch đỉnh núi đầu tiên trên thế giới, đường kính 1.400 m, ở khu vực đông bắc nước này.
Phát hiện đặc biệt cung cấp một góc nhìn mới để tìm hiểu các cơ chế hình thành hố thiên thạch, các tác động biến chất - va chạm ở những địa hình và cảnh quan độc đáo, CGTN hôm 10/9 trích dẫn ý kiến của Chen Ming, nhà nghiên cứu tại Trung tâm Nghiên cứu Tiên tiến về Công nghệ và Khoa học Áp suất Cao (HPSTAR) ở Bắc Kinh.
"Đa số tiểu hành tinh va chạm với bề mặt Trái Đất, tạo thành hố trũng hình chiếc bát hoặc những hố phức tạp với đỉnh ở giữa", Chen cho biết. Với đường kính 1.400 m, chiếc hố mới phát hiện nằm trên đỉnh núi Baijifeng trong công viên rừng quốc gia Baijifeng ở Thông Hóa, tỉnh Cát Lâm.
Chen cho biết thêm, đó là một vùng trũng dạng vòng tròn, với độ cao chênh lệch khoảng 400 m từ vành cao nhất đến vành thấp nhất. Các nhà khoa học tin rằng nó hình thành do một vụ va chạm bolide diễn ra sau Kỷ Jura. Bolide là phiên bản hiếm gặp lớn và sáng hơn thiên thạch thông thường, phát nổ khi lao xuống khí quyển.
Điều này giải thích cho sự phân bố của một lượng lớn các mảnh đá có thành phần chủ yếu là sa thạch, với một lượng nhỏ đá granite, trên đỉnh núi Baijifeng. Chúng đã văng ra từ chiếc hố trong sự kiện va chạm. Sự hình thành của hố va chạm cũng làm thay đổi địa hình ban đầu của núi Baijifeng, biến đỉnh của nó thành đỉnh đôi với độ cao lần lượt là 1.318 m và 1.300 m.
Đến nay, giới nghiên cứu đã xác định khoảng 200 hố va chạm trên mặt đất, hơn một nửa nằm ở châu Âu, Bắc Mỹ và Australia. Quá trình xói mòn thường phá hủy nhanh chóng hoặc chôn vùi miệng hố ở những khu vực thường có hoạt động kiến tạo, như gần vùng đứt gãy hoặc dưới đáy biển.
Thu Thảo (Theo CGTN)
