Trung Quốc phát triển turbine gió 22 MW 
Công ty năng lượng thông minh Ming Yang của Trung Quốc sẽ phát triển turbine gió ngoài khơi lớn nhất thế giới mới với cánh quạt dài gần bằng chiều cao của tháp Eiffel.
Công ty Ming Yang cho biết mục tiêu của họ là phát triển turbine 22 megawatt (MW) với đường kính rotor hơn 310 m, thu thập nhiều gió và sản xuất nhiều điện hơn bất kỳ turbine nào hiện nay, Interesting Engineering hôm 20/10 đưa tin. Theo phát ngôn viên của công ty, họ hy vọng có thể xây dựng nguyên mẫu vào năm 2024 hoặc 2025.
Thông báo trên được đưa ra vài tháng sau khi Ming Yang ra mắt turbine gió lập kỷ lục là phiên bản 18 MW với đường kính 140 m hồi tháng 1 năm nay. Công ty cũng tiết lộ turbine gió lớn nhất trên đất liền vào tuần này, có công suất 11 MW và cánh quạt có diện tích bề mặt bằng 6 sân bóng đá.
Ngành công nghiệp điện gió ngoài khơi đang chứng kiến cuộc đua chế tạo turbine khổng lồ và hiệu quả hơn khi các nhà phát triển tìm cách hạ thấp chi phí và tăng sản lượng. Nhiều turbine gió khổng lồ hơn đồng nghĩa với công lắp đặt và chi phí bảo dưỡng giảm đi đối với cùng công suất, khiến chúng trở nên hấp dẫn với nhà đầu tư và khách hàng. Tuy nhiên, ngành công nghiệp đang đối mặt các vấn đề về chuỗi cung ứng, chất lượng và hạn chế về hậu cần.
Trung Quốc đang thay đổi đáng kể nguồn năng lượng trong nỗ lực không thải carbon vào năm 2060. Do địa lý đa dạng, nước này sử dụng kết hợp thủy điện, điện mặt trời và trang trại điện gió ngoài khơi nhằm cắt giảm nhiệt điện từ than đá. Trang trại điện gió cung cấp nhiều lợi ích ngoài sản xuất điện vào ban đêm. Chúng có thể nằm ở vùng biển có gió mạnh mà không ảnh hưởng tới tài nguyên đất hạn chế. Thông thường, turbine 10 MW được sử dụng cho dự án điện gió ngoài khơi. Tuy nhiên, turbine công suất lớn có thể sản xuất lượng điện cao hơn trong khi chi phí sản xuất và lắp đặt không tăng tương ứng.
Đầu tháng 2 năm nay, Trung Quốc lắp đặt turbine 16 MW cách ven biển tỉnh Phúc Kiến 32,8 km. Dự án trị giá 885 triệu USD hướng tới lắp đặt công suất 400 MW trong giai đoạn 2 của trang trại điện gió Zhangpu Liuao. Mỗi turbine 16 MW lắp đặt trong dự án có ổ trục turbine cao 146 m, tương đương tòa nhà 50 tầng. Cánh quạt có đường kính 252 m và diện tích quét 50.000 m2. Mỗi vòng quay, turbine có thể sản xuất 34,2 kWh điện và 66 GWh trong một năm, đủ để cung cấp cho 25.000 hộ gia đình. Tổng cộng, dự án sẽ sản xuất 1,6 TWh điện, giúp tiết kiệm 500.000 tấn than đá và giảm 1,36 triệu tấn khí thải mỗi năm.
An Khang (Theo Interesting Engineering)
