Robot chó sói chặn gấu hoang mò vào thành phố 
Nhà chức trách Nhật Bản lắp đặt nhiều robot chó sói có thể cử động và phát ra tiếng kêu để đe dọa bất kỳ con gấu nào muốn kiếm ăn trong thành phố.
Một thành phố ở Nhật Bản lựa chọn giải pháp sáng tạo để ngăn chặn gấu hoang. Thành phố Takikawa lắp đặt rộng rãi robot chó sói để giải quyết mối đe dọa ngày càng lớn từ những con gấu mon men tìm kiếm thức ăn, khiến nguy cơ đụng độ với con người tăng theo. Takikawa nằm ở đảo Hokkaido với dân số hơn 40.000 người, Interesting Engineering hôm 2/10 đưa tin.
"Quái vật chó sói" được phát triển bởi nhà sản xuất máy móc Ohta Seiki. Một công ty khác tên Wolf Kamuy hiện nay phụ trách xử lý mua bán và bảo dưỡng robot chó sói. Ban đầu thiết kế để bảo vệ trang trại khỏi động vật hoang dã, robot chó sói giờ đây được sử dụng bởi nhà chức trách địa phương và nhà quản lý đường cao tốc, sân golf và nông trại chăn nuôi lợn.
Robot chó sói có vẻ ngoài đáng sợ với hàm răng nhe ra, đôi mắt đỏ phát sáng và tiếng rít đe dọa. Phần thân của nó phủ bộ lông nhân tạo và chiếc đầu có thể lắc lư để đe dọa con gấu. Ngoài ra, nó còn phát ra tiếng hú cùng nhiều âm thanh khác khi phát hiện chuyển động, có thể nghe rõ từ khoảng cách một kilomet. Những âm thanh này bao gồm hơn 60 phiên bản khác nhau, gồm tiếng chó sủa, giọng nói của con người và tiếng súng.
Mẫu robot cao 0,8 m và dài 1,2 m. Tuy nhiên, khi đặt ở vị trí thích hợp trên cánh đồng, kích thước của nó tương đương gấu hoang. Robot chó sói hoạt động khá hiệu quả bởi số lượng con gấu lang thang trong vùng dường như giảm đi sau khi lắp đặt cỗ máy.
Theo New York Times, tình trạng khan hiếm hạt dẻ và dân số nông thôn giảm là những yếu tố thúc đẩy gấu hoang mò vào các khu vực khác nhau trong thành phố. Một số vụ tấn công khiến nhiều người dân thiệt mạng hoặc bị thương nặng. Năm 2021 được nhà chức trách ghi nhận một trong những năm gấu hoang gây ra nhiều thương vong nhất với 4 ca tử vong và ít nhất 10 người bị thương.
Phần lớn tai nạn liên quan tới gấu hoang diễn ra trong tháng 4. Đây là thời gian gấu hoang tích cực kiếm ăn do bị thôi thúc bởi cơn đói khi tỉnh dậy sau giấc ngủ đông. Những tai nạn cũng xảy ra trong tháng 9 và tháng 10, khi gấu tiêu thụ lượng thức ăn lớn để tích lũy đủ chất béo dự trữ cho thời kỳ ngủ đông. Robot chó sói đầu tiên được triển khai vào mùa thu năm 2020. Tính đến nay, khoảng 70 robot chó sói được lắp đặt ở nhiều nơi trên cả nước. Dữ liệu của chính phủ hé lộ có khoảng 12.000 con gấu nâu ở vùng Hokkaido trong khi số lượng gấu đen châu Á vào khoảng 10.000 con, theo ước tính của các chuyên gia.
An Khang (Theo Interesting Engineering)
