AI giúp ngân hàng tăng năng suất gấp 200 lần 
Chatbot tăng 200 lần năng suất chăm sóc khách hàng; eKYC tạo mới một triệu hồ sơ trong một tháng, là lợi ích nổi bật từ AI, theo chuyên gia Viettel Cyberspace.
Thông tin được ông Lê Đăng Ngọc - Phó giám đốc Khối Nền tảng Trí tuệ Nhân tạo, Trung tâm Không gian mạng Viettel (Viettel Cyberspace) chia sẻ tại phiên AI Workshop đầu tiên với chủ đề "Nhân tố bí ẩn cho kỷ nguyên thông minh".
AI Workshop là chương trình khởi động Ngày hội Trí tuệ nhân tạo Việt Nam (AI4VN 2023). Chương trình gồm ba phiên nối tiếp nhau, cập nhật ứng dụng AI trong lĩnh vực tài chính, sức khỏe và tương lai AI tạo sinh trong doanh nghiệp.
Diễn ra từ 14h hôm nay (ngày 21/9), workshop "Ứng dụng AI trong lĩnh vực tài chính" gồm hai bài tham luận. Khán phòng với 500 ghế ngồi chật kín người tham dự gồm các lãnh đạo ban, ngành, đại diện tập đoàn trong và ngoài nước.
Mở đầu, ông Lê Đăng Ngọc phân tích 10 nỗi đau của doanh nghiệp ngành tài chính - ngân hàng trong hành trình chuyển đổi số. Ở giai đoạn đầu tiên, các đơn vị gặp rào cản vì thiếu nhận thức về khả năng, những giá trị mà AI mang lại. Nguồn lực mỗi doanh nghiệp có hạn vì vậy rất khó để sắp xếp mức độ ưu tiên trong chuyển đổi số. Tiếp theo, dữ liệu chỉ tồn tại trong nội bộ, không có dữ liệu thu thập bên ngoài. Thiếu sẵn sàng về dữ liệu dẫn đến tình trạng không đủ cơ sở để phân tích. Rào cản khác như về chính sách trong vận chuyển dữ liệu giữa các doanh nghiệp.
Ở giai đoạn triển khai, doanh nghiệp chuyển đổi số nhưng không có kết quả như mong đợi vì thiếu nguồn lực, yếu kinh nghiệm thực thi hoặc không đủ công cụ đi kèm. Ngữ cảnh của mỗi doanh nghiệp phức tạp, duy nhất nên các nền tảng sẵn có trên thị trường không thể áp dụng được ngay. Ví dụ như bài toán chống thuê bao rời mạng tại Viettel rất hiệu quả nhưng khi làm với ngân hàng thì phải cải tiến nhiều chứ không áp dụng ngay được. Bài toán khác là chi phí khi có nhiều mô hình đắt đỏ.
Sau khi triển khai, doanh nghiệp khó khăn khi các nguồn lực không thể tiếp tục đáp ứng duy trì mô hình. Ví dụ bài toán chống thuê bao rời mạng, khi áp dụng có hiệu quả nhưng sau một thời gian, hành vi người dùng thay đổi. Đơn vị phải tiếp tục thu thập dữ liệu nhằm tối ưu mô hình nhưng nguồn lực không đủ để theo đuổi.
Bên cạnh những "nỗi đau", thị trường cũng có nhiều tín hiệu tích cực. Ông Ngọc trích dẫn số liệu từ báo cáo Nvidia năm 2022, cho thấy 91% ngân hàng xác nhận sử dụng AI, tỷ lệ đầu tư năm nay gấp 1,5-3,5 lần năm ngoái. Những mô hình nổi tiếng nhất như Chat GPT; đề xuất nội dung trên Youtube - Tiktok, tối ưu hóa danh mục dựa trên lịch sử người dùng.
Từ bối cảnh thị trường, lãnh đạo Viettel Cyberspace cho biết mỗi sản phẩm, dịch vụ của đơn vị đều hướng tới mục tiêu giải quyết nỗi đau khách hàng. Ví dụ, Customer 360 giúp đơn vị tránh bỏ lỡ người dùng tiềm năng; eKYC rút ngắn thời gian phê duyệt khoản vay; Cyberbot giảm lãng phí nhân lực cho những công việc lặp lại như nhắc nợ, thu nợ, telesale; Viettel Social 360 xử lý khủng hoảng truyền thông... Các ứng dụng đều phát triển dựa trên những nền tảng công nghệ tiên tiến: thị giác máy tính, NLP, phân tích dữ liệu, robotics...
Lấy ví dụ cụ thể, ông cho biết với eKYC, trong một tháng ngân hàng có thể tạo mới một triệu hồ sơ khách hàng. Điều này vô cùng hữu ích, nhất là trong bối cảnh khi người dùng không cần đến ngân hàng, làm thủ tục tại quầy truyền thống. Tốc độ xác thực hồ sơ rút ngắn 10 lần, đi kèm là giảm chi phí, không cần mở rộng cửa hàng, hệ thống.
"Áp dụng chatbot, năng suất lao động tăng đến 200 lần so với con người. Công nghệ AI được đào tạo đạt độ thông minh đến mức người dùng không thể nhận ra đó là robot hay con người. Người dùng không nhớ tháng trước đã chi tiêu gì, nhưng AI sẽ ghi nhớ hết, tức trí tuệ nhân tạo còn hiểu người dùng hơn chính họ", ông Ngọc nói. Từ những dữ liệu đó, doanh nghiệp tăng năng suất lao động, mở rộng khách hàng mới qua áp dụng AI.
Sau phần chia sẻ từ Viettel Cyberspace, TS. Nguyễn Hữu Huân - Trưởng bộ môn Thị trường tài chính, Đại học Kinh tế TP HCM bàn về "Vai trò của fintech trong kỷ nguyên 4.0".
Fintech là gì? TS. Huân đặt câu hỏi nhanh khi bắt đầu bài tham luận. Ông lý giải, fintech viết tắt của công nghệ tài chính, là một thuật ngữ chung dùng để mô tả các công nghệ mới nhằm thay đổi ngành tài chính truyền thống.
Một số lĩnh vực phổ biến nhất của fintech như: thanh toán - chuyển tiền; cho vay - vay; đầu tư - tài chính cá nhân; bảo hiểm; chuỗi khối - tiền điện tử. Trong đó, ở lĩnh vực bảo hiểm, ứng dụng AI khá sơ khai như hợp đồng bảo hiểm, nhận biết rủi ro trong tương lai. Ngược lại, về blockchain, ông cho biết Việt Nam được đánh giá là quốc gia khá năng động trong thị trường này, có mức độ chấp nhận về blockchain cao nhất. Số lượng người giao dịch và giá trị giao dịch luôn nằm top 3 thế giới, chứng tỏ Việt Nam là thị trường khá tiềm năng cho công nghệ chuỗi khối và tiền mã hóa.
TS Huân lý giải fintech quan trọng trong bối cảnh hiện nay, vì nó giúp dịch vụ tài chính dễ dàng tiếp cận, chi phí hợp lý, tạo tính thuận tiện cho người tiêu dùng, doanh nghiệp. Ở mô hình truyền thống, chi phí dành cho phần cứng như mở chi nhánh ngân hàng, trả lương nhân viên rất cao.Với sự phát triển công nghệ, các ngân hàng không chạy đua mở chi nhánh mà cải thiện digital banking hay mobile banking, từ đó giảm rất nhiều chi phí.
Một lợi ích dễ thấy là các đơn vị fintech tiếp cận nhóm khách vay dưới 10 triệu đồng. Trước đây tập khách hàng này thường bị bỏ qua vì khoản vay nhỏ, hồ sơ phức tạp. Còn qua kênh số, việc làm hồ sơ, chấm điểm khách hàng đều tự động nên mọi nhu cầu đều không bị bỏ qua. Đây cũng là cơ hội để nhiều người tiếp cận dịch vụ tài chính.
Cũng theo ông, lịch sử Fintech bắt đầu từ 2010. Đến nay thị trường toàn cầu ước tính 305 tỷ USD và dự kiến sẽ tăng nhiều hơn nữa trong tương lai. "Fintech sẽ thay đổi hệ thống tài chính nhưng không thay thế hoàn toàn", TS. Huân dự đoán.
Sau các bài tham luận, hai chuyên gia cùng bàn luận trực tiếp về cách trí tuệ nhân tạo thúc đẩy lĩnh vực tài chính cùng những kinh nghiệm thực tế cho doanh nghiệp trong ngành. Phiên workshop đầu tiên khép lại vào 15h, nối tiếp là các phần tham luận về AI trong sức khỏe, AI tạo sinh.
Ngày hội sẽ tiếp tục diễn ra vào 22/9 với các diễn đàn AI Summit, CTO Summit. Xuyên suốt hai ngày là không gian triển lãm AI Expo với 30 gian hàng triển lãm các sản phẩm công nghệ nổi bật.
AI4VN 2023 có chủ đề "Sức mạnh cho cuộc sống", diễn ra tại Riverside Palace, 360D Bến Vân Đồn, quận 4, TP HCM. Ngày hội do Bộ Khoa học và Công nghệ chỉ đạo, báo VnExpress tổ chức với sự phối hợp của Câu lạc bộ Các Khoa - Viện - Trường Công nghệ thông tin - Truyền thông (FISU).
Minh Tú
