Phi hành đoàn trẻ nhất sắp bay lên trạm Thiên Cung 
Các phi hành gia với độ tuổi trung bình là 38 sẽ trải qua 6 tháng sinh sống và làm việc trên trạm vũ trụ Thiên Cung của Trung Quốc.
Ba cựu phi công lái máy bay chiến đấu trong độ tuổi 33 - 48 của nhiệm vụ Thần Châu 17 được giới thiệu tại buổi họp báo hôm 25/10. Tàu vũ trụ Thần Châu 17 dự kiến phóng vào 11h14 ngày 26/10 theo giờ địa phương từ Trung tâm phóng vệ tinh Tửu Tuyền ở tây bắc Trung Quốc. Theo lịch trình, tàu vũ trụ sẽ bay lên quỹ đạo sau gần 7 giờ trước khi tự động ghép nối với trạm Thiên Cung ở độ cao 380 km phía trên bề mặt Trái Đất. Ba phi hành gia trên tàu sẽ được chào đón bởi phi hành đoàn Thần Châu 16, những người đã sống trên trạm gần 5 tháng.
Phi hành đoàn Thần Châu 17 sẽ là nhóm thứ ba sinh sống và làm việc trên trạm Thiên Cung trong năm nay. Họ sẽ ở lại đến tháng 4 năm sau, khi phi hành đoàn Thần Châu 18 bay tới để tiếp quản trạm. Chỉ huy nhiệm vụ là Tang Hongbo, 48 tuổi, từng là thành viên nhiệm vụ Thần Châu 12 năm 2021, phi hành đoàn đầu tiên trên trạm Thiên Cung. Tang không chỉ là phi hành gia đầu tiên sinh sống trên trạm vũ trụ hai lần mà còn lập kỷ lục phi hành gia Trung Quốc có thời gian nghỉ giữa hai nhiệm vụ ngắn nhất. Sinh ra ở tỉnh Hồ Nam của Trung Quốc, Tang gia nhập lứa phi hành gia thứ hai trong nước năm 2010 sau khi phục vụ như phi công lái máy bay chiến đấu trong quân đội.
Jiang Xinlin và Tang Shengjie, cũng là phi công lái máy bay chiến đấu, là hai thành viên còn lại của nhiệm vụ Thần Châu 17. Tang Shengjie, 33 tuổi, được lựa chọn trong lứa phi hành gia thứ ba của Trung Quốc vào năm 2020. Là phi hành gia đầu tiên đến từ tỉnh Cam Túc phía tây bắc Trung Quốc, anh cũng là thành viên trẻ nhất trong phi hành đoàn. Jiang, 35 tuổi, cũng gia nhập cơ quan vũ trụ năm 2020, đến từ tỉnh Hà Nam ở miền trung Trung Quốc.
Nhiệm vụ Thần Châu 16 gần đây nhất đánh dấu khởi đầu giai đoạn "ứng dụng và phát triển" của chương trình vũ trụ có người lái Trung Quốc, bao gồm công tác thí nghiệm, theo dõi sức khỏe, giáo dục khoa học và bảo trì trạm thường xuyên theo lịch trình. Phi hành đoàn Thần Châu 17 sẽ tiếp tục công việc của đội phi hành gia trước đó với 70 thí nghiệm trong lĩnh vực y học vũ trụ, công nghệ sinh học, sinh thái học, vật lý chất lưu, khoa học vật liệu... Họ cũng thực hiện đi bộ không gian và một số nhiệm vụ tải hàng.
Việc bảo trì trạm vũ trụ sẽ là ưu tiên hàng đầu. Bộ pin quang năng của trạm có một số hư hỏng nhỏ do va chạm với mảnh rác bé. Quá trình sửa chữa sẽ giúp cải tiến hoạt động của trạm trong dài hạn. Phi hành đoàn mới sẽ tiến hành thử nghiệm bảo trì trạm nhằm sửa chữa hư hại. Phi hành đoàn Thần Châu 16 sẽ trở về Trái Đất hôm 31/10. Trước khi quay trở lại, họ sẽ tìm cách chụp bức ảnh độ phân giải cao đầu tiên trạm vũ trụ ở cấu hình đầy đủ.
An Khang (Theo SCMP)
