Cơ thể thay đổi ra sao sau một năm trong vũ trụ? 
Các phi hành gia phải trải qua nhiều thay đổi về tâm sinh lý khi ở thời gian dài trong môi trường vi trọng lực.
Sau 371 ngày trong vũ trụ, phi hành gia NASA Frank Rubio quay trở lại Trái Đất hôm 27/9. Người đàn ông 47 tuổi phá vỡ kỷ lục ở lâu nhất trong không gian đối với phi hành gia Mỹ hồi đầu năm nay sau khi nhiệm vụ ban đầu kéo dài 6 tháng của ông trên Trạm Vũ trụ Quốc tế được gia hạn thêm 6 tháng nữa. Rubio và đồng nghiệp hạ cánh vào 18h17 ngày 27/9 theo giờ Hà Nội ở đông nam Dzhezkazgan, Kazakhstan, theo NASA.
Trong chương trình "Good Morning America" hồi tháng 8, Rubio chia sẻ khi trở về, đội ngũ y tế sẽ kiểm tra sức khỏe của ông. Ông sẽ cần một ít thời gian để tái thích nghi với trọng lực Trái Đất và điều chỉnh lại điểm cân bằng cho hoạt động hàng ngày như đi bộ và đứng thẳng.
Các chuyên gia cho biết trải qua thời gian dài trong vũ trụ, đặc biệt là một năm, đi kèm nhiều thay đổi đối với tâm sinh lý con người. Một trong những thay đổi lớn nhất đến từ môi trường vi trọng lực, cho phép phi hành gia trôi nổi bên trong tàu vũ trụ hoặc ở bên ngoài khi đi bộ không gian. Trong suốt thời gian này, khối lượng cơ bắp của phi hành gia giảm đi kèm theo loãng xương do ít sử dụng và thiếu kích thích thông qua thiết bị tập thể dục.
Theo tiến sĩ Jennifer Fogarty, giám đốc khoa học ở Viện nghiên cứu sức khỏe không gian thuộc Trường y Baylor, các thay đổi lớn nhất về xương và cơ bắp xảy ra trong hai tháng đầu tiên của nhiệm vụ và sau đó ổn định dần. Một trong những vấn đề mà thành viên phi hành đoàn thường gặp khó khăn khi trở về Trái Đất là thách thức về mặt tiền đình, cách cơ thể duy trì cảm quan vị trí và thăng bằng khi lực hấp dẫn thay đổi.
"Bạn làm cách nào để phối hợp vận động như đi bộ, điều bạn đã không thực hiện trong khoảng thời gian dài, sau đó là giữ thăng bằng" Khi kết hợp hai thứ với nhau, nó có thể tạo ra tình trạng hơi nguy hiểm", Fogarty giải thích. Nhiệm vụ càng lâu, thời gian để thích nghi với môi trường càng dài. Nhiệm vụ 4 - 6 tháng cần thời gian phục hồi là 2 - 3 ngày. Nhiệm vụ dài hơn chắc chắn sẽ đòi hỏi thời gian thích nghi lâu hơn.
Ngoài ra, do đặc điểm phi trọng lượng trong môi trường vi trọng lực, máu và dịch não tủy thường dịch chuyển lên trên từ điểm thấp hơn, tới đầu và mắt, gây ra thay đổi về cấu trúc mắt và não. Đây là hiện tượng mang tên Hội chứng thần kinh - nhãn khoa gắn liền với bay vũ trụ và phi hành gia bay dài ngày có thể trải qua thay đổi đa dạng, bao gồm não bị đẩy lên, sưng mắt và tầm nhìn bị nhòe.
"Mạch máu của chúng ta có các van để ngăn máu chảy ngược lại khi chúng ta đứng lên, nhưng khi ở trong môi trường không trọng lực, có một sự dịch chuyển chất lỏng lớn từ cơ thể lên đầu", tiến sĩ Michael Decker, đồng giám đốc Trung tâm sinh lý học hàng không vũ trụ tại Trường Y Đại học Case Western Reserve, giải thích. "Một phần áp lực nội sọ tăng lên có thể ảnh hưởng tới mắt, dẫn tới suy giảm thị lực. Đôi khi, khi phi hành gia hạ cánh, sự suy giảm thị lực đó không thể phục hồi".
Ở trong môi trường khép kín cách biệt suốt thời gian dài cũng đem lại nhiều ảnh hưởng về tâm sinh lý khác. Nghiên cứu chỉ ra loại môi trường này có thể dẫn tới thay đổi hành vi và gây mệt mỏi, căng thẳng, mất ngủ. Theo Fogarty, hệ miễn dịch cũng thay đổi trong suốt thời gian ở trong vũ trụ, kết quả từ căng thẳng kéo dài. Do đó, việc tạo ra môi trường lành mạnh hết mức có thể cho các phi hành gia làm nhiệm vụ rất quan trọng.
Các nhà khoa học sẽ xem xét liệu Rubio có bất kỳ thay đổi nào ở hệ gene hay không, bao gồm thay đổi liên quan tới hệ miễn dịch, như phi hành gia Scott Kelley từng gặp khi sống 340 ngày trong không gian vào năm 2015 - 2016. Theo Decker, 90% thay đổi được điều chỉnh lại trong vòng vài tháng sau khi Kelly quay lại Trái Đất. Dù môi trường vũ trụ rất khắc nghiệt, thay đổi mà phi hành gia gặp phải vẫn nằm trong dự kiến và NASA luôn đảm bảo họ được chuẩn bị đầy đủ trước khi bay vào không gian.
An Khang (Theo Yahoo)
