Cơ hội kết nối chuyển giao công nghệ tại Techconnect 2023 
Các nhà khoa học kỳ vọng Techconnect and Innovation Vietnam 2023 sẽ tạo điểm cầu trao đổi các ý tưởng đổi mới công nghệ, thúc đẩy chuyển giao kết quả nghiên cứu vào đời sống, sản xuất doanh nghiệp.
Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect & Innovation Vietnam 2023) với chủ đề "Đổi mới sáng tạo - Phát triển bền vững", diễn ra trong 2 ngày 29-30/9 tại Cung Quy hoạch, hội chợ và triển lãm, TP Hạ Long, tỉnh Quảng Ninh. Sự kiện năm nay do Bộ Khoa học và Công nghệ, UBND Quảng Ninh chỉ đạo, Cục Ứng dụng và Phát triển công nghệ, Sở Khoa học và Công nghệ tỉnh Quảng Ninh là đơn vị tổ chức. Báo VnExpress là đơn vị phối hợp tổ chức và truyền thông chính thức.
PGS.TS Nguyễn Đình Quân, Trưởng Phòng Thí nghiệm Nhiên liệu Sinh học & Biomass, Trường Đại học Bách khoa TP HCM (ĐHQG TP HCM), cho hay từng nhiều lần tham dự chương trình Kết nối công nghệ và đổi mới sáng tạo Việt Nam, lần gần nhất là năm 2022. Ông đánh giá thông qua sự kiện những người làm nghiên cứu và doanh nghiệp có cơ hội chia sẻ, đặt hàng để giải bài toán thực tế theo đúng cung, cầu. "Những đề tài thực tiễn sẽ được đặt ra và những giải pháp của các chuyên gia, các startup sẽ đáp ứng đòi hỏi của sản xuất, xã hội, cuộc sống", ông nói.
Theo PGS Quân, giữa kết quả nghiên cứu khoa học và ứng dụng thực tế luôn là khoảng cách rất lớn, vì thế chỉ cần các sản phẩm đã hoàn thiện được đưa vào ứng dụng, tìm thấy khách hàng, tìm thấy nhà đầu tư và đối tác phù hợp đã là thành công quan trọng.
PGS Quân từng nhận bằng tiến sĩ chuyên ngành công nghệ chuyển hóa năng lượng tại Hàn Quốc, bởi thế ông dành nhiều hơn mong đợi chủ đề liên quan đến năng lượng xanh, năng lượng tái tạo.
Với chủ đề chuyển đổi số, ông đánh giá là bước nền tảng không thể thiếu để tiến vào kỷ nguyên của trí tuệ nhân tạo, blockchain, giải phóng sức lao động của con người và khai thác tối đa trí tuệ của nhân loại. Tuy nhiên, ý thức của người Việt Nam nói chung về chuyển đổi số vẫn còn giới hạn chỉ trong giới doanh nghiệp công nghệ. Nhiều hoạt động tuy gọi là "chuyển đổi số" nhưng vẫn chưa đúng bản chất mà chỉ là lưu trữ kỹ thuật số song song với lưu trữ truyền thống. Bởi vậy ông tin tưởng sự kiện sẽ đem lại hiệu quả rất lớn trong việc kết nối và thúc đẩy phát triển công nghệ.
TS Lê Xuân Lực, Khoa Nano IT Fusion Engineering, Đại học Khoa học và Công nghệ Quốc gia Seoul (SeoulTech), nói biết thông tin sự kiện qua nhiều kênh kết nối, chủ yếu từ mạng lưới học thuật, doanh nghiệp và bạn bè. Anh đánh giá sự kiện kết nối công nghệ và đổi mới sáng tạo lớn nhất đã kết nối các nhà làm khoa học và cộng đồng doanh nghiệp, từ đó tạo ra cơ hội ứng dụng các công nghệ mới vào thực tiễn phát triển doanh nghiệp.
TS Lực rất mong đợi về các diễn đàn về công nghệ năng lượng, hướng tới mục tiêu sử dụng năng lượng xanh và sạch cho các ngành công nghiệp năng lượng xanh, hay chuyển đổi số, cho biết đây các chủ đề đang được quan tâm không chỉ ở Việt Nam mà ở nhiều nước trên thế giới đặc biệt là các nước phát triển.
Anh kỳ vọng rất lớn sự kiện sẽ là cầu nối để các nhà khoa học, các nhà công nghệ triển khai các các phát minh, sáng chế vào môi trường thực tế tại các doanh nghiệp giải quyết các bài toán thực tế. Bên cạnh đó doanh nghiệp đón nhận và tìm được hướng đổi mới công nghệ cho doanh nghiệp mình, áp dụng được công nghệ mới từ các nhà khoa học để giải quyết bài toán về năng lượng, chi phí, giá thành sản phẩm cũng như hướng đến đạt được các tiêu chuẩn mà các doanh nghiệp lớn trên thế giới cam kết.
Năm nay, hơn 100 doanh nghiệp trong nước và quốc tế trình bày tại các diễn đàn, hội nghị; mở gian hàng triển lãm; tư vấn kết nối B2B; tiêu điểm công nghệ. TS Lực đánh giá tạo cơ hội kết nối rộng mở để doanh nghiệp và nhà khoa học đến gần nhau hơn, tạo điểm cầu để trao đổi, đưa ra các ý tưởng đổi mới công nghệ, tạo điều kiện áp dụng các nghiên cứu thực tế vào đời sống, sản xuất doanh nghiệp.
Ông Trần Xuân Phong, Giám đốc công ty Cổ Phần SX&DV LeanMAC, một doanh nghiệp tại Hải Phòng, cho hay đây là sự kiện nhiều doanh nghiệp muốn được tham dự để có thể đón đầu xu hướng năng lượng xanh, chuyển đổi số và trao đổi công nghệ mới. Hoạt động của sự kiện năm nay, doanh nghiệp kỳ vọng có những kết quả thiết thực trong việc kết nối công nghệ, đặc biệt các công nghệ tập trung vào lĩnh vực năng lượng xanh, lưu trữ năng lượng, công nghệ động cơ điện và pin ôtô.
Là doanh nghiệp hoạt động trong lĩnh vực Tự động hóa và chế tạo máy phục vụ mảng sản xuất ôtô và lắp ráp điện tử, ông mong muốn sẽ kết nối được thêm nhiều khách hàng và các nhà cung cấp công nghệ nhiều hơn nữa. "Tôi hy vọng các phiên trong chương trình sẽ là cầu nối cho doanh nghiệp khu vực Đông Bắc Bộ kết nối với các đối tác, khách hàng tạo thêm nhiều công ăn việc làm hơn nữa cho các doanh nghiệp trong nước, thúc đẩy sự phát triển của vùng tam giác kinh tế trọng điểm Vịnh Bắc Bộ", ông nói.
Techconnect & Innovation Vietnam 2023 được thiết kế gồm nhiều hoạt động như diễn đàn, hội nghị trao đổi thông tin về chủ đề kết nối công nghệ và đổi mới sáng tạo.
Diễn đàn Công nghệ và Năng lượng 2023 sáng 29/9 bàn thảo về xu hướng công nghệ mới, hiện đại trong nước và quốc tế, làm rõ về các chính sách hỗ trợ của Việt Nam trong nghiên cứu ứng dụng công nghệ năng lượng.
Chiều cùng ngày, Lễ khai mạc có sự tham gia của lãnh đạo Chính phủ, các bộ ngành, tập đoàn lớn, nhà khoa học, cộng đồng người quan tâm công nghệ. Các doanh nghiệp tiên phong trong ứng dụng, chuyển giao công nghệ cùng các chuyên gia trong nước và quốc tế về đổi mới sáng tạo, chuyển đổi số, công nghệ xanh... sẽ chia sẻ kinh nghiệm.
Diễn đàn chuyển đổi số và chuyển đổi xanh cho phát triển bền vững sáng 30/9 là những bài học kinh nghiệm và cam kết hỗ trợ cho Việt Nam chuyển đổi xanh hướng tới phát triển bền vững. Các giải pháp chuyển đổi số toàn diện cũng được các ông lớn đại diện doanh nghiệp đổi mới sáng tạo như Rạng Đông, VNPT, 1Office, Base, SIEMENS Việt Nam chia sẻ.
Hội nghị về hoạt động ứng dụng, chuyển giao công nghệ chiều 30/9, nhằm đánh giá hoạt động đổi mới sáng tạo tại địa phương và định hướng phát triển.
Xuyên suốt 2 ngày diễn ra chương trình, tiêu điểm công nghệ với những xu hướng công nghệ mới, trình diễn sản phẩm dưới sự điều phối của chủ tọa. Những chủ đề được triển khai gồm vật liệu mới; năng lượng xanh, logistic và chuỗi cung ứng; khoa học phục vụ sức khỏe (nông nghiệp và y tế); công nghệ 4.0. Bên cạnh đó còn có hoạt động tư vấn và kết nối cung - cầu công nghệ, nhằm trao đổi và tư vấn chuyên sâu về các chính sách, giải pháp công nghệ và đổi mới công nghệ, sở hữu trí tuệ.
Techconnect and Innovation Vietnam là chương trình thường niên do Bộ Khoa học và Công nghệ chủ trì. Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Thông tin chương trình xem tại đây
Như Quỳnh
