Loài trăn lai chiến thắng trong công cuộc xâm chiếm Florida 
Mỹ
Các nhà nghiên cứu phát hiện con lai của trăn Miến Điện và trăn Ấn Độ có khả năng thích nghi tốt hơn với môi trường sống, qua đó lan rộng và nhanh hơn.
Lai khác loài đang tạo ra một vấn đề nan giải trong cuộc xung đột với trăn xâm hại ở Florida. Cách đây vài năm, các nhà khoa học phát hiện một số lượng lớn trăn khổng lồ rình mồi ở vùng đầm lầy Everglades là loài lai tạo bởi quá trình giao phối giữa hai loài khác nhau là trăn Miến Điện (Python bivittatus) và trăn Ấn Độ (P. molurus). Đặc biệt, trăn lai dường như thích nghi tốt với môi trường mới hơn cha mẹ của chúng, IFL Science hôm 21/10 đưa tin.
Đúng như tên gọi, trăn Miến Điện và trăn Ấn Độ là động vật bản xứ ở rừng rậm nhiệt đới châu Á, không phải đầm lầy Florida. Giới nghiên cứu cho rằng chúng du nhập vào bang này trong thập niên 1970, nhiều khả năng qua hoạt động buôn bán vật nuôi nhập ngoại. Quần thể phát triển bùng nổ vào tháng 8/1992 khi bão Andrew phá hủy một cơ sở chăn nuôi trăn gần Everglades, giải phóng lượng lớn trăn vào tự nhiên.
Môi trường đầm lầy mới phù hợp với những con trăn. Trăn khổng lồ nhanh chóng thiết lập quần thể sinh sản, cạnh tranh với động vật bản xứ qua bản tính phàm ăn và kỹ năng săn mồi. Từ khi quần thể trăn bùng nổ cách đây vài thập kỷ, số lượng loài động vật có vú nhỏ như thỏ đầm lầy, thỏ đuôi bông và cáo gần như biến mất khỏi Everglades. Một nghiên cứu năm 2012 phát hiện số lượng gấu mèo ở Everglades giảm 99,3%, thú opossum giảm 98,9%, linh miêu giảm 87,5% chỉ từ năm 1997.
Nỗ lực để đối phó trăn xâm hại hầu như không đạt được bước tiến nào, nhưng các nhà khoa học vẫn theo dõi chặt chẽ quần thể trăn nhằm tìm kiếm giải pháp. Năm 2018, nhóm nghiên cứu đến từ Cục khảo sát địa chất Mỹ (USGS) tiến hành phân tích di truyền khoảng 400 con trăn Miến Điện bắt ở khu vực rộng lớn phía Nam Florida. Nghiên cứu công bố trên tạp chí Ecology and Evolution cho thấy ít nhất 13 con trăn lai giữa trăn Miến Điện và trăn Ấn Độ về mặt di truyền, chứng tỏ chúng là sản phẩm của lai khác loài.
"Trăn ở Nam Florida có thể nhận dạng là trăn Miến Điện về mặt hình dáng, nhưng về mặt di truyền, đó là một câu chuyện khác phức tạp hơn", Margaret Hunter, nhà di truyền học ở USGS kiêm trưởng nhóm nghiên cứu, cho biết.
Thông thường, khi hai loài tương tự lai với nhau, con non thường gặp bất lợi. Chúng có thể bị vô sinh hoặc đối mặt nhiều thách thức khiến chúng kém phù hợp với môi trường. Tuy nhiên, đôi khi, sự kết hợp phù hợp có thể tạo ra loài lai vượt trội hơn đồng loại không lai, gọi là ưu thế lai.
"Lai khác loài có thể dẫn tới ưu thế lai, có nghĩa những đặc điểm tốt nhất của hai loài được truyền sang con chúng. Ưu thế lai có thể dẫn tới khả năng thích nghi tốt hơn trước áp lực và thay đổi môi trường. Ở quần thể xâm hại như trăn Miến Điện ở Nam Florida, điều này có thể tạo ra sự phân bố rộng hoặc lan nhanh hơn", Hunter giải thích.
Trong khi đó, cuộc chiến chống trăn xâm hại vẫn tiếp diễn. Một phần lý do quần thể trăn rất khó kiểm soát là chúng cực giỏi cải trang trong môi trường sống. Kỹ thuật di truyền có thể cung cấp cho các nhà khoa học vũ khí mới nhằm hiểu rõ hơn mối đe dọa. "Bằng cách sử dụng công cụ và kỹ thuật di truyền, tiếp tục theo dõi mô hình di chuyển của trăn xâm hại, chúng tôi có thể hiểu rõ hơn môi trường sống ưa thích và cách sử dụng tài nguyên của chúng", nhà sinh thái học Kristen Hart ở USGS, đồng tác giả nghiên cứu, cho biết.
An Khang (Theo IFL Science)
