33 công trình thắng giải khoa học kỹ thuật TP HCM 
Giải thưởng Sáng tạo Khoa học Kỹ thuật TP HCM lần 27 được trao cho tác giả 33 công trình nghiên cứu có tính ứng dụng, đóng góp sự phát triển kinh tế - xã hội.
Sáng 26/9, Liên hiệp các Hội Khoa học Kỹ thuật TP HCM trao giải cho các công trình nghiên cứu thuộc 6 nhóm lĩnh vực: cơ khí - tự động hóa (5 giải), y tế (7 giải), môi trường - công nghệ hóa học (5 giải), điện tử - công nghệ thông tin (6 giải), giáo dục hướng nghiệp (3 giải), công nghệ sinh học - nông nghiệp (7 giải).
Hội đồng chấm thi đánh giá, các công trình có hàm lượng khoa học cao hơn các năm trước với sự tham gia của đông đảo lực lượng lao động, nhà nghiên cứu tại TP HCM, đáp ứng các tiêu chí sáng tạo, hiệu quả mang lại cho xã hội và khả năng áp dụng thực tế cao.
Trong đó, hai giải nhất thuộc về công trình tái tạo khuyết hỏng gần toàn bộ lưỡi và toàn bộ lưỡi của nhóm bác sĩ Bệnh viện Ung bướu TP HCM (lĩnh vực y tế) và giải pháp cửa thu thoát nước ống cống ngăn nghẹt rác và mùi hôi của công ty Thoát nước Đô thị thành phố (lĩnh vực cơ khí - tự động hóa). Mỗi giải nhất được nhận phần thưởng 40 triệu đồng.
Ở lĩnh vực công nghệ sinh học và nông nghiệp, nhóm tác giả của Trung tâm Công nghệ Sinh học TP HCM nghiên cứu thành công chế phẩm probiotic giúp cá tra kháng bệnh gan thận mủ và xuất huyết do vi khuẩn gây ra. Đây là hai bệnh xuất hiện khá phổ biến trong quá trình nuôi cá tra ở đồng bằng sông Cửu Long, ảnh hưởng đến năng suất, chất lượng cá. Chế phẩm probiotic được nhóm nhà nghiên cứu bào chế từ hai chủng vi khuẩn Bacillus amyloliquefaciens PPT-894 và Bacillus subtilis BMHH-42 có tính an toàn, giúp cá tra kháng bệnh đạt 60 - 92%. Sản phẩm được ứng dụng tại một số ao nuôi tại miền Tây. Với quá trình nuôi 150 ngày, ao sử dụng quy trình nuôi dùng chế phẩm probiotic tỷ lệ sống cá cao gấp 5 lần so với ao đối chứng ở thời điểm thu hoạch. Công trình này đoạt giải nhì cuộc thi với phần thưởng 32 triệu đồng và được chấp nhận đơn đăng ký sáng chế tại Cục Sở hữu Trí tuệ.
Lĩnh vực y tế, hơn 10 năm qua các bác sĩ bệnh viện Bình Dân nghiên cứu sử dụng kỹ thuật phẫu thuật nội soi cắt bướu có kích thước lớn, phức tạp giúp điều trị bảo tồn thận cho những bệnh nhân ung thư thận. Điểm mới trong nghiên cứu là nhóm tác giả đã đưa ra giải pháp cập nhật, cải tiến phẫu thuật cắt bướu bảo tồn thận cho hầu như tất cả các loại u thận giai đoạn khu trú. Khi sử dụng kỹ thuật này bệnh nhân có thời gian nằm viện ngắn, ít đau, seo mổ nhỏ thẩm mỹ nhưng vẫn đạt hiệu quả tương đương giải pháp mổ mở trước đây. Kỹ thuật này được bệnh viện Bình Dân mở rộng thực hiện cho những cơ sở y tế cơ sở với trang thiết bị không cần chuyên dụng và đắt tiền để nhiều bệnh nhân có cơ hội tiếp cận kỹ thuật này với chi phí hợp lý. Với những giá trị nhân văn, công trình được trao tặng giải ba với phần thưởng 24 triệu đồng. Công trình được kỳ vọng giúp bệnh nhân trong nước hưởng kỹ thuật điều trị ung thư thận không thua kém các nước trên thế giới.
Tại lễ trao giải, Phó chủ tịch UBND TP HCM Dương Anh Đức đánh giá cao các sản phẩm đoạt giải với các ứng dụng hiệu quả khoa học kỹ thuật giúp nâng cao chất lượng, giảm giá thành sản phẩm mang lại giá trị thực tế cho cộng đồng. Ông mong muốn các cơ quan tổ chức giải thưởng, tiếp tục thu hút thêm nhiều công trình của tác giả không chỉ là nhà khoa học, trí thức mà đến từ những người lao động, công nhân trực tiếp tham gia vào hoạt động sản xuất.
Sáng tạo Khoa học Kỹ thuật TP HCM là giải thưởng thường niên do Liên hiệp các Hội Khoa học Kỹ thuật TP HCM tổ chức dành cho các nhà khoa học chuyên và không chuyên trên địa bàn thành phố. Cuộc thi nhằm tìm kiếm, tôn vinh các công trình nghiên cứu khoa học sáng tạo, tính ứng dụng và lan tỏa trong cộng đồng cao. Các công trình được hội đồng chuyên môn đánh giá cao được chọn tham dự giải thưởng Sáng tạo Kỹ thuật Toàn quốc và giải thưởng Khoa học Công nghệ Việt Nam (Vifotec).
Thế An
