Thiếu căn cứ pháp lý để bảo vệ loài cheo cheo lưng bạc 
Vườn quốc gia Núi Chúa là nơi đầu tiên ghi nhận loài cheo cheo lưng bạc ngoài tự nhiên nhưng việc bảo tồn đang gặp khó trước nạn săn bắn động vật hoang dã.
Tại hội thảo quốc tế "Thúc đẩy công tác bảo tồn cheo cheo lưng bạc và Hệ sinh thái rừng khô hạn ven biển của Việt Nam" tổ chức tại Ninh Thuận, ngày 18/10, nhiều ý kiến cảnh báo về nguy cơ đối với loài cheo cheo lưng bạc.
Cheo cheo là thú móng guốc nhỏ nhất, nhìn giống hươu nhưng không có tuyến lệ. Cheo cheo lưng bạc là một trong 6 loài cheo cheo được ghi nhận trên thế giới. Tại Việt Nam có hai loài: cheo cheo lưng bạc (Tragulus versicolor) và cheo cheo Nam Dương (Tragulus kanchil). Trong đó, cheo cheo lưng bạc là loài thú móng guốc đặc hữu của Việt Nam.
Ông Trần Văn Tiếp, Giám đốc Ban quản lý Vườn quốc gia Núi Chúa cho biết, vào năm 2018, bằng chứng về sự tồn tại của cheo cheo lưng bạc trong các cánh rừng tự nhiên là một trong những phát hiện quan trọng về đa dạng sinh học của Việt Nam và thế giới. Trước đó loài thú móng guốc đặc hữu này chỉ được biết đến qua các mẫu vật do các nhà tự nhiên học nước ngoài thu thập ở Khánh Hòa (các năm 1906, 1910) và Gia Lai (năm 1990).
Các nghiên cứu từ năm 2019 đến 2022 đã phát hiện thêm bốn quần thể cheo cheo khác đều ở các vùng sinh thái rừng khô đất thấp. Tuy nhiên mức độ phân mảnh cao đe dọa trực tiếp đến sự sống còn và phát triển ổn định của các loài động, thực vật nguy cấp, quý hiếm trong vùng nói chung, và cheo cheo lưng bạc nói riêng.
Theo các chuyên gia, việc săn bắt, bẫy động vật hoang dã và suy giảm chất lượng sinh cảnh sống hiện nay trở thành mối đe dọa lớn đối với loài cheo cheo lưng bạc. Nếu các quần thể động vật tiếp tục suy giảm, tình trạng mất cân bằng sinh thái sẽ ngày càng trầm trọng, và các giá trị dịch vụ hệ sinh thái con người đang thụ hưởng sẽ biến mất.
Tuy nhiên hiện cheo cheo lưng bạc không thuộc danh mục loài nguy cấp, quý, hiếm được ưu tiên bảo vệ, IUCN phân hạng thiếu dữ liệu (DD). Theo đó các hành vi săn bắn, buôn bán, tàng trữ, quảng cáo cheo cheo lưng bạc trái phép sẽ không đủ sức răn đe thích đáng. Các chương trình bảo vệ cheo cheo lưng bạc cũng thiếu căn cứ để bảo vệ quần thể loài tương xứng.
Nhiều ý kiến đề xuất đưa cheo cheo lưng bạc vào danh mục loài ưu tiên bảo vệ, kết hợp du lịch dựa vào thiên nhiên để tạo sinh kế, nguồn thu cho người dân địa phương. Các nhà bảo tồn cũng đề xuất Ban quản lý Vườn quốc gia Núi Chúa kiểm tra, kiểm soát chặt chẽ người ra vào rừng, tuyên truyền nâng cao nhận thức của người dân bảo vệ đa dạng sinh học, động vật hoang dã...
Ông Lê Huyền, Phó chủ tịch UBND tỉnh Ninh Thuận khẳng định chính quyền tỉnh sẽ tiếp tục hỗ trợ phát triển Vườn quốc gia Núi Chúa bảo tồn các sinh cảnh đặc trưng và loài thú quý hiếm cheo cheo lưng bạc.
Vườn Quốc gia Núi Chúa là vũng lõi của Khu Dự trữ Sinh quyển thế giới Núi Chúa (tỉnh Ninh Thuận) với tổng diện tích tự nhiên 29.865 ha, có nhiệm vụ bảo vệ các sinh cảnh trên cạn và vùng biển ven bờ độc đáo còn sót lại ở Việt Nam và Đông Nam Á. Trong đó có hơn 22.000 ha diện tích trên đất liền là rừng tự nhiên đa dạng với hai kiểu rừng khô hạn ven biển và nhiệt đới ẩm - nơi trú ngụ của hơn 1.500 loài thực vật và hơn 750 loài động vật trên cạn, bao gồm nhiều loài nguy cấp, quý hiếm.
Việt Quốc
