Phát hiện mảng kiến tạo cổ đại lớn bằng 1/4 Thái Bình Dương 
Mảng kiến tạo Pontus lớn bằng 1/4 Thái Bình Dương được phát hiện tình cờ khi các nhà khoa học nghiên cứu đá cổ đại ở Borneo.
Mảng kiến tạo thất lạc từ lâu từng nằm dưới Biển Đông được tái phát hiện 20 triệu năm sau khi biến mất. Pontus chỉ được biết tới từ vài mẩu đá trên những ngọn núi ở Borneo và tàn tích mảng đá khổng lồ được phát hiện ở sâu bên trong lớp phủ của Trái Đất. Nó từng rộng bằng 1/4 diện tích Thái Bình Dương. Các nhà khoa học đặt tên cho nó là mảng Pontus bởi ở thời điểm tồn tại, nó nằm dưới đại dương cùng tên, Space hôm 16/10 đưa tin.
Suzanna van de Lagemaat, nghiên cứu sinh tiến sĩ ở Đại học Utrecht ở Hà Lan, và cộng sự ban đầu nghiên cứu mảng Thái Bình Dương ở bên dưới đại dương này. Mảng kiến tạo thường xuyên dịch chuyển so với nhau, và lớp vỏ ở mảng kiến tạo dưới biển đặc hơn so với mảng lục địa, vì vậy, chúng bị đẩy xuống bên dưới mảng lục địa trong quá trình mang tên hút chìm và biến mất. Tuy nhiên, đôi khi, đá từ mảng thất lạc lẫn vào vận động tạo núi. Chúng có thể hé lộ vị trí và quá trình hình thành mảng kiến tạo cổ đại.
Nhóm nghiên cứu nỗ lực tìm kiếm một trong những mảng kiến tạo thất lạc cổ đại có tên gọi là mảng Phoenix trong công tác thực địa ở Borneo. Các nhà khoa học có thể xem xét đặc điểm từ của đá nhằm tìm hiểu chúng ra đời khi nào và ở đâu. Từ trường bao quanh Trái Đất được ghi lại trong đá và thay đổi theo vĩ độ. Nhưng nhóm nghiên cứu phát hiện điều kỳ lạ khi phân tích đá thu thập ở Borneo, đó là vĩ độ không khớp với dữ liệu họ thu được từ mảng kiến tạo khác đã biết.
Để khám phá bí ẩn, Lagemaat sử dụng mô hình máy tính để tìm hiểu địa chất khu vực trong 160 triệu năm qua. Quá trình phục dựng mảng kiến tạo cho thấy nằm bên dưới đại dương ngăn cách giữa Borneo và Biển Đông ngày nay không phải mảng kiến tạo cổ đại Izanagi mà là một mảng mới chưa từng biết. Lagemaat và cộng sự gọi đó là mảng Pontus.
Quá trình phục dựng công bố trên tạp chí Gondwana Research cho thấy mảng Pontus hình thành ít nhất 160 triệu năm trước nhưng có thể lâu đời hơn. Nó từng có kích thước khổng lồ nhưng thu nhỏ dần, cuối cùng bị đẩy xuống dưới mảng Australia và biến mất cách đây 20 triệu năm. Tàn tích của nó là một mảng vỏ khổng lồ ở lớp giữa của Trái Đất.
An Khang (Theo Space)
