Hồ nước hiếm hình thành ở Thung lũng Chết 
Hai tháng sau trận mưa kỷ lục, một số khu vực thuộc Thung lũng Chết khô cằn trông giống ốc đảo với hồ nước và hoa dại.
Mùa hè, bão Hilary quét qua công viên quốc gia Thung lũng Chết ở bang California. Cơn bão trút lượng mưa tương đương một năm (5,6 cm) xuống Thung lũng Chết chỉ trong ngày 20/8. Đây là ngày mưa nhiều nhất trong lịch sử công viên. Nơi này chưa từng nhận được lượng mưa lớn hơn 5 cm trong một ngày, theo hồ sơ từ năm 1911. Kỷ lục trước đó là 4,3 cm thiết lập vào năm 2022, theo Cơ quan Công viên Quốc gia Mỹ (NPS).
"Đây chắc chắn là một sự kiện hiếm và đặc biệt", Live Science hôm 26/10 dẫn lời Abby Wines, phát ngôn viên của công viên quốc gia Thung lũng Chết. Bà bổ sung, sự kiện mưa lớn như vậy thường chỉ xảy ra khoảng 10 năm một lần.
Thiệt hại nghiêm trọng đến mức buộc công viên đóng cửa từ cuối tháng 8 đến giữa tháng 10, đợt đóng cửa lâu nhất lịch sử, theo quản lý công viên Mike Reynolds. Hiện công viên đã mở cửa lại nhưng một số con đường vẫn chưa đi vào hoạt động. "Mọi con đường trong công viên đều bị hư hại. Chúng tôi vẫn còn nhiều việc cần làm phía trước", Wines nói.
Nước mưa dồn lại ở nhiều địa điểm rải rác khắp công viên rộng lớn sau bão Hilary, bao gồm cả cụm cồn cát Mesquite Flat. Lượng nước dồi dào cũng khiến hoa dại nở sớm ở một khu vực hẻo lánh trong công viên.
Tuy nhiên, kết quả ấn tượng nhất mà bão Hilary mang lại cho Thung lũng Chết là một hồ nước tạm thời dài vài km. Hồ nước này nằm trong vùng lòng chảo Badwater - điểm thấp nhất Bắc Mỹ, theo Cơ quan Công viên Quốc gia Mỹ (NPS).
Badwater thấp hơn mực nước biển 86 cm nên không bất ngờ khi nước mưa dồn vào đây. Điều ngạc nhiên là độ bền của hồ nước. Gần hai tháng sau trận mưa lịch sử, nước vẫn đọng lại ở đó. Wines ước tính hồ nước có thể tồn tại đến khoảng tháng 11. Lượng mưa từ bão Hilary rất lớn và sẽ cần thời gian để toàn bộ lượng nước đó bốc hơi, kể cả ở sa mạc", Wines nói.
Thung lũng Chết là nơi nóng nhất thế giới và khô cằn nhất Bắc Mỹ. Kỷ lục chính thức về nhiệt độ không khí cao nhất thế giới hiện nay là 56,7 độ C, được ghi nhận tại Furnace Creek trong Thung lũng Chết vào tháng 7/1913. Lần gần nhất hồ nước xuất hiện ở Thung lũng Chết là vào năm 2019, khi hồ nước dài 16 km hình thành gần Salt Creek.
Thu Thảo (Theo Live Science)
