Giải mã trận đại hồng thủy trên sông Trường Giang năm 1931 
Thảm họa lũ lụt trên sông Trường Giang cách đây gần 100 năm là kết quả do ảnh hưởng của El Nino kết hợp với nhiều yếu tố thời tiết khác.
Trận lũ lụt năm 1931 trên sông Trường Giang (còn gọi là sông Dương Tử) ảnh hưởng tới 25 triệu người và khiến khoảng 2 triệu người thiệt mạng. Nghiên cứu gần đây liên hệ thảm họa này với cả yếu tố nhiệt đới và ngoài nhiệt đới, đồng thời thiếu biện pháp kiểm soát lũ lụt khiến ảnh hưởng càng thêm trầm trọng.
Vào mùa hè năm 1931, thảm họa chưa từng có diễn ra dọc theo lưu vực sông Trường Giang ở phía đông Trung Quốc. Đây là một trong những đợt thiên tai chết chóc nhất trong lịch sử. Lũ lụt nhấn chìm 180.000 km2 đất đai. Bất chấp ảnh hưởng nghiêm trọng về mặt xã hội, nguồn gốc của trận lũ lụt hầu như chưa được khám phá. Đó là một thách thức do khan hiếm tư liệu lịch sử và dữ liệu khí tượng ở Trung Quốc trước thập niên 1950. Tuy nhiên, khả năng tiếp cận cơ sở dữ liệu lịch sử quan trọng gần đây giúp các nhà nghiên cứu tìm hiểu trận lũ lụt năm 1931, Sci Tech Daily hôm 10/9 đưa tin.
Một nghiên cứu công bố gần đây trên tạp chí Climate tìm hiểu thực tế và cơ chế ẩn sau trận đại hồng thủy trên sông Trường Giang. Họ phát hiện lũ lụt là kết quả từ tác động cộng gộp của nhiệt độ mặt biển gắn liền với El Nino và hoạt động sóng ở đại lục Á Âu. Theo nhóm nghiên cứu, lũ lụt có thể nghiêm trọng hơn do lượng mưa lớn vào đầu xuân trước đó.
Đứng đầu nhóm nghiên cứu là giáo sư Tianjun Zhou ở Viện Vật lý Khí quyển (IAP) thuộc Viện Hàn lâm Khoa học Trung Quốc. Zhou và cộng sự tiến hành phân tích dựa trên quan sát từ các thiết bị, tái phân tích cơ sở dữ liệu và mô phỏng với mô hình tuần hoàn khí quyển do nhiệt độ mặt biển thúc đẩy. Họ nhận thấy lũ lụt năm 1931 dọc thung lũng sông Trường Giang chịu ảnh hưởng từ lượng mưa tháng 7. Tổng lượng mưa tháng 7/1931 không chỉ lớn thứ hai trong thập kỷ qua, nó còn vượt qua nhiều khoảng thời gian khác từ năm 1951 đến năm 2000 về độ dai dẳng, theo Yueqi Zhou, nghiên cứu sinh tiến sĩ IAP.
Các nhà nghiên cứu phát hiện mưa lớn kéo dài trong tháng 7/1931 gắn liền với khối khí áp cao cận nhiệt đới tây Thái Bình Dương (WPSH). Nhiệt độ mặt biển ấm bất thường ở Ấn Độ Dương sau sự kiện El Nino khiến WPSH lan rộng theo hướng tây nam. Đồng thời, dòng tia phía tây dịch chuyển về phương nam do hoạt động sóng ngoài vùng nhiệt đới, cản trở WPSH dịch chuyển về hướng bắc trong tháng 7 như mọi khi. Tất cả những yếu tố này khiến WPSH tiếp năng lượng cho dải mưa dọc sông Trường Giang, dẫn tới thảm họa lũ lụt.
Trong nghiên cứu, các nhà khoa học cũng kiểm tra biện pháp kiểm soát lũ lụt và phục hồi sau thiên tai. Họ kết luận việc thiếu biện pháp phòng ngừa, phản ứng và thích nghi cũng góp phần vào hậu quả.
An Khang (Theo Sci Tech Daily)
