Bộ trưởng Huỳnh Thành Đạt đề nghị trí thức Việt tại Australia tham vấn chính sách 
Bộ trưởng Khoa học và Công nghệ Huỳnh Thành Đạt mong muốn Hội Trí thức và Chuyên gia Việt Nam tại Australia (VASEA) tham vấn chính sách khoa học công nghệ, đổi mới sáng tạo cho các cơ quan nhà nước.
Thông điệp được Bộ trưởng Đạt chia sẻ tại buổi gặp mặt hội viên VASEA trong khuôn khổ chuyến thăm Australia của đoàn công tác Bộ Khoa học và Công nghệ tại Hội nghị toàn cầu về khởi nghiệp - Global Entrepreneurship Congress 2023 (GEC), hôm 17/9. VASEA thành lập cuối năm 2022 nhân dịp kỷ niệm 50 năm thiết lập quan hệ ngoại giao Việt Nam - Australia và chuyến thăm Australia của Chủ tịch Quốc hội Vương Đình Huệ hồi tháng 10/2022.
Tại buổi gặp mặt, Bộ trưởng Huỳnh Thành Đạt biểu dương những đóng góp của các trí thức, nhà khoa học và chuyên gia người Việt đang sống và làm việc tại Australia.
Chia sẻ về chính sách thu hút nhân tài, Bộ trưởng Đạt cho biết, quan điểm nhất quán của Việt Nam về phát triển đất nước là dựa vào khoa học công nghệ, và đội ngũ trí thức khoa học công nghệ Việt Nam chính là hạt nhân của tiến trình này.
Ông mong muốn, VASEA sẽ làm tốt hơn nữa vai trò tham vấn chính sách khoa học công nghệ, đổi mới sáng tạo, chính sách đãi ngộ, thu hút nhà khoa học... cho các cơ quan nhà nước. Đồng thời Hội tiếp tục đóng vai trò nòng cốt trong tập hợp, kết nối cộng đồng trí thức và chuyên gia người Việt tại Australia, tổ chức các hoạt động hợp tác khoa học, nghiên cứu và chuyển giao công nghệ với trong nước.
Tại buổi gặp mặt, các thành viên VASEA và doanh nghiệp của người Việt tại Australia giới thiệu các dự án nghiên cứu đang thực hiện và có nhiều tiềm năng hợp tác với Việt Nam. Cụ thể, nghiên cứu công nghệ sau thu hoạch, công nghệ tách chiết và ứng dụng các hợp chất sinh học từ thiên nhiên, công nghệ nano, công nghệ màng lọc xử lý nước, công nghệ loại bỏ vi nhựa, công nghệ 5G-6G, các nghiên cứu về vi khuẩn kháng thuốc kháng sinh hay xây dựng bộ quy chuẩn kết cấu, quy trình thống kê phát thải carbon trong các sản phẩm...
Tổng lãnh sự Nguyễn Đăng Thắng cho biết, tiềm năng để khai thác nguồn lực của đội ngũ trí thức, chuyên gia người Việt tại Australia rất lớn. Ông đề xuất tăng cường thông tin về các yêu cầu phát triển của đất nước đến các nhà khoa học người Việt đang làm việc tại Australia thông qua Văn phòng Khoa học Công nghệ tại Canberra và Sydney.
Hôm 30/6, trong khuôn khổ ngày đối tác đổi mới sáng tạo giữa hai quốc gia, Australia công bố tài trợ thêm 17 triệu AUD phát triển đổi mới sáng tạo Việt Nam thông qua chương trình Aus4Innovation, nâng mức tài trợ từ 13,45 triệu AUD (giai đoạn 2018 - 2022) lên 33,5 triệu AUD đến năm 2028. Chương trình hỗ trợ Việt Nam thúc đẩy phát triển lĩnh vực mới nổi trong công nghệ và chuyển đổi số, thử nghiệm các mô hình đối tác công - tư; tăng cường năng lực trong dự báo các xu hướng kỹ thuật số, lập kịch bản chiến lược, đẩy mạnh thương mại hóa kết quả nghiên cứu và xây dựng chính sách đổi mới sáng tạo.
Hà An
