Đĩa ngọc thạch bí ẩn trong mộ cổ Trung Quốc 
Các nhà khảo cổ phát hiện đĩa ngọc thạch trong nhiều ngôi mộ hàng nghìn năm tuổi nhưng vẫn chưa biết rõ chức năng và cách chế tác chúng.
Ở Trung Quốc cổ đại, ít nhất từ năm 5000 trước Công nguyên, những đĩa đá lớn được đặt trên thi thể người thuộc tầng lớp quý tộc. Chức năng nguyên bản của chúng vẫn là điều bí ẩn với các nhà khoa học, tương tự như cách chế tác, bởi chúng được đẽo từ ngọc thạch vốn cực kỳ cứng, theo Ancient Origins.
Ngọc thạch là một loại đá cứng quý hiếm cấu tạo từ các khoáng chất silicate khác nhau, thường dùng để làm lọ hoa, đồ trang sức và nhiều vật trang trí khác. Loại đá này thường không có màu, nhưng nếu nhiễm vật liệu khác như chrome, nó sẽ có màu xanh lục bảo. Ngọc thạch gồm hai loại chính là ngọc bích và cẩm thạch. Do độ cứng tự nhiên, ngọc thạch là vật liệu rất khó chế tác. Do đó, các nhà nghiên cứu vẫn bối rối về nguyên nhân người Trung Quốc thời Đồ đá mới chọn loại đá như vậy.
Do đĩa ngọc thạch sản xuất vào thời kỳ chưa có công cụ kim loại nào được tìm thấy, giới khảo cổ cho rằng chúng có thể ra đời thông qua quá trình gia nhiệt và đánh bóng, vốn đòi hỏi thời gian cực lâu. Đĩa ngọc thạch có hình khuyên dạng dẹt, chế tác từ ngọc bích bởi văn hóa Lương Chử phát triển vào cuối thời Đồ đá mới từ năm 3300 đến năm 2300 trước Công nguyên. Những đồ tạo tác từ ngọc thạch tinh xảo của họ được cho là phục vụ nghi thức, thể hiện trình độ thủ công phức tạp và quá trình sản xuất công phu. Nhiều món đồ có ký hiệu chỉ trời (thiên).
Được phát hiện trong nhiều ngôi mộ quý tộc từ văn hóa Hồng Sơn (năm 3800 - 2700 trước Công nguyên) cho tới văn hóa Lương Chử (năm 3000 - 2000 trước Công nguyên), ngọc thạch đặt ở những vị trí nổi bật trên cơ thể người chết như trán, ngực và phía dưới bàn chân. Theo một giả thuyết, đĩa ngọc thạch sẽ dẫn dắt linh hồn người chết lên thiên đường. Một giả thuyết khác là người xưa tin rằng ngọc thạch có thể ngăn thi thể phân hủy. Đĩa ngọc thạch nhiều khả năng có mặt trong nghi thức hoặc tập tục bước sang thế giới bên kia. Tại 50 địa điểm khai quật ở tỉnh Chiết Giang, Trung Quốc, có nhiều bức tường, nhà xưởng và ngôi mộ trang trí ngọc thạch.
Một số nhà nghiên cứu cho rằng đĩa ngọc thạch tượng trưng cho Mặt Trời hay bánh xe, phản ánh bản chất luân chuyển của sự sống và cái chết. Thông qua đĩa ngọc thạch, người dân thuộc văn hóa Lương Chử có thể thể hiện hiểu biết của họ về hành trình bất tận của sự sống qua nhiều giai đoạn khác nhau.
An Khang (Theo Ancient Origins)
