Trung thu đón siêu trăng cuối cùng năm 2023 
Siêu trăng ngày 29/9 mang tên "Trăng thu hoạch", là siêu trăng cuối cùng của năm 2023.
Khi siêu trăng diễn ra, Mặt Trăng ở điểm gần Trái Đất nhất trên quỹ đạo, gọi là cận điểm (perigee), theo NASA. Khi đó Mặt Trăng sẽ bay cách Trái Đất 361.552 km, có thể lớn hơn 14% và sáng hơn 30% so với Mặt Trăng mờ nhất trong năm.
Tuy nhiên, siêu trăng hôm 29/9 tới không phải siêu trăng lớn nhất năm, nó chỉ lớn hơn mức trung bình. Dù không gần hay sáng như siêu trăng xanh hồi tháng 8, nó có thể mang màu vàng đậm, cam hoặc đỏ, đặc biệt là khi mới mọc lên từ đường chân trời.
Theo quan niệm xưa, trăng rằm tháng 8 âm lịch (Trung thu) tròn và sáng nhất trong năm, song các chuyên gia cho rằng không chính xác.
Ông Đặng Vũ Tuấn Sơn, Chủ tịch Hội Thiên văn và Vũ trụ học Việt Nam (VACA) lý giải, khi Mặt Trăng chuyển động quanh Trái Đất, phần được chiếu sáng có lúc không về phía Trái Đất, có lúc chỉ một phần và có lúc hướng toàn bộ. Vì thế, người quan sát nhìn thấy các pha tròn - khuyết - bán nguyệt - lưỡi liềm... của Mặt Trăng. Ở mỗi chu kỳ trăng, luôn có một lần toàn bộ phần được chiếu sáng của nó hướng về phía Trái Đất, các nhà thiên văn gọi đó là điểm Trăng tròn.
"Điểm này có thể rơi vào ngày 15 hoặc 16 của tháng âm lịch. Không hề có bất cứ ngoại lệ nào trong số những lần trăng tròn như vậy, hay nói cách khác Trăng rằm đêm trung thu không tròn hơn những tháng khác", ông nói.
Ngoài ra, khoảng cách trung bình từ Mặt Trăng tới Trái Đất là 384.000 km, nhưng vì quỹ đạo của nó trên thực tế là hình elip, Mặt Trăng có lúc ở gần và có lúc ở xa hơn một chút so với khoảng cách này.
Theo ông Sơn, mỗi năm có vài lần trăng tròn rơi vào đúng thời điểm Mặt Trăng đang ở gần điểm cận địa (điểm gần Trái Đất nhất trên quỹ đạo của nó). Khi đó người từ Trái Đất có thể thấy trăng lớn hơn và sáng hơn một chút và gọi hiện tượng đó là siêu trăng. Tuy nhiên, siêu trăng cũng không có sự ưu tiên nào cho tháng 8 âm lịch, và vì thế hoàn toàn không có căn cứ cho việc rằm tháng 8 thì trăng sáng hơn.
Năm nay, người yêu thiên văn có thể quan sát hiện tượng siêu trăng như trăng tròn thông thường, chỉ cần trời ít mây là có thể nhìn thấy Mặt Trăng, và không cần chuẩn bị dụng cụ bảo vệ mắt khi quan sát.
Như Quỳnh
