Lò phản ứng nhiệt hạch lớn nhất thế giới hoạt động 
Nhật Bản
Công cuộc biến năng lượng nhiệt hạch thành hiện thực đạt cột mốc mới vào tuần trước khi JT-60SA, lò phản ứng nhiệt hạch mới và lớn nhất thế giới hoạt động.
Lò JT-60SA của Nhật Bản sử dụng từ trường từ cuộn siêu dẫn để hãm đám mây khí gas ion hóa siêu nóng hay còn gọi là plasma bên trong buồng chân không hình bánh vòng, nhằm hợp nhất hạt nhân hydro và giải phóng năng lượng. Cỗ máy cao bằng tòa nhà 4 tầng được thiết kế để duy trì plasma nóng tới 200 triệu độ C trong khoảng 100 giây, lâu hơn những lò tokamak lớn trước đây, Science hôm 31/10 đưa tin.
Thành tựu này chứng minh với thế giới "cỗ máy có thể hoàn thành chức năng cơ bản", theo Sam Davis, quản lý dự án ở Fusion for Energy, tổ chức của Liên minh châu Âu (EU) hợp tác với Viện công nghệ và khoa học lượng tử Nhật Bản (QST) về JT-60SA và các chương trình liên quan. Hiroshi Shirai, người chỉ đạo dự án QST, cho biết cần thêm 2 năm nữa trước khi JT-60SA sản xuất plasma tồn tại đủ lâu để tiến hành những thí nghiệm vật lý có ý nghĩa.
JT-60SA sẽ giúp mở đường cho ITER, lò phản ứng nhiệt hạch quốc tế khổng lồ đang xây dựng ở Pháp, nhằm chứng minh lò nhiệt hạch có thể sản sinh nhiều năng lượng hơn mức tiêu hao. ITER sẽ dựa vào các công nghệ và phương pháp vận hành mà JT-60SA sẽ kiểm tra. Nhật Bản được quyền phát triển JT-60SA và hai cơ sở nghiên cứu nhiệt hạch nhỏ khác do đồng ý đặt lò ITER ở Pháp. Điều kiện nâng cấp lò phản ứng JT-60 nằm trong thỏa thuận năm 2007 giữa Nhật Bản và Liên minh châu Âu. Đây là lò nghiên cứu ra đời từ giữa thập niên 1980. Tòa nhà đặt JT-60 vẫn tồn tại trong khi lò phản ứng được xây lại từ đầu với chi phí chưa tiết lộ.
Cao 15,5 m, lò phản ứng JT-60SA bằng khoảng 1/2 chiều cao của lò ITER và có thể chứa 135 m3 plasma (bằng 1/6 lò ITER). Plasma của nó sẽ cho phép các nhà vật lý nghiên cứu độ ổn định plasma và nó ảnh hưởng như thế nào đối với công suất điện. Những bài học có thể áp dụng với ITER, theo Alberto Loarte, trưởng ban khoa học của dự án.
Giống như nhiều dự án nhiệt hạch, JT-60SA trải qua nhiều lần trì hoãn, khiến thời gian xây dựng kéo dài hơn 15 năm. Kế hoạch ban đầu là lò phản ứng đi vào hoạt động năm 2016. Nguyên nhân trì hoãn bao gồm thiết kế lại, vấn đề cung ứng và trận động đất Tohoku vào tháng 3/2011. Sau đó, trong lúc thử nghiệm vào tháng 3/2021, dây cáp cung cấp điện cho một trong những cuộn nam châm bán dẫn bị đoản mạch. Do cách nhiệt không đầy đủ ở một dây nối quan trọng, sự cố gây rò rỉ heli khiến hệ thống làm mát bị xuống cấp. Để đảm bảo an toàn, đội phụ trách dự án JT-60SA làm lại phần cách nhiệt ở hơn 100 mối nối điện, một công việc kéo dài 2,5 năm. Tai nạn cũng buộc các kỹ sư làm việc trong dự án ITER phải lên kế hoạch kiểm tra cẩn thận hơn các cuộn dây, theo Shirai.
Một hạn chế là JT-60SA sẽ chỉ sử dụng hydro và đồng vị deuterium của nó trong thí nghiệm, không phải tritium, dạng thứ ba của hydro vốn đắt đỏ, khan hiếm và có tính phóng xạ. Tritium được cho là lựa chọn hiệu quả nhất để sản xuất năng lượng, vì vậy lò ITER sẽ bắt đầu sử dụng nhiên liệu deuterium - tritium năm 2035.
Lò phản ứng ITER, đang được xây dựng tại Cadarache, miền nam nước Pháp. ITER có từ trường mạnh 5 Tesla, gấp 100.000 lần từ trường Trái Đất, được phát ra từ 100.000 km dây siêu dẫn làm từ hợp kim niobi-thiếc ở nhiệt độ -269°C. Plasma của lò ITER cần đạt nhiệt độ 132 triệu độ C, nóng hơn gấp 10 lần lõi Mặt Trời. Dù lò ITER là nguyên mẫu của các lò tokamak cỡ lớn trong tương lai và không sản xuất điện, dự án sẽ chứng minh phản ứng nhiệt hạch là giải pháp năng lượng khả thi không thải khí carbon.
Tính đến nay, chưa có lò phản ứng nhiệt hạch nào tiến gần tới sản sinh nhiều năng lượng hơn mức tiêu thụ. Đây là một trở ngại lớn bởi lò phản ứng sử dụng lượng điện khổng lồ. ITER có thể mở đường cho năng lượng bền vững. ITER có chi phí khoảng 20 tỷ USD, là dự án khoa học lớn nhất hành tinh.
Năm 2050, Nhật Bản hy vọng có thể xây dựng DEMO, một nhà máy điện thử nghiệm cung cấp bước đệm từ nghiên cứu JT-60SA và ITER để thương mại hóa điện nhiệt hạch.
An Khang (Theo Science)
