Diễn đàn công nghệ và năng lượng bàn về các xu hướng mới 
Các xu hướng công nghệ, năng lượng mới sẽ được giới chuyên gia bàn thảo tại diễn đàn trong khuôn khổ Techconnect and innovation Vietnam 2023, ngày 29/9 tại Quảng Ninh.
Diễn đàn Công nghệ và Năng lượng 2023 dự kiến thu hút 400 người tham gia, gồm đại diện Bộ, ban, ngành Trung ương, Sở Công Thương, Sở Khoa học và Công nghệ địa phương trên toàn quốc, đại diện các tổ chức, tập đoàn, hiệp hội doanh nghiệp Việt Nam và quốc tế hoạt động trong lĩnh vực năng lượng...
Với sự chủ trì của lãnh đạo Bộ Khoa học và Công nghệ, phần đầu diễn đàn sẽ bàn về xu hướng công nghệ mới và giải pháp, công nghệ nhằm góp phần bảo đảm an ninh năng lượng và phát triển bền vững trong bối cảnh mới.
Theo đó, các chủ đề sẽ được giới chuyên gia bàn thảo: xu hướng phát triển công nghệ năng lượng phù hợp với điều kiện Việt Nam; công nghệ điện rác, tiềm năng và cơ hội; cách làm chủ giải pháp công nghệ nâng cao hiệu quả vận hành các nhà máy nhiệt điện, hay giải pháp tiết kiệm năng lượng trong sản xuất công nghệ sẽ được các chuyên gia, diễn giả lần lượt đưa ra bàn thảo.
Phần tiếp theo diễn đàn là những trao đổi về giải pháp và chính sách hỗ trợ của Việt Nam trong nghiên cứu ứng dụng công nghệ năng lượng. Nội dung chính gồm chính sách khoa học và công nghệ cho hoạt động nghiên cứu, ứng dụng và chuyển giao công nghệ năng lượng; chính sách phát triển và chuyển đổi năng lượng; định hướng đầu tư và phát triển năng lượng của tỉnh Quảng Ninh; kinh nghiệm ứng dụng và phát triển công nghệ năng lượng mới.
Tham gia diễn đàn, các tổ chức, cá nhân sẽ có dịp tìm hiểu xu hướng công nghệ mới, hiện đại trong nước và quốc tế, tăng cơ hội trao đổi với đại diện các bộ ban ngành, cũng như hiểu rõ hơn về các chính sách hỗ trợ của Việt Nam trong nghiên cứu ứng dụng công nghệ năng lượng.
Các doanh nghiệp có nhu cầu giới thiệu giải pháp công nghệ, sản phẩm đăng ký tại đây 
Sự kiện Kết nối công nghệ và Đổi mới sáng tạo Việt Nam (Techconnect and innovation Vietnam 2023) có chủ đề "Đổi mới sáng tạo - Phát triển bền vững", là cầu nối thúc đẩy hợp tác đầu tư, nghiên cứu ứng dụng, phát triển công nghệ và đổi mới sáng tạo. Chương trình thường niên do Bộ Khoa học và Công nghệ tổ chức, Báo VnExpress là đơn vị truyền thông chính thức. Năm nay chương trình được phối hợp với UBND Quảng Ninh cùng nhiều đơn vị khác, diễn ra ngày 29-30/9, tại Quảng Ninh.
Sự kiện với nhiều hoạt động như: diễn đàn công nghệ, tư vấn kết nối cung cầu, hội nghị ứng dụng chuyển giao công nghệ, doanh nghiệp đăng ký tham gia sẽ được tư vấn về giải pháp chuyển đổi số, chuyển đổi xanh từ chuyên gia, tăng cơ hội kết nối cung cầu...
Tổ chức từ năm 2011 đến nay, Techconnect and Innovation Vietnam hướng tới mục tiêu xây dựng hệ thống đổi mới sáng tạo quốc gia để chuyển đổi, ứng dụng tri thức và công nghệ vào thực tiễn; tạo cầu nối trực tiếp cho bên cung và bên cầu công nghệ trao đổi, thảo luận và tiến tới ký kết các thỏa thuận hợp tác và hợp đồng chuyển giao công nghệ. Sự kiện trở thành diễn đàn để doanh nghiệp, chuyên gia thảo luận, chia sẻ thông tin tới các nhà hoạch định chính sách, thúc đẩy ứng dụng, chuyển giao công nghệ, thương mại hóa sản phẩm.
Thế Đan
