Việt Nam quảng bá hệ sinh thái khởi nghiệp tới cộng đồng quốc tế 
Australia
Bộ trưởng Huỳnh Thành Đạt cùng đoàn công tác tham dự GEC 2023 và Techfest quốc tế, giới thiệu hệ sinh thái khởi nghiệp sáng tạo Việt Nam, thu hút sự quan tâm và các nguồn lực quốc tế.
Trong 2 ngày 19 và 20/9, đoàn công tác của Bộ Khoa học và Công nghệ do Bộ trưởng Huỳnh Thành Đạt dẫn đầu đã có nhiều hoạt động tại Australia trong khuôn khổ chương trình Hội nghị toàn cầu về khởi nghiệp - Global Entrepreneurship Congress 2023 (GEC). GEC là sự kiện được tổ chức bởi Mạng lưới Khởi nghiệp toàn cầu (Global Entrepreneurship Network), hội tụ hàng nghìn đại biểu, lãnh đạo cấp cao từ hơn 170 quốc gia nhằm kết nối, chia sẻ kinh nghiệm, từ đó tạo ra một hệ sinh thái toàn khởi nghiệp đổi mới sáng tạo toàn cầu.
Qua sự kiện, Bộ trưởng mong muốn giới thiệu hệ sinh thái khởi nghiệp đổi mới sáng tạo Việt Nam năng động, có tính "mở" cao (open innovation) nhằm thu hút sự quan tâm và các nguồn lực quốc tế, trong đó có lực lượng kiều bào Việt Nam.
Ông cho biết, Việt Nam sẵn sàng tham gia có trách nhiệm để đưa các giải pháp đổi mới sáng tạo giải quyết các vấn đề về kinh tế, xã hội, phát triển bền vững tại các nước trên thế giới và khuyến khích các chuyên gia, doanh nghiệp quốc tế phát triển thị trường và phối hợp với các doanh nghiệp trong nước để giải quyết các bài toán tại Việt Nam.
Theo Bộ trưởng, Việt Nam cần tiếp tục cải thiện thứ hạng trong chỉ số GII một cách bền vững, vì thế chú trọng các yếu tố đầu vào của đổi mới sáng tạo, trong đó các doanh nghiệp sáng tạo cần lưu ý cải thiện các nhóm chỉ số về hạ tầng, ứng dụng công nghệ thông tin, cải thiện môi trường kinh doanh, chất lượng các quy định pháp luật, nâng cao chất lượng lực lượng lao động.
Thảo luận cùng lãnh đạo cấp cao từ 170 quốc gia tại GEC, Bộ trưởng Huỳnh Thành Đạt đã chia sẻ các vấn đề liên quan tới môi trường và rác thải tại Việt Nam, dẫn tới sự thay đổi mối quan hệ giữa khoa học và hoạch định chính sách. Ông cho biết, Việt Nam đang đổi mới mạnh mẽ tư duy trong quản lý khoa học và công nghệ, khuyến khích thử nghiệm, chấp nhận rủi ro và thất bại, đồng thời, thúc đẩy tinh thần khoa học mở và đổi mới sáng tạo mở.
Tại Techfest quốc tế tổ chức chiều 20/9 tại thành phố Melbourne, một số doanh nghiệp khởi nghiệp sáng tạo của Việt Nam có cơ hội thuyết trình với các quỹ đầu tư mạo hiểm của Australia. Đây là hoạt động quảng bá hệ sinh thái, doanh nghiệp khởi nghiệp đổi mới sáng tạo Việt Nam ra thế giới, đồng thời thu hút nguồn lực tài chính, chuyên gia từ các quỹ đầu tư, tổ chức hỗ trợ của các nước.
Từ năm 2019 tới nay, Bộ Khoa học và Công nghệ định hướng việc tổ chức Techfest quốc tế tại các quốc gia có hệ sinh thái đổi mới sáng tạo phát triển. Theo đó sự kiện đã được tổ chức tại Mỹ, Hàn Quốc, Singapore...
Hải Minh
