Vật liệu nào cứng hơn kim cương? 
Một số vật liệu như lonsdaleite có thể cứng hơn kim cương nhưng không tồn tại với số lượng lớn hoặc có thể sử dụng rộng rãi.
Kim cương có giá trị cao do độ cứng. Là đồ trang sức, chúng có thể tồn tại hàng thế hệ và không bị xước bất chấp mài mòn ngày này qua ngày khác. Để làm lưỡi dao hoặc mũi khoan, chúng có thể xuyên qua gần như bất cứ thứ gì mà không bị phá hủy. Ở dạng bột, kim cương giúp đánh bóng đá quý, kim loại và nhiều vật liệu khác. Vì vậy, tìm ra vật liệu cứng hơn kim cương rất khó khăn, theo Live Science.
Theo Richard Kaner, nhà hóa học vật liệu ở Đại học Richard Kaner, kim cương vẫn là vật liệu cứng nhất trong đa số mục đích thực tế. Có nhiều cách tạo ra loại kim cương cứng hơn so với kim cương tiêu chuẩn và về lý thuyết các vật liệu khác có thể cứng hơn kim cương, nhưng chúng không tồn tại ở dạng có thể cầm nắm trong tay hoặc sử dụng rộng rãi.
Trong khi mọi người đeo trang sức kim cương có thể chứng nhận độ bền của nó, khái niệm "độ cứng chống lõm" (hardness) rất chuyên biệt, theo Paul Asimow, nhà địa hóa học ở Viện công nghệ California (Caltech). Nó thường bị nhầm lẫn với các đặc điểm khác như độ cứng chống uốn (stiffness) hay độ bền. Những yếu tố này không phải luôn đồng nhất với độ cứng chống lõm. Ví dụ, kim cương có độ cứng chống lõm rất cao nhưng độ cứng chống uốn chỉ ở mức trung bình. Kim cương dễ dàng vỡ dọc theo mặt tinh thể, đó là cách những thợ kim hoàn có thể tạo ra viên kim cương nhiều mặt lấp lánh đẹp mắt.
Các nhà khoa học đo độ cứng chống lõm theo vài cách khác nhau. Nhà địa chất học thường dựa vào đơn vị so sánh là thang độ cứng Mohs, một cách để xác định những khoáng chất thực địa dựa trên việc chúng có thể gây xước hay không. Kim cương nằm ở độ 10, cấp cao nhất trong thang độ cứng Mohs, có nghĩa nó có thể làm xước gần như bất kỳ thứ gì. Trong phòng thí nghiệm, nhà khoa học vật liệu dựa vào cách đo chính xác hơn gọi là thử nghiệm độ cứng Vickers, giúp xác định độ cứng của vật liệu dựa trên lực cần thiết để gây ra vết lõm bằng mũi nhọn tương tự ấn ngòi bút chì vào tẩy.
Kim cương cấu tạo từ nguyên tử carbon sắp xếp theo mạng lập phương, nối với nhau bằng những liên kết hóa học mạnh và ngắn. Cấu trúc này mang đến cho nó độ cứng chống lõm đặc trưng. Phần lớn vật liệu cứng hơn kim cương đều là kết quả từ thay đổi nhỏ so với cấu trúc tinh thể của kim cương thông thường, hoặc thay đổi một số nguyên tử carbon bằng boron hay nitrogen.
Một đối thủ cạnh tranh danh hiệu vật liệu cứng hơn kim cương là lonsdaleite. Tương tự kim cương, lonsdaleite cấu tạo từ nguyên tử carbon, nhưng chúng sắp xếp theo cấu trúc tinh thể hình lục giác thay vì lập phương. Mãi tới gần đây, lonsdaleite mới được tìm thấy với lượng cực nhỏ, chủ yếu bên trong thiên thạch, và giới nghiên cứu chưa rõ liệu có thể xếp riêng nó như một vật liệu không hay nó chỉ là một khiếm khuyết của cấu trúc tinh thể kim cương tiêu chuẩn.
Gần đây, một nhóm nhà khoa học tìm thấy tinh thể lonsdaleite nhỏ cỡ micron (một micron bằng 1/1.000 mm) trong thiên thạch. Đó là những tinh thể nhỏ li ti nhưng vẫn lớn hơn so với phát hiện trước đây. Các nhà khoa học khác báo cáo tạo ra lonsdaleite trong phòng thí nghiệm, dù những tinh thể chỉ tồn tại trong một phần giây. Vì vậy, dù lonsdaleite rất thú vị, nó không thể thay thế kim cương trong ứng dụng như cắt, khoan hoặc đánh bóng trong tương lai gần.
Việc điều chỉnh cấu trúc cỡ nano của kim cương cũng có thể tạo ra vật liệu cứng hơn kim cương thông thường. Một vật liệu cấu tạo từ nhiều tinh thể kim cương li ti sẽ cứng hơn kim cương dùng làm đá quý bởi hạt cỡ nano bị cố định thay vì trượt qua nhau. Kim cương "cặp đôi nano", trong đó các hạt tạo thành dạng ảnh phản chiếu của nhau, có độ cứng chống lõm gấp đôi kim cương thông thường.
Tuy nhiên, đa số nhà khoa học không theo đuổi vật liệu siêu cứng chỉ để lập kỷ lục, thay vào đó họ tìm cách tạo ra thứ gì đó hữu ích. Họ có thể muốn tạo ra thứ gì đó gần như cứng ngang kim cương nhưng rẻ hoặc dễ tạo ra hơn trong phòng thí nghiệm.
Ví dụ, phòng thí nghiệm của Kaner tạo ra nhiều kim loại siêu cứng có thể dùng trong ứng dụng công nghiệp thay kim cương. Một sản phẩm thương mại có sẵn kết hợp giữa tungsten và boron, cùng lượng rất nhỏ kim loại khác. Hình dạng của tinh thể mang đến cho vật liệu đặc điểm khác nhau theo nhiều hướng khác nhau. Khi sắp theo hướng phù hợp, nó có thể làm xước kim cương, theo Kaner. Vật liệu này cũng có chi phí chế tạo phải chăng do không đòi hỏi điều kiện áp suất cao như để sản xuất kim cương trong phòng thí nghiệm.
An Khang (Theo Live Science)
