Có bao nhiêu con vật từng tồn tại trên Trái Đất 
Hiện nay có khoảng 8 tỷ người, chỉ là một phần nhỏ so với số người từng tồn tại, chưa nói đến số động vật từng sống trên Trái Đất.
Việc ước tính tổng số động vật từng sống trên Trái Đất cực kỳ khó. Theo David Jablonski, nhà nghiên cứu địa vật lý tại Đại học Chicago, có lẽ cách dễ nhất là bắt đầu từ việc ước tính tổng số loài.
Theo Sách Đỏ của Liên minh Bảo tồn Thiên nhiên Quốc tế (IUCN), khoảng 2,16 triệu loài động vật đã được mô tả chính thức tính đến năm 2022. Nhưng theo một nghiên cứu trên tạp chí Science năm 2013, 20% trong số đó có thể là những bản sao, được nhiều nhà khoa học cùng ghi nhận. Giả sử ước tính này chính xác thì số lượng loài thực chất là khoảng 1,7 triệu.
Con số này cũng không cố định. Mỗi năm, giới nghiên cứu lại mô tả khoa học thêm khoảng 14.000 -18.000 loài động vật mới, đồng nghĩa họ mới chỉ nắm được sơ bộ về số lượng động vật trên thế giới.
Năm 2011, Camilo Mora, nhà địa sinh học tại Đại học Hawaii, cùng đồng nghiệp trình bày một nghiên cứu trên tạp chí PLOS Biology và ước tính tổng số loài nhân thực trên Trái Đất. Sinh vật nhân thực là sinh vật cấu tạo từ một hoặc nhiều tế bào với nhân riêng biệt chứa nhiễm sắc thể.
Con số cuối cùng mà họ đưa ra là khoảng 8,7 triệu, trong đó khoảng 7,7 triệu là động vật và một nửa số này là côn trùng. Nghiên cứu này có sức ảnh hưởng lớn và vẫn thường xuyên được trích dẫn đến nay.
Tuy nhiên, để biết có bao nhiêu loài động vật từng tồn tại, các chuyên gia cần nhìn sâu hơn về quá khứ và sử dụng hồ sơ hóa thạch. Sự sống xuất hiện trên Trái Đất 3,7 tỷ năm trước. Nhưng những sinh vật đầu tiên chỉ là những tế bào rất đơn giản. Cách đây 2,3 tỷ năm, sinh vật đa bào mới xuất hiện. Động vật có lẽ còn xuất hiện gần đây hơn, khoảng 800 triệu năm trước.
Chỉ một số ít trong những loài động vật sơ khai đó được lưu giữ trong hồ sơ hóa thạch. Lý do là sinh vật có cơ thể mềm rất khó bảo tồn, thậm chí với những sinh vật có cơ thể cứng, quá trình hóa thạch cũng chỉ diễn ra trong một số điều kiện nhất định. Thêm vào đó, các mảng kiến tạo khuấy động bề mặt Trái Đất một cách chậm rãi và liên tục, làm mất những vết tích cổ xưa.
"Ước tính tiêu chuẩn là 99,9% các loài từng tồn tại đã tuyệt chủng. Nhưng tất nhiên đó chỉ là một ước tính thô sơ", Jablonski cho biết. Giả sử tỷ lệ này là chính xác, tổng số loài động vật từng tồn tại sẽ là khoảng 770 triệu. Vậy làm thế nào để tính toán tổng số lượng cá thể của mọi loài động vật từng hiện diện trên thế giới?
Trái Đất đang là ngôi nhà của khoảng 8 tỷ người và 130 tỷ động vật có vú khác, 428 tỷ con chim, 3,5 nghìn tỷ con cá và 10 tỷ tỷ côn trùng. Giả định rằng sự phong phú hiện tại khá ổn định, có thể suy đoán số lượng một cách tương đối. Ví dụ, nếu hiện tại có 3,85 triệu loài côn trùng trên Trái Đất, tương ứng với 385 triệu loài trong quá khứ, số lượng cá thể sẽ là 3,85 x 1027.
Vì côn trùng rất đông đúc nên con số đó có lẽ không cách tổng số quá xa. Như vậy, có thể ước tính đại khái rằng, bao gồm cả các loài chân khớp, không xương sống và có xương sống, khoảng 4,5 x 1027 động vật từng tồn tại trên Trái Đất.
Việc tính toán số lượng động vật giúp giới khoa học hiểu được sự đa dạng sinh học cơ bản của Trái Đất và cách nó biến động. Do biến đổi khí hậu, nạn phá rừng, ô nhiễm và các yếu tố khác, thế giới đang tiến gần tới một cuộc đại tuyệt chủng. Các chuyên gia cần biết tốc độ tuyệt chủng cơ bản để nắm được quy mô của cuộc khủng hoảng hiện tại.
Thu Thảo (Theo Live Science)
