Sông Amazon cạn nước nhất trong 121 năm do hạn hán 
Brazil
Mực nước dòng sông chảy qua rừng mưa Amazon tụt xuống mức thấp nhất trong hơn một thế kỷ hôm 16/10 do hạn hán, ảnh hưởng tới hàng trăm nghìn người và phá hủy hệ sinh thái.
Cảng của Manaus, thành phố đông dân nhất khu vực, nằm ở khúc giao của sông Rio Negro và sông Amazon, ghi nhận mực nước 13,59 m hôm 16/10, thấp hơn nhiều so với mức 17,6 m cách đây một năm. Đây là mức thấp nhất từ khi bắt đầu ghi chép dữ liệu vào năm 1902, vượt qua mức thấp nhất mọi thời đại năm 2010. Những phụ lưu đang khô cạn nhanh của sông Amazon khiến tàu thuyền mắc cạn, cắt đứt nguồn cung cấp thức ăn và nước uống cho các ngôi làng hẻo lánh, trong khi nhiệt độ nước cao bị nghi là nguyên nhân giết chết hơn 100 con cá heo sông nguy cấp, theo CNN.
Sau nhiều tháng không mưa, Pedro Mendonca, dân làng sống trong rừng mưa, nhẹ nhõm khi một nhân viên tổ chức phi chính phủ NGO đem nhu yếu phẩm tới ngôi làng ven sông của ông gần Manaus cuối tuần trước. "Cộng đồng của chúng tôi đã trải qua ba tháng không có mưa", Mendonca, người sống ở làng Santa Helena do Ingles, phía tây Manaus, thủ phủ của bang Amazonas, chia sẻ. "Thời tiết nóng hơn nhiều so với các đợt hạn hán trước".
Một số khu vực của Amazon chứng kiến lượng mưa ít nhất trong khoảng tháng 7 - 9 từ năm 1980, theo trung tâm cảnh báo thảm họa của chính phủ Brazil, Cemaden. Bộ Khoa học của Brazil cho rằng nguyên nhân là hiện tượng khí hậu El Nino bắt đầu trong năm nay, thúc đẩy mô hình thời tiết cực đoan trên toàn cầu. Trong một thông báo đầu tháng 10, họ dự đoán hạn hán sẽ kéo dài ít nhất đến tháng 12, khi ảnh hưởng của El Nino đạt đỉnh.
Phía sau El Nino là xu hướng ấm lên toàn cầu trong dài hạn, dẫn tới hiện tượng thời tiết cực đoan ngày càng thường xuyên và khắc nghiệt hơn như hạn hán và nắng nóng. Hạn hán ảnh hưởng tới 481.000 người tính đến ngày 16/10, theo cơ quan dân phòng bang Amazonas.
Hạn hán đe dọa khả năng tiếp cận thức ăn, nước uống, thuốc men vốn được vận chuyển qua đường sông của các ngôi làng. Nelson Mendonca, trưởng làng Santa Helena do Ingles, cho biết một số khu vực vẫn có thể tiếp cận bằng cano, nhưng nhiều chiếc thuyền chở nhu yếu phẩm không thể chạy dọc sông, vì vậy phần lớn hàng hóa đến nơi bằng máy kéo hoặc đi bộ.
An Khang (Theo CNN)
