Xe điện có thể chạy 2.573 km trong một lần sạc 
Nhóm sinh viên đến từ Đại học Kỹ thuật Munich (TUM) chế tạo mẫu xe điện siêu nhẹ lập kỷ lục thế giới về tầm hoạt động.
Với quãng đường chạy trong một lần sạc đạt hơn 2.500 km, các sinh viên TUM phá kỷ lục dành cho xe điện tầm hoạt động dài nhất (không phải xe điện Mặt Trời). Kỷ lục mới cao gấp vài lần so với thông số ở xe sản xuất của hãng xe điện cao cấp Lucid Air (trên 805 km). Phương tiện Muc022 một chỗ ngồi có hình dáng khí động và hoạt động với bộ pin 15,5 kWh, New Atlas hôm 13/9 đưa tin.
Các sinh viên trong nhóm TUfast Eco ở TUM không lái hơn 2.500 km trong một ngày, đặc biệt khi họ cần ghi tên vào Sách kỷ lục thế giới Guinness bằng cách đánh bại kỷ lục tầm hoạt động trong một lần sạc hiện nay là 1.608,54 km. Thay vào đó, họ dành 7 ngày ở triển lãm xe Munich Mobility tuần trước để tiến hành lập kỷ lục. Họ lái xe trong kho chứa máy bay do sân bay Munich cung cấp để loại trừ tác động thời tiết trong gần thời gian một tuần.
Nhóm TUfast Eco không chỉ trở thành những người đầu tiên chạy hơn 1.600 km. Họ vượt qua kỷ lục trước đây của công ty Mỹ IT Asset Partners ở California năm 2017 tới 60%. Các sinh viên lập kỷ lục trong 4 ngày và dành hai ngày còn lại nâng con số lên cao hết mức có thể trước khi bộ pin cạn kiệt.
Nhóm sinh viên ở TUM hoàn thành quãng đường 1.600 km chỉ với bộ pin 15,5 kWh, có thể sánh ngang với sản phẩm xe lai hoặc xe điện hàng đầu thị trường hiện nay như Lucid Air Grand Touring và Tesla Model S. Con số trên tương đương 0,6 kWh/100 km, thấp hơn nhiều mức tiêu thụ năng lượng hiệu quả phổ biến với xe điện là 13 kWh/100 km.
Phương tiện được phát triển vào năm ngoái, chuyên dùng cho các cuộc thi. Phần thân thuôn dài vát chéo như giọt nước của Muc022 có hệ số lực cản là 0,159, thấp hơn bất kỳ mẫu xe nào trên thị trường, bao gồm xe điện Mặt Trời Lightyear 0. Muc022 chỉ nặng 170 kg nếu không tính tài xế, giúp tối thiểu hóa yêu cầu đối với motor đồng bộ nam châm vĩnh cửu 400 W.
An Khang (Theo New Atlas)
