Tại sao không thể nuôi nhốt kỳ lân biển? 
Ở Bắc Mỹ, chỉ có hai trường hợp nuôi nhốt kỳ lân biển từng diễn ra và cả hai đều kết thúc không tốt đẹp.
Kỳ lân biển (Monodon Monoceros) là một loài cá voi có răng sống trong vùng biển băng giá gần Bắc Cực. Cơ thể của chúng dài 3,95 - 5,5 m, chưa tính chiếc răng xoắn ốc dài nhô ra trên đầu giống như sừng kỳ lân. Bản tính nhút nhát và dễ hoảng sợ khiến chúng tương đối khó nghiên cứu. Do đó, nhiều khía cạnh trong hành vi của chúng vẫn còn là bí ẩn.
Bất chấp các thách thức, Thủy cung New York ở Coney Island trở thành thủy cung đầu tiên nuôi kỳ lân biển vào năm 1969. Kỳ lân biển con được đặt tên là Umiak theo tên một loại thuyền của người Inuit, thường dùng để săn bắt loài vật này gần Bắc Cực. Con vật do người Inuit bắt được. Họ cho biết, Umiak bám theo thuyền trở về trại sau khi họ giết mẹ nó để lấy thịt.
Để không chịu cảnh đơn độc, Umiak được đưa vào bể cùng với một cá voi cái màu trắng, nhiều khả năng là cá voi beluga. Cá voi trắng đóng vai trò như "mẹ kế" của kỳ lân biển. Các nhân viên thủy cung cho kỳ lân biển ăn một lượng lớn sữa trộn với nghêu cắt nhỏ mỗi ngày. Điều này có vẻ khiến con vật cảm thấy hài lòng. Tuy nhiên, thời gian nó sống ở thủy cung rất ngắn ngủi. Ngày 7/10/1969, chưa đầy một năm sau khi tới thủy cung, Umiak chết vì bệnh viêm phổi, theo New York Times.
Trường hợp nuôi nhốt kỳ lân biển thứ hai diễn ra tại Thủy cung Vancouver, Canada. Năm 1968, giám đốc thủy cung Murray Newman hy vọng rằng việc đưa kỳ lân biển vào thành phố có thể thu hút sự quan tâm của công chúng với kỳ lân biển, giúp bảo tồn loài vật bí ẩn này.
Năm 1968, Newman và một nhóm thủy thủ do hướng dẫn viên người Inuit dẫn dắt đã tới vùng biển gần đảo Baffin để bắt kỳ lân biển, nhưng chuyến săn kéo dài hai tuần không thành công, theo Vancouver Sun. Newman trở lại khu vực này vào năm 1970 trong chuyến săn kéo dài ba tuần nhưng cũng thất bại. Cuối cùng, họ mua một con kỳ lân đực nhỏ tuổi từ nhóm thợ săn Inuit ở Grise Fiord.
Con vật được đặt tên là Keela Luguk theo từ "qilalugaq", tên của kỳ lân biển trong phương ngữ Inuktitut. Kỳ lân biển đến Thủy cung Vancouver vào tháng 8/1970. Trong khoảng một tuần sau đó, cơ sở này cũng bắt được hai con kỳ lân cái và ba con non, thả vào bể cùng Keela Luguk.
Sự kiện ban đầu được công chúng và truyền thông ca ngợi, nhưng mọi thứ nhanh chóng trở nên tồi tệ. Trong vòng chưa đầy một tháng, tới tháng 9/1970, ba con non mất mạng. Đến tháng 11, hai con cái cũng chết. Sự phẫn nộ của công chúng bắt đầu tăng lên và thị trưởng Vancouver kêu gọi thả Keela Luguk về nơi hoang dã, nhưng Newman phản đối. Cuối cùng, vào ngày 26/12, Keela Luguk cũng mất mạng.
Giới chuyên gia chưa rõ chính xác lý do kỳ lân biển không phát triển tốt trong điều kiện nuôi nhốt. Họ hàng gần nhất của chúng, cá voi beluga, thường xuyên hiện diện trong các thủy cung và sống được khá lâu.
Tuy nhiên, một điều rõ ràng là kỳ lân biển cực kỳ nhạy cảm. Chiếc "sừng" đặc trưng của chúng chứa 10 triệu đầu dây thần kinh giúp phát hiện những thay đổi tinh vi về nhiệt độ, áp suất và những yếu tố khác. Các nghiên cứu cũng chỉ ra rằng loài vật này đặc biệt nhạy cảm với tiếng ồn nhân tạo. Chỉ một con tàu đi qua môi trường sống của chúng cũng có thể dẫn đến thay đổi lớn về hành vi.
Những năm gần đây, nhận thức của công chúng về việc nuôi nhốt thú biển đã thay đổi. Khó có khả năng thế giới sẽ tiến hành một nỗ lực khác nhằm bắt kỳ lân biển vào bể nuôi nhốt. Sự thất bại của hai nỗ lực trước đó cũng cho thấy đây là tin vui đối với chúng.
Thu Thảo (Theo IFL Science)
