Phi hành gia lập kỷ lục của Mỹ trở về Trái Đất 
Phi hành gia NASA Frank Rubio cùng hai đồng nghiệp người Nga trở về từ Trạm Vũ trụ Quốc tế (ISS) bằng tàu Soyuz MS-23 của Nga.
Tàu Soyuz MS-23 chở ba phi hành gia hạ cánh an toàn xuống thảo nguyên Kazakhstan lúc 18h17 ngày 27/9 (giờ Hà Nội), kết thúc nhiệm vụ kéo dài 371 ngày trên trạm ISS. Phi hành gia NASA Frank Rubio trở thành người Mỹ đầu tiên sống trọn một năm ngoài không gian. Hai thành viên còn lại của phi hành đoàn, Sergey Prokopyev và Dmitri Petelin đến từ Cơ quan vũ trụ Nga Roscosmos, cũng sống trọn một năm trên trạm ISS.
Sau khi trở về, bộ ba sẽ bay tới thành phố Karaganda, Kazakhstan. Sau đó, Prokopyev và Petelin trở lại Star City, ngoại ô Moskva, Rubio sẽ được máy bay của NASA đưa tới Houston và Trung tâm Vũ trụ Johnson thuộc NASA.
Chuyến trở về đã đưa Rubio trở thành người giữ kỷ lục mới cho nhiệm vụ dài nhất mà một phi hành gia Mỹ từng thực hiện. Ngày 11/9, anh đã vượt qua con số 355 ngày - kỷ lục cũ mà phi hành gia NASA Mark Vande Hei thiết lập vào năm 2022.
Trong khi đó, Prokopyev và Petelin là người Nga thứ 6 và thứ 7 sống ngoài không gian ít nhất một năm. Các phi hành gia thời Liên Xô Sergey Avdeev, Musa Manarov, Vladimir Titov và Valery Polyakov đã sống hơn 365 ngày trên trạm vũ trụ Mir cũ. Polyakov, người qua đời năm 2022, vẫn giữ kỷ lục thế giới về nhiệm vụ không gian dài nhất với 437 ngày. Nhiệm vụ kéo dài 371 ngày của Prokopyev, Petelin và Rubio là nhiệm vụ dài thứ ba trong lịch sử.
Bộ ba không biết mình sẽ ở trên trạm ISS lâu như vậy khi cất cánh trên tàu Soyuz MS-22 vào ngày 21/9/2022. Nhiệm vụ của họ phải kéo dài thêm 6 tháng so với kế hoạch do Soyuz MS-22 bị rò rỉ chất làm mát và không đủ an toàn để đưa họ về Trái Đất. Nga đã phóng tàu giải cứu, Soyuz MS-23, nhưng chuyến trở về bị trì hoãn để duy trì lịch luân chuyển phi hành đoàn.
Nhiệm vụ Soyuz MS-22/MS-23 là lần thứ hai Prokopyev bay vào vũ trụ. Tính đến nay, anh có tổng cộng 568 ngày sống ngoài Trái Đất, xếp thứ 12 trên thế giới. Trong khi đó, đây là chuyến bay vũ trụ đầu tiên của Petelin và Rubio. Bộ ba phi hành gia đã bay quanh Trái Đất 5.936 lần, đi được 253.330.550 km, xấp xỉ bằng 328 chuyến khứ hồi tới Mặt Trăng.
Thu Thảo (Theo Space)
