Cơ thể người có 36 nghìn tỷ tế bào 
Nghiên cứu mới cho thấy số lượng tế bào trong cơ thể người trưởng thành và trẻ em, đồng thời đánh giá quan hệ giữa số lượng và kích thước tế bào.
Tế bào là các khối xây dựng tạo nên mọi mô và cơ quan của cơ thể. Theo một nghiên cứu mới dựa trên hơn 1.500 bài nghiên cứu khác, một người đàn ông trưởng thành trung bình có khoảng 36 nghìn tỷ tế bào, phụ nữ trưởng thành có 28 nghìn tỷ tế bào và trẻ em 10 tuổi có khoảng 17 nghìn tỷ tế bào. Để đi đến kết luận này, nhóm nghiên cứu đã xem xét kích thước và số lượng của 400 loại tế bào trên 60 mô, bao gồm tế bào miễn dịch, cơ và thần kinh. Nghiên cứu mới công bố trên tạp chí PNAS hôm 18/9.
Trước đây, các nhà khoa học từng ước tính số lượng tế bào tương tự - từ 30 đến 37 nghìn tỷ - ở nam giới trưởng thành, nhưng mối quan hệ giữa kích thước và số lượng tế bào vẫn chưa được nghiên cứu ở quy mô toàn bộ cơ thể.
"Chúng tôi rất ngạc nhiên khi thấy mối quan hệ nghịch đảo khá đều giữa kích thước và số lượng tế bào trên toàn bộ cơ thể người", Ian Hatton, tác giả chính của nghiên cứu, chuyên gia tại Viện Toán học Max Planck trong Khoa học ở Leipzig, Đức, cho biết.
Như vậy, có sự "đánh đổi" giữa kích thước và số lượng tế bào. Tế bào càng lớn, tổng số lượng của chúng càng ít so với tế bào nhỏ. Điều này đồng nghĩa, nếu các tế bào được phân nhóm theo kích thước thì mỗi nhóm sẽ đóng góp một phần như nhau vào tổng khối lượng cơ thể.
Nhưng nhóm chuyên gia cũng cho biết, nghiên cứu còn một số hạn chế. Ví dụ, họ tập trung vào cơ thể "trung bình" của người lớn và trẻ em. Người đàn ông trưởng thành tiêu chuẩn của nghiên cứu nặng 70 kg, phụ nữ trưởng thành nặng 60 kg và trẻ em nặng 32 kg, dựa trên số liệu tham khảo từ Ủy ban Quốc tế về Bảo vệ Phóng xạ (ICRP). Điều này không phản ánh được sự khác biệt lớn về kích thước và trọng lượng giữa những người khác nhau.
Bên cạnh đó, nhóm nghiên cứu cho biết, có thể còn những điểm không chắc chắn trong số liệu. Trong nhiều trường hợp, họ phải dựa vào những suy luận về kích thước tế bào được thực hiện bằng kính hiển vi và các phép đo gián tiếp khác thay vì đo trực tiếp. Họ cũng ước tính tổng số tế bào ở phụ nữ trưởng thành và trẻ em dựa vào những nghiên cứu được thực hiện chủ yếu trên nam giới trưởng thành, theo Eric Galbraith, thành viên nhóm nghiên cứu, giáo sư tại Đại học McGill ở Canada. "Không may là thông tin về nam giới vẫn nhiều hơn phụ nữ hay trẻ em", ông chia sẻ.
Cần nghiên cứu sâu hơn để lấp đầy những lỗ hổng này, Hatton nhận định. Nhưng ông cũng cho biết, nghiên cứu mới giúp làm nổi bật một số khác biệt về số lượng tế bào nêu trong những nghiên cứu cũ. Điều này có thể mang lại những thông tin ý nghĩa liên quan đến sức khỏe.
"Có lẽ quan trọng nhất là ước tính của chúng tôi về tổng số tế bào lympho ở người, tế bào đóng vai trò sống còn với chức năng miễn dịch. Chúng tôi ước tính có 2 nghìn tỷ tế bào lympho trong cơ thể người, cao gấp 4 lần các ước tính trước đây. Điều này có thể mang ý nghĩa quan trọng với các bệnh và vấn đề sức khỏe liên quan đến tế bào lympho, ví dụ như HIV hoặc bệnh bạch cầu (leukemia)", Hatton nói.
Thu Thảo (Theo Live Science)
